<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConfigurationVersion</key>
	<integer>2</integer>
	<key>QuickLookToolPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabql</string>
	<key>WikiAdminToolPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/bin/wikiadmin</string>
	<key>LogFilePath</key>
	<string>/Library/Server/Wiki/Logs/collabd.log</string>
	<key>LogLevel</key>
	<string>info</string><!-- emergency, alert, critical, error, warning, notice, info, or debug -->
	<key>LogFileMaxSize</key>
	<string>50M</string>
	<key>LogFileMaxRolled</key>
	<integer>7</integer>
	<key>ServiceBundlesPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/server/servicebundles</string>
	<key>EnabledServices</key>
	<array>
		<string>HTMLFilterService</string>
		<string>SettingsService</string>
		<string>QuickLookService</string>
		<string>SearchService</string>
		<string>ContentService</string>
		<string>PagePreviewService</string>
		<string>CalendarAuthService</string>
		<string>FileHandlerService</string>
		<string>TestService</string>
		<string>ImageFileCropperService</string>
		<string>DiffService</string>
		<string>ODService</string>
		<string>AuthService</string>
		<string>AppContextService</string>
		<string>AuditLogService</string>
		<string>NotificationService</string>
		<string>TimeService</string>
		<string>ServerVersionService</string>
	</array>
	<key>SharedSecretPath</key>
	<string>/Library/Server/Wiki/Config/shared/shared_secret</string>
	<key>FileDataPath</key>
	<string>/Library/Server/Wiki/FileData</string>
	<key>DefaultDataFilesPath</key>
	<string>/Library/Server/Wiki/Config/defaultdata</string>
	<key>LocalizationsPath</key>
	<string>/Library/Server/Wiki/Config/defaultdata/locales</string>
	<key>FiltersEnabled</key>
	<true/>
	<key>AutolinkEnabled</key>
	<true/>
	<key>ShouldFilterSystemUsers</key>
	<true/>
	<key>Database</key>
	<dict>
		<key>DatabaseName</key>
		<string>collab</string>
		<key>DatabaseUser</key>
		<string>collab</string>
		<key>DatabaseClusterDirectory</key>
		<string>/Library/Server/Wiki/Database.xpg/Cluster.pg</string>
		<key>Options</key>
		<dict>
			<key>logging_collector</key>
			<string>on</string>
			<key>log_directory</key>
			<string>/Library/Server/Wiki/Logs</string>
			<key>log_filename</key>
			<string>postgres-%a.log</string>
			<key>log_connections</key>
			<string>on</string>
			<key>log_lock_waits</key>
			<string>on</string>
			<key>log_statement</key>
			<string>ddl</string>
			<key>log_line_prefix</key>
			<string>%t</string>
			<key>log_min_messages</key>
			<string>WARNING</string>
			<key>log_min_error_statement</key>
			<string>WARNING</string>
			<key>log_rotation_age</key>
			<string>1440</string>
			<key>log_truncate_on_rotation</key>
			<string>on</string>
			<key>listen_addresses</key>
			<string></string>
			<key>unix_socket_directories</key>
			<string>/Library/Server/Wiki/PostgresSocket</string>
			<key>unix_socket_group</key>
			<string>_teamsserver</string>
			<key>unix_socket_permissions</key>
			<string>0770</string>
			<key>max_connections</key>
			<string>500</string>
		</dict>
	</dict>
	<key>Server</key>
	<dict>
		<key>ServerInterface</key>
		<string>localhost</string><!-- specified by hostname, ip address (192.167.0.1) or localhost to restrict connections from local machine only -->
		<key>ServerPort</key>
		<integer>4444</integer>
		<key>IdleTimeoutSeconds</key>
		<integer>360</integer>
	</dict>
	<key>PagePreview</key>
	<dict>
		<key>KickFilePath</key>
		<string>/var/run/kick-collabpp/kick</string>
	</dict>
	<key>Client</key>
	<dict>
		<key>RecordSearchStats</key>
		<false/>
		<key>DisableAllPeopleView</key>
		<false/>
		<key>DisableAllProjectsView</key>
		<false/>
		<key>DisableAllActivityView</key>
		<false/>
		<key>DisableUserProfilePageIndexing</key>
		<false/>
		<key>MaxAttachmentFileSize</key>
		<integer>524288000</integer>
	</dict>
	<key>Auth</key>
	<dict>
		<key>Authenticator</key>
		<string>digest</string>
		<key>SecurityRequires</key>
		<array>
			<string>SameHost</string>
			<string>WebScheme</string>
			<string>WhitelistOnly</string>
		</array>
		<key>EnableRememberMe</key>
		<true/>
		<key>UseSecureCookie</key>
		<true/>
		<key>ChangePasswordEnabled</key>
		<false/>
		<key>DefaultRedirectURLPath</key>
		<string>/wiki</string>
		<key>RedirectWhitelist</key>
		<array>
			<string>wiki</string>
			<string>webcal</string>
			<string>devicemanagement</string>
			<string>auth</string>
			<string>profilemanager</string>
			<string>profiles</string>
			<string>changepassword</string>
			<string>xcode</string>
		</array>
		<key>ExpirationDurationSeconds</key>
		<integer>86400</integer>
		<key>RememberDurationSeconds</key>
		<integer>2592000</integer><!-- 30 days -->
	</dict>
</dict>
</plist>
