<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>AppController</key>
		<dict>
			<key>Description</key>
			<string>Gateway Setup top level scripting object.</string>
			<key>Name</key>
			<string>application</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GoTo</key>
		<dict>
			<key>Description</key>
			<string>Opens a new document for the server and session id specified.</string>
			<key>Name</key>
			<string>goto</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Server Simple Setup specific classes and commands.</string>
	<key>Name</key>
	<string>Gateway Setup</string>
</dict>
</plist>
