<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ichat</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat, ichat server, ichat service, log chats, archive chats, enable server to server communication, jabber, xmpp, buddy lists, autobuddy, instant messaging</string>
				<key>title</key>
				<string>iChat service configuration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
