<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>graphs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>graphs</string>
				<key>title</key>
				<string>Graphs</string>
			</dict>
		</array>
	</dict>
	<key>cpuGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>processor usage</string>
				<key>title</key>
				<string>Processor usage graph</string>
			</dict>
		</array>
	</dict>
	<key>networkGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>network usage</string>
				<key>title</key>
				<string>Network usage graph</string>
			</dict>
		</array>
	</dict>
	<key>diskGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>disk space free, free disk space, disk space, disk usage</string>
				<key>title</key>
				<string>Disk space graph</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>file sharing traffic</string>
				<key>title</key>
				<string>File Sharing graph</string>
			</dict>
		</array>
	</dict>
	<key>webGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>web traffic</string>
				<key>title</key>
				<string>Web graph</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
