{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER macOS SERVER\
Per uso sui sistemi Apple\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE APPLE (DEFINITO IN SEGUITO).  UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.  QUALORA NON SIATE D\'92ACCORDO CON I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE APPLE E, SE I TERMINI E LE CONDIZIONI PRESENTANO LE OPZIONI \'93ACCETTO\'94 O \'93NON ACCETTO\'94, FATE CLIC SU \'93NON ACCETTO\'94. SE ACCETTATE TUTTI I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, FATE CLIC SU \'93ACCETTO\'94. FACENDO CLIC SU \'93ACCETTO\'94 O SCARICANDO, UTILIZZANDO O COPIANDO QUALSIASI PARTE DI QUESTO SOFTWARE APPLE, RICONOSCETE DI ACCETTARE TUTTI I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.\
\
NOTA IMPORTANTE: Nei limiti consentiti, questo software pu\'f2 essere utilizzato per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale e tale utilizzo Vi viene concesso in licenza solo per i materiali la cui riproduzione, modifica, pubblicazione o distribuzione sono state legalmente autorizzate. Se non siete sicuri dei diritti di copia, modifica, pubblicazione o distribuzione di qualsiasi materiale, dovreste contattare il Vostro consulente legale.\
\
1.          Generale.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Il Software Apple, qualsiasi software di terze parti, la documentazione, le interfacce, il contenuto, i font e tutti i dati relativi a questa Licenza, su disco, su memoria di sola lettura, su altri supporti o in altra forma (collettivamente \'93
\b Software Apple
\b0 \'94) Vi vengono concessi in licenza, non venduti, da Apple Inc. (\'93
\b Apple
\b0 \'94) per essere usati unicamente nei termini di questa Licenza. Apple e/o i licenziatari di Apple si riservano la propriet\'e0 dello stesso Software Apple e tutti i diritti non espressamente accordati.\
\
B. Apple potrebbe rendere disponibili, a propria discrezione, eventuali aggiornamenti del Software Apple per il computer Apple. Gli aggiornamenti, se esistenti, potrebbero non includere necessariamente tutte le funzionalit\'e0 esistenti del software o le nuove funzionalit\'e0 rilasciate da Apple per i modelli pi\'f9 recenti o gli altri modelli di computer Apple. I termini di questa Licenza regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i termini di tale licenza.\
\
C. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. La presente Licenza non Vi garantisce alcun diritto sull\'92utilizzo di tale contenuto, n\'e9 che lo stesso continuer\'e0 a essere a Vostra disposizione.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2.          Usi consentiti e restrizioni della Licenza.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licenza di Mac App Store\ulnone . Se avete ottenuto una licenza per il Software Apple da Mac App Store, in conformit\'e0 ai termini e alle condizioni della presente Licenza e secondo quanto consentito dalle Regole d\'92Uso di Mac App Store stabilite nei Termini e Condizioni App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93
\b Regole d\'92Uso
\b0 \'94), Vi viene concessa una licenza limitata, non trasferibile e non esclusiva:\
\
\pard\pardeftab720\li6\fi-7\partightenfactor0
\cf0 (i) per scaricare, installare, utilizzare ed eseguire, per uso personale non commerciale, una (1) copia del Software Apple direttamente su ogni computer Apple con una versione compatibile di macOS o OS X (\'93
\b Computer Mac
\b0 \'94) di Vostra propriet\'e0 o da Voi controllato;\
\
(ii) se siete un\'92azienda commerciale o un\'92istituzione educativa, per scaricare, installare, utilizzare ed eseguire una (1) copia del Software Apple per essere utilizzato: (a) da una singola persona su tutti i computer Mac di Vostra propriet\'e0 o da Voi controllati oppure (b) da pi\'f9 persone su un singolo computer Mac condiviso di Vostra propriet\'e0 o da Voi controllato. Ad esempio, un solo impiegato potrebbe utilizzare il Software Apple sia sul proprio computer Mac che sul computer Mac portatile oppure vari studenti potrebbero utilizzare in serie il Software Apple su un singolo computer Mac situato in un centro di documentazione o in una biblioteca.\
\pard\pardeftab720\partightenfactor0
\cf0 \
B. \ul Contratto multilicenza o contratto per il programma Apple Maintenance\ulnone . Se avete ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che Vi \'e8 consentito scaricare, installare, utilizzare ed eseguire su computer Apple di Vostra propriet\'e0 o da Voi controllati.  Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni della presente Licenza verranno applicati all\'92utilizzo da parte Vostra del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance.\
\
C. \ul Requisiti di sistema; ID Apple.\ulnone  Il Software Apple viene supportato solamente su hardware e software di sistema Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. Inoltre, l\'92utilizzo e l\'92accesso a determinate funzionalit\'e0 del Software Apple e determinati servizi potrebbero richiedere l\'92utilizzo da parte Vostra di un\'92unica combinazione di nome utente e password, nota come ID Apple.\
\
D. \ul Altre restrizioni di uso\ulnone . Le concessioni stabilite nella presente Licenza non Vi consentono di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia di Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Fatta eccezione ove altrimenti permesso dai termini di questa Licenza oppure se altrimenti concesso in licenza da Apple: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e, (ii) non Vi \'e8 consentito rendere disponibile il Software Apple su un network in cui possa essere eseguito o utilizzato da pi\'f9 computer contemporaneamente. Non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o ridistribuire il Software Apple o sfruttare qualsiasi altro servizio in alcun modo non autorizzato. \
\
E. \ul Copia di backup\ulnone . Vi \'e8 consentito effettuare una copia del Software Apple in forma leggibile dalla macchina e per soli scopi di backup; a condizione che tale copia riporti tutte le informazioni relative ai diritti d\'92autore o altri diritti di propriet\'e0 contenute nell\'92originale.\
\
F. \ul Migrazione del software esistente\ulnone . Se utilizzate la funzionalit\'e0 Transfer Server del Software Apple per trasferire il software da un computer Apple a un altro, non potrete pi\'f9 utilizzare la copia originale del software dopo averla trasferita nell\'92altro computer, a meno che su entrambi i computer sia presente una copia del software con relativa licenza. Vi rimandiamo ai relativi contratti di licenza software per le condizioni e i termini applicabili. Il software e i servizi di terze parti potrebbero non essere compatibili con questo Software Apple e l\'92installazione dello stesso potrebbe avere un effetto sulla disponibilit\'e0 e il funzionamento di tali software o servizi di terze parti, cos\'ec come dei prodotti e servizi Apple.\
\
G. \ul Ingegneria inversa; limitazioni.\ulnone  Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d\'92uso se applicabili al Vostro caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo e solo nei limiti in cui tali restrizioni siano proibite dalla legge applicabile o nei limiti in cui ci\'f2 sia consentito dai termini di licenza che regolano l\'92uso di componenti open source inclusi nel Software Apple).\
\
H. \ul Gestore profilo\ulnone .\
1. Potete utilizzare Gestore profilo solamente all\'92interno della Vostra societ\'e0 o organizzazione o per un uso personale, non commerciale. Gestore profilo consente di gestire i prodotti Apple che supportano tale funzionalit\'e0.  Non Vi \'e8 consentito utilizzare Gestore profilo per gestire prodotti che non si trovino all\'92interno della Vostra societ\'e0 o organizzazione o che non vengano gestiti per un uso personale, non commerciale da parte Vostra.  Non Vi \'e8 consentito fornire un servizio a terzi che includa o utilizzi servizi o informazioni fornite da Gestore profilo o che utilizzi Gestore profilo in qualsiasi altro modo.\
\
2.  Riconoscete e accettate altres\'ec che tutte le informazioni ottenute attraverso l\'92utilizzo di Gestore profilo possano essere usate solamente per finalit\'e0 interne alla Vostra societ\'e0 o organizzazione o per un uso personale, non commerciale da parte Vostra.  Quando si utilizza Gestore profilo per gestire i prodotti Apple, \'e8 Vostra responsabilit\'e0 informare gli utenti sulla Vostra capacit\'e0 di interagire con tali prodotti, inclusi ma non limitati alla configurazione, supervisione e inizializzazione di tali prodotti da remoto. Come condizione di utilizzo di Gestore profilo, dichiarate e garantite ad Apple di possedere tutti i diritti e i consensi necessari per raccogliere e utilizzare qualsiasi informazione ottenuta mediante l\'92uso di Gestore profilo in questo modo.\
\
3. Se la Vostra societ\'e0 o organizzazione \'e8 membro del programma sviluppatori Apple (Apple Developer Program) o se siete licenziatari ti tale programma sviluppatori Apple, fino al massimo in cui il Vostro \'93
\b Contratto ADP Agreement
\b0 \'94 (definito in seguito) Vi autorizzi a caricare applicazioni iOS su prodotti Apple che utilizzano il software di sistema iOS, potete utilizzare Gestore profilo per caricare tali applicazioni. \'93Contratto ADP Agreement\'94 fa riferimento a Apple Developer Program License Agreement, Apple Developer Program Enterprise License Agreement, iOS Developer Program University Agreement e/o iOS Developer Program University Student License Agreement, nomi che potrebbero essere modificati da Apple di tanto in tanto.  Inoltre, il Software Apple consente di allocare e installare applicazioni e contenuti (ad esempio, app di App Store, libri di testo di iBooks Store) sui prodotti Apple in conformit\'e0 ai termini di acquisto di contratto multilicenza di Apple.  Nella misura in cui si utilizza Gestore profilo per caricare applicazioni e/o contenuti sui prodotti a marchio Apple, accettate di garantire che ogni utente finale sia a conoscenza dei termini della licenza software che regola tali applicazioni e/o contenuti. Come condizione di utilizzo di Gestore profilo, accettate e dichiarate e garantite ad Apple che tutti i contenuti e le applicazioni Vi sono stati concessi in licenza per tali usi e vengono utilizzati in conformit\'e0 con tutti i termini di licenza applicabili.\
\
4. A meno che il Vostro \'93Contratto ADP Agreement\'94 o i termini di acquisto del contratto multilicenza applicabile di Apple non Vi autorizzi espressamente a caricare applicazioni iOS sui prodotti a marchio Apple, non potete utilizzare Gestore profilo per tali finalit\'e0.  Nei limiti consentiti, Gestore profilo pu\'f2 essere utilizzato per caricare contenuti e altre applicazioni, Vi viene fornito con licenza solo per caricare contenuti per i quali siete autorizzati legalmente.\
\
5. Inoltre, potete utilizzare la funzionalit\'e0 \'93Gestore profilo\'94 del Software Apple per abilitare gli aggiornamenti per determinati software Apple, a condizione che ciascuno dei computer client o dispositivi Apple che aggiornate siano autorizzati da licenza a ricevere tali aggiornamenti software e che il completo utilizzo di tale funzionalit\'e0 sia limitato all\'92uso interno nella Vostra compagnia od organizzazione o al Vostro uso personale non commerciale e che non sia in altro modo proibito dal contratto di licenza che accompagna il software che intendete rendere disponibile attraverso questa modalit\'e0.\
\
I. \ul Utility System Imaging\ulnone .\
1. Software NetBoot. Potete utilizzare il software NetBoot fornito con accesso tramite il Software Apple per avviare computer client Apple da un computer a marchio Apple con funzioni di server che utilizza il Software Apple (\'93
\b Server Apple
\b0 \'94), al fine di abilitare tali client per l\'92accesso a copie separate di macOS o OS X desktop (e altri software Apple o software di terze parti) dal Server Apple, a condizione che il computer client Apple disponga della licenza per l\'92esecuzione della versione del software macOS o OS X o di qualsiasi altro software.\
\
2. Software NetInstall e NetRestore. Potete utilizzare i Software NetInstall e NetRestore inclusi nel Software Apple per: (i) creare vari documenti immagine del software macOS e OS X, del Software Apple e di software di terze parti, e (ii) rendere disponibili tali documenti immagine sul Server Apple per un utilizzo simultaneo su un numero illimitato di computer, a condizione che tale computer client Apple disponga della licenza per l\'92esecuzione completa del software incluso nel documento immagine.\
\
3. Accettate di garantire che ogni utente finale di tali documenti immagine di NetBoot, NetInstall o NetRestore sia a conoscenza dei termini della licenza (o delle licenze) software che regolano l\'92utilizzo del software contenuto in tali documenti immagine e che risponda ai requisiti indicati in tali licenze. Secondo quanto consentito dalla presente Licenza, i software NetBoot, NetInstall e NetRestore possono essere utilizzati per installate e riprodurre software, solamente a condizione che tale utilizzo venga concesso in licenza dal proprietario del software o purch\'e9 siate autorizzati legalmente in questo senso.Inoltre, garantite ad Apple che il software da Voi installato e utilizzato Vi \'e8 stato concesso debitamente in licenza.\
\
4. Salvo quanto espressamente consentito nel paragrafo 2I (Utility System Imaging) o salvo diverse disposizioni contrarie di Apple, accettate di non utilizzare il Software Apple con servizi aziendali, servizi di condivisione tempo o condivisione terminale oppure altri tipi di servizi simili. Accettate inoltre di non utilizzare o fornire il Software Apple e nessuna delle sue funzionalit\'e0, per prestare servizi aziendali, servizi di condivisione tempo o condivisione terminale oppure altri tipi di servizi simili.\
\
J. \ul Server Xcode\ulnone . Potete utilizzare la funzionalit\'e0 del Server Xcode del Software Apple per scopi personali o per l\'92utilizzo all\'92interno della Vostra societ\'e0 o organizzazione. \'c8 vietato fornire a terze parti un servizio che integri o utilizzi i servizi o le informazioni fornite dal Server Xcode o che utilizzi la funzionalit\'e0 del Server Xcode in qualsiasi modo.  Come condizione di utilizzo della funzionalit\'e0 del Server Xcode del Software Apple, dichiarate e garantite ad Apple che, Voi e qualsiasi utente di un computer client a cui consentite l\'92accesso al Server Xcode a vostro nome, Vi \'e8 stata concessa la licenza di utilizzare i servizi, le funzioni o le funzionalit\'e0 applicabili di Xcode e di Apple SDK e/o dell\'92account di Apple Developer Program tramite il Server Xcode (ad esempio, accettate che chiunque tenti di accedere ai certificati Apple Developer archiviati sul Server Xcode deve essere un membro del team di Apple Developer Program). Accettate di monitorare e sar\'e0 Vostra responsabilit\'e0 per tutti gli usi da parte di qualsiasi utente di un computer client a cui consentite di accedere al Server Xcode e la loro conformit\'e0 ai termini di questa Licenza e altre condizioni di licenza applicabili.\
\
K. \ul Server di cache\ulnone .\
1. Nella misura in cui Apple e/o i suoi affiliati rendano disponibile un particolare software e/o contenuto per la cache (ad esempio, come parte della funzionalit\'e0 Aggiornamento Software di macOS o parte di contenuto applicabile da Mac App Store) (\'93
\b Contenuto idoneo di Apple
\b0 \'94), la funzionalit\'e0 del server di cache del Software Apple pu\'f2 scaricare e archiviare nella cache automaticamente in locale tale Contenuto idoneo di Apple solamente sul Server Apple di Vostra propriet\'e0. 
\b Con l\'92utilizzo del Software Apple, accettate che Apple possa scaricare e archiviare nella cache tale Contenuto idoneo di Apple
\b0 . Potete disattivare la funzionalit\'e0 di archiviazione del server di cache del Software Apple in qualsiasi momento andando nel pannello Cache del Software Apple.\
\
2. La funzionalit\'e0 del server di cache del Software Apple pu\'f2 essere utilizzata solo su un Server Apple di Vostra propriet\'e0 o da Voi controllato e solo al fine di facilitare la consegna del Contenuto idoneo di Apple agli utenti finali autorizzati all\'92interno del Vostro domicilio, azienda o societ\'e0. Riconoscete che tali utenti dovrebbero autenticarsi separatamente con Apple, prima di ricevere il Contenuto idoneo di Apple, e che la consegna facilitata di tale contenuto mediante l\'92utilizzo del Server Apple non modificher\'e0 i termini secondo cui Voi e i Vostri utenti finali ricevete tale Contenuto idoneo di Apple. \
\
3. Riconoscete e accettate che l\'92utilizzo del Contenuto idoneo di Apple \'e8 soggetto ai termini e alle condizioni applicabili che governano il tipo di Contenuto idoneo Apple archiviato nella cache. Tali termini possono includere, a titolo esemplificativo, i termini e le condizioni di iTunes Store, i termini e le condizioni di iCloud, il contratto da insegnante di iTunes U, il contratto di licenza software di iTunes U e/o i termini di licenza applicabili che accompagnano il software scaricato, a meno che il download non preveda un contratto di licenza separato, che in tal caso sarebbe di applicazione. Un elenco dei contratti di licenza software \'e8 disponibile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}  Riconoscete e accettate che l\'92utilizzo della funzionalit\'e0 del server di cache e dell\'92archiviazione del Contenuto idoneo di Apple sul Server Apple non Vi trasferisce alcun diritto al di fuori da quelli concessi dai termini di licenza applicabili al Contenuto idoneo di Apple e non costituir\'e0 alcuna garanzia, rinuncia o altra limitazione di qualsiasi diritto di Apple n\'e9 di altri proprietari di diritti d\'92autore in nessun Contenuto idoneo di Apple.\
\
4. Non Vi \'e8 consentito distribuire il Server Apple con la funzionalit\'e0 del server di cache abilitata su un network che non sia di Vostra propriet\'e0 o da Voi controllato (o per il quale non siate legalmente autorizzati per tali finalit\'e0).\'c8 inoltre vietato consentire l\'92accesso al server a utenti finali al di fuori del Vostro domicilio, azienda o societ\'e0. Accettate di utilizzare la funzionalit\'e0 del server di cache esclusivamente per scopi personali, non commerciali o per l\'92utilizzo all\'92interno della Vostra azienda o societ\'e0 e solamente secondo quanto consentito espressamente dal presente Contratto. \'c8 vietato fornire a terze parti un servizio che integri o utilizzi i servizi o le informazioni fornite dalla funzionalit\'e0 del server di cache o che utilizzi tale funzionalit\'e0 in qualsiasi modo.\
\
5. Abilitando la funzionalit\'e0 del server di cache del Software Apple, accettate che Apple possa archiviare, monitorare e proteggere il Contenuto idoneo di Apple sul Server Apple e che possa raccogliere e utilizzare le informazioni tecniche relative al Vostro server e ai network, inclusi, a titolo esemplificativo, ma non esaustivo, gli identificatori hardware e gli indirizzi IP per tali finalit\'e0. Accettate altres\'ec di non disabilitare, disturbare, attaccare, circonvenire o diversamente interferire con i meccanismi di verifica, archiviazione o autenticazione, firma digitale, gestione dei diritti digitali o altri meccanismi di sicurezza implementati da Apple nel o dal Software Apple, i servizi, il Contenuto idoneo di Apple o altro software o tecnologia Apple.Accettate pertanto di non farlo e di non consentire ad altri di farlo.  \
\
6. Apple, a propria discrezione, si riserva il diritto di interrompere in qualsiasi momento la disponibilit\'e0 del Contenuto idoneo di Apple per la cache sul Server Apple (ad esempio, alcuni contenuti precedentemente archiviati nella cache potrebbero non essere disponibili per la successiva archiviazione nella cache) e di rimuovere qualsiasi Contenuto idoneo di Apple presente nella cache per i Server Apple; in tal caso Apple non assume alcuna responsabilit\'e0 nei Vostri confronti. Riconoscete che tale cache del Contenuto idoneo di Apple potrebbe non essere disponibile in tutti i paesi o le regioni. Potete rimuovere il Contenuto idoneo di Apple nella cache e disabilitare la funzionalit\'e0 del server di cache in qualsiasi momento.\
\
L. \ul Raggiungibilit\'e0 Internet; Test di diagnostica di rete.\ulnone  A meno che non abbiate scelto diversamente nella sezione Raggiungibilit\'e0 del Software Apple o non abbiate deselezionato la casella in fondo a questa pagina di Licenza, il Software Apple eseguir\'e0 test di diagnostica di rete per assisterVi nella creazione, configurazione e monitoraggio del Server Apple per determinare se funziona correttamente e come \'e8 accessibile su Internet. Nell\'92ambito di tali test, accettate che Apple interroghi il Vostro Server Apple e che l\'92indirizzo IP esterno, il dominio di posta configurato e i numeri di porta dei servizi server in esecuzione sul Vostro Server Apple siano accessibili e visualizzabili all\'92interno del Software Apple. Queste informazioni saranno inviate ad Apple per fornire i risultati dei test di diagnostica di rete e non saranno mantenute, fatta eccezione per il Vostro indirizzo IP esterno che Apple tratterr\'e0 per 24 ore esclusivamente per scopi di garanzia della qualit\'e0 e pianificazione della capacit\'e0 per il Software Apple. 
\b Installando o utilizzando il Software Apple, riconoscete e accettate che Apple abbia il permesso di raccogliere, trasmettere, conservare, elaborare e utilizzare le informazioni di cui sopra in conformit\'e0 a tali termini. Se non accettate quanto sopra, potete sceglierlo nella sezione Raggiungibilit\'e0 del Software Apple in qualsiasi momento oppure deselezionare l\'92opzione in fondo a questa pagina prima di accettare questa Licenza.
\b0 \
\
M. \ul Xsan Admin\ulnone . Potete utilizzare la funzionalit\'e0 Xsan Admin del Software Apple per configurare e gestire una Storage Area Network (SAN) per un numero illimitato di computer client Apple che dispongono debitamente di licenza per l\'92esecuzione del software Xsan Admin.\
\
N. \ul Server Wiki\ulnone . Salvo le limitazioni previste nella presente Licenza, i framework e/o le librerie presenti nella funzionalit\'e0 Server Wiki del Software Apple possono essere utilizzati soltanto nella creazione di pagine wiki e siti web come parte del suo uso dei Server Wiki. Potete utilizzare questi framework e/o librerie per qualsiasi altro scopo compreso, a titolo esemplificativo ma non esaustivo, qualsiasi uso su base stand-alone o al di fuori del contesto del suo uso nella creazione di wiki utilizzando il Software Apple.\
\
O. \ul Server di Aggiornamento Software\ulnone . Potete utilizzare la funzionalit\'e0 server di Aggiornamento Software del Software Apple per ospitare aggiornamenti software di OS X e di altri software di Apple o di terze parti sul Server Apple per l\'92accesso da computer client Apple, a condizione che ciascun computer client Apple disponga di licenza per ricevere tali aggiornamenti software e che la funzionalit\'e0 Aggiornamento Software venga utilizzata esclusivamente per un utilizzo interno alla Vostra societ\'e0 o organizzazione oppure per un utilizzo personale, non commerciale e purch\'e9 non venga diversamente proibito dai contratti di licenza forniti con il software che desiderate rendere disponibile in tal modo.\
\
P. \ul Notifiche push\ulnone .\
1. Per utilizzare la funzionalit\'e0 di Notifiche push Apple del Software Apple (\'93
\b Servizio push
\b0 \'94), dovrete disporre di un ID Apple e dovrete richiedere un certificato emesso da Apple.  Dichiarate che le informazioni da Voi fornite con tale ID e tale certificato siano vere, precise e complete. Potete utilizzare il Servizio push solamente per inviare notifiche dal server Calendario, dal server Messaggi, dal server Mail, da Gestore profilo e dall\'92applicazione di amministrazione Server ed esclusivamente per un utilizzo all\'92interno della Vostra societ\'e0 o organizzazione o per un uso personale, non commerciale.\
\
2. Salvo nel caso in cui abbiate stipulato un contratto separato con Apple, non Vi \'e8 consentito utilizzare il Servizio push per inviare notifiche a qualsiasi altro servizio, applicazione o dispositivo.  Non Vi \'e8 consentito fornire un servizio a terze parti che includa o utilizzi servizi forniti dal Servizio push o che utilizzi il Servizio push in qualsiasi altro modo. Potete utilizzare il Servizio push solamente per inviare notifiche a utenti all\'92interno della Vostra societ\'e0 o organizzazione o per un uso personale, non commerciale.\
\
3. Riconoscete e accettate che le notifiche dal Servizio push vengono inviate da Voi, non da Apple, e che siete gli unici responsabili di qualsiasi dato o contenuto trasmesso in tali notifiche e dell\'92utilizzo del Servizio push. Come condizione di utilizzo del Servizio push, accettate di non inviare messaggi non richiesti o, diversamente, di utilizzare il Servizio push per finalit\'e0 inadeguate o illegali.  Accettate altres\'ec di non utilizzare in modo eccessivo l\'92intera capacit\'e0 o larghezza di banda del network del Servizio push, secondo quanto stabilito esclusivamente da Apple. Inoltre, accettate di non compiere alcuna azione al fine di interferite con il normale funzionamento del Servizio push, inclusi i certificati digitali e la crittografia utilizzati nel Servizio push.\
\
4. Riconoscete e accettate che, al fine di fornire il Servizio push, Apple potrebbe trasmettere le notifiche mediante vari network pubblici, in vari supporti, e potrebbe modificare le notifiche per soddisfare i requisiti tecnici e di altro genere per la connessione ai network o ai dispositivi.  Riconoscete e accettate che il Servizio push non \'e8 e non \'e8 stato ideato per essere un servizio di invio sicuro o garantito, pertanto non dovrete utilizzarlo o fare affidamento su di esso come tale.  Inoltre, riconoscete e accettate che Apple, in qualsiasi momento e a propria discrezione, potrebbe revocare il certificato emesso da Apple e rimuoverVi l\'92accesso al Servizio push.\
\
Q. \ul Osservanza delle leggi\ulnone . Accettate di utilizzare il Software e qualsiasi servizio Apple in accordo con le leggi applicabili, incluse le leggi locali del paese o della regione dove risiedete o nella quale eseguite il download del Software e dei servizi Apple.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.           Trasferimento.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Se avete ottenuto la Vostra licenza per il Software Apple da Mac App Store, tale licenza non \'e8 trasferibile. Se vendete il Vostro hardware Apple a terzi, prima di farlo, dovete rimuovere il Software Apple.\
\
B. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni stand-alone. Il Software Apple fornito con un particolare prodotto hardware a marchio Apple potrebbe non essere eseguibile su altri modelli di hardware a marchio Apple.\
\
C. Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino pu\'f2 essere utilizzata esclusivamente per tali finalit\'e0 e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.          Consenso all\'92utilizzo dei dati.
\b0  \
A. \ul Dati di utilizzo e diagnosi.\ulnone  Se scegliete di consentire la raccolta di informazioni di diagnosi e di utilizzo, accettate che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare ed utilizzare informazioni tecniche, di diagnosi, di utilizzo ed altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non esaustivo, identificatori hardware e sistemi unici, informazioni tecniche relative al Vostro computer, software di sistema ed applicativo e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per consentire ad Apple la fornitura e il miglioramento dei prodotti e dei servizi di Apple, per facilitare la fornitura di aggiornamenti software, di supporto tecnico ed di altri servizi relativi al Software Apple e per verificare la conformit\'e0 ai termini di questa Licenza. \'c8 possibile modificare le preferenze per la raccolta dei dati di utilizzo e diagnosi in qualsiasi momento andando nell\'92impostazione Diagnosi e Utilizzo del computer e deselezionando la casella di controllo. L\'92impostazione Diagnosi e Utilizzo si trova nel pannello Sicurezza e Privacy delle Preferenze di Sistema. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per gli scopi descritti in precedenza. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tale partner un sottoinsieme di informazioni di diagnosi pertinenti al software, all\'92hardware e/o ai servizi del partner o dello sviluppatore, in misura e in forma tale che le informazioni di diagnosi non rivelino l\'92identit\'e0 della persona a cui appartengono.\
\
B. \ul Politica sulla Privacy\ulnone . In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, consultabile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5.          Servizi. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple potrebbe fornire accesso ai servizi da o tramite il Software Apple per il loro utilizzo. L\'92uso di questi servizi potrebbe richiedere un ID Apple, per cui potrebbero essere inoltre previste tariffe aggiuntive ed \'e8 necessaria l\'92accettazione di termini e condizioni ulteriori.  Se scegliete di utilizzare tali servizi in congiunzione con il Software Apple, l\'92utilizzo di tali servizi sar\'e0 soggetto a questi termini e condizioni aggiuntivi (ad esempio, se si accede a funzioni o funzionalit\'e0 di Xcode e APPLE SDK tramite l\'92uso del Server Xcode, viene applicato il contratto relativo a Xcode e Apple SDK), ma la presente Licenza continuer\'e0 ad applicarsi per l\'92utilizzo del Software Apple che ne costituisce l\'92oggetto. \
\
B. Riconoscete che i servizi possiedono contenuti proprietari, informazioni e materiali di propriet\'e0 di Apple e/o dei suoi licenziatari e che tali contenuti, informazioni e materiali sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore. Dichiarate altres\'ec di non utilizzare tali informazioni, contenuti e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in altri modi non conformi ai termini della presente Licenza o che violino i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Ad eccezione di quanto espressamente consentito nei termini applicabili per i servizi, accettate di non riprodurre, modificare, affittare, noleggiare, prestare, vendere, distribuire o creare opere derivate basate sui servizi, in nessuna maniera, e di non sfruttare i servizi in nessun modo non autorizzato, compreso, a titolo esemplificativo ma non esaustivo, l\'92utilizzo dei servizi per trasmettere malware o per oltrepassare o gravare le capacit\'e0 di rete. \
\
C. Inoltre, i servizi a cui si pu\'f2 avere accesso e che possono essere collegati o mostrati nel Software Apple potrebbero non essere disponibili in tutte le lingue o in tutti i paesi. Apple non garantisce che tali servizi siano appropriati o disponibili per l\'92utilizzo in uno specifico paese o regione. Apple si riserva il dritto di modificare, sospendere, rimuovere o disabilitare l\'92accesso a qualsiasi servizio in qualunque momento. In nessun caso Apple sar\'e0 ritenuta responsabile della rimozione o della disabilitazione dell\'92accesso a tali servizi o di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o altro tipo di supporto per tali servizi.  Apple pu\'f2 inoltre imporre limiti o altre restrizioni sull\'92utilizzo o sull\'92accesso ai servizi in qualsiasi caso e senza preavviso o responsabilit\'e0 alcuna.  Riconoscete e accettate che Apple si riserva il diritto di revocare o rimuovere l\'92accesso a qualsiasi servizio fornito da o mediante il Software Apple in qualsiasi momento e a propria discrezione.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6.          Conclusione. 
\b0 La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 4, 5, 6, 7, 8, 9, 10, 12 e 13 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7.          Esclusione di altre garanzie.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un\'92organizzazione dei consumatori locale.\
\
B. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI. \
\
C. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE.SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI. \
\
D. APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI O CON QUALSIASI ALTRO PRODOTTO O SERVIZIO DI APPLE, N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DEL SOFTWARE APPLE E L\'92UTILIZZO DEI SERVIZI POTREBBERO AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, NONCH\'c9 SU ALTRI PRODOTTI E SERVIZI DI APPLE.\
\
E. RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI. \
\
F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO IN CUI IL SOFTWARE O I SERVIZI APPLE SIANO EFFETTIVAMENTE DIFETTOSI,VI ASSUMETE L\'92INTERO COSTO PER TUTTE LE NECESSARIE RIPARAZIONI O CORREZIONI.  POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8.          Limitazioni della responsabilit\'e0.
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, DANNO O PERDITA DI DATI, ERRORE DI TRASMISSIONE O RICEZIONE DI QUALSIASI DATO O INFORMAZIONE, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L\'92UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE O DEI SERVIZI DI APPLE O DI ALTRE APPLICAZIONI O SERVIZI DI TERZE PARTI IN CONGIUNZIONE CON IL SOFTWARE O I SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50).  Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9.          Certificati Digitali.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Generale\ulnone . Il Software Apple \'e8 dotato di funzionalit\'e0 che gli consentono di accettare certificati digitali emessi da Voi, da Apple o da terze parti. L\'92UTENTE SI ASSUME OGNI RESPONSABILIT\'c0 CONNESSA ALLA DECISIONE DI FARE O MENO AFFIDAMENTO SU TALI CERTIFICATI, SIANO ESSI EMESSI DA VOI, DA APPLE O DA TERZE PARTI. L\'92USO DI TALI CERTIFICATI AVVIENE A RISCHIO ESCLUSIVO DELL\'92UTENTE. NELLA MISURA IN CUI PERMESSO DALLA LEGGE APPLICABILE, APPLE NON ASSICURA N\'c9 TANTOMENO GARANTISCE IN ALCUN MODO, N\'c9 ESPRESSO N\'c9 IMPLICITO, LA COMMERCIABILIT\'c0, L\'92IDONEIT\'c0 PER UNO SCOPO SPECIFICO, LA PRECISIONE o LA SICUREZZA DEI CERTIFICATI DIGITALI, N\'c9 LA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI.  L\'92utente acconsente a:(a) non falsificare, e usare in modo corretto i certificati; (b) utilizzare i certificati digitali solo per scopi legali e solamente secondo quanto espressamente consentito dalla presente Licenza, nel pieno rispetto di Certificate Policy, Certificate Practice Statement e di ogni altra normativa eventualmente prevista dall\'92autorit\'e0 di certificazione; (c) assumersi in modo esclusivo la responsabilit\'e0 di impedire l\'92uso dei certificati digitali da parte di soggetti non autorizzati o, diversamente, l\'92accesso a qualsiasi certificato o chiave privata archiviati sul computer; (d) revocare i certificati che si ha ragione di ritenere compromessi. \'c8 possibile consultare la Certificate Policy e le Certificate Practice Statement all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}\
\
B. \ul Uso dei certificati digitali nel Servizio push\ulnone .
\b  
\b0 Il Software Apple ti consente di richiedere un certificato digitale emesso da Apple al fine di codificare e trasmettere notifiche dall\'92hardware Apple attraverso il Servizio push. Questa funzionalit\'e0 verifica che tali notifiche provengano dall\'92ID Apple registrato con Apple per utilizzare il certificato con il Servizio push.\'a0 La funzione non ha il compito di identificare la persona che utilizza l\'92ID Apple in questione. Apple non garantisce che nel Servizio push tali certificati digitali e qualsiasi ID Apple siano esenti da operazioni di pirateria informatica o intrusioni. L\'92USO DI QUALSIASI CERTIFICATO DIGITALE CON IL SERVIZIO PUSH AVVIENE A RISCHIO ESCLUSIVO DELL\'92UTENTE. L\'92USO DI QUALSIASI CERTIFICATO DIGITALE CON IL SERVIZIO PUSH AVVIENE A RISCHIO ESCLUSIVO DELL\'92UTENTE.APPLE NON ASSICURA N\'c9 TANTOMENO GARANTISCE IN ALCUN MODO, N\'c9 ESPRESSO N\'c9 IMPLICITO, LA COMMERCIABILIT\'c0, L\'92IDONEIT\'c0 PER UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI E/O DELLA CRITTOGRAFIA NEL SERVIZIO PUSH O NEL SOFTWARE APPLE, N\'c9 LA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 10.          Impegno al controllo dell\'92esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List, o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate inoltre di non utilizzare il Software Apple per scopi vietati dalla legge, inclusi, senza limitazione, lo sviluppo, il design, la manifattura o la produzione di missili e armi nucleari, chimiche o biologiche.\
\

\b 11.          Utenti finali governativi.
\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7Da 227.7202-1 a 227.7202-4, dove applicabile, \'93Software per uso commerciale\'94 e \'93Documentazione relativa a software per uso commerciale\'94 sono fornite con licenza negli Stati Uniti d\'92America.Utenti finali governativi (a) solo come \'93Elementi commerciali\'94 e (b) con i soli diritti garantiti a tutti gli altri utenti finali come previsto da termini e condizioni della licenza.  I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\
\

\b 12.          Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\b0  Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, esclusi i conflitti con principi legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete un consumatore che vive nel Regno Unito, questa Licenza sar\'e0 regolata dalle leggi della giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.\
\

\b 13.          Integrit\'e0 dell\'92accordo e lingua prevalente.
\b0  La presente Licenza costituisce l\'92accordo integrale tra le parti relativamente all\'92uso del Software Apple che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.  Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura in cui sia permesso dalla legge della giurisdizione dell\'92utente.\
\

\b 14.          Riconoscimenti a terzi.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \'c8 possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, possano essere messi a disposizione sul sito web open source di Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (i \'93
\b Componenti open source
\b0 \'94). I riconoscimenti, i termini di licenza e le esclusioni relative a tali componenti si trovano nella documentazione elettronica del Software Apple. Si prega di consultate la documentazione elettronica in quanto potreste avere diritti aggiuntivi sui componenti Open Source.  Con l\'92accettazione di questa licenza, riconoscete espressamente che, in caso di danni o problemi con l\'92hardware Apple derivanti da modifiche a componenti Open Source del Software Apple, tali danni o problemi sono esclusi dai termini della garanzia sull\'92hardware Apple.\
\
B. Alcune librerie software e alcuni software terze parti inclusi nel Software Apple sono concessi in licenza secondo i termini della GNU General Public License (\'93GPL\'94) o della GNU Library General Public License versione 2 (\'93LGPL\'94), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software GPL o LPGL secondo i termini della licenza LGPL, senza costi aggiuntivi, fatta eccezione per le spese di media, spedizione e trasporto, dietro richiesta scritta ad Apple all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO.\
\
EA1404\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
08/08/2016}