{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ESPA\'d1OL\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 APPLE INC. \
\pard\pardeftab708\ql\qnatural
\cf2 CONTRATO DE \cf0 LICENCIA DE SOFTWARE PARA MAC OS X LION SERVER \
\pard\pardeftab720\ql\qnatural
\cf0 Para utilizar en sistemas de marca Apple\
 \
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE.  LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.  SI NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, NO INSTALE NI HAGA USO DEL SOFTWARE APPLE Y, SI VISUALIZA LOS BOTONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 LOS T\'c9RMINOS Y CONDICIONES, HAGA CLIC EN \'93NO ACEPTO\'94. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE EST\'c9 INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYA ADQUIRIDO Y DE QUE NO ACEPTE LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA, DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO. \
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia es \'fanicamente para materiales que est\'e9 autorizado leg\'edtima o legalmente a reproducir, modificar, publicar o distribuir. Si no est\'e1 seguro de tener derecho a copiar, modificar, publicar o distribuir cualquier material, le recomendamos que se ponga en contacto con su asesor legal.\
\
1. General. 
\b0 \
A. Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso del software Apple, el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n preinstalados en el hardware de marca Apple, como si est\'e1n en el disco, en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'93Software Apple\'94). Apple o los licenciantes de Apple conservan la propiedad del Software Apple como tal y se reservan todos los derechos que no se le hayan concedido a usted de forma expresa.\
\
B. Apple puede, a su entera discreci\'f3n, poner a su disposici\'f3n en el futuro nuevas versiones o actualizaciones del Software Apple para su ordenador de marca Apple. Apple puede proporcionarle de forma gratuita tales versiones o actualizaciones hasta que se publique la siguiente versi\'f3n principal del Software Apple, pero sin incluir dicha versi\'f3n principal. Por ejemplo, si originalmente compr\'f3 una licencia para la versi\'f3n 10.7 del Software Apple, Apple puede proporcionarle de forma gratuita todas las nuevas versiones o actualizaciones de software que se publiquen (por ejemplo, la versi\'f3n 10.7.1 o 10.7.2) hasta el lanzamiento de la versi\'f3n 10.8 del Software Apple, sin incluir la propia versi\'f3n 10.8. Tras el lanzamiento de la versi\'f3n principal del Software Apple, Apple tambi\'e9n puede, a su entera discreci\'f3n, seguir proporcion\'e1ndole mejoras y actualizaciones menores del Software Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos modelos de ordenadores de marca Apple y pueden proporcionarse, a discreci\'f3n de Apple, con o sin cargo alguno. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier nueva versi\'f3n o actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de \'e9ste pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. La presente Licencia no le concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n. \
\

\b 2. Usos permitidos y restricciones de la Licencia.  \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Licencia de Software Apple est\'e1ndar y preinstalada\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y a menos que haya obtenido el Software Apple en la Mac App Store o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito firmado por Apple, se le concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un \'fanico ordenador de marca Apple al mismo tiempo.  Por ejemplo, estos t\'e9rminos y condiciones de licencia de una sola copia est\'e1ndar se aplicar\'e1n a su caso si ha adquirido hardware de marca Apple con el Software Apple preinstalado.\
\
B. \ul Licencia de Mac App Store\ulnone . Si ha obtenido una licencia para el Software Apple de la Mac App Store, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de uso de Mac App Store establecidas en los T\'e9rminos y Condiciones de App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}) (\'93Normas de uso\'94), se le concede una licencia limitada, intransferible y no exclusiva:\
\
\pard\pardeftab720\li720\ql\qnatural
\cf0 (i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con OS X Snow Leopard Server o Mac OS X Lion (\'93Ordenador Mac\'94) que usted posea o gestione; y\
\
(ii) \cf3 Si act\'faa en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que usted posea o gestione, o (b) varias personas en un \'fanico Ordenador Mac compartido que usted posea o gestione. Por ejemplo, un solo empleado puede usar el Software Apple tanto en su Ordenador Mac de escritorio como en su Ordenador Mac port\'e1til, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un \'fanico Ordenador Mac situado en un centro de recursos o biblioteca.\
\pard\pardeftab720\ql\qnatural
\cf0 \
C. \cf3 \ul \ulc3 Licencia por volumen o mantenimiento\ulnone . Si ha obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de su licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tiene permiso parar descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que usted posea o gestione.  Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento. \cf0 \
\
D. \ul Usuario acad\'e9mico\ulnone . Si ha adquirido el Software Apple mediante una promoci\'f3n acad\'e9mica, para usar el Software Apple debe ser un usuario final adecuado del sector educativo. El concepto \'93usuario final adecuado del sector educativo\'94 engloba a estudiantes, profesorado y personal acad\'e9mico y administrativo que asisten a una instituci\'f3n educativa y/o trabajan en ella (por ejemplo, un campus universitario o centros p\'fablicos o privados de educaci\'f3n primaria y secundaria).\
\
E. \ul Requisitos del sistema; ID de Apple\ulnone . Tenga en cuenta que el Software Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple.  Este Software Apple se ejecuta sobre el software del sistema operativo Mac OS X Lion, cuyo uso se rige por el contrato de licencia de software para Mac OS X Lion que acompa\'f1a a dicho software y que tambi\'e9n se encuentra disponible en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla"}}{\fldrslt http://www.apple.com/legal/sla}}.  Adem\'e1s, el uso y el acceso a determinadas funciones del Software Apple y de determinados Servicios (tal y como se definen en la secci\'f3n 5) puede exigir que solicite una \'fanica combinaci\'f3n de nombre de usuario y contrase\'f1a, que recibe el nombre de ID de Apple.\
\
F. \ul Otras restricciones de uso\ulnone . \
Los derechos que se establecen en esta Licencia no le permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y usted se compromete a no hacerlo ni a permit\'edrselo a otras personas. A menos que los t\'e9rminos y condiciones de esta Licencia permitan otra cosa: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puede hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple. \
\
G. \ul Copia de seguridad\ulnone . Usted puede hacer una copia del Software Apple en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. \
\
H. \ul Migraci\'f3n del software existente\ulnone . Si utiliza la funci\'f3n Transfer Server del Software Apple para transferir software de un ordenador Apple a otro ordenador Apple, recuerde que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que usted ya disponga de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros, as\'ed como de los productos y servicios de Apple.\
\
I. \ul C\'f3digo abierto\ulnone . Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en \'e9ste, est\'e1n o pueden estar disponibles en el sitio web Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}/) (denominados \'93Open-Sourced Components\'94, Componentes de c\'f3digo abierto). Estos Componentes de c\'f3digo abierto s\'f3lo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en ordenadores de marca Apple que usted posea o gestione, siempre y cuando cada uno de estos ordenadores Apple disponga de una copia con la debida licencia del Software Apple y, adem\'e1s, (ii) que usted cumpla con los t\'e9rminos de esta licencia y cualesquiera otros t\'e9rminos de licencia aplicables que rijan el uso de los componentes de c\'f3digo abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante.  Usted reconoce saber de forma expresa que cualquier fallo o da\'f1o en el hardware Apple producido como resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto del Software Apple queda excluido de los t\'e9rminos y condiciones de la garant\'eda de hardware de Apple.\
\
J. \ul Prohibici\'f3n de ingenier\'eda inversa.\ulnone  Usted no podr\'e1 \'97y se compromete a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a su caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de Componentes de c\'f3digo abierto). \
\
K. \ul Gestor de Perfiles\ulnone . \
Puede usar el Gestor de Perfiles para crear perfiles de configuraci\'f3n (por ejemplo, para preconfigurar VPN, definir ajustes de interfaz de red, activar el barrido remoto, aplicar c\'f3digos, etc.) a fin de gestionar productos de marca Apple que funcionen con esta funci\'f3n, pero para uso exclusivo dentro su empresa u organizaci\'f3n o para su uso personal no comercial.  No debe usar el Gestor de Perfiles para gestionar productos fuera de su empresa u organizaci\'f3n o no gestionados para su uso personal no comercial.  No puede ofrecer un servicio a terceros que se integre con los servicios o datos ofrecidos por el Gestor de Perfiles, que aproveche estos servicios o datos, o que utilice de alg\'fan modo el Gestor de Perfiles. Adem\'e1s, reconoce y acepta que todos los datos obtenidos gracias al uso del Gestor de Perfiles solo podr\'e1n utilizarse a efectos internos dentro de su empresa u organizaci\'f3n o para su uso personal no comercial.\
\
Usted es responsable de informar a los usuarios de productos que gestione con el Gestor de Perfiles que se han instalado perfiles de configuraci\'f3n y, si procede, que podr\'e1 interactuar, inspeccionar, gestionar y borrar dichos productos de forma remota.  Como condici\'f3n para usar el Gestor de Perfiles, usted declara y garantiza a Apple que cuenta con todos los derechos y consentimientos necesarios para recopilar y utilizar cualquier dato que obtenga a trav\'e9s del uso del Software Apple de este modo, y que solo utilizar\'e1 el Gestor de Perfiles conforme a la legislaci\'f3n y normativa aplicable.  \
\
L. \ul Im\'e1genes de sistema. \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone 1. Software NetBoot. Puede utilizar el software NetBoot incluido en el Software Apple para arrancar ordenadores cliente de Apple desde un servidor Apple con el fin de permitir que dichos clientes accedan a instancias independientes del escritorio de Mac OS X (y cualquier otro software de Apple y software de terceros) desde dicho servidor, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la versi\'f3n del software Mac OS X a la que se acceda, as\'ed como cualquier otro software al que se acceda.  \
\
2. Software NetInstall y NetRestore. Puede utilizar el software NetInstall y NetRestore incluido en el Software Apple para: (i) crear varios archivos de imagen del software Mac OS X, del software Apple y del software de otros fabricantes, y (ii) colocar dichos archivos de imagen en un servidor Apple con el fin de que puedan ser usados al mismo tiempo en un n\'famero ilimitado de ordenadores cliente de marca Apple, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la totalidad del software incluido en el archivo de imagen. \
\
3. Usted se compromete a garantizar que cada uno de los usuarios finales de los archivos de imagen NetBoot, NetInstall o NetRestore conocen y cumplen los t\'e9rminos de lo(s) contrato(s) de licencia de software que rigen el uso del software contenido dentro de dichos archivos de imagen. El software NetBoot, NetInstall y NetRestore puede utilizarse para instalar y reproducir software tal y como se especifica en el presente contrato, en tanto que dicho uso est\'e9 autorizado por el propietario del software o usted est\'e9 autorizado leg\'edtima o legalmente a reproducir dicho software de este modo, y garantice a Apple que dispone de una licencia apropiada para el software que est\'e1 instalando o utilizando. \
\
4. Salvo en los casos expresamente permitidos en esta secci\'f3n 2L (Im\'e1genes de sistema), o salvo que Apple autorice lo contrario, usted se compromete a no utilizar el Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares. Tambi\'e9n se compromete a no utilizar ni ofrecer el Software Apple, ni ninguna de sus funciones, para suministrar a terceros servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.  \
\
M. \ul Administraci\'f3n Xsan\ulnone .  Puede utilizar la funci\'f3n Xsan Admin para configurar y gestionar una red de \'e1rea de almacenamiento (SAN) para un n\'famero ilimitado de ordenadores cliente de marca Apple con licencia v\'e1lida para ejecutar el software del sistema de archivos Xsan.\
\
N. \ul Servidor de actualizaciones de software\ulnone . Puede utilizar la funci\'f3n Software Update Server del Software Apple para colocar actualizaciones de software del Mac OS X y otro software de Apple y de terceros en su servidor Apple con el fin de permitir que dichos clientes accedan a ellas, siempre que dichos clientes cuenten con una licencia que les permita recibir dichas actualizaciones de software y que cualquier uso que se haga de dicha funci\'f3n se limite a su empresa u organizaci\'f3n o a su uso personal no comercial, y que no est\'e9 prohibido por los contratos de licencia que acompa\'f1an al software que desea hacer disponible de esta forma. \
\
O. \ul Notificaciones push\ulnone . \
Para utilizar la funcionalidad de notificaciones push de Apple del Software Apple (\'93Servicio push\'94), deber\'e1 disponer de un ID de Apple y solicitar un certificado emitido por Apple.  Se compromete a que la informaci\'f3n que facilite en relaci\'f3n a dicho ID y certificado ser\'e1 cierta, precisa y completa. Solo puede utilizar el Servicio push para enviar notificaciones desde Address Book Server, iCal Server, Mail Server y el Gestor de Perfiles, y solo a efectos internos dentro de su empresa u organizaci\'f3n o para su uso personal no comercial.  A menos que firme un contrato aparte con Apple, no podr\'e1 utilizar el Servicio push para enviar notificaciones a cualquier otro servicio, aplicaci\'f3n o dispositivo.  No puede ofrecer un servicio a terceros que se integre con los servicios ofrecidos por el Servicio push, que aproveche estos servicios o que utilice de alg\'fan modo el Servicio push. Solo puede utilizar el Servicio push para enviar notificaciones a usuarios dentro de su empresa u organizaci\'f3n o para su uso personal no comercial. \
\
Usted reconoce y acepta que las notificaciones del Servicio push las env\'eda usted, no Apple, y que es el \'fanico responsable de los datos o del contenido que se transmite en dichas notificaciones, as\'ed como del uso que haga del Servicio push. Como condici\'f3n para usar el Servicio push, se compromete a no enviar mensajes no solicitados ni a utilizar el Servicio push para fines indebidos o il\'edcitos.  Tambi\'e9n se compromete a no utilizar excesivamente la capacidad o ancho de banda general de la red para el Servicio push, con arreglo al criterio exclusivo de Apple. Adem\'e1s, se compromete a no realizar ninguna acci\'f3n que interfiera en el normal funcionamiento del Servicio push, lo que incluye los certificados digitales o la encriptaci\'f3n que se utiliza en el Servicio push.\
\
Usted reconoce y acepta que, a fin de proporcionar el Servicio push, Apple puede transmitir notificaciones a trav\'e9s de varias redes p\'fablicas, en distintos medios, as\'ed como modificar notificaciones para ajustarse a los requisitos t\'e9cnicos y otros requisitos para conectarse a redes o dispositivos.  Usted reconoce y acepta que el Servicio push no es, ni pretende ser, un servicio de entrega garantizada o segura, y no debe utilizarlo ni confiar en \'e9l como tal.  Adem\'e1s, usted reconoce y acepta que Apple puede revocar el certificado emitido en su nombre y eliminar su acceso al Servicio push en cualquier momento a su exclusivo criterio.\
\
P. \ul Biblioteca de podcasts\ulnone . Sujeto a las restricciones establecidas en esta Licencia, puede usar Podcast Publisher para reproducir, publicar y distribuir podcasts en tanto que dicho uso se limite a la reproducci\'f3n, publicaci\'f3n y distribuci\'f3n de materiales sin derechos de copyright ni de autor, de materiales sobre los que posea derechos de copyright o de autor, o de materiales que est\'e9 autorizado leg\'edtima o legalmente a reproducir, publicar y distribuir, y garantiza a Apple que los materiales usados en sus podcasts son de su propiedad o que dispone de una licencia apropiada para usarlos.  Puede usar en sus podcasts los segmentos de pel\'edcula de introducci\'f3n y salida incluidos dentro de Podcast Publisher, as\'ed como reproducirlos y distribuirlos junto con sus podcasts.  Por el contrario, no puede utilizar dichos segmentos de pel\'edcula (incluida cualquier imagen digital que puedan contener) de forma independiente o fuera del contexto de su uso previsto con podcasts.\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone Q. \ul Cumplimiento de la legislaci\'f3n\ulnone . Usted acepta usar el Software Apple y los Servicios (como se definen en el apartado 5 m\'e1s adelante) en cumplimiento de todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n donde resida o donde descargue o utilice el Software Apple o cualquiera de los Servicios. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 3.  Transmisi\'f3n.
\b0  \
A. Si ha adquirido hardware de marca Apple con el Software Apple preinstalado, puede transmitir sus derechos contenidos en esta Licencia del Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (i) transmita el Software Apple junto con su hardware de marca Apple, (ii) transmita la totalidad del Software Apple, incluidos todos los componentes, la documentaci\'f3n impresa y esta Licencia, (iii) no conserve ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte lea y acepte los t\'e9rminos de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualizaci\'f3n del Software Apple (por ejemplo, de la versi\'f3n 10.7 a la 10.7.1), dicha actualizaci\'f3n se considerar\'e1 parte del Software Apple y no podr\'e1 transmitirse por separado de la versi\'f3n previa a la actualizaci\'f3n del Software Apple.\
\
B. Si ha obtenido su licencia para el Software Apple de la Mac App Store, no ser\'e1 transferible. Si vende su hardware de marca Apple a un tercero, antes deber\'e1 quitar el Software Apple del mismo.\
\
C. Usted no puede transferir ning\'fan Software Apple que haya sido modificado o reemplazado en virtud de la secci\'f3n 2l (C\'f3digo abierto) anterior. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Puede que el Software Apple suministrado con un determinado producto de hardware Apple no se ejecute en otros modelos de hardware Apple.\
\
D. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse. \
\

\b 4. Consentimiento para la utilizaci\'f3n de datos. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Datos de diagn\'f3stico y uso\ulnone . Usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) informaci\'f3n sobre su ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente para proporcionar productos y servicios de Apple y mejorar los existentes, siempre y cuando en dicha informaci\'f3n no se le identifique a usted personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se le identifique a usted personalmente.\
\
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de sus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se ha incorporado por referencia a esta Licencia y que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/privacy/"}}{\fldrslt \ul www.apple.com/es/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Servicios y materiales de terceros.  \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul General\ulnone .  El Software Apple puede permitir el acceso a la tienda Mac App Store, y a servicios y sitios web de otros fabricantes (colectiva e individualmente, \'93Servicios\'94). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un ID de Apple, puede requerir la aceptaci\'f3n de otros t\'e9rminos y condiciones y puede estar sujeto al pago de tarifas adicionales. La utilizaci\'f3n de este software junto con un ID de Apple u otra cuenta de Apple se interpretar\'e1 como un hecho inequ\'edvoco de que acepta los t\'e9rminos y condiciones de servicio aplicables a dicha cuenta.\
\
B. Usted reconoce que, al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante, usted acepta usar los Servicios por su cuenta y riesgo y que Apple no ser\'e1 responsable de ning\'fan contenido que pueda encontrarse y considerarse ofensivo, indecente o censurable. \
\
C. Determinados Servicios pueden visualizar, incluir o acceder a contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceros (\'93Materiales de terceros\'94), o proporcionar enlaces a determinados sitios web de terceros. Al usar los Servicios, usted reconoce y acepta que Apple no es responsable de examinar ni evaluar el contenido, exactitud, integridad, oportunidad, validez, cumplimiento de derechos de autor, legalidad, decencia, calidad ni ning\'fan otro aspecto de los materiales o sitios web de terceros. Apple, sus representantes, filiales y subsidiarias no garantizan ni asumen ninguna responsabilidad hacia usted ni hacia ninguna otra persona a causa de los Servicios, Materiales de terceros o sitios web de terceros, ni tampoco por ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se ofrecen solo para su mayor comodidad. \
\
D. Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos y no deben considerarse una base fiable para realizar inversiones. Antes de ejecutar cualquier transacci\'f3n de valores en base a la informaci\'f3n obtenida a trav\'e9s de los Servicios, deber\'eda consultar a un profesional experto en finanzas o valores que est\'e9 cualificado legalmente para aconsejar en materia de finanzas o valores en su pa\'eds o regi\'f3n. Los datos de ubicaci\'f3n proporcionados por cualquiera de los Servicios est\'e1n destinados \'fanicamente a ofrecer una ayuda b\'e1sica a la navegaci\'f3n y no pretenden ni deben considerarse fiables en aquellas situaciones donde se necesite una informaci\'f3n de ubicaci\'f3n precisa, o donde una informaci\'f3n incorrecta pueda provocar la muerte, lesiones personales, da\'f1os a propiedades o da\'f1os medioambientales. Ni Apple ni ninguno de sus proveedores de contenidos garantizan la disponibilidad, exactitud, integridad, fiabilidad o actualidad de la informaci\'f3n sobre valores, los datos de ubicaci\'f3n o cualquier otro dato obtenido a trav\'e9s de los Servicios. \
\
E. Usted reconoce que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple, el propietario del sitio y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que haga de los Servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. No se permite la reproducci\'f3n de los Servicios en forma o medio alguno. Usted se compromete a no modificar, alquilar, arrendar, prestar, vender, distribuir ni crear productos derivados basados en los Servicios en modo alguno. Asimismo, se compromete a no explotar los Servicios de ninguna forma no autorizada, entre las que se incluye, sin car\'e1cter taxativo, el uso de los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malintencionado, o para sobrepasar o ralentizar la capacidad de la red. Adem\'e1s, se compromete a no usar en modo alguno los Servicios para acosar, abusar, espiar, amenazar, difamar o infringir de alg\'fan otro modo los derechos de cualquier otra parte, y declara que Apple no es responsable de ning\'fan uso indebido por su parte ni de ning\'fan mensaje o transmisi\'f3n de car\'e1cter hostigador, amenazador, difamatorio, ofensivo, vulnerador o ilegal que usted pueda recibir como resultado del uso de cualquiera de los Servicios.\
\
F. Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software Apple no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses. Apple no garantiza que dichos Servicios y Materiales sean adecuados o que est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. En el momento en que decide acceder a esos Servicios o Materiales, lo hace por iniciativa propia y siendo responsable del cumplimiento de cualesquiera leyes aplicables, incluidas, entre otras, las leyes locales aplicables. Apple y sus licenciadores se reservan el derecho a modificar, suspender, eliminar o desactivar el acceso a cualquier Servicio en cualquier momento y sin previo aviso. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales Servicios. Apple puede tambi\'e9n imponer l\'edmites en el uso o acceso a determinados Servicios, en cualquier caso y sin mediar aviso ni responsabilidad.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 6. Expiraci\'f3n de la licencia. 
\b0 Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia tambi\'e9n finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumple cualesquiera de las condiciones de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 12 y 13 de esta Licencia se mantendr\'e1n en vigor una vez que la Licencia deje de ser vigente.\
\

\b 7. Exclusi\'f3n de garant\'edas
\b0 . \
A. Si usted es un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
B. USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\
D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DEL SOFTWARE APPLE Y EL USO DE LOS SERVICIOS PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE DE TERCEROS, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A OTROS PRODUCTOS O SERVICIOS DE APPLE. \
\
E. USTED RECONOCE TAMBI\'c9N QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS DONDE SUS FALLOS O DEMORAS, O LOS ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN DAR LUGAR A MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, SIN CAR\'c1CTER TAXATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, CONTROL DE TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE COMPROBARSE QUE EL SOFTWARE APPLE O SUS SERVICIOS SON DEFECTUOSOS, USTED ASUME LA TOTALIDAD DE LOS COSTES DE CUALQUIER MANTENIMIENTO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA.  HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 8. L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA P\'c9RDIDA DE DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD).  Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Certificados digitales.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul General\ulnone . El Software Apple incorpora funciones que le permiten aceptar certificados digitales emitidos por usted, por Apple o por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO EMITIDO POR USTED, POR APPLE O POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA DONDE PERMITEN LAS LEYES VIGENTES, APPLE NO OFRECE  NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES.  Usted se compromete a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales \'fanicamente con fines legales, en los casos expresamente permitidos en este Contrato y de acuerdo con cualquier pol\'edtica de certificados, declaraci\'f3n de pr\'e1cticas de certificaci\'f3n u otro tipo de declaraci\'f3n de pr\'e1cticas empresariales de una autoridad de certificaci\'f3n que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de sus certificados digitales u obtenga acceso a cualquier certificado o clave privada almacenada en su ordenador; y (d) revocar cualquier certificado si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puede consultar la pol\'edtica de certificaci\'f3n y la declaraci\'f3n sobre gesti\'f3n de certificados en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Uso de certificados digitales en el Servicio push\ulnone .
\b  
\b0 El Software Apple le permite solicitar un certificado digital emitido por Apple para encriptar y transmitir notificaciones desde su hardware de marca Apple a trav\'e9s del Servicio push. Esta funci\'f3n verifica que dichas notificaciones provienen del ID de Apple registrado en Apple para utilizar el certificado con el Servicio push.\'a0 Sin embargo, esta funci\'f3n no verifica la identidad de la persona que est\'e1 utilizando dicho ID de Apple. Apple no garantiza que no se produzca ning\'fan acceso no autorizado o intrusi\'f3n en el Servicio push, en los certificados digitales o en cualquier ID de Apple. EL USO DE CUALQUIER CERTIFICADO DIGITAL CON EL SERVICIO PUSH SER\'c1 POR SU PROPIA CUENTA Y RIESGO. APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES Y/O DE LA ENCRIPTACI\'d3N EN EL SERVICIO PUSH O EL SOFTWARE APPLE. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 10. Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Usted se compromete tambi\'e9n a no utilizar el Software Apple con ning\'fan fin prohibido por la ley de los Estados Unidos, incluidos, sin car\'e1cter taxativo, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles y armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11. La Administraci\'f3n como usuario final.
\b0  El Software de Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de los Estados Unidos (a) s\'f3lo como art\'edculos comerciales y (b) s\'f3lo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos.  Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 12. Ley aplicable e independencia de las estipulaciones
\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, salvo en aquellos casos donde se produzca un conflicto de principio de ley. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si es usted un usuario residente en el Reino Unido, la presente Licencia se regir\'e1 por las leyes correspondientes a la jurisdicci\'f3n de su pa\'eds de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.  \
\

\b 13. Contrato \'edntegro; Lenguaje prevaleciente.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple respecto a la utilizaci\'f3n del Software Apple, y sustituye a todos los acuerdos anteriores o actuales relativos a dicho objeto.  La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, dentro de lo permitido por las leyes locales aplicables vigentes en su jurisdicci\'f3n.\
\

\b 14. Reconocimiento de terceras partes.   \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. Algunos componentes del Software Apple utilizan o incorporan software y material de terceras partes con copyright y derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como la exclusi\'f3n de dicho material, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y la utilizaci\'f3n de dichos materiales est\'e1 regulada por los t\'e9rminos respectivos de cada licencia. \
\
B. Ciertas bibliotecas de software u otro tipo de software de terceras partes incluidos en el Software Apple se conceden bajo licencia en calidad de software gratuito de acuerdo, seg\'fan el caso, con los t\'e9rminos de la Licencia P\'fablica General GNU ("GPL") o de la Licencia P\'fablica General para Bibliotecas GNU (\'93LGPL\'94). Previa solicitud por escrito a Apple, puede obtener una copia legible del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin ning\'fan tipo de recargo adicional excepto los costes correspondientes al soporte, al env\'edo y a las gestiones derivadas en la direcci\'f3n opensource@apple.com. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO.  El Software Apple incluye una copia de las mencionadas Licencia P\'fablica General GNU y Licencia P\'fablica General para Bibliotecas GNU.  \
\
EA0731\
Revisado el 07-06-2011}