// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "Open Big Screen…",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - Alle bots",
	"_XC.BrowserTitle.BigScreen": "Xcode - Big Screen",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "Alle bots",
	"_XC.Sources.BigScreen.Title": "Big Screen",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Bots",
	"_XC.Breadcrumb.BigScreen.Title": "Big Screen",
	
	"_XC.Bot.Integration.Index": "Integreer (%@)",
	"_XC.Bot.Default.Title": "Naamloze bot",
	"_XC.Bot.MenuItem.New.Title": "Nieuwe bot…",
	"_XC.Bot.MenuItem.Delete.Title": "Verwijder bot…",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "Download integratielogbestanden…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "Annuleer integratie",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "Integratie kan niet worden geannuleerd. Probeer het opnieuw.",
	"_XC.Bot.LatestIntegration.Title": "Meest recente integratie",
	
	"_XC.Bot.Error.DisplayGeneric": "Bot kan niet worden weergegeven. Vernieuw de pagina.",
	"_XC.BotRun.Error.DisplayGeneric": "De integratie is mogelijk verwijderd en kan niet worden weergegeven.",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "Log in om een integratie van deze bot te starten",
	"_XC.Bot.NotYetRun.Placeholder": "Klik op 'Integreer' om deze bot te starten",
	"_XC.BotRun.NotYetCompleted.Placeholder": "De integratie is nog niet voltooid",
	
	"_XC.Bot.Archive": "Archief",
	"_XC.Bot.Product": "Product",
	
	"_XC.Bot.LoadingMessage.Delete": "Bot verwijderen…",
	
	"_XC.Grouping.Header.Today": "Vandaag",
	"_XC.Grouping.Header.Yesterday": "Gisteren",
	"_XC.Grouping.Header.ThisWeek": "Laatste 7 dagen",
	"_XC.Grouping.Header.LastWeek": "Laatste 14 dagen",
	"_XC.Grouping.Header.Other": "Anders",
	
	"_XC.FilterBarView.Filters.All.Title": "Alle",
	"_XC.FilterBarView.Filters.All.Tooltip": "Toon alle testresultaten",
	"_XC.FilterBarView.Filters.Passed.Title": "Geen problemen",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "Toon geslaagde tests",
	"_XC.FilterBarView.Filters.Failed.Title": "Mislukt",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "Toon mislukte tests",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "Apparaat",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "Apparaat",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "Processor",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "Processor",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "Testresultaten",
	"_XC.BotRunDetailTable.NoTestsFound": "Geen tests gevonden",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "Apparaat",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "Processor",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "Naam",
	
	"_XC.BotList.Header.Title.Name": "Naam",
	"_XC.BotList.Header.Title.Status": "Status",
	"_XC.BotList.Header.Title.LastIntegration": "Laatste",
	"_XC.BotList.Header.Title.NextIntegration": "Volgende",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "Meest recente integratie",
	"_XC.BotList.StatusCard.Title.NextIntegration": "Volgende integratie",
	"_XC.BotList.StatusCard.Title.Products": "Meest recente downloads",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "Geen voltooide integraties",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "Geen geplande integraties",
	"_XC.BotList.StatusCard.Empty.Products": "Geen downloads beschikbaar",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "Toon overzicht",
	"_XC.BotList.StatusCard.Action.NextIntegration": "Integreer nu",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "Ruim op en integreer",
	"_XC.BotList.StatusCard.Action.Products": "Toon archieven",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "Integratie %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "Dagen",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "Uur",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "Minuten",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "De bot is in de wachtrij gezet en wordt op korte termijn geïntegreerd.",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "Integratie starten…",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "%@ aangemaakt",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "Geen botuitvoeringen gevonden",
	"_XC.BotRunSidebar.Scheme.Integrate": "Integreer",
	
	"_XC.Bot.Header.Links.Summary.Title": "Overzicht",
	"_XC.Bot.Header.Links.Tests.Title": "Tests",
	"_XC.Bot.Header.Links.Commits.Title": "Commits",
	"_XC.Bot.Header.Links.Archives.Title": "Archieven",
	"_XC.Bot.Header.Links.Logs.Title": "Logbestanden",

	"_XC.BotRun.Header.Links.Summary.Title": "(Integreer %@) - Overzicht",
	"_XC.BotRun.Header.Links.Tests.Title": "(Integreer %@) - Tests",
	"_XC.BotRun.Header.Links.Commits.Title": "(Integreer %@) - Commits",
	"_XC.BotRun.Header.Links.Archives.Title": "(Integreer %@) - Archieven",
	"_XC.BotRun.Header.Links.Logs.Title": "(Integreer %@) - Logbestanden",
	
	"_XC.Bot.Schedule.Description.Loading": "Schema laden…",
	"_XC.Bot.Schedule.Description.Unscheduled": "Nog geen schema ingesteld",
	"_XC.Bot.Schedule.Description.Unknown": "Onbekend schema",
	"_XC.Bot.Schedule.Description.Hourly": "Wordt elk uur uitgevoerd (%@)",
	"_XC.Bot.Schedule.Description.Daily": "Wordt dagelijks uitgevoerd (%@)",
	"_XC.Bot.Schedule.Description.Weekly": "Wordt elke week uitgevoerd (%@)",
	"_XC.Bot.Schedule.EditDialog.Title": "Schema wijzigen",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "Schema bijwerken…",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "Botschema kan niet worden bijgewerkt. Probeer het opnieuw.",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "Voer handmatig uit",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "Voer periodiek uit",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "Zoek naar nieuwe commits",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "Bij commit door middel van aangepast triggerscript",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">op %@2</span> <span class=\"time\">om %@3</span><span class=\"minutes\">om %@4 minuten na het uur</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "Elk uur",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "Elke dag",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "Elke week",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "Altijd",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "Eens per dag",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "Eens per week",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "Nooit",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "Verwijdert alle broncodes, buildproducten en tussenbestanden alvorens een integratie wordt uitgevoerd.",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "Geen downloads",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "Archief",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "Product",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "Archiefdownloadinformatie voor de integratie kon niet worden opgevraagd. Laad de pagina opnieuw.",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "Onbekende bestandsgrootte",
	
	"_XC.Bot.Control.Run.Title": "Integreer",
	"_XC.Bot.Control.CleanRun.Title": "Ruim op en integreer",
	"_XC.Bot.Control.Pause.Title": "Pauzeer integratie",
	"_XC.Bot.Control.Resume.Title": "Hervat integratie",
	"_XC.Bot.Control.Cancel.Title": "Annuleer integratie",
	"_XC.Bot.Control.Run.Error": "Integratie kan niet worden gestart. Probeer het opnieuw.",
	"_XC.Bot.Control.Cancel.Error": "Integratie kan niet worden geannuleerd. Probeer het opnieuw.", 
	"_XC.Bot.Control.Pause.Error": "Integratie kan niet worden gepauzeerd. Probeer het opnieuw.",
	"_XC.Bot.Control.Resume.Error": "Integratie kan niet worden hervat. Probeer het opnieuw.",
	
	"_XC.Bot.Status.": "In wachtrij",
	"_XC.Bot.Status.Ready": "In wachtrij",
	"_XC.Bot.Status.Running": "Uitvoeren…",
	"_XC.Bot.Status.Completed": "Voltooid",
	"_XC.Bot.Status.Failed": "Mislukt",
	"_XC.Bot.Status.Paused": "Gepauzeerd",
	"_XC.Bot.Status.Canceled": "Geannuleerd",
	"_XC.Bot.SubStatus.Preparing": "Voorbereiden…",
	"_XC.Bot.SubStatus.Checkout": "Bronnen ophalen…",
	"_XC.Bot.SubStatus.Building": "Integreren…",
	"_XC.Bot.SubStatus.Uploading": "Voltooien…",
	"_XC.Bot.SubStatus.BuildErrors": "Voltooid met fouten",
	"_XC.Bot.SubStatus.TestFailures": "Voltooid met mislukte tests",
	"_XC.Bot.SubStatus.Warnings": "Voltooid met waarschuwingen",
	"_XC.Bot.SubStatus.AnalysisIssues": "Voltooid met analyseproblemen",
	"_XC.Bot.SubStatus.BuildFailed": "Build mislukt",
	"_XC.Bot.SubStatus.Succeeded": "Geslaagd",
	"_XC.Bot.SubStatus.CheckoutError": "Mislukt vanwege checkoutfout",
	"_XC.Bot.SubStatus.CommitHistoryError": "Ophalen commitgeschiedenis mislukt",
	"_XC.Bot.SubStatus.InternalError": "Serverfout",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "Mislukt vanwege identiteitscontrolefout",
	"_XC.Bot.SubStatus.InternalCheckoutError": "Mislukt vanwege checkoutfout",
	"_XC.Bot.SubStatus.InternalBuildError": "Mislukt vanwege buildfout",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "Uploaden bestanden mislukt",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "Uploaden testresultaten mislukt",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "Voltooiing integratie mislukt",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "Bijwerken botstatus mislukt",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "Er zijn geen repository's op deze server geconfigureerd. Een beheerder kan nieuwe repository's toevoegen met het programma OS X Server.",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "Externe repository's kunnen niet bij server worden opgehaald. Probeer het opnieuw.",
	
	"_XC.BotInfoView.Repository.Label": "Repository",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - gehost op %@2",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "Geen externe repository's gevonden",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "nog %@ repository",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "nog %@ repository's",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "nog %@ branch",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "nog %@ branches",
	"_XC.BotInfoView.BranchName.Label": "Branch",
	"_XC.BotInfoView.BranchName.Placeholder": "Typ hier een branchnaam",
	"_XC.BotInfoView.SchemeName.Label": "Schema",
	"_XC.BotInfoView.SchemeName.Placeholder": "Typ hier een schemanaam",
	"_XC.BotInfoView.SchemeName.Description": "De schemanaam die voor builds wordt gebruikt. Dit schema moet een gedeeld schema zijn.",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "Projectpad",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "Typ hier een relatief project- of werkruimtepad",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "Relatief pad naar het .xcodeproj- of .xcworkspace-bestand in deze repository, bijvoorbeeld: shared/Project.xcodeproj.",
	"_XC.BotInfoView.Title.Label": "Botnaam",
	"_XC.BotInfoView.Title.Placeholder": "Typ hier een naam voor uw bot",
	"_XC.BotInfoView.IntegrateImmediately.Label": "Integreer onmiddellijk",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "Schema",
	"_XC.BotScheduleInfoView.Actions.Label": "Taken",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "Voer analysetaak uit",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "Voer testtaak uit",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "Voer archiveringstaak uit",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "Opschonen",
	
	"_XC.BotTestingInfoView.Label": "Testproject voor",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "Voer tests uit op",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "Alle apparaten",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "Alle simulators",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "Alle apparaten en simulators",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "Specifieke apparaten",
	"_XC.BotTestingInfoView.Seperator.Devices": "Aangesloten apparaten",
	"_XC.BotTestingInfoView.Seperator.Simulators": "Simulators",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "Geen apparaten of simulators gevonden",
	"_XC.BotTestingInfoView.UnknownDevice": "Onbekend apparaat",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "Onbekende softwareversie",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "Bij succes",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "E-mail alle committers",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "Bij fout",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "E-mail alle committers",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "Voeg extra e-mailadressen toe, gescheiden door komma's:",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "Typ hier een of meer geldige e-mailadressen",
	
	"_XC.NewBotAssistant.Title": "Een nieuwe bot aanmaken",
	"_XC.NewBotAssistant.Title.Step.1": "(stap 1 van 4)",
	"_XC.NewBotAssistant.Title.Step.2": "(stap 2 van 4)",
	"_XC.NewBotAssistant.Title.Step.3": "(stap 3 van 4)",	
	"_XC.NewBotAssistant.Title.Step.4": "(stap 4 van 4)",
	"_XC.NewBotAssistant.Button.Next": "Ga door",
	"_XC.NewBotAssistant.Button.Previous": "Ga terug",
	"_XC.NewBotAssistant.Button.Cancel": "Annuleer",
	"_XC.NewBotAssistant.Button.Create": "Maak aan",
	"_XC.NewBotAssistant.Button.Done": "Toon bot",
	"_XC.NewBotAssistant.Confirmation": "De %@-bot is aangemaakt en kan worden uitgevoerd of ingepland. Extra configuratie-opties zijn beschikbaar in de instellingenweergave voor uw nieuwe bot.",
	"_XC.NewBotAssistant.Error": "Nieuwe bot kan niet worden aangemaakt. Probeer het opnieuw.",
	
	"_XC.Bot.IssuesStack.Errors.Title": "Fouten",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "Analyseproblemen",
	"_XC.Bot.IssuesStack.Warnings.Title": "Waarschuwingen",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "Geen fouten, analyseproblemen of waarschuwingen",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "Resultaat integratie",
	"_XC.Bot.Summary.LatestIntegration.Title": "Meest recente integratie",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "Status:",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "Begin:",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "Duur:",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "Geen nieuwe commits",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ commits",
	"_XC.Bot.Summary.Downloads.Title": "Downloads",
	
	"_XC.Bot.Summary.Errors.Label": "Fouten",
	"_XC.Bot.Summary.Warnings.Label": "Waarschuwingen",
	"_XC.Bot.Summary.AnalysisIssues.Label": "Analyse",
	"_XC.Bot.Summary.TestsTotal.Label": "Totale tests",
	"_XC.Bot.Summary.TestsPassed.Label": "Geslaagde tests",
	"_XC.Bot.Summary.TestsFailed.Label": "Mislukte tests",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "Resultaat laatste integratie",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 fout",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ fouten",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "Geen fouten",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 analyseprobleem",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ analyseproblemen",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "Geen analyseproblemen",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 probleem",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ problemen",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "Geen problemen",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 waarschuwing",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ waarschuwingen",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "Geen waarschuwingen",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "%@ tests geslaagd",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ tests mislukt",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "Geen tests",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ tests",
	"_XC.Bot.Summary.Unexpected.Error": "Er heeft zich een onverwachte fout voorgedaan. Laad deze pagina opnieuw.",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "Integratiegeschiedenis",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "Buildgeschiedenis",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "Fout",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "Waarschuwing",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "Analysefout",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "Testgeschiedenis",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "Geslaagde test",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "Mislukte test",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "Er heeft zich een onverwachte fout voorgedaan bij het ophalen van grafiekgegevens. Laad deze pagina opnieuw.",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "Details laatste integratie",
	"_XC.Bot.Summary.IntegrationDetails.Title": "Details integratie",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "Integratie",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "Tests",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "Totaal",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "Mislukt",
	"_XC.Bot.Tests.Results.Pass.Title": "Geen problemen",
	"_XC.Bot.Tests.Results.Fail.Title": "Mislukt",
	"_XC.Bot.Tests.Results.NoResult.Title": "Geen resultaat",
	"_XC.Bot.Tests.Results.Unexpected.Error": "Er heeft zich een onverwachte fout voorgedaan bij het ophalen van testgegevens. Laad deze pagina opnieuw.",
	"_XC.Bot.Tests.NoFail": "Geen mislukte tests",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "Geen nieuwe commits in deze integratie",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "Geen nieuwe commits in de meest recente integratie",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "%@ bestand gewijzigd",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "%@ bestanden gewijzigd",
	"_XC.Bot.CommitHistory.Unexpected.Error": "Commits voor deze integratie kunnen niet worden weergegeven",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "Geen commitbericht opgegeven.",
	
	"_XC.Bot.Logs.Title": "Logbestanden",
	"_XC.Bot.Logs.IntegrationDetails.Title": "Fouten, waarschuwingen en analyseproblemen",
	"_XC.Bot.Logs.BuildAgent.Title": "Logbestanden buildagent",
	"_XC.Bot.Logs.SCM.Title": "Broncontrole-logbestanden",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "Geen broncontrole-logbestanden",
	"_XC.Bot.Logs.Build.Title": "Buildlogbestanden",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "Geen buildlogbestanden",
	"_XC.Bot.Logs.Empty.Placeholder": "Geen logbestanden gevonden",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "Logbestanden zijn niet beschikbaar voor deze integratie",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "Logbestanden zijn niet beschikbaar voor deze integratie",
	"_XC.Bot.Logs.Log.Pruned": "Logbestanden voor deze integratie zijn ingekort",
	"_XC.Bot.Logs.Unexpected.Error": "Logbestanden kunnen niet worden weergegeven",
	
	"_XC.Bot.Archives.Unknown.Filename": "Onbekend",
	"_XC.Bot.Archives.ListTitle": "Archieven",
	"_XC.Bot.Archives.List.Archive": "Archief",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "Weet u zeker dat u dit archief wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "Archief verwijderen",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "Buildarchief of -product kan niet worden verwijderd. Probeer het opnieuw.",
	"_XC.Bot.Archives.List.Product": "Product",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "Weet u zeker dat u dit product wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "Product verwijderen",
	"_XC.Bot.Archives.List.DeleteButton": "Verwijder",
	"_XC.Bot.Archives.List.Header.Filetype": "Type",
	"_XC.Bot.Archives.List.Header.Filename": "Naam",
	"_XC.Bot.Archives.List.Header.LastModified": "Datum",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "Integratie",
	"_XC.Bot.Archives.List.Header.Filesize": "Grootte",
	"_XC.Bot.Archives.List.Header.Filesize": "Grootte",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "Geen archieven gevonden",
	"_XC.Bot.Archives.Pruned": "Archieven voor deze integratie zijn ingekort",
	
	"_XC.Bot.Settings.MenuItem.Title": "Botinstellingen…",
	"_XC.Bot.Settings.Dialog.Title": "Botinstellingen",
	"_XC.Bot.Settings.Fetch.Error.Title": "Botinstellingen kunnen niet worden opgehaald. Probeer het opnieuw.",
	"_XC.Bot.Settings.Save.Button.Title": "Bewaar",
	"_XC.Bot.Settings.Save.Error": "Botinstellingen kunnen niet worden bewaard. Probeer het opnieuw.",
	"_XC.Bot.Settings.Unexpected.Error": "Er heeft zich een onverwachte fout voorgedaan. Probeer het opnieuw.",
	"_XC.Bot.Settings.Tabs.Server": "Server",
	"_XC.Bot.Settings.Tabs.Schedule": "Schema",
	"_XC.Bot.Settings.Tabs.Testing": "Testen",
	"_XC.Bot.Settings.Tabs.Notifications": "Meldingen",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "Download integratielogbestanden (%@)",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "Annuleer",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "Download",
    "_XC.Bot.DownloadLogs.Logs.Label": "Inbegrepen",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "Buildlogbestanden",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "Broncontrole-logbestanden",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Buildservice-uitvoer Xcode Server",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Onbewerkte \"xcodebuild\" buildbundel",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Informatie botconfiguratie en -versie",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "Er zijn geen logbestanden beschikbaar voor de geselecteerde integratie. Deze zijn waarschijnlijk automatisch ingekort door de server.",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "Deze bot is nog nooit uitgevoerd, dus er zijn momenteel geen logbestanden beschikbaar.",
    "_XC.Bot.DownloadLogs.Error.Alert": "Er heeft zich een fout voorgedaan bij het ophalen van de informatie over de logbestanden van deze integratie. Probeer het later opnieuw of neem contact op met uw serverbeheerder.",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "Geen controlegeschiedenis gevonden",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Alleen de eigenaar van deze bot of een beheerder mag deze bot verwijderen.",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Alleen de eigenaar van deze bot of een beheerder mag deze bot verwijderen.",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0//",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "Verwijder",
	"_XC.Accessibility.Navigation.IntegrationMenu": "Integratiemenu",
	"_XC.Accessibility.Label.Devices": "Apparaten",
	"_XC.Accessibility.Label.LastIntegration": "Meest recente integratie",
	"_XC.Accessibility.Label.NextIntegration": "Volgende integratie",
	"_XC.Accessibility.Label.LatestDownloads": "Meest recente downloads",
	"_XC.Accessibility.Label.ListStatusView": "Lijstweergave met statusinformatie",
	"_XC.Accessibility.Label.Downloads": "Downloads",
	"_XC.Accessibility.Label.IntegrateNumber": "Aantal integraties",
	"_XC.Accessibility.Label.Header": "Koptekst",
	"_XC.Accessibility.Label.Details": "Details",
	"_XC.Accessibility.Label.DeviceInfo": "Apparaatinfo",
	"_XC.Accessibility.Label.TestResultsList": "Lijst met testresultaten",
	"_XC.Accessibility.Label.TestSucceed": "Tests geslaagd",
	"_XC.Accessibility.Label.Fail": "Mislukt",
	"_XC.Accessibility.Label.Success": "Geslaagd",
	"_XC.Accessibility.Label.TabNavigation": "Tabnavigatie",
	"_XC.Accessibility.Label.Content": "Materiaal",
	"_XC.Accessibility.Label.TestsResult": "Testresultaat",
	"_XC.Accessibility.Label.ResultSummary": "Overzicht resultaten",
	"_XC.Accessibility.Label.IntegrationResult": "Geschiedenis",
	"_XC.Accessibility.Label.IntegrationResult": "Geschiedenis",
	"_XC.Accessibility.Label.BotSummary": "Botoverzicht"
});
