{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c150\c150\c150;}
\vieww18040\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE INC.\
LICENCIA DE SOFTWARE PARA macOS SERVER\
Para utilizar en sistemas de marca Apple\
\
LEE DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE (QUE SE DEFINE A CONTINUACI\'d3N). LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS LAS CONDICIONES DE ESTA LICENCIA, NO INSTALES NI UTILICES EL SOFTWARE APPLE Y, SI VES LOS BOTONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 DE LOS T\'c9RMINOS Y CONDICIONES, HAZ CLIC EN \'93NO ACEPTO\'94. SI ACEPTAS TODOS LOS T\'c9RMINOS Y CONDICIONES DE LA LICENCIA, HAZ CLIC EN \'93ACEPTO\'94. HACER CLIC EN \'93ACEPTO\'94 O DESCARGAR, UTILIZAR O COPIAR CUALQUIER PARTE DE ESTE SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.\
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia es \'fanicamente para materiales que est\'e9s autorizado leg\'edtima o legalmente a reproducir, modificar, publicar o distribuir. Si no est\'e1s seguro de tener derecho a copiar, modificar, publicar o distribuir cualquier material, ponte en contacto con tu asesor legal.\
\
1.         General.\

\b0 A. Apple Inc. (\'93
\b Apple
\b0 \'94) te concede (no vende) una licencia para el uso del software Apple, el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n en el disco, como si est\'e1n en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'93
\b Software Apple
\b0 \'94). Apple o los licenciantes de Apple conservan la propiedad del Software Apple como tal y se reservan todos los derechos que no se te hayan concedido de forma expresa.\
\
B. Apple puede, a su entera discreci\'f3n, poner a tu disposici\'f3n en el futuro nuevas versiones o actualizaciones del Software Apple para tu ordenador de marca Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos modelos de ordenadores u otros modelos de ordenadores de marca Apple. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier nueva versi\'f3n o actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. La presente Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando a tu disposici\'f3n.\
\

\b 2.         Usos permitidos y restricciones de la Licencia.\

\b0 A. \ul Licencia de Mac App Store\ulnone . Si has obtenido una licencia para el Software Apple de Mac App Store, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de utilizaci\'f3n de los servicios y del contenido establecidas en los T\'e9rminos y Condiciones de los Servicios de Contenido Multimedia de Apple ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (las \'93
\b Normas de utilizaci\'f3n
\b0 \'94), se te concede una licencia limitada, intransferible y no exclusiva:\
\
(i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con una versi\'f3n compatible de macOS o de OS X (\'93Ordenador Mac\'94) que poseas o gestiones; y\
\
(ii) si act\'faas en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que poseas o gestiones, o (b) varias personas en un \'fanico Ordenador Mac compartido que poseas o gestiones. Por ejemplo, un solo empleado puede usar el Software Apple tanto en su Ordenador Mac de escritorio como en su Ordenador Mac port\'e1til, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un \'fanico Ordenador Mac situado en un centro de recursos o biblioteca.\
\
B. \ul Licencia por volumen o mantenimiento\ulnone . Si has obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de tu licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tienes permiso parar descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que poseas o gestiones. Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso que hagas del Software Apple obtenido bajo una licencia por volumen o mantenimiento.\
\
C. \ul Requisitos del sistema; ID de Apple\ulnone . Ten en cuenta que el Software Apple solo es compatible con hardware y software de sistema operativo de marca Apple que cumpla los requisitos del sistema especificados conforme a las indicaciones de Apple. Adem\'e1s, el uso y el acceso a determinadas funciones del Software Apple y de determinados servicios puede exigir que tengas que solicitar una \'fanica combinaci\'f3n de nombre de usuario y contrase\'f1a, que recibe el nombre de \'93ID de Apple\'94.\
\
D. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no te permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y te comprometes a no hacerlo ni a permit\'edrselo a otras personas. Salvo que los t\'e9rminos y condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software Apple en cada momento, y (ii) no puedes hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores puedan ejecutarlo o utilizarlo a la vez. No puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple, as\'ed como tampoco explotar ninguno de los servicios proporcionados por el Software Apple de ninguna forma no autorizada.\
\
E. \ul Copia de seguridad\ulnone . Puedes hacer una copia del Software Apple en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original.\
\
F. \ul Migraci\'f3n del software existente\ulnone . Si utilizas la funci\'f3n Transfer Server del Software Apple para transferir software de un ordenador Apple a otro ordenador Apple, recuerda que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que ya dispongas de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros, as\'ed como de los productos y servicios de Apple.\
\
G. \ul Prohibici\'f3n de ingenier\'eda inversa; limitaciones.\ulnone  No podr\'e1s \'97y te comprometes a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a tu caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de los componentes de c\'f3digo abierto que puedan estar incluidos en el Software Apple).\
\
H. \ul Gestor de perfiles\ulnone .\
1. Solo puedes utilizar el Gestor de perfiles dentro de tu empresa u organizaci\'f3n o para tu uso personal no comercial. El Gestor de perfiles te permite gestionar productos de marca Apple que sean compatibles con esta funci\'f3n. No debes usar el Gestor de perfiles para gestionar productos fuera de tu empresa u organizaci\'f3n o no gestionados para tu propio uso personal no comercial. No puedes ofrecer un servicio a terceros que se integre con los servicios o datos ofrecidos por el Gestor de perfiles, que aproveche estos servicios o datos, o que utilice de alg\'fan modo el Gestor de perfiles.\
\
2. Reconoces y aceptas que todos los datos obtenidos gracias al uso del Gestor de perfiles podr\'e1n utilizarse \'fanicamente para tus propios fines dentro de tu empresa u organizaci\'f3n o para tu uso personal no comercial. Al utilizar el Gestor de perfiles para gestionar productos de marca Apple, ser\'e1s el responsable de informar a los usuarios de que podr\'e1s interactuar con dichos productos, lo que incluye, a t\'edtulo meramente enunciativo, la configuraci\'f3n, supervisi\'f3n y borrado de los productos de forma remota. Como condici\'f3n para usar el Gestor de perfiles, declaras y garantizas a Apple que cuentas con todos los derechos y consentimientos necesarios para recopilar y utilizar cualquier dato que obtengas a trav\'e9s del uso del Gestor de perfiles de este modo.\
\
3. Si tu empresa u organizaci\'f3n es miembro del Programa para desarrolladores de Apple o eres licenciatario de un Programa para desarrolladores de Apple, podr\'e1s utilizar el Gestor de perfiles para cargar aplicaciones iOS en productos de marca Apple que utilicen el software de sistema operativo iOS, watchOS o tvOS dentro de los l\'edmites permitidos por tu contrato de ADP (definido a continuaci\'f3n). Por \'93
\b Contrato ADP
\b0 \'94 se entender\'e1 el Contrato de licencia del Programa para desarrolladores de Apple, el Contrato de licencia corporativa para el Programa para desarrolladores de Apple, el Contrato de universidad para el Programa para desarrolladores de iOS y/o el Contrato de estudiante de universidad para el Programa para desarrolladores de iOS, que Apple puede modificar oportunamente. Adem\'e1s, el Software Apple puede permitirte asignar e instalar aplicaciones y contenido (p. ej., apps de App Store o libros de texto de iBooks Store) en productos de marca Apple de acuerdo con las condiciones de compra por volumen de Apple aplicables. En la medida en que utilices el Gestor de perfiles para cargar aplicaciones o contenidos en productos de marca Apple, te comprometes a garantizar que todos los usuarios finales conozcan y cumplan los t\'e9rminos de la licencia de software que rigen dichas aplicaciones o contenidos. Como condici\'f3n para usar el Gestor de perfiles, aceptas, declaras y garantizas a Apple que dispones de una licencia adecuada para usar todas estas aplicaciones y contenidos con dichos fines y que se utilizar\'e1n conforme a las condiciones de licencia aplicables.\
\
4. A menos que tu contrato de ADP o las condiciones de compra por volumen de Apple aplicables te autoricen expresamente para cargar aplicaciones en productos de marca Apple, no podr\'e1s utilizar el Gestor de perfiles con dicho fin. En la medida en la que puedas utilizar el Gestor de perfiles para cargar contenidos y otras aplicaciones, se te concede una licencia \'fanicamente para cargar los contenidos que est\'e9s autorizado legalmente a cargar.\
\
5. Adem\'e1s, podr\'e1s usar la funci\'f3n Gestor de perfiles del Software Apple para permitir actualizaciones de software para determinado software de marca Apple, siempre que el dispositivo u ordenador cliente de marca Apple que actualices cuente con licencia para recibir dichas actualizaciones de software y que el uso de esta funci\'f3n sea exclusivamente para uso interno dentro de tu empresa u organizaci\'f3n o para tu propio uso personal y no comercial, y no est\'e9 prohibido de ning\'fan modo por los acuerdos de licencia que acompa\'f1en al software que quieres hacer disponible de esta manera.\
\
I. \ul Im\'e1genes de sistema\ulnone .\
1. Software NetBoot. Puedes utilizar el software NetBoot al que se accede mediante el Software Apple para arrancar ordenadores cliente de Apple desde un ordenador de marca Apple que funcione como servidor con el Software Apple (el \'93
\b Servidor Apple
\b0 \'94) con el fin de permitir que dichos clientes accedan a instancias independientes del escritorio de macOS o de OS X (y cualquier otro software Apple y software de terceros) desde el Servidor Apple, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la versi\'f3n del software macOS u OS X a la que se acceda, as\'ed como cualquier otro software.\
\
2. Software NetInstall y NetRestore. Puedes utilizar el software NetInstall y NetRestore incluido en el Software Apple para: (i) crear varios archivos de imagen del software macOS y OS X, del software Apple y del software de otros fabricantes, y (ii) colocar dichos archivos de imagen en un Servidor Apple con el fin de que puedan ser usados al mismo tiempo en un n\'famero ilimitado de ordenadores cliente de marca Apple, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la totalidad del software incluido en el archivo de imagen.\
\
3. Te comprometes a garantizar que cada uno de los usuarios finales de los archivos de imagen NetBoot, NetInstall o NetRestore conocen y cumplen los t\'e9rminos de lo(s) contrato(s) de licencia de software que rigen el uso del software contenido dentro de dichos archivos de imagen. El software NetBoot, NetInstall y NetRestore puede utilizarse para instalar y reproducir software tal y como se especifica en el presente contrato, en tanto que dicho uso est\'e9 autorizado por el propietario del software o, de lo contrario, est\'e9s autorizado leg\'edtima o legalmente a reproducir dicho software de este modo, y garantices a Apple que dispones de una licencia apropiada para el software que est\'e1s instalando o utilizando.\
\
4. Salvo en los casos expresamente permitidos en esta secci\'f3n 2I (Im\'e1genes de sistema), o salvo que Apple autorice lo contrario, te comprometes a no utilizar el Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares. Tambi\'e9n te comprometes a no utilizar ni ofrecer el Software Apple, ni ninguna de sus funciones, para suministrar a terceros servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.\
\
J. \ul Accesibilidad de\ulnone  \ul Internet; pruebas de diagn\'f3stico de red\ulnone . A menos que te autoexcluyas en la secci\'f3n Accesibilidad del Software Apple o que desactives la casilla situada en la parte inferior de esta p\'e1gina de Licencia, el Software Apple realizar\'e1 pruebas de diagn\'f3stico de red para ayudarte a ajustar, configurar y controlar tu servidor Apple para determinar si funciona correctamente y c\'f3mo se puede acceder al mismo a trav\'e9s de Internet. Como parte de la realizaci\'f3n de estas pruebas, aceptas que Apple consulte a tu servidor Apple y que se acceda a tu direcci\'f3n IP externa, al dominio de correo configurado y a los n\'fameros de puerto de los servicios en ejecuci\'f3n en tu servidor Apple Server y que se mostrar\'e1n dentro del Software Apple. Esta informaci\'f3n se enviar\'e1 a Apple para que te proporcione los resultados de la prueba de diagn\'f3stico de red y no se conservar\'e1n, con la excepci\'f3n de que Apple conservar\'e1 tu direcci\'f3n IP externa durante 24 horas exclusivamente con fines de garant\'eda de calidad y planificaci\'f3n de capacidad para el Software Apple. 
\b Mediante la instalaci\'f3n o el uso del Software Apple, reconoces y aceptas que Apple tiene tu permiso para recopilar, transmitir, mantener, procesar y utilizar la informaci\'f3n descrita anteriormente de acuerdo con estos t\'e9rminos. Si no aceptas lo anterior, puedes autoexcluirte en la secci\'f3n Accesibilidad del Software Apple en cualquier momento o desactivar la casilla situada en la parte inferior de esta p\'e1gina de Licencia antes de aceptar la presente Licencia.
\b0  \
\
K. \ul Administraci\'f3n Xsan\ulnone . Puedes utilizar la funci\'f3n Xsan Admin del Software Apple para configurar y gestionar una red de \'e1rea de almacenamiento (SAN) para un n\'famero ilimitado de ordenadores cliente de marca Apple con licencia v\'e1lida para ejecutar el software del sistema de archivos Xsan.\
\
L. \ul Servidor Wiki\ulnone . En virtud de las restricciones establecidas en la presente Licencia, cualquier plataforma y/o biblioteca contenida en la funci\'f3n de Servidor Wiki del Software Apple se utilizar\'e1 \'fanicamente en la creaci\'f3n de p\'e1ginas wiki y sitios web wiki como parte del uso que hagas del Servidor Wiki. No tienes autorizaci\'f3n para utilizar dichas plataformas y/o bibliotecas con ning\'fan otro fin, incluidos, sin car\'e1cter limitativo, cualquier uso independiente o fuera del contexto de tu propio uso al crear wikis mediante el Software Apple.\
\
M. \ul Notificaciones push\ulnone .\
1. Para utilizar la funcionalidad de notificaciones push de Apple del Software Apple (\'93
\b Servicio push
\b0 \'94), deber\'e1s disponer de un ID de Apple y solicitar un certificado emitido por Apple. Te comprometes a que la informaci\'f3n que facilites en relaci\'f3n a dicho ID y certificado ser\'e1 cierta, precisa y completa. Solo podr\'e1s utilizar el Servicio push para enviar notificaciones desde el Servidor de calendarios, el Servidor de contactos, el Servidor de correo, el Gestor de Perfiles y la aplicaci\'f3n de administraci\'f3n Server, y solo para fines internos de tu empresa u organizaci\'f3n o para tu uso personal no comercial.\
\
2. A menos que firmes un contrato aparte con Apple, no podr\'e1s utilizar el Servicio push para enviar notificaciones a cualquier otro servicio, aplicaci\'f3n o dispositivo. No puedes ofrecer un servicio a terceros que se integre con los servicios ofrecidos por el Servicio push, que aproveche estos servicios o que utilice de alg\'fan modo el Servicio push. Solo puedes utilizar el Servicio push para enviar notificaciones a usuarios dentro de tu empresa u organizaci\'f3n o para tu uso personal no comercial.\
\
3. Reconoces y aceptas que las notificaciones del Servicio push las env\'edas t\'fa, no Apple, y que eres el \'fanico responsable de los datos o del contenido que se transmite en dichas notificaciones, as\'ed como del uso que hagas del Servicio push. Como condici\'f3n para usar el Servicio push, te comprometes a no enviar mensajes no solicitados ni a utilizar el Servicio push para fines indebidos o il\'edcitos. Tambi\'e9n te comprometes a no utilizar excesivamente la capacidad o ancho de banda general de la red para el Servicio push, con arreglo al criterio exclusivo de Apple. Adem\'e1s, te comprometes a no realizar ninguna acci\'f3n que interfiera en el normal funcionamiento del Servicio push, lo que incluye los certificados digitales o la encriptaci\'f3n que se utiliza en el Servicio push.\
\
4. Reconoces y aceptas que, a fin de proporcionar el Servicio push, Apple puede transmitir notificaciones a trav\'e9s de varias redes p\'fablicas, en distintos medios, as\'ed como modificar notificaciones para ajustarse a los requisitos t\'e9cnicos y otros requisitos para conectarse a redes o dispositivos. Reconoces y aceptas que el Servicio push no es, ni pretende ser, un servicio de entrega garantizada o segura, y no debes utilizarlo ni confiar en \'e9l como tal. Adem\'e1s, reconoces y aceptas que Apple puede revocar el certificado emitido en tu nombre y eliminar tu acceso al Servicio push en cualquier momento a su exclusivo criterio.\
\
N. \ul Cumplimiento de la legislaci\'f3n\ulnone . Aceptas usar el Software Apple y cualesquiera servicios en cumplimiento con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n donde residas o donde descargues o utilices el Software Apple y los servicios.\
\

\b 3.         Transmisi\'f3n.\

\b0 A. Si has obtenido tu licencia para usar el Software Apple de Mac App Store, no ser\'e1 transferible. Si vendes tu hardware de marca Apple a un tercero, antes deber\'e1s eliminar el Software Apple del mismo.\
\
B. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Ten en cuenta que es posible que el Software Apple suministrado con un determinado producto de hardware Apple no se ejecute en otros modelos de hardware Apple.\
\
C. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\
\

\b 4.         Consentimiento para la utilizaci\'f3n de datos.
\b0  \
A. \ul Datos de diagn\'f3stico y uso\ulnone . Si das tu permiso para la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso, aceptas que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre tu ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se te suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puedes cambiar tus preferencias para la recopilaci\'f3n de informaci\'f3n de diagn\'f3stico y uso en cualquier momento accediendo al ajuste \'93Diagn\'f3stico y uso\'94 del ordenador y anulando la selecci\'f3n de la casilla. El ajuste \'93Diagn\'f3stico y uso\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se te identifique personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se te identifique personalmente.\
\
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5.         Servicios. \

\b0 A. Apple puede proporcionarte acceso a los servicios mediante o a trav\'e9s del Software Apple para que puedas utilizarlos. El uso de estos servicios puede requerir un ID de Apple, puede requerir la aceptaci\'f3n de otros t\'e9rminos y condiciones, y puede estar sujeto al pago de tarifas adicionales. Si decides utilizar dichos servicios junto con el Software Apple, el uso que hagas de dichos servicios estar\'e1 supeditado a estos t\'e9rminos y condiciones adicionales; no obstante, esta Licencia seguir\'e1 siendo de aplicaci\'f3n al uso que hagas del Software Apple de acuerdo con la presente. \
\
B. Reconoces que los servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y de sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, y te comprometes a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que hagas de los servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Salvo en la medida en la que se permita expl\'edcitamente en las condiciones aplicables de los servicios, te comprometes a no reproducir, modificar, alquilar, arrendar, prestar, vender, distribuir ni crear productos derivados basados en los servicios en modo alguno. Asimismo, te comprometes a no explotar los servicios de ninguna forma no autorizada, entre las que se incluye, sin car\'e1cter taxativo, el uso de los servicios para transmitir cualquier tipo de software malintencionado, o para sobrepasar o ralentizar la capacidad de la red. \
\
C. Por otro lado, los servicios a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software Apple pueden no estar disponibles en todos los idiomas ni en todos los pa\'edses. Apple no garantiza que dichos servicios sean adecuados o que est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. Apple se reserva el derecho a modificar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales servicios o de las actualizaciones, mantenimiento, garant\'eda o soporte t\'e9cnico o de otro tipo de dichos servicios. Apple puede tambi\'e9n imponer l\'edmites u otras restricciones al uso o acceso a los servicios, en cualquier caso y sin mediar aviso ni responsabilidad. Reconoces y aceptas el derecho de Apple a revocarte o retirarte el acceso a cualquiera de los servicios proporcionados a trav\'e9s del Software Apple en cualquier momento y a su entera discreci\'f3n.\
\

\b 6.         Expiraci\'f3n de la licencia. 
\b0 Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia tambi\'e9n finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumples cualesquiera de las condiciones de la presente Licencia. Cuando esta deje de estar en vigor, deber\'e1s cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 10, 12 y 13 de esta Licencia se mantendr\'e1n en vigor una vez que la Licencia deje de ser vigente.\
\

\b 7.         Exclusi\'f3n de garant\'edas.\

\b0 A. Si eres un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que dispongas de derechos legales en tu pa\'eds de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para ti. Para obtener m\'e1s informaci\'f3n acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atenci\'f3n al consumidor de tu zona.\
\
B. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\
D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DEL SOFTWARE APPLE Y EL USO DE LOS SERVICIOS PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE DE TERCEROS, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A OTROS PRODUCTOS O SERVICIOS DE APPLE.\
\
E. RECONOCES TAMBI\'c9N QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS DONDE SUS FALLOS O DEMORAS, O LOS ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN DAR LUGAR A MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, SIN CAR\'c1CTER TAXATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, CONTROL DE TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE COMPROBARSE QUE EL SOFTWARE APPLE O SUS SERVICIOS SON DEFECTUOSOS, ASUMES LA TOTALIDAD DE LOS COSTES DE CUALQUIER MANTENIMIENTO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERTE APLICABLES.\
\

\b 8.         L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9.         Certificados digitales.\

\b0 A. \ul General\ulnone . El Software Apple incorpora funciones que permiten aceptar certificados digitales emitidos por ti, por Apple o por terceras partes. T\'da ERES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO EMITIDO POR TI, POR APPLE O POR UNA TERCERA PARTE. EL USO QUE REALICES DE LOS CERTIFICADOS DIGITALES SER\'c1 POR TU PROPIA CUENTA Y RIESGO. HASTA DONDE PERMITEN LAS LEYES VIGENTES, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES. Te comprometes a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales \'fanicamente con fines legales, en los casos expresamente permitidos en esta Licencia y de acuerdo con cualquier pol\'edtica de certificados, declaraci\'f3n de pr\'e1cticas de certificaci\'f3n u otro tipo de declaraci\'f3n de pr\'e1cticas empresariales de una autoridad de certificaci\'f3n que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de tus certificados digitales u obtenga acceso a cualquier certificado o clave privada almacenada en tu ordenador; y (d) revocar cualquiera de tus certificados si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puedes consultar la pol\'edtica de certificaci\'f3n y la declaraci\'f3n sobre gesti\'f3n de certificados en el sitio: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Uso de certificados digitales en el Servicio push\ulnone .
\b  
\b0 El Software Apple te permite solicitar un certificado digital emitido por Apple para encriptar y transmitir notificaciones desde tu hardware de marca Apple a trav\'e9s del Servicio push. Esta funci\'f3n verifica que dichas notificaciones provienen del ID de Apple registrado en Apple para utilizar el certificado con el Servicio push.\'a0Sin embargo, esta funci\'f3n no verifica la identidad de la persona que est\'e1 utilizando dicho ID de Apple. Apple no garantiza que no se produzca ning\'fan acceso no autorizado o intrusi\'f3n en el Servicio push, en los certificados digitales o en cualquier ID de Apple. EL USO QUE HAGAS DE CUALQUIER CERTIFICADO DIGITAL CON EL SERVICIO PUSH SER\'c1 POR TU PROPIA CUENTA Y RIESGO. APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES Y/O DE LA ENCRIPTACI\'d3N EN EL SERVICIO PUSH O EL SOFTWARE APPLE.\
\

\b 10.         Control de las exportaciones.
\b0  No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o en ninguna otra lista de restricciones. La utilizaci\'f3n por tu parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Te comprometes tambi\'e9n a no utilizar el Software Apple con ning\'fan fin prohibido por la ley de los Estados Unidos, incluidos, sin car\'e1cter taxativo, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles y armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11.         La Administraci\'f3n como usuario final.
\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de los Estados Unidos (a) solo como art\'edculos comerciales y (b) solo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos. Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 12.         Ley aplicable e independencia de las estipulaciones
\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, salvo en aquellos casos donde se produzca un conflicto de principio de ley. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si eres un usuario residente en el Reino Unido, la presente Licencia se regir\'e1 por las leyes correspondientes a la jurisdicci\'f3n de tu pa\'eds de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.\
\

\b 13.         Contrato \'edntegro; Lenguaje prevaleciente.
\b0  La presente Licencia constituye el acuerdo completo entre t\'fa y Apple respecto a la utilizaci\'f3n del Software Apple, y sustituye a todos los acuerdos anteriores o actuales relativos a dicho objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, dentro de lo permitido por las leyes locales aplicables vigentes en tu jurisdicci\'f3n.\
\

\b 14.         Reconocimiento de terceras partes.\

\b0 A. Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en este, pueden estar disponibles en el sitio web de Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul http://www.opensource.apple.com}}) (\'93
\b Open Source Components
\b0 \'94, Componentes de c\'f3digo abierto). Los reconocimientos, t\'e9rminos de licencia y limitaciones de responsabilidad correspondientes a estos componentes se incluyen en la documentaci\'f3n electr\'f3nica del Software Apple. Consulta la documentaci\'f3n electr\'f3nica, ya que puedes disponer de m\'e1s derechos sobre los componentes de c\'f3digo abierto. Reconoces saber de forma expresa que cualquier fallo o da\'f1o en el hardware Apple producido como resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto del Software Apple queda excluido de los t\'e9rminos y condiciones de la garant\'eda de hardware de Apple.\
\
B. Ciertas bibliotecas de software u otro tipo de software de terceras partes incluidos en el Software Apple pueden concederse bajo licencia de acuerdo, seg\'fan el caso, con los t\'e9rminos de la Licencia P\'fablica General GNU (\'93GPL\'94) o de la Licencia P\'fablica General para Bibliotecas GNU (\'93LGPL\'94). Previa solicitud por escrito a Apple, puedes obtener una copia legible del c\'f3digo fuente de dicho software de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin ning\'fan tipo de recargo adicional excepto los costes correspondientes al soporte, al env\'edo y a las gestiones derivadas en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 EA1544\
\pard\pardeftab720\partightenfactor0
\cf0 05/03/2018}