# =============================================================================
# This is a template for VIRUS/BANNED/BAD-HEADER RECIPIENTS NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
From: %f
Date: %d
Subject: [? [:ccat|major] |受信メールは問題ありません|受信メールは問題ありません|受信メールが MTA でブロックされました|¥
受信メールのサイズが大きすぎます|受信メールのヘッダが無効です|迷惑メール|迷惑メール|受信メールの内容がチェックされませんでした|¥
受信メールに禁止されているコンテンツが含まれています（%F）|受信メールにウイルスが含まれています（%V）]（送信元：%s）
[? [:header_field|To] |To: undisclosed-recipients:;|To: [:header_field|To]]
[? [:header_field|Cc] |#|Cc: [:header_field|Cc]]
Message-ID: <VR%i@%h>

[? %#V |[? %#F ||禁止コンテンツの警告]|ウイルス警告]

受信メールに次のものが見つかりました。
[? %#V |#|[:wrap|78|    |  |[?%#V|ウイルス|ウイルス|ウイルス]: %V]]
[? %#F |#|[:wrap|78|    |  |禁止項目[?%#F|名|名|名]: %F]]
[? %#X |#|[[:wrap|78|    |  |%X]¥n]]

受信したメール[? %S |差出人（偽装の可能性あり）：|差出人：]
  %o
[? %S |自称：%s|#]

Content type: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, ブロック内容：[:ccat|name]]
このメッセージの内部参照コードは %n/%i です。

[? %a |#|[:wrap|78||  |最初のアップストリーム SMTP クライアント IP アドレス：¥[%a¥] %g]]
[? %e |#|[:wrap|78||  |「Received:」のトレースに基づく¥
メッセージの発信元：¥[%e¥], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|¥
[:wrap|78||  |Sender: [:header_field|Sender]¥
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:useragent] |#|[:wrap|78||  |[:useragent]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |隔離されませんでした。|メッセージは隔離されました：%q]

詳しくは、システム管理者にお問い合わせください。
