# rlm_policy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_policy-2.2.10.so'

# Names of this library.
library_names='rlm_policy-2.2.10.so rlm_policy-2.2.10.so rlm_policy.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.Internal.sdk/usr/lib -L/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius /Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius/libfreeradius-radius.la -lssl -lcrypto -lresolv -lpthread'

# Version information for rlm_policy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius'
