<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>calendar</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ical server iCal サーバ iCal サーバー アイカルサーバ アイカルサーバー, ical service iCal サービス アイカルサービス, calendar server カレンダーサーバ カレンダサーバ カレンダーサーバー カレンダサーバー, ical server iCal サーバ iCal サーバー アイカルサーバ アイカルサーバー</string>
				<key>title</key>
				<string>iCal サービスの構成</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
