<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cpuGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>processor usage プロセッサ使用率 プロセッサー使用率 CPU 使用率 プロセッサ使用量 プロセッサー使用量 CPU 使用量 プロセッサ利用率 プロセッサー利用率 CPU 利用率</string>
				<key>title</key>
				<string>プロセッサ使用率のグラフ</string>
			</dict>
		</array>
	</dict>
	<key>diskGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>disk space free ディスクの空き領域 ディスクの空き容量 ディスクの空きスペース ディスクの未使用領域 ディスクの未使用容量 ディスクの未使用スペース ディスク領域の空き ディスク容量の空き ディスクスペースの空き, free disk space 空きディスク領域 空きディスク容量 空きディスクスペース 未使用ディスク領域 未使用ディスク容量 未使用ディスクスペース, disk space ディスク領域 ディスク容量 ディスクスペース, disk usage ディスク使用率 ディスク使用量 ディスク利用率 ディスク使用状況</string>
				<key>title</key>
				<string>ディスク領域のグラフ</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>file sharing traffic ファイル共有トラフィック ファイル共有トラヒック ファイル共有通信量</string>
				<key>title</key>
				<string>ファイル共有のグラフ</string>
			</dict>
		</array>
	</dict>
	<key>graphs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>graphs グラフ 図 図表</string>
				<key>title</key>
				<string>グラフ</string>
			</dict>
		</array>
	</dict>
	<key>networkGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>network usage ネットワーク使用率 ネット使用率 ネットワーク使用量 ネット使用量 ネットワーク利用率 ネット利用率 ネットワーク使用状況 ネット使用状況</string>
				<key>title</key>
				<string>ネットワーク使用率のグラフ</string>
			</dict>
		</array>
	</dict>
	<key>webGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>web traffic Web トラフィック Web トラヒック Web 通信量 インターネットトラフィック インターネットトラヒック インターネット通信量 インタネットトラフィック インタネットトラヒック インタネット通信量</string>
				<key>title</key>
				<string>Web のグラフ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
