<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups グループ, default group デフォルトのグループ 既定のグループ デフォルトグループ, group settings グループ設定 グループセッティング, group membership グループのメンバーシップ グループのメンバシップ グループのメンバー グループのメンバ グループメンバー グループメンバ グループのメンバー構成 グループのメンバ構成, edit membership メンバーシップを編集 メンバシップを編集 メンバーを編集 メンバを編集 メンバー構成を編集 メンバ構成を編集 メンバーシップを変更 メンバシップを変更 メンバーを変更 メンバを変更, add groups グループを追加, remove groups グループを取り除く グループを削除 グループを除去, new groups 新規グループ 新しいグループ グループの新規作成, edit groups グループを編集 グループを変更</string>
				<key>title</key>
				<string>グループの構成</string>
			</dict>
		</array>
	</dict>
	<key>groupsExternal</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups グループ, members メンバー メンバ, group members グループメンバー グループメンバ, external members 外部メンバー 外部メンバ 外部のメンバー 外部のメンバ, open directory Open Directory オープンディレクトリ オープンディレクトリー, directory users ディレクトリユーザ ディレクトリーユーザ ディレクトリユーザー ディレクトリーユーザー, external directory 外部ディレクトリ 外部のディレクトリ 外部ディレクトリー 外部のディレクトリー, external access 外部アクセス 外部のアクセス 外部接続 外部通信</string>
				<key>title</key>
				<string>グループの外部メンバーシップ</string>
			</dict>
		</array>
	</dict>
	<key>groupsMembers</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups グループ, members メンバー メンバ, group members グループメンバー グループメンバ</string>
				<key>title</key>
				<string>グループのメンバーシップ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
