<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>users</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>account アカウント 登録, users ユーザ ユーザー 利用者 使用者, password パスワード, reset password パスワードをリセット パスワードを再設定 パスワードを初期化, change password パスワードを変更, new user 新規ユーザ 新規ユーザー 新しいユーザ 新しいユーザー ユーザの新規作成 ユーザーの新規作成, remove users ユーザを取り除く ユーザーを取り除く ユーザを除去 ユーザーを除去, delete user ユーザを削除 ユーザーを削除 ユーザを抹消 ユーザーを抹消, edit user ユーザを編集 ユーザーを編集 ユーザを変更 ユーザーを変更, add user ユーザを追加 ユーザーを追加, import users ユーザを読み込み ユーザーを読み込み ユーザを読み込む ユーザーを読み込む ユーザをインポート ユーザーをインポート ユーザを取り込み ユーザーを取り込み ユーザを取り込む ユーザーを取り込む</string>
				<key>title</key>
				<string>ユーザアカウントの構成</string>
			</dict>
		</array>
	</dict>
	<key>usersContactInfo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>contact info 連絡先 連絡先情報 コンタクト情報 アドレス情報, name 名前 氏名, address 住所 アドレス 所在地 居住地, phone 電話, mobile phone 携帯電話 携帯 ケータイ モバイル電話 モバイルフォン モバイル, telephone 電話 テレフォン TEL, email address メールアドレス 電子メールアドレス Eメールアドレス イーメールアドレス メルアド, website Web サイト ウェブサイト インターネットサイト インタネットサイト Web ページ ウェブページ ホームページ, weblog ウェブログ Web ブログ 日記, blog ブログ 日記</string>
				<key>title</key>
				<string>ユーザの連絡先</string>
			</dict>
		</array>
	</dict>
	<key>usersGroups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups グループ, group members グループメンバー グループメンバ, edit membership メンバーシップを編集 メンバシップを編集 メンバーを編集 メンバを編集 メンバー構成を編集 メンバ構成を編集 メンバーシップを変更 メンバシップを変更 メンバーを変更 メンバを変更</string>
				<key>title</key>
				<string>ユーザごとのグループメンバーシップ</string>
			</dict>
		</array>
	</dict>
	<key>usersServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>file sharing access ファイル共有アクセス ファイル共有接続 ファイル共有通信, ical access ICal アクセス ICal 接続 ICal 通信 アイカルアクセス アイカル接続 アイカル通信, ichat access iChat アクセス iChat 接続 iChat 通信 アイチャットアクセス アイチャット接続 アイチャット通信, mail access メールアクセス メール接続 メール通信, vpn access VPN アクセス VPN 接続 VPN 通信, remote access リモートアクセス リモート接続 リモート通信, time machine access Time Machine アクセス Time Machine 接続 Time Machine 通信 タイムマシンアクセス タイムマシン接続 タイムマシン通信 タイムマシーンアクセス タイムマシーン接続 タイムマシーン通信, enable access アクセスを有効にする アクセスを許可 アクセス許可 接続を許可 接続許可 通信を許可 通信許可, disable access アクセスを無効にする アクセスを禁止 アクセスを拒否 アクセス拒否 接続を禁止 接続を拒否 接続拒否 通信を禁止 通信を拒否 通信拒否, instant messaging access インスタントメッセージアクセス インスタントメッセージングアクセス IM アクセス インスタントメッセージ接続 インスタントメッセージング接続 IM 接続 インスタントメッセージ通信 インスタントメッセージング通信 IM 通信, jabber access Jabber アクセス ジャバーアクセス Jabber 接続 ジャバー接続 Jabber 通信 ジャバー通信</string>
				<key>title</key>
				<string>サービスへのユーザアクセス</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
