{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ENGLISH
\b0 \
\

\b APPLE INC.
\b0 \

\b APPLE REMOTE DESKTOP SOFTWARE LICENSE AGREEMENT
\b0 \
\

\b PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND, IF PRESENTED WITH THE OPTION TO \'93AGREE\'94 OR \'93DISAGREE\'94 TO THE TERMS, CLICK \'93DISAGREE\'94.
\b0 \
\

\b IMPORTANT NOTES: If you are updating from an earlier version of the Apple Software that you did not obtain from the Mac App Store, you must log in to the Mac App Store and associate this Apple Software with your Mac App Store account in order to update to this version and access future updates (if any) to the Apple Software. Apple Software obtained from the Mac App Store or associated with your Mac App Store account is not transferable, and you can no longer use an older version of the Apple Software once you accept this License.
\b0 \
\

\b 1. General.
\b0 \
A. The Apple Remote Desktop administrator software, documentation, interfaces, content, fonts, and any data accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and/or Apple\'92s licensor(s) retain ownership of the Apple Software (including any Apple services contained therein) itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades provided by Apple that replace and/or supplement the Apple Software downloaded hereunder, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\
B. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise provided in this License, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\
C. To the extent that this software may be used to reproduce materials, it is licensed to you only for reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. If you are uncertain about your right to copy any material, you should contact your legal advisor.\
\

\b 2. Permitted License Uses and Restrictions.
\b0 \
A. \ul Mac App Store License\ulnone . Subject to the terms and conditions of this License (including but not limited to Section 2B) and as permitted by the Mac App Store Usage Rules set forth in the App Store Terms and Conditions ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Usage Rules\'94), you are granted a limited, non-transferable, non-exclusive license:\
\
\pard\pardeftab720\li715\fi-1
\cf0 (i) to download, install, use and run for personal, non-commercial use, one (1) copy of the Apple Software directly on each Apple-branded computer running OS X (\'93Mac Computer\'94) that you own or control; and\
\
(ii) if you are a commercial enterprise or educational institution, to download, install, use and run one (1) copy of the Apple Software for use either: (a) by a single individual on each of the Mac Computer(s) that you own or control, or (b) by multiple individuals on a single shared Mac Computer that you own or control. For example, a single employee may use the Apple Software on both the employee\'92s desktop Mac Computer and laptop Mac Computer, or multiple students may serially use the Apple Software on a single Mac Computer located at a resource center or library.\
\pard\pardeftab720
\cf0 \
B. \ul Association with a Mac App Store Account; Apple ID\ulnone . If you are updating from an earlier version of the Apple Software and you did not obtain the earlier version of the Apple Software from the Mac App Store, then in order to update to this version and to access future updates to the Apple Software (if any), you must log in to the Mac App Store and associate the Apple Software with your Mac App Store account. Once you associate the Apple Software with your Mac App Store account you will no longer be able to use your older version of the Apple Software. If you do not have a Mac App Store account, you must create one to use the Mac App Store. Use of the Mac App Store requires a unique user name and password combination, known as an Apple ID. An Apple ID is also required to access updates (if any) to the Apple Software. Further, if you had previously purchased a 10 managed systems license for Apple Remote Desktop, then you will be automatically upgraded to an unlimited number of managed systems license for Apple Remote Desktop (subject to the limitations of Section 2C) if you accept this License and associate the Apple Software with your Mac App Store account.\
\
C. \ul Managed Systems\ulnone . The Apple Software allows you to connect to and administer an unlimited number of Mac Computers owned or controlled by you.\
\
D. \ul Other Use Restrictions\ulnone . The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Software on any non-Apple-branded computer, or to enable others to do so. This License does not allow the Apple Software to\'a0be made available over a network where it could be run or used by multiple computers at the same time. Except as expressly set forth herein, you may not rent, lease, lend, sell, sublicense or otherwise redistribute the Apple Software or exploit any services provided by the Apple Software in any unauthorized way whatsoever, including but not limited to, using the services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Apple Software or services in any manner to abuse, threaten or otherwise infringe or violate the rights of Apple or any other party, and you acknowledge that Apple is not in any way responsible for any such use by you, nor for any transmissions that you may receive as a result of using the Apple Software or services. Except as expressly set forth herein, no portion of the Apple Software or services may be reproduced in any form or by any means. To the extent that you collect, access or use data or information of another party through the Apple Software or services, you acknowledge and agree that you will obtain all necessary rights and consents. You agree to comply with all applicable laws and regulations, including all applicable privacy and data collection laws and regulations with respect to any use or collection of data or information through the use of the Apple Software or services.\
\
E. \ul No Reverse Engineering\ulnone . You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License or by the Usage Rules), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of open source components that may be included with the Apple Software).\
\
F. \ul System Requirements\ulnone . Apple Software is supported only on Apple-branded hardware that meets specified system requirements as indicated by Apple.\
\
G. \ul Automatic Updates\ulnone . If you opt in to automatic app updates, your computer will periodically check with Apple for updates and upgrades to the Apple Software and, if an update or upgrade is available, the update or upgrade will automatically download and install onto your computer and, if applicable, your peripheral devices. You can turn off the automatic app updates altogether at any time by changing the automatic app updates settings found within System Preferences.\
\

\b 3. Transfer.
\b0 \
A. Apple Software obtained from the Mac App Store is not transferable. If you sell your Apple-branded hardware to a third party, you must remove the Apple Software from the Apple-branded computer before doing so.\
\
B. If an Apple Software update completely replaces (full install) a previously licensed version of the Apple Software, you may not use both versions of the Apple Software at the same time nor may you transfer them separately.\
\
C. You may not transfer any Apple Software that has been modified pursuant to Section 12 (Third Party Acknowledgements) below. All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications.\
\
D. Any copy of the Apple Software that may be provided by Apple for promotional, evaluation, diagnostic or restorative purposes may only be used for such purposes and may not be resold or transferred.\
\

\b 4. Consent to Use of Data.
\b0 \
A. \ul Diagnostic and Usage Data\ulnone . If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License. You may change your preferences for Diagnostics & Usage collection at any time by going to the Diagnostics & Usage setting on your computer and deselecting the checkbox. The Diagnostics & Usage setting is found in the Security & Privacy pane within System Preferences. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above. To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you.\
\
B. \ul Privacy Policy\ulnone . At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 2D, 2E, 3, 4, 5, 6, 7, 8, 10, 11 and 12 of this License shall survive any such termination.\
\

\b 6. Disclaimer of Warranties.
\b0 \
A. If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\
\
B. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
C. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\
D. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES.\
\
E. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
F. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 7. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 8. Export Control. 
\b0 You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 9. Government End Users.
\b0  The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 10. Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 11. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 12. Third Party Acknowledgements. 
\b0 Certain components of the Apple Software, and third party open source programs included with the Apple Software, may be made available by Apple on its open source website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'93Open Source Components\'94). Acknowledgements, licensing terms and disclaimers for such components are contained in the electronic documentation for the Apple Software. Please refer to the electronic documentation since you may have additional rights in the Open Source Components. You expressly acknowledge that if failure or damage to Apple hardware results from modification of the Open Source Components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty.\
\
EA1218\
11/21/2014}