<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Gate</string>
	<key>Classes</key>
	<dict>
		<key>AppController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>GoTo</key>
				<string>handleGoToScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GoTo</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Gate</string>
			<key>AppleEventCode</key>
			<string>gtst</string>
			<key>CommandClass</key>
			<string>GoToServerCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GatewaySetup</string>
</dict>
</plist>
