<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cpuGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>prozessorauslastung</string>
				<key>title</key>
				<string>Graph für Prozessorauslastung</string>
			</dict>
		</array>
	</dict>
	<key>diskGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>festplattenspeicher frei, freier festplattenspeicher, festplattenspeicher, festplattenauslastung</string>
				<key>title</key>
				<string>Graph für Festplattenspeicher</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Dateifreigabe-Verkehr</string>
				<key>title</key>
				<string>Graph für Dateifreigabe</string>
			</dict>
		</array>
	</dict>
	<key>graphs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>graphen</string>
				<key>title</key>
				<string>Graphen</string>
			</dict>
		</array>
	</dict>
	<key>networkGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>netzwerkauslastung</string>
				<key>title</key>
				<string>Graph für Netzwerkauslastung</string>
			</dict>
		</array>
	</dict>
	<key>webGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>web verkehr</string>
				<key>title</key>
				<string>Graph für Web</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
