<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mail</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mail dienst, mail server konfiguration, email, spam, junk mail, junk mail filter aktivieren, virus filter aktivieren, ausgehende emails weiterleiten, begrüßungsemail, neue benutzer begrüßungsemail, begrüßungsemail für neue benutzer, pop, cyrus, imap, smtp, postfix, amavisd</string>
				<key>title</key>
				<string>Mail-Dienstkonfiguration</string>
			</dict>
			<dict>
				<key>index</key>
				<string>weiterleitung, smtp</string>
				<key>title</key>
				<string>Weiterleitungseinstellungen für Mail</string>
			</dict>
			<dict>
				<key>index</key>
				<string>begrüßung, text</string>
				<key>title</key>
				<string>Mail-Begrüßungstext</string>
			</dict>
			<dict>
				<key>index</key>
				<string>mail, spam, virus, spamassasin, amavisd</string>
				<key>title</key>
				<string>Mail-Spam-Filter</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
