<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>users</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>account, benutzer, kennwort, kennwort zurücksetzen, kennwort ändern, neuer benutzer, benutzer entfernen, benutzer löschen, benutzer bearbeiten, benutzer hinzufügen, benutzer importieren</string>
				<key>title</key>
				<string>Konfiguration der Benutzeraccounts</string>
			</dict>
		</array>
	</dict>
	<key>usersContactInfo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>kontaktinfo, name, adresse, telefon, mobiltelefon, telefon, email adresse, website, weblog, blog</string>
				<key>title</key>
				<string>Benutzer-Kontaktinfo</string>
			</dict>
		</array>
	</dict>
	<key>usersGroups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>gruppen, gruppenmitglieder, mitgliedschaft bearbeiten</string>
				<key>title</key>
				<string>Gruppenmitgliedschaft pro Benutzer</string>
			</dict>
		</array>
	</dict>
	<key>usersServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dateifreigabe zugriff, ical zugriff, ichat zugriff, mail zugriff, vpn zugriff, entfernter zugriff, time machine zugriff, zugriff aktivieren, zugriff deaktivieren, instant messaging zugriff, jabber zugriff</string>
				<key>title</key>
				<string>Benutzerzugriff auf Dienste</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
