.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mail::SpamAssassin::Plugin::ASN 3"
.TH Mail::SpamAssassin::Plugin::ASN 3 "2011-01-24" "perl v5.16.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mail::SpamAssassin::Plugin::ASN \- SpamAssassin plugin to look up the Autonomous System Number (ASN) of the connecting IP address.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& loadplugin Mail::SpamAssassin::Plugin::ASN
\&
\& asn_lookup asn.routeviews.org _ASN_ _ASNCIDR_
\&
\& add_header all ASN _ASN_ _ASNCIDR_
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin uses \s-1DNS\s0 lookups to the services of
\&\f(CW\*(C`http://www.routeviews.org/\*(C'\fR to do the actual work. Please make sure
that your use of the plugin does not overload their infrastructure \-
this generally means that \fByou should not use this plugin in a
high-volume environment\fR or that you should use a local mirror of the
zone (see \f(CW\*(C`ftp://ftp.routeviews.org/dnszones/\*(C'\fR).
.SH "TEMPLATE TAGS"
.IX Header "TEMPLATE TAGS"
This plugin allows you to create template tags containing the connecting
\&\s-1IP\s0's \s-1AS\s0 number and route info for that \s-1AS\s0 number.
.PP
The default config will add a header that looks like this:
.PP
.Vb 1
\& X\-Spam\-ASN: AS24940 213.239.192.0/18
.Ve
.PP
where \*(L"\s-1AS24940\s0\*(R" is the \s-1ASN\s0 and \*(L"213.239.192.0/18\*(R" is the route
announced by that \s-1ASN\s0 where the connecting \s-1IP\s0 address came from. If
the \s-1AS\s0 announces multiple networks (more/less specific), they will
all be added to the \f(CW\*(C`_ASNCIDR_\*(C'\fR tag, separated by spaces, eg:
.PP
.Vb 1
\& X\-Spam\-ASN: AS1680 89.138.0.0/15 89.139.0.0/16
.Ve
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
The standard ruleset contains a configuration that will add a header
containing \s-1ASN\s0 data to scanned messages.  The bayes tokenizer will use the
added header for bayes calculations, and thus affect which BAYES_* rule will
trigger for a particular message.
.PP
\&\fBNote\fR that in most cases you should not score on the \s-1ASN\s0 data directly.
Bayes learning will probably trigger on the _ASNCIDR_ tag, but probably not
very well on the _ASN_ tag alone.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
http://www.routeviews.org/ \- all data regarding routing, ASNs etc
.PP
http://issues.apache.org/SpamAssassin/show_bug.cgi?id=4770 \-
SpamAssassin Issue #4770 concerning this plugin
.SH "STATUS"
.IX Header "STATUS"
No in-depth analysis of the usefulness of bayes tokenization of \s-1ASN\s0 data has
been performed.
.SH "ADMINISTRATOR SETTINGS"
.IX Header "ADMINISTRATOR SETTINGS"
.IP "asn_lookup asn\-zone.example.com [ _ASNTAG_ _ASNCIDRTAG_ ]" 4
.IX Item "asn_lookup asn-zone.example.com [ _ASNTAG_ _ASNCIDRTAG_ ]"
Use this to lookup the \s-1ASN\s0 info in the specified zone for the first external
\&\s-1IP\s0 address and add the \s-1AS\s0 number to the first specified tag and routing info
to the second specified tag.
.Sp
If no tags are specified the \s-1AS\s0 number will be added to the _ASN_ tag and the
routing info will be added to the _ASNCIDR_ tag.  You must specify either none
or both of the tags.  Tags must start and end with an underscore.
.Sp
If two or more \fIasn_lookup\fRs use the same set of template tags, the results of
their lookups will be appended to each other in the template tag values in no
particular order.  Duplicate results will be omitted when combining results.
In a similar fashion, you can also use the same template tag for both the \s-1AS\s0
number tag and the routing info tag.
.Sp
Examples:
.Sp
.Vb 1
\&  asn_lookup asn.routeviews.org
\&
\&  asn_lookup asn.routeviews.org _ASN_ _ASNCIDR_
\&  asn_lookup myview.example.com _MYASN_ _MYASNCIDR_
\&
\&  asn_lookup asn.routeviews.org _COMBINEDASN_ _COMBINEDASNCIDR_
\&  asn_lookup myview.example.com _COMBINEDASN_ _COMBINEDASNCIDR_
\&
\&  asn_lookup in1tag.example.net _ASNDATA_ _ASNDATA_
.Ve
