<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Apple Remote Desktop Application</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/apps/ard/build/Apple Remote Desktop Application.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>F3160E5A-7BA6-4BB2-A99F-3AECDB6082D4</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Legacy Server Management Tools</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/apps/tools/build/Legacy Server Management Tools.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>AE29A81A-A4BC-4E00-8931-8BC6A33C62ED</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Network Link Conditioner Preferences Panel</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/system/network_conditioner/build/Network Link Conditioner Preferences Panel.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>FDFDEDBD-5593-4B74-ADAA-F7060FA0E665</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Legacy ATI Radeon Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/ati/build/Legacy ATI Radeon Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>9AFDA16F-B7EB-4921-B040-63423B632972</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>HDMI Audio Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/hdmi-audio/build/HDMI Audio Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>B295277F-0CD6-4698-8333-627DC9B344AA</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Lights Out Management &amp; IPMI Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/ipmi/build/Lights Out Management &amp; IPMI Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>DDC70BB6-E9F6-40C3-9FB3-F01A037C3FB6</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Legacy Nvidia Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/nvidia/build/Legacy Nvidia Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>6C25136B-543A-4191-9B99-3F7603EC6C9E</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>NVMe Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/nvme/build/NVMe Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>F330A434-B867-4DB9-847B-03082DED1F79</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>AHCI SATA 3 Controller Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/sata3/build/AHCI SATA 3 Controller Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>25E4E6AE-5A28-4B26-8490-6FDF34EAA534</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>USB 3 Driver</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/drivers/usb3/build/USB 3 Driver.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>5DB7BF9C-B3A5-4DA2-B7C5-B4645B1E331A</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>OS X Server 10.10</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.10/build/OS X Server 10.10.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>8640DDCD-640A-43FC-8191-6A9866215AFE</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>OS X Server 10.11</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.11/build/OS X Server 10.11.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>E8EA6CED-2538-44D1-A41D-64D59DB605E3</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>macOS Server 10.12</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.12/build/macOS Server 10.12.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>C0163955-F671-4DF5-A6A2-1E6FFB96F37B</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>macOS Server 10.13</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.13/build/macOS Server 10.13.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>0F9CC935-CA31-492B-B2BC-5DDBA5BF455B</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>macOS Server 10.14</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.14/build/macOS Server 10.14.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>4DD16024-A59A-4013-AFC7-ACDE575C3A97</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Legacy Network Link Conditioner Preferences Panel</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/system/network_conditioner_legacy/build/Legacy Network Link Conditioner Preferences Panel.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>1D6F84A1-D624-40B0-A813-5A832ACF7212</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>Homebrew Services Manager Preferences Panel</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/system/homebrew_services_manager/build/Homebrew Services Manager Preferences Panel.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>D53B99F5-F59F-4B57-BF63-FA073C21F2A1</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>VPN Server Application</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/apps/vpn/build/VPN Server Application.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>741E5C60-D916-47D0-900C-F3D5C3B7C215</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>OS X Server 10.9</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.9/build/OS X Server 10.9.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>B7960D92-7DE6-4BA1-85D2-49FB8ECA2F2B</string>
		</dict>
		<dict>
			<key>MUST-CLOSE-APPLICATION-ITEMS</key>
			<array/>
			<key>MUST-CLOSE-APPLICATIONS</key>
			<false/>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>FOLLOW_SYMBOLIC_LINKS</key>
				<false/>
				<key>IDENTIFIER</key>
				<string></string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>OS X Server 10.7</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>PAYLOAD_SIZE</key>
				<integer>-1</integer>
				<key>REFERENCE_PATH</key>
				<string></string>
				<key>RELOCATABLE</key>
				<false/>
				<key>USE_HFS+_COMPRESSION</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>src/server/10.7/build/OS X Server 10.7.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>7391A364-F510-44A6-8B66-46D808607A51</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>6</integer>
				<key>APPAREANCES</key>
				<dict>
					<key>DARK_AQUA</key>
					<dict/>
					<key>LIGHT_AQUA</key>
					<dict>
						<key>ALIGNMENT</key>
						<integer>6</integer>
						<key>BACKGROUND_PATH</key>
						<dict>
							<key>PATH</key>
							<string>src/assets/installer/Application_256x256x32.png</string>
							<key>PATH_TYPE</key>
							<integer>1</integer>
						</dict>
						<key>CUSTOM</key>
						<true/>
						<key>LAYOUT_DIRECTION</key>
						<integer>0</integer>
						<key>SCALING</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>src/assets/installer/Application_256x256x32.png</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>CUSTOM</key>
				<true/>
				<key>LAYOUT_DIRECTION</key>
				<integer>0</integer>
				<key>SCALING</key>
				<integer>0</integer>
				<key>SHARED_SETTINGS_FOR_ALL_APPAREANCES</key>
				<true/>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>AE29A81A-A4BC-4E00-8931-8BC6A33C62ED</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101000</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Server Tools</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Strumenti Server</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Outils de Serveur</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Herramientas de Servidor</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Server Tools</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>8503DBD1-1941-4BA0-9A4D-EB4065D505A5</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>D53B99F5-F59F-4B57-BF63-FA073C21F2A1</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101000</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Homebrew Services Manager</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Gestore dei servizi Homebrew</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Gestionnaire des services de Homebrew</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Administrador de Servicios de Homebrew</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Manager für Homebrew Services</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>30393789-FF39-46A6-AE40-D875F213A323</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>FDFDEDBD-5593-4B74-ADAA-F7060FA0E665</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101300</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Network Link Conditioner</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Condizionatore di Collegamento di Rete</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Conditionneur de Liaison Réseau</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Acondicionador de Enlace de Red</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Netzwerk Link Conditioner</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>C0C8C319-EF90-4EF2-AAF2-756A4A08D71D</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>1D6F84A1-D624-40B0-A813-5A832ACF7212</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101200</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100700</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Legacy Network Link Conditioner</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Condizionatore di Collegamento di Rete Legacy</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Conditionneur de Liaison Réseau Legacy</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Acondicionador de Enlace de Red Heredado</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Legacy Netzwerk Link Conditioner</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>5F46DB70-2A4A-4857-85D1-7C56D26EB14A</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>741E5C60-D916-47D0-900C-F3D5C3B7C215</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101400</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>VPN Server</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Server VPN</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Serveur VPN</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Servidor VPN</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>VPN Server</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>F4C0522B-C9D2-456A-8316-519D0D36FD4B</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>7391A364-F510-44A6-8B66-46D808607A51</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>100705</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100700</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>E0E80AF4-6F7F-422D-8246-E66FBDAF4E9B</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>B7960D92-7DE6-4BA1-85D2-49FB8ECA2F2B</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>100905</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>100900</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>89F6410E-03A3-4D50-87EF-72BBF39478DD</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>8640DDCD-640A-43FC-8191-6A9866215AFE</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101005</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101000</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>5DAC92EC-DFA5-4CBC-A877-A92D626BE374</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>E8EA6CED-2538-44D1-A41D-64D59DB605E3</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101106</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101100</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>8285B66D-3389-4DF0-B566-235F1B2F5EF4</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>C0163955-F671-4DF5-A6A2-1E6FFB96F37B</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101206</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101200</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>72F0B256-BE3C-4D80-8150-CDD450953838</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>0F9CC935-CA31-492B-B2BC-5DDBA5BF455B</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101306</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101300</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>967697B8-8791-4E8C-A2BE-71735F43B5A3</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>4DD16024-A59A-4013-AFC7-ACDE575C3A97</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Server.app</string>
												<string>/Applications/Server/Server.app</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101410</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101400</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>6587FDB8-27DD-439D-A9BA-223079DA5B65</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F3160E5A-7BA6-4BB2-A99F-3AECDB6082D4</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Applications/Remote Desktop.app</string>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101000</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Apple Remote Desktop</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Apple Remote Desktop</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Apple Remote Desktop</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Apple Remote Desktop</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Apple Remote Desktop</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>534ACB1D-AB01-4676-BEB4-408AF0CBCAB4</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>9AFDA16F-B7EB-4921-B040-63423B632972</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>isModelCompatibleAti</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array/>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>JavaScript</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Legacy ATI Radeon Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore ATI Radeon</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur ATI Radeon</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador ATI Radeon</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>ATI Radeon Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>062D2349-4DA7-403C-A580-F4467C529B5F</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>6C25136B-543A-4191-9B99-3F7603EC6C9E</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>isModelCompatibleNvidia</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array/>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>JavaScript</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101400</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Legacy Nvidia Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore Nvidia</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur Nvidia</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador Nvidia</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>Nvidia Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>28C49427-5063-425F-9949-5D1A321CBE0A</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>B295277F-0CD6-4698-8333-627DC9B344AA</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>HDMI Audio Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore Audio HDMI</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur Audio HDMI</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador de Audio HDMI</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>HDMI Audio Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>C8BE9A50-E029-4D01-82AF-3FAEE140D15F</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>DDC70BB6-E9F6-40C3-9FB3-F01A037C3FB6</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>modelHasIpmi</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array/>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>JavaScript</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Lights Out Management &amp; IPMI Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore IPMI e Lights-Out-Management</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur IPMI et Lights-Out-Management</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador IPMI y Lights-Out-Management</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>IPMI Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>C7687053-7955-4852-A223-800DF10EAC9E</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>25E4E6AE-5A28-4B26-8490-6FDF34EAA534</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>modelHasPcieSlots</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array/>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>JavaScript</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>AHCI SATA 3 Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore AHCI SATA 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur AHCI SATA 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador AHCI SATA 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>AHCI SATA 3 Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>F8EC502D-F23D-49B4-96C3-F03424B9C8AF</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F330A434-B867-4DB9-847B-03082DED1F79</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
											<integer>0</integer>
											<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
											<integer>101200</integer>
											<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
											<integer>101000</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.os</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Operating System</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>NVMe Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore NVMe</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur NVMe</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador NVMe</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>NVMe Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>DCF7998D-0854-41A4-BFB8-A3B7F983E25F</string>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>DESCRIPTION</key>
								<array/>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>2</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>5DB7BF9C-B3A5-4DA2-B7C5-B4645B1E331A</string>
								<key>REQUIREMENTS</key>
								<array>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_JAVASCRIPT_FUNCTION</key>
											<string>modelHasPcieSlots</string>
											<key>IC_REQUIREMENT_JAVASCRIPT_PARAMETERS</key>
											<array/>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.javascript</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>JavaScript</string>
										<key>STATE</key>
										<true/>
									</dict>
									<dict>
										<key>BEHAVIOR</key>
										<integer>0</integer>
										<key>DICTIONARY</key>
										<dict>
											<key>IC_REQUIREMENT_FILES_CONDITION</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
											<integer>1</integer>
											<key>IC_REQUIREMENT_FILES_LIST</key>
											<array>
												<string>/Library/Extensions/prl_eth.kext</string>
												<string>/Library/Extensions/prl_tg.kext</string>
												<string>/Library/Extensions/prl_video_ga.plugin</string>
												<string>/Library/Extensions/VBoxDrv.kext</string>
												<string>/Library/Extensions/vmmon.kext</string>
											</array>
											<key>IC_REQUIREMENT_FILES_SELECTOR</key>
											<integer>1</integer>
										</dict>
										<key>IC_REQUIREMENT_CHECK_TYPE</key>
										<integer>-1</integer>
										<key>IDENTIFIER</key>
										<string>fr.whitebox.Packages.requirement.files</string>
										<key>MESSAGE</key>
										<array/>
										<key>NAME</key>
										<string>Files</string>
										<key>STATE</key>
										<true/>
									</dict>
								</array>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>USB 3 Driver</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Italian</string>
										<key>VALUE</key>
										<string>Controllore USB 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>French</string>
										<key>VALUE</key>
										<string>Contrôleur USB 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>Spanish</string>
										<key>VALUE</key>
										<string>Controlador USB 3</string>
									</dict>
									<dict>
										<key>LANGUAGE</key>
										<string>German</string>
										<key>VALUE</key>
										<string>USB 3 Steuerung</string>
									</dict>
								</array>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>1075F4EB-9F2D-4BC3-A904-FED66BB329E3</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>MODE</key>
				<integer>2</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>serverOS</string>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>Italian</string>
						<key>VALUE</key>
						<string>serverOS</string>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>French</string>
						<key>VALUE</key>
						<string>serverOS</string>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>Spanish</string>
						<key>VALUE</key>
						<string>serverOS</string>
					</dict>
					<dict>
						<key>LANGUAGE</key>
						<string>German</string>
						<key>VALUE</key>
						<string>serverOS</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_MAXIMUM_VERSION</key>
						<integer>101400</integer>
						<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
						<integer>100700</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>1</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.os</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>VALUE</key>
							<string>serverOS requires at least OS X Lion or a higher version.</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>Italian</string>
							<key>VALUE</key>
							<string>serverOS richiede almeno OS X Lion o una versione superiore.</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>French</string>
							<key>VALUE</key>
							<string>serverOS nécessite au moins OS X Lion ou une version supérieure.</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>Spanish</string>
							<key>VALUE</key>
							<string>serverOS requiere al menos OS X Lion o una versión superior.</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>German</string>
							<key>VALUE</key>
							<string>serverOS erfordert mindestens OS X Lion oder eine höhere version.</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>Operating System</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_CPU_ARCHITECTURE_FAMILY</key>
						<integer>2</integer>
						<key>IC_REQUIREMENT_CPU_INTEL_ARCHITECTURE_TYPE</key>
						<integer>2</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_CPU_CORES_COUNT</key>
						<integer>1</integer>
						<key>IC_REQUIREMENT_CPU_MINIMUM_FREQUENCY</key>
						<integer>1000000</integer>
						<key>IC_REQUIREMENT_CPU_POWERPC_ARCHITECTURE_TYPE</key>
						<integer>0</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.cpu</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>SECONDARY_VALUE</key>
							<string>The installer requires a 64-bit Intel processor. The installation will be stopped.</string>
							<key>VALUE</key>
							<string>Incompatible Processor</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>Italian</string>
							<key>SECONDARY_VALUE</key>
							<string>Il programma di installazione richiede un processore Intel a 64 bit. L'installazione verrà interrotta.</string>
							<key>VALUE</key>
							<string>Processore Incompatibile</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>French</string>
							<key>SECONDARY_VALUE</key>
							<string>L'installateur a besoin d'un processeur Intel 64 bits. L'installation sera arrêtée.</string>
							<key>VALUE</key>
							<string>Processeur Incompatible</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>Spanish</string>
							<key>SECONDARY_VALUE</key>
							<string>El instalador require de un procesador Intel compatible con 64 bits. La instalacion sera detenida.</string>
							<key>VALUE</key>
							<string>Procesador Incompatible</string>
						</dict>
						<dict>
							<key>LANGUAGE</key>
							<string>German</string>
							<key>SECONDARY_VALUE</key>
							<string>Das Installationsprogramm benötigt einen 64-Bit Intel-Prozessor. Die Installation wird gestoppt.</string>
							<key>VALUE</key>
							<string>Inkompatibler Prozessor</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>Processor</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<true/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<false/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<false/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>serverOS</string>
			<key>PAYLOAD_ONLY</key>
			<false/>
			<key>TREAT_MISSING_PRESENTATION_DOCUMENTS_AS_WARNING</key>
			<false/>
		</dict>
	</dict>
	<key>SHARED_GLOBAL_DATA</key>
	<dict>
		<key>IC_REQUIREMENT_JAVASCRIPT_SHARED_SOURCE_CODE</key>
		<string>function isModelCompatibleAti()
{
	var app = Application.currentApplication();
	app.includeStandardAdditions = true
	
	var model = app.doShellScript('sysctl hw.model');
	
	if (
		(model == "hw.model: Xserve2,1") ||
		(model == "hw.model: Xserve1,1")
	) {
		return true;
	} else {
		return false;
	}
}

function isModelCompatibleNvidia()
{
	var app = Application.currentApplication();
	app.includeStandardAdditions = true
	
	var model = app.doShellScript('sysctl hw.model');
	
	if (
		(model == "hw.model: MacPro5,1") ||
		(model == "hw.model: MacPro4,1") ||
		(model == "hw.model: MacPro3,1") ||
		(model == "hw.model: Xserve3,1") ||
		(model == "hw.model: Xserve2,1") ||
		(model == "hw.model: Xserve1,1")
	) {
		return true;
	} else {
		return false;
	}
}

function modelHasPcieSlots()
{
	var app = Application.currentApplication();
	app.includeStandardAdditions = true
	
	var model = app.doShellScript('sysctl hw.model');
	
	if (
		(model == "hw.model: MacPro7,1") ||
		(model == "hw.model: MacPro5,1") ||
		(model == "hw.model: MacPro4,1") ||
		(model == "hw.model: MacPro3,1") ||
		(model == "hw.model: MacPro2,1") ||
		(model == "hw.model: MacPro1,1") ||
		(model == "hw.model: Xserve3,1") ||
		(model == "hw.model: Xserve2,1") ||
		(model == "hw.model: Xserve1,1")
	) {
		return true;
	} else {
		return false;
	}
}

function modelHasIpmi()
{
	var app = Application.currentApplication();
	app.includeStandardAdditions = true
	
	var model = app.doShellScript('sysctl hw.model');
	
	if (
		(model == "hw.model: Xserve3,1") ||
		(model == "hw.model: Xserve2,1") ||
		(model == "hw.model: Xserve1,1")
	) {
		return true;
	} else {
		return false;
	}
}</string>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
