# =============================================================================
# This is a template for VIRUS/BANNED SENDER NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# The From, To and Date header fields will be provided automatically.
# Long header fields will be automatically wrapped by the program.
#
Subject: [? [:ccat|major]
|送信メッセージは問題ありません¥
|送信メッセージは問題ありません¥
|送信メッセージは問題ありません（MTA でブロックされました）¥
|送信メッセージのサイズが大きすぎます¥
|送信メッセージのヘッダが無効です¥
|迷惑メールを送信しようとした可能性があります¥
|迷惑メールを送信しようとした可能性があります¥
|送信メッセージの内容がチェックされませんでした¥
|送信メッセージに禁止されているコンテンツが含まれています（%F）¥
|ウイルス付きのメッセージを送信しようとした可能性があります（%V）¥
]
[? %m  |#|In-Reply-To: %m]
Message-ID: <VS%i@%h>

[? [:ccat|major] |問題なし|問題なし|MTA ブロック|サイズ超過|無効なヘッダ|¥
迷惑メール|迷惑メール|内容未チェック|禁止コンテンツの警告|ウイルス警告]

メールに次のものが見つかりました
[? %#V |#|[:wrap|78|    |  |[? %#V |viruses|virus|viruses]: %V]]
[? %#F |#|[:wrap|78|    |  |禁止項目[? %#F |名|名|名]: %F]]
[? %#X |#|[[:wrap|78|    |  |%X]¥n]]

メールの差出人はあなた（%s）のようです。
[? %#R |受信者|受信者|受信者]:[
-> %R]

Our internal reference code for your message is %n/%i

[? %a |#|[:wrap|78||  |最初のアップストリーム SMTP クライアント IP アドレス：¥[%a¥] %g]]
[? %e |#|[:wrap|78||  |「Received:」のトレースに基づく¥
メッセージの発信元：¥[%e¥], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From|100][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|¥
[:wrap|78||  |Sender: [:header_field|Sender|100]¥
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: [:header_field|Subject|100]]]

[? %#D |メールの配信は中止されました。

]#
[? %#V ||お使いのシステムでウイルスチェックをするか、
システム管理者にウイルスチェックを依頼してください。

]#
[? %#V |[? %#F ||#
名前が宣言された要素が MIME の一部または入れ子として含まれているか、
アクセスポリシーに反する MIME タイプまたはコンテンツタイプが含まれて
いるため、メッセージ[?%#D|はブロックされました|に対してこの警告が出されました]。

サイトのポリシーで危険または望ましくないと考えられるコンテンツ、
あるいはメールで送るには大きすぎるコンテンツを転送するには、
コンテンツを Web で公開して、受信者にその URL のみを送信して
ください。

受信者サイトまたは送信者サイトのポリシーによっては、次のいずれかの
方法で、どのようなコンテンツ（ウイルス付きを含む）でも送信できる
ことがあります：

- PGP、GPG、その他の暗号化方式で暗号化する

- パスワード保護またはスクランブルされたコンテナあるいは
  アーカイブに入れる（例：zip -e、arj -g、arc g、rar -p など）

内容を秘密にする必要がない場合は、暗号鍵またはパスワードを
メッセージに含めて、受信者が確実に分かるようにすることも
できます。

内容に故意がなかった場合は、ご不便をおかけして申し訳ございません。

これらの制限の目的は、ウイルスやその他のマルウェアでよく使われる
拡散方法を断ち切ることです。マルウェアでは、メールリーダーの自動
メカニズムやセキュリティホールが悪用されます（最もターゲットに
されるのは Microsoft のメールリーダーおよびブラウザです）。メールを
デコードする受信者が明示的な判断を行うことによって、マルウェアが
自動的に拡散する危険性を大幅に減らすことができます。
#
# メールの制限ポリシーについて詳しくは、次を参照してください：

]]#
