{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 \ul \ulc0 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\
\
Apple Inc.\
OS X\'cb\'c5\'b7\'fe\'c6\'f7\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'d7\'68\
\'b9\'a9\'d4\'daApple\'c6\'b7\'c5\'c6\'cf\'b5\'bd\'79\'c9\'cf\'ca\'b9\'d3\'c3\
\
\'d5\'88\'cf\'c8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'b1\'be\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'d7\'68\'a3\'a8\'a1\'b8\'d4\'53\'bf\'c9\'d7\'43\'a1\'b9\'a3\'a9\'b2\'c5\'ca\'b9\'d3\'c3APPLE\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3APPLE\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'b0\'b2\'d1\'62\'ba\'cd/\'ca\'b9\'d3\'c3APPLE\'dc\'9b\'f3\'77\'a3\'ac\'81\'4b\'c7\'d2\'a3\'a8\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'df\'78\'93\'f1\'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9 \'bb\'f2\'a1\'b8\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b9 \'97\'6c\'bf\'ee\'a3\'a9\'fc\'63\'93\'f4\'a1\'b8\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b9\'e6\'49\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ab\'40\'c8\'a1\'b5\'c4APPLE\'dc\'9b\'f3\'77\'ca\'c7\'d7\'f7\'9e\'e9APPLE\'d3\'b2\'f3\'77\'d2\'bb\'82\'80\'b2\'bf\'b7\'d6\'cd\'ac\'95\'72\'d9\'8f\'d9\'49\'b5\'c4\'a3\'ac\'81\'4b\'c7\'d2\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'a3\'ac\'bf\'c9\'d4\'da\'cd\'cb\'d8\'9b\'c6\'da\'83\'c8\'8c\'a2\'d5\'fb\'cc\'d7\'bd\'4d\'d1\'62APPLE\'d3\'b2\'f3\'77/\'dc\'9b\'f3\'77\'bd\'bb\'df\'80APPLE STORE\'bb\'f2\'e9\'77\'cf\'c2\'d9\'8f\'d9\'49\'dc\'9b\'f3\'77\'b5\'c4\'ca\'da\'99\'e0\'b7\'d6\'e4\'4e\'c9\'cc\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b5\'ab\'ed\'9a\'b7\'fb\'ba\'cf\'c1\'d0\'dd\'64\'ec\'b6{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} \'b5\'c4APPLE\'cd\'cb\'d8\'9b\'d5\'fe\'b2\'df\'d2\'8e\'b6\'a8\'a1\'a3\'e9\'77\'cf\'c2\'ed\'9a\'bd\'bb\'df\'80\'d5\'fb\'cc\'d7\'bd\'4d\'d1\'62\'d3\'b2\'f3\'77/\'dc\'9b\'f3\'77\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'d2\'d4\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b0\'6c\'81\'d1\'bb\'f2\'c9\'a2\'b0\'6c\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'d4\'53\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b0\'6c\'81\'d1\'bb\'f2\'c9\'a2\'b0\'6c\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'99\'e0\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b0\'6c\'81\'d1\'bb\'f2\'c9\'a2\'b0\'6c\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'bf\'cf\'b6\'a8\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b0\'6c\'81\'d1\'bb\'f2\'c9\'a2\'b0\'6c\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'91\'aa\'c2\'93\'bd\'6a\'e9\'77\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'ee\'99\'86\'96\'a1\'a3\
\
1.  \'d2\'bb\'b0\'e3\'d2\'8e\'b6\'a8\'a1\'a3\
\ulnone A.  \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'b8\'bd\'b5\'c4Apple\'dc\'9b\'f3\'77\'a1\'a2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'ce\'c4\'99\'6e\'a1\'a2\'bd\'e9\'c3\'e6\'a1\'a2\'83\'c8\'c8\'dd\'a1\'a2\'d7\'d6\'f3\'77\'bc\'b0\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'ee\'41\'b0\'b2\'d1\'62\'d4\'daApple\'c6\'b7\'c5\'c6\'b5\'c4\'d3\'b2\'f3\'77\'bb\'f2\'83\'a6\'b4\'e6\'ec\'b6\'b4\'c5\'b1\'50\'a1\'a2\'d6\'bb\'d7\'78\'b4\'e6\'83\'a6\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'bd\'f3\'77\'bb\'f2\'8c\'d9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'a3\'a8\'ba\'cf\'b7\'51\'a1\'b8\ul Apple \'dc\'9b\'f3\'77\ulnone \'a1\'b9\'a3\'a9\'a3\'ac\'ca\'c7\'d3\'c9 Apple Inc.(\'a1\'b8\ul Apple\ulnone \'a1\'b9) \'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'e9\'77\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'8c\'a6 Apple \'dc\'9b\'f3\'77\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'81\'4b\'ce\'b4\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
B. Apple\'bf\'c9\'8c\'a6\'e9\'77\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'b5\'c4Apple\'dc\'9b\'f3\'77\'d7\'c3\'c7\'e9\'cc\'e1\'b9\'a9\'ce\'b4\'81\'ed\'c9\'fd\'bc\'89\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'c9\'fd\'bc\'89\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a3\'ac\'d6\'bb\'95\'fe\'cd\'a8\'df\'5eMac App Store\'cc\'e1\'b9\'a9\'a3\'ac\'81\'4b\'c7\'d2\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80Apple ID\'a3\'a8\'c8\'e7\'d2\'d4\'cf\'c2\'b5\'da2E\'97\'6c\'cb\'f9\'ca\'f6\'a3\'a9\'ba\'cdMac App Store\'91\'f4\'bf\'da\'a1\'a3\'c9\'fd\'bc\'89\'ba\'cd\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'b2\'bb\'d2\'bb\'b6\'a8\'b0\'fc\'c0\'a8Apple\'8c\'a6\'dd\'5e\'d0\'c2\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'cd\'cc\'96Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'b0\'6c\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ac\'46\'d3\'d0\'dc\'9b\'f3\'77\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'8c\'a2\'b9\'dc\'dd\'a0\'d3\'c9Apple\'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0/\'bb\'f2\'d1\'61\'b3\'e4\'d4\'ad\'cf\'c8 Apple \'dc\'9b\'f3\'77\'ae\'61\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'dc\'9b\'f3\'77\'c9\'fd\'bc\'89\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'b5\'c8\'c9\'fd\'bc\'89\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'df\'42\'cd\'ac\'aa\'9a\'c1\'a2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'84\'74\'d2\'d4\'d4\'93\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b9\'dc\'dd\'a0\'a1\'a3\
\
C. \'cd\'a8\'df\'5e Apple \'dc\'9b\'f3\'77\'ef\'40\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'83\'c8\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'8c\'d9\'ec\'b6\'cf\'e0\'ea\'50\'b5\'c4\'83\'c8\'c8\'dd\'cb\'f9\'d3\'d0\'99\'e0\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'83\'c8\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'b0\'e6\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b7\'a8\'c2\'c9\'ba\'cd\'97\'6c\'bc\'73\'b1\'a3\'d7\'6f\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'ed\'9a\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'b1\'a3\'d7\'43\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'8c\'a2\'c0\'5e\'c0\'6d\'cc\'e1\'b9\'a9\'bd\'6f\'e9\'77\'cf\'c2\'a1\'a3\
\
\ul 2.  \'d4\'ca\'d4\'53\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'d3\'c3\'cd\'be\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\
\ulnone A. \ul  \'ee\'41\'b0\'b2\'d1\'62\'bc\'b0\'86\'ce\'d2\'bb\'b8\'b1\'b1\'beApple\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'d7\'43\ulnone  \'a1\'a3\'d4\'da\'b2\'bb\'df\'60\'b7\'b4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'ca\'c7\'b0\'b4\'d5\'d5\'b5\'da2B\'a1\'a22C\'bb\'f22D\'97\'6c\'d2\'8e\'b6\'a8\'ab\'40\'c8\'a1Apple\'dc\'9b\'f3\'77\'a3\'ac\'b7\'f1\'84\'74\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'b7\'c7\'aa\'9a\'bc\'d2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'c3\'bf\'b4\'ce\'83\'48\'d4\'da\'d2\'bb (1) \'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'d2\'bb\'a3\'a81\'a3\'a9\'b7\'dd Apple \'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'f4\'e9\'77\'cf\'c2\'cb\'f9\'ab\'40\'c8\'a1\'b5\'c4\'ca\'c7Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'b5\'c4\'ee\'41\'b0\'b2\'d1\'62Apple\'dc\'9b\'f3\'77\'a3\'ac\'81\'4b\'c7\'d2\'e9\'77\'cf\'c2\'9b\'5d\'d3\'d0\'c8\'e7\'cd\'ac\'b5\'da2C\'97\'6c\'cb\'f9\'ca\'f6\'8c\'a2\'ee\'41\'b0\'b2\'d1\'62Apple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App\'91\'f4\'bf\'da\'a3\'ac\'df\'40\'d0\'a9\'86\'ce\'d2\'bb\'b8\'b1\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'97\'6c\'bf\'ee\'bc\'b4\'df\'6d\'d3\'c3\'d3\'da\'e9\'77\'cf\'c2\'a1\'a3\
\
B. \ul Mac App Store\'d4\'53\'bf\'c9\'d7\'43\ulnone \'a1\'a3\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'8f\'c4Mac App Store\'ab\'40\'c8\'a1Apple\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'bb\'f2\'d5\'df\'e9\'77\'cf\'c2\'c8\'e7\'cd\'ac\'b5\'da2C\'97\'6c\'cb\'f9\'ca\'f6\'8c\'a2\'ee\'41\'b0\'b2\'d1\'62Apple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App\'91\'f4\'bf\'da\'a3\'ac\'84\'74\'d4\'da\'b2\'bb\'df\'60\'b7\'b4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'d2\'d4\'bc\'b0\'ed\'9a\'b5\'c3\'b5\'bdMac App Store\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'cb\'f9\'c1\'d0\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74 ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}})\'a1\'b8\ul \'ca\'b9\'d3\'c3\'d2\'8e\'84\'74\ulnone \'a1\'b9\'d4\'ca\'d4\'53\'b5\'c4\'c7\'e9\'9b\'72 \'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'de\'44\'d7\'8c\'b5\'c4\'b7\'c7\'aa\'9a\'bc\'d2\'d4\'53\'bf\'c9\'d7\'43:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li718\fi10\pardirnatural
\cf0 (i) \'d6\'b1\'bd\'d3\'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a2\'df\'5c\'d0\'d0OS X\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58(\'a1\'b8\ul Mac\'eb\'8a\'c4\'58\ulnone \'a1\'b9)\'c9\'cf\'a3\'ac\'cf\'c2\'dd\'64\'a1\'a2\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a3\'ac\'d7\'f7\'9e\'e9\'82\'80\'c8\'cb\'b5\'c4\'a1\'a2\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a3\'bb\'d2\'d4\'bc\'b0\
\
(ii) \'c8\'e7\'e9\'77\'cf\'c2\'9e\'e9\'c9\'cc\'98\'49\'c6\'f3\'98\'49\'bb\'f2\'bd\'cc\'d3\'fd\'99\'43\'98\'8b\'a3\'ac\'cf\'c2\'dd\'64\'a1\'a2\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4(a) \'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Mac\'eb\'8a\'c4\'58\'c9\'cf\'b9\'a9\'86\'ce\'d2\'bb\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2(b) \'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'86\'ce\'d2\'bb\'cc\'a8\'b9\'b2\'d3\'c3\'b5\'c4Mac\'eb\'8a\'c4\'58\'c9\'cf\'b9\'a9\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'86\'ce\'d2\'bb\'86\'54\'b9\'a4\'bf\'c9\'cd\'ac\'95\'72\'d4\'da\'d4\'93\'86\'54\'b9\'a4\'b5\'c4\'c5\'5f\'ca\'bdMac\'eb\'8a\'c4\'58\'ba\'cd\'b9\'50\'d3\'9b\'b1\'beMac\'eb\'8a\'c4\'58\'c9\'cf\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'b6\'e0\'82\'80\'8c\'57\'c9\'fa\'bf\'c9\'d4\'da\'ce\'bb\'ec\'b6\'d9\'59\'d4\'b4\'d6\'d0\'d0\'c4\'bb\'f2\'88\'44\'95\'f8\'f0\'5e\'83\'c8\'b5\'c4\'86\'ce\'d2\'bb\'cc\'a8Mac\'eb\'8a\'c4\'58\'c9\'cf\'df\'42\'c0\'6d\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
C. \ul \'c5\'63Mac App Store\'b5\'c4\'ea\'50\'c2\'93\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'cb\'f9\'d9\'8f\'c8\'a1\'b5\'c4\'ca\'c7\'b0\'e9\'eb\'53\'d6\'f8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'d3\'c9Apple\'ee\'41\'cf\'c8\'b0\'b2\'d1\'62\'d4\'daApple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'c9\'cf\'b5\'c4Apple\'dc\'9b\'f3\'77\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'df\'78\'93\'f1\'ca\'c7\'b7\'f1\'8c\'a2Apple\'dc\'9b\'f3\'77\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'91\'f4\'bf\'da\'ea\'50\'c2\'93\'c6\'f0\'81\'ed\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'df\'40\'98\'d3\'d7\'f6\'a3\'ac\'84\'74\'d4\'da\'d9\'8f\'d9\'49Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'95\'72\'d2\'d1\'cd\'ac\'95\'72\'ee\'41\'cf\'c8\'b0\'b2\'d1\'62\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbApple\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'a8OS X\'a1\'a2Safari\'ba\'cd\'cf\'b5\'bd\'79\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bc\'b0\'b9\'a4\'be\'df\'b3\'fd\'cd\'e2\'a3\'a9\'a3\'a8\'a1\'b8\ul \'ea\'50\'c2\'93\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\ulnone \'a1\'b9\'a3\'a9\'8c\'a2\'d7\'d4\'84\'d3\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'91\'f4\'bf\'da\'ea\'50\'c2\'93\'c6\'f0\'81\'ed\'a1\'a3\'c6\'e4\'e1\'e1\'a3\'acApple\'dc\'9b\'f3\'77\'ba\'cd\'ea\'50\'c2\'93\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bc\'b4\'ed\'9a\'d7\'f1\'ca\'d8\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74\'b6\'f8\'b7\'c7\'86\'ce\'d2\'bb\'b8\'b1\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d2\'8e\'b6\'a8\'a3\'ac\'81\'4b\'c7\'d2\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'a1\'a3\'b0\'e9\'eb\'53\'d6\'f8\'d4\'93\'b5\'c8\'ea\'50\'c2\'93\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d4\'ad\'d3\'d0\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'8c\'a2\'c0\'5e\'c0\'6d\'df\'6d\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'8c\'a2Apple\'dc\'9b\'f3\'77\'ba\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbApple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'91\'f4\'bf\'da\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bf\'c9\'ca\'b9\'d3\'c3\'ba\'cd\'be\'53\'d7\'6f\'e9\'77\'cf\'c2\'b5\'c4Apple ID\'a3\'a8\'c8\'e7\'d2\'d4\'cf\'c2\'b5\'da2E\'97\'6c\'cb\'f9\'ca\'f6\'a3\'a9\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'b5\'c4\'ce\'a8\'d2\'bb\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'d7\'d6\'a3\'ac\'d2\'d4\'b1\'e3\'f2\'9e\'d7\'43\'91\'f4\'bf\'da\'b5\'c4\'d9\'59\'b8\'f1\'a1\'a3\
\
D. \ul \'c5\'fa\'c1\'bf\'bb\'f2\'be\'53\'d0\'de\'d4\'53\'bf\'c9\'d7\'43\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'cd\'a8\'df\'5e\'c5\'63Apple\'ba\'9e\'d3\'86\'c5\'fa\'c1\'bf\'bb\'f2\'be\'53\'d0\'de\'d4\'53\'bf\'c9\'d7\'43\'d3\'8b\'ae\'8b\'ab\'40\'c8\'a1Apple\'dc\'9b\'f3\'77\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'c5\'fa\'c1\'bf\'bb\'f2\'be\'53\'d0\'de\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'8c\'a2\'9b\'51\'b6\'a8\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'cf\'c2\'dd\'64\'a1\'a2\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'b5\'c4Apple\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'b5\'c4\'b7\'dd\'94\'b5\'a1\'a3\'b3\'fdApple\'95\'f8\'c3\'e6\'cd\'ac\'d2\'e2\'cd\'e2\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'be\'f9\'df\'6d\'d3\'c3\'d3\'da\'e9\'77\'cf\'c2\'b8\'f9\'93\'fe\'c5\'fa\'c1\'bf\'bb\'f2\'be\'53\'d0\'de\'d4\'53\'bf\'c9\'d7\'43\'ab\'40\'c8\'a1Apple\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
E. \ul \'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3\'a3\'bbApple ID\ulnone \'a1\'a3\'d5\'88\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'fb\'ba\'cfApple\'d6\'b8\'b6\'a8\'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'ba\'cd\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\'a3\'ac\'b2\'c5\'95\'fe\'d6\'a7\'d4\'aeApple\'dc\'9b\'f3\'77\'a1\'a3\'b1\'beApple\'dc\'9b\'f3\'77\'ed\'9a\'df\'42\'cd\'acOS X\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\'df\'5c\'d0\'d0\'a3\'ac\'c6\'e4\'ca\'b9\'d3\'c3\'ed\'9a\'ca\'dc\'df\'6d\'d3\'c3\'b5\'c4OS X\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'b6\'a8\'b9\'dc\'dd\'a0\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'cd\'b4\'e6\'c8\'a1Apple\'dc\'9b\'f3\'77\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'ba\'cd\'c4\'b3\'d0\'a9\'b7\'fe\'84\'d5\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'c9\'ea\'d5\'88\'d2\'bb\'82\'80\'c3\'fb\'9e\'e9Apple ID\'b5\'c4\'aa\'9a\'d3\'d0\'d3\'c3\'91\'f4\'c3\'fb\'b7\'51\'ba\'cd\'c3\'dc\'b4\'61\'bd\'4d\'ba\'cf\'a1\'a3\
\
F. \ul \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\ulnone \'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'da\'99\'e0\'b2\'bb\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'a1\'a2\'c7\'d2\'e9\'77\'cf\'c2\'d2\'e0\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'df\'5c\'d0\'d0Apple\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d7\'8c\'84\'65\'c8\'cb\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'b3\'fd\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'c1\'ed\'d0\'d0\'d4\'ca\'d4\'53\'bb\'f2Apple\'c1\'ed\'d0\'d0\'d4\'53\'bf\'c9\'cd\'e2\'a3\'ba(i) \'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'d6\'bb\'bf\'c9\'d3\'d0\'d2\'bb\'82\'80\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'bc\'b0(ii) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'be\'57\'c2\'b7\'c9\'cf\'cc\'e1\'b9\'a9Apple\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'d6\'c2Apple\'dc\'9b\'f3\'77\'d4\'da\'cd\'ac\'d2\'bb\'95\'72\'e9\'67\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'df\'5c\'d0\'d0\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d4\'d9\'b7\'d6\'b0\'6c\'bb\'f2\'d4\'d9\'d4\'53\'bf\'c9Apple\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3Apple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'a1\'a3\
\
G. \ul \'82\'e4\'b7\'dd\'b8\'b1\'b1\'be\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'9e\'e9\'82\'e4\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'99\'43\'c6\'f7\'bf\'c9\'d7\'78\'d0\'ce\'ca\'bd\'d1\'7d\'d1\'75\'d2\'bb\'b7\'dd Apple \'dc\'9b\'f3\'77\'a3\'bb\'b5\'ab\'d4\'93\'82\'e4\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'ed\'9a\'8e\'a7\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'dd\'64\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'8c\'a3\'d3\'d0\'99\'e0\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\
\
H. \ul \'df\'77\'d2\'c6\'ac\'46\'d3\'d0\'dc\'9b\'f3\'77\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'de\'44\'d2\'c6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'8c\'a2\'dc\'9b\'f3\'77\'8f\'c4\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'de\'44\'d2\'c6\'cd\'f9\'c1\'ed\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'a3\'ac\'d5\'88\'d3\'9b\'b5\'c3\'d4\'93\'b8\'b1\'b1\'be\'d2\'bb\'b5\'a9\'d2\'d1\'b1\'bb\'de\'44\'d2\'c6\'cd\'f9\'c1\'ed\'d2\'bb\'eb\'8a\'c4\'58\'a3\'ac\'bc\'b4\'bd\'fb\'d6\'b9\'c0\'5e\'c0\'6d\'ca\'b9\'d3\'c3\'c6\'e4\'d4\'ad\'bc\'fe\'a3\'ac\'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'d2\'d1\'be\'cd\'b4\'cb\'83\'c9\'cc\'a8\'eb\'8a\'c4\'58\'cd\'ac\'95\'72\'b0\'b2\'d1\'62\'d4\'93\'dc\'9b\'f3\'77\'93\'ed\'d3\'d0\'d4\'53\'bf\'c9\'d7\'43\'b8\'b1\'b1\'be\'a1\'a3\'e9\'77\'cf\'c2\'91\'aa\'b2\'e9\'d7\'43\'cf\'e0\'ea\'50\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'d7\'43\'85\'66\'b6\'a8\'b5\'c4\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'c5\'63\'b1\'beApple\'dc\'9b\'f3\'77\'b2\'bb\'cf\'e0\'c8\'dd\'a3\'ac\'b0\'b2\'d1\'62\'b1\'beApple\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'95\'fe\'d3\'b0\'ed\'91\'b5\'bd\'d4\'93\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'d2\'d4\'bc\'b0Apple\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'cc\'e1\'b9\'a9\'d0\'d4\'ba\'cd\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
I. \ul \'b2\'bb\'b5\'c3\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a3\'bb\'cf\'de\'d6\'c6\'ca\'c2\'ed\'97\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'bb\'f2\'d7\'8c\'c6\'e4\'cb\'fb\'c8\'cb\'d1\'7d\'d1\'75(\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bb\'f2\'c8\'e7\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74\'c3\'f7\'ca\'be\'d4\'ca\'d4\'53\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'8f\'a1\'be\'8e\'a1\'a2\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a1\'a2\'b2\'f0\'d1\'62\'a1\'a2\'c6\'f3\'88\'44\'8c\'a7\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'b4\'61\'a1\'a2\'bd\'e2\'b4\'61\'a1\'a2\'d0\'de\'b8\'c4Apple\'dc\'9b\'f3\'77\'a1\'a2\'84\'93\'bd\'a8\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2Apple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'ba\'cd\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'bb\'f2\'d4\'daApple\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'bd\'4d\'bc\'fe\'ca\'b9\'d3\'c3\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'d3\'e8\'d2\'d4\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'a9\'a1\'a3\
\
J. \ul Profile Manager\ulnone \'a1\'a3\
1. \'e9\'77\'cf\'c2\'83\'48\'bf\'c9\'d4\'da\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'83\'c8\'b2\'bf\'ca\'b9\'d3\'c3Profile Manager\'a3\'ac\'bb\'f2\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'a1\'a2\'82\'80\'c8\'cb\'d3\'c3\'cd\'be\'a1\'a3Profile Manager\'bf\'c9\'d7\'8c\'e9\'77\'cf\'c2\'b9\'dc\'c0\'ed\'df\'5c\'d7\'f7\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4Apple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3Profile Manager\'b9\'dc\'c0\'ed\'b2\'bb\'d4\'da\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'83\'c8\'b2\'bf\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'b9\'dc\'c0\'ed\'b7\'c7\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'a1\'a2\'82\'80\'c8\'cb\'d3\'c3\'cd\'be\'b5\'c4\'ae\'61\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'bf\'c9\'d5\'fb\'ba\'cf\'bb\'f2\'c0\'fb\'d3\'c3Profile Manager\'cb\'f9\'cc\'e1\'b9\'a9\'b7\'fe\'84\'d5\'bb\'f2\'d9\'59\'d3\'8d\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'b7\'fe\'84\'d5\'a1\'a3\
\
\pard\pardeftab720\pardirnatural
\cf0 2. \'e9\'77\'cf\'c2\'c0\'ed\'bd\'e2\'81\'4b\'cd\'ac\'d2\'e2\'e9\'77\'cf\'c2\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3Profile Manager\'ab\'40\'c8\'a1\'b5\'c4\'cb\'f9\'d3\'d0\'d9\'59\'d3\'8d\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'f7\'9e\'e9\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'d7\'d4\'bc\'ba\'b5\'c4\'83\'c8\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'a1\'a2\'82\'80\'c8\'cb\'d3\'c3\'cd\'be\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3Profile Manager\'b9\'dc\'c0\'edApple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d8\'93\'d8\'9f\'cf\'f2\'d3\'c3\'91\'f4\'cd\'a8\'d6\'aa\'e9\'77\'cf\'c2\'8c\'a2\'bf\'c9\'c5\'63\'d4\'93\'b5\'c8\'ae\'61\'c6\'b7\'df\'4d\'d0\'d0\'bb\'a5\'84\'d3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'df\'68\'b6\'cb\'c5\'e4\'d6\'c3\'a1\'a2\'b1\'4f\'b6\'bd\'ba\'cd\'b2\'c1\'b3\'fd\'b4\'cb\'ee\'90\'ae\'61\'c6\'b7\'a1\'a3\'d7\'f7\'9e\'e9\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'d2\'bb\'82\'80\'97\'6c\'bc\'fe\'a3\'ac\'e9\'77\'cf\'c2\'cf\'f2Apple\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'99\'e0\'c0\'fb\'ba\'cd\'d4\'ca\'d4\'53\'a3\'ac\'bf\'c9\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3Profile Manager\'ab\'40\'c8\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'d9\'59\'d3\'8d\'a1\'a3\
\
3. \'c8\'e7\'e9\'77\'cf\'c2\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'ca\'c7iOS\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b5\'c4\'b3\'c9\'86\'54\'a3\'ac\'bb\'f2\'d5\'df\'e9\'77\'cf\'c2\'ca\'c7iOS\'e9\'5f\'b0\'6c\'d3\'8b\'ae\'8b\'b5\'c4\'b1\'bb\'d4\'53\'bf\'c9\'c8\'cb\'a3\'ac\'84\'74\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4iDP\'85\'66\'d7\'68\'a3\'a8\'d2\'8a\'d2\'d4\'cf\'c2\'b6\'a8\'c1\'78\'a3\'a9\'ca\'da\'99\'e0\'e9\'77\'cf\'c2\'dd\'64\'c8\'ebiOS\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b5\'bd\'df\'5c\'d0\'d0iOS\'d7\'f7\'98\'49\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\'b5\'c4Apple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'b5\'c4\'d3\'d0\'cf\'de\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac \'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Profile Manager\'dd\'64\'c8\'eb\'d4\'93\'b5\'c8iOS\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a1\'a3  \'a1\'b8\ul iDP\'85\'66\'d7\'68\ulnone \'a1\'b9\'d6\'b8iOS\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a1\'a2iOS\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'c6\'f3\'98\'49\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a1\'a2iOS\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b4\'f3\'8c\'57\'85\'66\'d7\'68\'a3\'ac\'ba\'cd/\'bb\'f2iOS\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b4\'f3\'8c\'57\'8c\'57\'c9\'fa\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'ac\'d2\'d4\'bc\'b0Apple\'b2\'bb\'95\'72\'8c\'a6\'d4\'93\'b5\'c8\'85\'66\'d7\'68\'b5\'c4\'d0\'de\'d3\'86\'b0\'e6\'b1\'be\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'acApple\'dc\'9b\'f3\'77\'bf\'c9\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'b0\'b4\'d5\'d5Apple\'b5\'c4\'df\'6d\'d3\'c3\'c5\'fa\'c1\'bf\'d9\'8f\'d9\'49\'97\'6c\'bf\'ee\'a3\'ac\'8c\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ba\'cd\'83\'c8\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7App Store\'b5\'c4apps\'a1\'a2iBooks Store\'b5\'c4\'bd\'cc\'bf\'c6\'95\'f8\'a3\'a9\'b7\'d6\'c5\'e4\'ba\'cd\'b0\'b2\'d1\'62\'b5\'bdApple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'c9\'cf\'a1\'a3\'d4\'da\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Profile Manager\'dd\'64\'c8\'eb\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ba\'cd/\'bb\'f2\'83\'c8\'c8\'dd\'b5\'bdApple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b4\'5f\'b1\'a3\'c3\'bf\'82\'80\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'be\'f9\'d6\'aa\'cf\'a4\'81\'4b\'d7\'f1\'ca\'d8\'b9\'dc\'dd\'a0\'d4\'93\'b5\'c8\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ba\'cd/\'bb\'f2\'83\'c8\'c8\'dd\'b5\'c4\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'a1\'a3\'d7\'f7\'9e\'e9\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'d2\'bb\'82\'80\'97\'6c\'bc\'fe\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'81\'4b\'cf\'f2Apple\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'a3\'ac\'d2\'d1\'be\'cd\'b4\'cb\'ee\'90\'d3\'c3\'cd\'be\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'d4\'93\'b5\'c8\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'ba\'cd\'83\'c8\'c8\'dd\'b5\'c4\'df\'6d\'ae\'94\'ca\'da\'99\'e0\'a3\'ac\'81\'4b\'c7\'d2\'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ca\'b9\'d3\'c3\'a1\'a3\
\
4. \'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'ab\'40\'e9\'77\'cf\'c2\'b5\'c4iDP\'85\'66\'d7\'68\'bb\'f2Apple\'b5\'c4\'df\'6d\'d3\'c3\'b5\'c4\'c5\'fa\'c1\'bf\'d9\'8f\'d9\'49\'97\'6c\'bf\'ee\'c3\'f7\'b4\'5f\'ca\'da\'99\'e0\'a3\'ac\'bf\'c9\'8c\'a2iOS\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'dd\'64\'c8\'eb\'b5\'bdApple\'c6\'b7\'c5\'c6\'ae\'61\'c6\'b7\'c9\'cf\'a3\'ac\'b7\'f1\'84\'74\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3Profile Manager\'ec\'b6\'b4\'cb\'ee\'90\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Profile Manager\'dd\'64\'c8\'eb\'83\'c8\'c8\'dd\'ba\'cd\'c6\'e4\'cb\'fb\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'83\'48\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'dd\'64\'c8\'eb\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'99\'e0\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'dd\'64\'c8\'eb\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a3\
\
K. \ul \'cf\'b5\'bd\'79\'b3\'c9\'cf\'f1\ulnone \'a1\'a3\
1. NetBoot\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'a8\'df\'5eApple\'dc\'9b\'f3\'77\'b4\'e6\'c8\'a1\'b5\'c4NetBoot\'dc\'9b\'f3\'77\'a3\'ac\'8f\'c4\'d3\'c3\'d7\'f7\'cb\'c5\'b7\'fe\'c6\'f7\'ba\'cd\'df\'5c\'d0\'d0Apple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'a3\'a8\'a1\'b8\ul Apple\'cb\'c5\'b7\'fe\'c6\'f7\ulnone \'a1\'b9\'a3\'a9\'86\'a2\'84\'d3Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'a3\'ac\'d7\'8c\'bf\'cd\'91\'f4\'8f\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c8\'a1\'d3\'c3OS X\'d7\'c0\'c3\'e6\'b5\'c4\'82\'80\'84\'65\'8c\'8d\'c0\'fd\'a3\'a8\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbApple\'dc\'9b\'f3\'77\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a3\'a9\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'ee\'90Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'bd\'9b\'d2\'d1\'ab\'40\'b5\'c3\'df\'5c\'d0\'d0\'cb\'f9\'c8\'a1\'d3\'c3\'b5\'c4\'d4\'93\'b0\'e6OS X\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'dc\'9b\'f3\'77\'b5\'c4\'d4\'53\'bf\'c9\'a1\'a3\
\
2. NetInstall\'ba\'cdNetRestore\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4NetInstall\'ba\'cdNetRestore\'dc\'9b\'f3\'77\'a3\'ac\'d3\'c3\'d2\'d4\'a3\'ba(i) \'84\'93\'bd\'a8OS X\'dc\'9b\'f3\'77\'a1\'a2Apple\'dc\'9b\'f3\'77\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'b6\'e0\'82\'80\'88\'44\'cf\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'d2 (ii) \'d4\'daApple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'cc\'e1\'b9\'a9\'b4\'cb\'b5\'c8\'88\'44\'cf\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'a9\'9f\'6f\'cf\'de\'94\'b5\'c1\'bf\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'d3\'8b\'cb\'e3\'c6\'f7\'cd\'ac\'95\'72\'ca\'b9\'d3\'c3\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'ee\'90Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'bd\'9b\'d2\'d1\'ab\'40\'b5\'c3\'df\'5c\'d0\'d0\'88\'44\'cf\'f1\'99\'6e\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'dc\'9b\'f3\'77\'b5\'c4\'d4\'53\'bf\'c9\'a1\'a3\
\
3. \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b4\'5f\'b1\'a3NetBoot\'a1\'a2NetInstall\'bb\'f2NetRestore\'88\'44\'cf\'f1\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'82\'80\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'d6\'aa\'b5\'c0\'c7\'d2\'d7\'f1\'ca\'d8\'b9\'dc\'dd\'a0\'b4\'cb\'b5\'c8\'88\'44\'cf\'f1\'ce\'c4\'bc\'fe\'cb\'f9\'ba\'ac\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'b6\'a8\'b5\'c4\'97\'6c\'bf\'ee\'a1\'a3NetBoot\'a1\'a2NetInstall\'ba\'cdNetRestore\'dc\'9b\'f3\'77\'bf\'c9\'d2\'d4\'d3\'c3\'81\'ed\'b0\'b2\'d1\'62\'ba\'cd\'d1\'7d\'d1\'75\'d4\'da\'b4\'cb\'d4\'ca\'d4\'53\'b5\'c4\'dc\'9b\'f3\'77\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'d4\'da\'c6\'e4\'ca\'b9\'d3\'c3\'b5\'c3\'b5\'bd\'dc\'9b\'f3\'77\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'53\'bf\'c9\'bb\'f2\'e9\'77\'cf\'c2\'ab\'40\'b5\'c3\'c1\'ed\'d0\'d0\'ca\'da\'99\'e0\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a3\'c1\'ed\'cd\'e2\'e9\'77\'cf\'c2\'df\'80\'cf\'f2Apple\'b1\'a3\'d7\'43\'a3\'ac\'cb\'f9\'b0\'b2\'d1\'62\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'d2\'d1\'b5\'c3\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'df\'6d\'ae\'94\'ca\'da\'99\'e0\'d4\'53\'bf\'c9\'a1\'a3\
\
4. \'b3\'fd\'b1\'be\'b5\'da2K\'97\'6c\'a3\'a8\'cf\'b5\'bd\'79\'b3\'c9\'cf\'f1\'a3\'a9\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'bb\'f2\'b3\'fdApple\'c1\'ed\'d0\'d0\'d4\'53\'bf\'c9\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c5\'63\'b7\'fe\'84\'d5\'be\'d6\'a1\'a2\'b7\'d6\'95\'72\'a1\'a2\'bd\'4b\'b6\'cb\'b9\'b2\'d3\'c3\'bb\'f2\'c6\'e4\'cb\'fb\'ee\'90\'cb\'c6\'b7\'fe\'84\'d5\'d3\'d0\'ea\'50\'df\'42\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'f2\'cc\'e1\'b9\'a9Apple\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'84\'d5\'be\'d6\'a1\'a2\'b7\'d6\'95\'72\'a1\'a2\'bd\'4b\'b6\'cb\'b9\'b2\'d3\'c3\'bb\'f2\'c6\'e4\'cb\'fb\'ee\'90\'cb\'c6\'b7\'fe\'84\'d5\'a1\'a3\
\
L. \ul Xcode\'cb\'c5\'b7\'fe\'c6\'f7\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'ec\'b6\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'82\'80\'c8\'cb\'d3\'c3\'cd\'be\'a3\'ac\'bb\'f2\'d7\'f7\'9e\'e9\'e9\'77\'cf\'c2\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'b5\'c4\'83\'c8\'b2\'bf\'d3\'c3\'cd\'be\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'bf\'c9\'d2\'d4\'bc\'af\'b3\'c9\'bb\'f2\'c0\'fb\'d3\'c3Xcode\ul \'cb\'c5\'b7\'fe\'c6\'f7\'cb\'f9\'cc\'e1\'b9\'a9\ulnone \'b5\'c4\ul \'b7\'fe\'84\'d5\'bb\'f2\ulnone \'d9\'59\'d3\'8d\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'fe\'84\'d5\'a1\'a3\'d7\'f7\'9e\'e9\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'82\'80\'97\'6c\'bc\'fe\'a3\'ac\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'cf\'f2Apple\'b1\'a3\'d7\'43\'a3\'ac\'e9\'77\'cf\'c2\'a3\'a8\'d2\'d4\'bc\'b0\'ab\'40\'e9\'77\'cf\'c2\'d4\'ca\'d4\'53\'b4\'fa\'b1\'ed\'e9\'77\'cf\'c2\'b4\'e6\'c8\'a1Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'bf\'cd\'91\'f4\'eb\'8a\'c4\'58\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'df\'a3\'a9\'d2\'d1\'b5\'c3\'b5\'bd\'df\'6d\'ae\'94\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'df\'6d\'d3\'c3\'b7\'fe\'84\'d5\'a1\'a2\'cc\'d8\'d0\'d4\'bb\'f2\'b9\'a6\'c4\'dc\'a1\'a2iOS SDK\'ba\'cd/\'bb\'f2\'cd\'a8\'df\'5eXcode\'cb\'c5\'b7\'fe\'c6\'f7\'b4\'e6\'c8\'a1\'b5\'c4Apple\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'8e\'a4\'91\'f4\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'c8\'ce\'ba\'ce\'d4\'87\'88\'44\'ab\'40\'b5\'c3\'e9\'77\'cf\'c2\'b4\'e6\'83\'a6\'ec\'b6Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4Apple\'e9\'5f\'b0\'6c\'d5\'df\'d7\'43\'95\'f8\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'b1\'d8\'ed\'9a\'ca\'c7\'e9\'77\'cf\'c2\'b5\'c4Apple\'e9\'5f\'b0\'6c\'d5\'df\'d3\'8b\'ae\'8b\'b5\'c4\'b3\'c9\'86\'54\'a3\'a9\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b1\'4f\'d2\'95\'81\'4b\'d8\'93\'d8\'9f\'ab\'40\'e9\'77\'cf\'c2\'d4\'ca\'d4\'53\'b4\'e6\'c8\'a1Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'bf\'cd\'91\'f4\'eb\'8a\'c4\'58\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'cb\'ee\'90\'d3\'c3\'cd\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ba\'cd\'c6\'e4\'cb\'fb\'df\'6d\'d3\'c3\'d4\'53\'bf\'c9\'85\'66\'d7\'68\'b5\'c4\'97\'6c\'bf\'ee\'a1\'a3  \
\
M. \'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a3\
1. \'d4\'daApple\'ba\'cd/\'bb\'f2\'c6\'e4\'ea\'50\'c2\'93\'b9\'ab\'cb\'be\'bf\'c9\'cc\'e1\'b9\'a9\'d3\'c3\'ec\'b6\'be\'8f\'b4\'e6\'b5\'c4\'cc\'d8\'b6\'a8\'dc\'9b\'f3\'77\'ba\'cd/\'bb\'f2\'83\'c8\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7\'d7\'f7\'9e\'e9OS X\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'81\'ed\'d7\'d4Mac App Store\'b5\'c4\'df\'6d\'d3\'c3\'83\'c8\'c8\'dd\'a3\'a9\'a3\'a8\'a1\'b8\ul \'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\ulnone \'a1\'b9\'a3\'a9 \'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'acApple\'dc\'9b\'f3\'77\'b5\'c4\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'bf\'c9\'d7\'d4\'84\'d3\'cf\'c2\'dd\'64\'b5\'bd\'ba\'cd\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'b1\'be\'b5\'d8\'be\'8f\'b4\'e6\'d4\'93\'b5\'c8\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a3\ul \'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'bf\'c9\'cf\'c2\'dd\'64\'ba\'cd\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'b1\'be\'b5\'d8\'be\'8f\'b4\'e6\'d4\'93\'b5\'c8\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'ea\'50\'e9\'5dApple\'dc\'9b\'f3\'77\'b5\'c4\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9Apple\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'be\'8f\'b4\'e6\'b4\'b0\'b8\'f1\'a1\'a3\
\
2. Apple\'dc\'9b\'f3\'77\'b5\'c4\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'d6\'bb\'c4\'dc\'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'bb\'bf\'c9\'d3\'c3\'ec\'b6\'8c\'a2\'d4\'93\'b5\'c8\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'bc\'d3\'bf\'ec\'bd\'bb\'b8\'b6\'bd\'6f\'e9\'77\'cf\'c2\'bc\'d2\'cd\'a5\'a1\'a2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'83\'c8\'b5\'c4\'ab\'40\'ca\'da\'99\'e0\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'d4\'da\'ca\'d5\'c8\'a1\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'93\'b5\'c8\'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'c5\'63Apple\'c1\'ed\'d0\'d0\'df\'4d\'d0\'d0\'f2\'9e\'d7\'43\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'bc\'d3\'bf\'ec\'bd\'bb\'b8\'b6\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'b2\'bb\'95\'fe\'d7\'83\'b8\'fc\'e9\'77\'cf\'c2\'bb\'f2\'e9\'77\'cf\'c2\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'93\'fe\'d2\'d4\'ca\'d5\'c8\'a1\'d4\'93\'b5\'c8\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'97\'6c\'bf\'ee\'a1\'a3\
\
3. \'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'be\'f9\'ed\'9a\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'b5\'c4iTunes Store\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7Mac App Store\'97\'6c\'bf\'ee\'bc\'b0\'97\'6c\'bc\'fe\'a3\'a9\'a3\'ac\'ba\'cd/\'bb\'f2\'b8\'bd\'eb\'53\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'b5\'c4\'df\'6d\'d3\'c3\'b5\'c4\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'b8\'fc\'d0\'c2\'c1\'ed\'d3\'d0\'b8\'bd\'eb\'53\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'ac\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'84\'74\'df\'6d\'d3\'c3\'e1\'e1\'d5\'df\'a1\'a3Apple\'b5\'c4\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3\'85\'66\'d7\'68(SLA)\'c1\'d0\'b1\'ed\'bf\'c9\'d4\'da\'df\'40\'d1\'65\'d5\'d2\'b5\'bd\'a3\'ba {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}\'a1\'a3\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'d2\'d4\'bc\'b0\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'b4\'e6\'83\'a6\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'b2\'bb\'95\'fe\'8c\'a2\'b3\'fd\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'df\'6d\'d3\'c3\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'cb\'f9\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'99\'e0\'c0\'fb\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'de\'44\'d2\'c6\'bd\'6f\'e9\'77\'cf\'c2\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'bb\'95\'fe\'98\'8b\'b3\'c9\'ca\'da\'d3\'e8\'a1\'a2\'bb\'ed\'c3\'e2\'bb\'f2\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'cf\'de\'d6\'c6Apple\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b0\'e6\'99\'e0\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a1\'a3\
\
4. \'e9\'77\'cf\'c2\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'8c\'a2\'e9\'77\'cf\'c2\'d2\'d1\'86\'a2\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'a3\'ac\'b2\'bf\'ca\'f0\'d6\'c1\'81\'4b\'b7\'c7\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'a3\'a8\'bb\'f2\'e9\'77\'cf\'c2\'ce\'b4\'bd\'9b\'ba\'cf\'b7\'a8\'ca\'da\'99\'e0\'d3\'c3\'ec\'b6\'d4\'93\'b5\'c8\'c4\'bf\'b5\'c4\'a3\'a9\'b5\'c4\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'a3\'ac\'bb\'f2\'d4\'ca\'d4\'53\'b3\'fd\'e9\'77\'cf\'c2\'b5\'c4\'bc\'d2\'cd\'a5\'a1\'a2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'d2\'d4\'cd\'e2\'b5\'c4\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d5\'df\'d4\'4c\'86\'96\'d4\'93\'b5\'c8\'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'d6\'bb\'ca\'b9\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'ec\'b6\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'82\'80\'c8\'cb\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a1\'a2\'bb\'f2\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bd\'4d\'bf\'97\'83\'c8\'b5\'c4\'83\'c8\'b2\'bf\'d3\'c3\'cd\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'bb\'c4\'dc\'d3\'c3\'ec\'b6\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'cf\'f2\'bc\'af\'b3\'c9\'bb\'f2\'c0\'fb\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'84\'d5\'bb\'f2\'d9\'59\'d3\'8d\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'84\'d5\'a1\'a3\
\
5. \'e9\'77\'cf\'c2\'86\'a2\'d3\'c3Apple\'dc\'9b\'f3\'77\'b4\'cb\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2Apple\'bf\'c9\'d2\'d4\'b4\'e6\'83\'a6\'a1\'a2\'b1\'4f\'bf\'d8\'ba\'cd\'ab\'40\'c8\'a1\'e9\'77\'cf\'c2Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2Apple\'cb\'c5\'b7\'fe\'c6\'f7\'ba\'cd\'cf\'e0\'ea\'50\'be\'57\'c2\'b7\'b5\'c4\'bc\'bc\'d0\'67\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'c3\'ec\'b6\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'b5\'c4\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'d7\'d6\'ba\'cdIP\'ce\'bb\'d6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'fb\'d6\'b9\'a1\'a2\'c6\'c6\'89\'c4\'a1\'a2\'c8\'eb\'c7\'d6\'a1\'a2\'bb\'d8\'b1\'dc\'a1\'a2\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b8\'c9\'94\'5fApple\'b5\'c4\'f2\'9e\'d7\'43\'a1\'a2\'b4\'e6\'83\'a6\'bb\'f2\'d5\'4a\'d7\'43\'99\'43\'d6\'c6\'a1\'a2\'94\'b5\'ce\'bb\'ba\'9e\'d5\'c2\'a1\'a2\'94\'b5\'ce\'bb\'b0\'e6\'99\'e0\'b9\'dc\'c0\'ed\'a1\'a2\'bb\'f2\'d3\'c9Apple\'dc\'9b\'f3\'77\'a1\'a2\'b7\'fe\'84\'d5\'a1\'a2\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'bb\'f2\'c6\'e4\'cb\'fbApple\'dc\'9b\'f3\'77\'bb\'f2\'bc\'bc\'d0\'67\'8c\'8d\'ca\'a9\'b5\'c4\'c6\'e4\'cb\'fb\'b0\'b2\'c8\'ab\'99\'43\'d6\'c6\'a3\'ac\'bb\'f2\'d7\'8c\'c6\'e4\'cb\'fb\'c8\'cb\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\
\
6. Apple\'d3\'d0\'99\'e0\'cd\'a3\'d6\'b9\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'cc\'e1\'b9\'a9\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'e9\'77\'cf\'c2\'d2\'d4\'c7\'b0\'be\'8f\'b4\'e6\'b5\'c4\'c4\'b3\'d0\'a9\'83\'c8\'c8\'dd\'ce\'b4\'b1\'d8\'c4\'dc\'ca\'b9\'d3\'c3\'e1\'e1\'c0\'6d\'be\'8f\'b4\'e6\'a3\'a9,\'d2\'d4\'bc\'b0\'d4\'da\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'d7\'d4\'d0\'d0\'9b\'51\'b6\'a8\'84\'68\'b3\'fd\'e9\'77\'cf\'c2Apple\'cb\'c5\'b7\'fe\'c6\'f7\'83\'c8\'c8\'ce\'ba\'ce\'be\'8f\'b4\'e6\'b5\'c4\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'81\'4b\'c7\'d2\'d4\'da\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'e9\'77\'cf\'c2\'b2\'bb\'b3\'d0\'93\'fa\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b0\'d7\'a3\'ac\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'b5\'c4\'be\'8f\'b4\'e6\'b7\'bd\'ca\'bd\'ce\'b4\'b1\'d8\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'cc\'e1\'b9\'a9\'a1\'a3\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'e9\'77\'cf\'c2\'be\'f9\'bf\'c9\'84\'68\'b3\'fd\'d2\'d1\'be\'8f\'b4\'e6\'b5\'c4\'b7\'fb\'ba\'cfApple\'d9\'59\'b8\'f1\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'ba\'cd\'bd\'fb\'d3\'c3\'be\'8f\'b4\'e6\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'a1\'a3\
\
N. \'bb\'a5\'c2\'93\'be\'57\'b5\'c4\'bf\'c9\'df\'5f\'d0\'d4(Reachability);\'be\'57\'c2\'b7\'d4\'5c\'94\'e0\'9c\'79\'d4\'87\'a1\'a3\'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'cd\'cb\'b3\'f6 Apple\'dc\'9b\'f3\'77\'b5\'c4Reachability\'b4\'b0\'b8\'f1\'a3\'ac\'bb\'f2\'c8\'a1\'cf\'fb\'b9\'b4\'df\'78\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ed\'93\'c3\'e6\'b5\'d7\'b2\'bf\'b5\'c4\'df\'78\'bf\'f2\'a3\'ac\'b7\'f1\'84\'74Apple\'dc\'9b\'f3\'77\'8c\'a2\'88\'cc\'d0\'d0\'be\'57\'c2\'b7\'d4\'5c\'94\'e0\'9c\'79\'d4\'87\'a3\'ac\'d2\'d4\'85\'66\'d6\'fa\'e9\'77\'cf\'c2\'d4\'4f\'d6\'c3\'a1\'a2\'c5\'e4\'d6\'c3\'ba\'cd\'b1\'4f\'d2\'95\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'a3\'ac\'b4\'5f\'b6\'a8\'c6\'e4\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'df\'5c\'d7\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'e7\'ba\'ce\'cd\'a8\'df\'5e\'bb\'a5\'c2\'93\'be\'57\'df\'4d\'d0\'d0\'d4\'4c\'86\'96\'a1\'a3\'d7\'f7\'9e\'e9\'df\'4d\'d0\'d0\'df\'40\'d0\'a9\'9c\'79\'d4\'87\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2Apple\'b2\'e9\'d4\'83\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'a3\'ac\'81\'4b\'c7\'d2\'e9\'77\'cf\'c2\'b5\'c4\'cd\'e2\'b2\'bfIP\'ce\'bb\'d6\'b7\'a1\'a2 \'d4\'4f\'d6\'c3\'e0\'5d\'bc\'fe\'d3\'f2\'d2\'d4\'bc\'b0\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'df\'5c\'d0\'d0\'b5\'c4\'cb\'c5\'b7\'fe\'c6\'f7\'b7\'fe\'84\'d5\'b2\'ba\'cc\'96\'8c\'a2\'95\'fe\'b1\'bb\'d4\'4c\'86\'96\'ba\'cd\'d4\'daApple\'dc\'9b\'f3\'77\'83\'c8\'ef\'40\'ca\'be\'a1\'a3\'df\'40\'d0\'a9\'d9\'59\'d3\'8d\'95\'fe\'b0\'6c\'cb\'cd\'bd\'6fApple\'d2\'d4\'b1\'e3\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'be\'57\'c2\'b7\'d4\'5c\'94\'e0\'9c\'79\'d4\'87\'bd\'59\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'95\'fe\'b1\'a3\'c1\'f4\'cf\'c2\'81\'ed\'a3\'ac\'b5\'abApple\'8c\'a2\'b1\'a3\'c1\'f4\'e9\'77\'cf\'c2\'b5\'c4\'cd\'e2\'b2\'bfIP \'ce\'bb\'d6\'b724\'d0\'a1\'95\'72\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'bc\'83\'9e\'e9Apple\'dc\'9b\'f3\'77\'b5\'c4\'c6\'b7\'d9\'7c\'b1\'a3\'d7\'43\'ba\'cd\'c8\'dd\'c1\'bf\'d2\'8e\'84\'9d\'d3\'c3\'cd\'be\'a1\'a3\ul \'e9\'77\'cf\'c2\'b0\'b2\'d1\'62\'bb\'f2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2Apple\'b5\'c3\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'d4\'53\'bf\'c9\'a3\'ac\'b8\'f9\'93\'fe\'df\'40\'d0\'a9\'97\'6c\'bf\'ee\'ca\'d5\'bc\'af\'a1\'a2\'82\'f7\'cb\'cd\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'d9\'59\'d3\'8d\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'c9\'cf\'ca\'f6\'b8\'f7\'ed\'97\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'df\'78\'93\'f1\'cd\'cb\'b3\'f6 Apple\'dc\'9b\'f3\'77\'b5\'c4Reachability\'b4\'b0\'b8\'f1\'a3\'ac\'bb\'f2\'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'ae\'c7\'b0\'c8\'a1\'cf\'fb\'b9\'b4\'df\'78\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ed\'93\'c3\'e6\'b5\'d7\'b2\'bf\'b5\'c4\'df\'78\'bf\'f2\'a1\'a3 \
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 O. \ul Xsan\'b9\'dc\'c0\'ed\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4Xsan\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'9e\'e9\'94\'b5\'c1\'bf\'b2\'bb\'cf\'de\'c7\'d2\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'d4\'53\'bf\'c9\'df\'5c\'d0\'d0Xsan\'99\'6e\'cf\'b5\'bd\'79\'dc\'9b\'f3\'77\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'bd\'a8\'c1\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'b4\'e6\'83\'a6\'85\'5e\'d3\'f2\'be\'57\'c2\'b7\'a3\'a8SAN\'a3\'a9\'a1\'a3\
\
P. \ul \'be\'53\'e7\'f7\'cb\'c5\'b7\'fe\'c6\'f7\ulnone \'a1\'a3\'d4\'da\'b2\'bb\'df\'60\'b7\'b4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d2\'8e\'cf\'de\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple\'dc\'9b\'f3\'77\'b5\'c4\'be\'53\'e7\'f7\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'f2\'bc\'dc\'ba\'cd/\'bb\'f2\'88\'44\'95\'f8\'f0\'5e\'83\'48\'bf\'c9\'d3\'c3\'ec\'b6\'84\'93\'bd\'a8\'be\'53\'e7\'f7\'be\'57\'ed\'93\'ba\'cd\'be\'53\'e7\'f7\'be\'57\'d5\'be\'a3\'ac\'d7\'f7\'9e\'e9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'be\'53\'e7\'f7\'cb\'c5\'b7\'fe\'c6\'f7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'9e\'e9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'df\'40\'b7\'4e\'bf\'f2\'bc\'dc\'ba\'cd/\'bb\'f2\'88\'44\'95\'f8\'f0\'5e\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'b4\'aa\'9a\'c1\'a2\'bb\'f9\'b5\'41\'d3\'e8\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d4\'da\'b7\'c7\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'84\'93\'bd\'a8\'be\'53\'e7\'f7\'a1\'a3\
\
Q. \ul \'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'cb\'c5\'b7\'fe\'c6\'f7\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4Apple\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'d3\'9a\'b9\'dcOS X\'ba\'cd\'c6\'e4\'cb\'fbApple\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'d7\'8cApple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'c8\'a1\'d3\'c3\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'ee\'90Apple\'c6\'b7\'c5\'c6\'d3\'c3\'91\'f4\'b6\'cb\'eb\'8a\'c4\'58\'be\'f9\'b5\'c3\'b5\'bd\'d4\'53\'bf\'c9\'ca\'d5\'c8\'a1\'b4\'cb\'ee\'90\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'cb\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc\'83\'48\'b9\'a9\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'99\'43\'98\'8b\'b5\'c4\'83\'c8\'b2\'bf\'ca\'b9\'d3\'c3\'bb\'f2\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac \'81\'4b\'c7\'d2\'e9\'77\'cf\'c2\'cf\'a3\'cd\'fb\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'dc\'9b\'f3\'77\'cb\'f9\'b8\'bd\'eb\'53\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'85\'66\'d7\'68\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'d3\'e8\'d2\'d4\'bd\'fb\'d6\'b9\'a1\'a3\
\
R. \ul \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\ulnone \'a1\'a3\
1. \'d2\'aa\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4Apple\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\'a3\'a8\'a1\'b8\ul \'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\ulnone \'a1\'b9\'a3\'a9\'a3\'ac\'e9\'77\'cf\'c2\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80Apple ID\'ba\'cd\'c9\'ea\'d5\'88\'d2\'bb\'82\'80\'d3\'c9Apple\'b0\'6c\'b3\'f6\'b5\'c4\'d7\'43\'95\'f8\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'e9\'77\'cf\'c2\'be\'cd\'d4\'93ID\'ba\'cd\'d7\'43\'95\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'d9\'59\'d3\'8d\'9e\'e9\'d5\'e6\'8c\'8d\'a1\'a2\'9c\'ca\'b4\'5f\'ba\'cd\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'8f\'c4Calendar\'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a2Contacts\'cb\'c5\'b7\'fe\'c6\'f7 \'a1\'a2\'e0\'5d\'bc\'fe\'cb\'c5\'b7\'fe\'c6\'f7\'a1\'a2Profile Manager\'ba\'cd\'cb\'c5\'b7\'fe\'c6\'f7\'b9\'dc\'c0\'ed\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b0\'6c\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'81\'4b\'c7\'d2\'83\'48\'bf\'c9\'d7\'f7\'9e\'e9\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'99\'43\'98\'8b\'b5\'c4\'83\'c8\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\
\
2. \'b3\'fd\'b7\'c7\'e9\'77\'cf\'c2\'c5\'63Apple\'c1\'ed\'cd\'e2\'d3\'86\'c1\'a2\'85\'66\'b6\'a8\'a3\'ac\'b7\'f1\'84\'74\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b0\'6c\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'bd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'d1\'62\'d6\'c3\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'cf\'f2\'d5\'fb\'ba\'cf\'bb\'f2\'c0\'fb\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'cb\'f9\'cc\'e1\'b9\'a9\'b7\'fe\'84\'d5\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'84\'d5\'a1\'a3\'e9\'77\'cf\'c2\'83\'48\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'cf\'f2\'e9\'77\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'99\'43\'98\'8b\'83\'c8\'b5\'c4\'d3\'c3\'91\'f4\'b0\'6c\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f7\'9e\'e9\'e9\'77\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\
\
3. \'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'b5\'c4\'cd\'a8\'d6\'aa\'ca\'c7\'d3\'c9\'e9\'77\'cf\'c2\'b6\'f8\'b7\'c7Apple\'b0\'6c\'cb\'cd\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'8c\'a2\'8c\'a6\'b4\'cb\'ee\'90\'cd\'a8\'d6\'aa\'cb\'f9\'82\'f7\'cb\'cd\'b5\'c4\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'bb\'f2\'83\'c8\'c8\'dd\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'8c\'a6\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'aa\'9a\'d7\'d4\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'ba\'cd\'d8\'93\'d8\'9f\'a1\'a3\'d7\'f7\'9e\'e9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'b5\'c4\'d2\'bb\'82\'80\'97\'6c\'bc\'fe\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'b0\'6c\'cb\'cd\'c0\'ac\'bb\'f8\'e0\'5d\'bc\'fe\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'ec\'b6\'b2\'bb\'d5\'fd\'ae\'94\'bb\'f2\'b7\'c7\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'df\'5e\'b7\'d6\'ca\'b9\'d3\'c3\'d3\'c9Apple\'d7\'d4\'d0\'d0\'d7\'c3\'c7\'e9\'9b\'51\'b6\'a8\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'bf\'82\'f3\'77\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'bb\'f2\'8e\'a7\'8c\'92\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'92\'f1\'c8\'a1\'c8\'ce\'ba\'ce\'d0\'d0\'84\'d3\'b8\'c9\'ee\'41\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'b5\'c4\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'bb\'f2\'bc\'d3\'c3\'dc\'a1\'a3\
\
4. \'e9\'77\'cf\'c2\'c0\'ed\'bd\'e2\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'9e\'e9\'cc\'e1\'b9\'a9\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'bf\'c9\'c4\'dc\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'ab\'b9\'b2\'be\'57\'c2\'b7\'d6\'ae\'e9\'67\'d4\'da\'b8\'f7\'b7\'4e\'c3\'bd\'f3\'77\'c9\'cf\'82\'f7\'cb\'cd\'cd\'a8\'d6\'aa\'ba\'cd\'d0\'de\'b8\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'d4\'b7\'fb\'ba\'cf\'df\'42\'bd\'d3\'be\'57\'c2\'b7\'bb\'f2\'d1\'62\'d6\'c3\'b5\'c4\'bc\'bc\'d0\'67\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'aa\'c7\'f3\'a1\'a3\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'c7\'d2\'d2\'e0\'b2\'bb\'94\'4d\'d7\'f7\'9e\'e9\'d3\'d0\'b1\'a3\'d7\'43\'bb\'f2\'b1\'a3\'c8\'ab\'b5\'c4\'bd\'bb\'b8\'b6\'b7\'fe\'84\'d5\'a3\'ac\'81\'4b\'c7\'d2\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'c8\'e7\'b4\'cb\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'e8\'d2\'d4\'d2\'c0\'d9\'87\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'81\'4b\'c0\'ed\'bd\'e2\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'acApple\'bf\'c9\'d7\'d4\'d0\'d0\'d7\'c3\'c7\'e9\'eb\'53\'95\'72\'c8\'a1\'cf\'fb\'c6\'e4\'b0\'6c\'bd\'6f\'e9\'77\'cf\'c2\'b5\'c4\'d7\'43\'95\'f8\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'fb\'d6\'b9\'e9\'77\'cf\'c2\'c8\'a1\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'a1\'a3\
\
S. \ul \'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\ulnone \'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ba\'cd\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'ed\'9a\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'bb\'f2\'d4\'da\'e9\'77\'cf\'c2\'cf\'c2\'dd\'64\'bb\'f2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'b5\'c4\'87\'f8\'bc\'d2\'bb\'f2\'b5\'d8\'85\'5e\'b5\'c4\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3\
\
\ul 3.  \'de\'44\'d7\'8c\'a1\'a3\ulnone \
A. \'c8\'e7\'e9\'77\'cf\'c2\'cb\'f9\'ab\'40\'c8\'a1\'b5\'c4\'ca\'c7\'ee\'41\'b0\'b2\'d1\'62\'d4\'daApple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'b5\'c4Apple\'dc\'9b\'f3\'77\'a3\'ac\'e9\'77\'cf\'c2\'bf\'c9\'8c\'a2\'e9\'77\'cf\'c2\'d4\'daApple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'53\'bf\'c9\'99\'e0\'c0\'fb\'d2\'bb\'b4\'ce\'d0\'d4\'d3\'c0\'be\'c3\'de\'44\'d7\'8c\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'a8\'b0\'b4Apple\'cc\'e1\'b9\'a9\'d6\'ae\'d4\'ad\'bc\'fe\'a3\'a9\'a3\'ac\'97\'6c\'bc\'fe\'ca\'c7\'a3\'ba(i) \'d4\'93Apple\'dc\'9b\'f3\'77\'ca\'c7\'df\'42\'cd\'ac\'e9\'77\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'de\'44\'d7\'8c\'b5\'c4\'a3\'bb(ii) \'de\'44\'d7\'8c\'83\'c8\'c8\'dd\'b1\'d8\'ed\'9a\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bfApple\'dc\'9b\'f3\'77\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'bd\'4d\'bc\'fe\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'a3\'bb (iii) \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b1\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'83\'a6\'b4\'e6\'ec\'b6\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'b4\'e6\'83\'a6\'d1\'62\'d6\'c3\'b5\'c4\'b8\'b1\'b1\'be\'a3\'bb (iv) \'e9\'77\'cf\'c2\'9b\'5d\'d3\'d0\'c8\'e7\'cd\'ac\'b5\'da2C\'97\'6c\'cb\'f9\'ca\'f6\'8c\'a2Apple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'91\'f4\'bf\'da\'a3\'bb\'d2\'d4\'bc\'b0(v)\'bd\'d3\'ca\'dcApple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'a1\'a3\'be\'cd\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c4\'bf\'b5\'c4\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7Apple \'be\'cdApple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c0\'fd\'c8\'e7\'be\'cd2.0\'cc\'e1\'b9\'a92.0.1\'b0\'e6\'b1\'be\'a3\'a9\'a3\'ac\'d4\'93\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'b1\'bb\'d2\'95\'9e\'e9Apple\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'8f\'c4Apple\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b7\'d6\'e9\'5f\'de\'44\'d7\'8c\'a1\'a3\
\
B.\'c8\'e7\'e9\'77\'cf\'c2\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'ca\'c7\'8f\'c4Mac App Store\'ab\'40\'c8\'a1\'b5\'c4\'a3\'ac\'bb\'f2\'e9\'77\'cf\'c2\'c8\'e7\'cd\'ac\'b5\'da2C\'97\'6c\'cb\'f9\'ca\'f6\'8c\'a2Apple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'91\'f4\'bf\'da\'a3\'ac\'d4\'93\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'8c\'a2\'e9\'77\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'b3\'f6\'ca\'db\'bd\'6f\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'d6\'ae\'c7\'b0\'8c\'a2Apple\'dc\'9b\'f3\'77\'8f\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'d6\'d0\'84\'68\'b3\'fd\'a1\'a3\
\
C. \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'b8\'f9\'93\'fe\'d2\'d4\'cf\'c2\'b5\'da14 \'97\'6c\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b4\'5f\'d5\'4a\'a3\'a9\'d2\'8e\'b6\'a8\'d4\'f8\'d7\'f7\'d0\'de\'b8\'c4\'b5\'c4Apple\'dc\'9b\'f3\'77\'a1\'a3Apple\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'4d\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'cc\'d7\'d1\'62\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'82\'80\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'8f\'c4\'d4\'93\'cc\'d7\'d1\'62\'dc\'9b\'bc\'fe\'d6\'d0\'b7\'d6\'e9\'5f\'bc\'b0\'d7\'f7\'9e\'e9\'aa\'9a\'c1\'a2\'91\'aa\'d3\'c3\'dc\'9b\'bc\'fe\'b7\'d6\'b0\'6c\'a1\'a3\'d5\'88\'d7\'a2\'d2\'e2\'a3\'ac\'df\'42\'cd\'ac\'8e\'a7\'d3\'d0Apple\'c6\'b7\'c5\'c6\'b5\'c4\'cc\'d8\'b6\'a8\'d3\'b2\'f3\'77\'ae\'61\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4Apple\'dc\'9b\'f3\'77\'a3\'ac\'ce\'b4\'b1\'d8\'c4\'dc\'d4\'da\'c6\'e4\'cb\'fb\'8e\'a7\'d3\'d0Apple\'98\'cb\'bb\'60\'b5\'c4\'d3\'b2\'f3\'77\'d0\'cd\'cc\'96\'c9\'cf\'df\'5c\'d0\'d0\'a1\'a3\
\
D. Apple\'bb\'f9\'ec\'b6\'b4\'d9\'e4\'4e\'a1\'a2\'d4\'75\'b9\'c0\'a1\'a2\'d4\'5c\'94\'e0\'bb\'f2\'df\'80\'d4\'ad\'c4\'bf\'b5\'c4\'cc\'e1\'b9\'a9\'bd\'6f\'e9\'77\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ceApple \'dc\'9b\'f3\'77\'b0\'e6\'b1\'be\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'ec\'b6\'b4\'cb\'ee\'90\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'de\'44\'ca\'db\'bb\'f2\'de\'44\'d7\'8c\'a1\'a3\
\
\ul 4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a1\'a3\
\ulnone A. \ul \'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'d4\'ca\'d4\'53\'ca\'d5\'bc\'af\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d4\'5c\'94\'e0\'d0\'d4\'a1\'a2\'bc\'bc\'d0\'67\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a3\'ac \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'aa\'9a\'cc\'d8\'b5\'c4\'cf\'b5\'bd\'79\'bb\'f2\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'b4\'61\'a1\'a2\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'a1\'a2\'cf\'b5\'bd\'79\'ba\'cd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'df\'4c\'df\'85\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a2\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'c5\'63Apple\'dc\'9b\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a2\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5(\'c8\'e7\'b9\'fb\'d3\'d0) \'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'8c\'8d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'9b\'72\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'ca\'d5\'bc\'af\'df\'78\'ed\'97\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'b5\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'d2\'d1\'df\'78\'c8\'a1\'b5\'c4\'cf\'e0\'91\'aa\'df\'78\'ed\'97\'a1\'a3\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'bf\'c9\'d4\'da\'cf\'b5\'bd\'79\'c6\'ab\'ba\'c3\'83\'c8\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'eb\'5b\'cb\'bd\'b4\'b0\'b8\'f1\'d5\'d2\'b5\'bd\'a1\'a3Apple\'bf\'c9\'bb\'f9\'ec\'b6\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\'9e\'e9\'b1\'e3\'ec\'b6Apple \'b5\'c4\'e2\'b7\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b8\'c4\'c9\'c6\'c6\'e4\'d4\'4f\'d3\'8b\'c5\'e4\'ba\'cf Apple \'ae\'61\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'81\'4b\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'cc\'e1\'b9\'a9\'c5\'63\'d4\'93\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd/\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'ea\'50\'b5\'c4\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\
\
B. \ul \'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\ulnone \'a1\'a3\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'8c\'a2\'95\'fe\'d2\'c0\'d5\'d5Apple\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'cc\'8e\'c0\'ed\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'cd\'a8\'df\'5e\'cc\'e1\'ca\'f6\'b7\'bd\'ca\'bd\'bc\'7b\'c8\'eb\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'ae\'83\'c8\'a3\'ac\'81\'4b\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}\'a1\'a3\
\
\ul 5.  \'b7\'fe\'84\'d5\'a1\'a3\
\ulnone A. Apple\'bf\'c9\'d2\'d4\'bb\'f2\'bf\'c9\'cd\'a8\'df\'5eApple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b4\'e6\'c8\'a1\'b7\'fe\'84\'d5\'b9\'a9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80Apple ID\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'e9\'77\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f2\'ed\'9a\'d6\'a7\'b8\'b6\'b8\'bd\'bc\'d3\'d9\'4d\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'bd\'59\'ba\'cfApple\'dc\'9b\'f3\'77\'ca\'b9\'d3\'c3\'b4\'cb\'ee\'90\'b7\'fe\'84\'d5\'a3\'ac\'e9\'77\'cf\'c2\'8c\'a6\'b4\'cb\'ee\'90\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'ed\'9a\'d7\'f1\'ca\'d8\'d4\'93\'b5\'c8\'b8\'bd\'bc\'d3\'97\'6c\'bf\'ee\'bc\'b0\'97\'6c\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'c8\'f4\'e9\'77\'cf\'c2\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3Xcode\'cb\'c5\'b7\'fe\'c6\'f7\'b4\'e6\'c8\'a1iOS SDK\'b5\'c4\'cc\'d8\'d0\'d4\'bb\'f2\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'df\'6d\'d3\'c3iOS SDK\'a3\'a9\'a3\'ac\'b5\'ab\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'d4\'8c\'a2\'c0\'5e\'c0\'6d\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'8c\'a6\'d4\'da\'b4\'cb\'d4\'53\'bf\'c9\'b5\'c4Apple\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
B. \'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b7\'fe\'84\'d5\'ba\'ac\'d3\'d0\'8c\'d9Apple\'bc\'b0\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'93\'ed\'d3\'d0\'b5\'c4\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'df\'6d\'d3\'c3\'b5\'c4\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b1\'a3\'d7\'6f\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'b2\'bb\'95\'fe\'d2\'d4\'b3\'fd\'b1\'bb\'d4\'ca\'d4\'53\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a1\'a2\'bb\'f2\'d2\'d4\'b5\'d6\'d3\'7c\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'c8\'ce\'ba\'ce\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'8c\'a3\'d3\'d0\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'d3\'8d\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b3\'fd\'d4\'da\'b7\'fe\'84\'d5\'b5\'c4\'df\'6d\'d3\'c3\'97\'6c\'bf\'ee\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'e4\'4e\'ca\'db\'bb\'f2\'b7\'d6\'b0\'6c\'b7\'fe\'84\'d5\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'84\'d5\'9e\'e9\'bb\'f9\'b5\'41\'84\'93\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'b7\'fe\'84\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'ca\'b9\'d3\'c3\'ec\'b6\'b7\'fe\'84\'d5\'82\'f7\'cb\'cd\'c8\'ce\'ba\'ce\'90\'ba\'d2\'e2\'dc\'9b\'f3\'77\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'be\'57\'c2\'b7\'bb\'f2\'bc\'d3\'d6\'d8\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'d8\'93\'93\'fa\'a1\'a3\
\
C. \'b4\'cb\'cd\'e2\'a3\'ac\'bf\'c9\'cd\'a8\'df\'5eApple\'dc\'9b\'f3\'77\'b4\'e6\'c8\'a1\'a1\'a2\'e6\'9c\'bd\'59\'bb\'f2\'ef\'40\'ca\'be\'b5\'c4\'b7\'fe\'84\'d5\'a3\'ac\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d5\'5a\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'87\'f8\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3Apple\'9b\'5d\'d3\'d0\'c2\'95\'c3\'f7\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'9e\'e9\'df\'6d\'ae\'94\'b5\'c4\'bb\'f2\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'fc\'63\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3Apple\'b1\'a3\'c1\'f4\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'a1\'a2\'95\'ba\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple \'be\'f9\'b2\'bb\'8c\'a6\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'be\'53\'b3\'d6\'a1\'a2\'93\'fa\'b1\'a3\'a1\'a2\'bc\'bc\'d0\'67\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'a7\'d4\'ae\'d8\'93\'d3\'d0\'d8\'9f\'c8\'ce\'a1\'a3Apple \'df\'80\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'b5\'d8\'8c\'a6\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'ca\'a9\'bc\'d3\'cf\'de\'d6\'c6\'a1\'a3\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'acApple\'b1\'a3\'c1\'f4\'eb\'53\'95\'72\'c8\'ab\'99\'e0\'d7\'c3\'c7\'e9\'b3\'b7\'e4\'4e\'bb\'f2\'84\'68\'b3\'fd\'e9\'77\'cf\'c2\'b4\'e6\'c8\'a1Apple\'dc\'9b\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a2\'bb\'f2\'cd\'a8\'df\'5eApple\'dc\'9b\'bc\'fe\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3 \
\
\ul 6. \'bd\'4b\'d6\'b9\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'be\'53\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'4b\'d6\'b9\'d6\'ae\'95\'72\'9e\'e9\'d6\'b9\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'81\'4b\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'e9\'77\'cf\'c2\'d4\'da\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'99\'e0\'c0\'fb\'8c\'a2\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'acApple\'b2\'bb\'95\'fe\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d2\'bb\'c7\'d0Apple\'dc\'9b\'f3\'77\'bc\'b0\'e4\'4e\'9a\'a7\'cb\'f9\'d3\'d0\'d1\'7d\'d1\'75Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'7d\'d1\'75\'b1\'be\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'da4\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a29\'a1\'a210\'a1\'a212\'ba\'cd13\'97\'6c\'d4\'da\'c8\'e7\'b4\'cb\'bd\'4b\'d6\'b9\'e1\'e1\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 7. \'b2\'bb\'d7\'f7\'b3\'f6\'93\'fa\'b1\'a3\'a1\'a3\
\ulnone A. \'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'cf\'fb\'d9\'4d\'d5\'df\'bf\'cd\'91\'f4(\'d6\'b8\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4\'d0\'d0\'98\'49\'a1\'a2\'98\'49\'84\'d5\'bb\'f2\'8c\'a3\'98\'49\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'cb) ,\'e9\'77\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'87\'f8\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb,\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'d3\'da\'e9\'77\'cf\'c2\'a1\'a3\'df\'40\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'d2\'aa\'df\'4d\'d2\'bb\'b2\'bd \'b2\'74\'bd\'e2\'cf\'e0\'ea\'50\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'99\'e0\'c0\'fb,\'e9\'77\'cf\'c2\'91\'aa\'c2\'93\'c0\'4d\'ae\'94\'b5\'d8\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'d6\'4a\'d4\'83\'bd\'4d\'bf\'97\'a1\'a3\
\
\ul B. \'e9\'77\'cf\'c2\'c3\'f7\'ca\'be\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3APPLE\'dc\'9b\'f3\'77\'ba\'cdAPPLE\'dc\'9b\'f3\'77\'88\'cc\'d0\'d0\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'ed\'9a\'d7\'d4\'d0\'d0\'b3\'d0\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'ea\'50\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'ef\'4c\'eb\'55\'be\'f9\'d3\'c9\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'a1\'a3\
\
C. \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'acAPPLE\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ca\'c7\'a1\'b8\'b0\'b4\'ac\'46\'a0\'ee\'a1\'b9\'ba\'cd\'a1\'b8\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'9b\'72\'a1\'b9\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'8e\'a7\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'b1\'a3\'d7\'43\'a3\'bbAPPLE\'ba\'cdAPPLE\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb(\'d4\'da\'b5\'da7\'ba\'cd8\'97\'6c\'d6\'d0\'ba\'cf\'b7\'51\'9e\'e9 \'a1\'b8APPLE\'a1\'b9)\'cc\'d8\'b4\'cb\'b7\'f1\'d5\'4a\'be\'cdApple\'dc\'9b\'f3\'77\'ba\'cd\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d7\'43\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'d0\'ea\'50\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'ba\'cd/\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\
\
D. APPLE\'81\'4b\'b2\'bb\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3APPLE\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acAPPLE\'dc\'9b\'f3\'77\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'88\'cc\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'84\'d5\'95\'fe\'b7\'fb\'ba\'cf\'e9\'77\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acAPPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'8c\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'9f\'6f\'e5\'65\'d5\'60\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'8c\'a2\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'a1\'a2Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'bf\'c9\'c5\'63\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbAPPLE\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'cf\'e0\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'df\'5c\'d7\'f7\'a3\'ac\'bb\'f2APPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'c8\'b1\'cf\'dd\'bf\'c9\'d3\'e8\'d2\'d4\'bc\'6d\'d5\'fd\'a1\'a3\'b0\'b2\'d1\'62\'b1\'beAPPLE\'dc\'9b\'f3\'77\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'fe\'84\'d5\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbAPPLE\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
E. \'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b3\'d0\'d5\'4aAPPLE\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'8c\'a3\'9e\'e9\'d3\'c3\'ec\'b6\'c8\'f4APPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b3\'f6\'ac\'46\'b9\'ca\'d5\'cf\'bb\'f2\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b3\'f6\'ac\'46\'e5\'65\'d5\'60\'bb\'f2\'b2\'bb\'9c\'ca\'b4\'5f\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'87\'c0\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'bb\'f2\'ad\'68\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'d4\'4f\'ca\'a9\'a1\'a2\'ef\'77\'99\'43\'8c\'a7\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'bd\'79\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'bd\'79\'a1\'a2\'c9\'fa\'c3\'fc\'be\'53\'b3\'d6\'99\'43\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'bd\'79\'a1\'a3\
\
F. APPLE\'bb\'f2APPLE\'ca\'da\'99\'e0\'b4\'fa\'b1\'ed\'bd\'6f\'d3\'e8\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'d9\'59\'c1\'cf\'bb\'f2\'d2\'e2\'d2\'8a\'be\'f9\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a1\'a3\'c8\'e7\'b0\'6c\'ac\'46APPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'b3\'d0\'93\'fa\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'be\'53\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'bc\'6d\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'4d\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\'bb\'f2\'8c\'a6\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\
\
8. \'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3 \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'81\'4b\'ce\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'ca\'b9\'d3\'c3APPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'c5\'63APPLE\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bb\'f2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'d9\'59\'c1\'cf\'bb\'ec\'81\'79\'bb\'f2\'93\'70\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'82\'f7\'dd\'94\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'98\'49\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'93\'70\'ca\'a7\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'c4\'c4\'d2\'bb\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93\'a3\'a8\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'99\'e0\'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'a3\'acAPPLE\'b8\'c5\'9f\'6f\'ed\'9a\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9APPLE\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'8e\'a7\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple\'be\'cd\'cb\'f9\'d3\'d0\'93\'70\'ba\'a6\'d9\'72\'83\'94\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce\'a3\'a8\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'d6\'d0\'b8\'f9\'93\'fe\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'cd\'e2\'a3\'a9\'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'c3\'c0\'bd\'f0\'ce\'e5\'ca\'ae\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'d1\'61\'be\'c8\'b7\'bd\'b7\'a8\'ca\'a7\'c8\'a5\'c6\'e4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'c8\'d4\'8c\'a2\'df\'6d\'d3\'c3\'a1\'a3\
\
\ul 9. \'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'a1\'a3\
\ulnone A. \ul \'d2\'bb\'b0\'e3\'97\'6c\'bf\'ee\ulnone \'a1\'a3 Apple\'dc\'9b\'f3\'77\'be\'df\'d3\'d0\'bd\'d3\'ca\'dc\'e9\'77\'cf\'c2\'bb\'f2Apple\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b0\'6c\'b7\'c5\'d6\'ae\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'9b\'51\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'c5\'d9\'87\'e9\'77\'cf\'c2\'bb\'f2APPLE\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b0\'6c\'b7\'c5\'b5\'c4\'d7\'43\'95\'f8\'ca\'c7\'e9\'77\'cf\'c2\'aa\'9a\'d7\'d4\'b5\'c4\'d8\'9f\'c8\'ce\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'aa\'9a\'d7\'d4\'b3\'d0\'93\'fa\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'ef\'4c\'eb\'55\'a1\'a3\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'acAPPLE\'8c\'a6\'ec\'b6\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'df\'6d\'e4\'4e\'d0\'d4\'bb\'f2\'d3\'c3\'ec\'b6\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d7\'43\'bb\'f2\'ea\'90\'ca\'f6\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2 (a) \'e9\'77\'cf\'c2\'b2\'bb\'82\'ce\'d4\'ec\'bb\'f2\'b2\'bb\'ae\'94\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d7\'43\'95\'f8\'a3\'bb(b) \'e9\'77\'cf\'c2\'83\'48\'8c\'a2\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'d3\'c3\'ec\'b6\'ba\'cf\'b7\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'81\'4b\'83\'48\'b0\'b4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'d2\'d4\'bc\'b0\'b0\'b4\'c8\'ce\'ba\'ce\'df\'6d\'d3\'c3\'d6\'ae\'d7\'43\'95\'f8\'d5\'fe\'b2\'df\'a1\'a2\'d7\'43\'95\'f8\'ca\'b9\'d3\'c3\'c2\'95\'c3\'f7\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'43\'95\'f8\'b0\'6c\'b7\'c5\'99\'43\'98\'8b\'c5\'fb\'c2\'b6\'b5\'c4\'98\'49\'84\'d5\'ca\'b9\'d3\'c3\'d2\'8e\'b6\'a8\'a3\'bb(c) \'e9\'77\'cf\'c2\'ed\'9a\'aa\'9a\'d7\'d4\'d8\'93\'d8\'9f\'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'d6\'ae\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'d6\'ae\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3\'83\'a6\'b4\'e6\'ec\'b6\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'43\'95\'f8\'bb\'f2\'8c\'a3\'d3\'c3\'c3\'dc\'e8\'80\'a3\'bb\'bc\'b0(d) \'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'d3\'d0\'c0\'ed\'d3\'c9\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'d7\'43\'95\'f8\'d6\'ae\'b0\'b2\'c8\'ab\'d0\'d4\'d2\'d1\'ca\'dc\'b5\'bd\'d3\'b0\'ed\'91\'a3\'ac\'84\'74\'e9\'77\'cf\'c2\'8c\'a2\'b3\'b7\'e4\'4e\'e9\'77\'cf\'c2\'c8\'ce\'ba\'ce\'d4\'93\'b5\'c8\'d7\'43\'95\'f8\'a1\'a3Apple \'b5\'c4\'d7\'43\'95\'f8\'d5\'fe\'b2\'df\'ba\'cd\'d7\'43\'95\'f8\'ca\'b9\'d3\'c3\'c2\'95\'c3\'f7\'bf\'c9\'8f\'c4\'d2\'d4\'cf\'c2\'be\'57\'d5\'be\'c9\'cf\'d5\'d2\'b5\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}\'a1\'a3\
\
B. \ul \'d4\'da \'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'d6\'d0\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\ulnone \'a1\'a3Apple\'dc\'9b\'f3\'77\'bf\'c9\'d7\'8c\'e9\'77\'cf\'c2\'c9\'ea\'d5\'88Apple\'b0\'6c\'b3\'f6\'b5\'c4\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'a3\'ac\'d3\'c3\'d2\'d4\'bc\'d3\'c3\'dc\'ba\'cd\'82\'f7\'cb\'cd\'e9\'77\'cf\'c2\'cd\'a8\'df\'5e\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'8f\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'b0\'6c\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'93\'b9\'a6\'c4\'dc\'ba\'cb\'8c\'8d\'cd\'a8\'d6\'aa\'ca\'c7\'b7\'f1\'81\'ed\'d7\'d4\'d2\'d1\'d4\'daApple\'b5\'c7\'d3\'9b\'df\'42\'cd\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'ca\'b9\'d3\'c3\'d7\'43\'95\'f8\'b5\'c4Apple ID\'a1\'a3\'d4\'93\'b9\'a6\'c4\'dc\'81\'4b\'b2\'bb\'ba\'cb\'8c\'8d\'ca\'b9\'d3\'c3\'d4\'93Apple ID\'d6\'ae\'c8\'cb\'ca\'bf\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3Apple\'b2\'bb\'b1\'a3\'d7\'43\'9f\'6f\'ba\'da\'bf\'cd\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c8\'eb\'c7\'d6\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'a1\'a2\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'bb\'f2\'c8\'ce\'ba\'ceApple ID\'a1\'a3\ul \'e9\'77\'cf\'c2\'d4\'da\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'d6\'d0\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'b5\'c4\'d2\'bb\'c7\'d0\'ef\'4c\'eb\'55\'ed\'9a\'d3\'c9\'e9\'77\'cf\'c2\'aa\'9a\'d7\'d4\'b3\'d0\'93\'fa\'a1\'a3APPLE\'8c\'a6\'ec\'b6\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'d7\'43\'95\'f8\'ba\'cd/\'bb\'f2\'bc\'d3\'c3\'dc\'cd\'c6\'cb\'cd\'b7\'fe\'84\'d5\'bb\'f2APPLE\'dc\'9b\'f3\'77\'b5\'c4\'df\'6d\'e4\'4e\'d0\'d4\'bb\'f2\'d3\'c3\'ec\'b6\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d7\'43\'bb\'f2\'ea\'90\'ca\'f6\'a1\'a3\ulnone \
\
\ul 10. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone \'b3\'fd\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bc\'b0\'ab\'40\'b5\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'daApple\'dc\'9b\'f3\'77\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'9e\'e9\'cf\'de) Apple\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da (a) \'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2 (b) \'bd\'6f\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'99\'43\'98\'8b\'c3\'fb\'86\'ce\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ca\'dc\'cf\'de\'d6\'c6\'b7\'bd\'c3\'fb\'86\'ce\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'ce\'bb\'ec\'b6\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'86\'ce\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'6c\'d5\'b9\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'ae\'61\'8c\'a7\'8f\'97\'ba\'cd\'ba\'cb\'ce\'e4\'c6\'f7\'bb\'f2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 11. \'d5\'fe\'b8\'ae\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'a1\'a3\ulnone   Apple\'dc\'9b\'f3\'77\'ba\'cd\'d3\'d0\'ea\'50\'ce\'c4\'99\'6e\'be\'f9\'8c\'d9\'a1\'b8\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'a1\'b9\'a3\'ac\'d4\'93\'d4\'7e\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'a1\'b9 \'ba\'cd \'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e\'a1\'b9\'a3\'ac\'b6\'a8\'c1\'78\'d2\'8a 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca) \'b5\'c4\'d2\'8e\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ba\'cd\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'99\'6e (a) \'d6\'bb\'d7\'f7\'9e\'e9\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'d4\'53\'bf\'c9\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0 (b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d7\'ee\'bd\'4b\'d3\'c3\'91\'f4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3Apple\'b8\'f9\'93\'fe\'c3\'c0\'87\'f8\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'b0\'6c\'b2\'bc\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 12. \'b9\'dc\'dd\'a0\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'dc\'c3\'c0\'87\'f8\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'81\'4b\'b0\'b4\'d4\'93\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'d4\'93\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'6e\'cd\'bb\'d4\'ad\'84\'74\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b9\'dc\'dd\'a0\'a3\'ac\'81\'4b\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'d4\'93\'b9\'ab\'bc\'73\'b5\'c4\'df\'6d\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d3\'a2\'87\'f8\'cf\'fb\'d9\'4d\'d5\'df\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'8c\'a2\'ca\'dc\'8c\'a6\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'a1\'a3\'c8\'e7\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'d4\'ba\'d2\'f2\'b9\'ca\'b2\'c3\'b6\'a8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'8f\'8a\'d6\'c6\'88\'cc\'d0\'d0\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c6\'e4\'f0\'4e\'97\'6c\'bf\'ee\'bb\'f2\'b2\'bf\'b7\'d6\'91\'aa\'c0\'5e\'c0\'6d\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 13. \'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'bb\'b9\'dc\'dd\'a0\'ce\'c4\'d7\'d6\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'98\'8b\'b3\'c9\'e9\'77\'cf\'c2\'c5\'63Apple\'d3\'d0\'ea\'50\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'c5\'63\'d4\'93\'98\'cb\'b5\'c4\'ca\'c2\'ed\'97\'d3\'d0\'ea\'50\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'ac\'46\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'b2\'d7\'52\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d0\'de\'d3\'86\'bb\'f2\'d0\'de\'b8\'c4\'ed\'9a\'bd\'9bApple\'ba\'9e\'ca\'f0\'95\'f8\'c3\'e6\'ce\'c4\'bc\'fe\'b2\'c5\'be\'df\'d3\'d0\'bc\'73\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'67\'b1\'be\'d6\'bb\'9e\'e9\'ae\'94\'b5\'d8\'d0\'e8\'d2\'aa\'b6\'f8\'d4\'4f\'a3\'ac\'c8\'e7\'d3\'a2\'ce\'c4\'b1\'be\'c5\'63\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'ce\'c4\'b1\'be\'b3\'f6\'ac\'46\'a0\'8e\'d7\'68\'a3\'ac\'d4\'da\'e9\'77\'cf\'c2\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'91\'aa\'d2\'d4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\
\
\ul 14.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b4\'5f\'d5\'4a\'a1\'a3\ulnone \
A. Apple\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'cd\'f8\'ed\'93 ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) \'c9\'cf\'cc\'e1\'b9\'a9Apple \'dc\'9b\'f3\'77\'b5\'c4\'c8\'f4\'b8\'c9\'bd\'4d\'bc\'fe\'bc\'b0\'b0\'fc\'ba\'ac\'d4\'daApple\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'b3\'cc\'ca\'bd(\'a1\'b8\ul \'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'bd\'4d\'bc\'fe\ulnone \'a1\'b9)\'a1\'a3Apple\'dc\'9b\'f3\'77\'b5\'c4\'eb\'8a\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'dd\'64\'c3\'f7\'d3\'d0\'ea\'50\'d4\'93\'b5\'c8\'bd\'4d\'bc\'fe\'b5\'c4\'81\'ed\'d4\'b4\'b4\'5f\'d5\'4a\'a1\'a2\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'bc\'b0\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'c2\'95\'c3\'f7\'a1\'a3\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'d4\'da\'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'bd\'4d\'bc\'fe\'d6\'d0\'cf\'ed\'d3\'d0\'b8\'bd\'bc\'d3\'99\'e0\'c0\'fb\'a3\'ac\'d5\'88\'85\'a2\'e9\'86\'eb\'8a\'d7\'d3\'ce\'c4\'bc\'fe\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'b3\'d0\'d5\'4a\'c8\'e7\'b9\'fb Apple \'d3\'b2\'f3\'77\'b5\'c4\'b9\'ca\'d5\'cf\'bb\'f2\'93\'70\'89\'c4\'ca\'c7\'d3\'c9\'d0\'de\'b8\'c4 Apple \'dc\'9b\'f3\'77\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'b4\'fa\'b4\'61\'bd\'4d\'bc\'fe\'8c\'a7\'d6\'c2\'b5\'c4\'a3\'ac\'84\'74\'d4\'93\'b5\'c8\'b9\'ca\'d5\'cf\'bb\'f2\'93\'70\'89\'c4\'95\'fe\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da Apple \'d3\'b2\'f3\'77\'b1\'a3\'d7\'43\'97\'6c\'bf\'ee\'d6\'ae\'cd\'e2\'a1\'a3\
\
B. Apple\'dc\'9b\'f3\'77\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d0\'a9\'dc\'9b\'f3\'77\'88\'44\'95\'f8\'f0\'5e\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'b4GNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'43(GPL)\'bb\'f2GNU\'88\'44\'95\'f8\'f0\'5e/\'dd\'5e\'8c\'92\'f3\'a0\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d4\'53\'bf\'c9\'d7\'43\'a3\'a8LGPL\'a3\'a9\'a3\'a8\'d2\'95\'c7\'e9\'9b\'72\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'a1\'a3\'e9\'77\'cf\'c2\'d4\'da{\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}} \'cf\'f2Apple\'cc\'e1\'b3\'f6\'95\'f8\'c3\'e6\'d5\'88\'c7\'f3\'e1\'e1\'a3\'ac\'bc\'b4\'bf\'c9\'b0\'b4\'d5\'d5GPL\'bb\'f2LGPL (\'d2\'95\'c7\'e9\'9b\'72\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'c3\'e2\'d9\'4d\'ab\'40\'b5\'c3\'d2\'bb\'b7\'dd\'b4\'cb\'b5\'c8\'dc\'9b\'f3\'77\'d4\'b4\'b4\'fa\'b4\'61\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'99\'43\'d7\'78\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'ed\'9a\'d6\'a7\'b8\'b6\'c3\'bd\'f3\'77\'a1\'a2\'df\'5c\'dd\'94\'ba\'cd\'ca\'d6\'c0\'6d\'d9\'4d\'a1\'a3\'b7\'d6\'b0\'6c GPL/LGPL \'dc\'9b\'f3\'77\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'a3\'cd\'fb\'bd\'6f\'c8\'cb\'b7\'bd\'b1\'e3\'a3\'ac\ul \'b5\'ab\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a3\'ac\'bc\'b4\'ca\'b9\'8c\'a6\'c6\'e4\'df\'6d\'e4\'4e\'d0\'d4\'bb\'f2\'8c\'a6\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'df\'6d\'d3\'c3\'d0\'d4\'d2\'e0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d7\'43\ulnone \'a1\'a3Apple \'dc\'9b\'f3\'77\'eb\'53\'b8\'bd\'d2\'bb\'b7\'dd GPL \'ba\'cd LGPL\'a1\'a3\
\
EA1253\
2015\'c4\'ea3\'d4\'c213\'c8\'d5}