{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xserve Reloaded\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'96 Xserve \'e8 stato il server di Apple fino al 5 novembre 2010, che \'e8 stato ufficialmente interrotto, offrendo sia il Mac Mini Server o Mac Pro in alternativa, ma nessuna di queste macchine sono progettate con hardware di tipo server in mente e non sono un vero e proprio sostituto.\
\
L'ultimo modello Xserve ricevuto aggiornamenti software fino a OS X Il Capitano, tuttavia dal momento che Mac OS X Lion l'Xserve ha ricevuto lo stesso sistema operativo utilizzato su altri Mac, un sistema operativo pi\'f9 orientato all'utente piuttosto che un sistema operativo orientato al server, eliminando tutti gli strumenti del server e la loro sostituzione con l'applicazione debole "Server.app".\
\
Xserve Reloaded, mira a dare nuova vita a Xserve dando la possibilit\'e0 di installare le ultime versioni di macOS e recuperare alcune delle funzionalit\'e0 orientate al server perse nelle versioni precedenti.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Pacchetti Inclusi
\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xserve LOM Configurator\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xserve LOM Configurator, permette di configurare le porte di gestione di Xserve Lights Out da una moderna installazione macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Server Tools\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Tutte le applicazioni Apple ufficiali della suite Server Tools, direttamente da OS X Snow Leopard Server, sono state patchate e modificate per funzionare con le nuove versioni di macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xgrid\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xgrid \'e8 un software distribuito e un protocollo che permette ai computer collegati in rete di contribuire ad un singolo compito. Quando il computer iniziatore invia al controllore le istruzioni complete, o il lavoro, per l'elaborazione, il controllore suddivide il task in questi piccoli pacchetti di istruzioni, noti come task.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Driver NVMe, USB 3 e SATA 3\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Aggiungi il supporto per unit\'e0 NVMe di terze parti e schede PCI-E USB 3 e SATA 3, aggiungendo il supporto Xserve ai pi\'f9 recenti standard e protocolli di connettivit\'e0.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Compatibilit\'e0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'e8 completamente compatibile con le seguenti configurazioni:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 esecuzione macOS 10.12 (macOS Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 esecuzione macOS 10.13 (macOS High Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 esecuzione macOS 10.12 (macOS Sierra)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 esecuzione macOS 10.13 (macOS High Sierra)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs27\fsmilli13600 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 * Richiede l'upgrade di una scheda grafica a una Nvidia GT 120 o superiore.}