{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xserve Reloaded\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'96 Der Xserve war bis zum 5. November 2010 der Apple Server, der offiziell eingestellt wurde und als Alternative den Mac Mini Server oder den Mac Pro anbot, aber keine dieser Maschinen ist f\'fcr Server-gerechte Hardware konzipiert und stellt keinen echten Ersatz dar.\
\cb1 \
\cb3 Das neueste Modell des Xserve erhielt Software-Updates bis zu OS X El Capitan, aber von Mac OS X Lion erhielt der Xserve das gleiche Betriebssystem wie die anderen Macs, ein eher benutzerorientiertes als ein serverbasiertes Betriebssystem, das alle Server-Tools eliminiert und durch das schwache Programm "Server.app" ersetzt.\
\cb1 \
\cb3 Das neueste Modell des Xserve erhielt Software-Updates bis zu OS X El Capitan, aber von Mac OS X Lion erhielt der Xserve das gleiche Betriebssystem wie die anderen Macs, ein eher benutzerorientiertes als ein serverbasiertes Betriebssystem, das alle Server-Tools eliminiert und durch das schwache Programm "Server.app" ersetzt.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Enthaltene Pakete
\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xserve LOM Configurator\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xserve LOM Configurator, erm\'f6glicht es Ihnen, die Lights Out Management Ports des Xserve von einer modernen MacOS-Installation aus zu konfigurieren.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Server Tools\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Alle offiziellen Apple Programme aus dem Server Tools Paket direkt von OS X Snow Leopard Server, wurden gepatcht und modifiziert, um in neueren Versionen von macOS zu funktionieren.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xgrid\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xgrid ist ein Programm und verteiltes Rechenprotokoll, das es vernetzten Computern erm\'f6glicht, zu einer einzigen Aufgabe beizutragen. Wenn der ausl\'f6sende Computer die vollst\'e4ndigen Anweisungen oder Auftr\'e4ge zur Verarbeitung an die Steuerung sendet, teilt die Steuerung die Aufgabe in diese kleinen Befehlspakete auf, die so genannten Tasks.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NVMe, USB 3 & SATA 3 Treiber\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Unterst\'fctzung f\'fcr NVMe-Laufwerke von Drittanbietern, USB-3- und SATA-3-PCI-E-Karten sowie Xserve-Unterst\'fctzung f\'fcr die neuesten Standards und Verbindungsprotokolle.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Kompatibilit\'e4t\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  ist voll kompatibel mit den folgenden Konfigurationen:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 unter macOS 10.12 (macOS Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 unter macOS 10.13 (macOS High Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 unter macOS 10.12 (macOS Sierra)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 unter macOS 10.13 (macOS High Sierra)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs27\fsmilli13600 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 * Erfordert ein Upgrade der Grafikkarte auf eine Nvidia GT 120 oder h\'f6her.}