{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xserve Reloaded\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'96 The Xserve was the Apple server until November 5, 2010 that was officially discontinued, offering as an alternative the Mac Mini Server or the Mac Pro, but none of these machines are designed with server-grade hardware in mind and are not a real replacement.\
\cb1 \
\cb3 The latest model of the Xserve received software updates up to OS X El Capitan, however from Mac OS X Lion the Xserve received the same OS used on the other Macs, a more user-oriented operating system rather than a server-oriented operating system, eliminating all the server tools and replacing them with the weak "Server.app" application.\
\cb1 \
\cb3 Xserve Reloaded, seeks to give a new life to the Xserve giving the possibility of installing the latest versions of macOS and bringing back part of the server-oriented functionality lost in previous versions.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Included Packages
\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xserve LOM Configurator\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xserve LOM Configurator, allows you to configure the Xserve's Lights Out Management ports from a modern macOS installation.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Server Tools\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 All the official Apple applications from the Server Tools package directly from OS X Snow Leopard Server, has been patched and modified in order to work in newer versions of macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xgrid\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xgrid is a program and distributed computing protocol that allows networked computers to contribute to a single task. When the initiating computer sends the complete instructions, or job, for processing to the controller, the controller splits the task up into these small instruction packets, known as tasks.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NVMe, USB 3 & SATA 3 Drivers\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Add support for third-party NVMe Drives, USB 3 and SATA 3 PCI-E cards, adding Xserve support to the latest standards and connectivity protocols.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Compatibility\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  is fully compatible with the following configurations:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 running macOS 10.12 (macOS Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 running macOS 10.13 (macOS High Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 running macOS 10.12 (macOS Sierra)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 running macOS 10.13 (macOS High Sierra)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs27\fsmilli13600 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 * Requires a graphics card upgrade to a Nvidia GT 120 or better.}