{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xserve Reloaded\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'96 Le Xserve \'e9tait le serveur Apple jusqu'au 5 novembre 2010 qui a \'e9t\'e9 officiellement discontinu\'e9, offrant comme alternative le Mac Mini Server ou le Mac Pro, mais aucune de ces machines n'a \'e9t\'e9 con\'e7ue avec du mat\'e9riel de qualit\'e9 serveur en t\'eate et ne sont pas un v\'e9ritable remplacement.\
\cb1 \
\cb3 Le dernier mod\'e8le du Xserve a re\'e7u des mises \'e0 jour logicielles jusqu'\'e0 OS X El Capitan, cependant de Mac OS X Lion le Xserve a re\'e7u le m\'eame OS utilis\'e9 sur les autres Macs, un syst\'e8me d'exploitation plus orient\'e9 utilisateur plut\'f4t qu'un syst\'e8me d'exploitation orient\'e9 serveur, \'e9liminant tous les outils serveur et les rempla\'e7ant par l'application faible "Server.app".\
\cb1 \
\cb3 Xserve Reloaded, cherche \'e0 donner une nouvelle vie \'e0 Xserve en donnant la possibilit\'e9 d'installer les derni\'e8res versions de macOS et de ramener une partie des fonctionnalit\'e9s orient\'e9es serveur perdues dans les versions pr\'e9c\'e9dentes.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Forfaits Inclus
\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xserve LOM Configurator\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xserve LOM Configurator, vous permet de configurer les ports Lights Out Management de Xserve \'e0 partir d'une installation macOS moderne.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Server Tools\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Toutes les applications Apple officielles du paquet Server Tools directement depuis OS X Snow Leopard Server, ont \'e9t\'e9 patch\'e9es et modifi\'e9es afin de fonctionner dans les nouvelles versions de macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xgrid\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xgrid est un programme et un protocole de calcul distribu\'e9 qui permet aux ordinateurs en r\'e9seau de contribuer \'e0 une seule t\'e2che. Lorsque l'ordinateur initiateur envoie au contr\'f4leur les instructions compl\'e8tes ou le travail \'e0 traiter, le contr\'f4leur divise la t\'e2che en petits paquets d'instructions, appel\'e9s t\'e2ches.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Pilotes NVMe, USB 3 et SATA 3\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Ajout de la prise en charge des lecteurs NVMe tiers, des cartes USB 3 et SATA 3 PCI-E, ajoutant la prise en charge de Xserve aux derniers standards et protocoles de connectivit\'e9.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Compatibilit\'e9\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  est enti\'e8rement compatible avec les configurations suivantes :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 ex\'e9cuter macOS 10.12 (macOS Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 ex\'e9cuter macOS 10.13 (macOS High Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 ex\'e9cuter macOS 10.12 (macOS Sierra)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 ex\'e9cuter macOS 10.13 (macOS High Sierra)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs27\fsmilli13600 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 * N\'e9cessite une mise \'e0 niveau de la carte graphique vers un Nvidia GT 120 ou mieux.}