{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xserve Reloaded\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  \'96 El Xserve fue el servidor de Apple hasta el 5 de noviembre de 2010 que fue oficialmente descontinuado, ofreciendo como alternativa el Mac Mini Server o el Mac Pro, pero ninguna de estas m\'e1quinas est\'e1n dise\'f1adas con hardware de grado de servidor en mente y no son un reemplazo real.\
\
El \'faltimo modelo del Xserve recibi\'f3 actualizaciones de software hasta OS X El Capitan, sin embargo desde Mac OS X Lion el Xserve recibi\'f3 el mismo sistema operativo usado en los otros Macs, un sistema operativo m\'e1s orientado al usuario en lugar de un sistema operativo orientado al servidor, eliminando todas las herramientas de servidor y reemplaz\'e1ndolas con la d\'e9bil aplicaci\'f3n "Server.app".\
\
Xserve Reloaded, busca dar una nueva vida al Xserve dando la posibilidad de instalar las \'faltimas versiones de macOS y recuperar parte de la funcionalidad orientada a servidor perdida en versiones anteriores.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Paquetes Incluidos
\fs40 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xserve LOM Configurator\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xserve LOM Configurator, le permite configurar los puertos de administraci\'f3n de Lights Out de Xserve desde una instalaci\'f3n moderna de macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Server Tools\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Todas las aplicaciones oficiales de Apple del paquete Server Tools directamente desde OS X Snow Leopard Server, han sido parcheadas y modificadas para que funcionen en las nuevas versiones de macOS.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xgrid\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Xgrid es un programa y protocolo inform\'e1tico distribuido que permite a los ordenadores conectados en red contribuir a una sola tarea. Cuando el ordenador iniciador env\'eda las instrucciones completas, o el trabajo, para su procesamiento al controlador, \'e9ste divide la tarea en estos peque\'f1os paquetes de instrucciones, conocidos como tareas.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Controladores NVMe, USB 3 & SATA 3\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 A\'f1ada compatibilidad con unidades NVMe de otros fabricantes, tarjetas USB 3 y SATA 3 PCI-E, a\'f1adiendo compatibilidad con Xserve a los \'faltimos est\'e1ndares y protocolos de conectividad.\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Compatibilidad\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Xserve Reloaded
\b0  es totalmente compatible con las siguientes configuraciones:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 corriendo macOS 10.12 (macOS Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 2,1 corriendo macOS 10.13 (macOS High Sierra)*\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 corriendo macOS 10.12 (macOS Sierra)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xserve 3,1 corriendo macOS 10.13 (macOS High Sierra)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs27\fsmilli13600 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 * Requiere una actualizaci\'f3n de tarjeta gr\'e1fica a un Nvidia GT 120 o superior.}