<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>webapps</key>
	<array>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.devicemgr</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35043</string>
			<key>port</key>
			<string>35080</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.collabd</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35143</string>
			<key>port</key>
			<string>35180</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.auth</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35243</string>
			<key>port</key>
			<string>35280</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.wiki</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35343</string>
			<key>port</key>
			<string>35380</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.ACSServer</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35443</string>
			<key>port</key>
			<string>35480</string>
		</dict>
			<dict>
			<key>name</key>
			<string>com.apple.webapp.changepassword</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35643</string>
			<key>port</key>
			<string>35680</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.xcode</string>
			<key>enabled</key>
			<true/>
			<key>sslport</key>
			<string>35743</string>
			<key>port</key>
			<string>35780</string>
		</dict>
		<dict>
			<key>name</key>
			<string>com.apple.webapp.webdavsharing</string>
			<key>enabled</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
