# libfreeradius-radius.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreeradius-radius-020209.dylib'

# Names of this library.
library_names='libfreeradius-radius-020209.dylib libfreeradius-radius-020209.dylib libfreeradius-radius.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr/lib -L/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius'

# Version information for libfreeradius-radius.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius'
