<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>address book</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>address book server, address book service, contacts server, contacts service</string>
				<key>title</key>
				<string>Address Book service configuration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
