<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>time machine, back up, backup, time machine configuration, back up computers, backup configuration, back up configuration</string>
				<key>title</key>
				<string>Time Machine configuration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
