<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups, default group, group settings, group membership, edit membership, add groups, remove groups, new groups, edit groups</string>
				<key>title</key>
				<string>Groups configuration</string>
			</dict>
		</array>
	</dict>
	<key>groupsMembers</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups, members, group members</string>
				<key>title</key>
				<string>Groups membership</string>
			</dict>
		</array>
	</dict>
	<key>groupsExternal</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groups, members, group members, external members, open directory, directory users, external directory, external access</string>
				<key>title</key>
				<string>Groups external membership</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
