<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>logs, error log, system, event log, event viewer, errors</string>
				<key>title</key>
				<string>Logs</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>file sharing logs, afp logs, smb logs</string>
				<key>title</key>
				<string>File Sharing log</string>
			</dict>
		</array>
	</dict>
	<key>iChatLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat server log, ichat log, instant messaging</string>
				<key>title</key>
				<string>iChat Server log</string>
			</dict>
		</array>
	</dict>
	<key>iCalLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ical server logs, caldav logs</string>
				<key>title</key>
				<string>iCal Server log</string>
			</dict>
		</array>
	</dict>
	<key>mailLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mail logs, mail server logs, pop logs, imap logs, smtp logs</string>
				<key>title</key>
				<string>Mail Server log</string>
			</dict>
		</array>
	</dict>
	<key>webLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>website logs, web logs, http logs</string>
				<key>title</key>
				<string>Website log</string>
			</dict>
		</array>
	</dict>
	<key>vpnLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vpn logs, remote access logs</string>
				<key>title</key>
				<string>VPN log</string>
			</dict>
		</array>
	</dict>
	<key>dsLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>directory services logs, ldap logs, open directory logs</string>
				<key>title</key>
				<string>Directory Services log</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
