<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>system</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>system information, system version, processor, serial number, server serial number, change serial number, edit serial number, enter serial number, ip address, domain name, dns name, computer name, memory, ram, alerts, software updates, low disk space notification, license, server license</string>
				<key>title</key>
				<string>System information</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
