<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>website, web service, home page, wiki, enable wiki, blog, web, webmail, web directory, directory, website configuration</string>
				<key>title</key>
				<string>Web service configuration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
