<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pfm_description</key>
	<string>Configurable Preferences for Remote Desktop</string>
	<key>pfm_title</key>
	<string>Remote Desktop</string>
	<key>pfm_format_version</key>
	<real>1</real>
	<key>pfm_version</key>
	<real>1</real>
	<key>pfm_domain</key>
	<string>com.apple.RemoteDesktop</string>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_name</key>
			<string>panControl</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Control:  Show the Screen at Full Size</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>When viewing larger screen, show the screen at full size instead of scaling it to fit.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>fullScreen</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Control:  Display Control Window Full Screen</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>When connecting to a computer, display it in full screen mode rather than in a new window.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>absoluteControl</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Control:  Take Absolute Control of the Computer</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>When controlling a computer, take complete control instead of sharing the mouse and keyboard with the user.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>DOCAllowRemoteConnections</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Data:  Allow Remote Connections to this Server</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Use this computer as a task server and allow it to accept connections from other computers.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>DOCIPAddress</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_title</key>
			<string>Data:  Task Server Network Address</string>
			<key>pfm_default</key>
			<string>127.0.0.1</string>
			<key>pfm_description</key>
			<string>The address of the remote task server to use, or 127.0.0.1 if this computer is acting as the task server.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_domain</key>
			<string>com.apple.ARDAgent</string>
			<key>pfm_name</key>
			<string>ServerWhiteList</string>
			<key>pfm_type</key>
			<string>array</string>
			<key>pfm_title</key>
			<string>Data:  Task Server White List</string>
			<key>pfm_description</key>
			<string>Add en0 addresses of task servers that the client computer is allowed to communicate with.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_title</key>
					<string>Task Server ID</string>
					<key>pfm_description</key>
					<string>The en0 address of a task server machine.</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>disallowAttentionRequests</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Accept Messages From Users</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Disable attention messages from the user.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontShowIdleTime</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Show User Idle Time in the Computer Status</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Hide user idle time when viewing computer status.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontWarnSendSessionsActive</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Warn About Active Screen Share Tasks Before Quitting</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don&apos;t warn the user about active screen-sharing tasks when quitting.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontWarnActiveTasks</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Warn About Active Tasks Before Quitting</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don&apos;t warn the user about running or pending tasks before quitting.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontWarnScheduledTasks</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Warn About Scheduled Tasks Before Quitting</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don&apos;t warn the user about scheduled tasks before quitting.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontWarnUnreadMessages</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Don&apos;t Warn About Unread Messages Before Quitting</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don&apos;t warn the user about unread chat messages before quitting.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>doubleClick</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_title</key>
			<string>General:  Double-Clicking Action</string>
			<key>pfm_description</key>
			<string>Set what double-clicking does:
0: Get Info
1: Control
2: Observe
3: Chat</string>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>showShortUserNames</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>General:  Show Short User Names</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Enable display of the user’s short user name.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveMaxPerScreen</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Max Computers Per Screen</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>9</integer>
			<key>pfm_description</key>
			<string>The maximum number of computers to observe on a single screen.</string>
			<key>pfm_min_value</key>
			<integer>1</integer>
			<key>pfm_max_value</key>
			<integer>50</integer>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveDelay</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Screen Delay Time</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>55</integer>
			<key>pfm_description</key>
			<string>When using multi-observe mode for more computers than can fit on a single screen, this value affects the delay before transitioning to the next screen of computers.
Delay in seconds = 60 - Value in seconds.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveQuality</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Screen Quality</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>3</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
				<integer>4</integer>
			</array>
			<key>pfm_description</key>
			<string>The screen quality to use in multi-observe mode, Lowest = 1, Highest = 4.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObservePictures</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Show Account Picture</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Show user account pictures for each computer in multi-observe mode.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveStatus</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Show Computer Status</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Show the computer&apos;s status in multi-observe mode.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>transition</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Transition</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>7</integer>
			<key>pfm_description</key>
			<string>Set the transition to use between multi-observe screens.
0:  None
1:  Blend
2:  Radial Blur
3:  Drop
4:  Slide
5:  Spiral
6:  Shrink
7:  Cube
8:  Spiral In &amp; Out
9:  Flip</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveTitles</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Title</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<string>3</string>
			</array>
			<key>pfm_description</key>
			<string>Set the computer title used in multi-observe mode. 
0: No Information
1: Title
2: IP Address
3: Hostname</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>multiObserveShapes</string>
			<key>pfm_title</key>
			<string>Multi-Observe:  Use Shapes for Status</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Show the computer&apos;s status using shapes in multi-observe mode.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>ARD_MulticastAllowed</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Multicast:  Allow Multicast</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Allow Remote Desktop to use multicast for file copies.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>ARD_Non_EN0_MulticastAllowed</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Multicast:  Allow Non-EN0 Multicast</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Allow Remote Desktop to use multicast on interfaces other than EN0</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>labels</string>
			<key>pfm_type</key>
			<string>array</string>
			<key>pfm_title</key>
			<string>Label:  Label List</string>
			<key>pfm_default</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>169</integer>
						<key>Green</key>
						<integer>244</integer>
						<key>Red</key>
						<integer>201</integer>
					</dict>
					<key>name</key>
					<string>Green</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>155</integer>
						<key>Green</key>
						<integer>241</integer>
						<key>Red</key>
						<integer>255</integer>
					</dict>
					<key>name</key>
					<string>Yellow</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>139</integer>
						<key>Green</key>
						<integer>202</integer>
						<key>Red</key>
						<integer>255</integer>
					</dict>
					<key>name</key>
					<string>Orange</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>146</integer>
						<key>Green</key>
						<integer>152</integer>
						<key>Red</key>
						<integer>255</integer>
					</dict>
					<key>name</key>
					<string>Red</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>229</integer>
						<key>Green</key>
						<integer>180</integer>
						<key>Red</key>
						<integer>229</integer>
					</dict>
					<key>name</key>
					<string>Purple</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>255</integer>
						<key>Green</key>
						<integer>201</integer>
						<key>Red</key>
						<integer>155</integer>
					</dict>
					<key>name</key>
					<string>Blue</string>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>Alpha</key>
						<integer>255</integer>
						<key>Blue</key>
						<integer>219</integer>
						<key>Green</key>
						<integer>208</integer>
						<key>Red</key>
						<integer>199</integer>
					</dict>
					<key>name</key>
					<string>Gray</string>
				</dict>
			</array>
			<key>pfm_description</key>
			<string>Labels to use for computers.  All 7 labels must be specified.</string>
			<key>pfm_targets</key>
			<array>
				<string>user-managed</string>
				<string>user</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_title</key>
					<string>Label</string>
					<key>pfm_description</key>
					<string>A label item.</string>
					<key>pfm_type</key>
					<string>dictionary</string>
					<key>pfm_repetition_max</key>
					<integer>7</integer>
					<key>pfm repetition_min</key>
					<integer>7</integer>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_name</key>
							<string>name</string>
							<key>pfm_title</key>
							<string>Label Name</string>
							<key>pfm_description</key>
							<string>The current label’s name.</string>
							<key>pfm_type</key>
							<string>string</string>
						</dict>
						<dict>
							<key>pfm_name</key>
							<string>color</string>
							<key>pfm_title</key>
							<string>Label Color</string>
							<key>pfm_description</key>
							<string>Red, green, blue, and alpha values for the current label.</string>
							<key>pfm_type</key>
							<string>dictionary</string>
							<key>pfm_subkeys</key>
							<array>
								<dict>
									<key>pfm_name</key>
									<string>Red</string>
									<key>pfm_title</key>
									<string>Red Value</string>
									<key>pfm_description</key>
									<string>Color Value (0–255)</string>
									<key>pfm_type</key>
									<string>integer</string>
									<key>pfm_range_max</key>
									<integer>255</integer>
									<key>pfm_range_min</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>pfm_name</key>
									<string>Green</string>
									<key>pfm_title</key>
									<string>Green Value</string>
									<key>pfm_description</key>
									<string>Color Value (0–255)</string>
									<key>pfm_type</key>
									<string>integer</string>
									<key>pfm_range_max</key>
									<integer>255</integer>
									<key>pfm_range_min</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>pfm_name</key>
									<string>Blue</string>
									<key>pfm_title</key>
									<string>Blue Value</string>
									<key>pfm_description</key>
									<string>Color Value (0–255)</string>
									<key>pfm_type</key>
									<string>integer</string>
									<key>pfm_range_max</key>
									<integer>255</integer>
									<key>pfm_range_min</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>pfm_name</key>
									<string>Alpha</string>
									<key>pfm_title</key>
									<string>Alpha Value</string>
									<key>pfm_description</key>
									<string>Transparency Value (0–255)</string>
									<key>pfm_type</key>
									<string>integer</string>
									<key>pfm_range_max</key>
									<integer>255</integer>
									<key>pfm_range_min</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>ClientSettingUploadSchedule</string>
			<key>pfm_type</key>
			<string>dictionary</string>
			<key>pfm_title</key>
			<string>Reporting: Default Offline Reporting Policy</string>
			<key>pfm_default</key>
			<dict/>
			<key>pfm_description</key>
			<string>Initial settings for offline reporting.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_name</key>
					<string>sysInfo</string>
					<key>pfm_title</key>
					<string>Report System Data</string>
					<key>pfm_description</key>
					<string>Enable system data reporting.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>fileInfo</string>
					<key>pfm_title</key>
					<string>Report File Search Data</string>
					<key>pfm_description</key>
					<string>Enable file search data reporting.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>appInfo</string>
					<key>pfm_title</key>
					<string>Report Application Usage Data</string>
					<key>pfm_description</key>
					<string>Enable application usage data reporting.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>userInfo</string>
					<key>pfm_title</key>
					<string>Gather User Accounting Data</string>
					<key>pfm_description</key>
					<string>Enable user accounting data reporting.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>sunday</string>
					<key>pfm_title</key>
					<string>Do Reporting Sunday</string>
					<key>pfm_description</key>
					<string>Do reporting on Sundays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>monday</string>
					<key>pfm_title</key>
					<string>Do Reporting Monday</string>
					<key>pfm_description</key>
					<string>Do reporting on Mondays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>tuesday</string>
					<key>pfm_title</key>
					<string>Do Reporting Tuesday</string>
					<key>pfm_description</key>
					<string>Do reporting on Tuesdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>wednesday</string>
					<key>pfm_title</key>
					<string>Do Reporting Wednesday</string>
					<key>pfm_description</key>
					<string>Do reporting on Wednesdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>thursday</string>
					<key>pfm_title</key>
					<string>Do Reporting Thursday</string>
					<key>pfm_description</key>
					<string>Do reporting on Thursdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>friday</string>
					<key>pfm_title</key>
					<string>Do Reporting Friday</string>
					<key>pfm_description</key>
					<string>Do reporting on Fridays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>saturday</string>
					<key>pfm_title</key>
					<string>Do Reporting Saturday</string>
					<key>pfm_description</key>
					<string>Do reporting on Saturdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>hour</string>
					<key>pfm_title</key>
					<string>Reporting Hour</string>
					<key>pfm_description</key>
					<string>Hour of the day in which to do reporting (0–23).</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>12</integer>
					<key>pfm_range_max</key>
					<integer>23</integer>
					<key>pfm_range_min</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>minute</string>
					<key>pfm_title</key>
					<string>Reporting Minute</string>
					<key>pfm_description</key>
					<string>Minute of the hour in which to do reporting (0–59).</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_default</key>
					<integer>0</integer>
					<key>pfm_range_max</key>
					<integer>59</integer>
					<key>pfm_range_min</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_domain</key>
			<string>com.apple.ARDAgent</string>
			<key>pfm_name</key>
			<string>CachePolicy</string>
			<key>pfm_type</key>
			<string>dictionary</string>
			<key>pfm_title</key>
			<string>Reporting:  Offline Reporting Policy</string>
			<key>pfm_default</key>
			<dict/>
			<key>pfm_description</key>
			<string>Sets the policy for offline reporting. These values override offline reporting policy settings in com.apple.RemoteDesktop.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_name</key>
					<string>appUsageTrackingDays</string>
					<key>pfm_title</key>
					<string>App Usage Tracking Days</string>
					<key>pfm_description</key>
					<string>The number of days for which to track application usage.</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_range_min</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>cacheTypesBuilt</string>
					<key>pfm_title</key>
					<string>Report Types Built</string>
					<key>pfm_description</key>
					<string>Add the types of reports to track:
0: System Info
1: Software Info
2: Application Usage
3: User Accounting</string>
					<key>pfm_type</key>
					<string>array</string>
					<key>pfm_subkeys</key>
					<array>
						<dict>
							<key>pfm_description</key>
							<string>The types of reports that will be built:
0: System Info
1: Software Info
2: Application Usage
3: User Accounting</string>
							<key>pfm_title</key>
							<string>Report Type Name</string>
							<key>pfm_repetition_max</key>
							<integer>3</integer>
							<key>pfm_range_list</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
								<integer>2</integer>
								<integer>3</integer>
							</array>
							<key>pfm_type</key>
							<string>integer</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetMinute</string>
					<key>pfm_title</key>
					<string>Reporting Minute</string>
					<key>pfm_description</key>
					<string>The minute of the hour for doing reporting.</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_range_min</key>
					<integer>0</integer>
					<key>pfm_range_max</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetHour</string>
					<key>pfm_title</key>
					<string>Reporting Hour</string>
					<key>pfm_description</key>
					<string>The hour of the day for doing reporting.</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_range_min</key>
					<integer>0</integer>
					<key>pfm_range_max</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetSunday</string>
					<key>pfm_title</key>
					<string>Do Reporting Sunday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Sundays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetMonday</string>
					<key>pfm_title</key>
					<string>Do Reporting Monday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Mondays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetTuesday</string>
					<key>pfm_title</key>
					<string>Do Reporting Tuesday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Tuesdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetWednesday</string>
					<key>pfm_title</key>
					<string>Do Reporting Wednesday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Wednesdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetThursday</string>
					<key>pfm_title</key>
					<string>Do Reporting Thursday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Thursdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetFriday</string>
					<key>pfm_title</key>
					<string>Do Reporting Friday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Fridays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>targetSaturday</string>
					<key>pfm_title</key>
					<string>Do Reporting Saturday</string>
					<key>pfm_default</key>
					<true/>
					<key>pfm_description</key>
					<string>Do reporting on Saturdays.</string>
					<key>pfm_type</key>
					<string>boolean</string>
				</dict>
				<dict>
					<key>pfm_name</key>
					<string>userAccountingTrackingDays</string>
					<key>pfm_title</key>
					<string>User Accounting Tracking Days</string>
					<key>pfm_description</key>
					<string>The number of days for tracking user accounting.</string>
					<key>pfm_type</key>
					<string>integer</string>
					<key>pfm_range_min</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>DSScannerGroupsWhiteList</string>
			<key>pfm_type</key>
			<string>array</string>
			<key>pfm_title</key>
			<string>Scanners:  Directory Server Scanner White List</string>
			<key>pfm_description</key>
			<string>Names of computer groups on a directory server that are permitted to be listed in the scanner.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_title</key>
					<string>Computer Group Name</string>
					<key>pfm_description</key>
					<string>Name of a computer group on a directory server that is permitted to be listed in the scanner.</string>
					<key>pfm_type</key>
					<string>string</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>AdminConsoleAllowsRemoteControl</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_title</key>
			<string>Security:  Allow Control of Admin Computer</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Allow another computer to control this computer when Remote Desktop is running.</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>useEncryptedTunnel</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Security:  Encrypt All Network Data When Controlling Computers</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>When controlling computers, encrypt all network data instead of just passwords and keystrokes.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>encryptCopy</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Security:  Encrypt Copy Items Data</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Encrypt network data when using Copy Items.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>encryptInstall</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Security:  Encrypt Install Packages Data</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Encrypt network data when using Install Packages.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>RestrictedFeatureList</string>
			<key>pfm_type</key>
			<string>array</string>
			<key>pfm_title</key>
			<string>Security:  Restricted Feature Access</string>
			<key>pfm_default</key>
			<array>
				<false/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<true/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
				<false/>
			</array>
			<key>pfm_description</key>
			<string>Non-administrators have access to the features specified in this field.
0:  Full Access
1:  Bonjour Scanner
2:  Local Network Scanner
3:  Network Range Scanner
4:  Network Address Scanner
5:  File Import Scanner
6:  Task Server Scanner
7:  Directory Server Scanner
8:  -Unused				
9:  Observe
10:  Control
11:  Share Screens
12:  Lock and Unlock Screens
13:  Send Text Messages and Chat
14:  Sleep and Wake
15:  Log Out Users
16:  Restart and Shut Down
17:  Open Files and Applications
18:  Rename Computers
19:  Generate Reports and Software Searches
20:  -Unused
21:  Copy Items, Delete Items, and Empty Trash
22:  Create Remote Desktop Client Installers
23:  Upgrade Clients and Change Client Settings
24:  Install Packages
25:  Set Startup Disks
26:  Set Reporting Policies
27:  Send UNIX Commands</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
				<string>system-managed</string>
			</array>
			<key>pfm_subkeys</key>
			<array>
				<dict>
					<key>pfm_type</key>
					<string>boolean</string>
					<key>pfm_description</key>
					<string>Non-administrators have access to the features specified in this field.
0:  Full Access
1:  Bonjour Scanner
2:  Local Network Scanner
3:  Network Range Scanner
4:  Network Address Scanner
5:  File Import Scanner
6:  Task Server Scanner
7:  Directory Server Scanner
8:  -Unused				
9:  Observe
10:  Control
11:  Share Screens
12:  Lock and Unlock Screens
13:  Send Text Messages and Chat
14:  Sleep and Wake
15:  Log Out Users
16:  Restart and Shut Down
17:  Open Files and Applications
18:  Rename Computers
19:  Generate Reports and Software Searches
20:  -Unused
21:  Copy Items, Delete Items, and Empty Trash
22:  Create Remote Desktop Client Installers
23:  Upgrade Clients and Change Client Settings
24:  Install Packages
25:  Set Startup Disks
26:  Set Reporting Policies
27:  Send UNIX Commands</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>useRestrictedUserSettingsOnAdministrators</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Security:  Use Restricted User Settings for Administrators</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Apply the restricted user settings to administrator accounts as well as standard user accounts.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>dontDisplayActiveTask</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Task:  Don&apos;t Change Focus To Active Task</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don’t change focus to the active task.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>sendTaskNotification</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>Task:  Enable Task Notification Script</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>Enable the task notification script specified by the Notification Script Path preference.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>historyTaskMaximum</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_title</key>
			<string>Task:  Max Sidebar Task History</string>
			<key>pfm_default</key>
			<integer>20</integer>
			<key>pfm_description</key>
			<string>The maximum number of tasks to show in the sidebar history.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>historyMaximumDays</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_title</key>
			<string>Task:  Max Task History Days</string>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_description</key>
			<string>The maximum number of days for which to store task history.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>notificationScriptPath</string>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_title</key>
			<string>Task:  Notification Script Path</string>
			<key>pfm_default</key>
			<string>/Library/Application Support/Apple/Remote Desktop/Notify</string>
			<key>pfm_description</key>
			<string>The task notification script to use.</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>VNCAlwaysAskForPermission</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>VNC:  Always Ask for Permission When Observing a Computer</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Always ask for permission when observing a computer.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>VNCNoRegister</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>VNC:  Don&apos;t Register VNC with Bonjour</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Don&apos;t use Bonjour to register the VNC service. The VNC service won&apos;t be advertised to or auto-discovered by other devices on the network.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>VNCOnlySendMainScreen</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_title</key>
			<string>VNC:  Send Main Display Only</string>
			<key>pfm_default</key>
			<true/>
			<key>pfm_description</key>
			<string>When viewing a computer, only observe the computer&apos;s main display.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>VNCTimeBetweenUpdates</string>
			<key>pfm_title</key>
			<string>VNC:  Time Between Screen Updates</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>7</integer>
			<key>pfm_description</key>
			<string>The time between VNC screen updates in milliseconds.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>VNCPort</string>
			<key>pfm_title</key>
			<string>VNC:  VNC Port</string>
			<key>pfm_type</key>
			<string>integer</string>
			<key>pfm_default</key>
			<integer>5900</integer>
			<key>pfm_description</key>
			<string>The port used for VNC connections.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
		<dict>
			<key>pfm_name</key>
			<string>DirectoryGroupLoginsEnabled</string>
			<key>pfm_title</key>
			<string>Authentication: Enable Directory-Based Authentication</string>
			<key>pfm_type</key>
			<string>boolean</string>
			<key>pfm_default</key>
			<false/>
			<key>pfm_description</key>
			<string>Allow users who log in with a network account to manage computers.</string>
			<key>pfm_domain</key>
			<string>com.apple.RemoteManagement</string>
			<key>pfm_targets</key>
			<array>
				<string>system-managed</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
