<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConfigurationVersion</key>
	<integer>2</integer>
	<key>QuickLookToolPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabql</string>
	<key>WikiAdminToolPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/bin/wikiadmin</string>
	<key>LogFilePath</key>
	<string>/Library/Server/Wiki/Logs/collabd.log</string>
	<key>LogLevel</key>
	<string>info</string><!-- emergency, alert, critical, error, warning, notice, info, or debug -->
	<key>LogFileMaxSize</key>
	<string>50M</string>
	<key>LogFileMaxRolled</key>
	<integer>7</integer>
	<key>ServiceBundlesPath</key>
	<string>/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/server/servicebundles</string>
	<key>EnabledServices</key>
	<array>
		<string>HTMLFilterService</string>
		<string>SettingsService</string>
		<string>QuickLookService</string>
		<string>SearchService</string>
		<string>ContentService</string>
		<string>PagePreviewService</string>
		<string>CalendarAuthService</string>
		<string>FileHandlerService</string>
		<string>TestService</string>
		<string>ImageFileCropperService</string>
		<string>DiffService</string>
		<string>ODService</string>
		<string>AuthService</string>
		<string>AppContextService</string>
		<string>XCService</string>
		<string>XCBotService</string>
		<string>XCWorkQueueService</string>
		<string>XCWorkSchedulerService</string>
		<string>AuditLogService</string>
		<string>XCGraphService</string>
		<string>NotificationService</string>
		<string>RepositoryService</string>
		<string>DeviceImageService</string>
		<string>TimeService</string>
		<string>XCPruningService</string>
		<string>ServerVersionService</string>
	</array>
	<key>SharedSecretPath</key>
	<string>/Library/Server/Wiki/Config/shared/shared_secret</string>
	<key>FileDataPath</key>
	<string>/Library/Server/Wiki/FileData</string>
	<key>DefaultDataFilesPath</key>
	<string>/Library/Server/Wiki/Config/defaultdata</string>
	<key>LocalizationsPath</key>
	<string>/Library/Server/Wiki/Config/defaultdata/locales</string>
	<key>FiltersEnabled</key>
	<true/>
	<key>AutolinkEnabled</key>
	<true/>
	<key>ShouldFilterSystemUsers</key>
	<true/>
	<key>Database</key>
	<dict>
		<key>DatabaseName</key>
		<string>collab</string>
		<key>DatabaseUser</key>
		<string>collab</string>
		<key>DatabaseClusterDirectory</key>
		<string>/Library/Server/Wiki/Database.xpg/Cluster.pg</string>
	</dict>
	<key>Server</key>
	<dict>
		<key>ServerInterface</key>
		<string>localhost</string><!-- specified by hostname, ip address (192.167.0.1) or localhost to restrict connections from local machine only -->
		<key>ServerSecureInterface</key>
		<string>localhost</string>
		<key>ServerPort</key>
		<integer>4444</integer>
		<key>ServerSecurePort</key>
		<integer>4443</integer>
		<key>SecureConnectionRequiresClientCert</key>
		<true/>
		<key>ServerIdentityName</key>
		<string>com.apple.server.collabd</string>
		<key>IntegrationPruningPolicy</key>
		<dict>
			<key>ProductPruningFrequency</key>
			<integer>250</integer>
			<key>ProductPruningUnit</key>
			<string>integrations</string>
			<key>LogPruningFrequency</key>
			<integer>3</integer>
			<key>LogPruningUnit</key>
			<string>months</string>
		</dict>
	</dict>
	<key>PagePreview</key>
	<dict>
		<key>KickFilePath</key>
		<string>/var/run/kick-collabpp/kick</string>
	</dict>
	<key>Client</key>
	<dict>
		<key>RecordSearchStats</key>
		<false/>
		<key>DisableAllPeopleView</key>
		<false/>
		<key>DisableAllProjectsView</key>
		<false/>
		<key>DisableAllActivityView</key>
		<false/>
		<key>MaxAttachmentFileSize</key>
		<integer>524288000</integer>
	</dict>
	<key>Auth</key>
	<dict>
		<key>Authenticator</key>
		<string>digest</string>
		<key>SecurityRequires</key>
		<array>
			<string>SameHost</string>
			<string>WebScheme</string>
			<string>WhitelistOnly</string>
		</array>
		<key>EnableRememberMe</key>
		<true/>
		<key>ChangePasswordEnabled</key>
		<false/>
		<key>DefaultRedirectURLPath</key>
		<string>/wiki</string>
		<key>RedirectWhitelist</key>
		<array>
			<string>wiki</string>
			<string>webcal</string>
			<string>devicemanagement</string>
			<string>auth</string>
			<string>profilemanager</string>
			<string>profiles</string>
			<string>changepassword</string>
			<string>xcode</string>
		</array>
		<key>ExpirationDurationSeconds</key>
		<integer>86400</integer>
		<key>RememberDurationSeconds</key>
		<integer>2592000</integer><!-- 30 days -->
	</dict>
</dict>
</plist>
