<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>supportedExtensions</key>
	<array>
		<string>ada</string>
		<string>adb</string>
		<string>ads</string>
		<string>asm</string>
		<string>bash</string>
		<string>bmp</string>
		<string>c</string>
		<string>cc</string>
		<string>class</string>
		<string>cp</string>
		<string>cpp</string>
		<string>csh</string>
		<string>cxx</string>
		<string>c++</string>
		<string>doc</string>
		<string>docx</string>
		<string>f</string>
		<string>for</string>
		<string>f77</string>
		<string>f95</string>
		<string>gif</string>
		<string>hh</string>
		<string>hp</string>
		<string>hpp</string>
		<string>hxx</string>
		<string>h++</string>
		<string>html</string>
		<string>i</string>
		<string>ii</string>
		<string>icns</string>
		<string>ics</string>
		<string>jav</string>
		<string>java</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>jp2</string>
		<string>js</string>
		<string>key</string>
		<string>ksh</string>
		<string>l</string>
		<string>lm</string>
		<string>lmm</string>
		<string>lpp</string>
		<string>lxx</string>
		<string>m</string>
		<string>mi</string>
		<string>mm</string>
		<string>M</string>
		<string>mii</string>
		<string>mov</string>
		<string>mpeg</string>
		<string>mpg</string>
		<string>mp3</string>
		<string>mp4</string>
		<string>m4a</string>
		<string>m4p</string>
		<string>m4v</string>
		<string>3gp</string>
		<string>nasm</string>
		<string>numbers</string>
		<string>pages</string>
		<string>pas</string>
		<string>pdf</string>
		<string>plist</string>
		<string>png</string>
		<string>ppt</string>
		<string>pptx</string>
		<string>psd</string>
		<string>rb</string>
		<string>rtf</string>
		<string>s</string>
		<string>sh</string>
		<string>strings</string>
		<string>tcsh</string>
		<string>tif</string>
		<string>tiff</string>	
		<string>txt</string>
		<string>xhtml</string>
		<string>xml</string>
		<string>xls</string>
		<string>xlsx</string>
		<string>y</string>
		<string>ym</string>
		<string>ymm</string>
		<string>ypp</string>
		<string>yxx</string>
		<string>zsh</string>
	</array>
</dict>
</plist>
