# =============================================================================
# This is a template for (neutral: non-virus, non-spam, non-banned)
# DELIVERY STATUS NOTIFICATIONS to sender.
# For syntax and customization instructions see README.customize.
# The From, To and Date header fields will be provided automatically.
# Long header fields will be automatically wrapped by the program.
#
標題：[?%#D|未傳送的郵件|傳送狀態通知]\
[? [:ccat|major] |||, MTA-已阻擋\
|, 過大的郵件\
|, 無效的頭標區段[=explain_badh|1]\
[?[:ccat|minor]||: 不正確的 MIME|: 未編碼的 8 位元字元\
|: 不正確的控制項目使用l 字元|: 所有空白頭標行\
|: 頭標行長度大於 998 個字元|: 頭標欄位語法錯誤\
|: 遺失所需的頭標欄位|: 重複的頭標欄位|]\
|, 由您發送的未經許可大量郵件\
|, 由您發送的未經許可大量郵件\
|, 內容未檢查\
|, 禁止的內容類型 (%F)\
|, 郵件中的病毒來自您 (%V)\
]
Message-ID: <DSN%i@%h>

[? %#D |#|您的郵件已成功傳送至：[\n  %D]
[~[:dsn_notify]|["\\b成功\\b"]|\
您明確地要求發送成功傳送的狀態通知。\n]\
]
[? %#N |#|郵件未傳送至：[\n  %N]
]
[:wrap|78|||這份 [?%#D|未傳送|傳送] 報告是由 \
程式 amavisd-new 於主機 %h 上所產生的。 \
您的郵件在我們的內部參考代碼為 %n/%i]

# ccat_min 0: 其他,  1: 錯誤的 MIME,  2: 8 位元字元,  3: NUL/CR,
#          4: 空白,  5: 長度,  6: 語法,  7: 遺失,  8: 多重
[? [:explain_badh] ||[? [:ccat|minor]
|無效的頭標
|無效的頭標：錯誤的 MIME 頭標區段或錯誤的 MIME 架構
|無效的頭標：頭標區段中無效的 8 位元字元
|無效的頭標：頭標區段中無效的控制字元
|無效的頭標：完全由空白所組成的收合頭標欄位行
|無效的頭標：頭標行的長度大於 RFC2822 限制的 998 個字元
|無效的頭標：頭標欄位語法錯誤
|無效的頭標：遺失所需的頭標欄位
|無效的頭標：重複的頭標欄位
|無效的頭標
]
[[:wrap|78|  |  |%X]\n]
]\
#
[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From|100][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender|100]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %#X|#|[? [:useragent] |#|[:wrap|78||  |[:useragent]]]]
[? %j |#|[:wrap|78||  |Subject: [:header_field|Subject|100]]]

# ccat_min 0: 其他,  1: 錯誤的 MIME,  2: 8 位元字元,  3: NUL/CR,
#          4: 空白,  5: 長度,  6: 語法,  7: 遺失,  8: 多重
[? [:explain_badh] ||[? [:ccat|minor]
|# 0: 其他
|# 1: 錯誤的 MIME
|# 2: 8 位元字元
什麼是郵件頭標區段中的無效字元？

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  它不允許在郵件頭標區段中直接使用（未編碼）127 以上編碼的字元。

  若需要在頭標區段中包含此類來自 ISO Latin 或其他字母的字元（例如讀音符號），
  這些字元必須根據 RFC 2047 來正確地編碼。此類編碼通常是由郵件閱讀器（MUA）
  直接執行的，但如果無法自動編碼（例如早期的 MUA），則是使用者有責任避免在頭標
  區段中使用此類字元，或者使用者應手動編碼。通常此類的頭標欄位錯誤都是發生在
  “標題”、“組織”和註解欄位，或電子郵件位址的“寄件人”、“收件人”或“副本”顯示名稱中。

  有時這類無效的頭標欄位是由某些 MUA、MTA、內容過濾器或其他郵件處理服務所自動
  插入的。若是如此，則此類服務必須加以修正或調整設定。通常這類的錯誤頭標欄位為
  “日期”、“收件日期”、“X-Mailer”、“X-Priority”、X-Scanned”等。

  若您不知如何修正或避免問題，請回報給您的郵件或系統管理者。
#
[~[:useragent]|^X-Mailer:\\s*Microsoft Outlook Express 6\\.00|["
  若是使用 Microsoft Outlook Express 作為 MUA，請確定下列設定：
     工具 -> 選項 -> 傳送 -> 郵件傳送格式 -> 純文字和 HTML
  為：“MIME 格式”必須選取，
  且不能啟用“標題允許 8 位元的字元”！
"]]#
|# 3: NUL/CR
郵件頭標區段中使用了不正確的控制字元

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  它不允許在郵件頭標區段中直接使用 NUL 和 CR 控制字元。
|# 4: 空白
完全由空白所組成的不正確收合頭標欄位行

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  在區段“3.2.2. 收合空白和註解”中，它明確地禁止以此方式收合頭標欄位，
  即收合頭標欄位行是完全由空白字元所組成（控制字元 SP 和 HTAB），
  而無其他字元。
|# 5: 長度
頭標行的長度大於 RFC2822 限制的 998 個字元

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  區段“2.1.1. 行長度限制”中禁止頭標區段的每一行長度大於 998 個字元
（不包含 CRLF）。
|# 6: 語法
|# 7: 遺失
遺失所需的頭標欄位

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  區段“3.6. 欄位定義”中指定了某些必要的頭標欄位（製作日期欄位和
  “寄件人：”製作者欄位）。
|# 8: 多重
重複的頭標欄位

  RFC 5322 文件指定了用以組成 Internet 郵件的規則。
  區段“3.6. 欄位定義”中指定了某些頭標欄位不能在郵件頭標區段中出現超過
  一次以上。
|# 其他
]]#
