# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
寄件人：%f
日期：%d
標題：來自 [?%l||LOCAL ][?%a||\[%a\] ]%s 的垃圾郵件
To: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <SA%i@%h>

內容類型：[:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, 阻擋 [:ccat|name]]
郵件的內部參考代碼為 %n/%i

[? %a |#|[:wrap|78||  |首次上傳 SMTP 用戶端 IP 位址：\[%a\] %g]]
[? %e |#|[:wrap|78||  |根據“接收日期：”追蹤,\
 郵件製作於：\[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:useragent] |#|[:wrap|78||  |[:useragent]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |未隔離。|郵件已隔離為：%q]

[? %#D |#|郵件將不會傳送至：[\n%D]
]
[? %#N |#|郵件未傳送至：[\n%N]
]
SpamAssassin report:
[%A
]\
