# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
De: %f
Fecha: %d
Asunto: SPAM DE [?%l||LOCAL ][?%a||\[%a\] ]%s
To: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <SA%i@%h>

Tipo de contenido: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, bloqueado para [:ccat|name]]
El c—digo de referencia interno asignado al mensaje es %n/%i

[? %a |#|[:wrap|78||  |Primera direcci—n IP de cliente SMTP ascendente: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Segœn el rastro de ÒReceived:Ó (Recibido),\
 este mensaje se origin— aparentemente en: \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:useragent] |#|[:wrap|78||  |[:useragent]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |No puesto en cuarentena.|El mensaje se ha puesto en cuarentena como: %q]

[? %#D |#|El mensaje SE TRANSMITIRç a:[\n%D]
]
[? %#N |#|El mensaje NO SE HA TRANSMITIDO a:[\n%N]
]
Informe SpamAssassin:
[%A
]\
