Authentication via remote IMAP server
=====================================

Available driver settings:

 * host=<template> : IP address or hostname. Allows <%variables>
   [Variables.txt] (e.g.'host=imap.%d')
 * port=<port>
 * username=<template> : The default is %u, but this could be changed to for
   example '%n@example.com'
 * ssl=imaps / ssl=starttls
    * ssl_ca_dir=<path>
 * rawlog_dir=<path>

See also <HowTo.ImapcProxy.txt> for how to combine this with imapc storage.

Example
-------

Authenticates users against remote IMAP server in IP address 192.168.1.123:

---%<-------------------------------------------------------------------------
passdb {
  driver = imap
  args = host=192.168.1.123
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2013-08-05 04:42)
