# =============================================================================
# This is a template for non-spam (e.g. VIRUS,...) ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
De : %f
Date : %d
Objet : [? [:ccat|major] |Courrier non infecté|Courrier non infecté|Courrier bloqué par MTA|\
Taille du courrier DÉPASSÉE|EN-TÊTE NON VALIDE du courrier|COURRIER INDÉSIRABLE|COURRIER INDÉSIRABLE|Contenu du courrier NON VÉRIFIÉ|\
Contenu BANNI (%F) dans le courriel|VIRUS (%V) détecté dans le courrier]\
 DE [?%l||LOCAL ][?%a||\[%a\] ]%s
À : [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc : [%C|, ]]
Message-ID: <VA%i@%h>

[? %#V |Aucun virus trouvé.
|Virus trouvé : %V
|Virus trouvés :\n  %V
|%#V virus trouvés :\n  %V
]
[? %#F |#|[:wrap|78||  |[?%#F|Noms|nom|noms] banni(s) : %F]]
[? %#X |#|En-tête incorrect :[\n[:wrap|78|  |  |%X]]]
[? %#W |#\
|L’analyse a détecté un virus : %W
|Plusieurs analyses ont détecté un virus : %W
]
Type de contenu : [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, bloqué pour [:ccat|name]]
Le code de référencement interne du message correspond à %n/%i

[? %a |#|[:wrap|78||  |Première adresse IP du client SMTP pour l’envoi : \[%a\] %g]]
[? %e |#|[:wrap|78||  |Le traçage du champ « Received » révèle que\
 le message semble provenir de : \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Non placé en quarantaine.|Le message a été placé en quarantaine sous : %q]

[? %#S |La notification à l’expéditeur ne sera pas envoyée.

]#
[? %#D |#|Le message NE SERA PAS relayé à :[\n%D]
]
[? %#N |#|Le message N’A PAS ÉTÉ relayé à :[\n%N]
]
[? %#V |#|[? %#v |#|Sortie produite par l’analyse antivirus :[\n  %v]
]]
