# =============================================================================
# This is a template for non-spam (e.g. VIRUS,...) ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
From: %f
Date: %d
Subject: [? [:ccat|major] |Clean mail|Clean mail|MTA-blocked mail|\
OVERSIZED mail|INVALID HEADER in mail|spam|SPAM|UNCHECKED contents in mail|\
BANNED contents (%F) in mail|VIRUS (%V) in mail]\
 FROM [?%l||LOCAL ][?%a||\[%a\] ]%s
To: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <VA%i@%h>

[? %#V |Keine Viren wurden gefunden.
|Ein Virus wurde gefunden: %V
|Zwei Viren wurden gefunden:\n  %V
|%#V Viren wurden gefunden:\n  %V
]
[? %#F |#|[:wrap|78||  |Verbotene(r) [?%#F|Namen|Namen|Namen]: %F]]
[? %#X |#|Fehlerhafter Header:[\n[:wrap|78|  |  |%X]]]
[? %#W |#\
|Viruserkennung durch: %W
|Viruserkennung durch: %W
]
Inhaltstyp: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, blockiert für [:ccat|name]]
Interner Referenzcode für die E-Mail ist %n/%i

[? %a |#|[:wrap|78||  |IP-Adresse des ersten Upstream-SMTP-Client: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Gemäß "Empfangen:"-Trace\
 stammt die E-Mail anscheinend von: \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Nicht isoliert.|Die E-Mail wurde isoliert als: %q]

[? %#S |Hinweis für den Absender wird nicht als E-Mail gesendet.

]#
[? %#D |#|Die E-Mail WIRD weitergeleitet an:[\n%D]
]
[? %#N |#|Die E-Mail WURDE NICHT weitergeleitet an:[\n%N]
]
[? %#V |#|[? %#v |#|Ausgabe des Viren-Scanners:[\n  %v]
]]
