<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>default</key>
	<dict>
		<key>protocols</key>
		<array>
			<string>afp</string>
			<string>exp2</string>
			<string>feed</string>
			<string>feeds</string>
			<string>fax</string>
			<string>file</string>
			<string>fmnet</string>
			<string>ftp</string>
			<string>gopher</string>
			<string>help</string>
			<string>http</string>
			<string>https</string>
			<string>itms</string>
			<string>itpc</string>
			<string>ldap</string>
			<string>mailto</string>
			<string>news</string>
			<string>nfa</string>
			<string>nfs</string>
			<string>nntp</string>
			<string>rdar</string>
			<string>rfA1</string>
			<string>rtsp</string>
			<string>sip</string>
			<string>sips</string>
			<string>sftp</string>
			<string>skype</string>
			<string>smb</string>
			<string>ssh</string>
			<string>svn</string>
			<string>svn+ssh</string>
			<string>tel</string>
			<string>telnet</string>
			<string>tftp</string>
			<string>vnc</string>
			<string>webcal</string>
			<string>x-man-page</string>
			<string>xmpp</string>
			<string>adir</string>
			<string>fmp7</string>
			<string>message</string>
		</array>
		<key>tags</key>
		<dict>
			<key>_all_</key>
			<array>
				<string>id</string>
				<string>class</string>
				<string>title</string>
				<string>tabindex</string>
				<string>role</string>
				<string>data-guid</string>
				<string>data-owner-guid</string>
				<string>data-type</string>
				<string>data-file-guid</string>
				<string>data-file-data-guid</string>
			</array>
			<key>a</key>
			<array>
				<string>href</string>
				<string>name</string>
				<string>rel</string>
				<string>target</string>
				<string>data-editable-link</string>
			</array>
			<key>b</key>
			<array/>
			<key>blockquote</key>
			<array>
				<string>cite</string>
			</array>
			<key>br</key>
			<array/>
			<key>caption</key>
			<array/>
			<key>center</key>
			<array/>
			<key>dd</key>
			<array/>
			<key>div</key>
			<array/>
			<key>dl</key>
			<array/>
			<key>dt</key>
			<array/>
			<key>em</key>
			<array/>
			<key>h1</key>
			<array/>
			<key>h2</key>
			<array/>
			<key>h3</key>
			<array/>
			<key>h4</key>
			<array/>
			<key>h5</key>
			<array/>
			<key>h6</key>
			<array/>
			<key>i</key>
			<array/>
			<key>img</key>
			<array>
				<string>src</string>
				<string>alt</string>
				<string>width</string>
				<string>height</string>
				<string>longdesc</string>
			</array>
			<key>li</key>
			<array/>
			<key>node</key>
			<array/>
			<key>ol</key>
			<array/>
			<key>p</key>
			<array/>
			<key>pre</key>
			<array/>
			<key>q</key>
			<array>
				<string>cite</string>
			</array>
			<key>span</key>
			<array/>
			<key>strong</key>
			<array/>
			<key>table</key>
			<array/>
			<key>tbody</key>
			<array/>
			<key>td</key>
			<array>
				<string>colspan</string>
				<string>rowspan</string>
			</array>
			<key>tfoot</key>
			<array/>
			<key>th</key>
			<array>
				<string>colspan</string>
				<string>rowspan</string>
			</array>
			<key>thead</key>
			<array/>
			<key>tr</key>
			<array/>
			<key>u</key>
			<array/>
			<key>ul</key>
			<array/>
		</dict>
	</dict>
	<key>sandbox</key>
	<dict>
		<key>iframe_sources</key>
		<array>
			<string>youtube.com</string>
			<string>vimeo.com</string>
		</array>
		<key>tags</key>
		<dict>
			<key>_all_</key>
			<array>
				<string>style</string>
			</array>
			<key>iframe</key>
			<array>
				<string>frameborder</string>
				<string>title</string>
				<string>width</string>
				<string>height</string>
				<string>src</string>
				<string>allowfullscreen</string>
			</array>
		</dict>
	</dict>
</dict>
</plist>
