# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
Da: %f
Data: %d
Oggetto: SPAM DA [?%l||LOCAL ][?%a||\[%a\] ]%s
A: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <SA%i@%h>

Tipo di contenuto: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, bloccato per [:ccat|name]]
Il codice di riferimento interno per il messaggio è %n/%i

[? %a |#|[:wrap|78||  |Primo upstream indirizzo IP client SMTP: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Secondo una traccia di 'Ricevuti:',\
 il messaggio apparentemente è stato originato da: \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:useragent] |#|[:wrap|78||  |[:useragent]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Non in quarantena.|Il messaggio è stato messo in quarantena come: %q]

[? %#D |#|Il messaggio VERRÀ inoltrato a:[\n%D]
]
[? %#N |#|Il messaggio NON È STATO inoltrato a:[\n%N]
]
Resoconto SpamAssassin:
[%A
]\
