{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww16560\viewh25480\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS
\b0 \
\

\b APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR macOS SERVER\
Voor gebruik op Apple systemen\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT JE DE APPE SOFTWARE (ZOALS HIERONDER GEDEFINIEERD) GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE.  INDIEN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIEN JE DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIEN JE, ALS DE KNOPPEN \'91AKKOORD\'92 EN \'91NIET AKKOORD\'92 WORDEN WEERGEGEVEN OP \'91NIET AKKOORD\'92 TE KLIKKEN. ALS JE INSTEMT MET ALLE VOORWAARDEN VAN DEZE LICENTIE, KLIK JE OP \'91AKKOORD\'92.  DOOR OP \'91AKKOORD\'92 TE KLIKKEN OF ENIG DEEL VAN DEZE APPLE SOFTWARE TE DOWNLOADEN, TE GEBRUIKEN OF TE KOPI\'cbREN, VERKLAAR JE JE AKKOORD MET ALLE VOORWAARDEN VAN DEZE LICENTIE. \
\
BELANGRIJKE OPMERKING: Voor zover het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze licentie je uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarvoor je beschikt over toestemming of een wettelijke recht om zulks te doen. Als je niet zeker bent van je rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dien je contact op te nemen met je juridisch adviseur.
\b0 \
\

\b 1.          Algemeen. \

\b0 A. De Apple software, alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal, de lettertypen en de gegevens bij deze licentie, op schijf, in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93
\b Apple Software
\b0 \'94 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'93
\b Apple
\b0 \'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend.\
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor je Apple computer. Upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere Apple computers uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie verleent je geen enkele rechten op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.\
\

\b 2.          Toegestaan gebruik en beperkingen. 
\b0 \
A. \ul Licentie voor de Mac App Store\ulnone . Als je een licentie voor de Apple software hebt aangeschaft in de Mac App Store, wordt je hierbij krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de regels voor het gebruik van de diensten en content uiteengezet in de voorwaarden voor Apple mediadiensten (de \'93
\b gebruiksregels
\b0 \'94 op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:\
\
(i) \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met een compatibele versie van macOS (\'93
\b Mac-computer
\b0 \'94) die jij in eigendom dan wel in beheer hebt; en\
\
(ii) indien je een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die je in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die je in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die is gestationeerd in een studieruimte of bibliotheek.\
\
B. \ul Volume- of onderhoudslicentie\ulnone . Als je de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat je mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die jij in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.\
\
C. \ul Systeemvereisten; Apple ID\ulnone . De Apple software wordt alleen ondersteund door Apple hardware en besturingssysteemsoftware die voldoet aan de systeemvereisten die door Apple worden vermeld. Daarnaast dien je voor het gebruik van bepaalde functies van de Apple software of bepaalde diensten mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple ID.\
\
D. \ul Overige gebruiksbeperkingen\ulnone . De rechten die je door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en je stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Tenzij dit anderszins wordt toegestaan door de voorwaarden van deze licentie of tenzij je hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag je de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is je niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven, of niet-geautoriseerd gebruik te maken van de diensten die door de Apple software worden geboden.\
\
E. \ul Reservekopie\ulnone . Het is je toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
F. \ul Migratie van bestaande software\ulnone . Als je de functie Transfer Server (overdrachtsserver) gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dien je er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij je voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kun je hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten, alsmede op die van Apple producten en diensten.\
\
G. \ul Geen reverse engineering; beperkingen.\ulnone  Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die voor jou van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te decoderen of te wijzigen, of om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen).\
\
H. \ul Profielbeheer\ulnone .\
1. Je mag Profielbeheer uitsluitend gebruiken binnen je bedrijf of organisatie, of voor je eigen persoonlijke, niet-commerci\'eble doeleinden. Met Profielbeheer kunt je Apple producten beheren die van deze functie gebruikmaken. Je mag Profielbeheer niet gebruiken om producten te beheren die zich niet binnen je bedrijf of organisatie bevinden of die je niet beheert voor je eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. Je mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van gegevens of diensten die geleverd worden door Profielbeheer, of op enige andere wijze van Profielbeheer gebruikmaken.\
\
2. Je begrijpt en stemt ermee in dat alle informatie die je verkrijgt door middel van het gebruik van Profielbeheer uitsluitend mag worden gebruikt voor je eigen interne doeleinden binnen je bedrijf of organisatie of voor je eigen persoonlijke, niet-commerci\'eble doeleinden. Wanneer je Apple producten beheert met Profielbeheer, is het jouw verantwoordelijkheid om gebruikers ervan op de hoogte te stellen dat je toegang hebt tot de desbetreffende producten, met inbegrip van maar niet beperkt tot de mogelijkheid om de producten op afstand te configureren, te controleren en te wissen. Als voorwaarde voor het gebruik van Profielbeheer verklaar je en garandeer je aan Apple dat je de vereiste rechten en toestemmingen hebt om informatie die je mogelijk verkrijgt door dit gebruik van Profielbeheer, te verzamelen en te gebruiken.\
\
3. Indien je bedrijf of organisatie lid is van het Apple programma voor ontwikkelaars of indien je een licentiehouder bent van het Apple programma voor ontwikkelaars, is het je toegestaan Profielbeheer te gebruiken om programma\'92s te laden op Apple producten waarop de besturingssysteemsoftware iOS, watchOS of tvOS is ge\'efnstalleerd, maar uitsluitend voor zover dit volgens je ADP-overeenkomst (hieronder gedefinieerd) is toegestaan. Onder \'93
\b ADP-overeenkomst
\b0 \'94 wordt verstaan de licentieovereenkomst voor het Apple programma voor ontwikkelaars, de licentieovereenkomst voor bedrijven voor het Apple programma voor ontwikkelaars, de overeenkomst voor Universiteiten voor het iOS-programma voor ontwikkelaars en/of de licentieovereenkomst voor studenten aan universiteiten voor het iOS-programma voor ontwikkelaars, aangezien deze van tijd tot tijd door Apple kunnen worden gewijzigd. Daarnaast kan de Apple software je de mogelijkheid bieden programma\'92s en materiaal (bijvoorbeeld apps uit de App Store of boeken uit Apple Books) op Apple producten te plaatsen en te installeren in overeenstemming met de toepasselijke voorwaarden voor volumeaankopen van Apple. Voor zover je Profielbeheer gebruikt om programma\'92s en/of materiaal te laden op Apple producten, verklaar je ervoor zorg te zullen dragen dat iedere eindgebruiker bekend is met en zich houdt aan de voorwaarden van de softwarelicentie die op dergelijke programma\'92s en/of dergelijk materiaal van toepassing is. Als voorwaarde voor het gebruik van Profielbeheer stem je ermee in, en verklaar en garandeer je dat je voor al deze programma\'92s en al dit materiaal de juiste licenties voor dergelijk gebruik hebt en dat de programma\'92s en het materiaal worden gebruikt in overeenstemming met alle toepasselijke licentievoorwaarden.\
\
4. Tenzij het je volgens je ADP-overeenkomst of door de toepasselijke voorwaarden voor volumeaankopen van Apple uitdrukkelijk is toegestaan om programma\'92s op Apple producten te laden, mag je Profielbeheer niet gebruiken voor dergelijke doeleinden. Voor zover je Profielbeheer mag gebruiken om materiaal en andere programma\'92s te laden, wordt deze licentie je uitsluitend verstrekt voor het laden van materiaal waarvoor je beschikt over toestemming of het wettelijke recht om dit te laden.\
\
5.  Daarnaast mag je de functie Profielbeheer van de Apple software gebruiken om software-updates in te schakelen voor bepaalde Apple software, mits voor elke Apple clientcomputer die toegang heeft tot dergelijke updates, een licentie is verstrekt om genoemde updates te ontvangen en mits elk dergelijk gebruik van de software-updatefunctie uitsluitend wordt aangewend voor intern gebruik binnen je bedrijf of organisatie of voor je eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden, en niet anderszins wordt verhinderd door de licentieovereenkomsten die zijn geleverd bij de software die je op deze wijze ter beschikking wilt stellen.\
\
I. \ul Bereikbaarheid via het internet; diagnostische netwerktests.\ulnone  Tenzij je deze functie uitschakelt in het gedeelte \'91Bereikbaarheid\'92 van de Apple software of het aankruisvak onder aan deze licentiepagina uitschakelt, zal de Apple software diagnostische netwerktests uitvoeren om je te ondersteunen bij het instellen, configureren en beheren van je Apple server om vast te stellen of deze naar behoren functioneert en toegankelijk is via het internet. Je stemt ermee in dat Apple, als onderdeel van deze tests, een opdracht geeft aan je Apple server en toegang verkrijgt tot je externe IP-adres, het geconfigureerde maildomein en de poortnummers van actieve servervoorzieningen op je Apple server en dat deze informatie wordt weergegeven in de Apple software. Deze informatie zal naar Apple worden verstuurd om je de resultaten van de diagnostische netwerktest te kunnen geven en zal niet worden bewaard. Apple zal slechts je externe IP-adres gedurende 24 uur bewaren, uitsluitend ten behoeve van kwaliteitscontrole en capaciteitsplanning voor de Apple software. 
\b Door de Apple software te installeren en te gebruiken, erken en accepteer je dat Apple de hierboven beschreven gegevens mag verzamelen, overdragen, beheren, verwerken en gebruiken in overeenstemming met deze voorwaarden. Indien je het niet eens bent met het bovengenoemde, kun je deze functie uitschakelen in het gedeelte \'91Bereikbaarheid\'92 van de Apple software, of je kunt het aankruisvak onder aan deze licentiepagina uitschakelen voordat je de licentie accepteert.
\b0 \
\
J. \ul Xsan-beheer\ulnone . Je mag de Xsan Admin-functie van de Apple software gebruiken om een SAN (Storage Area Network) te implementeren en te beheren voor een onbeperkt aantal Apple clientcomputers waarvoor een geldige licentie is verleend om de Xsan-bestandssysteemsoftware uit te voeren.\
\
K. \ul Pushberichten\ulnone .\
1. Om de Apple pushberichtgevingsfunctie van de Apple software (\'93
\b pushvoorziening
\b0 \'94) te gebruiken, dien je over een Apple ID te beschikken en een aanvraag in te dienen voor een door Apple afgegeven certificaat. Je stemt ermee in dat de informatie die je verstrekt bij het aanvragen van een dergelijke ID en een dergelijk certificaat juist, accuraat en volledig is. Je mag de pushvoorziening alleen gebruiken om pushberichten te sturen vanuit de Agenda-server, Contacten-server, Mail-server, Profielbeheer en het Server-beheerprogramma, en uitsluitend voor gebruik binnen je bedrijf of organisatie of voor je eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden.\
\
2. Tenzij je hiervoor een aparte overeenkomst aangaat met Apple, mag je de pushvoorziening niet gebruiken om pushberichten te sturen naar enige andere voorziening of naar enig ander programma of apparaat. Je mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten die worden geleverd door de pushvoorziening, of op enige andere wijze van de pushvoorziening gebruikmaken. Je mag de pushvoorziening alleen gebruiken om pushberichten te sturen naar gebruikers binnen je bedrijf of organisatie of voor je eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden.\
\
3. Je erkent en aanvaardt dat pushberichten die worden verstuurd via de pushvoorziening door jou en niet door Apple worden verstuurd, en dat jij en jij alleen verantwoordelijk bent voor alle informatie of inhoud die door middel van dergelijke berichten wordt verstuurd en voor je gebruik van de pushvoorziening. Je stemt er als voorwaarde voor het gebruik van de pushvoorziening mee in om geen ongevraagde berichten te sturen of om de pushvoorziening op enige andere wijze te gebruiken voor ongepaste of illegale doeleinden. Je stemt er eveneens mee in om de totale capaciteit of bandbreedte van de pushvoorziening niet overmatig te belasten, zulks uitsluitend ter beoordeling van Apple. Je stemt er verder mee in om geen handelingen uit te voeren die de normale werking van de pushvoorziening verstoren, inclusief het gebruik van digitale certificaten of codering in de pushvoorziening.\
\
4. Je begrijpt en stemt ermee in dat Apple om de pushvoorziening te leveren, pushberichten kan versturen via verschillende publieke netwerken en door middel van verschillende media, en pushberichten kan wijzigen om te voldoen aan de technische en andere vereisten die zijn verbonden aan het tot stand brengen van een verbinding met netwerken of apparaten. Je erkent en stemt ermee in dat de pushvoorziening geen gegarandeerde of beveiligde dienst is voor de verzending van informatie en ook niet als zodanig is bedoeld, en dat je de pushvoorziening niet als een zodanige dienst zult gebruiken noch erop kunt vertrouwen dat de pushvoorziening als een zodanige dienst functioneert. Verder begrijp je en stem je ermee in dat Apple op elk moment het door Apple uitgegeven certificaat kan intrekken en je toegang tot de pushvoorziening kan be\'ebindigen, zulks uitsluitend ter beoordeling van Apple.\
\
L. \ul Naleving van wet- en regelgeving\ulnone . Je verklaart dat je bij het gebruik van de Apple software en eventuele diensten de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software en diensten downloadt of gebruikt.\
\

\b 3.          Overdracht.\

\b0 A.  Als je je licentie voor de Apple software hebt verworven via de Mac App Store, is deze niet overdraagbaar. Indien je je Apple hardware aan een derde verkoopt, moet je de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen.\
\
B.  Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. De Apple software die wordt geleverd bij bepaalde Apple hardware werkt mogelijk niet op andere modellen van Apple hardware.\
\
C. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\

\b 4.          Toestemming tot gebruik gegevens.\

\b0 A. \ul Analysegegevens\ulnone . Als je ervoor hebt gekozen dat analysegegevens mogen worden verzameld, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over je computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Je kunt je voorkeuren voor het verzamelen van analysegegevens op elk moment wijzigen door op je computer het aankruisvak voor het versturen van analysegegevens naar Apple uit te schakelen. Je vindt dit aankruisvak in het paneel \'91Beveiliging en privacy\'92 in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat je niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat je niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid\ulnone . Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Je vindt deze richtlijnen op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\b 5.          Diensten.\

\b0 A. Apple biedt mogelijk door of via de Apple software toegang tot diensten waarvan je gebruik kunt maken. Voor het gebruik van deze diensten, waaraan mogelijk extra kosten zijn verbonden, dien je mogelijk te beschikken over een Apple ID en dien je mogelijk aanvullende voorwaarden te accepteren. Als je ervoor kiest om dergelijke diensten in combinatie met de Apple software te gebruiken, is je gebruik van deze diensten onderworpen aan deze aanvullende voorwaarden, maar blijft deze licentie van toepassing op je gebruik van de Apple software waarvoor hierbij een licentie wordt verleend. \
\
B. Je stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en zijn licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten en dat je dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Je stemt erin toe de diensten niet te reproduceren, te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de diensten, op welke wijze dan ook, behalve in zoverre dit expliciet is toegestaan onder de toepasselijke voorwaarden voor de diensten, en je zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van maar niet beperkt tot het gebruik van de diensten voor de verspreiding van malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit.\
\
C. Bovendien zijn diensten waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software mogelijk niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke diensten geschikt of beschikbaar zijn voor gebruik op een bepaalde locatie. Apple behoudt zich het recht voor om de toegang tot enige dienst op elk moment te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid is Apple aansprakelijk voor het verwijderen of onmogelijk maken van de toegang tot de diensten, of voor updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning voor de diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot de diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid. Je erkent en aanvaardt dat Apple zich te allen tijde het recht voorbehoudt je de toegang te ontzeggen tot alle diensten die worden geleverd door of via de Apple software, zulks uitsluitend ter beoordeling van Apple.\
\

\b 6. Be\'ebindiging. 
\b0 Deze licentie is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dien je elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in je bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 9, 10, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7.          Geen garantie.
\b0 \
A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kun je contact opnemen met de consumentenbond.\
\
B. JE ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ JOU LIGT.\
\
C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94- OF \'93AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN.\
\
D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN JOUW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF MET ANDERE APPLE PRODUCTEN OF DIENSTEN, OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE EN HET GEBRUIK VAN DE DIENSTEN KAN DE BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN ANDERE APPLE PRODUCTEN OF DIENSTEN BE\'cfNVLOEDEN.\
\
E. JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.\
\

\b 8.          Beperking van aansprakelijkheid. 
\b0 VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9.          Digitale certificaten.\

\b0 A. \ul Algemeen\ulnone . De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door jou, Apple of derden zijn uitgegeven. JE BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF JE EEN DOOR JOU, DOOR APPLE OF DOOR EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. JE GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR JE EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. Je verklaart dat je (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor legale doeleinden zult gebruiken en uitsluitend in overeenstemming met deze licentie en het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers je digitale certificaten gebruiken of anderszins toegang hebben tot enig certificaat of private sleutel die op je computer is opgeslagen en (d) elk certificaat zult intrekken waarvan je redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vind je op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\
\
B. \ul Gebruik van digitale certificaten in pushvoorziening\ulnone . Je kunt met behulp van de Apple software een door Apple uitgegeven digitaal certificaat aanvragen om pushberichten te coderen en vanuit je Apple hardware via de pushvoorziening te sturen. Deze voorziening controleert of dergelijke pushberichten afkomstig zijn van de Apple ID die bij Apple is geregistreerd voor gebruik van het certificaat in combinatie met de pushvoorziening. Met deze voorziening kan niet de identiteit van de persoon die de Apple ID gebruikt worden gecontroleerd. Apple garandeert niet dat de pushvoorziening, dergelijke certificaten of enige Apple ID vrij zullen zijn van hacken of niet kunnen worden binnengedrongen door niet-geautoriseerde personen. JE GEBRUIK VAN DIGITALE CERTIFICATEN IN COMBINATIE MET DE PUSHVOORZIENING IS VOLLEDIG VOOR EIGEN RISICO. APPLE GEEFT GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE HET GEBRUIK VAN DIGITALE CERTIFICATEN EN/OF CODERING IN DE PUSHVOORZIENING OF DE APPLE SOFTWARE.\
\

\b 10.          Exportbepalingen. 
\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 11.          Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten. \
\

\b 12.          Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\b 13.          Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen jou en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.\
\

\b 14.          Voorwaarden van derden.
\b0 \
A. Bepaalde onderdelen van de Apple software alsmede Open Source-programma\'92s van andere fabrikanten die samen met de Apple software worden geleverd, kunnen beschikbaar worden gesteld door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "https://opensource.apple.com"}}{\fldrslt https://opensource.apple.com}}) (\'93
\b Open Source-componenten
\b0 \'94). Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijke componenten zijn opgenomen in de elektronische documentatie bij de Apple software. Raadpleeg de elektronische documentatie voor mogelijke aanvullende rechten met betrekking tot de Open Source-componenten. Je erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn mogelijk voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. Je dient hiertoe een schriftelijk verzoek te richten aan Apple op {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.\
\
EA1573\
28-08-2018}