# libstats_mail.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstats_mail.so'

# Names of this library.
library_names='libstats_mail.so libstats_mail.so'

# The name of the static archive.
old_library='libstats_mail.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework GSS -framework SystemConfiguration -framework CoreFoundation -framework OpenDirectory'

# Libraries that this one depends upon.
dependency_libs=' /Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot/libdovecot.la -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstats_mail.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot/stats'
