{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC. \
CONTRATTO DI LICENZA SOFTWARE APPLE REMOTE DESKTOP\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE APPLE. UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D\'92ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE APPLE E, SE SONO DISPONIBILI LE OPZIONI \'93ACCETTO\'94 O \'93NON ACCETTO\'94, FATE CLIC SU \'93NON ACCETTO\'94. \
\
NOTE IMPORTANTI: Se state eseguendo l\'92aggiornamento da una versione precedente del Software Apple che non avete ottenuto da Mac App Store, dovete accedere a Mac App Store e associare il Software Apple al Vostro account di Mac App Store per poter eseguire l\'92aggiornamento a questa versione e accedere a (eventuali) futuri aggiornamenti del Software Apple. Il Software Apple ottenuto da Mac App Store o associato al Vostro account di Mac App Store non \'e8 trasferibile e non potrete pi\'f9 utilizzare una versione meno recente del Software Apple una volta che avrete accettato la presente Licenza.\
\
1. Generale.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 A. Il software di amministrazione Apple Remote Desktop, la documentazione, le interfacce, i contenuti, i font e tutti i dati relativi a questa Licenza, su disco, su memoria di sola lettura, altri supporti o in altra forma (collettivamente il \'93Software Apple\'94) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere usati unicamente secondo i termini di questa Licenza. Apple e/o i licenziatari di Apple conservano i diritti di propriet\'e0 del Software Apple stesso (inclusi tutti i servizi Apple in esso contenuti) e si riservano tutti i diritti non espressamente accordati. I termini della presente Licenza regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il Software Apple scaricato di seguito, a condizione che tale aggiornamento non sia soggetto a una licenza separata; in tale caso, sar\'e0 regolato dai termini di tale licenza.\
\
\pard\pardeftab708
\cf0 B. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Salvo diverse disposizioni contrarie della presente Licenza, la medesima non Vi garantisce alcun diritto sull\'92utilizzo di tale contenuto, n\'e9 Vi garantisce che tale contenuto continuer\'e0 a esservi reso disponibile.\
\
C. Nei limiti consentiti, questo software pu\'f2 essere utilizzato per la riproduzione di materiale. Questo software Vi viene concesso in licenza solo per la riproduzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0 o la cui riproduzione sia stata legalmente autorizzata. Se non si conoscono i limiti concessi nella riproduzione del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural

\b \cf0 2. Usi consentiti e restrizioni della Licenza. \
\pard\pardeftab720\pardirnatural

\b0 \cf0 A. \ul Licenza di Mac App Store\ulnone . Conformemente ai termini e alle condizioni della presente Licenza (incluso a titolo esemplificativo ma non esaustivo il paragrafo 2B) e secondo quanto consentito dalle Regole d\'92Uso di Mac App Store stabilite nei Termini e Condizioni di App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Regole d\'92Uso\'94), Vi viene accordata una licenza limitata, non trasferibile e non esclusiva:\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li719\fi-1
\cf0 (i) Per scaricare, installare, usare ed eseguire, per uso personale non commerciale, una (1) copia del Software Apple direttamente su ciascun computer Apple con OS X (\'93Computer Mac\'94) di Vostra propriet\'e0 o da Voi controllato;\
\
(ii) Se siete un\'92azienda commerciale o un\'92istituzione educativa, per scaricare, installare, utilizzare ed eseguire una (1) copia del Software Apple per essere utilizzato: (a) da una singola persona su tutti i computer Mac di Vostra propriet\'e0 o da Voi controllati oppure (b) da pi\'f9 persone su un singolo computer Mac condiviso di Vostra propriet\'e0 o da Voi controllato. Ad esempio, un solo dipendente potrebbe utilizzare il Software Apple sia sul proprio computer Mac che sul computer Mac portatile oppure vari studenti potrebbero utilizzare in serie il Software Apple su un singolo computer Mac situato in un centro di documentazione o in una biblioteca.\
\pard\pardeftab720\pardirnatural
\cf0 \
B. \ul Associazione con un account di Mac App Store; ID Apple\ulnone . Se state eseguendo l\'92aggiornamento da una versione precedente del Software Apple e non avete ottenuto tale versione precedente del Software Apple da Mac App Store, per poter eseguire l\'92aggiornamento alla presente versione e per accedere a futuri (eventuali) aggiornamenti al Software Apple, dovete accedere a Mac App Store e associare il Software Apple al Vostro account di Mac App Store. Una volta che avrete associato il Software Apple all\'92account di Mac App Store, non potrete pi\'f9 utilizzare la versione meno recente del Software Apple. Se non disponete di un account di Mac App Store, dovete crearne uno per utilizzare Mac App Store. L\'92utilizzo di Mac App Store richiede una combinazione unica di nome utente e password, conosciuta come ID Apple. Un ID Apple \'e8 richiesto anche per accedere a (eventuali) aggiornamenti al Software Apple. Inoltre, se in precedenza avete acquistato una licenza per 10 sistemi gestiti di Apple Remote Desktop, passerete automaticamente a una licenza per un numero illimitato di sistemi gestiti di Apple Remote Desktop (conformemente alle limitazioni del Paragrafo 2C) se accettate la presente Licenza e associate il Software Apple al Vostro account di Mac App Store.\
\
C. \ul Sistemi gestiti\ulnone . Il Software Apple vi consente di connettervi a un numero illimitato di computer Mac di Vostra propriet\'e0 o da Voi controllati e di amministrarli.\
\
D. \ul Altre restrizioni d\'92uso\ulnone . Le concessioni stabilite nella presente Licenza non Vi consentono di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia a marchio Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Questa Licenza non consente di mettere a disposizione il Software Apple su un network dove potrebbe essere utilizzato da pi\'f9 computer contemporaneamente. Salvo diverse disposizioni contrarie dei termini della presente Licenza, non Vi \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o distribuire il Software Apple; dichiarate altres\'ec che non utilizzerete i servizi forniti dal Software Apple in alcun modo non consentito, compresi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware e la violazione o il sovraccarico della capacit\'e0 del network. Accettate inoltre di non utilizzare il Software Apple o i servizi in modo alcuno che possa abusare di, infrangere o violare in altra forma i diritti di Apple o di terzi. Riconoscete altres\'ec che Apple non \'e8 in alcun modo responsabile di tali usi da parte Vostra n\'e9 di qualunque trasmissione che possiate ricevere come conseguenza dell\'92utilizzo del Software Apple o dei servizi. Salvo diverse disposizioni contrarie della presente Licenza, non \'e8 consentito riprodurre parte del Software Apple o dei servizi, in nessuna forma e in nessun modo. Nella misura in cui raccogliete, accedete o utilizzate dati e informazioni di terze parti attraverso il Software Apple o i servizi, riconoscete e accettate di ottenere tutti i diritti e i consensi necessari. Accettate di osservare le leggi e i regolamenti applicabili, compresi tutti i regolamenti e le leggi applicabili sulla privacy e la raccolta di dati personali relativamente a qualsiasi uso e raccolta di dati o informazioni attraverso il Software Apple o i servizi.\
\
E. \ul Ingegneria inversa\ulnone . Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d\'92Uso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o nella misura di quanto consentito dai termini che regolano l\'92utilizzo dei componenti Open Source, eventualmente forniti con il Software Apple). Accettate pertanto di non farlo e di non consentire ad altri di farlo.\
\
F. \ul Requisiti di sistema\ulnone . Il Software Apple \'e8 supportato solo da hardware a marchio Apple che soddisfa specifici requisiti di sistema indicati da Apple.\
\
G. \ul Aggiornamenti automatici\ulnone . Se accettate di ricevere aggiornamenti automatici delle app, il Vostro computer verificher\'e0 periodicamente presso Apple la disponibilit\'e0 di aggiornamenti al Software Apple e se questi sono disponibili, verranno automaticamente scaricati e installati sul Vostro computer e, se applicabile, sui vostri dispositivi periferici. Potete disattivare completamente l\'92aggiornamento automatico delle app in qualsiasi momento modificando le relative impostazioni che troverete in Preferenze di Sistema.\
\pard\pardeftab720\pardirnatural

\b \cf0 \
3. Trasferimento.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 A. Il Software Apple ottenuto da Mac App Store non \'e8 trasferibile. Se vendete il Vostro hardware a marchio Apple a terzi, dovete prima rimuovere il Software Apple dal computer a marchio Apple.\
\
B. Se un aggiornamento del Software Apple sostituisce totalmente (installazione completa) una versione del Software Apple concessa in licenza precedentemente, non potrete utilizzare entrambe le versioni del Software Apple simultaneamente n\'e9 potrete trasferirle separatamente.\
\
C. Non potete trasferire alcun Software Apple che sia stato modificato secondo quanto descritto nel Paragrafo 12 (\'93Riconoscimenti a terzi\'94) di seguito. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni indipendenti.\
\
D. Qualsiasi copia del Software Apple che potrebbe essere fornita da Apple a scopo promozionale, valutativo, diagnostico o di ripristino pu\'f2 essere utilizzata solo a tale scopo e non pu\'f2 essere rivenduta o trasferita.
\b \
\
4. Consenso all\'92utilizzo dei dati. 
\b0 \
\pard\pardeftab720
\cf0 A. \ul Dati di utilizzo e diagnosi\ulnone . Se scegliete di consentire la raccolta di informazioni di diagnosi e di utilizzo, accettate che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare e utilizzare informazioni tecniche, di diagnosi, di utilizzo e altre informazioni a esse collegate, comprese, a titolo esemplificativo ma non esaustivo relativamente a identificatori hardware e di sistema unici, informazioni tecniche relative al Vostro computer, software di sistema e applicativo e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per fornire e migliorare i prodotti e i servizi Apple, per facilitare la fornitura di aggiornamenti, il supporto tecnico e altri (eventuali) servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questa Licenza. Potete modificare le preferenze per la raccolta dei dati di utilizzo e di diagnosi in qualsiasi momento deselezionando l\'92impostazione \'93Diagnosi e utilizzo\'94 sul computer. Tale impostazione si trova nel pannello Sicurezza e Privacy nelle Preferenze di Sistema. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per le finalit\'e0 sopra descritte. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tali partner un sottoinsieme di informazioni di diagnosi pertinenti al software, all\'92hardware e/o ai servizi di tali partner o sviluppatori, in misura e in forma tale che le informazioni di diagnosi non rivelino l\'92identit\'e0 della persona a cui appartengono.\
\pard\pardeftab720\pardirnatural
\cf0 \
B. \ul Politica sulla Privacy.\ulnone  In qualsiasi momento i Vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, compresa come riferimento nella presente Licenza e consultabile all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\pardirnatural

\b \cf0 5. Cessazione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza in caso di inadempienza di uno qualsiasi di tali termini. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 2D, 2E, 3, 4, 5, 6, 7, 8, 10, 11 e 12 del presente atto rimarranno in vigore anche dopo la cessazione della Licenza.\
\

\b 6. Esclusione di altre garanzie
\b0 . \
A. Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un\'92organizzazione dei consumatori locale.\
\
B. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI. \
\
C. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO PACIFICO E DI NON VIOLAZIONE DEI DIRITTI DI TERZI. \
\
D. APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO A ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L\'92INSTALLAZIONE DI QUESTO SOFTWARE APPLE POTREBBE AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI.\
\
E. RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI. \
\
F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 7. Limitazioni della responsabilit\'e0.
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, DANNO O PERDITA DI DATI, ERRORE DURANTE LA TRASMISSIONE O RICEZIONE DI QUALSIASI DATO O INFORMAZIONE, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L\'92UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE O DEI SERVIZI APPLE O DI QUALSIASI SOFTWARE O APPLICAZIONE DI TERZI CON IL SOFTWARE O I SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 8. Impegno al controllo dell\'92esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese o dei paesi in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi o di non figurare negli elenchi di cui sopra. Accettate altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.\
\

\b 9. Utenti finali governativi.
\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti commerciali\'94, secondo la definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per uso commerciale\'94 e di \'93Documentazione relativa a software per uso commerciale\'94, secondo le definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\
\

\b 10. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole
\b0 . Questa Licenza sar\'e0 regolata e interpretata in conformit\'e0 con la legislazione dello Stato della California, indipendentemente dai conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete utenti consumatori del Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi della Vostra giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci. \
\

\b 11. Integrit\'e0 dell\'92accordo e lingua prevalente.
\b0  La presente Licenza costituisce l\'92accordo integrale tra Voi e Apple relativamente all\'92uso del Software Apple che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 12. Riconoscimenti a terzi. 
\b0 Alcune parti del Software Apple e programmi Open Source di terze parti inclusi con il Software Apple potrebbero essere resi disponibili da Apple sul proprio sito web Open Source ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'93Componenti Open Source\'94). I riconoscimenti, le condizioni di licenza e le esclusioni relativi a tali componenti si trovano nella documentazione elettronica del Software Apple. Vi consigliamo di consultate la documentazione elettronica poich\'e9 potreste godere di ulteriori diritti in tali componenti Open Source. Con l\'92accettazione di questa licenza, riconoscete espressamente che, in caso di danni o problemi con l\'92hardware Apple derivanti da modifiche a componenti Open Source del Software Apple, tali danni o problemi sono esclusi dai termini della garanzia sull\'92hardware Apple.\
\
EA1218\
21/11/2014}