<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A406</string>
		<string key="IBDocument.InterfaceBuilderVersion">598</string>
		<string key="IBDocument.AppKitVersion">902</string>
		<string key="IBDocument.HIToolboxVersion">303.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="165"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="579479051">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="905839373">
				<string key="NSClassName">DSNConfigDialog</string>
			</object>
			<object class="NSCustomObject" id="744983740">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="558576342">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="661784007">
				<int key="NSWindowStyleMask">10</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{130, 438}, {517, 288}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="126339085">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="920110681">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="254124535">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<object class="NSFont" key="NSSupport" id="331358888">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="920110681"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="331358888"/>
								<string key="NSAlternateContents" id="203751612"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="847579478">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{413, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="838638758">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="331358888"/>
								<reference key="NSControlView" ref="847579478"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="690669745">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="203751612"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="583977418">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412029130">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="331358888"/>
								<reference key="NSControlView" ref="583977418"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="331358888"/>
								<reference key="NSAlternateContents" ref="203751612"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="797300518">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{323, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="203211485">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="331358888"/>
								<reference key="NSControlView" ref="797300518"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="690669745"/>
								<reference key="NSAlternateContents" ref="203751612"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSForm" id="927700532">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 216}, {477, 52}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="591352596">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="331358888"/>
									<reference key="NSControlView" ref="927700532"/>
									<double key="NSTitleWidth">1.630000e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Data Source Name (DSN):</string>
										<reference key="NSSupport" ref="331358888"/>
									</object>
								</object>
								<object class="NSFormCell" id="705817136">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="331358888"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="927700532"/>
									<double key="NSTitleWidth">1.630000e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Description:</string>
										<reference key="NSSupport" ref="331358888"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{477, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<reference key="NSContents" ref="203751612"/>
								<reference key="NSSupport" ref="331358888"/>
								<double key="NSTitleWidth">1.630000e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="331358888"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="277919975">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="839812926">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="331358888"/>
						</object>
						<object class="NSScrollView" id="635430271">
							<reference key="NSNextResponder" ref="126339085"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="768566694">
									<reference key="NSNextResponder" ref="635430271"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="64729463">
											<reference key="NSNextResponder" ref="768566694"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{460, 115}</string>
											<reference key="NSSuperview" ref="768566694"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="993060043">
												<reference key="NSNextResponder" ref="947084031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{460, 17}</string>
												<reference key="NSSuperview" ref="947084031"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="64729463"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="161930956">
												<reference key="NSNextResponder" ref="635430271"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{461, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="635430271"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="479654789">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">1.640000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Keyword</string>
														<object class="NSFont" key="NSSupport" id="83724994">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="826010976">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="89304950">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="553110813">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="400167825">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="331358888"/>
														<reference key="NSControlView" ref="64729463"/>
														<reference key="NSBackgroundColor" ref="839812926"/>
														<object class="NSColor" key="NSTextColor" id="992032721">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="553110813"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64729463"/>
												</object>
												<object class="NSTableColumn" id="889934230">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">2.900000e+02</double>
													<double key="NSMinWidth">3.740100e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="83724994"/>
														<reference key="NSBackgroundColor" ref="826010976"/>
														<reference key="NSTextColor" ref="89304950"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="795101210">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="331358888"/>
														<reference key="NSControlView" ref="64729463"/>
														<reference key="NSBackgroundColor" ref="839812926"/>
														<reference key="NSTextColor" ref="992032721"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="64729463"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="839812926"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {460, 115}}</string>
									<reference key="NSSuperview" ref="635430271"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="64729463"/>
									<reference key="NSDocView" ref="64729463"/>
									<object class="NSColor" key="NSBGColor" id="441632226">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="277919975"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="903402314">
									<reference key="NSNextResponder" ref="635430271"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{461, 17}, {15, 115}}</string>
									<reference key="NSSuperview" ref="635430271"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="635430271"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">6.052632e-01</double>
								</object>
								<object class="NSScroller" id="388860209">
									<reference key="NSNextResponder" ref="635430271"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 132}, {460, 15}}</string>
									<reference key="NSSuperview" ref="635430271"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="635430271"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="947084031">
									<reference key="NSNextResponder" ref="635430271"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="993060043"/>
									</object>
									<string key="NSFrame">{{1, 0}, {460, 17}}</string>
									<reference key="NSSuperview" ref="635430271"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="993060043"/>
									<reference key="NSDocView" ref="993060043"/>
									<reference key="NSBGColor" ref="441632226"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="161930956"/>
							</object>
							<string key="NSFrame">{{20, 60}, {477, 148}}</string>
							<reference key="NSSuperview" ref="126339085"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="768566694"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="903402314"/>
							<reference key="NSHScroller" ref="388860209"/>
							<reference key="NSContentView" ref="768566694"/>
							<reference key="NSHeaderClipView" ref="947084031"/>
							<reference key="NSCornerView" ref="161930956"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{517, 288}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{517, 310}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_form</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="927700532"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_keyTable</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="64729463"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addButton</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="920110681"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelButton</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="797300518"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dialog</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="661784007"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okButton</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="847579478"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="583977418"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addKeyAction:</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="920110681"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeKeyAction:</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="583977418"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="797300518"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonPressed:</string>
						<reference key="source" ref="905839373"/>
						<reference key="destination" ref="847579478"/>
					</object>
					<int key="connectionID">181</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="579479051"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="905839373"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="744983740"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="558576342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="661784007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126339085"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="126339085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927700532"/>
							<reference ref="635430271"/>
							<reference ref="797300518"/>
							<reference ref="583977418"/>
							<reference ref="920110681"/>
							<reference ref="847579478"/>
						</object>
						<reference key="parent" ref="661784007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="927700532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705817136"/>
							<reference ref="591352596"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="705817136"/>
						<reference key="parent" ref="927700532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="591352596"/>
						<reference key="parent" ref="927700532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="635430271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64729463"/>
							<reference ref="903402314"/>
							<reference ref="388860209"/>
							<reference ref="993060043"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="64729463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889934230"/>
							<reference ref="479654789"/>
						</object>
						<reference key="parent" ref="635430271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="889934230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795101210"/>
						</object>
						<reference key="parent" ref="64729463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100159</int>
						<reference key="object" ref="795101210"/>
						<reference key="parent" ref="889934230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="479654789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400167825"/>
						</object>
						<reference key="parent" ref="64729463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="400167825"/>
						<reference key="parent" ref="479654789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="903402314"/>
						<reference key="parent" ref="635430271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100163</int>
						<reference key="object" ref="388860209"/>
						<reference key="parent" ref="635430271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="993060043"/>
						<reference key="parent" ref="635430271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="797300518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203211485"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100153</int>
						<reference key="object" ref="203211485"/>
						<reference key="parent" ref="797300518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="583977418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412029130"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100154</int>
						<reference key="object" ref="412029130"/>
						<reference key="parent" ref="583977418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="920110681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254124535"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="254124535"/>
						<reference key="parent" ref="920110681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="847579478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838638758"/>
						</object>
						<reference key="parent" ref="126339085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100160</int>
						<reference key="object" ref="838638758"/>
						<reference key="parent" ref="847579478"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100153.IBPluginDependency</string>
					<string>100153.ImportedFromIB2</string>
					<string>100154.IBPluginDependency</string>
					<string>100154.ImportedFromIB2</string>
					<string>100157.IBPluginDependency</string>
					<string>100157.ImportedFromIB2</string>
					<string>100159.IBPluginDependency</string>
					<string>100159.ImportedFromIB2</string>
					<string>100160.IBPluginDependency</string>
					<string>100160.ImportedFromIB2</string>
					<string>100161.IBPluginDependency</string>
					<string>100161.ImportedFromIB2</string>
					<string>100162.IBPluginDependency</string>
					<string>100162.ImportedFromIB2</string>
					<string>100163.IBPluginDependency</string>
					<string>100163.ImportedFromIB2</string>
					<string>100164.IBPluginDependency</string>
					<string>100164.ImportedFromIB2</string>
					<string>151.IBPluginDependency</string>
					<string>151.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>165.IBPluginDependency</string>
					<string>165.ImportedFromIB2</string>
					<string>165.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{130, 438}, {517, 288}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100166</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableDictionary" key="localDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ConfigDialog</string>
					<string>DSNConfigDialog</string>
					<string>MyModalDialog</string>
					<string>NetInfoDialogController</string>
					<string>OKCancelDialog</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBClassDescription">
						<string key="className">ConfigDialog</string>
						<string key="superclassName">OKCancelDialog</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>addKeyAction:</string>
								<string>keySelected:</string>
								<string>removeKeyAction:</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>_addButton</string>
								<string>_keyTable</string>
								<string>_keyTableAction</string>
								<string>_removeButton</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">DSNConfigDialog</string>
						<string key="superclassName">ConfigDialog</string>
						<nil key="actions"/>
						<object class="NSMutableDictionary" key="outlets">
							<string key="NS.key.0">_form</string>
							<string key="NS.object.0">id</string>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">MyModalDialog</string>
						<string key="superclassName">NSObject</string>
						<object class="NSMutableDictionary" key="actions">
							<string key="NS.key.0">dismissButtonPressed:</string>
							<string key="NS.object.0">id</string>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<string key="NS.key.0">_dialog</string>
							<string key="NS.object.0">NSPanel</string>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">NetInfoDialogController</string>
						<string key="superclassName">NSObject</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<string key="NS.key.0">_netInfoDialog</string>
							<string key="NS.object.0">id</string>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">OKCancelDialog</string>
						<string key="superclassName">MyModalDialog</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>cancelButtonPressed:</string>
								<string>okButtonPressed:</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>_cancelButton</string>
								<string>_okButton</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSButton</string>
								<string>NSButton</string>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDmAAsADAAxADUANgA8AD0A
QQBFAFMAWwCDAJQACwCVAJ0ApwCoAK0AswDJAMoAzQDSAOcA6AD0APUA/QD+AQEBBgEJAREBEgETARYB
HAEmAScBLAEvATQBNQE3AToBRAFFAUsBTAFTAVcBXAFdAWABYwFkAWgBbQGLAZIBkwGYAaMBpwGrAbEB
sgG0AbcBvgHAAcQBxQHGARoBxwGmAc0B0QHSAdcB2AHbAd8B4AHlAe4B7wICAgMCBgIHAggCCwIOAg8C
EgIXAhgCHQIlAiYCLwIwAjICMwI4AjkCPgJVAlYCVwJYAlsCZAJsAm0CdQJ2AngCgAKBAokCigKLApMC
lwKYAp0CngKhAq0CrgKvArICuwK8AsACwQLCAsUACwLGAsgCyQLKAssCzgLPAtQC1QLaAtsC4ALhAuYC
5wMBAwQDBQMHAyEDPANXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20D
bgNxA3QDmgPAA8EDwgPDA8QDxQPGA8cDyAPJA8oDywPMA80DzgPPA9AD0QPSA9MD1APVA9YD1wPYA9kD
2gPbA9wD3QPeA98D4APhA+ID4wPmA+kD7FUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgOWAnYC8gOSACICigAWAu4C9gKOA4oAAgAaAoYDjEgAB
h0eAvtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEA9EU05Db25maWdEaWFsb2fSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNT
ZXTSAA4APgBGAEeAMqsASABJAEoASwBMAE0ATgBPAFAAUQBSgAmAOYBVgGGAY4BqgGyAlYCXgJmAm9QA
DgBUAFUAVgBXAFgAHwBaXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA4gAqAAoA33xAUAFwA
XQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkA
egB7AHUAfQB+AH8AbwCBAIJfEA9OU05leHRSZXNwb25kZXJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zv
ck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxs
b3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29s
dW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRYTlN2RmxhZ3NbTlNG
cmFtZVNpemVZTlNFbmFibGVkWE5TV2luZG93W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1h
c2tGb3JMb2NhbFtOU1N1cGVydmlld15OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIALEACANhP/////
0kAAAIAOgCgJgBIjQAgAAAAAAAAQBCNAAAAAAAAAABEBAIAMCYANgDMT//////////+AC4AWI0AxAAAA
AAAA2wBcAA4AhACFAIYAZgCHAGkAiABsAIkAigCLAIwAeACNAI4AWAB9AJEAigBYV05TRnJhbWVZTlNj
dkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gBOAgoB/gH4R
CQCACoANgICAE4AKWns0NjAsIDExNX3XAFwADgBmAGcAaQBsAJYAlwCYAHoAmQB9AJcAWFtOU1RhYmxl
Vmlld4APgBGAEIANgA+ACtsAXAAOAIQAhQCGAGYAhwBpAIgAbACJAIoAiwCgAHgAoQCOAHMAfQCRAIoA
c4ATgIKAioCJgA6ADYCAgBOADll7NDYwLCAxN33SADcAOACpAKqkAKoAqwCsADtfEBFOU1RhYmxlSGVh
ZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAFwADgCEAGYAaQBsAIoArwCwAHoAfQCKgBOAFYAUgA2A
E98QDwBcALQADgCEALUAYgC2AIYAtwBmAGkAbAC4AIkAuQC6ALsAvAC9AL4AdgCXAMEAwgDDAH0AugDG
AG8Ab1tOU0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05T
VlNjcm9sbGVyXU5TQ29udGVudFZpZXeAO4CHgIyAixAygBKAD4B9TxAQQSAAAEEgAABBmAAAQZgAABEB
EoANgDuAg4ALgAtfEBR7ezQ2MSwgMH0sIHsxNiwgMTd9fdIANwA4AMsAzKQAzACrAKwAO11fTlNDb3Ju
ZXJWaWV30gAOAD4ARgDPgDKiANAA0YAXgC3bANMADgDUANUA1gDXANgA2QDaANsAlgB1AN0A3gDfAOAA
4QDiAOMA5AB1AFheTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJs
ZQmALIAZgBgjQGSAAAAAAACAJRADI0BEAAAAAAAAI0CPQAAAAAAACYAKU2tledcA6QAOAGAA6gDrAOwA
7QDuAO8A8ADxAPIAcADzW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdz
MltOU1RleHRDb2xvchIEgf4AgCSAHoAagBuAIFdLZXl3b3Jk1AAOAPYA9wD4APkA+gD7APxWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AdI0AmAAAAAAAAgBwQEFxMdWNpZGFHcmFuZGXSADcAOAD/AQCiAQAAO1ZO
U0ZvbnTTAA4BAgEDAQQA4gEFXE5TQ29sb3JTcGFjZVdOU1doaXRlgB9LMC4zMzMzMzMzNADSADcAOAEH
AQiiAQgAO1dOU0NvbG9y1QAOAQgBAgEKAQsBBAENAQ4BDwEQW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAH4AjEAaAIoAhVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgECAQMBBADiARWAH0IwANIANwA4
ARcBGKUBGAEZARoBGwA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rp
b25DZWxsVk5TQ2VsbNgA6QAOAGAA6gDrAR0A7ADtAR4BHwB0ASEBIgBYASQBJV1OU0NvbnRyb2xWaWV3
EhQx/kCAK4AogCaAJ4AKEQQAgClZVGV4dCBDZWxs1AAOAPYA9wD4APkBKQD7ASuAHSNAKgAAAAAAAIAc
EQQU0wAOAQIBAwEEAOIBLoAfQjEA1QAOAQgBAgEKAQsBBAENAQ4BMgEQgB+AI4AqgCFfEBBjb250cm9s
VGV4dENvbG9y0gA3ADgBNgEZpAEZARoBGwA70gA3ADgBOAE5ogE5ADtdTlNUYWJsZUNvbHVtbtsA0wAO
ANQA1QDWANcA2ADZANoA2wCWAHUA3QE9AT4BPwFAAOIBQQDkAHUAWAmALIAvgC4jQHIgAAAAAACAMSNA
QrNUAAAAAAmAClV2YWx1ZdcA6QAOAGAA6gDrAOwA7QDuAO8A8AFIAPIAcADzgCSAHoAwgBuAIFVWYWx1
ZdgA6QAOAGAA6gDrAR0A7ADtAR4BHwB0ASEBIgBYASQBJYArgCiAJoAngAqAKdIANwA4AVQBVaMBVQFW
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgEIAQIBCgELAQQBWQEOAVoBEIAfgDWANIAhWWdyaWRD
b2xvctMADgECAQMBBADiAV+AH0QwLjUA0gA3ADgBYQCWpQCWAWIAqwCsADtZTlNDb250cm9sWV9rZXlU
YWJsZdIANwA4AWUBZqMBZgFnADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgBUAFUAVgBXAWoAHwFsgDiAOoACgFTfEBQAXAAOAIQBbgFvAXAAYAFxAXIBAAFzAGYAaABpAXQAbAF1
AXYBdwF4ALoBegF7AXwAfwF9AX4BfwB0ASIBggGDAHUAfQGGALoBiAGJAH8BiltOU1Byb3RvQ2VsbF1O
U1NlbGVjdGVkUm93WU5TTnVtUm93c1tOU0NlbGxDbGFzc18QFU5TQ2VsbEJhY2tncm91bmRDb2xvclpO
U0NlbGxTaXplWU5TTnVtQ29sc18QEk5TSW50ZXJjZWxsU3BhY2luZ11OU01hdHJpeEZsYWdzXU5TU2Vs
ZWN0ZWRDb2xXTlNDZWxsc4A7gFOAPIBMEAKAUIBLgCiAJ4BJEQEKCYANEAGAO4BKEgQIAACAPdcAXAAO
AIYAZgBnAGkAbAB9AY0BjgB6AY8AfQGRgA2Aj4BygI2ADYCOXxAWe3syMCwgMjE2fSwgezQ3NywgNTJ9
fdIADgA+AEYBlYAyogGWAZeAPoBF2ADpAA4BmQDqAOsBHQDsAZoBmwGcAZ0BngEiAWoBoQGiW05TVGl0
bGVDZWxsXE5TVGl0bGVXaWR0aBIUcf5BgESAQYA/gCeAOhIMQAQAI0BkYAAAAAAA0gAOAaQBpQGmWU5T
LnN0cmluZ4BAUNIANwA4AagBqaMBqQGqADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfVAOkADgDq
AOsA7AGsAa0BrgEiAbASBAH+AIBDgEKAJxIEAAAAXxAXRGF0YSBTb3VyY2UgTmFtZSAoRFNOKTrSADcA
OAGzARuiARsAO9IANwA4AbUBtqQBtgEaARsAO1pOU0Zvcm1DZWxs2QDpAA4BmQDqAOsBHQDsAZoBuAGb
AZwBugG7ASIBagGhAaIBhlVOU1RhZ4BEgEeARoAngDrSAA4BpAGlAaaAQNUA6QAOAOoA6wDsAawBrQHC
ASIBsIBDgEiAJ1xEZXNjcmlwdGlvbjpZezQ3NywgMjJ9VnsxLCA4fdcA6QAOAZkA6gDrAOwBmgHIAZwB
ygHLASIBoQGiEhRx/kCARIBOgE2AJ9UA6QAOAOoA6wDsAawBrQHPASIBsIBDgE+AJ1ZGaWVsZDrVAA4B
CAECAQoBCwEEAdQBDgHVARCAH4BSgFGAIVxjb250cm9sQ29sb3LTAA4BAgEDAQQA4gHagB9LMC42NjY2
NjY2OQDSADcAOAHcAd2mAd0B3gFiAKsArAA7Vk5TRm9ybVhOU01hdHJpeFVfZm9ybdQADgBUAFUAVgHh
AB8B4wHkgGCAAoBWgF/YAFwADgCEARsAZgBoAGkAbAC6AecB6AHpAeoAdQB9ALqAO4BegFeAWBEBIQmA
DYA7XxAVe3s0MTMsIDEyfSwgezkwLCAzMn193QDpAA4B8AHxAfIB8wH0AOoA6wEdAfUA7AH2AawB9wHL
AfkBhgH6AfsB/AEiAeMB/wIAAgFfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVy
dmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05T
UGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgF2ATRAZgFqAXIBZgCeAVhDIEgg4AAAT/////4aCQP9S
T0vUAA4A9gD3APgA+QEpAgUA/IAdgFtZSGVsdmV0aWNhUQ3SADcAOAIJAgqkAgoBGgEbADtcTlNCdXR0
b25DZWxs0gA3ADgCDAINpQINAWIAqwCsADtYTlNCdXR0b25fEBBva0J1dHRvblByZXNzZWQ60gA3ADgC
EAIRowIRAWcAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBUAFUAVgBXAeMAHwIWgDiAVoACgGJZ
X29rQnV0dG9u1AAOAFQAVQBWAeEAHwIbAhyAYIACgGSAadgAXAAOAIQBGwBmAGgAaQBsALoB5wIgAiEA
egB1AH0AuoA7gF6AZYBmCYANgDtfEBV7ezEwNCwgMTJ9LCB7OTAsIDMyfX3dAOkADgHwAfEB8gHzAfQA
6gDrAR0B9QDsAfYBrAH3AcsB+QGGASICKgIrASICGwH/Ai4CAYBdgE2AJ4BogGeAJ4BkEggAAABWUmVt
b3Zl0gAOAaQBpQGmgEBfEBByZW1vdmVLZXlBY3Rpb2461AAOAFQAVQBWAFcCGwAfAjeAOIBkgAKAa11f
cmVtb3ZlQnV0dG9u1AAOAFQAVQBWAFcCOwAfAj2AOIBtgAKAlNwCPwAOAkACQQJCAkMCRAJFAkYCRwJI
AkkAugJLAkwCTQJOAk8CUAJRAX0CUgJTAlRcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRv
d1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dp
bmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAO4CTgJCA
bxJweAAAgHCAboCSEAqAkYBxXxAYe3sxMzAsIDQzOH0sIHs1MTcsIDI4OH19VVBhbmVsV05TUGFuZWzS
AA4BpAGlAlqAQFRWaWV30gAOAD4ARgJdgDKmAl4B4wIbAmEBagCKgHOAVoBkgHiAOoAT2ABcAA4AhAEb
AGYAaABpAGwAugHnAmcCaAB6AHUAfQC6gDuAXoB0gHUJgA2AO18QFHt7MTQsIDEyfSwgezkwLCAzMn19
3QDpAA4B8AHxAfIB8wH0AOoA6wEdAfUA7AH2AawB9wHLAfkBhgEiAnECcgEiAl4B/wIuAgGAXYBNgCeA
d4B2gCeAc1NBZGTSAA4BpAGlAaaAQNgAXAAOAIQBGwBmAGgAaQBsALoB5wJ7AnwB6gB1AH0AuoA7gF6A
eYB6CYANgDtfEBV7ezMyMywgMTJ9LCB7OTAsIDMyfX3dAOkADgHwAfEB8gHzAfQA6gDrAR0B9QDsAfYB
rAH3AcsB+QGGAfoChQKGASICYQH/AgACAYBdgE2AWoB8gHuAJ4B4VkNhbmNlbFEb0gAOAD4ARgKNgDKl
AG8AxgC7AJcAdoALgIOAh4APgBLSAA4APgBGApWAMqEAWIAKXxAVe3sxLCAxN30sIHs0NjAsIDExNX19
1QAOAQgBAgEKAQsBBAHUAQ4CmwEQgB+AUoCBgCFfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgC
nwKgpAKgAKsArAA7Wk5TQ2xpcFZpZXfZAFwCogAOAIQAZgBpAqMAbAKkAIoAigKnAqgAegB9AqoAigKs
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIATgBOAhoCEgA2AhYATIz/jXlDgAAAAXxAWe3s0NjEs
IDE3fSwgezE1LCAxMTV9fVxfZG9TY3JvbGxlcjrSADcAOAKwArGlArEBYgCrAKwAO1pOU1Njcm9sbGVy
2gBcAqIADgCEALUAZgBpAqMAbAKkAIoAigKnArYBhgB6AH0CqgCKArqAE4ATgIaAiIANgIWAEyM/77H7
IAAAAF8QFXt7MSwgMTMyfSwgezQ2MCwgMTV9fdIADgA+AEYCvoAyoQBzgA5fEBN7ezEsIDB9LCB7NDYw
LCAxN319XxAWe3syMCwgNjB9LCB7NDc3LCAxNDh9fdIANwA4AsMCxKQCxACrAKwAO1xOU1Njcm9sbFZp
ZXdaezUxNywgMjg4fdIANwA4AscAq6MAqwCsADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19Wns1MTcs
IDMxMH1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fdIANwA4AswCzaICzQA7XxAQTlNXaW5kb3dU
ZW1wbGF0ZVdfZGlhbG9n1AAOAFQAVQBWAeEAHwJeAtOAYIACgHOAll1hZGRLZXlBY3Rpb2461AAOAFQA
VQBWAeEAHwJhAtmAYIACgHiAmF8QFGNhbmNlbEJ1dHRvblByZXNzZWQ61AAOAFQAVQBWAFcCXgAfAt+A
OIBzgAKAmlpfYWRkQnV0dG9u1AAOAFQAVQBWAFcCYQAfAuWAOIB4gAKAnF1fY2FuY2VsQnV0dG9u0gAO
AD4C6ALpgKCvEBcBQADhAjsA0QBzAiEB4wCKAvIAWAHpAmECXgJoALsBlwGWAMYBagC6ANACfAIbgDGA
JYBtgC2ADoBmgFaAE4CegAqAWIB4gHOAdYCHgEWAPoCDgDqAO4AXgHqAZNIADgAyADMDA4AEgJ9dTlNB
cHBsaWNhdGlvbtIANwA4AwYBVqIBVgA70gAOAD4C6AMJgKCvEBcA0QDQAB8AWACKAhsAugC6AB8AigHj
ALoAugJeAIoBagFqAIoAugI7AFgCYQC6gC2AF4ACgAqAE4BkgDuAO4ACgBOAVoA7gDuAc4ATgDqAOoAT
gDuAbYAKgHiAO9IADgA+AugDI4CgrxAYAHMBQAI7AeMB6QIhANEAigLyAFgA4QJhAl4CaAC7AZcBlgDG
AWoAugAfAnwCGwDQgA6AMYBtgFaAWIBmgC2AE4CegAqAJYB4gHOAdYCHgEWAPoCDgDqAO4ACgHqAZIAX
0gAOAD4C6AM+gKCvEBgDPwNAAk0DQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANV
A1aApIClgG+ApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLpfEBFUYWJsZSBI
ZWFkZXIgVmlld18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QEFB1c2ggQnV0dG9uIChPSylf
EBBCdXR0b24gQ2VsbCAoT0spXxAUQnV0dG9uIENlbGwgKFJlbW92ZSlfEBRUYWJsZSBDb2x1bW4gKHZh
bHVlKVtTY3JvbGwgVmlld1tBcHBsaWNhdGlvbl8QG1RhYmxlIFZpZXcgKEtleXdvcmQsIFZhbHVlKV8Q
HVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBFQdXNo
IEJ1dHRvbiAoQWRkKV8QEUJ1dHRvbiBDZWxsIChBZGQpWFNjcm9sbGVyXxAYRm9ybSBDZWxsIChEZXNj
cmlwdGlvbjopXxAjRm9ybSBDZWxsIChEYXRhIFNvdXJjZSBOYW1lIChEU04pOilaU2Nyb2xsZXItMVRG
b3JtXENvbnRlbnQgVmlld1xGaWxlJ3MgT3duZXJfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QFFB1c2gg
QnV0dG9uIChSZW1vdmUpXxASVGFibGUgQ29sdW1uIChrZXkp0gAOAD4C6ANwgKCg0gAOAD4C6ANzgKCg
0gAOAD4C6AN2gKCvECMATgDhAHMASABQAEoATABPAIoC8gBLAmECXgBNALsAxgFqAnwBQAI7ANECIQHj
AekAWABRAmgBlwGWAEkAUgC6AB8A0AIbgGyAJYAOgAmAl4BVgGOAlYATgJ6AYYB4gHOAaoCHgIOAOoB6
gDGAbYAtgGaAVoBYgAqAmYB1gEWAPoA5gJuAO4ACgBeAZNIADgA+AugDnICgrxAjA50DngOfA6ADoQOi
A6MDpAOlA6YDpwOoA6kDqgOrA6wDrQOuA68DsAOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvAO9A74Dv4C/
gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDd
gN6A34DggOEQrhIAAYdBEgABh0QQqxC0ELUQsxCyEJgT//////////0QrxCZEJ0QsBIAAYdDEgABh0IQ
lxIAAYc5EgABhz8QpRCfEgABhzoQoBIAAYdAEKQQrBIAAYc9EJsQohCqEK0QnBIAAYdFEKEQmtIADgA+
AEYD5YAyoNIADgA+AugD6ICgoNIADgA+AugD64CgoNIANwA4A+0D7qID7gA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgI1AjsChgKNApQCogK0AtAC3gLqAvYDBAMPAx0DOQNHA1oDbAOG
A5ADnQOfA6EDowOlA6cDqQOrA60DrwOxA7MDtQO3A7kDuwO9A8IDxAPNA9kD2wPdA+8D+AQBBAwEEQQg
BCkEPARFBFAEUgRTBFwEYwRwBHYEfwSBBJgEmgScBJ4EoASiBKQEpgSoBKoErASuBL8EzQTWBN4E4ATi
BOQE5gU5BUsFbQV3BYQFmAWtBboF1AXwBgsGFAYgBioGMwY/Bl4GagZ5BoUGhwaJBosGlAaWBpgGmQab
BqQGpgavBrIGtAa1BrcGuQbCBsQGxgbPBvwHBAcOBxkHIwctBzsHPQc/B0EHQwdGB0gHSgdMB04HUAdb
B3gHhAeGB4gHigeMB44HkAe9B78HwQfDB8UHxwfJB8sHzQfPB9kH4gfrB/8IBggSCCsILQgvCDEIMwg1
CHQIgAiJCJwIqQi1CMMIxQjHCMkIywjNCM8I0QjTCOYI6QjrCO0I7wjxCPMJCgkTCRwJKgkzCTUJOgk8
CT4Jawl6CYcJlAmcCacJtgnBCcwJ2QnaCdwJ3gngCekJ6wntCfYJ/woACgIKBgojCi8KOgpEClEKXQpi
CmQKZgpoCmoKbAp0CoUKjAqTCpwKngqnCqkKqwq4CsEKxgrNCtoK5wrvCvEK/QsGCwsLEwsoCzQLQgtE
C0YLSAtKC0wLUwtlC3ILdAt3C4ALiwufC7ELvgvFC+YL9Av5C/sL/Qv/DAEMAwwGDAgMEgwjDCUMLgww
DDMMQAxCDEUMWgxcDF4MYAxiDHUMfgyHDJAMlQyjDNAM0QzTDNUM1wzgDOIM6wzsDO4M9A0RDRMNFQ0X
DRkNGw0hDUINRA1GDUgNSg1MDU4NVw1eDW0NdQ2KDYwNjg2QDZINnA2pDasNsA25DcQNzg3YDeEN6A3/
Dg4OHw4hDiMOJQ4nDnoOhg6UDp4Oqg7CDs0O1w7sDvoPCA8QDxIPFA8WDxgPGg8cDx4PIA8iDyQPJw8o
DyoPLA8uDzAPNQ83D1QPVg9YD1oPXA9eD2APeQ+CD4QPiQ+LD40Prg+6D8cPzA/OD9AP0g/UD9YP2w/k
D+0P9w/5D/oQAxAKEBwQJRA6ED8QQRBDEEUQShBkEG0QchB7EIQQjxC0ELoQvBC+EMAQwhDEEM0QzxDk
EOYQ6BDqEPcRAREIESURKhEsES4RMBEyEUcRSRFLEU0RVBFpEWsRbRFvEXERfhGLEY0RmRGiEa8RthG/
EcUR1hHYEdoR3BHeEf8SARIDEgUSBxIKEgsSDRIPEicSXBJyEocSlhKpErsSzRLbEt0S3xLhEuMS5RLn
EukS6xLtEvIS+xL+Ew8TERMTEx0THxMoEzETPhNHE1ITWxNuE3cTfhOWE6cTqROrE60TrxO5E8oTzBPO
E9AT0hPzE/UT9xP5E/sT/BP+FAAUGBRNFE8UURRTFFUUVxRZFFsUYBRnFHAUchSFFJYUmBSaFJwUnhSs
FL0UvxTBFMMUxRT2FQMVEBUeFSgVNhVDFU0VXxVzFX0ViRWLFY0VjxWRFZYVmBWaFZwVnhWgFaIVvRXD
FcsV1BXWFdsV5BXmFfMV9RX3FfkV+xX9Ff8WIBYiFiQWJhYoFikWKxYtFkQWeRZ7Fn0WfxaBFoMWhRaH
FosWlBaWFrcWuRa7Fr0WvxbAFsIWxBbcFxEXExcVFxcXGRcbFx0XHxcmFygXMRczFz4XQBdCF0QXRhdI
F1EXUxdWF1gXcBeFF4cXiReLF40XphevF7gXwxfoF/EX+hgEGAYYCBgKGAwYDhgQGBIYGxg0GEEYShhV
GGAYiRiLGI0YjxiRGJMYlRiXGKAYuBjBGMMYxhjIGN4Y9xkAGQkZFhkhGSoZMRlKGVUZchl7GYAZkxmb
GawZrhmwGbIZtBnCGdMZ1RnXGdkZ2xnyGgMaBRoHGgkaCxoWGicaKRorGi0aLxo9GkYaSBp5GnsafRp/
GoEagxqFGocaiRqLGo0ajxqRGpMalRqXGpkamxqdGp8aoRqjGqUapxqwGrIatBrCGssa0BrZGtsbDBsO
GxAbEhsUGxYbGBsaGxwbHhsgGyIbJBsmGygbKhssGy4bMBsyGzQbNhs4GzobQxtFG3gbeht8G34bgBuC
G4QbhhuIG4objBuOG5AbkhuUG5YbmBuaG5wbnhugG6IbpBumG6gbsRuzG+Yb6BvqG+wb7hvwG/Ib9Bv2
G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcKhxIHFscbhyFHJwcqBy0HNIc8h0JHR0dMR06
HVUdex2GHYsdmB2lHbwd0x3oHfEd8x30Hf0d/x4AHgkeCx5UHlYeWB5aHlweXh5gHmIeZB5mHmgeah5s
Hm4ecB5yHnQedh54HnoefB5+HoAegh6EHoYeiB6KHowejh6QHpIelB6WHpgemh6jHqUe7h7wHvIe9B72
Hvge+h78Hv4fAB8CHwQfBh8IHwofDB8OHxAfEh8UHxYfGB8aHxwfHh8gHyIfJB8mHygfKh8sHy4fMB8y
HzQfNh87H0AfQh9EH0YfSB9KH0wfVR9XH1kfWx9dH2IfZx9pH24fcx91H3cffB9+H4MfhR+HH4wfjh+Q
H5IflB+WH5sfnR+fH6gfqh+rH7Qfth+3H8Afwh/DH8wf0QAAAAAAAAICAAAAAAAAA+8AAAAAAAAAAAAA
AAAAAB/gA</bytes>
		</object>
	</data>
</archive>
