// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "Ouvrir Grand écran…",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - Tous les robots",
	"_XC.BrowserTitle.BigScreen": "Xcode - Grand écran",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "Tous les robots",
	"_XC.Sources.BigScreen.Title": "Grand écran",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Robots",
	"_XC.Breadcrumb.BigScreen.Title": "Grand écran",
	
	"_XC.Bot.Integration.Index": "Intégration (%@)",
	"_XC.Bot.Default.Title": "Robot sans nom",
	"_XC.Bot.MenuItem.New.Title": "Nouveau robot…",
	"_XC.Bot.MenuItem.Delete.Title": "Supprimer le robot…",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "Télécharger les historiques d’intégration…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "Annuler l’intégration",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "Impossible d’annuler l’intégration. Réessayez.",
	"_XC.Bot.LatestIntegration.Title": "Dernière intégration",
	
	"_XC.Bot.Error.DisplayGeneric": "Impossible d’afficher le robot. Tentez d’actualiser la page.",
	"_XC.BotRun.Error.DisplayGeneric": "Impossible d’afficher l’intégration. Elle a peut-être été supprimée.",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "Se connecter pour lancer une intégration de ce robot",
	"_XC.Bot.NotYetRun.Placeholder": "Cliquer sur « Intégrer » pour lancer ce robot",
	"_XC.BotRun.NotYetCompleted.Placeholder": "L’intégration n’est pas terminée",
	
	"_XC.Bot.Archive": "Archiver",
	"_XC.Bot.Product": "Produit",
	
	"_XC.Bot.LoadingMessage.Delete": "Suppression du robot…",
	
	"_XC.Grouping.Header.Today": "Aujourd’hui",
	"_XC.Grouping.Header.Yesterday": "Hier",
	"_XC.Grouping.Header.ThisWeek": "7 derniers jours",
	"_XC.Grouping.Header.LastWeek": "14 derniers jours",
	"_XC.Grouping.Header.Other": "Autre",
	
	"_XC.FilterBarView.Filters.All.Title": "Tout",
	"_XC.FilterBarView.Filters.All.Tooltip": "Afficher tous les résultats de test",
	"_XC.FilterBarView.Filters.Passed.Title": "Réussite",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "Afficher les tests réussis",
	"_XC.FilterBarView.Filters.Failed.Title": "Échec",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "Afficher les tests échoués",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "Appareil",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "Appareil",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "Processeur",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "Processeur",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "Résultats des tests",
	"_XC.BotRunDetailTable.NoTestsFound": "Aucun test trouvé",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "Appareil",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "Processeur",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "Nom",
	
	"_XC.BotList.Header.Title.Name": "Nom",
	"_XC.BotList.Header.Title.Status": "État",
	"_XC.BotList.Header.Title.LastIntegration": "Dernière",
	"_XC.BotList.Header.Title.NextIntegration": "Suivante",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "Dernière intégration",
	"_XC.BotList.StatusCard.Title.NextIntegration": "Intégration suivante",
	"_XC.BotList.StatusCard.Title.Products": "Téléchargements récents",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "Aucune intégration terminée",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "Aucune intégration programmée",
	"_XC.BotList.StatusCard.Empty.Products": "Aucun téléchargement disponible",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "Afficher le résumé",
	"_XC.BotList.StatusCard.Action.NextIntegration": "Intégrer maintenant",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "Nettoyer et intégrer",
	"_XC.BotList.StatusCard.Action.Products": "Afficher les archives",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "Intégration %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "Jours",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "Heures",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "Minutes",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "Le robot est en attente et sera intégré dans un instant.",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "Début de l’intégration…",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "Création le %@",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "Aucune exécution de robot trouvée",
	"_XC.BotRunSidebar.Scheme.Integrate": "Intégrer",
	
	"_XC.Bot.Header.Links.Summary.Title": "Résumé",
	"_XC.Bot.Header.Links.Tests.Title": "Tests",
	"_XC.Bot.Header.Links.Commits.Title": "Commits",
	"_XC.Bot.Header.Links.Archives.Title": "Archives",
	"_XC.Bot.Header.Links.Logs.Title": "Historiques",

	"_XC.BotRun.Header.Links.Summary.Title": "(Intégration %@) - Résumé",
	"_XC.BotRun.Header.Links.Tests.Title": "(Intégration %@) - Tests",
	"_XC.BotRun.Header.Links.Commits.Title": "(Intégration %@) - Commits",
	"_XC.BotRun.Header.Links.Archives.Title": "(Intégration %@) - Archives",
	"_XC.BotRun.Header.Links.Logs.Title": "(Intégration %@) - Historiques",
	
	"_XC.Bot.Schedule.Description.Loading": "Chargement du programme…",
	"_XC.Bot.Schedule.Description.Unscheduled": "Pas encore programmé",
	"_XC.Bot.Schedule.Description.Unknown": "Programme inconnu",
	"_XC.Bot.Schedule.Description.Hourly": "S’exécute toutes les heures (%@)",
	"_XC.Bot.Schedule.Description.Daily": "S’exécute tous les jours (%@)",
	"_XC.Bot.Schedule.Description.Weekly": "S’exécute toutes les semaines (%@)",
	"_XC.Bot.Schedule.EditDialog.Title": "Modifier le programme",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "Mise à jour du programme…",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "Impossible de mettre à jour le programme du robot. Veuillez réessayer.",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "Exécuter manuellement",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "Exécuter périodiquement",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "Rechercher de nouveaux commits",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "Dès le commit, à l’aide d’un script de déclenchement personnalisé",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">le %@2</span> <span class=\"time\">à %@3</span><span class=\"minutes\">à %@4 minutes après l’heure</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "Toutes les heures",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "Tous les jours",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "Toutes les semaines",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "Toujours",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "Une fois par jour",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "Une fois par semaine",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "Jamais",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "Supprime tout le code source, les produits d’assemblage et les intermédiaires avant de lancer une intégration.",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "Aucun téléchargement",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "Archiver",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "Produit",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "Impossible d’obtenir les informations de téléchargement des archives pour l’intégration. Essayez de recharger la page.",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "Taille de fichier inconnue",
	
	"_XC.Bot.Control.Run.Title": "Intégration",
	"_XC.Bot.Control.CleanRun.Title": "Nettoyer et intégrer",
	"_XC.Bot.Control.Pause.Title": "Mettre en pause l’intégration",
	"_XC.Bot.Control.Resume.Title": "Reprendre l’intégration",
	"_XC.Bot.Control.Cancel.Title": "Annuler l’intégration",
	"_XC.Bot.Control.Run.Error": "Impossible de lancer l’intégration. Réessayez.",
	"_XC.Bot.Control.Cancel.Error": "Impossible d’annuler l’intégration. Réessayez.", 
	"_XC.Bot.Control.Pause.Error": "Impossible de mettre en pause l’intégration. Réessayez.",
	"_XC.Bot.Control.Resume.Error": "Impossible de reprendre l’intégration. Réessayez.",
	
	"_XC.Bot.Status.": "En attente",
	"_XC.Bot.Status.Ready": "En attente",
	"_XC.Bot.Status.Running": "En cours d’exécution…",
	"_XC.Bot.Status.Completed": "Terminée",
	"_XC.Bot.Status.Failed": "Échec",
	"_XC.Bot.Status.Paused": "En pause",
	"_XC.Bot.Status.Canceled": "Annulée",
	"_XC.Bot.SubStatus.Preparing": "Préparation…",
	"_XC.Bot.SubStatus.Checkout": "Obtention des sources…",
	"_XC.Bot.SubStatus.Building": "Intégration…",
	"_XC.Bot.SubStatus.Uploading": "Finalisation…",
	"_XC.Bot.SubStatus.BuildErrors": "Terminé, mais des erreurs se sont produites",
	"_XC.Bot.SubStatus.TestFailures": "Terminé, échecs de tests",
	"_XC.Bot.SubStatus.Warnings": "Terminé, mais des avertissements sont apparus",
	"_XC.Bot.SubStatus.AnalysisIssues": "Terminé, mais des problèmes d’analyse sont apparus",
	"_XC.Bot.SubStatus.BuildFailed": "Échec de l’assemblage",
	"_XC.Bot.SubStatus.Succeeded": "Réussi",
	"_XC.Bot.SubStatus.CheckoutError": "Échec avec erreur d’assignation",
	"_XC.Bot.SubStatus.CommitHistoryError": "Échec de l’obtention de l’historique des commits",
	"_XC.Bot.SubStatus.InternalError": "Erreur de serveur",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "Échec avec erreur d’authentification",
	"_XC.Bot.SubStatus.InternalCheckoutError": "Échec avec erreur d’assignation",
	"_XC.Bot.SubStatus.InternalBuildError": "Échec avec erreur de l’assemblage",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "Échec de chargement des fichiers",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "Échec de chargement des résultats du test",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "Échec de finalisation de l’intégration",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "Échec de la mise à jour de l’état du robot",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "Aucun dépôt n’est configuré sur ce serveur. Un administrateur peut ajouter de nouveaux dépôts à l’aide de l’application OS X Server.",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "Impossible d’obtenir les dépôts distants depuis le serveur. Réessayez.",
	
	"_XC.BotInfoView.Repository.Label": "Dépôt",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - hébergé sur %@2",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "Aucun dépôt distant trouvé",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "%@ dépôt de plus",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "%@ dépôts de plus",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "%@ intermédiaire de plus",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "%@ intermédiaires de plus",
	"_XC.BotInfoView.BranchName.Label": "Intermédiaire",
	"_XC.BotInfoView.BranchName.Placeholder": "Nom d’intermédiaire",
	"_XC.BotInfoView.SchemeName.Label": "Schéma",
	"_XC.BotInfoView.SchemeName.Placeholder": "Nom de schéma",
	"_XC.BotInfoView.SchemeName.Description": "Nom de schéma utilisé pour l’assemblage. Ce schéma doit être partagé.",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "Chemin du projet",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "Chemin relatif de projet ou d’espace de travail",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "Chemin relatif du fichier .xcodeproj ou .xcworkspace dans ce dépôt, par exemple shared/Project.xcodeproj.",
	"_XC.BotInfoView.Title.Label": "Nom du robot",
	"_XC.BotInfoView.Title.Placeholder": "Nom de votre robot",
	"_XC.BotInfoView.IntegrateImmediately.Label": "Intégrer immédiatement",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "Programmation",
	"_XC.BotScheduleInfoView.Actions.Label": "Actions",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "Analyser un élément",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "Effectuer un test",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "Archiver un élément",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "Nettoyage",
	
	"_XC.BotTestingInfoView.Label": "Projet de test pour",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "Exécuter les tests le",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "Tous les appareils",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "Tous les simulateurs",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "Tous les appareils et simulateurs",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "Appareils spécifiques",
	"_XC.BotTestingInfoView.Seperator.Devices": "Appareils connectés",
	"_XC.BotTestingInfoView.Seperator.Simulators": "Simulateurs",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "Aucun appareil ou simulateur trouvé",
	"_XC.BotTestingInfoView.UnknownDevice": "Appareil inconnu",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "Version du logiciel inconnue",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "Dès la réussite",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "Envoyer un e-mail à tous les valideurs",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "Dès l’échec",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "Envoyer un e-mail à tous les valideurs",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "Ajouter des adresses e-mail séparées par des virgules :",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "Adresse(s) e-mail",
	
	"_XC.NewBotAssistant.Title": "Créer un robot",
	"_XC.NewBotAssistant.Title.Step.1": "(étape 1 sur 4)",
	"_XC.NewBotAssistant.Title.Step.2": "(étape 2 sur 4)",
	"_XC.NewBotAssistant.Title.Step.3": "(étape 3 sur 4)",	
	"_XC.NewBotAssistant.Title.Step.4": "(étape 4 sur 4)",
	"_XC.NewBotAssistant.Button.Next": "Continuer",
	"_XC.NewBotAssistant.Button.Previous": "Revenir",
	"_XC.NewBotAssistant.Button.Cancel": "Annuler",
	"_XC.NewBotAssistant.Button.Create": "Créer",
	"_XC.NewBotAssistant.Button.Done": "Afficher le robot",
	"_XC.NewBotAssistant.Confirmation": "Le robot %@ a été créé et est prêt à s’exécuter ou à être programmé. Des options de configuration supplémentaires sont disponibles dans les réglages de votre nouveau robot.",
	"_XC.NewBotAssistant.Error": "Impossible de créer le nouveau robot. Veuillez réessayer.",
	
	"_XC.Bot.IssuesStack.Errors.Title": "Erreurs",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "Probl. analyse",
	"_XC.Bot.IssuesStack.Warnings.Title": "Avertissements",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "Aucun avertissement, problème d’analyse ou erreur",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "Résultats de l’intégration",
	"_XC.Bot.Summary.LatestIntegration.Title": "Dernière intégration",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "État :",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "Début :",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "Durée :",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "Pas de nouveau commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ commits",
	"_XC.Bot.Summary.Downloads.Title": "Téléchargements",
	
	"_XC.Bot.Summary.Errors.Label": "Erreurs",
	"_XC.Bot.Summary.Warnings.Label": "Avertissements",
	"_XC.Bot.Summary.AnalysisIssues.Label": "Analyse",
	"_XC.Bot.Summary.TestsTotal.Label": "Total de tests",
	"_XC.Bot.Summary.TestsPassed.Label": "Tests réussis",
	"_XC.Bot.Summary.TestsFailed.Label": "Tests échoués",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "Résultats de la dernière intégration",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 erreur",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ erreurs",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "Aucune erreur",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 problème d’analyse",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ problèmes d’analyse",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "Aucun problème d’analyse",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 problème",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ problèmes",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "Aucun problème",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 avertissement",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ avertissements",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "Pas d’avertissement",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "%@ tests réussis",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ tests échoués",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "Aucun test",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ tests",
	"_XC.Bot.Summary.Unexpected.Error": "Une erreur inattendue est survenue. Essayez de recharger la page.",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "Historique de l’intégration",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "Historique de l’assemblage",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "Erreurs",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "Avertissements",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "Probl. analyse",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "Historique des tests",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "Tests réussis",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "Tests échoués",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "Une erreur inattendue est survenue lors de la récupération des données de graphique. Essayez de recharger la page.",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "Détails de la dernière intégration",
	"_XC.Bot.Summary.IntegrationDetails.Title": "Détails de l’intégration",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "Intégration",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "Tests",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "Total",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "Échec",
	"_XC.Bot.Tests.Results.Pass.Title": "Réussite",
	"_XC.Bot.Tests.Results.Fail.Title": "Échec",
	"_XC.Bot.Tests.Results.NoResult.Title": "Aucun résultat",
	"_XC.Bot.Tests.Results.Unexpected.Error": "Une erreur inattendue est survenue lors de la récupération des données de test. Essayez de recharger la page.",
	"_XC.Bot.Tests.NoFail": "Aucun test échoué",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "Pas de nouveau commit dans cette intégration",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "Pas de nouveau commit dans la dernière intégration",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "%@ fichier modifié",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "%@ fichiers modifiés",
	"_XC.Bot.CommitHistory.Unexpected.Error": "Les commits de cette intégration ne peuvent être affichés",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "Aucun message de commit.",
	
	"_XC.Bot.Logs.Title": "Historiques",
	"_XC.Bot.Logs.IntegrationDetails.Title": "Erreurs, avertissements et problèmes d’analyse",
	"_XC.Bot.Logs.BuildAgent.Title": "Historiques de l’agent d’assemblage",
	"_XC.Bot.Logs.SCM.Title": "Historiques de contrôle de la source",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "Aucun historique de contrôle de la source",
	"_XC.Bot.Logs.Build.Title": "Historiques de l’assemblage",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "Aucun historique d’assemblage",
	"_XC.Bot.Logs.Empty.Placeholder": "Aucun historique trouvé",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "Historiques non disponibles pour cette intégration",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "Historiques non disponibles pour cette intégration",
	"_XC.Bot.Logs.Log.Pruned": "Les historiques de cette intégration ont été supprimés",
	"_XC.Bot.Logs.Unexpected.Error": "Impossible d’afficher les historiques",
	
	"_XC.Bot.Archives.Unknown.Filename": "Inconnu",
	"_XC.Bot.Archives.ListTitle": "Archives",
	"_XC.Bot.Archives.List.Archive": "Archives",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "Voulez-vous vraiment supprimer cette archive ? Cette action est irréversible.",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "Supprimer l’archive",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "L’archive et/ou le produit d’assemblage n’ont pu être supprimés. Réessayez.",
	"_XC.Bot.Archives.List.Product": "Produit",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "Voulez-vous vraiment supprimer ce produit ? Cette action est irréversible.",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "Supprimer le produit",
	"_XC.Bot.Archives.List.DeleteButton": "Supprimer",
	"_XC.Bot.Archives.List.Header.Filetype": "Type",
	"_XC.Bot.Archives.List.Header.Filename": "Nom",
	"_XC.Bot.Archives.List.Header.LastModified": "Date",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "Intégration",
	"_XC.Bot.Archives.List.Header.Filesize": "Taille",
	"_XC.Bot.Archives.List.Header.Filesize": "Taille",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "Aucune archive trouvée",
	"_XC.Bot.Archives.Pruned": "Les archives de cette intégration ont été supprimées",
	
	"_XC.Bot.Settings.MenuItem.Title": "Réglages du robot…",
	"_XC.Bot.Settings.Dialog.Title": "Réglages du robot",
	"_XC.Bot.Settings.Fetch.Error.Title": "Impossible d’accéder aux réglages du robot. Veuillez réessayer.",
	"_XC.Bot.Settings.Save.Button.Title": "Enregistrer",
	"_XC.Bot.Settings.Save.Error": "Impossible d’enregistrer les réglages du robot. Réessayez.",
	"_XC.Bot.Settings.Unexpected.Error": "Une erreur inattendue est survenue. Réessayez.",
	"_XC.Bot.Settings.Tabs.Server": "Serveur",
	"_XC.Bot.Settings.Tabs.Schedule": "Programmation",
	"_XC.Bot.Settings.Tabs.Testing": "Test en cours",
	"_XC.Bot.Settings.Tabs.Notifications": "Notifications",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "Télécharger les historiques d’intégration (%@)",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "Annuler",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "Télécharger",
    "_XC.Bot.DownloadLogs.Logs.Label": "Historiques inclus",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "Historiques de l’assemblage",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "Historiques de contrôle de la source",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Sortie de l’assemblage Serveur Xcode",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Paquet d’assemblage « xcodebuild » brut",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Configuration du robot et informations de version",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "Aucun historique n’est disponible pour cette intégration. Celui-ci a sûrement été automatiquement supprimé par le serveur.",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "Ce robot n’a jamais été exécuté ; aucun historique n’est disponible.",
    "_XC.Bot.DownloadLogs.Error.Alert": "Une erreur est survenue lors de l’obtention d’informations sur les historiques de cette intégration. Réessayez plus tard ou contactez l’administrateur de votre système.",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "Aucun historique d’audit trouvé",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Seul le propriétaire de ce robot ou un administrateur peut supprimer ce robot.",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Seul le propriétaire de ce robot ou un administrateur peut supprimer ce robot.",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "Supprimer",
	"_XC.Accessibility.Navigation.IntegrationMenu": "Menu Intégration",
	"_XC.Accessibility.Label.Devices": "Appareils",
	"_XC.Accessibility.Label.LastIntegration": "Dernière intégration",
	"_XC.Accessibility.Label.NextIntegration": "Intégration suivante",
	"_XC.Accessibility.Label.LatestDownloads": "Téléchargements récents",
	"_XC.Accessibility.Label.ListStatusView": "Présentation État de la liste",
	"_XC.Accessibility.Label.Downloads": "Téléchargements",
	"_XC.Accessibility.Label.IntegrateNumber": "Numéro de l’intégration",
	"_XC.Accessibility.Label.Header": "En-tête",
	"_XC.Accessibility.Label.Details": "Détails",
	"_XC.Accessibility.Label.DeviceInfo": "Informations sur l’appareil",
	"_XC.Accessibility.Label.TestResultsList": "Liste des résultats des tests",
	"_XC.Accessibility.Label.TestSucceed": "Tests réussis",
	"_XC.Accessibility.Label.Fail": "Échec",
	"_XC.Accessibility.Label.Success": "Réussite",
	"_XC.Accessibility.Label.TabNavigation": "Navigation par onglet",
	"_XC.Accessibility.Label.Content": "Contenu",
	"_XC.Accessibility.Label.TestsResult": "Résultats des tests",
	"_XC.Accessibility.Label.ResultSummary": "Résumé des résultats",
	"_XC.Accessibility.Label.IntegrationResult": "Historique",
	"_XC.Accessibility.Label.IntegrationResult": "Historique",
	"_XC.Accessibility.Label.BotSummary": "Récapitulatif du robot"
});
