<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ignoredEntityExpressions</key>
    <array>
        <dict>
            <key>type</key>
            <string>com.apple.entity.BotGroup</string>
        </dict>
        <dict>
            <key>type</key>
            <string>com.apple.entity.FileData</string>
        </dict>
        <dict>
          <key>isHidden</key>
          <real>1</real>
        </dict>
        <dict>
          <key>isPermanentlyDeleted</key>
          <real>1</real>
        </dict>
    </array>
    <key>ignoredFieldsByType</key>
    <dict>
        <key>com.apple.Entity</key>
        <array>
            <string>guid</string>
            <string>tinyID</string>
            <string>revision</string>
            <string>isHidden</string>
            <string>isDeleted</string>
            <string>isFavorite</string>
            <string>isRead</string>
            <string>isWatched</string>
            <string>isMyPage</string>
            <string>isPermanentlyDeleted</string>
            <string>extendedAttributes.locale</string>
            <string>extendedAttributes.migrated*</string>
			<string>updatedByUser.*</string>
        </array>
        <key>com.apple.entity.Page</key>
        <array>
            <string>isDetailPage</string>
            <string>extendedAttributes._blocks*</string>
            <string>extendedAttributes.blockGUIDs</string>
            <string>extendedAttributes.blockDependencyGUIDs</string>
        </array>
        <key>com.apple.entity.File</key>
        <array>
            <string>dataGUID</string>
            <string>iconGUID</string>
            <string>thumbnailGUIDs</string>
            <string>previewGUIDs</string>
        </array>
        <key>com.apple.entity.Wiki</key>
        <array>
            <string>detailPageGUID</string>
        </array>
        <key>com.apple.entity.User</key>
        <array>
            <string>detailPageGUID</string>
            <string>isAuthenticated</string>
            <string>externalID</string>
        </array>
        <key>com.apple.entity.SavedQuery</key>
        <array>
            <string>query</string>
        </array>
		<key>com.apple.entity.BotRun</key>
		<array>
			<string>extendedAttributes.botSnapshot*</string>
			<string>extendedAttributes.output*</string>
		</array>
    </dict>
    <key>sortModifiers</key>
    <dict>
        <key>longName</key>
        <string>lower(entity.long_name)</string>
        <key>updatedByUserGUID.longName</key>
        <string>lower(entity_updatedByUserGUID.long_name)</string>
    </dict>
    <key>weightsByType</key>
    <dict>
        <key>com.apple.Entity</key>
        <dict>
            <key>tags</key>
            <real>3.0</real>
            <key>longName</key>
            <real>5.0</real>
        </dict>
        <key>com.apple.entity.Page</key>
        <dict>
            <key>extendedAttributes.pageTextValue</key>
            <real>1.5</real>
        </dict>
        <key>com.apple.entity.User</key>
        <dict>
            <key>login</key>
            <real>2.0</real>
        </dict>
        <key>com.apple.entity.File</key>
        <dict>
            <key>shortName</key>
            <real>2.0</real>
            <key>content</key>
            <real>1.5</real>
        </dict>
    </dict>
</dict>
</plist>
