<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>entity_sets</key>
        <dict>
            <key>user</key>
            <array>
                <dict>
                    <key>guid</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>type</key>
                    <string>com.apple.entity.User</string>
                    <key>externalID</key>
                    <dict>
                        <key>varref</key>
                        <string>externalID</string>
                    </dict>
                    <key>login</key>
                    <dict>
                        <key>varref</key>
                        <string>login</string>
                    </dict>
                    <key>shortName</key>
                    <dict>
                        <key>varref</key>
                        <string>login</string>
                    </dict>
                    <key>longName</key>
                    <dict>
                        <key>varref</key>
                        <string>longName</string>
                    </dict>
                    <key>detailPageGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user.detailPage</string>
                    </dict>
                    <key>blogGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user.blog</string>
                    </dict>
                    <key>isAuthenticated</key>
                    <real>1</real>
                    <key>isHidden</key>
                    <real>1</real>
                    <key>isBlogEnabled</key>
                    <real>0</real>
                    <key>privateAttributes</key>
                    <dict>
                        <key>preferredEmailAddress</key>
                        <dict>
                            <key>varref</key>
                            <string>email</string>
                        </dict>
                        <key>defaultDirectoryEmailAddress</key>
                        <dict>
                            <key>varref</key>
                            <string>email</string>
                        </dict>
                    </dict>
                    <key>extendedAttributes</key>
                    <dict>
                    	<key>settings</key>
                        <dict>
                            <key>comments</key>
                            <string>authenticated</string>
                            <key>commentModeration</key>
                            <string>disabled</string>
                        </dict>
                    </dict>
                    <key>createdByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>updatedByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>ownerGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                </dict>
                <dict>
                    <key>guid</key>
                    <dict>
                        <key>idref</key>
                        <string>user.detailPage</string>
                    </dict>
                    <key>type</key>
                    <string>com.apple.entity.Page</string>
                    <key>longName</key>
                    <dict>
                        <key>varref</key>
                        <string>longName</string>
                    </dict>
                    <key>shortName</key>
                    <dict>
                        <key>varref</key>
                        <string>login</string>
                    </dict>
                    <key>isDetailPage</key>
                    <real>1</real>
                    <key>createdByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>updatedByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>ownerGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>extendedAttributes</key>
                    <dict>
                        <key>editorVersion</key>
                        <real>1.0</real>
                        <key>renderedPage</key>
                        <dict>
                            <key>locref</key>
                            <string>default_content.fake_blocks.person_home</string>
                        </dict>
                        <key>blockDependencyGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>person_home.markup</string>
                            </dict>
                        </array>
                        <key>blockGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>person_home.markup</string>
                            </dict>
                        </array>
                        <key>_blocks</key>
                        <dict>
                            <key>text</key>
                            <dict>
                                <key>{idref:person_home.markup}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>person_home.markup</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.person_home</string>
                                        </dict>
                                    </dict>
                                </dict>
                            </dict>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>guid</key>
                    <dict>
                        <key>idref</key>
                        <string>user.blog</string>
                    </dict>
                    <key>type</key>
                    <string>com.apple.entity.Blog</string>
                    <key>isHidden</key>
                    <real>1</real>
                    <key>longName</key>
                    <dict>
                        <key>varref</key>
                        <string>longName</string>
                    </dict>
                    <key>shortName</key>
                    <dict>
                        <key>varref</key>
                        <string>login</string>
                    </dict>
                    <key>createdByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>updatedByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                    <key>ownerGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>user</string>
                    </dict>
                </dict>
            </array>
            <key>wiki_home</key>
            <array>
                <dict>
                    <key>guid</key>
                    <dict>
                        <!-- This is deliberately a varref not an idref so the client can create a project in a single batch passing client-generated guids -->
                        <key>varref</key>
                        <string>guid</string>
                    </dict>
                    <key>type</key>
                    <string>com.apple.entity.Page</string>
                    <key>longName</key>
                    <dict>
                        <key>varref</key>
                        <string>longName</string>
                    </dict>
                    <key>isDetailPage</key>
                    <real>1</real>
                    <key>ownerGUID</key>
                    <dict>
                        <key>varref</key>
                        <string>ownerGUID</string>
                    </dict>
                    <key>extendedAttributes</key>
                    <dict>
                        <key>editorVersion</key>
                        <real>1.0</real>
                        <key>renderedPage</key>
                        <dict>
                            <key>locref</key>
                            <string>default_content.fake_blocks.wiki_home</string>
                        </dict>
                        <key>blockDependencyGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>wiki_home.markup</string>
                            </dict>
                        </array>
                        <key>blockGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>wiki_home.markup</string>
                            </dict>
                        </array>
                        <key>_blocks</key>
                        <dict>
                            <key>text</key>
                            <dict>
                                <key>{idref:wiki_home.markup}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>wiki_home.markup</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.wiki_home</string>
                                        </dict>
                                    </dict>
                                </dict>
                            </dict>
                        </dict>
                    </dict>
                </dict>
            </array>
            <key>wiki_page</key>
            <array>
                <dict>
                    <key>guid</key>
                    <dict>
                        <key>idref</key>
                        <string>wiki_page.page</string>
                    </dict>
                    <key>type</key>
                    <string>com.apple.entity.Page</string>
                    <key>longName</key>
                    <dict>
                        <key>varref</key>
                        <string>longName</string>
                    </dict>
                    <key>ownerGUID</key>
                    <dict>
                        <key>varref</key>
                        <string>ownerGUID</string>
                    </dict>
                    <key>extendedAttributes</key>
                    <dict>
                        <key>editorVersion</key>
                        <real>1.0</real>
                        <key>renderedPage</key>
                        <dict>
                            <key>locref</key>
                            <string>default_content.fake_blocks.wiki_page</string>
                        </dict>
                        <key>blockDependencyGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>wiki_page.markup</string>
                            </dict>
                        </array>
                        <key>blockGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>wiki_page.markup</string>
                            </dict>
                        </array>
                        <key>_blocks</key>
                        <dict>
                            <key>text</key>
                            <dict>
                                <key>{idref:wiki_page.markup}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>wiki_page.markup</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.wiki_page</string>
                                        </dict>
                                    </dict>
                                </dict>
                            </dict>
                        </dict>
                    </dict>
                </dict>
            </array>
            <key>server_home</key>
            <array>
                <dict>
                    <key>guid</key>
                    <string>{idref:server_home.user}</string>
                    <key>type</key>
                    <string>com.apple.entity.User</string>
                    <key>ownerGUID</key>
                    <string>{idref:server_home.user}</string>
                    <key>createdByUserGUID</key>
                    <string>{idref:server_home.user}</string>
                    <key>updatedByUserGUID</key>
                    <string>{idref:server_home.user}</string>
                    <key>externalID</key>
                    <string>serverhomeu</string>
                    <key>tinyID</key>
                    <string>serverhomeu</string>
                    <key>login</key>
                    <string>serverhomeu</string>
                    <key>shortName</key>
                    <string>serverhomeu</string>
                    <key>longName</key>
                    <string>serverhomeu</string>
                    <key>isHidden</key>
                    <real>1</real>
                    <key>isAuthenticated</key>
                    <real>0</real>
                </dict>
                <dict>
                    <key>guid</key>
                    <dict>
                        <key>idref</key>
                        <string>server_home.page</string>
                    </dict>
                    <key>tinyID</key>
                    <string>serverhome</string>
                    <key>type</key>
                    <string>com.apple.entity.Page</string>
                    <key>longName</key>
                    <dict>
                        <key>locref</key>
                        <string>default_content.server_home.title</string>
                    </dict>
                    <key>ownerGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>server_home.user</string>
                    </dict>
                    <key>createdByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>server_home.user</string>
                    </dict>
                    <key>updatedByUserGUID</key>
                    <dict>
                        <key>idref</key>
                        <string>server_home.user</string>
                    </dict>
                    <key>isHidden</key>
                    <real>1</real>
                    <key>extendedAttributes</key>
                    <dict>
                        <key>editorVersion</key>
                        <real>1.0</real>
                        <key>blockDependencyGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>server_home.markup</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.services_table</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.mydocuments_icon</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.mydocuments_summary</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.activity_icon</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.activity_summary</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.wikis_icon</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.wikis_summary</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.people_icon</string>
                            </dict>
                            <dict>
                                <key>idref</key>
                                <string>server_home.people_summary</string>
                            </dict>
                        </array>
                        <key>blockGUIDs</key>
                        <array>
                            <dict>
                                <key>idref</key>
                                <string>server_home.markup</string>
                            </dict>
                        </array>
                        <key>_blocks</key>
                        <dict>
                            <key>text</key>
                            <dict>
                                <key>{idref:server_home.markup}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.markup</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.server_home</string>
                                        </dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.services_table</string>
                                            </dict>
                                        </array>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.mydocuments_summary}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.mydocuments_summary</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.server_home.mydocuments_summary</string>
                                        </dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.mydocuments_icon</string>
                                            </dict>
                                        </array>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.activity_summary}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.activity_summary</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.server_home.activity_summary</string>
                                        </dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.activity_icon</string>
                                            </dict>
                                        </array>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.wikis_summary}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.wikis_summary</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.server_home.wikis_summary</string>
                                        </dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.wikis_icon</string>
                                            </dict>
                                        </array>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.people_summary}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.people_summary</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>text</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>content</key>
                                        <dict>
                                            <key>locref</key>
                                            <string>default_content.server_home.people_summary</string>
                                        </dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.people_icon</string>
                                            </dict>
                                        </array>
                                    </dict>
                                </dict>
                            </dict>
                            <key>image</key>
                            <dict>
                                <key>{idref:server_home.mydocuments_icon}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.mydocuments_icon</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>image</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>staticImagePath</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_mydocuments.png</string>
                                        <key>staticImagePathAt2x</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_mydocuments@2x.png</string>
                                        <key>fileName</key>
                                        <string>serverhome_mydocuments.png</string>
                                        <key>size</key>
                                        <dict>
                                            <key>width</key>
                                            <integer>80</integer>
                                            <key>height</key>
                                            <integer>80</integer>
                                        </dict>
                                        <key>borderless</key>
                                        <true/>
                                        <key>linkURL</key>
                                        <string>/wiki/mypage/documents</string>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.activity_icon}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.activity_icon</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>image</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>staticImagePath</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_activity.png</string>
                                        <key>staticImagePathAt2x</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_activity@2x.png</string>
                                        <key>fileName</key>
                                        <string>serverhome_activity.png</string>
                                        <key>size</key>
                                        <dict>
                                            <key>width</key>
                                            <integer>80</integer>
                                            <key>height</key>
                                            <integer>80</integer>
                                        </dict>
                                        <key>borderless</key>
                                        <true/>
                                        <key>linkURL</key>
                                        <string>/wiki/activity</string>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.wikis_icon}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.wikis_icon</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>image</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>staticImagePath</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_wikis.png</string>
                                        <key>staticImagePathAt2x</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_wikis@2x.png</string>
                                        <key>fileName</key>
                                        <string>serverhome_wikis.png</string>
                                        <key>size</key>
                                        <dict>
                                            <key>width</key>
                                            <integer>80</integer>
                                            <key>height</key>
                                            <integer>80</integer>
                                        </dict>
                                        <key>borderless</key>
                                        <true/>
                                        <key>linkURL</key>
                                        <string>/wiki/projects</string>
                                    </dict>
                                </dict>
                                <key>{idref:server_home.people_icon}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.people_icon</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>image</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>staticImagePath</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_people.png</string>
                                        <key>staticImagePathAt2x</key>
                                        <string>/__collabd/coreclientbase/stylesheets/wikieditor/img/serverhome/serverhome_people@2x.png</string>
                                        <key>fileName</key>
                                        <string>serverhome_people.png</string>
                                        <key>size</key>
                                        <dict>
                                            <key>width</key>
                                            <integer>80</integer>
                                            <key>height</key>
                                            <integer>80</integer>
                                        </dict>
                                        <key>borderless</key>
                                        <true/>
                                        <key>linkURL</key>
                                        <string>/wiki/people</string>
                                    </dict>
                                </dict>
                            </dict>
                            <key>table</key>
                            <dict>
                                <key>{idref:server_home.services_table}</key>
                                <dict>
                                    <key>guid</key>
                                    <dict>
                                        <key>idref</key>
                                        <string>server_home.services_table</string>
                                    </dict>
                                    <key>type</key>
                                    <string>com.apple.model.Block</string>
                                    <key>blockType</key>
                                    <string>table</string>
                                    <key>extendedAttributes</key>
                                    <dict>
                                        <key>blockGUIDs</key>
                                        <array>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.mydocuments_summary</string>
                                            </dict>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.activity_summary</string>
                                            </dict>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.wikis_summary</string>
                                            </dict>
                                            <dict>
                                                <key>idref</key>
                                                <string>server_home.people_summary</string>
                                            </dict>
                                        </array>
                                        <key>size</key>
                                        <dict>
                                          <key>width</key>
                                          <integer>2</integer>
                                          <key>height</key>
                                          <integer>2</integer>
                                        </dict>
                                        <key>reverseLayout</key>
                                        <dict>
                                          <key>{idref:server_home.mydocuments_summary}</key>
                                          <array>
                                            <integer>0</integer>
                                            <integer>0</integer>
                                          </array>
                                          <key>{idref:server_home.activity_summary}</key>
                                          <array>
                                            <integer>0</integer>
                                            <integer>1</integer>
                                          </array>
                                          <key>{idref:server_home.wikis_summary}</key>
                                          <array>
                                            <integer>1</integer>
                                            <integer>0</integer>
                                          </array>
                                          <key>{idref:server_home.people_summary}</key>
                                          <array>
                                            <integer>1</integer>
                                            <integer>1</integer>
                                          </array>
                                        </dict>
                                        <key>dimensions</key>
                                        <array>
                                          <array>
                                            <integer>200</integer>
                                            <integer>200</integer>
                                          </array>
                                          <array>
                                          	<integer>184</integer>
                                          </array>
                                        </array>
                                        <key>gridlines</key>
                                        <false/>
                                        <key>alternating</key>
                                        <false/>
                                        <key>extraClassNames</key>
                                        <string>serverhome-services-table</string>
                                    </dict>
                                </dict>
                            </dict>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
