<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WebDAVSharing</key>
	<dict>
		<key>WikisVirtualSharePointName</key>
		<string>Wikis</string>
		<key>WebMainConfigDir</key>
		<string>/Library/Server/Web/Config/apache2</string>
		<key>CreateHomeDirsForLocalUsers</key>
		<true/>
		<key>InactivityTimeoutSeconds</key>
		<integer>3600</integer>
		<key>ShareWikiFiles</key>
		<true/>
		<key>WikiEnabled</key>
		<false/>
		<key>SynthesizeSharePointForUserHomeDir</key>
		<true/>
		<key>ShareSharePoints</key>
		<false/>
		<key>ApplyUserInstanceSandbox</key>
		<true/>
		<key>RemoveUserLogDirsAtStartup</key>
		<true/>
		<key>PathForUserLogDirs</key>
		<string>/private/var/run/webdav_sharing</string>
		<key>AllowLongUserName</key>
		<false/>
		<key>LogFilePath</key>
		<string>/Library/Logs/WebDAVSharing.log</string>
		<key>LogLevel</key>
		<string>info</string>
	</dict>
	<key>WebConfig</key>
	<dict>
		<key>WebServiceOn</key>
		<false/>
		<key>LogFilePath</key>
		<string>/Library/Logs/WebConfig.log</string>
		<key>LogLevel</key>
		<string>error</string>
		<key>RealmAuthType</key>
		<string>Digest</string>
		<key>SavePreviousConfigFileWhenUpdating</key>
		<true/>
		<key>InsureDocumentRootIsPopulated</key>
		<true/>
		<key>CreateRedirectToSSLVirtualHost</key>
		<false/>
		<key>WebAppPreflightFailureBlocksDirectives</key>
		<true/>
		<key>WebAppPreflightFailureBlocksExecutables</key>
		<true/>
		<key>StartStopWebServerWithConfigChange</key>
		<true/>		
		<key>WebAppPreflightsEnabled</key>
		<true/>		
	</dict>
	<key>ServiceConfig</key>
	<dict>
		<key>com.apple.webapp.ACSServer</key>
		<string>com.apple.service.ACSServer</string>
		
		<key>com.apple.webapp.collabd</key>
		<string>com.apple.service.collabd</string>
		
		<key>com.apple.webapp.devicemgr</key>
		<string>com.apple.service.profilemanager</string>
		<key>com.apple.webapp.devicemgr.ssl</key>
		<string>com.apple.service.profilemanager</string>
	
		<key>com.apple.webapp.auth</key>
		<string>com.apple.service.auth</string>
		
		<key>com.apple.webapp.wiki</key>
		<string>com.apple.service.wiki</string>
		
		<key>com.apple.webapp.calendarserver</key>
		<string>com.apple.service.calendarserver</string>
		<key>com.apple.webapp.calendarserverssl</key>
		<string>com.apple.service.calendarserver</string>
		<key>com.apple.webapp.calendarservernonssl</key>
		<string>com.apple.service.calendarserver</string>
		<key>com.apple.webapp.calendar</key>
		<string>com.apple.service.calendarserver</string>

		<key>com.apple.webapp.contactsserver</key>
		<string>com.apple.service.contactsserver</string>
		
		<key>com.apple.webapp.contactsserverssl</key>
		<string>com.apple.service.contactsserver</string>
		
		<key>com.apple.webapp.changepassword</key>
		<string>com.apple.service.changepassword</string>
		
		<key>com.apple.webapp.xcode</key>
		<string>com.apple.service.xcode</string>
	</dict>
	<key>NotAGlobalService</key>
	<array/>
	<key>NotAService</key>
	<array>
		<string>com.apple.webapp.php</string>
		<string>com.apple.webapp.wsgi</string>
		<string>com.apple.webapp.webdavsharing</string>
	</array>
</dict>
</plist>
