{
    IBClasses = (
        {
            CLASS = ClickableProgressView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {
            CLASS = ConnectionDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myLoginSheet = id; 
                mySpinner = ClickableProgressView; 
                myStatusTextField = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = ServerSetupDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pluginContentView = NSView; 
                pluginListTableView = NSTableView; 
                pluginView = NSView; 
            }; 
            SUPERCLASS = ConnectionDocument; 
        }, 
        {CLASS = SettingsBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TranslucentTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}