{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ENGLISH
\b0 \
\

\b APPLE INC.\
SOFTWARE LICENSE AGREEMENT FOR OS X SERVER\
For use on Apple-branded Systems
\b0 \

\b \
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE SOFTWARE (DEFINED BELOW).  BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND, IF PRESENTED WITH THE OPTION TO \'93AGREE\'94 OR \'93DISAGREE\'94 TO THE TERMS, CLICK \'93DISAGREE\'94.  IF YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS LICENSE, CLICK \'93AGREE\'94.  BY CLICKING \'93AGREE\'94 OR BY DOWNLOADING, USING OR COPYING ANY PART OF THIS APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND TO ALL THE TERMS AND CONDITIONS OF THIS LICENSE.\
\
IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish or distribute materials, such use is licensed to you only for materials you are authorized or legally permitted to reproduce, modify, publish or distribute.  If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.
\b0 \

\b \
1.          General.
\b0 \
A.  The Apple software, any third party software, documentation, interfaces, content, fonts and any data accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the \'93
\b Apple Software
\b0 \'94) are licensed, not sold, to you by Apple Inc. (\'93
\b Apple
\b0 \'94) for use only under the terms of this License.  Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you.\
\
B.  Apple, at its discretion, may make available future upgrades or updates to the Apple Software for your Apple-branded computer.  Upgrades and updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Apple-branded computers.  The terms of this License will govern any software upgrades or updates provided by Apple that replace and/or supplement the original Apple Software product, unless such upgrade or update is accompanied by a separate license in which case the terms of that license will govern.\
\
C.  Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner.  Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content.  This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\b 2.          Permitted License Uses and Restrictions.\
\pard\pardeftab720

\b0 \cf0 A.  \ul Mac App Store License\ulnone .  If you obtained a license for the Apple Software from the Mac App Store, then subject to the terms and conditions of this License and as permitted by the Mac App Store Usage Rules set forth in the App Store Terms and Conditions ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93
\b Usage Rules
\b0 \'94), you are granted a limited, non-transferable, non-exclusive license:\
\
(i) to download, install, use and run for personal, non-commercial use, one (1) copy of the Apple Software directly on each Apple-branded computer running OS X (\'93
\b Mac Computer
\b0 \'94) that you own or control; and\
\
(ii) if you are a commercial enterprise or educational institution, to download, install, use and run one (1) copy of the Apple Software for use either: (a) by a single individual on each of the Mac Computer(s) that you own or control, or (b) by multiple individuals on a single shared Mac Computer that you own or control.  For example, a single employee may use the Apple Software on both the employee\'92s desktop Mac Computer and laptop Mac Computer, or multiple students may serially use the Apple Software on a single Mac Computer located at a resource center or library.\
\
B.  \ul Volume or Maintenance License\ulnone .  If you obtained the Apple Software under a volume or maintenance license program with Apple, the terms of your volume or maintenance license will determine the number of copies of the Apple Software you are permitted to download, install, use and run on Apple-branded computers you own or control.  Except as agreed to in writing by Apple, all other terms and conditions of this License shall apply to your use of the Apple Software obtained under a volume or maintenance license.\
\
C.  \ul System Requirements; Apple ID\ulnone .  Please note that the Apple Software is supported on only Apple-branded hardware and operating system software that meets specified system requirements as indicated by Apple.  This Apple Software runs on top of the OS X operating system software, use of which is governed by the applicable Software License Agreement for OS X.  In addition, use of and access to certain features of the Apple Software and certain services may require you to apply for a unique user name and password combination, known as an Apple ID.\
\
D.  \ul Other Use Restrictions\ulnone .  The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Software on any non-Apple-branded computer, or to enable others to do so.  Unless otherwise permitted by the terms of this License or as otherwise licensed by Apple: (i) only one user may use the Apple Software at a time, and (ii) you may not make the Apple Software available over a network where it could be run or used by multiple computers at the same time.  You may not rent, lease, lend, sell, redistribute or sublicense the Apple Software or exploit any services provided by the Apple Software in any unauthorized way. 
\i \

\i0 \
E.  \ul Backup Copy\ulnone .  You may make one copy of the Apple Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.\
\
F.  \ul Migration of Existing Software\ulnone .  If you use the Transfer Server feature of the Apple Software to transfer software from one Apple-branded computer to another Apple-branded computer, please remember that continued use of the original copy of the software may be prohibited once a copy has been transferred to another computer, unless you already have a licensed copy of such software on both computers.  You should check the relevant software license agreements for applicable terms and conditions.  Third party software and services may not be compatible with this Apple Software and installation of this Apple Software may affect the availability and usability of such third party software or services, as well as Apple products and services.
\i \
\

\i0 G.  \ul No Reverse Engineering; Limitations\ulnone .  You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of the open source components that may be included with the Apple Software).\
\
H.  \ul Profile Manager\ulnone .\
1.  You may use Profile Manager solely for use within your company or organization or for your own non-commercial, personal use.  Profile Manager enables you to manage Apple branded-products that work with this feature.  You may not use Profile Manager to manage products that are not within your company or organization or that are not managed for your own personal, non-commercial use.  You may not provide a service to third parties that integrates with or leverages services or information provided by Profile Manager or uses Profile Manager in any way.\
\
2.  You understand and agree that all information that you obtain through the use of Profile Manager may be used only for your own internal purposes within your company or organization or for your own non-commercial, personal use.  When using Profile Manager to manage Apple-branded products, you are responsible for informing users that you will be able to interact with such products, including but not limited to configuring, supervising, and wiping such products remotely.  As a condition to using Profile Manager, you represent and warrant to Apple that you have all the necessary rights and consents to collect and use any information you obtain through the use of Profile Manager in this manner.\
\
3.  If your company or organization is a member of the Apple Developer Program or you are an Apple Developer Program licensee, then to the limited extent that your ADP Agreement (defined below) authorizes you to load iOS applications onto Apple-branded products running the iOS operating system software, you may use Profile Manager to load such applications.  \'93
\b ADP Agreement
\b0 \'94 means the Apple Developer Program License Agreement, Apple Developer Program Enterprise License Agreement, iOS Developer Program University Agreement, and/or iOS Developer Program University Student License Agreement, as they may be modified by Apple from time to time.  Further, the Apple Software may permit you to allocate and install applications and content (e.g., App Store apps, iBooks Store textbooks) onto Apple-branded products in accordance with Apple\'92s applicable volume purchase terms.  To the extent you use Profile Manager to load applications and/or content onto Apple-branded products, you agree to ensure that each end user is aware of and complies with the terms of the software license that governs such applications and/or content.  As a condition to using Profile Manager, you agree and you represent and warrant to Apple that all such applications and content have been appropriately licensed for such uses and are being used in accordance with all applicable license terms.\
\
4.  Unless you are expressly authorized by your ADP Agreement or by Apple\'92s applicable volume purchase terms to load iOS applications on Apple-branded products, you may not use Profile Manager for such purposes.  To the extent that Profile Manager may be used by you to load content and other applications, it is licensed to you only for loading of content you are authorized or legally permitted to load.  \
\
5.  In addition, you may use the Profile Manager feature of the Apple Software to enable software updates for certain Apple-branded software, provided that each such Apple-branded client computer or device that you update is licensed to receive such software updates and that all such use of this feature is solely for internal use within your company or organization or for your own non-commercial, personal use, and is not otherwise prohibited by the license agreements accompanying the software you would like to make available in this manner.\
\
I.  \ul System Imaging\ulnone .\
1.  NetBoot Software.  You may use the NetBoot software accessed through the Apple Software to boot Apple-branded client computers from an Apple-branded computer acting as a server that is running the Apple Software (\'93
\b Apple Server
\b0 \'94) for purposes of enabling such clients to access separate instances of the OS X desktop (and other Apple software and third party software) from the Apple Server, provided that each such Apple-branded client computer is licensed to run the version of the OS X software that is accessed as well as any other software.\
\
2.  NetInstall and NetRestore Software.  You may use the NetInstall and NetRestore software included with the Apple Software to: (i) create multiple image files of the OS X software, Apple software and third party software, and (ii) make such image files available on an Apple Server for use on an unlimited number of Apple-branded client computers at a time, provided that each such Apple-branded client computer is licensed to run all of the software included in the image file.\
\
3.  You agree to ensure that each end user of NetBoot, NetInstall or NetRestore image files is aware of and complies with the terms of the software license(s) that governs the use of the software contained within such image files.  The NetBoot, NetInstall and NetRestore software may be used to install and reproduce software as permitted herein only so long as such use is licensed by the owner of the software or you are otherwise authorized or legally permitted to reproduce such software in this manner, and you warrant to Apple that the software being installed or used has been appropriately licensed by you.\
\
4.  Except as expressly permitted in this Section 2I (System Imaging), or except as otherwise licensed by Apple, you agree not to use the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar types of services.  You also agree not to use or offer the Apple Software, or any of its functionality, to provide service bureau, time-sharing, terminal sharing or other similar types of services to third parties.\
\
J.  \ul Xcode Server\ulnone .  You may use the Xcode Server feature of the Apple Software for your own personal use or for internal use within your company or organization.  You may not provide a service to third parties that integrates with or leverages services or information provided by Xcode Server or uses the Xcode Server feature in any way.  As a condition to using the Xcode Server feature of the Apple Software, you represent and warrant to Apple that you (and any user of a client-computer that you permit to access Xcode Server on your behalf) are appropriately licensed to use the applicable services, features or functionality of Xcode and the Apple SDKs and/or the Apple Developer Program account accessed through Xcode Server (e.g., you agree that anyone attempting to gain access to your Apple Developer certificates stored on Xcode Server must be a member of your Apple Developer Program team).  You agree to monitor and will be responsible for all such use by any user of a client-computer that you permit to access Xcode Server and their compliance with the terms of this License and other applicable license agreements.\
\
K.  \ul Caching Server\ulnone .\
1.  To the extent that Apple and/or its affiliates make particular software and/or content available for caching (e.g., as part of OS X\'92s Software Update feature or applicable content from the Mac App Store) (\'93
\b Apple Eligible Content
\b0 \'94), the Caching Server feature of the Apple Software may automatically download and locally cache such Apple Eligible Content on your Apple Server.  
\b By using the Apple Software, you agree that Apple may download and cache such Apple Eligible Content on your Apple Server.  
\b0 You can turn off the Caching Server feature of the Apple Software at any time by going to the Caching pane within the Apple Software.\
\
2.  The Caching Server feature of the Apple Software is for use only on an Apple Server you own or control and solely for purposes of expediting the delivery of such Apple Eligible Content to authorized end users within your home, company or organization.  You understand that such users may need to separately authenticate with Apple prior to receiving the Apple Eligible Content and that the expedited delivery of Apple Eligible Content through the use of your Apple Server will not modify the terms under which you or your end users receive such Apple Eligible Content. \
\
3.  You acknowledge and agree that all use of the Apple Eligible Content is subject to the applicable license terms that govern the type of Apple Eligible Content being cached. \'a0These terms may include, but are not limited to, the iTunes Store Terms and Conditions, the iCloud Terms and Conditions, the iTunes U Instructor Agreement, the iTunes U Software License Agreement, and/or the applicable licensing terms that accompanied the software being downloaded, unless the download was accompanied by its own separate license agreement in which case the latter would apply.\'a0\'a0A list of Apple Software License Agreements (SLAs) may be found here: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}.  You acknowledge and agree that the use of the Caching Server feature and storage of Apple Eligible Content on your Apple Server does not transfer to you any rights beyond those granted to you in the applicable license terms for the Apple Eligible Content and shall not constitute a grant, waiver, or other limitation of any rights of Apple or any other copyright owners in any Apple Eligible Content.\
\
4.  You are not authorized to deploy your Apple Server with the Caching Server feature enabled on a network you do not own or control (or which you are not legally authorized to use for such purposes), or to permit access to such server from end users outside of your home, company or organization.  You agree to use the Caching Server feature only for your own personal, non-commercial use or for internal use within your company or organization, and only as expressly permitted herein.  You may not provide a service to third parties that integrates with or leverages services or information provided by the Caching Server feature or uses the Caching Server feature in any way.\
\
5.  By enabling this Caching Server feature of the Apple Software, you agree that Apple may store, monitor, and secure the Apple Eligible Content on your Apple Server, and may collect and use technical information about your Apple Server and related networks, including but not limited to, hardware identifiers and IP addresses, for such purposes.  You agree not to disable, disrupt, hack, circumvent, or otherwise interfere with Apple\'92s verification, storage or authentication mechanisms, digital signing, digital rights management, or other security mechanisms implemented in or by the Apple Software, services, the Apple Eligible Content, or other Apple software or technology, or to enable others to do so.  \
\
6.  Apple reserves the right to stop making Apple Eligible Content available for caching on your Apple Server (e.g., some content that you may have previously cached may not be available for subsequent caching) and to remove any cached Apple Eligible Content from your Apple Servers at any time in its sole discretion, and Apple shall have no liability to you in such event.  You understand that such caching of Apple Eligible Content may not be available in all countries or regions.  You may remove the cached Apple Eligible Content and disable the Caching Server feature at any time.\
\
L.  \ul Internet Reachability; Network Diagnostic Tests\ulnone .  Unless you opt out in the Reachability section of the Apple Software or uncheck the box at the bottom of this License page, the Apple Software will perform network diagnostic tests to assist you in setting up, configuring and monitoring your Apple Server to determine if it is functioning properly and how it is accessible over the Internet.  As part of performing these tests, you agree that Apple will query your Apple Server and that your external IP address, configured mail domain, and the port numbers of running server services\'a0on your Apple Server will be accessed and displayed within the Apple Software.  This information will be sent to Apple to provide you with network diagnostic test results and will not be retained, except that Apple will retain your external IP address for 24 hours solely for quality assurance and capacity\'a0planning purposes for the Apple Software.  
\b By installing or using the Apple Software, you acknowledge and agree that Apple has your permission to collect, transmit, maintain, process and use the information described above in accordance with these terms.  If you do not agree to the foregoing, you may opt out in the Reachability section of the Apple Software at any time or uncheck the box at the bottom of this License page before you accept this License.\'a0
\b0 \
\pard\pardeftab720
\cf0 \ul \ulc0 \
\pard\pardeftab720
\cf0 \ulnone M.  \ul Xsan Administration\ulnone .  You may use the Xsan Admin feature of the Apple Software to set up and manage a storage area network (SAN) for an unlimited number of Apple-branded client computers validly licensed to run the Xsan file system software. \
\
N.  \ul Wiki Server\ulnone .  Subject to the restrictions set forth in this License, any frameworks and/or libraries contained in the Wiki Server feature of the Apple Software may be used solely in creating wiki pages and wiki websites as part of your use of Wiki Server.  You may not use such frameworks and/or libraries for any other purpose, including but not limited to any use on a stand-alone basis or outside the context of your own use in creating wikis using the Apple Software.\
\
O.  \ul Software Update Server\ulnone .  You may use the Software Update Server feature of the Apple Software to host software updates to OS X and other Apple and third party software on your Apple Server for access by Apple-branded client computers, provided that each such Apple-branded client computer is licensed to receive such software updates and that all such use of this Software Update feature is solely for internal use within your company or organization or for your own non-commercial, personal use, and is not otherwise prohibited by the license agreements accompanying the software you would like to make available in this manner.\
\
P.  \ul Push Notifications\ulnone .\
1.  To use the Apple Push Notification functionality of the Apple Software (\'93
\b Push Service
\b0 \'94), you will need to have an Apple ID and you will need to apply for an Apple-issued certificate.  You agree that the information that you provide in connection with such ID and certificate will be true, accurate, and complete.  You may use the Push Service only to send notifications from the Calendar Server, Contacts Server, Mail Server, Profile Manager, and Server administration application, and solely for use within your company or organization or for your own non-commercial, personal use.\
\
2.  Unless you enter into a separate agreement with Apple, you may not use the Push Service for purposes of sending notifications to any other service, application or device.  You may not provide a service to third parties that integrates with or leverages services provided by the Push Service or uses the Push Service in any way.  You may use the Push Service only to send notifications to users within your company or organization or for your own non-commercial, personal use.\
\
3.  You acknowledge and agree that notifications from the Push Service are sent by you, not Apple, and that you are solely liable and responsible for any data or content transmitted in such notifications, and for your use of the Push Service.  As a condition to using the Push Service, you agree not to send unsolicited messages, or otherwise use the Push Service for improper or illegal purposes.  You also agree not to excessively use the overall network capacity or bandwidth of the Push Service, as determined in Apple\'92s sole discretion.  Further, you agree not to take any actions to interfere with the normal operation of the Push Service, including with digital certificates or encryption used in the Push Service.\
\
4.  You understand and agree that in order to provide the Push Service, Apple may transmit notifications across various public networks, in various media, and modify notifications to comply with the technical and other requirements for connecting to networks or devices.  You acknowledge and agree that the Push Service is not, and is not intended to be, a guaranteed or secure delivery service, and you shall not use or rely upon it as such.  Further, you understand and agree that Apple may revoke your Apple-issued certificate and remove your access to the Push Service at any time in its sole discretion.\
\
Q.  \ul Compliance with Laws\ulnone .  You agree to use the Apple Software and any services in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software and services.\
\
\pard\pardeftab720

\b \cf0 3.          Transfer.
\b0 \
A.  If you obtained your license to the Apple Software from the Mac App Store, it is not transferable.  If you sell your Apple-branded hardware to a third party, you must remove the Apple Software from the Apple-branded hardware before doing so.\
\
B.  All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications.  Note that the Apple Software provided with a particular Apple-branded hardware product might not run on other models of Apple-branded hardware.\
\
C.  Any copy of the Apple Software that may be provided by Apple for promotional, evaluation, diagnostic or restorative purposes may be used only for such purposes and may not be resold or transferred.\
\

\b 4.          Consent to Use of Data.
\b0  \
A.  \ul Diagnostic and Usage Data\ulnone .  If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License.  You may change your preferences for Diagnostics & Usage collection at any time by going to the Diagnostics & Usage setting on your computer and deselecting the checkbox.  The Diagnostics & Usage setting is found in the Security & Privacy pane within System Preferences.  Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above.  To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you.\
\
B.  \ul Privacy Policy\ulnone .  At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\

\b \
5.          Services. \
\pard\pardeftab720

\b0 \cf0 A.  Apple may provide access to services by or through the Apple Software for you to use.  Use of these services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees.  If you elect to use such services in conjunction with the Apple Software, your usage of such services will be subject to those additional terms and conditions (e.g., if you access features or functionality of Xcode and the Apple SDKs through the use of Xcode Server, the Xcode and Apple SDKs agreement applies), but this License will continue to apply to your use of the Apple Software licensed hereunder. \
\
B.  You agree that the services contain proprietary content, information and material that is owned by Apple and its licensors, and is protected by applicable intellectual property and other laws, and that you will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple.  Except to the extent expressly permitted in the applicable terms for the services, you agree not to reproduce, modify, rent, lease, lend, sell, distribute, or create derivative works based on the services, in any manner, and you shall not exploit the services in any unauthorized way whatsoever, including but not limited to, using the services to transmit any malware, or by trespass or burdening network capacity. \
\
C.  In addition, services that may be accessed, linked to or displayed through the Apple Software may not be available in all languages or in all countries.  Apple makes no representation that any such services would be appropriate or available for use in any particular location.  Apple reserves the right to change, suspend, remove, or disable access to any services at any time.  In no event will Apple be liable for the removal of or disabling of access to any such services or for any updates, maintenance, warranty, technical or other support for such services.  Apple may also impose limits or other restrictions on the use of or access to the services, in any case without notice or liability.  You acknowledge and agree that Apple reserves the right to revoke or remove your access to any services provided by or through the Apple Software at any time in its sole discretion.\
\
\pard\pardeftab720

\b \cf0 6.          Termination.  
\b0 This License is effective until terminated.  Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License.  Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software.  Sections 4, 5, 6, 7, 8, 9, 10, 12 and 13 of this License shall survive any such termination.\
\

\b 7.          Disclaimer of Warranties.
\b0 \
A.  If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you.  To find out more about rights, you should contact a local consumer advice organization.\
\
B.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
C.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
D.  APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES OR ANY OTHER APPLE PRODUCTS OR SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED.  INSTALLATION OF THIS APPLE SOFTWARE AND USE OF THE SERVICES MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES AS WELL AS OTHER APPLE PRODUCTS OR SERVICES.\
\
E.  YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
F.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 8.          Limitation of Liability. 
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9.          Digital Certificates.\
\pard\pardeftab720

\b0 \cf0 A.  \ul General\ulnone .  The Apple Software contains functionality that allows it to accept digital certificates either issued by you, by Apple or by third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY YOU, APPLE OR A THIRD PARTY.  YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES.  You agree that (a) you will not falsify or misuse any certificate; (b) you will use digital certificates for legal purposes only and only as expressly permitted by this License and in accordance with any applicable Certificate Policy, Certificate Practice Statement or other Certificate Authority business practice disclosures; (c) you are solely responsible for preventing any unauthorized user from making use of your digital certificates or otherwise having access to any certificate or private key stored on your computer; and (d) you will revoke any of your certificates that you have reason to believe has been compromised.  Apple\'92s Certificate Policy and Certificate Practice Statements may be found at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B.  \ul Use of Digital Certificates in Push Service\ulnone .
\b   
\b0 The Apple Software enables you to apply for an Apple-issued digital certificate in order to encrypt and transmit notifications from your Apple-branded hardware through the Push Service.  This feature verifies that such notifications are coming from the Apple ID that has registered with Apple to use the certificate with the Push Service.  It does not verify the identity of the person using that Apple ID.  Apple does not guarantee that there will be no hacking or intrusions into the Push Service, such digital certificates or any Apple ID.  YOUR USE OF ANY DIGITAL CERTIFICATES IN CONNECTION WITH THE PUSH SERVICE IS AT YOUR SOLE RISK.  APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO THE USE OF DIGITAL CERTIFICATES AND/OR ENCRYPTION IN THE PUSH SERVICE OR THE APPLE SOFTWARE.\
\
\pard\pardeftab720

\b \cf0 10.          Export Control.  
\b0 You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction in which the Apple Software was obtained.  In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists.  By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list.  You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 11.          Government End Users.
\b0   The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 12.          Controlling Law and Severability.
\b0   This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles.  This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 13.          Complete Agreement; Governing Language.
\b0   This License constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple.  Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 14.          Third Party Acknowledgements.\
\pard\pardeftab720

\b0 \cf0 A.  Certain components of the Apple Software, and third party open source programs included with the Apple Software, may be made available by Apple on its open source website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul http://www.opensource.apple.com}}) (\'93
\b Open Source Components
\b0 \'94).  Acknowledgements, licensing terms and disclaimers for such components are contained in the electronic documentation for the Apple Software.  Please refer to the electronic documentation since you may have additional rights in the Open Source Components.  You expressly acknowledge that if failure or damage to Apple hardware results from modification of the Open Source Components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty.\
\
B.  Certain software libraries and other third party software included with the Apple Software may be licensed under the terms of the GNU General Public License (GPL) or the GNU Library/Lesser General Public License (LGPL), as the case may be.  You may obtain a complete machine-readable copy of the source code for such software under the terms of the GPL or LGPL, as the case may be, without charge except for the cost of media, shipping, and handling, upon written request to Apple at {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}.  The GPL/LGPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
\
EA1324\
9/9/2015}