<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>AppController</key>
		<dict>
			<key>Description</key>
			<string>ゲートウェイ設定の最上位レベルのスクリプティングオブジェクト。</string>
			<key>Name</key>
			<string>application</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GoTo</key>
		<dict>
			<key>Description</key>
			<string>指定されたサーバおよびセッション ID の新規書類を開きます。</string>
			<key>Name</key>
			<string>goto</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>サーバシンプル設定に固有のクラスおよびコマンド。</string>
	<key>Name</key>
	<string>Gateway Setup</string>
</dict>
</plist>
