{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 ESPA\'d1OL\
\
APPLE INC.\
LICENCIA DE SOFTWARE PARA macOS SERVER\
Para utilizar en sistemas de marca Apple\
\
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE (SE DEFINE A CONTINUACI\'d3N).  LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.  SI NO ACEPTA LAS CONDICIONES DE ESTA LICENCIA, NO INSTALE NI HAGA USO DEL SOFTWARE APPLE Y, SI VISUALIZA LOS BOTONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 LOS T\'c9RMINOS Y CONDICIONES, HAGA CLIC EN \'93NO ACEPTO\'94. SI ACEPTA TODOS LOS T\'c9RMINOS Y CONDICIONES DE LA LICENCIA, HAGA CLIC EN \'93ACEPTO\'94.  HACER CLIC EN \'93ACEPTO\'94 O DESCARGAR, UTILIZAR O COPIAR CUALQUIER PARTE DE ESTE SOFTWARE DE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA.\
\
NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia es \'fanicamente para materiales que est\'e9 autorizado leg\'edtima o legalmente a reproducir, modificar, publicar o distribuir. Si no est\'e1 seguro de tener derecho a copiar, modificar, publicar o distribuir cualquier material, le recomendamos que se ponga en contacto con su asesor legal.\
\
1.         General.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple Inc. (\'93
\b Apple
\b0 \'94) le concede (no vende) una licencia para el uso del software Apple, el software de terceros, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia, tanto si est\'e1n en el disco, como si est\'e1n en la memoria de solo lectura o en cualquier otro soporte o en cualquier otra forma (en adelante, el \'93
\b Software Apple
\b0 \'94). Apple o los licenciantes de Apple conservan la propiedad del Software Apple como tal y se reservan todos los derechos que no se le hayan concedido a usted de forma expresa.\
\
B. Apple puede, a su entera discreci\'f3n, poner a su disposici\'f3n en el futuro nuevas versiones o actualizaciones del Software Apple para su ordenador de marca Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qu\'e9 incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos modelos de ordenadores u otros modelos de ordenadores de marca Apple. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier nueva versi\'f3n o actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versi\'f3n o actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de \'e9ste pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. La presente Licencia no le concede ning\'fan derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilizaci\'f3n.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2.         Usos permitidos y restricciones de la Licencia.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licencia de la Mac App Store\ulnone . Si ha obtenido una licencia para el Software Apple de la Mac App Store, de acuerdo con los t\'e9rminos y condiciones de esta Licencia y seg\'fan lo permitido por las Normas de uso de la Mac App Store establecidas en los T\'e9rminos y Condiciones de App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (las \'93
\b Normas de uso
\b0 \'94), se le concede una licencia limitada, intransferible y no exclusiva:\
\
(i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con una versi\'f3n compatible de macOS o de OS X (\'93Ordenador Mac\'94) que usted posea o gestione; y\
\
(ii) si act\'faa en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que usted posea o gestione, o (b) varias personas en un \'fanico Ordenador Mac compartido que usted posea o gestione. Por ejemplo, un solo empleado puede usar el Software Apple tanto en su Ordenador Mac de escritorio como en su Ordenador Mac port\'e1til, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un \'fanico Ordenador Mac situado en un centro de recursos o biblioteca.\
\
B. \ul Licencia por volumen o mantenimiento\ulnone . Si ha obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los t\'e9rminos y condiciones de su licencia por volumen o mantenimiento determinar\'e1n el n\'famero de copias del Software Apple que tiene permiso parar descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que usted posea o gestione.  Excepto en los casos convenidos por escrito por Apple, todos los dem\'e1s t\'e9rminos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento.\
\
C. \ul Requisitos del sistema; ID de Apple\ulnone . Tenga en cuenta que el Software Apple solo es compatible con hardware y software de sistema operativo de marca Apple que cumpla los requisitos del sistema especificados conforme a las indicaciones de Apple. Adem\'e1s, el uso y el acceso a determinadas funciones del Software Apple y de determinados servicios puede exigir que solicite una \'fanica combinaci\'f3n de nombre de usuario y contrase\'f1a, que recibe el nombre de \'93ID de Apple\'94.\
\
D. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no le permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y usted se compromete a no hacerlo ni a permit\'edrselo a otras personas. Salvo que los t\'e9rminos y condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puede hacer accesible el Software Apple a trav\'e9s de una red, donde varios ordenadores podr\'edan ejecutarlo o utilizarlo a la vez. Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple, as\'ed como tampoco explotar ninguno de los servicios proporcionados por el Software Apple de ninguna forma no autorizada. \
\
E. \ul Copia de seguridad\ulnone . Usted puede hacer una copia del Software Apple en formato legible por ordenador \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original.\
\
F. \ul Migraci\'f3n del software existente\ulnone . Si utiliza la funci\'f3n Transfer Server del Software Apple para transferir software de un ordenador Apple a otro ordenador Apple, recuerde que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que usted ya disponga de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener informaci\'f3n acerca de los t\'e9rminos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalaci\'f3n de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros, as\'ed como de los productos y servicios de Apple.\
\
G. \ul Prohibici\'f3n de ingenier\'eda inversa; limitaciones.\ulnone  Usted no podr\'e1 \'97y se compromete a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a su caso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de los componentes de c\'f3digo abierto que puedan estar incluidos en el Software Apple).\
\
H. \ul Gestor de perfiles\ulnone .\
1. Solo puede utilizar el Gestor de perfiles dentro de su empresa u organizaci\'f3n o para su uso personal no comercial. El Gestor de perfiles le permite gestionar productos de marca Apple que sean compatibles con esta funci\'f3n.  No debe usar el Gestor de perfiles para gestionar productos fuera de su empresa u organizaci\'f3n o no gestionados para su propio uso personal no comercial.  No puede ofrecer un servicio a terceros que se integre con los servicios o datos ofrecidos por el Gestor de perfiles, que aproveche estos servicios o datos, o que utilice de alg\'fan modo el Gestor de perfiles.\
\
2.  Usted reconoce y acepta que todos los datos obtenidos gracias al uso del Gestor de perfiles podr\'e1n utilizarse \'fanicamente para sus propios fines dentro de su empresa u organizaci\'f3n o para su uso personal no comercial.  Al utilizar el Gestor de perfiles para gestionar productos de marca Apple, usted ser\'e1 el responsable de informar a los usuarios de que podr\'e1 interactuar con dichos productos, lo que incluye, a t\'edtulo meramente enunciativo, la configuraci\'f3n, supervisi\'f3n y borrado de los productos de forma remota. Como condici\'f3n para usar el Gestor de perfiles, usted declara y garantiza a Apple que cuenta con todos los derechos y consentimientos necesarios para recopilar y utilizar cualquier dato que obtenga a trav\'e9s del uso del Gestor de perfiles de este modo.\
\
3. Si su empresa u organizaci\'f3n es miembro del Programa para desarrolladores de Apple o usted es licenciatario de un Programa para desarrolladores de Apple, podr\'e1 utilizar el Gestor de perfiles para cargar aplicaciones iOS en productos de marca Apple que utilicen el software de sistema operativo iOS dentro de los l\'edmites permitidos por su contrato de ADP (definido a continuaci\'f3n). Por \'93
\b Contrato ADP
\b0 \'94 se entender\'e1 el Contrato de licencia del Programa para desarrolladores de Apple, el Contrato de licencia corporativa para el Programa para desarrolladores de Apple, el Contrato de universidad para el Programa para desarrolladores de iOS y/o el Contrato de estudiante de universidad para el Programa para desarrolladores de iOS, que Apple puede modificar oportunamente.  Adem\'e1s, el Software Apple puede permitirle asignar e instalar aplicaciones y contenido (p. ej., aplicaciones de la App Store o libros de texto de la iBooks Store) en productos de marca Apple de acuerdo con las condiciones de compra por volumen de Apple aplicables.  En la medida en que utilice el Gestor de perfiles para cargar aplicaciones o contenidos en productos de marca Apple, usted se compromete a garantizar que todos los usuarios finales conozcan y cumplan los t\'e9rminos de la licencia de software que rigen dichas aplicaciones o contenidos. Como condici\'f3n para usar el Gestor de perfiles, usted acepta, declara y garantiza a Apple que dispone de una licencia adecuada para usar todas estas aplicaciones y contenidos con dichos fines y que se utilizar\'e1n conforme a las condiciones de licencia aplicables.\
\
4. A menos que su contrato de ADP o las condiciones de compra por volumen de Apple aplicables le autoricen expresamente para cargar aplicaciones iOS en productos de marca Apple, no podr\'e1 utilizar el Gestor de perfiles con dicho fin.  En la medida en la que pueda utilizar el Gestor de perfiles para cargar contenidos y otras aplicaciones, se le concede una licencia \'fanicamente para cargar los contenidos que est\'e9 autorizado legalmente a cargar.\
\
5. Adem\'e1s, podr\'e1 usar la funci\'f3n Gestor de perfiles del Software Apple para permitir actualizaciones de software para determinado software de marca Apple, siempre que el dispositivo u ordenador cliente de marca Apple que actualice cuente con licencia para recibir dichas actualizaciones de software y que el uso de esta funci\'f3n sea exclusivamente para uso interno dentro de su empresa u organizaci\'f3n o para su propio uso, personal y no comercial, y no est\'e9 prohibido de ning\'fan modo por los acuerdos de licencia que acompa\'f1en al software que desea hacer disponible de esta manera.\
\
I. \ul Im\'e1genes de sistema\ulnone .\
1. Software NetBoot. Puede utilizar el software NetBoot al que se accede mediante el Software Apple para arrancar ordenadores cliente de Apple desde un ordenador de marca Apple que funcione como servidor que ejecute el Software Apple (el \'93
\b Servidor Apple
\b0 \'94) con el fin de permitir que dichos clientes accedan a instancias independientes del escritorio de macOS o de OS X (y cualquier otro software Apple y software de terceros) desde el Servidor Apple, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la versi\'f3n del software macOS u OS X a la que se acceda, as\'ed como cualquier otro software.\
\
2. Software NetInstall y NetRestore. Puede utilizar el software NetInstall y NetRestore incluido en el Software Apple para: (i) crear varios archivos de imagen del software macOS y OS X, del software Apple y del software de otros fabricantes, y (ii) colocar dichos archivos de imagen en un Servidor Apple con el fin de que puedan ser usados al mismo tiempo en un n\'famero ilimitado de ordenadores cliente de marca Apple, siempre que dichos clientes cuenten con una licencia que les permita ejecutar la totalidad del software incluido en el archivo de imagen.\
\
3. Usted se compromete a garantizar que cada uno de los usuarios finales de los archivos de imagen NetBoot, NetInstall o NetRestore conocen y cumplen los t\'e9rminos de lo(s) contrato(s) de licencia de software que rigen el uso del software contenido dentro de dichos archivos de imagen. El software NetBoot, NetInstall y NetRestore puede utilizarse para instalar y reproducir software tal y como se especifica en el presente contrato, en tanto que dicho uso est\'e9 autorizado por el propietario del software o, de lo contrario, usted est\'e9 autorizado leg\'edtima o legalmente a reproducir dicho software de este modo, y garantice a Apple que dispone de una licencia apropiada para el software que est\'e1 instalando o utilizando.\
\
4. Salvo en los casos expresamente permitidos en esta secci\'f3n 2I (Im\'e1genes de sistema), o salvo que Apple autorice lo contrario, usted se compromete a no utilizar el Software Apple en relaci\'f3n con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares. Tambi\'e9n se compromete a no utilizar ni ofrecer el Software Apple, ni ninguna de sus funciones, para suministrar a terceros servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.\
\
J. \ul Xcode Server\ulnone . Puede utilizar la funci\'f3n Xcode Server del Software Apple para su propio uso personal o para uso interno de su empresa u organizaci\'f3n. No podr\'e1 proporcionar un servicio a terceros que aproveche o se integre con los servicios o la informaci\'f3n proporcionados por Xcode Server o use esta funci\'f3n de otro modo.  Como condici\'f3n para usar la funci\'f3n Xcode Server del Software Apple, usted declara y garantiza a Apple que usted (y cualquier usuario de un ordenador cliente al que permita el acceso a Xcode Server en su nombre) cuenta con la licencia adecuada para utilizar los servicios, prestaciones o funciones aplicables de Xcode y los SDK de Apple o una cuenta del Programa para desarrolladores de Apple a trav\'e9s de Xcode Server (por ejemplo, usted acepta que cualquier usuario que intente acceder a los certificados de desarrolladores de Apple almacenados en Xcode Server deber\'e1 ser miembro de su equipo del programa para desarrolladores de Apple). Usted se compromete a controlar y ser responsable de todos estos usos por parte de cualquier usuario de un ordenador cliente al que permita el acceso a Xcode Server, as\'ed como del cumplimiento por su parte de las condiciones de la presente Licencia y de otros contratos de licencia aplicables.\
\
K. \ul Servidor de almacenamiento en cach\'e9\ulnone .\
1. En la medida en que Apple y/o sus filiales hagan que un determinado software o contenido est\'e9 disponible para su almacenamiento en cach\'e9 (por ejemplo, como parte de la funci\'f3n Actualizaci\'f3n de Software de macOS o del contenido aplicable de la Mac App Store (\'93
\b Contenido adecuado de Apple
\b0 \'94), la funci\'f3n Servidor de almacenamiento en cach\'e9 del Software Apple podr\'eda descargarse autom\'e1ticamente y almacenar localmente en cach\'e9 dicho Contenido adecuado de Apple en su servidor Apple. 
\b Mediante el uso del Software Apple, acepta que Apple pueda descargar y almacenar en cach\'e9 dicho Contenido adecuado de Apple en su servidor Apple.
\b0  Puede desactivar la funci\'f3n Servidor de almacenamiento en cach\'e9 del Software Apple en cualquier momento accediendo al panel Almacenamiento en cach\'e9 del Software de Apple.\
\
2. La funci\'f3n Servidor de almacenamiento en cach\'e9 del Software Apple es para su uso solo en un servidor Apple que usted posea o controle y exclusivamente con el fin de acelerar la entrega de dicho Contenido adecuado de Apple a los usuarios finales autorizados de su hogar, empresa u organizaci\'f3n. Asimismo, entiende que dichos usuarios deber\'e1n autenticarse individualmente con Apple antes de recibir el Contenido adecuado de Apple y que la entrega de dicho contenido a trav\'e9s del uso de su servidor Apple no modificar\'e1 las condiciones por las cuales usted o sus usuarios finales recibir\'e1n este Contenido adecuado de Apple. \
\
3. Usted reconoce y acepta que todo uso del Contenido adecuado de Apple est\'e1 sujeto a los t\'e9rminos de licencia aplicables que rigen el tipo de Contenido adecuado de Apple que se est\'e1 almacenando en cach\'e9. Estos t\'e9rminos podr\'edan incluir, de forma no exhaustiva, los t\'e9rminos y condiciones de iTunes Store, los t\'e9rminos y condiciones de iCloud, el contrato de instructor de iTunes U, el contrato de licencia de software de iTunes U y/o los t\'e9rminos de licencia aplicables que acompa\'f1en al software que se est\'e1 descargando, a menos que la descarga incluyera su propio contrato de licencia independiente, en cuyo caso ser\'eda este el de aplicaci\'f3n. Aqu\'ed puede encontrarse una lista de contratos de licencia de software de Apple: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}.  Usted reconoce y acepta que el uso de la funci\'f3n Servidor de almacenamiento en cach\'e9 y el almacenamiento del Contenido adecuado de Apple en su servidor Apple no le transfiere ning\'fan derecho m\'e1s all\'e1 de los ya concedidos a trav\'e9s de las condiciones de licencia del Contenido adecuado de Apple aplicables, y que no constituyen ninguna concesi\'f3n, exenci\'f3n u otro tipo de limitaci\'f3n de ning\'fan derecho de Apple o de cualquier otro propietario de los derechos de autor del Contenido adecuado de Apple.\
\
4. No tiene autorizaci\'f3n para implementar el servidor Apple con la funci\'f3n Servidor de almacenamiento en cach\'e9 activada en una red que no posea ni controle (o de la cual no tenga autorizaci\'f3n legal con dichos fines) ni para permitir el acceso a un servidor de dicho tipo a usuarios finales ajenos a su hogar, empresa u organizaci\'f3n. Asimismo, se compromete a utilizar la funci\'f3n de Servidor de almacenamiento en cach\'e9 exclusivamente para su propio uso personal y no comercial o para uso interno de su empresa u organizaci\'f3n, y \'fanicamente del modo expresamente permitido en el presente documento. No deber\'e1 proporcionar un servicio a terceros que se integren con los servicios o la informaci\'f3n proporcionados por la funci\'f3n Servidor de almacenamiento en cach\'e9 o los aprovechen o usen esta funci\'f3n de otro modo.\
\
5. Al activar la funci\'f3n Servidor de almacenamiento en cach\'e9 del Software Apple, acepta que Apple podr\'e1 almacenar, supervisar y asegurar el Contenido adecuado de Apple en su servidor Apple y que podr\'e1 recopilar y usar informaci\'f3n t\'e9cnica acerca de su servidor Apple y de las redes relacionadas, incluidas (pero sin limitarse a ellas), identificadores de hardware y direcciones IP con dichos fines. Acepta no desactivar, interrumpir, acceder sin autorizaci\'f3n a, eludir o interferir de ning\'fan otro modo con los mecanismos de verificaci\'f3n, almacenamiento o autenticaci\'f3n de Apple, la firma digital, la gesti\'f3n de derechos digitales u otros mecanismos de seguridad implementados en o por el Software Apple, los servicios, el Contenido adecuado de Apple u otro software o tecnolog\'eda de Apple, ni permitir que otras personas lo hagan.  \
\
6. Apple se reserva el derecho de dejar de hacer que el Contenido adecuado de Apple est\'e9 disponible para su almacenamiento en cach\'e9 en su servidor Apple (por ejemplo, alg\'fan contenido que pudiera haber almacenado previamente en cach\'e9 podr\'eda no estar disponible para su almacenamiento en cach\'e9 posterior) y para quitar el Contenido adecuado de Apple de sus servidores Apple en cualquier momento a su exclusiva discreci\'f3n; y Apple no tendr\'e1 ninguna responsabilidad para con usted en tal caso. Usted comprende que dicho almacenamiento en cach\'e9 del Contenido adecuado de Apple podr\'eda no estar disponible en todos los pa\'edses o regiones. Puede eliminar el Contenido adecuado de Apple y desactivar la funci\'f3n Almacenamiento en cach\'e9 en cualquier momento.\
\
L. \ul Accesibilidad de\ulnone  \ul Internet; pruebas de diagn\'f3stico de red\ulnone . A menos que se autoexcluya en la secci\'f3n Accesibilidad del Software Apple o que desactive la casilla situada en la parte inferior de esta p\'e1gina de Licencia, el Software Apple realizar\'e1 pruebas de diagn\'f3stico de red para ayudarle a ajustar, configurar y controlar su servidor Apple para determinar si funciona correctamente y c\'f3mo se puede acceder al mismo a trav\'e9s de Internet. Como parte de la realizaci\'f3n de estas pruebas, acepta que Apple consulte a su servidor Apple y que se acceder\'e1 a su direcci\'f3n IP externa, al dominio de correo configurado y a los n\'fameros de puerto de los servicios en ejecuci\'f3n en su servidor Apple Server y que se mostrar\'e1n dentro del Software Apple. Esta informaci\'f3n se enviar\'e1 a Apple para que le proporcione los resultados de la prueba de diagn\'f3stico de red y no se conservar\'e1n, con la excepci\'f3n de que Apple conservar\'e1 su direcci\'f3n IP externa durante 24 horas exclusivamente con fines de garant\'eda de calidad y planificaci\'f3n de capacidad para el Software Apple. 
\b Mediante la instalaci\'f3n o el uso del Software Apple, reconoce y acepta que Apple tiene su permiso para recopilar, transmitir, mantener, procesar y utilizar la informaci\'f3n descrita anteriormente de acuerdo con estos t\'e9rminos. Si no acepta lo anterior, puede autoexcluirse en la secci\'f3n Accesibilidad del Software Apple en cualquier momento o desactivar la casilla situada en la parte inferior de esta p\'e1gina de Licencia antes de aceptar la presente Licencia.
\b0  \
\
M. \ul Administraci\'f3n Xsan\ulnone . Puede utilizar la funci\'f3n Xsan Admin del Software Apple para configurar y gestionar una red de \'e1rea de almacenamiento (SAN) para un n\'famero ilimitado de ordenadores cliente de marca Apple con licencia v\'e1lida para ejecutar el software del sistema de archivos Xsan.\
\
N. \ul Servidor Wiki\ulnone . En virtud de las restricciones establecidas en la presente Licencia, cualquier plataforma y/o biblioteca contenida en la funci\'f3n de Servidor Wiki del Software Apple se utilizar\'e1 \'fanicamente en la creaci\'f3n de p\'e1ginas wiki y sitios web wiki como parte del uso que usted haga del Servidor Wiki. No est\'e1 autorizado a utilizar dichas plataformas y/o bibliotecas con ning\'fan otro fin, incluidos, sin car\'e1cter limitativo, cualquier uso independiente o fuera del contexto de su propio uso al crear wikis mediante el Software Apple.\
\
O. \ul Servidor de actualizaciones de software\ulnone . Puede utilizar la funci\'f3n Servidor de actualizaciones de software del Software Apple para colocar actualizaciones de software del OS X y otro software Apple y de terceros en su Servidor Apple con el fin de permitir que dichos clientes accedan a ellas, siempre que dichos clientes cuenten con una licencia que les permita recibir dichas actualizaciones de software y que cualquier uso que se haga de dicha funci\'f3n se limite a su empresa u organizaci\'f3n o a su uso personal no comercial, y que no est\'e9 prohibido por los contratos de licencia que acompa\'f1an al software que desea hacer disponible de esta forma.\
\
P. \ul Notificaciones push\ulnone .\
1. Para utilizar la funcionalidad de notificaciones push de Apple del Software Apple (\'93
\b Servicio push
\b0 \'94), deber\'e1 disponer de un ID de Apple y solicitar un certificado emitido por Apple.  Se compromete a que la informaci\'f3n que facilite en relaci\'f3n a dicho ID y certificado ser\'e1 cierta, precisa y completa. Solo podr\'e1 utilizar el Servicio push para enviar notificaciones desde el Servidor de calendarios, el Servidor de contactos, el Servidor de correo, el Gestor de Perfiles y la aplicaci\'f3n de administraci\'f3n Server, y solo para fines internos de su empresa u organizaci\'f3n o para su uso personal no comercial.\
\
2. A menos que firme un contrato aparte con Apple, no podr\'e1 utilizar el Servicio push para enviar notificaciones a cualquier otro servicio, aplicaci\'f3n o dispositivo.  No puede ofrecer un servicio a terceros que se integre con los servicios ofrecidos por el Servicio push, que aproveche estos servicios o que utilice de alg\'fan modo el Servicio push. Solo puede utilizar el Servicio push para enviar notificaciones a usuarios dentro de su empresa u organizaci\'f3n o para su uso personal no comercial.\
\
3. Usted reconoce y acepta que las notificaciones del Servicio push las env\'eda usted, no Apple, y que es el \'fanico responsable de los datos o del contenido que se transmite en dichas notificaciones, as\'ed como del uso que haga del Servicio push. Como condici\'f3n para usar el Servicio push, se compromete a no enviar mensajes no solicitados ni a utilizar el Servicio push para fines indebidos o il\'edcitos.  Tambi\'e9n se compromete a no utilizar excesivamente la capacidad o ancho de banda general de la red para el Servicio push, con arreglo al criterio exclusivo de Apple. Adem\'e1s, se compromete a no realizar ninguna acci\'f3n que interfiera en el normal funcionamiento del Servicio push, lo que incluye los certificados digitales o la encriptaci\'f3n que se utiliza en el Servicio push.\
\
4. Usted reconoce y acepta que, a fin de proporcionar el Servicio push, Apple puede transmitir notificaciones a trav\'e9s de varias redes p\'fablicas, en distintos medios, as\'ed como modificar notificaciones para ajustarse a los requisitos t\'e9cnicos y otros requisitos para conectarse a redes o dispositivos.  Usted reconoce y acepta que el Servicio push no es, ni pretende ser, un servicio de entrega garantizada o segura, y no debe utilizarlo ni confiar en \'e9l como tal.  Adem\'e1s, usted reconoce y acepta que Apple puede revocar el certificado emitido en su nombre y eliminar su acceso al Servicio push en cualquier momento a su exclusivo criterio.\
\
Q. \ul Cumplimiento de la legislaci\'f3n\ulnone . Usted acepta usar el Software Apple y cualesquiera servicios en cumplimiento con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n donde resida o donde descargue o utilice el Software Apple y los servicios.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.         Transmisi\'f3n.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Si usted obtuvo su licencia para usar el Software Apple de la Mac App Store, no ser\'e1 transferible. Si vende su hardware de marca Apple a un tercero, antes deber\'e1 quitar el Software Apple del mismo.\
\
B. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Tenga en cuenta que es posible que el Software Apple suministrado con un determinado producto de hardware Apple no se ejecute en otros modelos de hardware Apple.\
\
C. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4.         Consentimiento para la utilizaci\'f3n de datos.
\b0  \
A. \ul Datos de diagn\'f3stico y uso\ulnone . Si da su permiso para la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso, usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre su ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puede cambiar sus preferencias para la recopilaci\'f3n de informaci\'f3n de diagn\'f3stico y uso en cualquier momento accediendo al ajuste \'93Diagn\'f3stico y uso\'94 del ordenador y anulando la selecci\'f3n de la casilla. El ajuste \'93Diagn\'f3stico y uso\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se le identifique a usted personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se le identifique a usted personalmente.\
\
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de sus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5.         Servicios. \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple puede proporcionarle acceso a los servicios mediante o a trav\'e9s del Software Apple para que pueda utilizarlos. El uso de estos servicios puede requerir un ID de Apple, puede requerir la aceptaci\'f3n de otros t\'e9rminos y condiciones, y puede estar sujeto al pago de tarifas adicionales.  Si decide utilizar dichos servicios junto con el Software Apple, el uso que haga de dichos servicios estar\'e1 supeditado a estos t\'e9rminos y condiciones adicionales (p. ej., si accede a las prestaciones o funciones de los kits de desarrollo de software de Xcode y de Apple a trav\'e9s del uso de Xcode Server, se aplicar\'e1n las condiciones de los kits de desarrollo de software de Xcode y de Apple); no obstante, esta Licencia seguir\'e1 siendo de aplicaci\'f3n al uso que usted haga del Software Apple de acuerdo con la presente. \
\
B. Usted reconoce que los servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y de sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que haga de los servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Salvo en la medida en la que se permita expl\'edcitamente en las condiciones aplicables de los servicios, usted se compromete a no reproducir, modificar, alquilar, arrendar, prestar, vender, distribuir ni crear productos derivados basados en los servicios en modo alguno. Asimismo, se compromete a no explotar los servicios de ninguna forma no autorizada, entre las que se incluye, sin car\'e1cter taxativo, el uso de los servicios para transmitir cualquier tipo de software malintencionado, o para sobrepasar o ralentizar la capacidad de la red. \
\
C. Por otro lado, los servicios a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del Software Apple pueden no estar disponibles en todos los idiomas ni en todos los pa\'edses. Apple no garantiza que dichos servicios sean adecuados o que est\'e9n disponibles para su uso en ninguna ubicaci\'f3n en particular. Apple se reserva el derecho a modificar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento. En ning\'fan caso Apple ser\'e1 responsable de la eliminaci\'f3n o de la desactivaci\'f3n del acceso a tales servicios o de las actualizaciones, mantenimiento, garant\'eda o soporte t\'e9cnico o de otro tipo de dichos servicios.  Apple puede tambi\'e9n imponer l\'edmites u otras restricciones en el uso o acceso a los servicios, en cualquier caso y sin mediar aviso ni responsabilidad.  Usted reconoce y acepta el derecho de Apple a revocarle o retirarle el acceso a cualquiera de los servicios proporcionados a trav\'e9s del Software Apple en cualquier momento y a su entera discreci\'f3n.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6.         Expiraci\'f3n de la licencia. 
\b0 Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia tambi\'e9n finalizar\'e1n o perder\'e1n su vigencia autom\'e1ticamente sin previo aviso de Apple si incumple cualesquiera de las condiciones de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 10, 12 y 13 de esta Licencia se mantendr\'e1n en vigor una vez que la Licencia deje de ser vigente.\
\

\b 7.         Exclusi\'f3n de garant\'edas.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Si usted es un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
B. USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\
D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DEL SOFTWARE APPLE Y EL USO DE LOS SERVICIOS PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE DE TERCEROS, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A OTROS PRODUCTOS O SERVICIOS DE APPLE.\
\
E. USTED RECONOCE TAMBI\'c9N QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS DONDE SUS FALLOS O DEMORAS, O LOS ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN DAR LUGAR A MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUIDOS, SIN CAR\'c1CTER TAXATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, SISTEMAS DE NAVEGACI\'d3N O COMUNICACI\'d3N DE AERONAVES, CONTROL DE TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN CASO DE COMPROBARSE QUE EL SOFTWARE APPLE O SUS SERVICIOS SON DEFECTUOSOS, USTED ASUME LA TOTALIDAD DE LOS COSTES DE CUALQUIER MANTENIMIENTO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA.  HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8.         L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACI\'d3N, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD).  Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9.         Certificados digitales.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul General\ulnone . El Software Apple incorpora funciones que le permiten aceptar certificados digitales emitidos por usted, por Apple o por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO EMITIDO POR USTED, POR APPLE O POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA DONDE PERMITEN LAS LEYES VIGENTES, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES.  Usted se compromete a:(a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales \'fanicamente con fines legales, en los casos expresamente permitidos en esta Licencia y de acuerdo con cualquier pol\'edtica de certificados, declaraci\'f3n de pr\'e1cticas de certificaci\'f3n u otro tipo de declaraci\'f3n de pr\'e1cticas empresariales de una autoridad de certificaci\'f3n que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de sus certificados digitales u obtenga acceso a cualquier certificado o clave privada almacenada en su ordenador; y (d) revocar cualquiera de sus certificados si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puede consultar la pol\'edtica de certificaci\'f3n y la declaraci\'f3n sobre gesti\'f3n de certificados en el sitio: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Uso de certificados digitales en el Servicio push\ulnone .
\b  
\b0 El Software Apple le permite solicitar un certificado digital emitido por Apple para encriptar y transmitir notificaciones desde su hardware de marca Apple a trav\'e9s del Servicio push. Esta funci\'f3n verifica que dichas notificaciones provienen del ID de Apple registrado en Apple para utilizar el certificado con el Servicio push.\'a0 Sin embargo, esta funci\'f3n no verifica la identidad de la persona que est\'e1 utilizando dicho ID de Apple. Apple no garantiza que no se produzca ning\'fan acceso no autorizado o intrusi\'f3n en el Servicio push, en los certificados digitales o en cualquier ID de Apple. EL USO DE CUALQUIER CERTIFICADO DIGITAL CON EL SERVICIO PUSH SER\'c1 POR SU PROPIA CUENTA Y RIESGO. APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO AL USO DE CERTIFICADOS DIGITALES Y/O DE LA ENCRIPTACI\'d3N EN EL SERVICIO PUSH O EL SOFTWARE APPLE.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 10.         Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o en ninguna otra lista de restricciones. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Usted se compromete tambi\'e9n a no utilizar el Software Apple con ning\'fan fin prohibido por la ley de los Estados Unidos, incluidos, sin car\'e1cter taxativo, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles y armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11.         La Administraci\'f3n como usuario final.
\b0  El Software de Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4, seg\'fan corresponda, el software inform\'e1tico para uso comercial y la documentaci\'f3n de software inform\'e1tico para uso comercial se ofrecen bajo licencia a los usuarios finales del Gobierno de los Estados Unidos (a) s\'f3lo como art\'edculos comerciales y (b) s\'f3lo con aquellos derechos que se conceden al resto de usuarios finales de acuerdo con los t\'e9rminos y condiciones aqu\'ed descritos.  Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 12.         Ley aplicable e independencia de las estipulaciones
\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, salvo en aquellos casos donde se produzca un conflicto de principio de ley. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si es usted un usuario residente en el Reino Unido, la presente Licencia se regir\'e1 por las leyes correspondientes a la jurisdicci\'f3n de su pa\'eds de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto.\
\

\b 13.         Contrato \'edntegro; Lenguaje prevaleciente.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple respecto a la utilizaci\'f3n del Software Apple, y sustituye a todos los acuerdos anteriores o actuales relativos a dicho objeto.  La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera, dentro de lo permitido por las leyes locales aplicables vigentes en su jurisdicci\'f3n.\
\

\b 14.         Reconocimiento de terceras partes.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en este, pueden estar disponibles en el sitio web de Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul http://www.opensource.apple.com}}) (\'93
\b Open Source Components
\b0 \'94, Componentes de c\'f3digo abierto). Los reconocimientos, t\'e9rminos de licencia y limitaciones de responsabilidad correspondientes a estos componentes se incluyen en la documentaci\'f3n electr\'f3nica del Software Apple. Consulte la documentaci\'f3n electr\'f3nica, ya que puede disponer de m\'e1s derechos sobre los componentes de c\'f3digo abierto.  Usted reconoce saber de forma expresa que cualquier fallo o da\'f1o en el hardware Apple producido como resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto del Software Apple queda excluido de los t\'e9rminos y condiciones de la garant\'eda de hardware de Apple.\
\
B. Ciertas bibliotecas de software u otro tipo de software de terceras partes incluidos en el Software Apple pueden concederse bajo licencia de acuerdo, seg\'fan el caso, con los t\'e9rminos de la Licencia P\'fablica General GNU (\'93GPL\'94) o de la Licencia P\'fablica General para Bibliotecas GNU (\'93LGPL\'94). Previa solicitud por escrito a Apple, puede obtener una copia legible del c\'f3digo fuente de dicho software de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin ning\'fan tipo de recargo adicional excepto los costes correspondientes al soporte, al env\'edo y a las gestiones derivadas en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO.\
\
EA1404\
08/08/2016}