// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_Loading": "Laden…",
	"_UnsupportedBrowser.Warning": "Uw browser wordt niet ondersteund.\n\nVoor het gebruik van Wiki Server en Xcode Server op OS X Server is de nieuwste versie van Safari, Chrome, Firefox of Internet Explorer vereist. Of ga naar deze pagina vanaf een iPod touch, iPhone of iPad.",
	"_Errors.403": "U bent niet bevoegd om deze pagina te bekijken.",
	"_Errors.404": "De gewenste pagina kan niet worden gevonden.",
	"_Errors.500": "Er zich een onverwachte fout voorgedaan. Vernieuw deze pagina.",
	"_Errors.Calendar.Disabled": "Agenda is uitgeschakeld voor deze server. Neem voor hulp contact op met uw beheerder.",
	"_Errors.Wiki.Calendar.Disabled": "'Agenda' is uitgeschakeld. Deze eigenaar van deze wiki kan 'Agenda' inschakelen in de wiki-instellingen.",
	"_Errors.Wiki.Calendar.Disabled.NonSSL": "Voor Agenda is een veilige verbinding vereist. Probeer deze pagina te bezoeken met een veilige URL of neem voor hulp contact op met uw beheerder.",
	"_Errors.Wiki.Blog.Disabled": "'Blog' is uitgeschakeld. Deze eigenaar van deze wiki kan 'Blog' inschakelen in de wiki-instellingen.",
	"_OSXServer": "OS X Server",
	"_Loading": "Laden…",
	"_General.Wikis": "Wiki's",
	"_General.People": "Personen",
	"_General.Tags": "Tags",
	"_General.All.Wikis": "Alle wiki's",
	"_General.All.People": "Alle personen",
	"_General.All.Tags": "Alle tags",
	"_General.Documents": "Documenten",
	"_General.No.Results.Found": "Niets gevonden",
	"_General.No.Wikis.Found": "Geen wiki's gevonden",
	"_General.No.People.Found": "Geen personen gevonden",
	"_General.Loading": "Laden…",
	"_General.Navigation": "Navigatie",
	"_General.Home": "Thuis",
	"_General.Profile": "Profiel",
	"_General.Error.NotFound": "Pagina niet gevonden",
	"_General.Error.PermissionDenied": "Onvoldoende bevoegdheden",
	"_General.Error.Unknown": "Onbekende fout",
	"_General.Save": "Bewaar",
	"_General.Cancel": "Annuleer",
	"_Project.Default.Title": "Naamloos project",
	"_Page.Default.Title": "Naamloze pagina",
	"_Blog.Default.Title": "Blog",
	"_Access.Role.own": "Eigenaar",
	"_Access.Role.write": "Lezen en schrijven",
	"_Access.Role.read": "Alleen lezen",
	"_Access.Role.none": "Geen toegang",
	"_Access.User.unauthenticated": "Alle niet-aangemelde gebruikers",
	"_Access.User.authenticated": "Alle ingelogde gebruikers",
	"_Access.Remove": "Verwijder",
	"_Access.Autocomplete.Placeholder": "Typ hier de naam van een gebruiker of groep",
	"_General.Unread.Toggle.Title": "Ongelezen aan/uit",
	"_General.Favorite.Toggle.Title": "Favoriet aan/uit",
	"_General.Load.More": "Laad meer…",
	"_General.No.Results.Found": "Niets gevonden",
	"_General.LastModified.Format": "%@2 heeft %@1 bijgewerkt",
	"_General.LastActivity.Format": "Laatste activiteit %@",
	"_EntityTitle.PageTitle.Untitled": "Naamloos",
	"_EntityTitle.LastModified": "%@2 heeft %@1 bijgewerkt",
	"_EntityTitle.LastModified.Unauthenticated": "Identiteit niet gecontroleerd",
	"_FilterBarView.Filters.Everything.Title": "Alles",
	"_FilterBarView.Filters.Everything.Tooltip": "Toon alles",
	"_FilterBarView.Filters.Everywhere.Title": "Overal",
	"_FilterBarView.Filters.Everywhere.Tooltip": "Toon overal",
	"_FilterBarView.Filters.Deleted.Title": "Verwijderd",
	"_FilterBarView.Filters.Deleted.Tooltip": "Toon alleen verwijderde onderdelen",
	"_FilterBarView.Filters.Unread.Title": "Ongelezen",
	"_FilterBarView.Filters.Unread.Tooltip": "Toon alleen ongelezen",
	"_FilterBarView.Filters.Favorites.Title": "Favorieten",
	"_FilterBarView.Filters.Favorites.Tooltip": "Toon alleen favorieten",
	"_FilterBarView.SortBy": "Sorteer op",
	"_FilterBarView.SortKeys.Rank.Title": "Meest relevant",
	"_FilterBarView.SortKeys.Rank.Tooltip": "Sorteer eerst op meest relevante onderdelen",
	"_FilterBarView.SortKeys.Title.Title": "Titel",
	"_FilterBarView.SortKeys.Title.Tooltip": "Sorteer op titel",
	"_FilterBarView.SortKeys.MostRecent.Title": "Meest recente",
	"_FilterBarView.SortKeys.MostRecent.Tooltip": "Toon nieuwste onderdelen eerst",
	"_FilterBarView.SortKeys.LeastRecent.Title": "Minst recente",
	"_FilterBarView.SortKeys.LeastRecent.Tooltip": "Toon oudste onderdelen eerst",
	"_FilterBarView.Filter": "Filter",
	"_QuickLook.Status.Preview.Loading": "Voorvertoning laden…",
	"_QuickLook.Status.Preview.Missing": "Dit bestand heeft geen voorvertoning. Upload het opnieuw.",
	"_QuickLook.Thumbnail.Page.Count": "Pagina %@ van %@",
	"_QuickLook.Thumbnail.Scroll.Up": "Toon vorige",
	"_QuickLook.Thumbnail.Scroll.Down": "Toon volgende",
	"_Files.PreviewMissing": "Geen voorvertoning beschikbaar",
	"_Files.Pagination.Page.Count": "Pagina %@ van %@",
	"_Files.Pagination.Load.More": "Laad meer…",
	"_Revisions.Controls.Cancel.Label": "Annuleer",
	"_Revisions.Controls.Restore.Label": "Zet terug",
	"_Revisions.Controls.ShowChanges.Label": "Toon wijzigingen",
	"_Revisions.Controls.HideChanges.Label": "Verberg wijzigingen",	
	"_AvatarEditor.UploadFailed": "Afbeelding kan niet worden geüpload. Probeer het opnieuw.",
	"_AvatarEditor.Upload": "Upload…",
	"_AvatarEditor.Replace": "Vervang…",
	"_Settings.Avatar.Projects.Label": "Wiki-symbool",
	"_Settings.Avatar.People.Label": "Mijn symbool",
	"_Settings.Avatar.UploadButton": "Upload…",
	"_Settings.Avatar.ReplaceButton": "Vervang…",
	"_Settings.Avatar.DeleteButton": "Verwijder",
	"_Settings.Avatar.Placeholder": "Voeg afbeelding toe",
	"_Settings.Avatar.Remove": "Verwijder afbeelding",
	"_Settings.BannerImage.Label": "Aangepaste banner",
	"_Settings.BannerImage.Help": "Bannerafbeelding moet 124 pixels hoog zijn.",
	"_Settings.BackgroundImage.Label": "Aangepaste achtergrond",
	"_Settings.Save.Progress.Message": "Instellingen bewaren…",
	"_Settings.Save.Error.Message": "Instellingen kunnen niet worden bewaard. Probeer het opnieuw.",
	"_Files.Upload.Dialog.Title": "Upload bestand",
	"_Files.Upload.Dialog.Label": "Bestand",
	"_Files.Upload.Dialog.OK": "Exporteer",
	"_Files.Progress.Uploading": "Uploaden…",
	"_PlusMenu.Project.File": "Upload bestand naar '%@'…",
	"_PlusMenu.Private.File": "Upload bestand naar 'Mijn documenten'…",
	"_Activity.No.Results.Found": "Geen activiteit gevonden",
	"_Activity.All": "Alle activiteit",
	"_Activity.My" : "Mijn activiteit",
	"_Activity.None" : "Geen activiteit",
	"_Activity.ShortTitle" : "Activiteit",
	"_Activity.More.Count.Singular": "Nog 1 update",
	"_Activity.More.Count.Plural": "Nog %@ updates",
	"_Activity.More.Hide": "Verberg",
	"_Activity.MarkAllRead": "Markeer alles als gelezen",
	// User performed action Today at 12:00 PM
	"_Activity.Action.TagAdded": "%@1 voorzien van tag '%@2' %@3",
	"_Activity.Action.TagRemoved": "%@1 heeft tag '%@2' verwijderd %@3",
	"_Activity.Action.EntityCreated": "%@1 heeft %@2 aangemaakt",
	"_Activity.Action.EntityUpdated": "%@1 heeft %@2 bewerkt",
	"_Activity.Action.EntityRenamed": "Naam van %@1 is gewijzigd van '%@2' in '%@3' %@4",
	"_Activity.Action.EntityRemoved": "%@1 heeft %@2 %@3 verwijderd",
	"_Activity.Action.EntityMoved": "%@1 is verplaatst naar '%@2' %@3",
	"_Activity.Action.RelationshipAdded": "%@1 heeft '%@2' gerelateerd %@3",
	"_Activity.Action.RelationshipRemoved": "%@1 heeft relatie met '%@2' verbroken %@3",
	"_Activity.Action.CommentAdded": "%@1 heeft een opmerking toegevoegd aan '%@2' %@3",
	"_Activity.Action.CommentRemoved": "%@1 heeft opmerking '%@2' verwijderd %@3",
	"_Activity.Action.CommentApproved": "%@1 heeft opmerking '%@2' goedgekeurd %@3",
	"_Activity.Action.BlogEnabled": "%@1 heeft blog %@2 ingeschakeld",
	"_Activity.Action.BlogDisabled": "%@1 heeft blog %@2 uitgeschakeld",
	"_Activity.Action.CalendarEnabled": "%@1 heeft agenda %@2 ingeschakeld",
	"_Activity.Action.CalendarDisabled": "%@1 heeft agenda %@2 uitgeschakeld",
	"_Activity.Action.Coalesced.TagAdded": "%@1 heeft %@2 tags toegevoegd %@3",
	"_Activity.Action.Coalesced.TagRemoved": "%@1 heeft %@2 tags verwijderd %@3",
	"_Activity.Action.Coalesced.EntityUpdated": "%@1 heeft %@2 keer bewerkt %@3",	
	"_Activity.Action.Coalesced.RelationshipAdded": "%@1 heeft %@2 documenten gerelateerd %@3",
	"_Activity.Action.Coalesced.RelationshipRemoved": "%@1 heeft relatie met %@2 documenten verbroken %@3",
	"_Activity.Action.Coalesced.CommentAdded": "%@1 heeft %@2 opmerkingen toegevoegd %@3",
	"_Activity.Action.Coalesced.CommentRemoved": "%@1 heeft %@2 opmerkingen verwijderd %@3",
	"_Activity.Action.Coalesced.CommentApproved": "%@1 heeft %@2 opmerkingen goedgekeurd %@3",
	"_ActionMenu.Help.Title":"Help",
	// Today at 12:00 PM
	"_DateTime.Unknown": "Onbekend",
	"_DateTime.Format": "%@1 om %@2",
	"_DateTime.NoAt.Format": "%@1 %@2",
	"_DateTime.Short.Format": "%@1, %@2",
	"_Date.Month.Names": "januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december",
	"_Date.Short.Month.Names": "jan,feb,mrt,apr,mei,jun,jul,aug,sep,okt,nov,dec",
	"_Date.Day.Names": "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag",
	"_Date.Short.Day.Names": "zo,ma,di,wo,do,vr,za",
	"_Date.Today": "Vandaag",
	"_Date.Yesterday": "Gisteren",
	"_Date.Tomorrow": "Morgen",
	"_Date.Unknown": "Onbekende datum",
	// mm/dd/yyyy
	"_Date.Default.Format": "%@2-%@1-%@3",
	// Month Date
	"_Date.Short.Format": "%@1 %@2",
	// Month Date, Year
	"_Date.Long.Format": "%@1 %@2 %@3",
	"_Date.Long.WithTime.Format": "%@1 %@2 %@3 om %@4",
	"_Time.AM": "v.m.",
	"_Time.PM": "n.m.",
	// 7:30 AM
	"_Time.Default.Format": "%@1:%@2 %@3",
	"_Time.Unknown": "Onbekende tijd",
	"_Duration.MoreThanADay": "Meer dan een dag",
	"_Duration.LessThanAMinute": "Minder dan een minuut",
	"_Duration.SingleHourMinutes": "1 uur, %@ minuten",
	"_Duration.SingleHourSingleMinutes": "1 uur, 1 minuut",
	"_Duration.PluralHourMinutes": "%@1 uur %@2 minuten",
	"_Duration.PluralHourSingleMinutes": "%@ uur, 1 minuut",
	"_Duration.Hours": "%@ uur",
	"_Duration.Minutes": "%@ minuten",
	"_Duration.Seconds": "%@ seconden",
	"_TimeDifference.SingleDaysAgo": "1 d geleden",
	"_TimeDifference.PluralDaysAgo": "%@ d geleden",
	"_TimeDifference.SingleHoursAgo": "1 u geleden",
	"_TimeDifference.PluralHoursAgo": "%@ u geleden",
	"_TimeDifference.SingleMinutesAgo": "1 m geleden",
	"_TimeDifference.PluralMinutesAgo": "%@ m geleden",
	"_TimeDifference.LessThanAMinuteAgo": "Zojuist",
	"_TimeDifference.InSingleDays": "Over 1 dag",
	"_TimeDifference.InPluralDays": "Over %@ dagen",
	"_TimeDifference.InSingleHours": "Over 1 uur",
	"_TimeDifference.InPluralHours": "Over %@ uur",
	"_TimeDifference.InSingleMinutes": "Over 1 min.",
	"_TimeDifference.InPluralMinutes": "Over %@ min.",
	"_Revisions.Progress.Loading.Document.History": "Documentgeschiedenis laden…",
	"_Revisions.Progress.Loading.Revision": "Revisie laden…",
	"_Revisions.Progress.Loading.Revision.Changes": "Wijzigingen voor revisie laden…",
	"_Revisions.Notification.Revision.Changes.Failed": "Wijzigingen voor revisie kunnen niet worden opgehaald",
	"_Revisions.Progress.Restoring.Document": "Vorige versie terugzetten…",
	"_Revisions.Notification.Restore.Document.Success": "Eerdere versie terugzetten is voltooid",
	"_Revisions.Notification.Restore.Document.Failed": "Eerdere versie kan niet worden teruggezet. Probeer het opnieuw.",
	"_Revisions.Placeholder.Empty.Revision": "Leeg document",
	"_Revisions.Placeholder.No.Revisions.Found": "Geen onderdelen in geschiedenis",
	"_Revisions.Attachment.Download.Tooltip": "Download deze bijlage naar uw computer.",
	"_Search.SearchResults": "Zoekresultaten",
	"_Search.SearchResults.Keyword": "Zoekresultaten voor '%@'",
	"_Search.SavedSearch.Save": "Bewaar zoekactie",
	"_Search.SavedSearch.Untitled": "Naamloze zoekactie",
	"_Search.SavedSearch.Save.Dialog.Title": "Bewaar zoekactie",
	"_Search.SavedSearch.Save.Dialog.Label": "Naam:",
	"_Search.SavedSearch.Save.Dialog.OK": "Bewaar",
	"_Search.SavedSearch.Save.Dialog.Progress": "Zoekactie bewaren…",
	"_Search.SavedSearch.Delete.Title": "Verwijder bewaarde zoekactie",
	"_Search.SavedSearch.Delete.Description": "Weet u zeker dat u deze bewaarde zoekactie definitief wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Search.SavedSearch.Loading": "Laden…",
	"_Search.SavedSearch.ErrorExecutingSearch": "Fout bij uitvoeren bewaarde zoekactie",
	"_Search.Show.More": "Toon meer (%@)…",
	"_Search.Load.More": "Laad meer…",
	"_Search.Owner.Title.Format": "in %@",
	"_Search.LastModified.Subtitle.Format": "%@2 heeft %@1 bijgewerkt",
	"_Search.Tags.Subtitle": "Tags:",
	"_Search.MultipleSnippet.Divider": "...",
	"_Editor.Apple.Copyright.Notice": "Copyright &copy; 2011-2013 Apple Inc. Alle rechten voorbehouden.",
	"_Editor.Edit.Title": "Wijzig",
	"_Editor.Edit.Tooltip": "Bewerk deze pagina",
	"_Editor.Save.Title": "Bewaar",
	"_Editor.Save.Tooltip": "Bewaar de wijzigingen op deze pagina",
	"_Editor.Cancel.Title": "Annuleer",
	"_Editor.Cancel.Tooltip": "Maak al uw wijzigingen op deze pagina ongedaan",
	"_Editor.Undo.Title": "Herstel",
	"_Editor.Undo.Tooltip": "Maak de laatste wijziging op deze pagina ongedaan",
	"_Editor.Delete.Block": "Verwijder dit materiaal",
	"_Editor.Delete.Block.Selected": "Verwijder het geselecteerde materiaal",
	"_Editor.Notifications.General.Error": "Er heeft zich een fout voorgedaan. Probeer het opnieuw.",
	"_Editor.Notifications.Page.Saving": "Wijzigingen bewaren…",
	"_Editor.Notifications.Page.Checking.Status": "Status pagina controleren…",
	"_Editor.Notifications.Page.Checking.Status.Error": "Er heeft zich een fout voorgedaan bij het bewaren van deze pagina. Probeer het opnieuw.",
	"_Editor.Notifications.Page.Edit.LoginError": "De sessie is verlopen. Log in om de pagina te bewerken.",
	"_Editor.Notifications.Page.Saved.Error": "Uw wijzigingen kunnen niet worden bewaard. Probeer het opnieuw.",
	"_Editor.Notifications.Page.Saved.LoginError": "De sessie is verlopen. Log in om uw wijzigingen te bewaren.",
	"_Editor.Unload.Warning": "Geen van de wijzigingen op deze pagina wordt bewaard.",
	// We have an explicit string here for cases where the browser does not automatically append the "Are you sure" text
	"_Editor.Unload.Full.Warning": "Weet u zeker dat u deze pagina wilt verlaten?\n\nEventueel aangebrachte wijzigingen op deze pagina worden niet bewaard.",
	"_Editor.Toolbar.Empty.Placeholder": "Deze knoppenbalk is leeg.",
	"_Editor.Toolbar.Block.Text.Title": "Tekst",
	"_Editor.Toolbar.Block.Text.Tooltip": "Voeg tekst toe aan de pagina.",
	"_Editor.Toolbar.Block.File.Title": "Bestand",
	"_Editor.Toolbar.Block.File.Tooltip": "Upload een bestand en voeg het toe aan de pagina.",
	"_Editor.Toolbar.Block.Table.Title": "Tabel",
	"_Editor.Toolbar.Block.Table.Tooltip": "Voeg een tabel toe aan de pagina.",
	"_Editor.Toolbar.Block.Sandbox.Title": "HTML-fragment",
	"_Editor.Toolbar.Block.Sandbox.Tooltip": "Voeg een HTML-fragment toe aan de pagina.",
	"_Editor.Block.Debug": "[Foutopsporing]",
	"_Editor.Block.Text.Toolbar.Formatting.Title": "Opmaak",
	"_Editor.Block.Text.Toolbar.Formatting.Tooltip": "Toon opmaakopties voor tekst.",
	"_Editor.Block.Text.Toolbar.Formatting.Paragraph.Title": "Alinea",
	"_Editor.Block.Text.Toolbar.Formatting.Paragraph.Tooltip": "Maak alinea van tekst.",
	"_Editor.Block.Text.Toolbar.Formatting.BlockQuote.Title": "Blokcitaat",
	"_Editor.Block.Text.Toolbar.Formatting.BlockQuote.Tooltip": "Maak citaat van tekst.",
	"_Editor.Block.Text.Toolbar.Formatting.Monospace.Title": "Niet-proportioneel",
	"_Editor.Block.Text.Toolbar.Formatting.Monospace.Tooltip": "Maak tekst niet-proportioneel.",
	"_Editor.Block.Text.Toolbar.Formatting.LargeHeader.Title": "Grote koptekst",
	"_Editor.Block.Text.Toolbar.Formatting.LargeHeader.Tooltip": "Maak grote koptekst van tekst.",
	"_Editor.Block.Text.Toolbar.Formatting.MediumHeader.Title": "Normale koptekst",
	"_Editor.Block.Text.Toolbar.Formatting.MediumHeader.Tooltip": "Maak normale koptekst van tekst.",
	"_Editor.Block.Text.Toolbar.Formatting.SmallHeader.Title": "Kleine koptekst",
	"_Editor.Block.Text.Toolbar.Formatting.SmallHeader.Tooltip": "Maak kleine koptekst van tekst.",
	"_Editor.Block.Text.Toolbar.Style.Title": "Stijl",
	"_Editor.Block.Text.Toolbar.Style.Tooltip": "Stijlopties voor tekst.",
	"_Editor.Block.Text.Toolbar.Style.Plain.Title": "Normaal",
	"_Editor.Block.Text.Toolbar.Style.Plain.Tooltip": "Geen stijl.",
	"_Editor.Block.Text.Toolbar.Style.Bold.Title": "Vet",
	"_Editor.Block.Text.Toolbar.Style.Bold.Tooltip": "Maak tekst vet.",
	"_Editor.Block.Text.Toolbar.Style.Italic.Title": "Cursief",
	"_Editor.Block.Text.Toolbar.Style.Italic.Tooltip": "Maak tekst cursief.",
	"_Editor.Block.Text.Toolbar.Style.Underline.Title": "Onderstreept",
	"_Editor.Block.Text.Toolbar.Style.Underline.Tooltip": "Maak tekst onderstreept.",
	"_Editor.Block.Text.Toolbar.Style.Important.Title": "Belangrijk",
	"_Editor.Block.Text.Toolbar.Style.Important.Tooltip": "Maak tekst belangrijk.",
	"_Editor.Block.Text.Toolbar.Style.Emphasis.Title": "Nadruk",
	"_Editor.Block.Text.Toolbar.Style.Emphasis.Tooltip": "Benadruk tekst.",
	"_Editor.Block.Text.Toolbar.Style.Highlight.Title": "Markering",
	"_Editor.Block.Text.Toolbar.Style.Highlight.Tooltip": "Markeer tekst.",
	"_Editor.Block.Text.Style.Plain.Title": "Normaal",
	"_Editor.Block.Text.Style.Plain.Description": "Tekst zonder stijl.",
	"_Editor.Block.Text.Style.Bold.Title": "Vet",
	"_Editor.Block.Text.Style.Bold.Description": "Vette tekst.",
	"_Editor.Block.Text.Style.Italic.Title": "Cursief",
	"_Editor.Block.Text.Style.Italic.Description": "Cursieve tekst.",
	"_Editor.Block.Text.Style.Underline.Title": "Onderstreept",
	"_Editor.Block.Text.Style.Underline.Description": "Onderstreepte tekst.",
	"_Editor.Block.Text.Style.Important.Title": "Belangrijk",
	"_Editor.Block.Text.Style.Important.Description": "Buitengewoon belangrijke tekst.",
	"_Editor.Block.Text.Style.Emphasis.Title": "Benadrukt",
	"_Editor.Block.Text.Style.Emphasis.Description": "Benadrukte tekst.",
	"_Editor.Block.Text.Style.Highlight.Title": "Gemarkeerd",
	"_Editor.Block.Text.Style.Highlight.Description": "Gemarkeerde tekst.",
	"_Editor.Block.Text.Toolbar.Alignment.Title": "Uitlijning",
	"_Editor.Block.Text.Toolbar.Alignment.Tooltip": "Uitlijningsopties voor tekst.",
	"_Editor.Block.Text.Toolbar.Alignment.Left.Title": "Lijn links uit",
	"_Editor.Block.Text.Toolbar.Alignment.Left.Tooltip": "Lijn tekst links uit.",
	"_Editor.Block.Text.Toolbar.Alignment.Right.Title": "Lijn rechts uit",
	"_Editor.Block.Text.Toolbar.Alignment.Right.Tooltip": "Lijn tekst rechts uit.",
	"_Editor.Block.Text.Toolbar.Alignment.Center.Title": "Centreer",
	"_Editor.Block.Text.Toolbar.Alignment.Center.Tooltip": "Centreer tekst.",
	"_Editor.Block.Text.Toolbar.Alignment.Justify.Title": "Vul uit",
	"_Editor.Block.Text.Toolbar.Alignment.Justify.Tooltip": "Vul tekst uit (tekst wordt links en rechts uitgelijnd).",
	"_Editor.Block.Text.Toolbar.Link.Title": "Koppeling",
	"_Editor.Block.Text.Toolbar.Link.Tooltip": "Voeg een koppeling naar een andere pagina of externe URL toe.",
	"_Editor.Block.Text.Toolbar.List.Style.Title": "Lijst",
	"_Editor.Block.Text.Toolbar.List.Style.Tooltip": "Maak lijst van tekst.",
	"_Editor.Block.Text.Toolbar.List.Style.Bulleted.Title": "• Met opsommingstekens",
	"_Editor.Block.Text.Toolbar.List.Style.Bulleted.Tooltip": "Maak lijst met opsommingstekens.",
	"_Editor.Block.Text.Toolbar.List.Style.Numbered.Title": "1. Genummerd",
	"_Editor.Block.Text.Toolbar.List.Style.Numbered.Tooltip": "Maak genummerde lijst.",
	"_Editor.Block.Text.Toolbar.List.Style.None.Title": "Geen",
	"_Editor.Block.Text.Toolbar.List.Style.None.Tooltip": "Verwijder lijstopmaak.",
	"_Editor.Block.Text.Toolbar.List.Indentation.Title": "Inspringing",
	"_Editor.Block.Text.Toolbar.List.Indentation.Tooltip": "Inspringingsopties voor lijst.",
	"_Editor.Block.Text.Toolbar.List.Indentation.Indent.Title": "Spring in",
	"_Editor.Block.Text.Toolbar.List.Indentation.Indent.Tooltip": "Verhoog het inspringniveau van dit lijstonderdeel.",
	"_Editor.Block.Text.Toolbar.List.Indentation.Outdent.Title": "Spring negatief in",
	"_Editor.Block.Text.Toolbar.List.Indentation.Outdent.Tooltip": "Verlaag het inspringniveau van dit lijstonderdeel.",
	"_Editor.Links.Toolbar.Popup.New.Title": "Nieuwe pagina…",
	"_Editor.Links.Toolbar.Popup.New.Tooltip": "Maak een nieuwe pagina en een koppeling ernaartoe aan.",
	"_Editor.Links.Toolbar.Popup.Search.Title": "Zoek…",
	"_Editor.Links.Toolbar.Popup.Search.Tooltip": "Zoek naar een bestaande pagina of bestaand bestand en maak een koppeling ernaartoe aan.",
	"_Editor.Links.Toolbar.Popup.Manual.Title": "Geef URL op…",
	"_Editor.Links.Toolbar.Popup.Manual.Tooltip": "Maak een koppeling naar een externe URL aan.",
	"_Editor.Links.Toolbar.Popup.Unlink.Title": "Verwijder koppeling",
	"_Editor.Links.Toolbar.Popup.Unlink.Tooltip": "Verwijder een bestaande koppeling van de pagina.",
	"_Editor.Links.Toolbar.Popup.Recents": "Recent",
	"_Editor.Links.Toolbar.Popup.Recents.None.Placeholder": "Geen recente onderdelen",
	"_Editor.Links.Dialog.Add": "Voeg toe",
	"_Editor.Links.Dialog.Cancel": "Annuleer",
	"_Editor.Links.Dialog.Manual.Title": "Voeg koppeling toe",
	"_Editor.Links.Dialog.Manual.Description": "Typ een URL en een naam voor de koppeling.",
	"_Editor.Links.Dialog.Manual.Label.URL": "URL:",
	"_Editor.Links.Dialog.Manual.Label.LinkText": "Koppelingstekst:",
	"_Editor.Block.Text.Placeholder": "Vervang deze tekst door uw eigen materiaal",
	"_Editor.Block.Text.Debug.Dialog.Title": "Foutopsporingsmodus tekstblok",
	"_Editor.Block.Text.Debug.Dialog.HTML.Label": "Onbewerkte HTML",
	"_Editor.Block.Text.Debug.Dialog.Formatting.Label": "Opmaak",
	"_Editor.Block.Text.Debug.Dialog.Alignment.Label": "Uitlijning",
	"_Editor.Block.Text.Debug.Dialog.Properties.Label": "Kenmerken",
	"_Editor.Block.Text.Debug.Dialog.Cancel": "Annuleer",
	"_Editor.Block.Text.Debug.Dialog.Update": "Werk bij",
	"_Editor.Block.Text.Debug.CopyPaste.Title": "Foutopsporingsconsole kopiëren/plakken tekstblok",
	"_Editor.Block.Text.Debug.CopyPaste.Clear.Title": "Wis",
	"_Editor.Block.Text.Debug.CopyPaste.Clear.Tooltip": "Wis hier om het foutopsporingspaneel voor kopiëren/plakken leeg te maken.",
	"_Editor.Block.Text.Debug.CopyPaste.Toggle.Open.Title": "Open",
	"_Editor.Block.Text.Debug.CopyPaste.Toggle.Close.Title": "Sluit",
	"_Editor.Block.Text.Debug.CopyPaste.Toggle.Tooltip": "Klik hier om dit paneel te openen of te sluiten.",
	"_Editor.Block.Text.Debug.CopyPaste.Clipboard.Label": "Huidige kopiëren/plakken-klembord:",
	"_Editor.Block.Text.Debug.CopyPaste.Clipboard.Placeholder": "Klembord is leeg",
	"_Editor.Block.Table.Toolbar.Title": "Tabel",
	"_Editor.Block.Table.Toolbar.Tooltip": "Voeg een tabel toe aan de pagina.",
	"_Editor.Block.Table.Toolbar.Adjust.Title": "Voeg toe/verwijder rij/kolom",
	"_Editor.Block.Table.Toolbar.Adjust.Tooltip": "Voeg een rij of kolom aan deze tabel toe of verwijder er een.",
	"_Editor.Block.Table.Toolbar.Add.Row.Title": "Voeg rij toe",
	"_Editor.Block.Table.Toolbar.Add.Row.Tooltip": "Voeg een lege rij aan deze tabel toe.",
	"_Editor.Block.Table.Toolbar.Remove.Row.Title": "Verwijder rij",
	"_Editor.Block.Table.Toolbar.Remove.Row.Tooltip": "Verwijder rij uit deze tabel.",
	"_Editor.Block.Table.Toolbar.Add.Column.Title": "Voeg kolom toe",
	"_Editor.Block.Table.Toolbar.Add.Column.Tooltip": "Voeg een lege kolom aan deze tabel toe.",
	"_Editor.Block.Table.Toolbar.Remove.Column.Title": "Verwijder kolom",
	"_Editor.Block.Table.Toolbar.Remove.Column.Tooltip": "Verwijder kolom uit deze tabel.",
	"_Editor.Block.Table.Toolbar.Settings.Title": "Tabelinstellingen",
	"_Editor.Block.Table.Toolbar.Settings.Tooltip": "Pas de instellingen voor deze tabel aan.",
	"_Editor.Block.Table.Dialog.Settings.Title": "Tabelinstellingen",
	"_Editor.Block.Table.Dialog.Settings.Gridlines.Label": "Toon tabelrasterlijnen",
	"_Editor.Block.Table.Dialog.Settings.Alternating.Label": "Wissel rijkleuren af",
	"_Editor.Block.Table.Dialog.Settings.OK": "Werk bij",
	"_Editor.Block.Table.Dialog.Settings.Cancel": "Annuleer",
	"_Editor.Block.Table.Popup.Column.Sort.Ascending.Title": "Sorteer oplopend",
	"_Editor.Block.Table.Popup.Column.Sort.Ascending.Tooltip": "Sorteer de tabel op deze kolom in oplopende volgorde.",
	"_Editor.Block.Table.Popup.Column.Sort.Descending.Title": "Sorteer aflopend",
	"_Editor.Block.Table.Popup.Column.Sort.Descending.Tooltip": "Sorteer de tabel op deze kolom in aflopende volgorde.",
	"_Editor.Block.Table.Popup.Column.Add.Before.Title": "Voeg kolom links toe",
	"_Editor.Block.Table.Popup.Column.Add.Before.Tooltip": "Voeg een lege kolom links van deze kolom toe.",
	"_Editor.Block.Table.Popup.Column.Add.After.Title": "Voeg kolom rechts toe",
	"_Editor.Block.Table.Popup.Column.Add.After.Tooltip": "Voeg een lege kolom rechts van deze kolom toe.",
	"_Editor.Block.Table.Popup.Column.Delete.Title": "Verwijder kolom",
	"_Editor.Block.Table.Popup.Column.Delete.Tooltip": "Verwijder deze kolom.",
	"_Editor.Block.Table.Popup.Column.Header.Title": "Koptekstkolom",
	"_Editor.Block.Table.Popup.Column.Header.Tooltip": "Gebruik koptekstopmaak voor deze tabelkolom.",
	"_Editor.Block.Table.Popup.Row.Add.Above.Title": "Voeg rij erboven toe",
	"_Editor.Block.Table.Popup.Row.Add.Above.Tooltip": "Voeg een lege rij boven deze rij toe.",
	"_Editor.Block.Table.Popup.Row.Add.Below.Title": "Voeg rij eronder toe",
	"_Editor.Block.Table.Popup.Row.Add.Below.Tooltip": "Voeg een lege rij onder deze rij toe.",
	"_Editor.Block.Table.Popup.Row.Delete.Title": "Verwijder rij",
	"_Editor.Block.Table.Popup.Row.Delete.Tooltip": "Verwijder deze rij.",
	"_Editor.Block.Table.Popup.Row.Header.Title": "Koptekstrij",
	"_Editor.Block.Table.Popup.Row.Header.Tooltip": "Gebruik koptekstopmaak voor deze tabelrij.",
	"_Editor.Block.Table.Dialog.Delete.Title": "Verwijder tabel",
	"_Editor.Block.Table.Dialog.Delete.Description": "Weet u zeker dat u deze tabel wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Editor.Block.Table.Dialog.Delete.OK": "Verwijder",
	"_Editor.Block.Sandbox.Markup.Description": "Typ of plak HTML-code om te beginnen.",
	"_Editor.Block.Sandbox.Edit.MatchStyle.Label": "Pas stijl aan",
	"_Editor.Block.Sandbox.Edit.MatchStyle.Tooltip": "Pas de inhoud van dit HTML-fragment aan de stijl van de pagina aan.",
	"_Editor.Block.Sandbox.Edit.MatchStyle.Dialog.Title": "Pas stijl aan",
	"_Editor.Block.Sandbox.Edit.MatchStyle.Dialog.Description": "Weet u zeker dat u de inhoud van dit HTML-fragment aan de stijl van de pagina wilt aanpassen? Het originele HTML-fragment wordt verwijderd.",
	"_Editor.Block.Sandbox.Edit.MatchStyle.Dialog.OK": "Pas stijl aan",
	"_Editor.Block.Sandbox.Edit.Done.Label": "Gereed",
	"_Editor.Block.Sandbox.Dialog.Delete.Title": "HTML-fragment verwijderen",
	"_Editor.Block.Sandbox.Dialog.Delete.Description": "Weet u zeker dat u dit HTML-fragment wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Editor.Block.File.Uploaded.Error": "Het bestand kan niet worden geüpload. Probeer het opnieuw.",
	"_Editor.Block.Attachment.Download.Label": "Download bijlage.",
	"_Editor.Block.Attachment.Remove.Label": "Verwijder bijlage.",
	"_Editor.Block.Attachment.QuickLook.Label": "Geef bijlage snel weer.",
	"_Editor.Block.Attachment.Dialog.Delete.Title": "Bijlage verwijderen",
	"_Editor.Block.Attachment.Dialog.Delete.Description": "Weet u zeker dat u deze bijlage wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Editor.Block.Image.Toolbar.Link.Title": "Koppeling",
	"_Editor.Block.Image.Toolbar.Link.Tooltip": "Voeg een koppeling naar een andere pagina of externe URL toe.",
	"_Editor.Block.Image.Loading.Placeholder": "Laden…",
	"_Editor.Block.Image.Dialog.Delete.Title": "Afbeelding verwijderen",
	"_Editor.Block.Image.Dialog.Delete.Description": "Weet u zeker dat u deze afbeelding wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Editor.Block.Media.Preview.Missing": "Van dit mediabestand kan geen voorvertoning worden weergegeven. Upload het opnieuw.",
	"_Editor.Block.Media.Dialog.Delete.Title": "Verwijder media",
	"_Editor.Block.Media.Dialog.Delete.Description": "Weet u zeker dat u dit mediabestand wilt verwijderen? Dit kunt u niet ongedaan maken.",
	"_Editor.Conflict.Edit.Outdated": "Een andere gebruiker heeft deze pagina bijgewerkt terwijl u de pagina aan het bekijken was. Klik op 'OK' om deze pagina te vernieuwen en te bewerken.",
	"_Editor.Conflict.Save.Override": "Een andere gebruiker heeft deze pagina gewijzigd nadat u wijzigingen hebt aangebracht. Als u uw wijzigingen bewaart, worden de wijzigingen van de andere gebruiker overschreven. Weet u zeker dat u de wijzigingen van de andere gebruiker wilt overschrijven?",
	"_Editor.Concurrent.Block.Locked.By": "%@ is bezig met bewerken",
	"_Editor.Concurrent.Block.Created.By": "%@ is hier bezig met bewerken…",
	"_Editor.Concurrent.Block.Updated.Edited.By": "%@ is klaar met bewerken. <span class='reveal'>Toon wijzigingen…</span>",
	"_Editor.Concurrent.Block.Updated.Created.By": "%@ heeft materiaal toegevoegd. <span class='reveal'>Toon wijzigingen…</span>",
	"_Editor.Concurrent.Block.Deleted.By": "%@ heeft dit materiaal verwijderd.",
	"_Editor.Concurrent.Block.Locked.Error.LockStolen": "Dit materiaal kan niet worden bewerkt, omdat %@ dit al aan het bewerken is.",
	"_Editor.Concurrent.Block.Locked.Error.LockTimeout": "U bent te lang inactief geweest. Andere gebruikers hebben dit materiaal mogelijk al bewerkt en uw wijzigingen overschreven.",
	"_Editor.Concurrent.Page.Updated": "Deze pagina is bijgewerkt door %@. <span class='reveal'>Toon wijzigingen…</span>",
	"_Editor.Migration.Progress.Migrating": "Pagina bijwerken…",
	"_Editor.Migration.Progress.CopyPaste": "Laden…",
	"_Editor.Migration.Progress.MatchStyles": "Laden…",
	"_Editor.Autosave.Restore.Unsaved.Changes.Dialog.Title": "Niet-bewaarde wijzigingen",
	"_Editor.Autosave.Restore.Unsaved.Changes.Dialog.Description": "Eerdere wijzigingen die u hebt aangebracht op deze pagina zijn waarschijnlijk niet bewaard. Klik op 'Zet terug' om de wijzigingen op deze pagina terug te zetten en verder te gaan met bewerken.",
	"_Editor.Autosave.Restore.Unsaved.Changes.Dialog.OK": "Zet terug",
	"_Editor.Autosave.Restore.Progress.Restoring": "Wijzigingen terugzetten…",
	"_Editor.Version.Unsupported.Warning": "Deze pagina kan niet worden bewerkt, omdat deze is aangemaakt met een niet-ondersteunde versie van de wiki. Als u deze pagina wilt bewerken, kopieert en plakt u de inhoud in een nieuwe wikipagina of nieuw blogartikel en verwijdert u deze pagina.",
	"_GearMenu.Delete.Title": "Verwijder…",
	"_GearMenu.Delete.Project.Title": "Verwijder wiki…",
	"_GearMenu.Delete.Page.Title": "Verwijder pagina…",
	"_GearMenu.Delete.File.Title": "Verwijder bestand…",
	"_Dialogs.Delete.Title": "Verwijder",
	"_Dialogs.Delete.Project.Title": "Verwijder wiki",
	"_Dialogs.Delete.Page.Title": "Verwijder pagina",
	"_Dialogs.Delete.File.Title": "Verwijder bestand",
	"_Dialogs.Delete.Blog.Title": "Blogartikel verwijderen",
	"_Dialogs.Delete.Description": "Weet u zeker dat u wilt verwijderen?",
	"_Dialogs.Delete.Page.Description": "Weet u zeker dat u deze pagina wilt verwijderen?",
	"_Dialogs.Delete.Blog.Description": "Weet u zeker dat u dit blogartikel wilt verwijderen?",
	"_Dialogs.Delete.File.Description": "Weet u zeker dat u dit bestand wilt verwijderen?",
	"_Dialogs.Delete.Project.Description": "Weet u zeker dat u deze wiki wilt verwijderen?",
	"_Dialogs.Delete.OK": "Verwijder",
	"_Dialogs.Delete.Permanently": "Verwijder definitief",
	"_Dialogs.Delete.Notification.Error": "Er heeft zich een fout voorgedaan. Probeer het opnieuw.",
	"_Dialogs.Delete.Notification.NotDocumentOwner.Error": "Alleen de eigenaar of een beheerder mag dit document verwijderen.",
	"_Dialogs.Delete.Notification.NotProjectOwner.Error": "Alleen de eigenaar van deze wiki of een beheerder mag dit document verwijderen.",
	
	"_Dialogs.Hide.Person.Title": "Verberg persoon",
	"_Dialogs.Hide.Person.Description": "Weet u zeker dat u deze persoon wilt verbergen?",
	"_Dialogs.Hide.OK": "Verberg",
	"_Dialogs.Hide.Notification.Error": "Kan niet worden gemarkeerd als verborgen. Probeer het opnieuw.",
	"_Dialogs.Unhide.Person.Title": "Hef verbergen persoon op",
	"_Dialogs.Unhide.Person.Description": "Weet u zeker dat u het verbergen van deze persoon wilt opheffen?",
	"_Dialogs.Unhide.OK": "Hef verbergen op",
	"_Dialogs.Unhide.Notification.Error": "Verbergen kan niet worden opgeheven. Probeer het opnieuw.",
	"_Dialogs.OK": "OK",
	"_Dialogs.Cancel": "Annuleer",
	"_Dialogs.Save": "Bewaar",
	"_Dialogs.Done": "Gereed",
	"_Dialogs.LinkSearch.Search.Placeholder": "Naam van wiki, pagina of bestand",
	"_Dialogs.LinkSearch.Progress.Searching": "Zoeken…",
	"_Dialogs.LinkSearch.Title": "Zoek naar een bestaande pagina of bestaand bestand",
	"_Dialogs.LinkSearch.Button.OK": "OK",
	"_Dialogs.LinkSearch.Description": "Typ de naam van een bestaande pagina of bestaand bestand, selecteer deze in de lijst en klik op 'OK' om een nieuwe koppeling aan te maken.",
	"_Dialogs.NoEmailSet.Title": "Geef uw e-mailadres op",
	"_Dialogs.NoEmailSet.Description": "U hebt geen e-mailadres. Om bericht per e-mail te ontvangen, moet u een e-mailadres opgeven in uw accountinstellingen.",
	"_Dialogs.NoEmailSet.Settings": "Instellingen…",
	"_Dialogs.NewPage.Title": "Nieuwe pagina",
	"_Dialogs.NewPage.Label": "Paginatitel:",
	"_Dialogs.NewPage.Progress.Creating": "Nieuwe pagina aanmaken…",
	"_Dialogs.NewPage.OK": "Voeg toe",
	"_Dialogs.NewPage.Progress.Failed": "Nieuwe pagina kan niet worden aangemaakt. Probeer het opnieuw.",
	"_Dialogs.NewBlogpost.Title": "Nieuw blogartikel",
	"_Dialogs.NewBlogpost.Label": "Titel:",
	"_Dialogs.NewBlogpost.Progress.Creating": "Nieuw blogartikel aanmaken…",
	"_Dialogs.NewBlogpost.OK": "Voeg toe",
	"_Dialogs.NewBlogpost.Progress.Failed": "Nieuw blogartikel kan niet worden aangemaakt. Probeer het opnieuw.",
	"_Dialogs.CreateWikiNamed.NotAllowed": "U bent niet bevoegd om een nieuwe wiki aan te maken. Log in als een andere gebruiker.",
	// Do not localize these help links.
	"_Help.Desktop.URL": "http://help.apple.com/wikiuser/mac/4.0/",
	"_Help.iPad.URL": "http://help.apple.com/wikiuser/ipad/4.0/",
	"_Cookies.NoCookiesUnsupported": "Voor deze website moeten cookies zijn ingeschakeld",
	"_Sharing.Sidebar.SharingWith":"Delen met:",
	"_Sharing.Sidebar.Edit":"Wijzig",
	"_Sharing.Sidebar.EmptyPlaceholder":"Niet gedeeld",
	// Format.js localization.
    "_Dates.Months": "jan,feb,mrt,apr,mei,jun,jul,aug,sep,okt,nov,dec",
    "_Dates.LongMonths": "januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december",
    "_Dates.Weekdays": "zo,ma,di,wo,do,vr,za,-",
    "_Dates.ShortWeekdays": "z,m,d,w,d,v,z",
    "_Dates.LongWeekdays": "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag",
    "_Dates.AMPM": "v.m.,n.m.",
    "_Dates.DateFormats.MediumDate": "j M Y",
    "_Dates.DateFormats.Hour": "G",
    "_Dates.DateFormats.HourAndMinutes": "G:i",
    "_Dates.DateFormats.LongMonthAndYear":"F Y",
    "_Dates.DateFormats.MediumDateAndShortTime":"M j, Y G:i",
    "_Dates.Noon":"12:00",
	
	// WAI ARIA - Accessiblity
	"_Accessibility.Editor.AccessRoles": "Toegangsrollen",
	"_Accessibility.Button.UploadImage": "Upload schijfkopie",
	"_Accessibility.Button.Delete": "Afbeelding verwijderen",
	"_Accessibility.CheckboxFavorite": "Favoriet",
	"_Accessibility.Dialog.Title": "Instellingen",
	"_Accessibility.Dialog.UploadFile": "Kies bestand",
	"_Accessibility.MenuBar.Filter": "Filter",
	"_Accessibility.MenuBar.HistoryControls": "Geschiedenisinstellingen",
	"_Accessibility.View.BotList": "Botlijst",
	"_Accessibility.View.ListView": "Lijstweergave",
	"_Accessibility.View.SearchResult": "Zoekresultaat",
	"_Accessibility.Navigation.Main": "Primaire navigatie",
	"_Accessibility.Navigation.Secondary": "Secundaire navigatie",
	"_Accessibility.Navigation.PageContent": "Inhoud pagina",
	"_Accessibility.Navigation.Label.SearchFor": "Zoek naar",
	
	"_MenuItem.Gear": "Taakmenu…",
	"_MenuItem.LogIn": "Log in…",
	"_MenuItem.LogOut": "Log uit…",
	"_MenuItem.Plus": "Voeg-toemenu…",
	"_ActionMenu.About.Title": "Over",
	"_Server.About.Dialog.Description.NoXcode": "Server %@, OS X %@",
	"_Server.About.Dialog.Description.Xcode": "Server %@, OS X %@, Xcode %@",
	"_Server.About.Dialog.Title": "Over Server",
	"_NavPopover.Application.Xcode.Title": "Xcode",
	"_NavPopover.Application.Wiki.Title": "Wiki",
	"_NavPopover.Application.ChangePassword.Title": "Wijzig wachtwoord",
	"_NavPopover.Application.WebCalendar.Title": "Webagenda",
	"_PoliteLogin.Format": "%@1 voor toegang tot meer voorzieningen",
	"_PoliteLogin.LogIn": "Log in",
	"_QuickSearch.Placeholder": "Zoek",
	"_QuickSearch.Header": "Snelle zoekactie",
	"_QuickSearch.Loading.Placeholder": "Laden…",
	"_QuickSearch.See.All.Results.Title": "Toon alles…",
	"_QuickSearch.Headers.RecentSearches": "Recente zoekacties",
	"_QuickSearch.Headers.SavedSearches": "Bewaarde zoekacties",
	"_QuickSearch.RecentSearch.Delete": "Verwijder",
	"_QuickSearch.SavedSearch.Delete": "Verwijder",
	"_QuickSearch.SavedSearch.Untitled": "Naamloze zoekactie",
	"_Sources.Me.Title": "Mijn profiel",
	"_Sources.Me.Description": "Uw profiel beheren.",
	"_Sources.MyActivity.Title": "Mijn activiteit",
	"_Sources.MyActivity.Description": "Uw activiteit in realtime zien.",
	"_Sources.MyDocuments.Title": "Mijn documenten",
	"_Sources.MyDocuments.Description": "Uw persoonlijke documenten bekijken en bewerken.",
	"_Sources.MyFavorites.Title": "Mijn favorieten",
	"_Sources.MyFavorites.Description": "De pagina's en personen bekijken die het belangrijkst voor u zijn.",
	"_Sources.Activity.Title": "Alle activiteit",
	"_Sources.Activity.Description": "U kunt continu op de hoogte blijven van wijzigingen in blogs en wiki's die u interesseren.",
	"_Sources.Projects.Title": "Alle wiki's",
	"_Sources.Projects.Description": "Via een wiki kunt u met anderen overleggen en samenwerken.",
	"_Sources.People.Title": "Alle personen",
	"_Sources.People.Description": "Hier kunt u activiteiten en blogs van anderen bekijken.",
	"_Sources.Home.Title": "Thuis",
	"_Sources.Home.Description": "Dit is de startpagina van de server.",
	"_Login.LoggedInUser": "Ingelogd (%@)",
	"_Login.Unexpected.Error": "Inloggen is mislukt vanwege een onverwachte fout. Probeer het opnieuw.",
	"_Logout.Confirm.Dialog.Title": "Log uit",
	"_Logout.Confirm.Dialog.Description": "Weet u zeker dat u wilt uitloggen?",
	"_Logout.Confirm.Dialog.OK": "Log uit",
	"_Deleted.Placeholder.Title": "Dit materiaal is verwijderd",
	"_Deleted.Placeholder.NoPermissions.Subtitle": "Alleen beheerders en gebruikers met verwijderbevoegdheid kunnen het onderdeel terugzetten",
	"_Deleted.Placeholder.Restore.Subtitle": "Zet terug",
	"_Deleted.Progress.Restoring": "Terugzetten…",
	"_Deleted.Error.CouldNotRestore": "Materiaal kan niet worden teruggezet. Probeer het opnieuw.",
	"_Load.Error.CouldNotLoadIngoFromServer": "Er kan geen versie-informatie van de server worden geladen. Probeer het opnieuw."
});
