{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww21960\viewh15560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx7319\pardirnatural\partightenfactor0

\fs82 \cf0 \expnd0\expndtw0\kerning0
\uc0\u63743 \
\pard\tx7319\pardirnatural\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Apple Remote Desktop 3.9 \'bc\'b3\'c4\'a1 \'c0\'fc\'bf\'a1 \'c0\'d0\'be\'ee\'ba\'b8\'b1\'e2\
\pard\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs22 \cf0 Apple Remote Desktop\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c8 \'b8\'f0\'b5\'e7 OS X \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c0\'a7\'c7\'d1 \'b0\'ad\'b7\'c2\'c7\'d1 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'b0\'fc\'b8\'ae \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'ed \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b1\'b8\'bc\'ba \'b9\'d7 \'c1\'a6\'be\'ee\'c7\'cf\'b8\'e7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bd\'c7\'bd\'c3\'b0\'a3 \'bf\'c2\'b6\'f3\'c0\'ce \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'ba\'b8\'b0\'ed\'bc\'ad\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed IT \'c0\'db\'be\'f7\'c8\'e5\'b8\'a7\'c0\'bb \'c0\'da\'b5\'bf\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'a5\'bb\'f3 \'be\'d5\'bf\'a1\'bc\'ad \'c0\'cc \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\partightenfactor0
\cf0 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'c0\'bd\'c0\'bb \'c0\'d0\'be\'ee\'ba\'b8\'bd\'ca\'bd\'c3\'bf\'c0. Apple Remote Desktop, \'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'b9\'d7 \'be\'cb\'b7\'c1\'c1\'f8 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
Apple Remote Desktop\'c0\'ba \'c8\'ad\'b8\'e9 \'bb\'f3\'c0\'c7 \'c1\'f6\'c4\'a7\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c8\'ad\'b8\'e9 \'bb\'f3\'c0\'c7 \'c1\'f6\'c4\'a7\'c0\'bb \'ba\'b8\'b7\'c1\'b8\'e9 \'b5\'b5\'bf\'f2\'b8\'bb > Remote Desktop \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'c1\'d6\'c1\'a6 \'b8\'f1\'b7\'cf\'c0\'bb \'c5\'bd\'bb\'f6\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'cb\'bb\'f6 \'c7\'ca\'b5\'e5\'bf\'a1 \'c1\'fa\'b9\'ae\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed Return\'c0\'bb \'b4\'a9\'b8\'a3\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\'c1\'f6\'bf\'f8, \'b1\'b3\'c0\'b0 \'b9\'d7 \'c0\'ce\'c1\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b7\'c1\'b8\'e9 Apple \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae({\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/support/remotedesktop"}}{\fldrslt http://www.apple.com/kr/support/remotedesktop}})\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
Apple Remote Desktop\'bf\'a1 \'b0\'fc\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b7\'c1\'b8\'e9 Apple \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae({\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/remotedesktop"}}{\fldrslt http://www.apple.com/kr/remotedesktop}})\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\'c0\'cc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://support.apple.com/ko-kr/HT201068"}}{\fldrslt https://support.apple.com/ko-kr/HT201068}} \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'c0\'cc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c0\'c7 \'ba\'b8\'be\'c8 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b7\'c1\'b8\'e9 {\field{\*\fldinst{HYPERLINK "https://support.apple.com/ko-kr/HT201222"}}{\fldrslt \cf2 \ul \ulc2 https://support.apple.com/ko-kr/HT201222}}\cf2 \ul \ulc2  \cf0 \ulnone \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
\pard\tx340\li360\fi-360\partightenfactor0
\cf0 \'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\fs22 \
\pard\partightenfactor0

\b0 \cf0 \'c0\'cc \'b9\'f6\'c0\'fc\'c0\'c7 Apple Remote Desktop\'c0\'ba \'b4\'d9\'c0\'bd \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\uc0\u8226  OS X v10.10.5 \'c0\'cc\'bb\'f3\
\uc0\u8226 \u160 \'c0\'cc\'b4\'f5\'b3\'dd(\'b1\'c7\'c0\'e5), Wi-Fi \'b6\'c7\'b4\'c2 IP over FireWire \'b6\'c7\'b4\'c2 Thunderbolt \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'ac\'b0\'e1\
\
\pard\tx340\li360\fi-360\partightenfactor0

\b\fs28 \cf0 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8
\fs22 \
\pard\partightenfactor0

\b0 \cf0 \
\pard\partightenfactor0

\b \cf0 \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 Apple Remote Desktop\'b0\'fa\'c0\'c7 \'c8\'a3\'c8\'af\'bc\'ba\
\pard\partightenfactor0

\b0 \cf0 \
Apple Remote Desktop 3.9\'c0\'ba \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'f6\'c0\'fc\'c0\'cc 3.4 \'c0\'cc\'bb\'f3\'c0\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'b0\'e8\'bc\'d3 \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 3.9 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9 \'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c0\'c7 \'ba\'b8\'be\'c8 \'c5\'c7\'bf\'a1\'bc\'ad \'a1\'ae\'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'c0\'c7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'c5\'eb\'bd\'c5 \'c7\'e3\'bf\'eb(\'ba\'b8\'be\'c8\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'fc)\'a1\'af\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\partightenfactor0

\b \cf0 Apple Remote Desktop \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b1\'e2\
\pard\partightenfactor0

\b0 \cf0 \
\'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7 \'b0\'f8\'c0\'af \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad 
\fs24 \'a1\'ae
\fs22 \'bf\'f8\'b0\'dd \'b0\'fc\'b8\'ae\'a1\'af \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u169  2012-2017 Apple Inc. \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'ba\'b8\'c0\'af. Apple, Apple \'b7\'ce\'b0\'ed, Apple Remote Desktop \'b9\'d7 FireWire\'b4\'c2 \'b9\'cc\'b1\'b9 \'b9\'d7 \'b1\'d7 \'b9\'db\'c0\'c7 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad Apple Inc.\'c0\'c7 \'bb\'f3\'c7\'a5 \'b6\'c7\'b4\'c2 \'b5\'ee\'b7\'cf \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'cc\'b1\'b9 \'b9\'d7 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad Apple\'c0\'c7 \'bb\'f3\'c7\'a5 \'b6\'c7\'b4\'c2 \'b5\'ee\'b7\'cf \'bb\'f3\'c7\'a5\'c0\'cf \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b7\'c1\'b8\'e9 www.apple.com/legal/trademark/appletmlist.html\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.}