<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="796" id="798"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="704" customClass="NSApplication"/>
        <menu title="AMainMenu" systemMenu="main" id="705">
            <items>
                <menuItem title="VPN Activator" id="712">
                    <menu key="submenu" title="VPN Activator" systemMenu="apple" id="713">
                        <items>
                            <menuItem title="About VPN Activator" id="714">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="817"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="721">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="719"/>
                            <menuItem isSeparatorItem="YES" id="720">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="722">
                                <menu key="submenu" title="Services" systemMenu="services" id="723"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="718">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide VPN Activator" keyEquivalent="h" id="715">
                                <connections>
                                    <action selector="hide:" target="-1" id="818"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="725">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="820"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="716">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="821"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="724">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit VPN Activator" keyEquivalent="q" id="717">
                                <connections>
                                    <action selector="terminate:" target="704" id="819"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="729">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="730">
                        <items>
                            <menuItem title="Save" keyEquivalent="s" id="731">
                                <connections>
                                    <action selector="saveConfig:" target="796" id="825"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="732">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadConfig:" target="796" id="826"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="706">
                    <menu key="submenu" title="Window" systemMenu="window" id="707">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="711">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="816"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="710">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="822"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="708">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="709">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="815"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="726">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="727">
                        <items>
                            <menuItem title="VPN Activator Help" keyEquivalent="?" id="728">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="823"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="VPN Server" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" appearanceType="aqua" animationBehavior="default" id="733">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="762" y="323" width="377" height="442"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" appearanceType="aqua" id="734">
                <rect key="frame" x="0.0" y="0.0" width="377" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="792">
                        <rect key="frame" x="245" y="14" width="76" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="offswitch" id="793"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="794">
                        <rect key="frame" x="245" y="12" width="76" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="795">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startupItem:" target="796" id="824"/>
                        </connections>
                    </button>
                    <tabView id="743">
                        <rect key="frame" x="13" y="37" width="351" height="397"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Basic" identifier="1" id="756">
                                <view key="view" id="757">
                                    <rect key="frame" x="10" y="33" width="331" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="line" title="L2TP Config" id="785">
                                            <rect key="frame" x="6" y="2" width="319" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="LmB-yR-r60">
                                                <rect key="frame" x="1" y="1" width="317" height="46"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="786">
                                                        <rect key="frame" x="67" y="15" width="94" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shared Secret:" id="787">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <secureTextField verticalHuggingPriority="750" id="788">
                                                        <rect key="frame" x="166" y="13" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Shared Secret" drawsBackground="YES" id="789">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                    </secureTextField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="User Settings" id="776">
                                            <rect key="frame" x="6" y="68" width="319" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="62D-tx-XxW">
                                                <rect key="frame" x="1" y="1" width="317" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="779">
                                                        <rect key="frame" x="85" y="44" width="76" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="780">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="783">
                                                        <rect key="frame" x="166" y="14" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="password" drawsBackground="YES" id="784">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="777">
                                                        <rect key="frame" x="85" y="16" width="76" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="778">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="781">
                                                        <rect key="frame" x="166" y="42" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="user name" drawsBackground="YES" id="782">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="DNS" id="758">
                                            <rect key="frame" x="6" y="162" width="319" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="YxT-Zx-jP2">
                                                <rect key="frame" x="1" y="1" width="317" height="77"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="759">
                                                        <rect key="frame" x="166" y="45" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8.8.8.8" placeholderString="Mandatory" drawsBackground="YES" id="760">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="761">
                                                        <rect key="frame" x="166" y="14" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8.8.4.4" placeholderString="Optional" drawsBackground="YES" id="762">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="763">
                                                        <rect key="frame" x="31" y="47" width="130" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Primary DNS Server:" id="764">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="765">
                                                        <rect key="frame" x="15" y="16" width="146" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secondary DNS Server:" id="766">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Client IP Address Range" id="767">
                                            <rect key="frame" x="6" y="259" width="319" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="7Oh-1P-Ul6">
                                                <rect key="frame" x="1" y="1" width="317" height="76"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="772">
                                                        <rect key="frame" x="166" y="14" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ex: 10.0.1.105" drawsBackground="YES" id="773">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="774">
                                                        <rect key="frame" x="166" y="44" width="133" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ex: 10.0.1.100" drawsBackground="YES" id="775">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="770">
                                                        <rect key="frame" x="120" y="47" width="41" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From:" id="771">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="768">
                                                        <rect key="frame" x="136" y="16" width="25" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To:" id="769">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="2" id="744">
                                <view key="view" id="745">
                                    <rect key="frame" x="10" y="33" width="331" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="746">
                                            <rect key="frame" x="181" y="326" width="133" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="747">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="748">
                                            <rect key="frame" x="30" y="328" width="146" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Search Domain:" id="749">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="752">
                                            <rect key="frame" x="30" y="296" width="146" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="This computer IP:" id="753">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="754">
                                            <rect key="frame" x="85" y="256" width="165" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use Wide Area Bonjour" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="755">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="useWABAction:" target="796" id="827"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="750">
                                            <rect key="frame" x="181" y="294" width="133" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="751">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="735">
                        <rect key="frame" x="18" y="17" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="736">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="737">
                        <rect key="frame" x="91" y="17" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stopped" id="738">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="739">
                        <rect key="frame" x="70" y="17" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="red" id="740"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Fpg-GW-q6A">
                        <rect key="frame" x="327" y="14" width="32" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="ON" id="wpC-dP-7rJ">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wsY-7p-TqO">
                        <rect key="frame" x="201" y="14" width="39" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="OFF" id="A1w-qW-Baf">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="139.5" y="450"/>
        </window>
        <customObject id="796" customClass="VPNActivatorAppDelegate">
            <connections>
                <outlet property="endAddress" destination="772" id="799"/>
                <outlet property="myComputerIP" destination="750" id="800"/>
                <outlet property="mydnsSearchDomain" destination="746" id="801"/>
                <outlet property="onStatus" destination="739" id="802"/>
                <outlet property="onSwitch" destination="792" id="803"/>
                <outlet property="passWord" destination="783" id="804"/>
                <outlet property="primaryDNS" destination="759" id="805"/>
                <outlet property="secondaryDNS" destination="761" id="806"/>
                <outlet property="sharedSecret" destination="788" id="807"/>
                <outlet property="startAddress" destination="774" id="808"/>
                <outlet property="startupCheckbox" destination="794" id="809"/>
                <outlet property="statusText" destination="737" id="810"/>
                <outlet property="useWABButton" destination="754" id="811"/>
                <outlet property="userName" destination="781" id="812"/>
                <outlet property="window" destination="733" id="814"/>
            </connections>
        </customObject>
        <customObject id="797" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="offswitch" width="128" height="128"/>
        <image name="red" width="128" height="128"/>
    </resources>
</document>
