# libfs_compress.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfs_compress.so'

# Names of this library.
library_names='libfs_compress.so libfs_compress.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework GSS'

# Libraries that this one depends upon.
dependency_libs=' /Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot/libdovecot-compression.la /Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot/libdovecot.la -liconv -lz -lbz2 -llzma'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfs_compress.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot'
