(version 1)
(import "system.sb")
(deny default)

(allow authorization-right-obtain
       (right-name "system.privilege.admin"))

(allow file-read*
       (literal "/")
       (literal "/Applications/Preview.app/Contents/Resources/jpeg.icns")
       (literal "/Applications/Preview.app/Contents/Resources/png.icns")
       (subpath "/Applications/iTunes.app/Contents/Resources")
       (subpath "/Applications/QuikTime Player.app/Contents/Resources")
       (subpath "/Applications/TextEdit.app/Contents/Resources")

       (subpath "/Applications/Server.app/Contents/ServerRoot")
       (literal "/Applications/Server.app/Contents/ServerRoot/System/Library/PrivateFrameworks/CSService.framework/Versions/A/CSService")
       (literal "/Applications/Server.app/Contents/ServerRoot/System/Library/PrivateFrameworks/PostgreSQLClient.framework/Versions/A/PostgreSQLClient")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/lib/libpq.5.4.dylib")

       (literal "/Applications/Server.app/Contents/ServerRoot/usr/bin")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/bin/wikiadmin")

       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabd")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabd.strip/..namedfork/rsrc")

       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabpp")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabpp.strip/..namedfork/rsrc")

       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabql")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabql.strip/..namedfork/rsrc")

       (subpath "/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/coreclient/locales")

       (subpath "/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/server/servicebundles")

       (subpath "/System/Library/Fonts")
       (subpath "/Library/Fonts")
       (subpath "/Library/QuickLook")
       (subpath "/Library/Server/Wiki")
       (literal "/Library/Preferences/.GlobalPreferences.plist")

       (literal "/private/var/run/kick-collabpp/kick")
       (literal "/private/tmp/wikiadmin-is-running.pid")

       (literal "/private/var/db/mds/messages/se_SecurityMessages")
       (literal "/Library/Server/Wiki/Logs/collabd.log")
       (literal "/Library/Server/Wiki/Logs/wikiadmin.log")
       (subpath "/private/var/folders")
       (subpath (param "FileDataPath"))
       (literal "/usr/bin/python"))

;;; allow issuing of extensions -- e.g. for QTKit Server
;(allow file-issue-extension 
;	(require-all 
;		(extension-class "com.apple.app-sandbox.read") 
;		(subpath (param "FileDataPath"))))

;;; allow reading files for which we have a read-only app-sandbox extension
;;; no need to allow this yet: (allow file-read* (extension "com.apple.app-sandbox.read"))


(allow file-read-metadata
       (literal "/AppleInternal")
       (literal "/Applications")
       (literal "/Applications/Preview.app")
       (literal "/Applications/Server.app")
       (literal "/Applications/Server.app/Contents")
       (subpath "/Applications/Server.app/Contents/ServerRoot")
       (literal "/Applications/Xcode.app")
       (literal "/Library")
       (literal "/Library/Server")
       (subpath "/Library/Server/Wiki")
       (literal "/usr")
       (literal "/usr/bin")
       (literal "/private/var/run/kick-collabpp/kick")
       (literal "/private/var"))

(allow file-write*
       (literal "/private/var/run/kick-collabpp/kick")
       (literal "/private/tmp/wikiadmin-is-running.pid")
       (subpath (param "FileDataPath"))
       (literal "/private/var/teamsserver")
       (literal "/Library/Server/Wiki/Logs/collabd.log")
       (literal "/private/var/run/kick-collabpp/kick")
       (literal "/Library/Server/Wiki/Logs/wikiadmin.log")
       (subpath "/private/var/folders"))

(allow iokit-open
       (iokit-user-client-class "IOHIDParamUserClient")
       (iokit-user-client-class "RootDomainUserClient"))

(allow ipc-posix-shm
       (ipc-posix-name "apple.shm.notification_center"))

(allow mach-lookup
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.collabd.quicklook")
       (global-name "com.apple.cookied")
       (global-name "com.apple.decalog4.incoming")
       (global-name "com.apple.distributed_notifications@1v3")
       (global-name "com.apple.dock.server")
       (global-name "com.apple.ls.boxd")
       (global-name "com.apple.networkd")
       (global-name "com.apple.pasteboard.1")
       (global-name "com.apple.system.opendirectoryd.api")
       (global-name "com.apple.window_proxies")
       (global-name "com.apple.windowserver.active"))

(allow mach-per-user-lookup)

(allow network-inbound
       (local tcp "localhost:4444"))

(allow network-outbound
       (literal "/private/var/pgsql_socket/.s.PGSQL.5432")
       (literal "/private/var/run/mDNSResponder")
       (remote tcp "localhost:8086"))

(allow process-exec
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/bin/wikiadmin")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabd")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabpp")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/sbin/collabql")
       (literal "/bin/chmod")
       (literal "/usr/bin/python")
       (literal "/usr/bin/unzip")
       (literal "/usr/bin/tar")
       (literal "/usr/bin/zipinfo")
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/share/collabd/server/servicebundles/CSDiffService.bundle/Contents/Resources/htmldiff.py")
       (literal "/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python"))

(allow process-fork)

(allow system-socket)

(allow ipc-posix-shm)
;(allow ipc-posix-shm
;        (regex #"^/tmp/com.apple.csseed.[0-9]+$"))

