;;
;; Copyright (c) 2013 Apple Inc.  All Rights reserved.
;;
;; IMPORTANT NOTE: This file is licensed only for use on Apple-branded
;; computers and is subject to the terms and conditions of the Apple Software
;; License Agreement accompanying the package this file is a part of.
;; You may not port this file to another platform without Apple's written consent.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice. 
;;
(version 1)

(import "system.sb")

(deny default)

(deny network*)     ;; not really needed, but included for clarity

(allow file-read*
    (literal "/Library/Server/Xcode/Credentials/Config/credserver.plist")
    (literal "/private/var/db/.XCS_AllowUnsigned")
    (literal "/Library/Keychains/System.keychain")
    (literal "/Library/Preferences/.GlobalPreferences.plist")
    (literal "/Library/Preferences/com.apple.security.plist")
    (subpath "/private/var/db/DetachedSignatures")
    (subpath "/Applications/Server.app/Contents/ServerRoot/System/Library/CoreServices/XCSCredentialServer.bundle")
    (subpath "/Library/Server/Xcode/Credentials/Data")
    (subpath "/private/var/db/mds")
    (regex #"^/private/var/folders/[^/]+/[^/]+/[^/]+/mds/mdsDirectory\.db$")
    (regex #"^/private/var/folders/[^/]+/[^/]+/[^/]+/mds/mdsObject\.db$")
    (regex #"^/private/var/folders/[^/]+/[^/]+/[^/]+/mds/mds\.lock$")
)

(allow file-write*
    (subpath "/Library/Server/Xcode/Credentials/Data")
	(literal "/Library/Server/Xcode/Logs/credserver.log")
)

(allow mach-lookup
       (global-name "com.apple.CoreServices.coreservicesd"))



