{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ProgressContainerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ProgressListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myProgressContainerView = ProgressContainerView; 
                myProgressScrollView = NSScrollView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}