// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "打開「大螢幕」⋯",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - 所有 Bot",
	"_XC.BrowserTitle.BigScreen": "Xcode - 大螢幕",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "所有 Bot",
	"_XC.Sources.BigScreen.Title": "大螢幕",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Bot",
	"_XC.Breadcrumb.BigScreen.Title": "大螢幕",
	
	"_XC.Bot.Integration.Index": "整合（%@）",
	"_XC.Bot.Default.Title": "未命名 Bot",
	"_XC.Bot.MenuItem.New.Title": "新增 Bot⋯",
	"_XC.Bot.MenuItem.Delete.Title": "刪除 Bot⋯",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "正在下載整合記錄⋯",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "取消整合",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "無法取消整合。請再試一次。",
	"_XC.Bot.LatestIntegration.Title": "最新的整合",
	
	"_XC.Bot.Error.DisplayGeneric": "無法顯示 Bot。請嘗試重新整理頁面。",
	"_XC.BotRun.Error.DisplayGeneric": "無法顯示整合。可能已被刪除。",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "登入來啟動此 Bot 的整合",
	"_XC.Bot.NotYetRun.Placeholder": "按一下「整合」來啟動此 Bot",
	"_XC.BotRun.NotYetCompleted.Placeholder": "整合尚未完成",
	
	"_XC.Bot.Archive": "封存",
	"_XC.Bot.Product": "產品",
	
	"_XC.Bot.LoadingMessage.Delete": "正在刪除 Bot⋯",
	
	"_XC.Grouping.Header.Today": "今天",
	"_XC.Grouping.Header.Yesterday": "昨天",
	"_XC.Grouping.Header.ThisWeek": "最近 7 天",
	"_XC.Grouping.Header.LastWeek": "最近 14 天",
	"_XC.Grouping.Header.Other": "其他",
	
	"_XC.FilterBarView.Filters.All.Title": "全部",
	"_XC.FilterBarView.Filters.All.Tooltip": "顯示所有測試結果",
	"_XC.FilterBarView.Filters.Passed.Title": "通過",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "顯示通過的測試",
	"_XC.FilterBarView.Filters.Failed.Title": "失敗",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "顯示失敗的測試",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "裝置",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "裝置",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "處理器",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "處理器",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "測試結果",
	"_XC.BotRunDetailTable.NoTestsFound": "找不到測試",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "裝置",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "處理器",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "名稱",
	
	"_XC.BotList.Header.Title.Name": "名稱",
	"_XC.BotList.Header.Title.Status": "狀態",
	"_XC.BotList.Header.Title.LastIntegration": "最近的",
	"_XC.BotList.Header.Title.NextIntegration": "下一個",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "最新的整合",
	"_XC.BotList.StatusCard.Title.NextIntegration": "下次整合",
	"_XC.BotList.StatusCard.Title.Products": "最新的下載項目",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "沒有已完成的整合",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "沒有已排程的整合",
	"_XC.BotList.StatusCard.Empty.Products": "沒有可用的下載項目",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "檢視摘要",
	"_XC.BotList.StatusCard.Action.NextIntegration": "立即整合",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "清除並整合",
	"_XC.BotList.StatusCard.Action.Products": "檢視封存",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "整合 %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "天",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "小時",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "分鐘",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "Bot 已排入佇列，即將進行整合。",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "正在啟動整合⋯",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "已製作「%@」",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "找不到在執行的 Bot",
	"_XC.BotRunSidebar.Scheme.Integrate": "整合",
	
	"_XC.Bot.Header.Links.Summary.Title": "摘要",
	"_XC.Bot.Header.Links.Tests.Title": "測試",
	"_XC.Bot.Header.Links.Commits.Title": "確認",
	"_XC.Bot.Header.Links.Archives.Title": "封存",
	"_XC.Bot.Header.Links.Logs.Title": "記錄",

	"_XC.BotRun.Header.Links.Summary.Title": "（整合 %@）- 摘要",
	"_XC.BotRun.Header.Links.Tests.Title": "（整合 %@）- 測試",
	"_XC.BotRun.Header.Links.Commits.Title": "（整合 %@）- 確認",
	"_XC.BotRun.Header.Links.Archives.Title": "（整合 %@）- 封存",
	"_XC.BotRun.Header.Links.Logs.Title": "（整合 %@）- 記錄",
	
	"_XC.Bot.Schedule.Description.Loading": "正在載入排程⋯",
	"_XC.Bot.Schedule.Description.Unscheduled": "尚未排程",
	"_XC.Bot.Schedule.Description.Unknown": "未知的排程",
	"_XC.Bot.Schedule.Description.Hourly": "每小時執行（%@）",
	"_XC.Bot.Schedule.Description.Daily": "每日執行（%@）",
	"_XC.Bot.Schedule.Description.Weekly": "每週執行（%@）",
	"_XC.Bot.Schedule.EditDialog.Title": "編輯排程",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "正在更新排程⋯",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "無法更新 Bot 排程。請再試一次。",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "手動執行",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "定期執行",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "新確認輸詢",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "在確認中使用自定的觸發工序指令",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">%@2</span> <span class=\"time\">%@3</span><span class=\"minutes\">在 1 小時 %@4 分鐘後</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "每小時",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "每天",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "每週",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "總是",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "一天一次",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "一週一次",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "永不",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "執行整合前先移除所有來源代碼、建構產品和中繼項目。",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "沒有下載項目",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "封存",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "產品",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "無法取得整合的封存下載資訊。請嘗試重新載入頁面。",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "未知的檔案大小",
	
	"_XC.Bot.Control.Run.Title": "整合",
	"_XC.Bot.Control.CleanRun.Title": "清除並整合",
	"_XC.Bot.Control.Pause.Title": "暫停整合",
	"_XC.Bot.Control.Resume.Title": "繼續整合",
	"_XC.Bot.Control.Cancel.Title": "取消整合",
	"_XC.Bot.Control.Run.Error": "無法開始整合。請再試一次。",
	"_XC.Bot.Control.Cancel.Error": "無法取消整合。請再試一次。", 
	"_XC.Bot.Control.Pause.Error": "無法暫停整合。請再試一次。",
	"_XC.Bot.Control.Resume.Error": "無法繼續整合。請再試一次。",
	
	"_XC.Bot.Status.": "已佇列",
	"_XC.Bot.Status.Ready": "已佇列",
	"_XC.Bot.Status.Running": "正在執行⋯",
	"_XC.Bot.Status.Completed": "已完成",
	"_XC.Bot.Status.Failed": "失敗",
	"_XC.Bot.Status.Paused": "已暫停",
	"_XC.Bot.Status.Canceled": "已取消",
	"_XC.Bot.SubStatus.Preparing": "正在準備⋯",
	"_XC.Bot.SubStatus.Checkout": "正在取得來源⋯",
	"_XC.Bot.SubStatus.Building": "正在整合⋯",
	"_XC.Bot.SubStatus.Uploading": "即將完成⋯",
	"_XC.Bot.SubStatus.BuildErrors": "已完成，但發生錯誤",
	"_XC.Bot.SubStatus.TestFailures": "已完成且包含測試錯誤",
	"_XC.Bot.SubStatus.Warnings": "已完成，但有警告",
	"_XC.Bot.SubStatus.AnalysisIssues": "已完成且包含分析問題",
	"_XC.Bot.SubStatus.BuildFailed": "建構失敗",
	"_XC.Bot.SubStatus.Succeeded": "成功",
	"_XC.Bot.SubStatus.CheckoutError": "失敗，登出發生錯誤",
	"_XC.Bot.SubStatus.CommitHistoryError": "無法取得確認歷程",
	"_XC.Bot.SubStatus.InternalError": "伺服器錯誤",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "失敗，憑證發生錯誤",
	"_XC.Bot.SubStatus.InternalCheckoutError": "失敗，登出發生錯誤",
	"_XC.Bot.SubStatus.InternalBuildError": "失敗，建構發生錯誤",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "檔案上傳失敗",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "測試結果上傳失敗",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "無法結束整合",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "更新 Bot 狀態失敗",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "尚未在此伺服器上設定儲存庫。管理者可使用 OS X Server 應用程式來新增遠端儲存庫。",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "無法從伺服器取得遠端儲存庫。請再試一次。",
	
	"_XC.BotInfoView.Repository.Label": "儲存庫",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - 託管於「%@2」上",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "找不到遠端儲存庫",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "還有 %@ 個儲存庫",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "還有 %@ 個儲存庫",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "還有 %@ 個分支",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "還有 %@ 個分支",
	"_XC.BotInfoView.BranchName.Label": "分支",
	"_XC.BotInfoView.BranchName.Placeholder": "在此輸入分支名稱",
	"_XC.BotInfoView.SchemeName.Label": "方案",
	"_XC.BotInfoView.SchemeName.Placeholder": "在此輸入方案名稱",
	"_XC.BotInfoView.SchemeName.Description": "建構所使用的方案名稱。此方案必須是共享的方案。",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "計畫案路徑",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "在此輸入相關計畫案或工作空間路徑",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "指向此儲存庫中 .xcodeproj 或 .xcworkspace 檔案的相對路徑，例如 shared/Project.xcodeproj。",
	"_XC.BotInfoView.Title.Label": "Bot 名稱",
	"_XC.BotInfoView.Title.Placeholder": "在此輸入 Bot 的名稱",
	"_XC.BotInfoView.IntegrateImmediately.Label": "立即整合",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "排程",
	"_XC.BotScheduleInfoView.Actions.Label": "動作",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "執行分析動作",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "執行測試動作",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "執行封存動作",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "清除",
	
	"_XC.BotTestingInfoView.Label": "測試計畫案，用於：",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "執行測試於",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "所有裝置",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "所有模擬器",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "所有裝置和模擬器",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "特定裝置",
	"_XC.BotTestingInfoView.Seperator.Devices": "已連接的裝置",
	"_XC.BotTestingInfoView.Seperator.Simulators": "模擬器",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "找不到裝置或模擬器",
	"_XC.BotTestingInfoView.UnknownDevice": "未知的裝置",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "未知的軟體版本",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "成功",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "傳送電子郵件給所有提供者",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "失敗",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "傳送電子郵件給所有提供者",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "請加入其他電子郵件位址，並以逗號分開：",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "在此輸入一或多個有效的電子郵件位址",
	
	"_XC.NewBotAssistant.Title": "製作新的 Bot",
	"_XC.NewBotAssistant.Title.Step.1": "（步驟 1/4）",
	"_XC.NewBotAssistant.Title.Step.2": "（步驟 2/4）",
	"_XC.NewBotAssistant.Title.Step.3": "（步驟 3/4）",	
	"_XC.NewBotAssistant.Title.Step.4": "（步驟 4/4）",
	"_XC.NewBotAssistant.Button.Next": "繼續",
	"_XC.NewBotAssistant.Button.Previous": "返回上一頁",
	"_XC.NewBotAssistant.Button.Cancel": "取消",
	"_XC.NewBotAssistant.Button.Create": "製作",
	"_XC.NewBotAssistant.Button.Done": "檢視 Bot",
	"_XC.NewBotAssistant.Confirmation": "已製作「%@」Bot，您可以執行或排序此 Bot。您可以在新 Bot 的設定顯示方式中查看更多其他設定選項。",
	"_XC.NewBotAssistant.Error": "無法製作新的 Bot，請再試一次。",
	
	"_XC.Bot.IssuesStack.Errors.Title": "錯誤",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "分析問題",
	"_XC.Bot.IssuesStack.Warnings.Title": "警告",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "沒有錯誤、分析問題或警告",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "整合結果",
	"_XC.Bot.Summary.LatestIntegration.Title": "最新的整合",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "狀態：",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "開始時間：",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "持續時間：",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "沒有新的確認",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 項確認",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ 項確認",
	"_XC.Bot.Summary.Downloads.Title": "下載項目",
	
	"_XC.Bot.Summary.Errors.Label": "錯誤",
	"_XC.Bot.Summary.Warnings.Label": "警告",
	"_XC.Bot.Summary.AnalysisIssues.Label": "分析",
	"_XC.Bot.Summary.TestsTotal.Label": "總計測試",
	"_XC.Bot.Summary.TestsPassed.Label": "通過的測試",
	"_XC.Bot.Summary.TestsFailed.Label": "失敗的測試",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "上次整合結果",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 個錯誤",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ 個錯誤",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "沒有錯誤",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 個分析問題",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ 個分析問題",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "沒有分析問題",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 個問題",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ 個問題",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "沒有問題",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 個警告",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ 個警告",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "沒有警告",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "已通過 %@ 項測試",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ 測試失敗",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "沒有測試",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ 測試",
	"_XC.Bot.Summary.Unexpected.Error": "發生無法預期的錯誤。請嘗試重新載入頁面。",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "整合歷程記錄",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "版號總覽",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "錯誤",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "警告",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "分析問題",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "測試歷程",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "通過的測試",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "失敗的測試",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "取得圖形資料時發生無法預期的錯誤。請嘗試重新載入此頁面。",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "上次整合詳細資訊",
	"_XC.Bot.Summary.IntegrationDetails.Title": "整合詳細資訊",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "積分",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "測試",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "總計",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "失敗",
	"_XC.Bot.Tests.Results.Pass.Title": "通過",
	"_XC.Bot.Tests.Results.Fail.Title": "失敗",
	"_XC.Bot.Tests.Results.NoResult.Title": "沒有結果",
	"_XC.Bot.Tests.Results.Unexpected.Error": "取得測試資料時發生無法預期的錯誤。請嘗試重新載入此頁面。",
	"_XC.Bot.Tests.NoFail": "沒有失敗的測試",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "此項整合中沒有新的確認",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "最新的整合中沒有新的確認",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "已修改 %@ 個檔案",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "已修改 %@ 個檔案",
	"_XC.Bot.CommitHistory.Unexpected.Error": "無法顯示此項整合的確認",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "未提確認訊息。",
	
	"_XC.Bot.Logs.Title": "記錄",
	"_XC.Bot.Logs.IntegrationDetails.Title": "錯誤、警告和分析問題",
	"_XC.Bot.Logs.BuildAgent.Title": "版號代理程式記錄",
	"_XC.Bot.Logs.SCM.Title": "來源控制記錄",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "沒有來源控制記錄",
	"_XC.Bot.Logs.Build.Title": "版號記錄",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "沒有版號記錄",
	"_XC.Bot.Logs.Empty.Placeholder": "找不到記錄",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "無法取得此項整合的記錄",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "無法取得此項整合的記錄",
	"_XC.Bot.Logs.Log.Pruned": "此項整合的記錄已被縮減",
	"_XC.Bot.Logs.Unexpected.Error": "無法顯示記錄",
	
	"_XC.Bot.Archives.Unknown.Filename": "未知的",
	"_XC.Bot.Archives.ListTitle": "封存",
	"_XC.Bot.Archives.List.Archive": "封存",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "確定要刪除此封存嗎？無法還原此動作。",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "刪除封存",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "無法刪除版號封存/產品。請再試一次。",
	"_XC.Bot.Archives.List.Product": "產品",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "確定要刪除此產品嗎？無法還原此動作。",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "刪除產品",
	"_XC.Bot.Archives.List.DeleteButton": "刪除",
	"_XC.Bot.Archives.List.Header.Filetype": "類型",
	"_XC.Bot.Archives.List.Header.Filename": "名稱",
	"_XC.Bot.Archives.List.Header.LastModified": "日期",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "積分",
	"_XC.Bot.Archives.List.Header.Filesize": "大小",
	"_XC.Bot.Archives.List.Header.Filesize": "大小",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "找不到封存",
	"_XC.Bot.Archives.Pruned": "此項整合的封存已被縮減",
	
	"_XC.Bot.Settings.MenuItem.Title": "Bot 設定⋯",
	"_XC.Bot.Settings.Dialog.Title": "Bot 設定",
	"_XC.Bot.Settings.Fetch.Error.Title": "無法取得 Bot 設定。請再試一次。",
	"_XC.Bot.Settings.Save.Button.Title": "儲存",
	"_XC.Bot.Settings.Save.Error": "無法儲存 Bot 設定。請再試一次。",
	"_XC.Bot.Settings.Unexpected.Error": "發生無法預期的錯誤。請再試一次。",
	"_XC.Bot.Settings.Tabs.Server": "伺服器",
	"_XC.Bot.Settings.Tabs.Schedule": "排程",
	"_XC.Bot.Settings.Tabs.Testing": "測試",
	"_XC.Bot.Settings.Tabs.Notifications": "通知",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "下載整合（%@）記錄",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "取消",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "下載",
    "_XC.Bot.DownloadLogs.Logs.Label": "包含的記錄",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "版號記錄",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "來源控制記錄",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "「Xcode 伺服器」建構服務輸出",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Raw「xcodebuild」建構套件",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Bot 設定和版本資訊",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "所選的選合沒有可用的記錄。可能是伺服器自動將其縮減。",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "此 Bot 從未執行過，因此目前沒有記錄。",
    "_XC.Bot.DownloadLogs.Error.Alert": "取得此項整合的記錄資訊時發生錯誤。請稍後再試一次，或聯絡伺服器管理者。",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "找不到稽核歷程記錄",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "只有此 Bot 的持有人或管理者才能刪除此 Bot。",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "只有此 Bot 的持有人或管理者才能刪除此 Bot。",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "刪除",
	"_XC.Accessibility.Navigation.IntegrationMenu": "整合選單",
	"_XC.Accessibility.Label.Devices": "裝置",
	"_XC.Accessibility.Label.LastIntegration": "最新的整合",
	"_XC.Accessibility.Label.NextIntegration": "下次整合",
	"_XC.Accessibility.Label.LatestDownloads": "最新的下載項目",
	"_XC.Accessibility.Label.ListStatusView": "列表狀態顯示方式",
	"_XC.Accessibility.Label.Downloads": "下載項目",
	"_XC.Accessibility.Label.IntegrateNumber": "整合數",
	"_XC.Accessibility.Label.Header": "標題",
	"_XC.Accessibility.Label.Details": "詳細資訊",
	"_XC.Accessibility.Label.DeviceInfo": "裝置資訊",
	"_XC.Accessibility.Label.TestResultsList": "測試結果列表",
	"_XC.Accessibility.Label.TestSucceed": "測試成功",
	"_XC.Accessibility.Label.Fail": "失敗",
	"_XC.Accessibility.Label.Success": "成功",
	"_XC.Accessibility.Label.TabNavigation": "標籤導覽",
	"_XC.Accessibility.Label.Content": "內容",
	"_XC.Accessibility.Label.TestsResult": "測試結果",
	"_XC.Accessibility.Label.ResultSummary": "結果摘要",
	"_XC.Accessibility.Label.IntegrationResult": "歷程記錄",
	"_XC.Accessibility.Label.IntegrationResult": "歷程記錄",
	"_XC.Accessibility.Label.BotSummary": "Bot 摘要"
});
