{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 NEDERLANDS
\b0 \
\

\b APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR MAC OS X LION SERVER\
\pard\pardeftab708\ri-766\ql\qnatural
\cf0 Voor gebruik op Apple systemen\
\pard\pardeftab720\ql\qnatural
\cf0 \
\cf2 LEES DEZE SOFTWARELICENTIEOVEREENKOMST ('LICENTIE') AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT.  DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE.  INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIENT U, ALS DE KNOPPEN 'AKKOORD' EN 'NIET AKKOORD' WORDEN WEERGEGEVEN OP 'NIET AKKOORD' TE KLIKKEN. INDIEN U DE APPLE SOFTWARE HEBT VERKREGEN ALS ONDERDEEL VAN EEN DOOR U AANGEKOCHT APPLE HARDWAREPRODUCT EN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U HET VOLLEDIGE APPLE HARDWARE-/SOFTWAREPAKKET BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DIT HEBT AANGESCHAFT. HIERNA ZAL DE DOOR U BETAALDE PRIJS WORDEN TERUGBETAALD, WAARBIJ U ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. OM VOOR TERUGBETALING VAN DE AANKOOPPRIJS IN AANMERKING TE KOMEN, DIENT U HET VOLLEDIGE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN.  \
\cf0 \
BELANGRIJKE OPMERKING: Voor zoverre het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze licentie u uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarvoor u beschikt over toestemming of een wettelijke recht om zulks te doen. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dient u contact op te nemen met uw juridisch adviseur.
\b0 \
\

\b 1. Algemeen. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. De Apple software en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal en de lettertypen bij deze licentie, hetzij vooraf ge\'efnstalleerd op Apple hardware, op schijf, in "read only"-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de "Apple software" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. \
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor uw Apple computer. Apple levert u mogelijk gratis alle eventuele upgrades en updates die worden uitgebracht tot, maar niet met inbegrip van, de volgende belangrijke nieuwe versie van de Apple software. Als u bijvoorbeeld oorspronkelijk een licentie voor versie 10.7 van de Apple software hebt gekocht, levert Apple u mogelijk gratis alle eventuele software-upgrades of -updates (bijvoorbeeld versie 10.7.1 of 10.7.2) tot, maar niet met inbegrip van, versie 10.8 van de Apple software. Na de volgende belangrijke nieuwe versie van de Apple software zet Apple, naar eigen goeddunken, de levering van kleinere updates of verbeteringen op de Apple software mogelijk voort. Dergelijke upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of nieuwe functies die Apple voor de nieuwere computermodellen uitbrengt en kunnen, naar eigen goeddunken van Apple, gratis of tegen betaling ter beschikking worden gesteld. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie verleent u geen enkele rechten voor het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
 \
\pard\pardeftab720\ql\qnatural

\b \cf0 2. Toegestaan gebruik en beperkingen. 
\b0 \
A. \ul Licentie voor standaard en vooraf ge\'efnstalleerde Apple software.\ulnone  Tenzij u de Apple software hebt aangeschaft bij de Mac App Store of onder een volumelicentie, een onderhoudsovereenkomst of een andere schriftelijke overeenkomst met Apple, wordt u hierbij, voor zover in overeenstemming met de overige voorwaarden van deze licentie, een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n (1) enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n Apple computer tegelijk. Deze standaardlicentievoorwaarden voor \'e9\'e9n exemplaar zijn bijvoorbeeld voor u van toepassing als u de Apple software hebt verkregen door aankoop van Apple hardware waarop de software vooraf was ge\'efnstalleerd.\
\
B. \ul Licentie van de Mac App Store\ulnone . Als u een licentie voor de Apple software hebt aangeschaft in de Mac App Store, wordt u hierbij krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de gebruiksregels in de voorwaarden die van toepassing zijn op de Mac App Store (de "gebruiksregels"), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-20\ql\qnatural
\ls1\ilvl0\cf0 (i) \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met Mac OS X Snow Leopard Server of Mac OS X Lion ("Mac-computer") die u in eigendom dan wel in beheer hebt; en\
		\
	(ii) indien u een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die u in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die u in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die is gestationeerd in een studieruimte of bibliotheek.\
\pard\pardeftab720\ql\qnatural
\cf0 \
C. \ul Volume- of onderhoudslicentie\ulnone . Als u de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat u mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die u in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.\
\
D. \ul Academische gebruiker\ulnone . Indien u de Apple software hebt aangeschaft met een onderwijskorting, dient u een in aanmerking komende eindgebruiker in het onderwijs te zijn om de Apple software te mogen gebruiken. Onder "in aanmerking komende eindgebruikers in het onderwijs" wordt verstaan: studenten, docenten, stafleden en administratief personeel, studerend of werkzaam aan een onderwijsinstelling (bijvoorbeeld een universiteit of hogeschool of een school voor lager of voortgezet onderwijs).\
\
E. \ul Systeemvereisten; Apple ID\ulnone . De Apple software wordt alleen ondersteund door Apple hardware en software die voldoet aan de systeemvereisten die door Apple worden vermeld. De Apple software wordt uitgevoerd op de besturingssysteemsoftware Mac OS X Lion. Op deze besturingssysteemsoftware is de licentieovereenkomst voor Mac OS X Lion-software van toepassing. Deze licentieovereenkomst wordt geleverd bij de genoemde besturingssysteemsoftware en kan ook worden geraadpleegd op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla"}}{\fldrslt http://www.apple.com/legal/sla}}. Daarnaast dient u voor het gebruik van bepaalde functies van de Apple software of bepaalde diensten (zoals gedefinieerd in paragraaf 5) mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple ID.\
\
F. \ul Overige gebruiksbeperkingen\ulnone . \
De rechten die u door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en u stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Tenzij dit anderszins wordt toegestaan door de voorwaarden van deze licentie: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag u de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven.\
\
G. \ul Reservekopie\ulnone . Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
H. \ul Migratie van bestaande software\ulnone . Als u de functie Transfer Server (overdrachtsserver) gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dient u er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij u voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kunt u hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten, alsmede op die van Apple producten en diensten.\
\
I. \ul Open Source.\ulnone  Bepaalde onderdelen van de Apple software alsmede Open Source-programma's van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de "Open Source-componenten" genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op een of meer Apple computers die u in eigendom of in beheer hebt, zolang als er op elk van deze Apple computers een gelicentieerd exemplaar van de Apple Software aanwezig is; en (ii) u voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
J.\ul  Geen reverse engineering\ulnone . U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die op u van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten). \
\
K. \ul Profielbeheer\ulnone . \
U mag Profielbeheer gebruiken om configuratieprofielen aan te maken (bijvoorbeeld om VPN vooraf te configureren, netwerkinterface-instellingen te configureren, wissen op afstand mogelijk te maken, toegangscodes af te dwingen, enzovoort) voor het beheer van Apple producten die van deze functie gebruikmaken, maar uitsluitend voor gebruik binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. U mag Profielbeheer niet gebruiken om producten te beheren die zich niet binnen uw bedrijf of organisatie bevinden of die u niet beheert voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van gegevens of diensten die geleverd worden door Profielbeheer, of op enige andere wijze van Profielbeheer gebruikmaken. Verder begrijpt u en stemt u ermee in dat alle informatie die u verkrijgt door middel van het gebruik van Profielbeheer uitsluitend mag worden gebruikt voor interne doeleinden binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden.\
\
Het is uw verantwoordelijkheid om gebruikers van producten die u beheert met Profielbeheer ervan op de hoogte te stellen dat er configuratieprofielen zijn ge\'efnstalleerd en, voor zover van toepassing, dat u dergelijke producten op afstand kunt inspecteren, beheren en wissen en er op afstand toegang toe hebt. Als voorwaarde voor het gebruik van Profielbeheer verklaart u en garandeert u aan Apple dat u de vereiste rechten en toestemmingen hebt om informatie die u mogelijk verkrijgt door dit gebruik van de Apple software, te verzamelen en te gebruiken en dat u zich bij het gebruik van Profielbeheer zult houden aan de toepasselijke wet- en regelgeving. \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 L. System Imaging.
\b \ulnone \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 1. NetBoot-software. U mag de bij de Apple software geleverde NetBoot-software gebruiken om Apple clientcomputers op te starten vanaf een Apple server teneinde deze clients in staat te stellen afzonderlijke exemplaren van de Mac OS X-desktopsoftware (en andere software van Apple en andere fabrikanten) vanaf die server te benaderen, mits er voor elke Apple clientcomputer die u voor dit doel wil opstarten een licentie is afgegeven om de betreffende versie van de Mac OS X-software alsmede alle andere software die wordt benaderd, uit te voeren. \
\
2. NetInstall- en NetRestore-software. Het is u toegestaan de samen met de Apple software geleverde NetInstall- en NetRestore-software te gebruiken om (i) meerdere schijfkopiebestanden aan te maken van de Mac OS X-software, de Apple software en de software van andere fabrikanten en (ii) deze schijfkopiebestanden op een Apple server ter beschikking te stellen voor gebruik op een onbeperkt aantal Apple clientcomputers tegelijk, mits voor elke Apple clientcomputer waarop u een dergelijk schijfkopiebestand wilt installeren, een licentie is afgegeven voor het gebruik van de software in het schijfkopiebestand. \
\
3. U verklaart ervoor zorg te zullen dragen dat iedere eindgebruiker van NetBoot-, NetInstall- of NetRestore-schijfkopiebestanden bekend is met en zich houdt aan de voorwaarden van de softwarelicentie(s) die van toepassing is/zijn op het gebruik van de software die deel uitmaakt van dergelijke schijfkopiebestanden. De NetBoot-, NetInstall- of NetRestore-software mag uitsluitend worden gebruikt voor de installatie en reproductie van software zoals hierin toegestaan, zolang u voor dergelijk gebruik een licentie hebt ontvangen van de eigenaar van de software of beschikt over toestemming of het wettelijke recht om dergelijke software te reproduceren, en u garandeert aan Apple dat u voor de software die u installeert dan wel gebruikt over de juiste licenties beschikt.\
\
4. Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf 2 L (System Imaging) of behalve indien u hiervoor anderszins over een licentie van Apple beschikt, stemt u ermee in geen Apple software te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten. U stemt er tevens in toe geen Apple software of functies van Apple software te gebruiken of aan te bieden ten einde servicebureau-, timesharing- of terminalsharingdiensten of vergelijkbare diensten aan te bieden aan derden.\
\
M. \ul Xsan-beheer\ulnone . U mag de Xsan Admin-functie gebruiken om een SAN (Storage Area Network) te implementeren en te beheren voor een onbeperkt aantal Apple clientcomputers waarvoor een geldige licentie is verleend om de Xsan-bestandssysteemsoftware uit te voeren.\
\
N. \ul Software Update Server\ulnone . U mag de functie Software Update Server (server voor software-updates) van de Apple software gebruiken om op uw Apple server updates op de Mac OS X-software en andere software van Apple of andere fabrikanten ter beschikking te stellen voor gebruik op Apple clientcomputers, mits voor elke Apple clientcomputer die toegang heeft tot dergelijke updates, een licentie is verstrekt om genoemde updates te ontvangen en mits elk dergelijk gebruik van de software-updatefunctie uitsluitend wordt aangewend voor intern gebruik binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden, en niet anderszins wordt verhinderd door de licentieovereenkomsten die zijn geleverd bij de software die u op deze wijze ter beschikking wilt stellen. \
\
O. \ul Pushberichten\ulnone . \
Om de Apple pushberichtgevingsfunctie van de Apple software ("pushvoorziening") te gebruiken, dient u over een Apple ID te beschikken en een aanvraag in te dienen voor een door Apple afgegeven certificaat. U stemt ermee in dat de informatie die u verstrekt bij het aanvragen van een dergelijke ID en een dergelijk certificaat juist, accuraat en volledig is. U mag de pushvoorziening alleen gebruiken om pushberichten te sturen vanuit de Adresboek-server, iCal-server, Mail-server en Profielbeheer, en uitsluitend voor gebruik binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. Tenzij u hiervoor een aparte overeenkomst aangaat met Apple, mag u de pushvoorziening niet gebruiken om pushberichten te sturen naar enige andere voorziening of naar enig ander programma of apparaat. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten die worden geleverd door de pushvoorziening, of op enige andere wijze van de pushvoorziening gebruikmaken. U mag de pushvoorziening alleen gebruiken om pushberichten te sturen naar gebruikers binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. \
\
U erkent en aanvaardt dat pushberichten die worden verstuurd via de pushvoorziening door u en niet door Apple worden verstuurd, en dat u en u alleen verantwoordelijk bent voor alle informatie of inhoud die door middel van dergelijke berichten wordt verstuurd en voor uw gebruik van de pushvoorziening. U stemt er als voorwaarde voor het gebruik van de pushvoorziening mee in om geen ongevraagde berichten te sturen of om de pushvoorziening op enige andere wijze te gebruiken voor ongepaste of illegale doeleinden. U stemt er eveneens mee in om de totale capaciteit of bandbreedte van de pushvoorziening niet overmatig te belasten, zulks uitsluitend ter beoordeling van Apple. U stemt er verder mee in om geen handelingen uit te voeren die de normale werking van de pushvoorziening verstoren, inclusief het gebruik van digitale certificaten of codering in de pushvoorziening.\
\
U begrijpt en stemt ermee in dat Apple om de pushvoorziening te leveren, pushberichten kan versturen via verschillende publieke netwerken en door middel van verschillende media, en pushberichten kan wijzigen om te voldoen aan de technische en andere vereisten die zijn verbonden aan het tot stand brengen van een verbinding met netwerken of apparaten. U erkent en stemt ermee in dat de pushvoorziening geen gegarandeerde of beveiligde dienst is voor de verzending van informatie en ook niet als zodanig is bedoeld, en dat u de pushvoorziening niet als een zodanige dienst zult gebruiken noch erop kunt vertrouwen dat de pushvoorziening als een zodanige dienst functioneert. Verder begrijpt u en stemt u ermee in dat Apple op elk moment het door Apple uitgegeven certificaat kan intrekken en uw toegang tot de pushvoorziening kan be\'ebindigen, zulks uitsluitend ter beoordeling van Apple.\
\
P. \ul Podcastbibliotheek\ulnone . Behoudens de beperkingen zoals die in deze licentie zijn beschreven, mag de Podcast Publisher-software worden gebruikt voor de reproductie, publicatie en distributie van podcasts mits zulk gebruik wordt beperkt tot de reproductie, publicatie en distributie van materiaal waarop geen auteursrechten rusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren en mits u Apple garandeert dat het materiaal dat in uw podcasts is gebruikt, in uw eigen bezit is of dat u hiervoor een geldige licentie hebt ontvangen. Het is u toegestaan om in uw podcasts de intro- en outro-filmsegmenten te gebruiken die bij de Podcast Publisher-software zijn geleverd en deze als onderdeel van uw podcasts te reproduceren en te distribueren. Het is u echter niet toegestaan dergelijke filmsegmenten (met inbegrip van digitale afbeeldingen die hierin zijn vervat) te gebruiken op standalonebasis of buiten de context van het bedoelde gebruik in podcasts.\
\
Q. \ul Naleving van wet- en regelgeving\ulnone . U verklaart dat u bij het gebruik van de Apple software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de Apple software of diensten downloadt of gebruikt.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 3. Overdracht.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. Als u de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd, is het u toegestaan eenmalig al uw rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat: (i) de Apple software wordt overgedragen samen met uw Apple hardware; (ii) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen, documentatie en deze licentie; (iii) u geen volledige of gedeeltelijke kopie\'ebn van de Apple software behoudt, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, en (iv) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart. Indien Apple een update op de Apple software levert (bijvoorbeeld versie 10.7.1 als update op versie 10.7), wordt de update voor de doeleinden van deze licentie beschouwd als een onderdeel van de Apple software en mag deze niet zonder de oorspronkelijke versie van de Apple software worden overgedragen.\
\
B. Als u uw licentie voor de Apple software hebt verworven via de Mac App Store, is deze niet overdraagbaar. Indien u uw Apple hardware aan een derde verkoopt, moet u de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen. \
\
C. U mag geen Apple software overdragen die is gewijzigd of is vervangen onder paragraaf 2 I (Open Source) hierboven. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. Het is niet toegestaan om Apple software waarbij bepaalde Apple hardware wordt geleverd op andere modellen van Apple hardware te installeren.\
\
D. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 4. Toestemming tot gebruik gegevens.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnostische informatie en gebruiksinformatie\ulnone . U stemt ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Apple mag deze informatie gebruiken, voor zover deze geen zodanige vorm heeft dat u persoonlijk kunt worden ge\'efdentificeerd, met het oogmerk onze producten en diensten te leveren of te verbeteren. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat u niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid\ulnone . Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/nl/privacy/"}}{\fldrslt \ul www.apple.com/nl/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Diensten en Materialen van derden. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Algemeen\ulnone . De Apple software geeft toegang tot de Mac App Store van Apple en andere voorzieningen en websites van Apple en derden (collectief en individueel, "diensten"). Voor het gebruik van deze diensten, waaraan mogelijk extra kosten zijn verbonden, dient u te beschikken over toegang tot het internet. Daarnaast dient u mogelijk te beschikken over een Apple ID en/of extra voorwaarden te accepteren. Door gebruik te maken van deze software in combinatie met een Apple ID of een andere Apple account, stemt u in met de toepasselijke servicevoorwaarden voor die account.\
\
B. U begrijpt en erkent dat u tijdens het gebruik van de diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend en dat bepaalde zoekacties of het invoeren van een bepaalde url automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. \
\
C. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erkent en accepteert u dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt u of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor uw gemak.\
\
D. De financi\'eble informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat u op basis van informatie die u via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple u aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door Diensten worden verstrekt, zijn uitsluitend bedoeld voor primaire navigatiedoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei Diensten worden weergegeven. \
\
E. U stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten die eigendom zijn van Apple, de eigenaar van de site en/of zijn licentiegevers en onder de bescherming vallen van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten en op een manier die verenigbaar is met de voorwaarden van deze licentie en die geen inbreuk maakt op de intellectueeleigendomsrechten van andere fabrikanten of Apple. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. U stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en u zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. U stemt er bovendien in toe dat u de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die u ontvangt als gevolg van het gebruik van enige Dienst.\
\
F. Bovendien zijn Diensten en Materiaal van Derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover u ervoor kiest om gebruik te maken van dergelijke Diensten of dergelijk Materiaal, doet u dit op eigen initiatief en bent u zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 6. Be\'ebindiging. 
\b0 Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 9, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7. Geen garantie.
\b0  \
A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
B. U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE U VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. \
\
C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN 'IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN' (OP 'AS IS'- OF 'AS AVAILABLE'-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN 'APPLE') SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN. \
\
D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF MET ANDERE APPLE PRODUCTEN OF DIENSTEN, OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE EN HET GEBRUIK VAN DE DIENSTEN KAN DE BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA'S OF DIENSTEN VAN DERDEN OF VAN ANDERE APPLE PRODUCTEN OF DIENSTEN BE\'cfNVLOEDEN.\
\
\
E. U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 8. Beperking van aansprakelijkheid. 
\b0 VOOR ZOVER DAT NIET DOOR DE TOEPASSELIJKE WETGEVING IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, VERLIES VAN GEGEVENS OF INFORMATIE OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN DAN WEL SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE, DOOR WELKE OORZAAK OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Digitale certificaten. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Algemeen\ulnone . De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door u, Apple of derden zijn uitgegeven. U BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF U EEN DOOR U, DOOR APPLE OF DOOR EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. UW GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR UW EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. U verklaart dat u (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor juridische doeleinden zult gebruiken en uitsluitend in overeenstemming met deze overeenkomst en het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-geautoriseerde gebruikers uw digitale certificaten gebruiken of anderszins toegang hebben tot enig certificaat of private sleutel die op uw computer is opgeslagen en (d) elk certificaat zult intrekken waarvan u redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vindt u hier: {\field{\*\fldinst{HYPERLINK "%22http://www.apple.com/certificateauthority%22%20%5Ch"}}{\fldrslt http://www.apple.com/certificateauthority}}. \
\
B. \ul Gebruik van digitale certificaten in pushvoorziening\ulnone . U kunt met behulp van de Apple software een door Apple uitgegeven digitaal certificaat aanvragen om pushberichten te coderen en vanuit uw Apple hardware via de pushvoorziening te sturen. Deze voorziening controleert of dergelijke pushberichten afkomstig zijn van de Apple ID die bij Apple is geregistreerd voor gebruik van het certificaat in combinatie met de pushvoorziening. Met deze voorziening kan niet de identiteit van de persoon die de Apple ID gebruikt worden gecontroleerd. Apple garandeert niet dat de pushvoorziening, dergelijke certificaten of enige Apple ID vrij zullen zijn van hacken of niet kunnen worden binnengedrongen door niet-geautoriseerde personen. UW GEBRUIK VAN DIGITALE CERTIFICATEN IN COMBINATIE MET DE PUSHVOORZIENING IS VOLLEDIG VOOR EIGEN RISICO. APPLE GEEFT GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE HET GEBRUIK VAN DIGITALE CERTIFICATEN EN/OF CODERING IN DE PUSHVOORZIENING OF DE APPLE SOFTWARE.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 10. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 11. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten. \
\

\b 12. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\b 13. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 14. Auteursrechten van derden.
\b0  \
A. In gedeelten van de Apple Software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de Apple Software, en op uw gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple via opensource@apple.com. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Apple software.\
\
EA0731\
Herzien op 07-06-2011}