{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab560
\pard\tx0\pardeftab560\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH
\b0 \
\

\b APPLE INC.\
SOFTWARELIZENZVERTRAG F\'dcR macOS Server\
F\'fcr die Nutzung auf Apple-Systemen
\b0 \

\b \
BITTE LIES DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIE APPLE-SOFTWARE IN BETRIEB NIMMST (WIE IM FOLGENDEN DEFINIERT). INDEM DU DIE APPLE-SOFTWARE VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN DU MIT DEN BESTIMMUNGEN DIESES VERTRAGS NICHT EINVERSTANDEN BIST, INSTALLIERE UND/ODER VERWENDE DIE APPLE-SOFTWARE NICHT UND KLICKE AUF \'84ABLEHNEN\'93, WENN DIE OPTION ZUM AKZEPTIEREN ODER ABLEHNEN DER BESTIMMUNGEN ANGEZEIGT WIRD. WENN DU MIT ALLEN BESTIMMUNGEN DIESES LIZENZVERTRAGS EINVERSTANDEN BIST, KLICKE AUF \'84AKZEPTIEREN\'93. DURCH KLICKEN AUF \'84AKZEPTIEREN\'93 ODER DURCH LADEN, VERWENDEN ODER KOPIEREN EINES TEILS DIESER APPLE-SOFTWARE ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT ALLEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS.\
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion, Modifikation, Ver\'f6ffentlichung oder Verteilung von Materialien verwendet werden darf, erteilt dir der Lizenzgeber hiermit lediglich das Recht zu einer solchen Nutzung von Materialien, zu deren Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung du bevollm\'e4chtigt oder rechtlich autorisiert bist. Wenn du dir \'fcber dein Recht zum Kopieren, \'c4ndern, Ver\'f6ffentlichen oder Verteilen von Materialien jeglicher Art nicht im Klaren bist, wende dich bitte an deinen Rechtsbeistand.
\b0 \

\b \
1.          Allgemeines.
\b0 \
A. Die Apple-Software, jegliche Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und jegliche zu dieser Lizenz geh\'f6rigen Daten (gemeinsam \'84
\b Apple-Software
\b0 \'93), unabh\'e4ngig davon, ob diese auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert sind, werden dir von Apple Inc. (\'84
\b Apple
\b0 \'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden.\
\
B. Apple kann nach eigenem Ermessen k\'fcnftige Upgrades oder Aktualisierungen der Apple-Software f\'fcr deinen Apple-Computer bereitstellen. Die Upgrades und Aktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Modelle von Apple-Computern freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen oder Upgrades, die das Original Apple-Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung oder ein solches Upgrade umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit.\
\
C. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple-Software angezeigt werden bzw. auf die \'fcber die Apple-Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt dir keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden.\
\

\b 2.          Nutzung und Beschr\'e4nkungen.\

\b0 A.  \ul Mac App Store-Lizenz\ulnone . Wenn du vom Mac App Store eine Lizenz f\'fcr die Apple-Software erhalten hast, so wird dir gem\'e4\'df den Bestimmungen dieser Lizenz und wie in den \'84Regeln f\'fcr die Nutzung der Dienste und Inhalte\'93 in den Apple Media Services-Bedingungen ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/ww/}}) (\'84
\b Nutzungsregeln
\b0 \'93) festgelegt, eine eingeschr\'e4nkte, nicht \'fcbertragbare, einfache Lizenz erteilt:\
\
(i) Zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple-Software f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung direkt auf jedem Apple-Computer, auf dem eine kompatible Version von macOS oder OS X ausgef\'fchrt wird (\'84
\b Mac-Computer
\b0 \'93) und dessen Eigent\'fcmer du bist oder der deiner Kontrolle unterliegt; und\
\
(ii) Wenn du ein kommerzielles Unternehmen oder eine Bildungseinrichtung bist, zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple-Software durch entweder: (a) eine Einzelperson auf jedem der Mac-Computer, deren Eigent\'fcmer du bist oder die deiner Kontrolle unterliegen, oder (b) mehrere Personen auf einem einzigen, gemeinsam verwendeten Mac-Computer, dessen Eigent\'fcmer du bist bzw. der deiner Kontrolle unterliegt. Beispielsweise darf ein Angestellter die Apple-Software sowohl auf seinem Mac-Desktop- als auch seinem Mac-Notebookcomputer verwenden, oder mehrere Studenten d\'fcrfen nacheinander die Apple-Software auf einem Mac-Computer nutzen, der sich in einem Computerlabor oder in der Bibliothek befindet.\
\
B.  \ul Volumen- oder Maintenance-Lizenz\ulnone . Wenn du die Apple-Software im Rahmen eines Programms f\'fcr Volumen- oder Maintenance-Lizenzen bei Apple erhalten hast, legen die Bestimmungen deiner Volumen- bzw. Maintenance-Lizenz die Anzahl der Kopien der Apple-Software fest, die du auf Apple-Computern, deren Eigent\'fcmer du bist bzw. die deiner Kontrolle unterliegen, herunterladen, installieren, verwenden und ausf\'fchren darfst. Soweit nicht schriftlich mit Apple anderweitig vereinbart, gelten alle anderen Bestimmungen dieser Lizenz f\'fcr deine Nutzung der Apple-Software, die mit einer Volumenlizenz bzw. Maintenance-Lizenz erworben wurde.\
\
C.  \ul Systemvoraussetzungen; Apple-ID.\ulnone  Bitte beachte, dass die Apple-Software nur auf Apple-Hardware und -Betriebssystemsoftware, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllt, unterst\'fctzt wird. Ferner k\'f6nnen die Nutzung von und der Zugriff auf bestimmte(n) Funktionen der Apple-Software und bestimmte(n) Dienste(n) erfordern, dass du eine eindeutige Kombination aus Benutzernamen und Passwort beantragst, die als Apple-ID bezeichnet wird.\
\
D.  \ul Sonstige Nutzungsbeschr\'e4nkungen\ulnone . Die in dieser Lizenz gew\'e4hrten Rechte gestatten es dir nicht und du verpflichtest dich, es zu unterlassen, die Apple-Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Sofern nicht anderweitig durch die Bestimmungen dieser Lizenz gestattet oder anderweitig durch Apple lizenziert: (i) darf nur jeweils ein Benutzer die Apple-Software verwenden und (ii) ist es dir untersagt, die Apple-Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgef\'fchrt oder verwendet werden kann. Es ist dir nicht gestattet, die Apple-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder Unterlizenzen f\'fcr die Apple-Software zu vergeben. Ferner verpflichtest du dich, die von der Apple-Software bereitgestellten Dienste nicht in unzul\'e4ssiger Weise auszunutzen. 
\i \

\i0 \
E.  \ul Sicherungskopie\ulnone . Du bist berechtigt, eine maschinenlesbare Kopie der Apple-Software f\'fcr Sicherungszwecke zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple-Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren.\
\
F.  \ul Migration vorhandener Software\ulnone . Wenn du die Funktion \'84Transfer Server\'93 der Apple-Software verwendest, um Software von einem Apple-Computer auf einen anderen Apple-Computer zu \'fcbertragen, denke bitte daran, dass die fortlaufende Verwendung der Originalkopie der Software m\'f6glicherweise untersagt ist, sobald eine Kopie auf einen anderen Computer \'fcbertragen worden ist, es sei denn, du verf\'fcgst bereits auf beiden Computern \'fcber eine lizenzierte Kopie dieser Software. In den zugeh\'f6rigen Softwarelizenzvertr\'e4gen kannst du die geltenden Bestimmungen nachlesen. Software und Dienste von Drittanbietern sind m\'f6glicherweise nicht mit dieser Apple-Software kompatibel und die Installation dieser Apple-Software kann unter Umst\'e4nden die Verf\'fcgbarkeit oder Verwendbarkeit solcher Drittanbietersoftware oder -dienste sowie Apple-Produkte oder -Dienste beeintr\'e4chtigen.
\i \
\

\i0 G.  \ul Kein Zur\'fcckentwickeln; Beschr\'e4nkungen\ulnone . Du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple-Software oder jegliche von der Apple-Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder der Nutzungsbestimmungen, sofern diese f\'fcr dich gelten, gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder jeglicher von der Apple-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung der in der Apple-Software m\'f6glicherweise enthaltenen Open-Source-Komponenten regeln, gestattet ist).\
\
H.  \ul Profil- Manager\ulnone .\
1.  Du darfst den Profil-Manager nur innerhalb deines Unternehmens oder deiner Organisation f\'fcr deine eigenen nicht kommerziellen, pers\'f6nlichen Zwecke verwenden. Der Profil-Manager erm\'f6glicht es dir, Apple-Produkte zu verwalten, die mit dieser Funktion arbeiten. Es ist dir nicht gestattet, den Profil-Manager zum Verwalten von Produkten zu verwenden, die sich nicht innerhalb deines Unternehmens oder deiner Organisation befinden oder die nicht f\'fcr deine eigenen pers\'f6nlichen, nicht kommerziellen Zwecke verwaltet werden. Es ist dir untersagt, Dritten einen Dienst anzubieten, der in irgendeiner Weise mit Diensten oder Informationen, die vom Profil-Manager bereitgestellt werden oder die den Profil-Manager verwenden, integriert ist oder diese nutzt.\
\
2.  Du verstehst und erkl\'e4rst dich ferner damit einverstanden, dass alle Informationen, die du durch Verwendung des Profil-Managers erh\'e4ltst, nur f\'fcr deine internen Zwecke innerhalb deines Unternehmens oder deiner Organisation oder f\'fcr deine eigenen nicht kommerziellen, pers\'f6nlichen Zwecke verwendet werden d\'fcrfen. Wenn du den Profil-Manager zum Verwalten von Apple-Produkten verwendest, liegt es in deiner Verantwortung die Benutzer dar\'fcber zu informieren, dass du in der Lage sein wirst, mit solchen Produkten zu interagieren, einschlie\'dflich ohne Einschr\'e4nkung zum Konfigurieren, \'dcberwachen und L\'f6schen solcher Produkte per Fernzugriff. Als Voraussetzung f\'fcr die Nutzung des Profil-Managers sicherst du Apple zu, dass du \'fcber die erforderlichen Rechte und Einwilligungen verf\'fcgst, um jegliche Informationen, die du durch eine derartige Verwendung des Profil-Managers erh\'e4ltst, sammeln und verwenden zu d\'fcrfen.\
\
3.  Wenn dein Unternehmen oder deine Organisation Mitglied des Apple-Entwicklerprogramms (Apple Developer Program, ADP) ist oder du Lizenznehmer des Apple-Entwicklerprogramms bist, darfst du den Profil-Manager zum Laden von Programmen verwenden, jedoch nur in dem eingeschr\'e4nkten Ausma\'df, in dem deine ADP-Vereinbarung (unten definiert) dich zum Laden von Programmen auf Apple-Produkte berechtigt, auf denen die iOS-, watchOS- oder tvOS-Betriebssystemsoftware ausgef\'fchrt wird. \'84
\b ADP-Vereinbarung
\b0 \'93 steht f\'fcr den Lizenzvertrag f\'fcr das Apple-Entwicklerprogramm, den Lizenzvertrag f\'fcr das Apple-Entwicklerprogramm f\'fcr Unternehmen und den Lizenzvertrag zur Teilnahme von Hochschulen am iOS-Entwicklerprogramm und/oder den -Lizenzvertrag zur Teilnahme von Hochschulstudenten am iOS-Entwicklerprogramm, wie diese von Zeit zu Zeit von Apple ge\'e4ndert werden k\'f6nnen. Ferner gestattet es dir die Apple-Software m\'f6glicherweise, im Rahmen der anwendbaren Apple-Bestimmungen f\'fcr Volumenk\'e4ufe Programme und Inhalte (z.\'a0B. App Store-Apps, iBooks Store-Lehrb\'fccher) auf Apple-Produkten zuzuordnen und zu installieren. Soweit du den Profil-Manager zum Laden von Programmen und/oder Inhalten auf Apple-Produkten verwendest, verpflichtest du dich sicherzustellen, dass jeder Endbenutzer die Bestimmungen der Softwarelizenz, die f\'fcr solche Programme und/oder Inhalte gelten, kennt und einh\'e4lt. Als Bedingung f\'fcr die Verwendung des Profil-Managers erkl\'e4rst du Apple gegen\'fcber, dass die gesamten Programme und Inhalte f\'fcr eine solche Nutzung entsprechend lizenziert sind und in \'dcbereinstimmung mit allen geltenden Lizenzbestimmungen verwendet werden.\
\
4.  Sofern deine ADP-Vereinbarung oder die anwendbaren Apple-Bestimmungen f\'fcr Volumenk\'e4ufe es dir nicht ausdr\'fccklich gestatten, Programme auf Apple-Produkte zu laden, ist es dir untersagt, den Profil-Manager f\'fcr solche Zwecke zu verwenden. Soweit der Profil-Manager von dir zum Laden von Inhalten und anderen Programmen verwendet werden darf, wird er dir ausschlie\'dflich zum Laden von solchen Inhalten lizenziert, zu deren Laden du bevollm\'e4chtigt oder rechtlich autorisiert sind. \
\
5.  Dar\'fcber hinaus bist du berechtigt, die Profil-Manager-Funktion der Apple-Software zu verwenden, um Softwareaktualisierungen f\'fcr bestimmte Apple-Software zu erm\'f6glichen, vorausgesetzt, jeder dieser Apple-Client-Computer oder jedes Ger\'e4t, den bzw. das du aktualisierst, verf\'fcgt \'fcber eine Lizenz zum Erhalt solcher Softwareaktualisierungen und die gesamte Nutzung dieser Funktion erfolgt nur f\'fcr interne Zwecke innerhalb deines Unternehmens oder deiner Organisation oder f\'fcr deine eigenen, nicht kommerziellen, pers\'f6nlichen Zwecke und ist nicht anderweitig durch die Lizenzvertr\'e4ge untersagt, die die Software begleiten, die du auf diese Weise zur Verf\'fcgung stellen m\'f6chtest.\
\
I.  \ul System-Imaging\ulnone .\
1.  NetBoot-Software. Du bist berechtigt, die NetBoot-Software, auf die \'fcber die Apple-Software zugegriffen wird, zum Starten von Apple-Client-Computern von einem Apple-Computer, der als Server dient, auf dem die Apple-Software ausgef\'fchrt wird (\'84
\b Apple-Server
\b0 \'93), aus zu verwenden, um solchen Client-Computern den Zugriff auf eigenst\'e4ndige Exemplare von macOS- oder OS X-Desktopsoftware (und anderer Apple-Software und Drittanbietersoftware) vom Apple-Server aus zu erm\'f6glichen, vorausgesetzt, jeder dieser Apple-Client-Computer verf\'fcgt \'fcber eine Lizenz f\'fcr die Ausf\'fchrung der Version der macOS- oder OS X-Software, auf die zugegriffen wird, sowie f\'fcr jegliche andere Software.\
\
2.  NetInstall- und NetRestore-Software. Du bist berechtigt, die NetInstall- und NetRestore-Software, die im Lieferumfang der Apple-Software enthalten ist, f\'fcr folgende Zwecke zu verwenden: (i) Erstellen mehrerer angepasster Image-Dateien der macOS- und OS X-Software, Apple-Software und Drittanbietersoftware und (ii) Bereitstellen solcher Image-Dateien auf einem Apple-Server f\'fcr die gleichzeitige Verwendung auf einer unbegrenzten Anzahl von Apple-Client-Computern, vorausgesetzt, dass jeder dieser Apple-Client-Computer f\'fcr die Ausf\'fchrung der gesamten in der Image-Datei enthaltenen Software lizenziert ist.\
\
3.  Du erkl\'e4rst dich damit einverstanden, daf\'fcr Sorge zu tragen, dass jeder Endbenutzer von NetBoot-, NetInstall- oder NetRestore-Image-Dateien die Bestimmungen der Softwarelizenz(en), die die Verwendung der in diesen Image-Dateien enthaltenen Software regeln, kennt und einh\'e4lt. Die NetBoot-, NetInstall- und NetRestore-Software darf zum Installieren und Reproduzieren von Software nur wie in diesen Bestimmungen gestattet verwendet werden, sofern diese Nutzung vom Eigent\'fcmer der Software lizenziert wird oder du anderweitig bevollm\'e4chtigt oder rechtlich autorisiert bist, diese Software auf diese Weise zu reproduzieren, und du Apple gegen\'fcber erkl\'e4rst, dass du f\'fcr die Software, die installiert oder verwendet wird, eine g\'fcltige Lizenz besitzt.\
\
4.  Sofern nicht ausdr\'fccklich in Absatz 2I (System-Imaging) gestattet oder sofern nicht anderweitig durch Apple lizenziert, erkl\'e4rst du dein Einverst\'e4ndnis damit, die Apple-Software nicht in Verbindung mit Serviceb\'fcro-, Timesharing-, Terminalsharing- oder \'e4hnlichen Diensten zu verwenden. Ferner verpflichtest du dich, es zu unterlassen, die Apple-Software oder jegliche ihrer Funktionen zu verwenden oder anzubieten, um Dritten Serviceb\'fcro-, Timesharing-, Terminalsharing- oder \'e4hnliche Dienste bereitzustellen.\
\
J.  \ul Interneterreichbarkeit; Netzwerkdiagnosetests\ulnone . Sofern du nicht dein Einverst\'e4ndnis im Absatz \'84Erreichbarkeit\'93 der Apple-Software verweigerst oder das Feld unten auf dieser Lizenzseite deaktivierst, f\'fchrt die Apple-Software Netzwerkdiagnosetests durch, um dich beim Einrichten, Konfigurieren und \'dcberwachen deines Apple-Servers zu unterst\'fctzen, um festzustellen, ob er ordnungsgem\'e4\'df funktioniert und wie er \'fcber das Internet erreichbar ist. Im Rahmen der Durchf\'fchrung dieser Tests stimmst du zu, dass Apple deinen Apple-Server abfragen wird und dass auf deine externe IP-Adresse, konfigurierte E-Mail-Domain und die Portnummern laufender Serverdienste auf deinem Apple-Server zugegriffen wird und dass diese Informationen innerhalb der Apple-Software angezeigt werden. Diese Informationen werden an Apple gesendet, um dir die Ergebnisse der Netzwerkdiagnosetests zur Verf\'fcgung zu stellen, und werden nicht aufbewahrt, abgesehen davon, dass Apple deine externe IP-Adresse f\'fcr 24 Stunden ausschlie\'dflich zum Zwecke der Qualit\'e4tssicherung und Kapazit\'e4tsplanung f\'fcr die Apple-Software aufbewahrt. 
\b Indem du die Apple-Software installierst oder verwendest, stimmst du zu, dass Apple deine Erlaubnis hat, die oben beschriebenen Informationen gem\'e4\'df diesen Bestimmungen zu sammeln, zu \'fcbertragen, zu verwalten, zu verarbeiten und zu verwenden. Wenn du mit dem Vorhergehenden nicht einverstanden bist, kannst du jederzeit dein Einverst\'e4ndnis im Abschnitt \'84Erreichbarkeit\'93 der Apple-Software verweigern oder das Feld unten auf dieser Lizenzseite deaktivieren, bevor du diese Lizenz akzeptierst.\'a0
\b0 \
\ul \
\ulnone K.  \ul Xsan-Verwaltung\ulnone . Du bist berechtigt, die Funktion \'84Xsan-Admin\'93 der Apple-Software zum Konfigurieren und Verwalten eines SAN (Storage Area Network) f\'fcr eine unbegrenzte Anzahl von Apple-Client-Computern, die \'fcber eine g\'fcltige Lizenz f\'fcr die Ausf\'fchrung der Xsan-Dateisystemsoftware verf\'fcgen, zu verwenden. \
\
L.  \ul Wiki-Server\ulnone . Gem\'e4\'df den in dieser Lizenz festgelegten Einschr\'e4nkungen d\'fcrfen jegliche in der Wiki-Server-Funktion der Apple-Software enthaltenen Frameworks und/oder Bibliotheken nur zum Erstellen von Wiki-Seiten und Wiki-Websites im Rahmen deiner Nutzung von Wiki-Server verwendet werden. Die Nutzung solcher Frameworks und/oder Bibliotheken f\'fcr andere Zwecke, einschlie\'dflich ohne Einschr\'e4nkung eine Nutzung auf eigenst\'e4ndiger Basis oder au\'dferhalb des Kontexts deiner eigenen Nutzung beim Erstellen von Wikis mit der Apple-Software, ist dir untersagt.\
\
M.  Push-Benachrichtigungen.\
1. Damit du den Apple-Push-Benachrichtigungsdienst der Apple-Software (\'84
\b Push-Dienst
\b0 \'93) verwenden kannst, ben\'f6tigst du eine Apple-ID und musst ein von Apple ausgestelltes Zertifikat beantragen. Du versicherst, dass die Informationen, die du in Verbindung mit einer solchen ID und einem solchen Zertifikat bereitstellst, richtig, genau und vollst\'e4ndig sind. Du darfst den Push-Dienst nur verwenden, um Benachrichtigungen vom Kalender-Server, Kontakte-Server, Mail-Server, Profil-Manager und Serververwaltungsprogramm zu senden, und ausschlie\'dflich f\'fcr die Verwendung innerhalb deines Unternehmens oder deiner Organisation oder f\'fcr deine eigenen nicht kommerziellen, pers\'f6nlichen Zwecke.\
\
2. Sofern du nicht einen separaten Vertrag mit Apple schlie\'dft, ist es dir untersagt, den Push-Dienst zum Senden von Benachrichtigungen an andere Dienste, Programme oder Ger\'e4te zu verwenden. Es ist dir untersagt, Dritten einen Dienst anzubieten, der mit Diensten, die vom Push-Dienst bereitgestellt werden, integriert ist oder solche Dienste einsetzt oder der den Push-Dienst in jeglicher Weise verwendet. Du darfst den Push-Dienst nur verwenden, um Benachrichtigungen an Benutzer innerhalb deines Unternehmens oder deiner Organisation oder f\'fcr deine eigenen nicht kommerziellen, pers\'f6nlichen Zwecke zu senden.\
\
3. Du erkennst an und erkl\'e4rst dich damit einverstanden, dass jegliche Benachrichtigungen des Push-Dienstes von dir und nicht von Apple gesendet werden und dass du die alleinige Haftung und Verantwortung f\'fcr s\'e4mtliche in solchen Benachrichtigungen \'fcbermittelten Daten oder Inhalte und f\'fcr deine Nutzung des Push-Dienstes tr\'e4gst. Als Voraussetzung f\'fcr die Nutzung des Push-Dienstes verpflichtest du dich, keine unaufgeforderten Nachrichten zu senden oder den Push-Dienst auf andere Weise f\'fcr unangemessene oder rechtswidrige Zwecke einzusetzen. Du verpflichtest dich ferner, die gesamte Netzwerkkapazit\'e4t oder Bandbreite des Push-Diensts nicht \'fcber Geb\'fchr zu nutzen, wie von Apple nach alleinigem Ermessen bestimmt werden kann. Des Weiteren verpflichtest du dich, keine Ma\'dfnahmen zu ergreifen, um die ordnungsgem\'e4\'dfe Funktionsweise des Push-Diensts, einschlie\'dflich im Push-Dienst verwendeter digitaler Zertifikate oder Verschl\'fcsselung, zu beeintr\'e4chtigen.\
\
4. Du verstehst und erkl\'e4rst dich damit einverstanden, dass Apple, um den Push-Dienst bereitstellen zu k\'f6nnen, berechtigt ist, Benachrichtigungen \'fcber verschiedene \'f6ffentliche Netzwerke und in verschiedenen Medien zu \'fcbertragen und Benachrichtigungen zu modifizieren, um die technischen und sonstigen Voraussetzungen f\'fcr den Verbindungsaufbau zu Netzwerken oder Ger\'e4ten zu erf\'fcllen. Dir ist bekannt, dass es sich beim Push-Dienst nicht um einen garantierten oder sicheren Bereitstellungsdienst handelt und dieser nicht als solcher gedacht ist, und du erkl\'e4rst, dass du ihn nicht als solchen nutzen oder sich darauf verlassen wirst. Du verstehst und erkl\'e4rst dich zudem damit einverstanden, dass Apple jederzeit nach eigenem Ermessen dein von Apple ausgestelltes Zertifikat widerrufen und deinen Zugriff auf den Push-Dienst beenden kann.\
\
N.  \ul Einhaltung von Gesetzen\ulnone . Du erkl\'e4rst dich damit einverstanden, die Apple-Software und jegliche Dienste in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software und -Dienste l\'e4dst oder verwendest.\
\

\b 3.          \'dcbertragung.
\b0 \
A.  Wenn du deine Lizenz der Apple-Software \'fcber den Mac App Store bezogen hast, ist diese nicht \'fcbertragbar. Wenn du deine Apple-Hardware an Dritte verkaufst, musst du die Apple-Software vor dieser \'dcbertragung von der Apple-Hardware entfernen.\
\
B.  Alle Komponenten der Apple-Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Bitte beachte, dass Apple-Software, die mit einem bestimmten Apple-Hardwareprodukt geliefert wird, m\'f6glicherweise nicht auf anderen Modellen der Apple-Hardware ausgef\'fchrt werden kann.\
\
C.  Jede Kopie der Apple-Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig.\
\

\b 4.          Einwilligung zur Verwendung von Daten.
\b0  \
A.  \ul Diagnose- und Nutzungsdaten\ulnone . Wenn du dich entscheidest, die Sammlung von Diagnose- und Nutzungsdaten zuzulassen, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber deinen Computer, deine Systemsoftware und Softwareprogramme sowie deine Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr dich (sofern vorhanden) in Verbindung mit der Apple-Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Du kannst deine Einstellungen f\'fcr Diagnose und Nutzung jederzeit \'e4ndern, indem du auf deinem Computer zur Einstellung \'84Diagnose & Nutzung\'93 navigierst und das Markierungsfeld deaktivierst. Die Einstellung \'84Diagnose & Nutzung\'93 befindet sich in der Systemeinstellung \'84Sicherheit\'93 im Bereich \'84Privatsph\'e4re\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple-Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst.\
\
B.  \ul Datenschutzrichtlinie\ulnone . Deine Informationen werden jederzeit gem\'e4\'df der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\

\b \
5.          Dienste. \

\b0 A.  Apple stellt dir m\'f6glicherweise durch oder \'fcber die Apple-Software Zugriff auf Dienste zu deiner Nutzung bereit. Die Nutzung dieser Dienste kann eine Apple-ID erfordern, setzt m\'f6glicherweise dein Einverst\'e4ndnis mit zus\'e4tzlichen Bestimmungen voraus und unterliegt unter Umst\'e4nden zus\'e4tzlichen Geb\'fchren. Wenn du dich daf\'fcr entscheidest, solche Dienste in Verbindung mit der Apple-Software zu nutzen, unterliegt deine Nutzung dieser Dienste diesen zus\'e4tzlichen Bestimmungen, aber diese Lizenz gilt weiterhin f\'fcr deine Nutzung der hierin lizenzierten Apple-Software. \
\
B. Du erkennst hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple und seine Lizenzgeber ist/sind und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze gesch\'fctzt sind. Du verpflichtest dich, diese propriet\'e4ren Inhalte, Informationen und Materialien nicht zu anderen Zwecken als zur zul\'e4ssigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Soweit nicht ausdr\'fccklich in den anwendbaren Bestimmungen f\'fcr die Dienste gestattet, verpflichtest du dich, es zu unterlassen, diese Dienste zu reproduzieren, zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichtest du dich, diese Dienste nicht zu missbrauchen, einschlie\'dflich ohne Einschr\'e4nkung durch die Nutzung der Dienste f\'fcr die \'dcbertragung von Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. \
\
C. Dar\'fcber hinaus stehen Dienste, auf die \'fcber die Apple-Software zugegriffen wird, die mit der Apple-Software verkn\'fcpft sind oder mit der Apple-Software angezeigt werden, m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. Apple beh\'e4lt sich das Recht vor, jegliche Dienste jederzeit zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu jeglichen Diensten zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten oder f\'fcr jegliche Aktualisierungsarbeiten, Wartungsarbeiten, Garantieleistungen oder sonstige Supportleistungen f\'fcr solche Dienste. Des Weiteren ist Apple berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu den Diensten zu beschr\'e4nken oder anderweitig einzugrenzen. Du best\'e4tigst und erkl\'e4rst dich damit einverstanden, dass Apple sich das Recht vorbeh\'e4lt, deinen Zugriff auf jegliche durch die oder \'fcber die Apple-Software bereitgestellten Dienste jederzeit nach eigenem Ermessen zu beschr\'e4nken oder einzustellen.\
\

\b 6.          Laufzeit. 
\b0 Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verst\'f6\'dft. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple-Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple-Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 4, 5, 6, 7, 8, 9, 10, 12 und 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\b 7.          Gew\'e4hrleistungsverzicht.
\b0 \
A.  Wenn du Kunde bist, der die Apple-Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple-Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), hast du m\'f6glicherweise in dem Land, in dem du wohnhaft bist, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr dich gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr dich keine G\'fcltigkeit. Wenn du mehr \'fcber deine Rechte erfahren m\'f6chtest, wende dich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
B.  DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE UND JEGLICHER VON DER APPLE-SOFTWARE AUSGEF\'dcHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER APPLE-SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST. \
\
C.  VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE-SOFTWARE UND -DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE-LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE UND -DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
D.  APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE-SOFTWARE UND -DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE ODER DURCH DIE APPLE-SOFTWARE AUSGEF\'dcHRTE DIENSTE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE UND -DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE-SOFTWARE ODER -DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN ODER SONSTIGEN APPLE-PRODUKTEN ODER -DIENSTEN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE-SOFTWARE ODER IN DEN -DIENSTEN KORRIGIERT WERDEN. DURCH DIE INSTALLATION DIESER APPLE-SOFTWARE UND DIE NUTZUNG DER DIENSTE KANN DIE VERWENDBARKEIT DER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN SOWIE ANDERER APPLE-PRODUKTE ODER -DIENSTE BEEINTR\'c4CHTIGT WERDEN.\
\
E.  DU BEST\'c4TIGST FERNER, DASS DIE APPLE-SOFTWARE UND -DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE ODER -DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
F.  M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE-SOFTWARE ODER -DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN.\
\

\b 8.          Haftungsbeschr\'e4nkung. 
\b0 IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE ODER -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE, -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ODER DEN -DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 9.          Digitale Zertifikate.\

\b0 A.  \ul Allgemeines\ulnone . Die Apple-Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von dir, von Apple oder von anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB DU EINEM VON DIR, APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUST, LIEGT ALLEIN IN DEINER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. Du erkl\'e4rst dich einverstanden, (a) keinerlei Zertifikate zu f\'e4lschen oder missbr\'e4uchlich zu verwenden; (b) digitale Zertifikate ausschlie\'dflich im rechtlich zul\'e4ssigen Rahmen und nur wie ausdr\'fccklich in dieser Lizenz gestattet und im Einklang mit s\'e4mtlichen anwendbaren Zertifikatsrichtlinien (Certificate Policy), Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) und anderen Informationen \'fcber die Gesch\'e4ftspraxis des Zertifikatausstellers (Certificate Authority) zu verwenden; (c) allein die Verantwortung daf\'fcr zu tragen, deine digitalen Zertifikate vor unbefugtem Zugriff zu sch\'fctzen; und (d) jegliches deiner Zertifikate zu widerrufen, das deiner vertretbaren \'dcberzeugung nach kompromittiert bzw. besch\'e4digt wurde. Die Zertifikatsrichtlinien (Certificate Policy) und Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) von Apple findest du unter: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}.\
\
B.  \ul Verwendung digitaler Zertifikate im Push-Dienst\ulnone .
\b  
\b0 Die Apple-Software erm\'f6glicht es dir, ein von Apple ausgestelltes, digitales Zertifikat zu beantragen, um Benachrichtigungen von deiner Apple-Hardware \'fcber den Push-Dienst zu verschl\'fcsseln und zu \'fcbertragen. Diese Funktion pr\'fcft, dass solche Benachrichtigungen von der Apple-ID kommen, die mit Apple f\'fcr die Nutzung des Zertifikats mit dem Push-Dienst registriert wurde. Sie pr\'fcft nicht die Identit\'e4t der Person, die diese Apple-ID verwendet. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass der Push-Dienst, solche digitalen Zertifikate oder jegliche Apple-ID frei von Hacker-Aktivit\'e4ten oder Eindringversuchen sind. DEINE NUTZUNG VON DIGITALEN ZERTIFIKATEN IN VERBINDUNG MIT DEM PUSH-DIENST ERFOLGT AUF DEIN EIGENES RISIKO. IM HINBLICK AUF DIE VERWENDUNG VON DIGITALEN ZERTIFIKATEN UND/ODER VERSCHL\'dcSSELUNG IM PUSH-DIENST ODER IN DER APPLE-SOFTWARE GIBT APPLE KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, SICHERHEIT ODER NICHTVERLETZUNG DER RECHTE DRITTER.\
\

\b 10.          Exportkontrolle. 
\b0 Du stehst daf\'fcr ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple-Software erhalten hast, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple-Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 11.          US-Beh\'f6rden.
\b0  Die Apple-Software und die zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 12.          Anwendbares Recht und Teilnichtigkeit.
\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn du Verbraucher mit Wohnsitz in Gro\'dfbritannien bist, unterliegt dieser Lizenzvertrag den Gesetzen deines Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.\
\

\b 13.          Vollst\'e4ndigkeit; Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Nutzung der Apple-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 14.          Anerkennung der Rechte Dritter.\

\b0 A.  Apple stellt m\'f6glicherweise bestimmte Komponenten der Apple-Software und in der Apple-Software enthaltene Open-Source-Programme von Drittanbietern auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "s://www.opensource.apple.comhttp"}}{\fldrslt \ul s://www.opensource.apple.comhttp}}) (\'84
\b Open-Source-Komponenten
\b0 \'93) zur Verf\'fcgung. Die Anerkennungen, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Komponenten sind in der elektronischen Dokumentation f\'fcr die Apple-Software enthalten. Ziehe bitte die elektronische Dokumentation zurate, da dir m\'f6glicherweise zus\'e4tzliche Rechte an den Open-Source-Komponenten der Apple-Software zustehen. Du erkl\'e4rst dich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple-Software resultierenden Ausfalls oder Schadens der Apple-Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple-Hardwaregarantie ausgeschlossen wird.\
\
B.  Bestimmte Bibliotheken und andere Softwareprogramme von Drittanbietern, die zum Lieferumfang der Apple-Software geh\'f6ren, werden m\'f6glicherweise im Rahmen der Bestimmungen der GNU Library General Public License (GPL) oder der GNU Library/Lesser General Public License (LGPL) lizenziert. Du kannst eine vollst\'e4ndige maschinenlesbare Kopie des Quellcodes dieser Software nach Ma\'dfgabe der GPL oder LGPL auf schriftliche Bestellung bei Apple unter {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}} ohne Berechnung, aber gegen Erstattung der Kosten f\'fcr Datentr\'e4ger, Versand und Verwaltungsaufwand erhalten. Die GPL-/LGPL-Software wird in der Hoffnung verteilt, dass sie hilfreich sein m\'f6ge, aber OHNE JEGLICHE GEW\'c4HRLEISTUNG, auch ohne die Gew\'e4hrleistung der MARKTF\'c4HIGKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK.\
\
EA1544\
05.03.2018}