{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GatewayModel; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {moreInfo = id; nextStep = id; previousStep = id; saveInfoString = id; }; 
            CLASS = GatewayPluginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                goBackButton = NSButton; 
                moreInfoButton = NSButton; 
                nextButton = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = PluginBase; 
        }, 
        {
            CLASS = PluginBase; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataModel = id; view = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RomanOnlyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = SettingsBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}