#!/bin/sh

# Copyright (c) 2015 Apple Inc. All Rights Reserved.
#
# IMPORTANT NOTE: This file is licensed only for use on Apple-branded
# computers and is subject to the terms and conditions of the Apple Software
# License Agreement accompanying the package this file is a part of.
# You may not port this file to another platform without Apple's written consent.
#
# server-specific boot initializations
#

# Add Server Firewall Configuration
if [ -f /Library/Server/Firewall/Anchors/combined_anchor.txt ]; then
    pfctl -ef /Library/Server/Firewall/Anchors/combined_anchor.txt
fi

RCServerTunings="/Applications/Server.app/Contents/ServerRoot/usr/libexec/rcServerTunings.sh"
if [ -x ${RCServerTunings} ]; then
    ${RCServerTunings}
fi
