{
	Name = "S5AdminApp"; 
	AppleEventCode = "s5ap"; 
	Classes = {
		"AppController" = {
			AppleEventCode = "capp";
			Superclass = NSCoreSuite.NSApplication;
			ToManyRelationships = {
				"orderedDocuments" = { AppleEventCode = "docu"; Type = "MainDocument"; };
				"shortcutsArray" = { AppleEventCode = "navg"; Type = "Shortcut"; }; 
			};
		};
		"MainDocument" = {
			AppleEventCode = "docu"; 
			Superclass = NSCoreSuite.NSDocument; 
			ToManyRelationships = {
				"serversArray" = { AppleEventCode = "srec"; ReadOnly = YES; Type = "ServerEntry"; }; 
			}; 
		};
		"Shortcut" = {
			AppleEventCode = "navg";
			Superclass = NSCoreSuite.AbstractObject; 
			Attributes = {
				"userName" = { AppleEventCode = "user"; Type = NSString; }; 
				"password" = { AppleEventCode = "pass"; Type = NSString; }; 
				"tabName" = { AppleEventCode = "vviw"; Type = NSString; }; 
				"serviceName" = { AppleEventCode = "serv"; Type = NSString; }; 
				"serverName" = { AppleEventCode = "host"; Type = NSString; }; 
				"shouldSaveToKeychain" = { AppleEventCode = "kych"; Type = "NSNumber<Bool>"; }; 
				"shouldOpenNewWindow" = { AppleEventCode = "nwin"; Type = "NSNumber<Bool>"; }; 
			};
			SupportedCommands = {
				"S5AdminApp.GoTo" = "handleGoToShortcutCommand:";
			};
		}; 
		"ServerEntry" = {
			AppleEventCode = "srec";
			Superclass = NSCoreSuite.AbstractObject; 
			Attributes = {
				"sessionHost" = { AppleEventCode = "host"; ReadOnly = YES; Type = NSString; }; 
				"sessionUserName" = { AppleEventCode = "user"; ReadOnly = YES; Type = NSString; }; 
				"sessionPassword" = { AppleEventCode = "pass"; ReadOnly = YES; Type = NSString; }; 
			};
		}; 
	};
	Commands = {
		"GoTo" = {
			CommandClass = "GoToShortcutCommand";
			Type = "";
			AppleEventClassCode = "s5ap";
			AppleEventCode = "scut";
		};
	};
}		
