{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\vieww17720\viewh14800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \ul \ulc2  \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\
Apple Inc.\
macOS\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\
\'b9\'a9\'d4\'daApple\'c6\'b7\'c5\'c6\'cf\'b5\'cd\'b3\'c9\'cf\'ca\'b9\'d3\'c3\
\
\'d4\'da\'ca\'b9\'d3\'c3APPLE\'c8\'ed\'bc\'fe\'a3\'a8\'bc\'fb\'d2\'d4\'cf\'c2\'b6\'a8\'d2\'e5\'a3\'a9\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'f1\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'a8\'a1\'b1\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'b1\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3APPLE\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'b0\'b2\'d7\'b0\'ba\'cd/\'ca\'b9\'d3\'c3APPLE\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'a8\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'d1\'a1\'d4\'f1\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1 \'bb\'f2\'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1 \'cc\'f5\'bf\'ee\'a3\'a9\'b5\'e3\'bb\'f7\'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1\'bc\'fc\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'b5\'e3\'bb\'f7\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1\'bb\'f2\'cf\'c2\'d4\'d8\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'b8\'b4\'d6\'c6\'b1\'beApple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'c9\'a2\'b7\'a2\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'d0\'ed\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'c9\'a2\'b7\'a2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'c9\'a2\'b7\'a2\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'bf\'cf\'b6\'a8\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'c9\'a2\'b7\'a2\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'a6\'c1\'aa\'c2\'e7\'b8\'f3\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'a1\'a3\
\
1.\ulnone           \ul \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\'a1\'a3\ulnone \
A. \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'b8\'bd\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a1\'a2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d6\'cc\'e5\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b4\'a2\'b4\'e6\'d3\'da\'b4\'c5\'c5\'cc\'a1\'a2\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd\'a3\'a8\'cd\'b3\'b3\'c6\'a1\'b0\ul Apple\'c8\'ed\'bc\'fe\ulnone \'a1\'b1\'a3\'a9\'a3\'ac\'ca\'c7\'d3\'c9 Apple Inc.(\'a1\'b0\ul Apple\ulnone \'a1\'b1) \'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'ba\'cd/\'bb\'f2 Apple \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
B. Apple\'bf\'c9\'b6\'d4\'b8\'f3\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4Apple\'c8\'ed\'bc\'fe\'d7\'c3\'c7\'e9\'cc\'e1\'b9\'a9\'ce\'b4\'c0\'b4\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\'c9\'fd\'bc\'b6\'ba\'cd\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'b2\'bb\'d2\'bb\'b6\'a8\'b0\'fc\'c0\'a8Apple\'b6\'d4\'bd\'cf\'d0\'c2\'bb\'f2\'c6\'e4\'cb\'fc\'d0\'cd\'ba\'c5Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'b7\'a2\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'d6\'d3\'d0\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bb\'f2\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'b9\'dc\'cf\'bd\'d3\'c9 Apple \'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'b2\'b9\'b3\'e4\'d4\'ad\'cf\'c8 Apple \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'c1\'ac\'cd\'ac\'b6\'c0\'c1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f2\'d2\'d4\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\
\
C. \'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\'d3\'da\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'c8\'a8\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'d0\'eb\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'e0\'b2\'bb\'b1\'a3\'d6\'a4\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'bd\'ab\'bc\'cc\'d0\'f8\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2\'a1\'a3\
\
\ul 2.\ulnone           \ul \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\ulnone \
A.  \ul Mac App Store\'d0\'ed\'bf\'c9\'d6\'a4\ulnone \'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b4\'d3Mac App Store\'bb\'f1\'c8\'a1Apple\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'f2\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'d0\'eb\'b5\'c3\'b5\'bdApple\'c3\'bd\'cc\'e5\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/ww/}})\'cb\'f9\'c1\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2( \'a1\'b0\ul \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\ulnone \'a1\'b1 )\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'e9\'bf\'f6 \'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'d0\'ed\'bf\'c9\'d6\'a4:\
\
(i) \'d6\'b1\'bd\'d3\'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a2\'d4\'cb\'d0\'d0macOS\'bc\'e6\'c8\'dd\'b0\'e6\'b1\'be\'bb\'f2OS X\'bc\'e6\'c8\'dd\'b0\'e6\'b1\'be\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa(\'a1\'b0\ul Mac\'bc\'c6\'cb\'e3\'bb\'fa\ulnone \'a1\'b1)\'c9\'cf\'a3\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'bb\'d2\'d4\'bc\'b0\
\
(ii) \'c8\'e7\'b8\'f3\'cf\'c2\'ce\'aa\'c9\'cc\'d2\'b5\'c6\'f3\'d2\'b5\'bb\'f2\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'a3\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4(a) \'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'a9\'b5\'a5\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2(b) \'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'b5\'a5\'d2\'bb\'cc\'a8\'b9\'b2\'d3\'c3\'b5\'c4Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'a9\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'a5\'d2\'bb\'d4\'b1\'b9\'a4\'bf\'c9\'cd\'ac\'ca\'b1\'d4\'da\'b8\'c3\'d4\'b1\'b9\'a4\'b5\'c4\'cc\'a8\'ca\'bdMac\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'b1\'ca\'bc\'c7\'b1\'beMac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa\'bf\'c9\'d4\'da\'ce\'bb\'d3\'da\'d7\'ca\'d4\'b4\'d6\'d0\'d0\'c4\'bb\'f2\'cd\'bc\'ca\'e9\'b9\'dd\'c4\'da\'b5\'c4\'b5\'a5\'d2\'bb\'cc\'a8Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'c1\'ac\'d0\'f8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a1\'a3\
\
B. \ul \'c5\'fa\'c1\'bf\'bb\'f2\'ce\'ac\'d0\'de\'d0\'ed\'bf\'c9\'d6\'a4\ulnone \'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'cd\'a8\'b9\'fd\'d3\'ebApple\'c7\'a9\'b6\'a9\'c5\'fa\'c1\'bf\'bb\'f2\'ce\'ac\'d0\'de\'d0\'ed\'bf\'c9\'d6\'a4\'bc\'c6\'bb\'ae\'bb\'f1\'c8\'a1Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'c5\'fa\'c1\'bf\'bb\'f2\'ce\'ac\'d0\'de\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bd\'ab\'be\'f6\'b6\'a8\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'b5\'c4\'b7\'dd\'ca\'fd\'a1\'a3\'b3\'fdApple\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'cd\'e2\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'be\'f9\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'b8\'f9\'be\'dd\'c5\'fa\'c1\'bf\'bb\'f2\'ce\'ac\'d0\'de\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f1\'c8\'a1Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
C. \ul \'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'a3\'bbApple ID\ulnone \'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'fb\'ba\'cfApple\'d6\'b8\'b6\'a8\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'a7\'b3\'d6Apple\'c8\'ed\'bc\'fe\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'cd\'b4\'e6\'c8\'a1Apple\'c8\'ed\'bc\'fe\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'ba\'cd\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'b8\'f3\'cf\'c2\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaApple ID\'b5\'c4\'b6\'c0\'d3\'d0\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb\'d7\'e9\'ba\'cf\'a1\'a3\
\
D. \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'da\'c8\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'a1\'a2\'c7\'d2\'b8\'f3\'cf\'c2\'d2\'e0\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'d4\'cb\'d0\'d0Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'c8\'c3\'b1\'f0\'c8\'cb\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'c1\'ed\'d0\'d0\'d4\'ca\'d0\'ed\'bb\'f2Apple\'c1\'ed\'d0\'d0\'d0\'ed\'bf\'c9\'cd\'e2\'a3\'ba(i) \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d6\'bb\'bf\'c9\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0(ii) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'cc\'e1\'b9\'a9Apple\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d6\'c2Apple\'c8\'ed\'bc\'fe\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bf\'c9\'b9\'a9\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'cb\'d0\'d0\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'d4\'d9\'b7\'d6\'b7\'a2\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3Apple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'a1\'a3\
\
E. \ul \'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'ce\'aa\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd Apple \'c8\'ed\'bc\'fe\'a3\'bb\'b5\'ab\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'d4\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\
\
F. \ul \'c7\'a8\'d2\'c6\'cf\'d6\'d3\'d0\'c8\'ed\'bc\'fe\ulnone \'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'aa\'d2\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'a6\'c4\'dc\'bd\'ab\'c8\'ed\'bc\'fe\'b4\'d3\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'aa\'d2\'c6\'cd\'f9\'c1\'ed\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'c7\'eb\'bc\'c7\'b5\'c3\'b8\'c3\'b8\'b1\'b1\'be\'d2\'bb\'b5\'a9\'d2\'d1\'b1\'bb\'d7\'aa\'d2\'c6\'cd\'f9\'c1\'ed\'d2\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'bc\'b4\'bd\'fb\'d6\'b9\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c6\'e4\'d4\'ad\'bc\'fe\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d2\'d1\'be\'cd\'b4\'cb\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'b5\'d3\'d0\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b1\'b1\'be\'a1\'a3\'b8\'f3\'cf\'c2\'d3\'a6\'b2\'e9\'d6\'a4\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'ca\'d3\'c3\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d3\'eb\'b1\'beApple\'c8\'ed\'bc\'fe\'b2\'bb\'bc\'e6\'c8\'dd\'a3\'ac\'b0\'b2\'d7\'b0\'b1\'beApple\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0Apple\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'cc\'e1\'b9\'a9\'d0\'d4\'ba\'cd\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
G. \ul \'b2\'bb\'b5\'c3\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a3\'bb\'cf\'de\'d6\'c6\'ca\'c2\'cf\'ee\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bb\'f2\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6(\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'c8\'e7\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'c6\'f3\'cd\'bc\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb\'a1\'a2\'d0\'de\'b8\'c4Apple\'c8\'ed\'bc\'fe\'a1\'a2\'b4\'b4\'bd\'a8\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2Apple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'ba\'cd\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'bb\'f2\'d4\'daApple\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'d3\'e8\'d2\'d4\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'a9\'a1\'a3 \
\
H. \ul Profile Manager\ulnone \'a1\'a3\
1. \'b8\'f3\'cf\'c2\'bd\'f6\'bf\'c9\'d4\'da\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'d7\'e9\'d6\'af\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3Profile Manager\'a3\'ac\'bb\'f2\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'a1\'a2\'b8\'f6\'c8\'cb\'d3\'c3\'cd\'be\'a1\'a3Profile Manager\'bf\'c9\'c8\'c3\'b8\'f3\'cf\'c2\'b9\'dc\'c0\'ed\'d4\'cb\'d7\'f7\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4Apple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3Profile Manager\'b9\'dc\'c0\'ed\'b2\'bb\'d4\'da\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'d7\'e9\'d6\'af\'c4\'da\'b2\'bf\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'b9\'dc\'c0\'ed\'b7\'c7\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'a1\'a2\'b8\'f6\'c8\'cb\'d3\'c3\'cd\'be\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'bf\'c9\'d5\'fb\'ba\'cf\'bb\'f2\'c0\'fb\'d3\'c3Profile Manager\'cb\'f9\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\
\
2. \'b8\'f3\'cf\'c2\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'b8\'f3\'cf\'c2\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3Profile Manager\'bb\'f1\'c8\'a1\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'d7\'e9\'d6\'af\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'a1\'a2\'b8\'f6\'c8\'cb\'d3\'c3\'cd\'be\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3Profile Manager\'b9\'dc\'c0\'edApple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b8\'ba\'d4\'f0\'cf\'f2\'d3\'c3\'bb\'a7\'cd\'a8\'d6\'aa\'b8\'f3\'cf\'c2\'bd\'ab\'bf\'c9\'d3\'eb\'b8\'c3\'b5\'c8\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'bb\'a5\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'b6\'b3\'cc\'c5\'e4\'d6\'c3\'a1\'a2\'bc\'e0\'b6\'bd\'ba\'cd\'b2\'c1\'b3\'fd\'b4\'cb\'c0\'e0\'b2\'fa\'c6\'b7\'a1\'a3\'d7\'f7\'ce\'aa\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'cf\'f2Apple\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d4\'ca\'d0\'ed\'a3\'ac\'bf\'c9\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3Profile Manager\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a1\'a3\
\
3. \'c8\'e7\'b8\'f3\'cf\'c2\'b5\'c4\'b9\'ab\'cb\'be\'bb\'f2\'d7\'e9\'d6\'af\'ca\'c7Apple\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f3\'cf\'c2\'ca\'c7Apple\'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'b5\'c4\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'a3\'ac\'d4\'f2\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4ADP\'d0\'ad\'d2\'e9\'a3\'a8\'bc\'fb\'d2\'d4\'cf\'c2\'b6\'a8\'d2\'e5\'a3\'a9\'ca\'da\'c8\'a8\'b8\'f3\'cf\'c2\'bc\'d3\'d4\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'bd\'d4\'cb\'d0\'d0iOS\'a1\'a2watchOS\'bb\'f2tvOS\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'b5\'c4Apple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'b5\'c4\'d3\'d0\'cf\'de\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac \'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Profile Manager\'bc\'d3\'d4\'d8\'b8\'c3\'b5\'c8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'a1\'b0ADP\ul \'d0\'ad\'d2\'e9\ulnone \'a1\'b1\'d6\'b8Apple\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a2Apple\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'c6\'f3\'d2\'b5\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a2iOS\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'b4\'f3\'d1\'a7\'d0\'ad\'d2\'e9\'a3\'ac\'ba\'cd/\'bb\'f2iOS\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'b4\'f3\'d1\'a7\'d1\'a7\'c9\'fa\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'d4\'bc\'b0Apple\'b2\'bb\'ca\'b1\'b6\'d4\'b8\'c3\'b5\'c8\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b6\'a9\'b0\'e6\'b1\'be\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'acApple\'c8\'ed\'bc\'fe\'bf\'c9\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'b0\'b4\'d5\'d5Apple\'b5\'c4\'ca\'ca\'d3\'c3\'c5\'fa\'c1\'bf\'b9\'ba\'c2\'f2\'cc\'f5\'bf\'ee\'a3\'ac\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c4\'da\'c8\'dd\'a3\'a8\'c0\'fd\'c8\'e7App Store\'b5\'c4apps\'a1\'a2iBooks Store\'b5\'c4\'bd\'cc\'bf\'c6\'ca\'e9\'a3\'a9\'b7\'d6\'c5\'e4\'ba\'cd\'b0\'b2\'d7\'b0\'b5\'bdApple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'c9\'cf\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3Profile Manager\'bc\'d3\'d4\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd/\'bb\'f2\'c4\'da\'c8\'dd\'b5\'bdApple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'c8\'b7\'b1\'a3\'c3\'bf\'b8\'f6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'be\'f9\'d6\'aa\'cf\'a4\'b2\'a2\'d7\'f1\'ca\'d8\'b9\'dc\'cf\'bd\'b8\'c3\'b5\'c8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd/\'bb\'f2\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'a1\'a3\'d7\'f7\'ce\'aa\'ca\'b9\'d3\'c3Profile Manager\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'a2\'cf\'f2Apple\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'a3\'ac\'d2\'d1\'be\'cd\'b4\'cb\'c0\'e0\'d3\'c3\'cd\'be\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'b8\'c3\'b5\'c8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c4\'da\'c8\'dd\'b5\'c4\'ca\'ca\'b5\'b1\'ca\'da\'c8\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ca\'b9\'d3\'c3\'a1\'a3 \
\
4. \'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'bb\'f1\'b8\'f3\'cf\'c2\'b5\'c4ADP\'d0\'ad\'d2\'e9\'bb\'f2Apple\'b5\'c4\'ca\'ca\'d3\'c3\'b5\'c4\'c5\'fa\'c1\'bf\'b9\'ba\'c2\'f2\'cc\'f5\'bf\'ee\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a3\'ac\'bf\'c9\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'b5\'bdApple\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'c9\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3Profile Manager\'d3\'da\'b4\'cb\'c0\'e0\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Profile Manager\'bc\'d3\'d4\'d8\'c4\'da\'c8\'dd\'ba\'cd\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'bd\'f6\'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'bc\'d3\'d4\'d8\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
5. \'b4\'cb\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4Profile Manager\'b9\'a6\'c4\'dc\'ce\'aa\'c4\'b3\'d0\'a9Apple\'c6\'b7\'c5\'c6\'c8\'ed\'bc\'fe\'c6\'f4\'d3\'c3\ul \'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\ulnone \'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'b8\'f3\'cf\'c2\'cb\'f9\'b8\'fc\'d0\'c2\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'c0\'e0Apple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'d7\'b0\'d6\'c3\'be\'f9\'b5\'c3\'b5\'bd\'d0\'ed\'bf\'c9\'ca\'d5\'c8\'a1\'b8\'c3\'b5\'c8\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'cb\'cf\'ee\'b9\'a6\'c4\'dc\'cd\'ea\'c8\'ab\'ca\'c7\'bd\'f6\'b9\'a9\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bb\'fa\'b9\'b9\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'bb\'f2\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f3\'cf\'c2\'cf\'a3\'cd\'fb\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'d6\'ae\'c8\'ed\'bc\'fe\'c6\'e4\'b1\'be\'c9\'ed\'b8\'bd\'cb\'e6\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'c3\'bb\'d3\'d0\'c1\'ed\'d0\'d0\'bd\'fb\'d6\'b9\'a1\'a3\
\
I.  \ul \'cf\'b5\'cd\'b3\'b3\'c9\'cf\'f1\ulnone \'a1\'a3\
1. NetBoot\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'b4\'e6\'c8\'a1\'b5\'c4NetBoot\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'d3\'d3\'c3\'d7\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'d4\'cb\'d0\'d0Apple\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a8\'a1\'b0\ul Apple\'b7\'fe\'ce\'f1\'c6\'f7\ulnone \'a1\'b1\'a3\'a9\'c6\'f4\'b6\'afApple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'c8\'c3\'bf\'cd\'bb\'a7\'b4\'d3Apple\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'d3\'c3macOS\'bb\'f2OS X\'d7\'c0\'c3\'e6\'b5\'c4\'b8\'f6\'b1\'f0\'ca\'b5\'c0\'fd\'a3\'a8\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbApple\'c8\'ed\'bc\'fe\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'a9\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'c0\'e0Apple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'be\'ad\'d2\'d1\'bb\'f1\'b5\'c3\'d4\'cb\'d0\'d0\'cb\'f9\'c8\'a1\'d3\'c3\'b5\'c4\'b8\'c3\'b0\'e6\'b1\'be\'b5\'c4macOS\'bb\'f2OS X\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\
\
2. NetInstall\'ba\'cdNetRestore\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4NetInstall\'ba\'cdNetRestore\'c8\'ed\'bc\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'a3\'ba(i) \'b4\'b4\'bd\'a8macOS\'ba\'cdOS X\'c8\'ed\'bc\'fe\'a1\'a2Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'e0\'b8\'f6\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'d2 (ii) \'d4\'daApple\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'cc\'e1\'b9\'a9\'b4\'cb\'b5\'c8\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'a9\'ce\'de\'cf\'de\'ca\'fd\'c1\'bf\'b5\'c4Apple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'c3\'bf\'d2\'bb\'cc\'a8\'b4\'cb\'c0\'e0Apple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'be\'ad\'d2\'d1\'bb\'f1\'b5\'c3\'d4\'cb\'d0\'d0\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\
\
3. \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'c8\'b7\'b1\'a3NetBoot\'a1\'a2NetInstall\'bb\'f2NetRestore\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d6\'aa\'b5\'c0\'c7\'d2\'d7\'f1\'ca\'d8\'b9\'dc\'cf\'bd\'b4\'cb\'b5\'c8\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'cb\'f9\'ba\'ac\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3NetBoot\'a1\'a2NetInstall\'ba\'cdNetRestore\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b0\'b2\'d7\'b0\'ba\'cd\'b8\'b4\'d6\'c6\'d4\'da\'b4\'cb\'d4\'ca\'d0\'ed\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'d4\'da\'c6\'e4\'ca\'b9\'d3\'c3\'b5\'c3\'b5\'bd\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'c8\'cb\'d0\'ed\'bf\'c9\'bb\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'b5\'c3\'c1\'ed\'d0\'d0\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'c1\'ed\'cd\'e2\'b8\'f3\'cf\'c2\'bb\'b9\'cf\'f2Apple\'b1\'a3\'d6\'a4\'a3\'ac\'cb\'f9\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'d2\'d1\'b5\'c3\'b5\'bd\'b8\'f3\'cf\'c2\'b5\'c4\'ca\'ca\'b5\'b1\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'a1\'a3\
\
4. \'b3\'fd\'b1\'be\'b5\'da2I\'cc\'f5\'a3\'a8\'cf\'b5\'cd\'b3\'b3\'c9\'cf\'f1\'a3\'a9\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'bb\'f2\'b3\'fdApple\'c1\'ed\'d0\'d0\'d0\'ed\'bf\'c9\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'d3\'eb\'b7\'fe\'ce\'f1\'be\'d6\'a1\'a2\'b7\'d6\'ca\'b1\'a1\'a2\'d6\'d5\'b6\'cb\'b9\'b2\'cf\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'c1\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'f2\'cc\'e1\'b9\'a9Apple\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'be\'d6\'a1\'a2\'b7\'d6\'ca\'b1\'a1\'a2\'d6\'d5\'b6\'cb\'b9\'b2\'cf\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b7\'fe\'ce\'f1\'a1\'a3\
\
J.\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'bf\'c9\'b4\'ef\'d0\'d4(Reachability);\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'b2\'e2\'ca\'d4\'a1\'a3\'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'cd\'cb\'b3\'f6 Apple\'c8\'ed\'bc\'fe\'b5\'c4Reachability\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'c8\'a1\'cf\'fb\'b9\'b4\'d1\'a1\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d2\'b3\'c3\'e6\'b5\'d7\'b2\'bf\'b5\'c4\'d1\'a1\'bf\'f2\'a3\'ac\'b7\'f1\'d4\'f2Apple\'c8\'ed\'bc\'fe\'bd\'ab\'d6\'b4\'d0\'d0\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'d4\'d0\'ad\'d6\'fa\'b8\'f3\'cf\'c2\'c9\'e8\'d6\'c3\'a1\'a2\'c5\'e4\'d6\'c3\'ba\'cd\'bc\'e0\'ca\'d3\'b8\'f3\'cf\'c2\'b5\'c4Apple\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'b7\'b6\'a8\'c6\'e4\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'a1\'a3\'d7\'f7\'ce\'aa\'bd\'f8\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'e2\'ca\'d4\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2Apple\'b2\'e9\'d1\'af\'b8\'f3\'cf\'c2\'b5\'c4Apple\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f3\'cf\'c2\'b5\'c4\'cd\'e2\'b2\'bfIP\'b5\'d8\'d6\'b7\'a1\'a2 \'c9\'e8\'d6\'c3\'d3\'ca\'bc\'fe\'d3\'f2\'d2\'d4\'bc\'b0\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4Apple\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'da\'ba\'c5\'bd\'ab\'bb\'e1\'b1\'bb\'b7\'c3\'ce\'ca\'ba\'cd\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'cf\'d4\'ca\'be\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8Apple\'d2\'d4\'b1\'e3\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'abApple\'bd\'ab\'b1\'a3\'c1\'f4\'b8\'f3\'cf\'c2\'b5\'c4\'cd\'e2\'b2\'bfIP \'b5\'d8\'d6\'b724\'d0\'a1\'ca\'b1\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'b4\'bf\'ce\'aaApple\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'ca\'c1\'bf\'b1\'a3\'d6\'a4\'ba\'cd\'c8\'dd\'c1\'bf\'b9\'e6\'bb\'ae\'d3\'c3\'cd\'be\'a1\'a3\ul \'b8\'f3\'cf\'c2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2Apple\'b5\'c3\'b5\'bd\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'d5\'bc\'af\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'c9\'cf\'ca\'f6\'b8\'f7\'cf\'ee\'a3\'ac\'b8\'f3\'cf\'c2\'bf\'c9\'cb\'e6\'ca\'b1\'d1\'a1\'d4\'f1\'cd\'cb\'b3\'f6 Apple\'c8\'ed\'bc\'fe\'b5\'c4Reachability\ulnone \'b2\'bf\'b7\'d6\ul \'a3\'ac\'bb\'f2\'d4\'da\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'ae\'c7\'b0\'c8\'a1\'cf\'fb\'b9\'b4\'d1\'a1\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d2\'b3\'c3\'e6\'b5\'d7\'b2\'bf\'b5\'c4\'d1\'a1\'bf\'f2\ulnone \'a1\'a3 \
\
K. \ul Xsan\'b9\'dc\'c0\'ed\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4Xsan\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'aa\'ca\'fd\'c1\'bf\'b2\'bb\'cf\'de\'c7\'d2\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'d0\'ed\'bf\'c9\'d4\'cb\'d0\'d0Xsan\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'b5\'c4Apple\'c6\'b7\'c5\'c6\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'a8\'c1\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'b4\'e6\'b4\'a2\'c7\'f8\'d3\'f2\'cd\'f8\'c2\'e7\'a3\'a8SAN\'a3\'a9\'a1\'a3\
\
L. \ul \'ce\'ac\'bb\'f9\'b7\'fe\'ce\'f1\'c6\'f7\ulnone \'a1\'a3\'d4\'da\'b2\'bb\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'e6\'cf\'de\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'ac\'bb\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'a6\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'f2\'bc\'dc\'ba\'cd/\'bb\'f2\'cd\'bc\'ca\'e9\'b9\'dd\'bd\'f6\'bf\'c9\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'ce\'ac\'bb\'f9\'cd\'f8\'d2\'b3\'ba\'cd\'ce\'ac\'bb\'f9\'cd\'f8\'d5\'be\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'ce\'ac\'bb\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'bf\'f2\'bc\'dc\'ba\'cd/\'bb\'f2\'cd\'bc\'ca\'e9\'b9\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b0\'b4\'b6\'c0\'c1\'a2\'bb\'f9\'b4\'a1\'d3\'e8\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d4\'da\'b7\'c7\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b4\'b4\'bd\'a8\'ce\'ac\'bb\'f9\'a1\'a3\
\
M.\ul \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\ulnone \'a1\'a3\
1. \'d2\'aa\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4Apple\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\'a3\'a8\'a1\'b0\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'a9\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6Apple ID\'ba\'cd\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'d3\'c9Apple\'b7\'a2\'b3\'f6\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b8\'f3\'cf\'c2\'be\'cd\'b8\'c3ID\'ba\'cd\'d6\'a4\'ca\'e9\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'ce\'aa\'d5\'e6\'ca\'b5\'a1\'a2\'d7\'bc\'c8\'b7\'ba\'cd\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b4\'d3Calendar\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2Contacts\'b7\'fe\'ce\'f1\'c6\'f7 \'a1\'a2\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2Profile Manager\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'dc\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f6\'bf\'c9\'d7\'f7\'ce\'aa\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bb\'fa\'b9\'b9\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\
\
2. \'b3\'fd\'b7\'c7\'b8\'f3\'cf\'c2\'d3\'ebApple\'c1\'ed\'cd\'e2\'b6\'a9\'c1\'a2\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'bd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'d7\'b0\'d6\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'cf\'f2\'d5\'fb\'ba\'cf\'bb\'f2\'c0\'fb\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'cb\'f9\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'b8\'f3\'cf\'c2\'bd\'f6\'bf\'c9\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'cf\'f2\'b8\'f3\'cf\'c2\'b9\'ab\'cb\'be\'bb\'f2\'bb\'fa\'b9\'b9\'c4\'da\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'b8\'f3\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\
\
3. \'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'a8\'d6\'aa\'ca\'c7\'d3\'c9\'b8\'f3\'cf\'c2\'b6\'f8\'b7\'c7Apple\'b7\'a2\'cb\'cd\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'bd\'ab\'b6\'d4\'b4\'cb\'c0\'e0\'cd\'a8\'d6\'aa\'cb\'f9\'b4\'ab\'cb\'cd\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bb\'f2\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'b6\'d4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'c0\'d7\'d4\'d8\'93\'d3\'d0\'d4\'f0\'c8\'ce\'ba\'cd\'b8\'ba\'d4\'f0\'a1\'a3\'d7\'f7\'ce\'aa\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'b7\'a2\'cb\'cd\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d3\'da\'b2\'bb\'d5\'fd\'b5\'b1\'bb\'f2\'b7\'c7\'b7\'a8\'d3\'c3\'cd\'be\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'b9\'fd\'b7\'d6\'ca\'b9\'d3\'c3\'d3\'c9Apple\'d7\'d4\'d0\'d0\'d7\'c3\'c7\'e9\'be\'f6\'b6\'a8\'b5\'c4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d7\'dc\'cc\'e5\'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'bb\'f2\'b4\'f8\'bf\'ed\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'b2\'c9\'c8\'a1\'c8\'ce\'ba\'ce\'d0\'d0\'b6\'af\'b8\'c9\'d4\'a4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'f2\'bc\'d3\'c3\'dc\'a1\'a3\
\
4. \'b8\'f3\'cf\'c2\'c0\'ed\'bd\'e2\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'aa\'cc\'e1\'b9\'a9\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a3\'acApple\'bf\'c9\'c4\'dc\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'ab\'b9\'b2\'cd\'f8\'c2\'e7\'d6\'ae\'bc\'e4\'d4\'da\'b8\'f7\'d6\'d6\'c3\'bd\'cc\'e5\'c9\'cf\'b4\'ab\'cb\'cd\'cd\'a8\'d6\'aa\'ba\'cd\'d0\'de\'b8\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'d4\'b7\'fb\'ba\'cf\'c1\'ac\'bd\'d3\'cd\'f8\'c2\'e7\'bb\'f2\'d7\'b0\'d6\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'aa\'c7\'f3\'a1\'a3\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'c7\'d2\'d2\'e0\'b2\'bb\'c4\'e2\'d7\'f7\'ce\'aa\'d3\'d0\'b1\'a3\'d6\'a4\'bb\'f2\'b1\'a3\'c8\'ab\'b5\'c4\'bd\'bb\'b8\'b6\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c8\'e7\'b4\'cb\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'e8\'d2\'d4\'d2\'c0\'c0\'b5\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'a2\'c0\'ed\'bd\'e2\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'acApple\'bf\'c9\'d7\'d4\'d0\'d0\'d7\'c3\'c7\'e9\'cb\'e6\'ca\'b1\'c8\'a1\'cf\'fb\'c6\'e4\'b7\'a2\'b8\'f8\'b8\'f3\'cf\'c2\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'fb\'d6\'b9\'b8\'f3\'cf\'c2\'c8\'a1\'d3\'c3\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'a3\
\
N. \ul \'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\ulnone \'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'d0\'eb\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'bb\'f2\'d4\'da\'b8\'f3\'cf\'c2\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'a1\'a3\
\
\ul 3.\ulnone           \ul \'d7\'aa\'c8\'c3\'a1\'a3\ulnone \
A.\'c8\'e7\'b8\'f3\'cf\'c2\'b5\'c4Apple\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'c7\'b4\'d3Mac App Store\'bb\'f1\'c8\'a1\'b5\'c4\'a3\'ac\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'bd\'ab\'b8\'f3\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'b3\'f6\'ca\'db\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d4\'da\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'c7\'b0\'bd\'abApple\'c8\'ed\'bc\'fe\'b4\'d3Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\
\
B. Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'a6\'b0\'f3\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'b4\'d3\'b8\'c3\'c0\'a6\'b0\'f3\'c8\'ed\'bc\'fe\'d6\'d0\'b7\'d6\'bf\'aa\'bc\'b0\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b7\'d6\'b7\'a2\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c1\'ac\'cd\'ac\'b4\'f8\'d3\'d0Apple\'c6\'b7\'c5\'c6\'b5\'c4\'cc\'d8\'b6\'a8\'d3\'b2\'bc\'fe\'b2\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'b4\'b1\'d8\'c4\'dc\'d4\'da\'c6\'e4\'cb\'fc\'b4\'f8\'d3\'d0Apple\'c6\'b7\'c5\'c6\'b5\'c4\'d3\'b2\'bc\'fe\'d0\'cd\'ba\'c5\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\
\
C. Apple\'bb\'f9\'d3\'da\'b4\'d9\'cf\'fa\'a1\'a2\'c6\'c0\'b9\'c0\'a1\'a2\'d5\'ef\'b6\'cf\'bb\'f2\'bb\'b9\'d4\'ad\'c4\'bf\'b5\'c4\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ceApple \'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b4\'cb\'c0\'e0\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'d7\'aa\'ca\'db\'bb\'f2\'d7\'aa\'c8\'c3\'a1\'a3\
\
\ul 4.\ulnone           \ul \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3\
\ulnone A. \ul \'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3\ulnone \'c8\'e7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'d4\'ca\'d0\'ed\'ca\'d5\'bc\'af\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'ef\'b6\'cf\'d0\'d4\'a1\'a2\'bc\'bc\'ca\'f5\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'b6\'c0\'cc\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'b2\'bc\'fe\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a2\'b9\'d8\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'d3\'ebApple\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'fe\'ce\'f1(\'c8\'e7\'b9\'fb\'d3\'d0) \'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'ca\'b5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'b8\'f3\'cf\'c2\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c9\'e8\'b6\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'d2\'d1\'d1\'a1\'c8\'a1\'b5\'c4\'cf\'e0\'d3\'a6\'d1\'a1\'cf\'ee\'a1\'a3\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c9\'e8\'b6\'a8\'bf\'c9\'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c4\'da\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'d2\'fe\'cb\'bd\'b4\'b0\'b8\'f1\'d5\'d2\'b5\'bd\'a1\'a3Apple\'bf\'c9\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3\'ce\'aa\'b1\'e3\'d3\'daApple \'b5\'c4\'bb\'ef\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'b8\'c4\'c9\'c6\'c6\'e4\'c9\'e8\'bc\'c6\'c5\'e4\'ba\'cf Apple \'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acApple\'b2\'a2\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'bb\'ef\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'cc\'e1\'b9\'a9\'d3\'eb\'b8\'c3\'bb\'ef\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd/\'bb\'f2\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3 \
\
B. \ul \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\ulnone \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'d2\'c0\'d5\'d5Apple\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'bf\'c9\'d4\'da  {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}\'e4\'af\'c0\'c0\'a1\'a3\
\
\ul 5.\ulnone           \ul \'b7\'fe\'ce\'f1\'a1\'a3 \
\ulnone A. Apple\'bf\'c9\'d2\'d4\'bb\'f2\'bf\'c9\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b4\'e6\'c8\'a1\'b7\'fe\'ce\'f1\'b9\'a9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6Apple ID\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'b8\'f3\'cf\'c2\'bd\'d3\'ca\'dc\'b8\'bd\'bc\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f2\'d0\'eb\'d6\'a7\'b8\'b6\'b8\'bd\'bc\'d3\'b7\'d1\'d3\'c3\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'bd\'e1\'ba\'cfApple\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'b7\'fe\'ce\'f1\'a3\'ac\'b8\'f3\'cf\'c2\'b6\'d4\'b4\'cb\'c0\'e0\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'eb\'d7\'f1\'ca\'d8\'b8\'c3\'b5\'c8\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'bc\'b0\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'ab\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c8\'d4\'bd\'ab\'bc\'cc\'d0\'f8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'b6\'d4\'d4\'da\'b4\'cb\'d0\'ed\'bf\'c9\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
B. \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b7\'fe\'ce\'f1\'ba\'ac\'d3\'d0\'ca\'f4Apple\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'dc\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'b2\'bb\'bb\'e1\'d2\'d4\'b3\'fd\'b1\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'a1\'a2\'bb\'f2\'d2\'d4\'b5\'d6\'b4\'a5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'bb\'f2\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2Apple\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d7\'a8\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a2\'d0\'c5\'cf\'a2\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\'b3\'fd\'d4\'da\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'ca\'d3\'c3\'cc\'f5\'bf\'ee\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'cf\'fa\'ca\'db\'bb\'f2\'b7\'d6\'b7\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'e0\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d2\'d4\'b7\'fe\'ce\'f1\'ce\'aa\'bb\'f9\'b4\'a1\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'ec\'b6\'b7\'fe\'ce\'f1\'b4\'ab\'cb\'cd\'c8\'ce\'ba\'ce\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'cd\'f8\'c2\'e7\'bb\'f2\'bc\'d3\'d6\'d8\'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'b8\'ba\'b5\'a3\'a1\'a3\
\
C. \'b4\'cb\'cd\'e2\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'b4\'e6\'c8\'a1\'a1\'a2\'c1\'b4\'bd\'d3\'bb\'f2\'cf\'d4\'ca\'be\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'b4\'b1\'d8\'d2\'d4\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'bb\'f2\'d4\'da\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'cc\'e1\'b9\'a9\'a1\'a3Apple\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'ce\'aa\'ca\'ca\'b5\'b1\'b5\'c4\'bb\'f2\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'b5\'d8\'b5\'e3\'cc\'e1\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3Apple\'b1\'a3\'c1\'f4\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'a1\'a2\'d4\'dd\'cd\'a3\'a1\'a2\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'f9\'b2\'bb\'b6\'d4\'c8\'a1\'cf\'fb\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'e6\'c8\'a1\'c8\'ce\'ba\'ce\'b4\'cb\'b5\'c8\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'ce\'ac\'b3\'d6\'a1\'a2\'b5\'a3\'b1\'a3\'a1\'a2\'bc\'bc\'ca\'f5\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'a7\'b3\'d6\'b8\'ba\'d3\'d0\'d4\'f0\'c8\'ce\'a1\'a3Apple \'bb\'b9\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'cd\'a8\'d6\'aa\'ba\'cd\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'d8\'b6\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'ca\'a9\'bc\'d3\'cf\'de\'d6\'c6\'bb\'f2\'c6\'e4\'cb\'fc\'d4\'bc\'ca\'f8\'a1\'a3\'b8\'f3\'cf\'c2\'b3\'d0\'d5\'4a\'81\'4b\'cd\'ac\'d2\'e2\'a3\'acApple\'b1\'a3\'c1\'f4\'cb\'e6\'ca\'b1\'c8\'ab\'99\'e0\'d7\'c3\'c7\'e9\'b3\'b7\'e4\'4e\'bb\'f2\'84\'68\'b3\'fd\'b8\'f3\'cf\'c2\'b4\'e6\'c8\'a1Apple\'dc\'9b\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a2\'bb\'f2\'cd\'a8\'df\'5eApple\'dc\'9b\'bc\'fe\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\ul 6.\ulnone           \ul \'d6\'d5\'d6\'b9\'a1\'a3\ulnone \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'c6\'e4\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8Apple\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'cf\'fa\'bb\'d9Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da4\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a29\'a1\'a210\'a1\'a212\'ba\'cd13\'cc\'f5\'d4\'da\'c8\'e7\'b4\'cb\'d6\'d5\'d6\'b9\'ba\'f3\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3 \
\
\ul 7.\ulnone           \ul \'b2\'bb\'d7\'f7\'b3\'f6\'b5\'a3\'b1\'a3\'a1\'a3\ulnone \
A. \'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'bf\'cd\'bb\'a7(\'d6\'b8\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'d0\'d2\'b5\'a1\'a2\'d2\'b5\'ce\'f1\'bb\'f2\'d7\'a8\'d2\'b5\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb) ,\'b8\'f3\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'b9\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb,\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd \'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb,\'b8\'f3\'cf\'c2\'d3\'a6\'c1\'aa\'cf\'b5\'b5\'b1\'b5\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d7\'c9\'d1\'af\'d7\'e9\'d6\'af\'a1\'a3\
\
B. \ul \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'be\'cd\'b8\'f3\'cf\'c2\'b6\'d4APPLE\'c8\'ed\'bc\'fe\'ba\'cdAPPLE\'c8\'ed\'bc\'fe\'d6\'b4\'d0\'d0\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\
\
\ulnone C. \ul \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acAPPLE\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'c7\'a1\'b0\'b0\'b4\'cf\'d6\'d7\'b4\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'bf\'f6\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbAPPLE\'ba\'cdAPPLE\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb(\'ce\'aa\'b5\'da7\'ba\'cd8\'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa\'a1\'b0APPLE\'a1\'b1)\'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cdApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\
\
\ulnone D. \ul APPLE\'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3APPLE\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acAPPLE\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d6\'b4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acAPPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bd\'ab\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'a1\'a2APPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bf\'c9\'d3\'eb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbAPPLE\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'bc\'e6\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'d4\'cb\'d7\'f7\'a3\'ac\'bb\'f2APPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a1\'a3\'b0\'b2\'d7\'b0\'b1\'beAPPLE\'c8\'ed\'bc\'fe\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fbAPPLE\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\
\ulnone E. \ul \'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'d0\'c8\'cfAPPLE\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'c8\'f4APPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'bb\'f2\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'d6\'ae\'b4\'a6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'bb\'fa\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\
\ulnone F. \ul APPLE\'bb\'f2APPLE\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'b7\'a2\'cf\'d6APPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\
8.\ulnone           \ul \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3APPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f2\'d3\'ebAPPLE\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'bb\'f2\'cb\'f0\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'b4\'ab\'ca\'e4\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db\'a3\'a8\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'a3\'a9\'a3\'acAPPLE\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9APPLE\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple\'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'a8\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'cd\'e2\'a3\'a9\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'ce\'e5\'ca\'ae\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'c5\'e2\'b3\'a5\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\
\ul 9.\ulnone           \ul \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3\
\ulnone A. \ul \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\ulnone \'a1\'a3 Apple \'c8\'ed\'bc\'fe\'be\'df\'d3\'d0\'bd\'d3\'ca\'dc \'b8\'f3\'cf\'c2\'bb\'f2Apple \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'a2\'b7\'c5\'d6\'ae\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\ul \'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'c5\'c0\'b5\'b8\'f3\'cf\'c2\'bb\'f2APPLE \'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'a2\'b7\'c5\'b5\'c4\'d6\'a4\'ca\'e9\'ca\'c7\'b8\'f3\'cf\'c2\'b6\'c0\'d7\'d4\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acAPPLE \'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b1\'a3\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'b3\'c2\'ca\'f6\'a1\'a3\ulnone \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2 (a) \'b8\'f3\'cf\'c2\'b2\'bb\'ce\'b1\'d4\'ec\'bb\'f2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'a3\'bb(b) \'b8\'f3\'cf\'c2\'bd\'f6\'bd\'ab\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'ba\'cf\'b7\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'f6\'b0\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'d6\'ae\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'a1\'a2\'d6\'a4\'ca\'e9\'ca\'b9\'d3\'c3\'c9\'f9\'c3\'f7\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'a4\'ca\'e9\'b7\'a2\'b7\'c5\'bb\'fa\'b9\'b9\'c5\'fb\'c2\'b6\'b5\'c4\'d2\'b5\'ce\'f1\'ca\'b9\'d3\'c3\'b9\'e6\'b6\'a8\'a3\'bb(c) \'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b8\'ba\'d4\'f0\'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'d6\'ae\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'d6\'ae\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3\'b4\'a2\'b4\'e6\'d3\'da\'b8\'f3\'cf\'c2\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'bb\'f2\'d7\'a8\'d3\'c3\'c3\'dc\'d4\'bf\'a3\'bb\'bc\'b0(d) \'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'d3\'d0\'c0\'ed\'d3\'c9\'cf\'e0\'d0\'c5\'c8\'ce\'ba\'ce\'d6\'a4\'ca\'e9\'d6\'ae\'b1\'a3\'c8\'ab\'d0\'d4\'d2\'d1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'f2\'b8\'f3\'cf\'c2\'bd\'ab\'b3\'b7\'cf\'fa\'b8\'f3\'cf\'c2\'c8\'ce\'ba\'ce\'b8\'c3\'b5\'c8\'d6\'a4\'ca\'e9\'a1\'a3Apple \'b5\'c4\'d6\'a4\'ca\'e9\'d5\'fe\'b2\'df\'ba\'cd\'d6\'a4\'ca\'e9\'ca\'b9\'d3\'c3\'c9\'f9\'c3\'f7\'bf\'c9\'b4\'d3\'d2\'d4\'cf\'c2\'cd\'f8\'d5\'be\'c9\'cf\'d5\'d2\'b5\'bd\'a3\'ba {\field{\*\fldinst{HYPERLINK "https://www.apple.com/certificateauthority"}}{\fldrslt https://www.apple.com/certificateauthority}}\'a1\'a3\
\
B. \ul \'d4\'da\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\ulnone \'a1\'a3Apple \'c8\'ed\'bc\'fe\'bf\'c9\'c8\'c3\'b8\'f3\'cf\'c2\'c9\'ea\'c7\'ebApple\'b7\'a2\'b3\'f6\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'ac\'d3\'c3\'d2\'d4\'bc\'d3\'c3\'dc\'ba\'cd\'b4\'ab\'cb\'cd\'b8\'f3\'cf\'c2\'cd\'a8\'b9\'fd\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'b4\'d3Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\'b4\'cb\'b9\'a6\'c4\'dc\'d1\'e9\'d6\'a4\'cd\'a8\'d6\'aa\'ca\'c7\'b7\'f1\'c0\'b4\'d7\'d4\'d2\'d1\'d4\'daApple\'b5\'c7\'bc\'c7\'c1\'ac\'cd\'ac\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'b5\'c4Apple ID\'a1\'a3\'b4\'cb\'b9\'a6\'c4\'dc\'b2\'bb\'bb\'e1\'d1\'e9\'d6\'a4\'ca\'b9\'d3\'c3\'b8\'c3Apple ID\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3Apple \'b2\'bb\'b1\'a3\'d6\'a4\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bb\'f2\'c8\'ce\'ba\'ceApple ID\'b2\'bb\'bb\'e1\'d4\'e2\'b5\'bd\'ba\'da\'bf\'cd\'c6\'c6\'bb\'b5\'bb\'f2\'c8\'eb\'c7\'d6\'a1\'a3\ul \'b8\'f3\'cf\'c2\'d0\'eb\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'da\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3APPLE \'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'ba\'cd/\'bb\'f2\'bc\'d3\'c3\'dc\'cd\'c6\'cb\'cd\'b7\'fe\'ce\'f1\'bb\'f2APPLE\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'bb\'f2\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b1\'a3\'c8\'ab\'d0\'d4\'bb\'f2\'b2\'bb\'c7\'d6\'b7\'b8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'b3\'c2\'ca\'f6\'a1\'a3\
\ulnone \
\ul 10.\ulnone           \ul \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone \'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3 Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da Apple \'c8\'ed\'bc\'fe\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'a3\'a8\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de\'a3\'a9Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da\'b5\'bd (a) \'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2 (b) \'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'ca\'dc\'cf\'de\'d6\'c6\'b7\'bd\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3 Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'b5\'bc\'b5\'af\'a1\'a2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 11.\ulnone           \ul \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3\ulnone   Apple \'c8\'ed\'bc\'fe\'ba\'cd\'d3\'d0\'b9\'d8\'ce\'c4\'bc\'fe\'be\'f9\'ca\'f4\'a1\'b0\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'a1\'b1\'a3\'ac\'b8\'c3\'b4\'ca\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5\'a1\'b1\'a3\'ac\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc) \'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ba\'cd\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5 (a) \'d6\'bb\'d7\'f7\'ce\'aa\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0 (b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple \'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\ul 12.\ulnone           \ul \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'a3\'ac\'b5\'ab\'b8\'c3\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d3\'a2\'b9\'fa\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'ca\'dc\'b6\'d4\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 13.\ulnone           \ul \'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4\'a1\'a3\ulnone  \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'b8\'f3\'cf\'c2\'d3\'ebApple\'d3\'d0\'b9\'d8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3\'ce\'b4\'be\'ad Apple \'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe, \'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'b3\'f6\'cf\'d6\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'da\'b8\'f3\'cf\'c2\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\
\ul 14.\ulnone           \ul \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'b7\'c8\'cf\'a1\'a3\ulnone \
A. Apple\'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'cd\'f8\'d2\'b3 ({\field{\*\fldinst{HYPERLINK "https://www.opensource.apple.com"}}{\fldrslt https://www.opensource.apple.com}}) \'c9\'cf\'cc\'e1\'b9\'a9Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'f4\'b8\'c9\'d7\'e9\'bc\'fe\'bc\'b0\'b0\'fc\'ba\'ac\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b3\'cc\'d0\'f2(\ul \'a1\'b0\ulnone \'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\ul \'a1\'b1\ulnone )\'a1\'a3Apple \'c8\'ed\'bc\'fe\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'d4\'d8\'c3\'f7\'d3\'d0\'b9\'d8\'b8\'c3\'b5\'c8\'d7\'e9\'bc\'fe\'b5\'c4\'c0\'b4\'d4\'b4\'c8\'b7\'c8\'cf\'a1\'a2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'bc\'b0\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'c9\'f9\'c3\'f7\'a1\'a3\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'bf\'c9\'c4\'dc\'d4\'da\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'d6\'d0\'cf\'ed\'d3\'d0\'b8\'bd\'bc\'d3\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'b3\'d0\'c8\'cf\'c8\'e7\'b9\'fb Apple \'d3\'b2\'bc\'fe\'b5\'c4\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'ca\'c7\'d3\'c9\'d0\'de\'b8\'c4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'d4\'f2\'b8\'c3\'b5\'c8\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'bb\'e1\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da Apple \'d3\'b2\'bc\'fe\'b5\'a3\'b1\'a3\'cc\'f5\'bf\'ee\'d6\'ae\'cd\'e2\'a1\'a3\
\
B. Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'cd\'bc\'ca\'e9\'b9\'dd\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'b4GNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4(GPL)\'bb\'f2GNU\'cd\'bc\'ca\'e9\'b9\'dd/\'bd\'cf\'bf\'ed\'cb\'c9\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'a8LGPL\'a3\'a9\'a3\'a8\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'d4\'da{\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}\'cf\'f2 Apple\'cc\'e1\'b3\'f6\'ca\'e9\'c3\'e6\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'bc\'b4\'bf\'c9\'b0\'b4\'d5\'d5GPL\'bb\'f2LGPL (\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c3\'e2\'b7\'d1\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd\'b4\'cb\'b5\'c8\'c8\'ed\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'bb\'fa\'b6\'c1\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'d0\'eb\'d6\'a7\'b8\'b6\'d4\'d8\'cc\'e5\'a1\'a2\'d4\'cb\'ca\'e4\'ba\'cd\'ca\'d6\'d0\'f8\'b7\'d1\'a1\'a3\'b7\'d6\'b7\'a2 GPL/LGPL \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'a3\'cd\'fb\'b8\'f8\'c8\'cb\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\ul \'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\ulnone \'a3\'ac\'bc\'b4\'ca\'b9\'b6\'d4\'c6\'e4\ul \'ca\'ca\'cf\'fa\'d0\'d4\ulnone \'bb\'f2\ul \'b6\'d4\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\ulnone \'d2\'e0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3Apple \'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'d2\'bb\'b7\'dd GPL \'ba\'cd LGPL\'a1\'a3\
\
EA1544\
2018\'c4\'ea3\'d4\'c25\'c8\'d5}