/*
	File:		QuickTimeBroadcaster.scriptTerminology

	Copyright:	©2001 by Apple Computer, Inc., all rights reserved.

	$Log: QuickTimeBroadcaster.scriptTerminology,v $
	Revision 1.12  2004/08/04 20:36:49  timmon
	Add windowPosition attribute to document class. Fixes Radar 3522080.
	
	Revision 1.11  2002/06/07 21:15:45  abaerlocher
	Add recording attribute (was missing for some reason).
	
	Revision 1.10  2002/03/24 07:35:40  flint
	Add dataRate, connectedUsers, and cpuLoad support.
	
	Revision 1.9  2002/03/24 04:18:18  flint
	Change mediaType => mediaTypeString to get a non-localized media type string; stream active property should be writable.
	
	Revision 1.8  2002/03/24 01:55:26  flint
	Remove stream enable properties from application class -- streams are now enabled by setting the enabled property of a stream.
	
	Revision 1.7  2002/03/24 00:06:26  flint
	Add support for preset names, streams,  and stream stats.
	
	Revision 1.6  2002/03/22 22:12:54  flint
	Add AS support for enabling streams.
	
	Revision 1.5  2002/03/15 00:43:42  flint
	AS terminology tweaks.
	
	Revision 1.4  2002/03/14 23:44:58  flint
	Update AppleScript support.
	
	Revision 1.3  2001/12/19 01:45:05  flint
	Add AS support for broadcast location.
	
	Revision 1.2  2001/12/15 00:47:59  flint
	Update terminology to support changes in property names necessitated by moving AS implementation to a category.
	
	Revision 1.1  2001/12/11 00:57:47  flint
	Add AppleScript support.
	
	Revision 1.1  2001/12/10 19:31:13  flint
	Add basic AppleScript support.
	
*/

{
    "Name" = "QuickTime Broadcaster suite";
    "Description" = "QuickTime Broadcaster specific classes.";
    
    "Classes" = {
        "NSApplication" = {
            "Name" = "application";
            "PluralName" = "applications";
            "Description" = "QuickTime Broadcaster's top level scripting object.";
        };
        "BroadcastDoc" = {
            "Name" = "document";
            "PluralName" = "documents";
            "Description" = "A broadcast document.";
            "Attributes" = {
                "presentationAudioSource" = {
                    "Name" = "audio settings";
                    "Description" = "The audio settings for the broadcast.";
                };
                "presentationVideoSource" = {
                    "Name" = "video settings";
                    "Description" = "The video settings for the broadcast.";
                };
                "presentationNetwork" = {
                    "Name" = "network settings";
                    "Description" = "The network settings for the broadcast.";
                };
                "recording" = {
                    "Name" = "recording";
                    "Description" = "Turn recording on/off for the broadcast.";
                };
                "presentationStatus" = {
                    "Name" = "status";
                    "Description" = "The status of the broadcast.";
                };
                "dataRate" = {
                    "Name" = "data rate";
                    "Description" = "The data rate of the broadcast.";
                };
                "connectedUsers" = {
                    "Name" = "connected users";
                    "Description" = "The number of users connected to the broadcast.";
                };
                "cpuLoad" = {
                    "Name" = "cpu load";
                    "Description" = "The cpu load of the broadcast.";
                };
                "windowPosition" = {
                    "Name" = "position";
                    "Description" = "the upper left coordinates of the window.";
                };
            };
	};
        "QTBroadcastStream" = {
            "Name" = "stream";
            "PluralName" = "streams";
            "Description" = "A broadcast stream.";
            "Attributes" = {
                "mediaTypeString" = {
                    "Name" = "kind";
                    "Description" = "The kind of the stream.";
                };
                "dataRate" = {
                    "Name" = "data rate";
                    "Description" = "The data rate of the stream.";
                };
                "frameRate" = {
                    "Name" = "frame rate";
                    "Description" = "The frame rate of the stream.";
                };
                "streamEnabled" = {
                    "Name" = "enabled";
                    "Description" = "Is the stream enabled?";
                };
            };
        };
        "Audio Preset" = {
            "Name" = "audio preset";
            "PluralName" = "audio presets";
            "Description" = "A audio preset.";
            "Attributes" = {
                "name" = {
                    "Name" = "name";
                    "Description" = "The name of the preset.";
                };
            };
        };
        "Video Preset" = {
            "Name" = "video preset";
            "PluralName" = "video presets";
            "Description" = "A video preset.";
            "Attributes" = {
                "presetName" = {
                    "Name" = "name";
                    "Description" = "The name of the preset.";
                };
            };
        };
        "Network Preset" = {
            "Name" = "network preset";
            "PluralName" = "network presets";
            "Description" = "A network preset.";
            "Attributes" = {
                "presetName" = {
                    "Name" = "name";
                    "Description" = "The name of the preset.";
                };
            };
        };
    };
    "Commands" = {
        "Start" = {
            "Description" = "Start a broadcast."; 
            "Name" = "start"; 
        }; 
        "Stop" = {
            "Description" = "Stop a broadcast."; 
            "Name" = "stop"; 
        }; 
    }; 
}
