# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
De : %f
Date : %d
Objet : COURRIER INDÉSIRABLE DE [?%l||LOCAL ][?%a||\[%a\] ]%s
À : [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <SA%i@%h>

Type de contenu : [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, bloqué pour [:ccat|name]]
Le code de référencement interne du message correspond à %n/%i

[? %a |#|[:wrap|78||  |Première adresse IP du client SMTP pour l’envoi : \[%a\] %g]]
[? %e |#|[:wrap|78||  |Le traçage du champ « Received » révèle que\
 le message semble provenir de : \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? [:useragent] |#|[:wrap|78||  |[:useragent]]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |Non placé en quarantaine.|Le message a été placé en quarantaine sous : %q]

[? %#D |#|Le message NE SERA PAS relayé à :[\n%D]
]
[? %#N |#|Le message N’A PAS ÉTÉ relayé à :[\n%N]
]
Rapport SpamAssassin :
[%A
]\
