// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "ビッグスクリーンを開く...",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - すべてのボット",
	"_XC.BrowserTitle.BigScreen": "Xcode - ビッグスクリーン",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "すべてのボット",
	"_XC.Sources.BigScreen.Title": "ビッグスクリーン",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "ボット",
	"_XC.Breadcrumb.BigScreen.Title": "ビッグスクリーン",
	
	"_XC.Bot.Integration.Index": "インテグレート（%@）",
	"_XC.Bot.Default.Title": "名称未設定ボット",
	"_XC.Bot.MenuItem.New.Title": "新規ボット...",
	"_XC.Bot.MenuItem.Delete.Title": "ボットを削除...",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "インテグレーションログをダウンロード…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "インテグレーションをキャンセル",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "インテグレーションをキャンセルできませんでした。やり直してください。",
	"_XC.Bot.LatestIntegration.Title": "前回のインテグレーション",
	
	"_XC.Bot.Error.DisplayGeneric": "ボットを表示できませんでした。ページを更新してください。",
	"_XC.BotRun.Error.DisplayGeneric": "インテグレーションを表示できませんでした。削除された可能性があります。",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "このボットのインテグレーションを開始するには、ログインしてください",
	"_XC.Bot.NotYetRun.Placeholder": "このボットを起動するには、“インテグレート”をクリックしてください",
	"_XC.BotRun.NotYetCompleted.Placeholder": "インテグレーションはまだ完了していません",
	
	"_XC.Bot.Archive": "アーカイブ",
	"_XC.Bot.Product": "プロダクト",
	
	"_XC.Bot.LoadingMessage.Delete": "ボットを削除中...",
	
	"_XC.Grouping.Header.Today": "今日",
	"_XC.Grouping.Header.Yesterday": "昨日",
	"_XC.Grouping.Header.ThisWeek": "最近 7 日間",
	"_XC.Grouping.Header.LastWeek": "最近 14 日間",
	"_XC.Grouping.Header.Other": "その他",
	
	"_XC.FilterBarView.Filters.All.Title": "すべて",
	"_XC.FilterBarView.Filters.All.Tooltip": "すべてのテスト結果を表示します",
	"_XC.FilterBarView.Filters.Passed.Title": "成功",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "成功したテストを表示します",
	"_XC.FilterBarView.Filters.Failed.Title": "失敗",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "失敗したテストを表示します",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "デバイス",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "デバイス",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "プロセッサ",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "プロセッサ",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "テスト結果",
	"_XC.BotRunDetailTable.NoTestsFound": "テストが見つかりません",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "デバイス",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "プロセッサ",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "名前",
	
	"_XC.BotList.Header.Title.Name": "名前",
	"_XC.BotList.Header.Title.Status": "状況",
	"_XC.BotList.Header.Title.LastIntegration": "前回",
	"_XC.BotList.Header.Title.NextIntegration": "次回",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "前回のインテグレーション",
	"_XC.BotList.StatusCard.Title.NextIntegration": "次のインテグレーション",
	"_XC.BotList.StatusCard.Title.Products": "前回のダウンロード",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "完了したインテグレーションなし",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "スケジュールされたインテグレーションなし",
	"_XC.BotList.StatusCard.Empty.Products": "利用可能なダウンロードなし",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "概要を表示",
	"_XC.BotList.StatusCard.Action.NextIntegration": "今すぐインテグレート",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "消去してインテグレート",
	"_XC.BotList.StatusCard.Action.Products": "アーカイブを表示",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "インテグレーション %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "日",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "時間",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "分",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "ボットはキューに入っており、まもなくインテグレートされます。",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "インテグレーションを開始中...",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "作成日：%@",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "ボットの実行が見つかりません",
	"_XC.BotRunSidebar.Scheme.Integrate": "インテグレート",
	
	"_XC.Bot.Header.Links.Summary.Title": "概要",
	"_XC.Bot.Header.Links.Tests.Title": "テスト",
	"_XC.Bot.Header.Links.Commits.Title": "コミット",
	"_XC.Bot.Header.Links.Archives.Title": "アーカイブ",
	"_XC.Bot.Header.Links.Logs.Title": "ログ",

	"_XC.BotRun.Header.Links.Summary.Title": "（インテグレート %@） - 概要",
	"_XC.BotRun.Header.Links.Tests.Title": "（インテグレート %@） - テスト",
	"_XC.BotRun.Header.Links.Commits.Title": "（インテグレート %@） - コミット",
	"_XC.BotRun.Header.Links.Archives.Title": "（インテグレート %@） - アーカイブ",
	"_XC.BotRun.Header.Links.Logs.Title": "（インテグレート %@） - ログ",
	
	"_XC.Bot.Schedule.Description.Loading": "スケジュールを読み込み中...",
	"_XC.Bot.Schedule.Description.Unscheduled": "スケジュール未設定",
	"_XC.Bot.Schedule.Description.Unknown": "不明なスケジュール",
	"_XC.Bot.Schedule.Description.Hourly": "1 時間ごとに実行（%@）",
	"_XC.Bot.Schedule.Description.Daily": "毎日実行（%@）",
	"_XC.Bot.Schedule.Description.Weekly": "毎週実行（%@）",
	"_XC.Bot.Schedule.EditDialog.Title": "スケジュールを編集",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "スケジュールをアップデート中...",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "ボットのスケジュールをアップデートできませんでした。やり直してください。",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "手動で実行",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "定期的に実行",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "新規コミットをポーリング",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "カスタム・トリガ・スクリプトを使用してコミットしたとき",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "<span class=\"day\">%@2 日</span><span class=\"time\">%@3</span><span class=\"minutes\">の %@4 分後</span>に %@1",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "1 時間ごと",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "毎日",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "毎週",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "常に",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "1 日ごと",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "1 週間ごと",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "しない",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "インテグレーションを実行する前に、すべてのソースコード、ビルドプロダクト、および中間ファイルを削除します。",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "ダウンロードなし",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "アーカイブ",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "プロダクト",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "インテグレーションのためのアーカイブダウンロード情報を取得できませんでした。ページを読み込み直してください。",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "不明なファイルサイズ",
	
	"_XC.Bot.Control.Run.Title": "インテグレート",
	"_XC.Bot.Control.CleanRun.Title": "消去してインテグレート",
	"_XC.Bot.Control.Pause.Title": "インテグレーションを一時停止",
	"_XC.Bot.Control.Resume.Title": "インテグレーションを再開",
	"_XC.Bot.Control.Cancel.Title": "インテグレーションをキャンセル",
	"_XC.Bot.Control.Run.Error": "インテグレーションを開始できませんでした。やり直してください。",
	"_XC.Bot.Control.Cancel.Error": "インテグレーションをキャンセルできませんでした。やり直してください。", 
	"_XC.Bot.Control.Pause.Error": "インテグレーションを一時停止できませんでした。やり直してください。",
	"_XC.Bot.Control.Resume.Error": "インテグレーションを再開できませんでした。やり直してください。",
	
	"_XC.Bot.Status.": "処理待ち",
	"_XC.Bot.Status.Ready": "処理待ち",
	"_XC.Bot.Status.Running": "実行中...",
	"_XC.Bot.Status.Completed": "完了",
	"_XC.Bot.Status.Failed": "失敗",
	"_XC.Bot.Status.Paused": "一時停止",
	"_XC.Bot.Status.Canceled": "キャンセル",
	"_XC.Bot.SubStatus.Preparing": "準備中...",
	"_XC.Bot.SubStatus.Checkout": "ソースを取得中...",
	"_XC.Bot.SubStatus.Building": "インテグレート中...",
	"_XC.Bot.SubStatus.Uploading": "終了中...",
	"_XC.Bot.SubStatus.BuildErrors": "エラーで終了",
	"_XC.Bot.SubStatus.TestFailures": "テスト失敗で終了",
	"_XC.Bot.SubStatus.Warnings": "警告付きで終了",
	"_XC.Bot.SubStatus.AnalysisIssues": "分析の問題で終了",
	"_XC.Bot.SubStatus.BuildFailed": "ビルドに失敗しました",
	"_XC.Bot.SubStatus.Succeeded": "問題なく完了しました",
	"_XC.Bot.SubStatus.CheckoutError": "チェックアウトエラーで失敗",
	"_XC.Bot.SubStatus.CommitHistoryError": "コミット履歴を取得できませんでした",
	"_XC.Bot.SubStatus.InternalError": "サーバエラー",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "資格情報エラーで失敗",
	"_XC.Bot.SubStatus.InternalCheckoutError": "チェックアウトエラーで失敗",
	"_XC.Bot.SubStatus.InternalBuildError": "ビルドエラーで失敗",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "ファイルをアップロードできませんでした",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "テスト結果をアップロードできませんでした",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "インテグレーションをファイナライズできませんでした",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "ボットステータスをアップデートできませんでした",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "このサーバではリポジトリが構成されていません。管理者は OS X Server アプリケーションを使って新しいリポジトリを追加できます。",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "サーバからリモートリポジトリを取得できませんでした。やり直してください。",
	
	"_XC.BotInfoView.Repository.Label": "リポジトリ",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - %@2 でホスト",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "リモートリポジトリが見つかりません",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "その他 %@ 個のリポジトリ",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "その他 %@ 個のリポジトリ",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "その他 %@ 個のブランチ",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "その他 %@ 個のブランチ",
	"_XC.BotInfoView.BranchName.Label": "ブランチ",
	"_XC.BotInfoView.BranchName.Placeholder": "ブランチ名をここに入力",
	"_XC.BotInfoView.SchemeName.Label": "スキーム",
	"_XC.BotInfoView.SchemeName.Placeholder": "スキーム名をここに入力",
	"_XC.BotInfoView.SchemeName.Description": "ビルドに使用されるスキーム名です。このスキームは共有スキームである必要があります。",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "プロジェクトパス",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "プロジェクトまたはワークスペースの相対パスをここに入力",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "このリポジトリ内の .xcodeproj または .xcworkspace ファイルの相対パス（shared/Project.xcodeproj など）",
	"_XC.BotInfoView.Title.Label": "ボット名",
	"_XC.BotInfoView.Title.Placeholder": "ボットの名前をここに入力",
	"_XC.BotInfoView.IntegrateImmediately.Label": "すぐにインテグレート",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "スケジュール",
	"_XC.BotScheduleInfoView.Actions.Label": "操作",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "分析操作を実行",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "テスト操作を実行",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "アーカイブ操作を実行",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "消去中",
	
	"_XC.BotTestingInfoView.Label": "テストプロジェクトの対象：",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "テストの実行対象：",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "すべてのデバイス",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "すべてのシミュレータ",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "すべてのデバイスとシミュレータ",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "特定のデバイス",
	"_XC.BotTestingInfoView.Seperator.Devices": "接続されたデバイス",
	"_XC.BotTestingInfoView.Seperator.Simulators": "シミュレータ",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "デバイスもシミュレータも見つかりません",
	"_XC.BotTestingInfoView.UnknownDevice": "不明なデバイス",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "不明なソフトウェアバージョン",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "問題なく完了したとき",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "すべてのコミッタにメール送信",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "失敗したとき",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "すべてのコミッタにメール送信",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "追加のメールアドレスをカンマで区切って入力します：",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "1 つ以上の有効なメールアドレスをここに入力",
	
	"_XC.NewBotAssistant.Title": "ボットを新規作成",
	"_XC.NewBotAssistant.Title.Step.1": "（ステップ 1/4）",
	"_XC.NewBotAssistant.Title.Step.2": "（ステップ 2/4）",
	"_XC.NewBotAssistant.Title.Step.3": "（ステップ 3/4）",	
	"_XC.NewBotAssistant.Title.Step.4": "（ステップ 4/4）",
	"_XC.NewBotAssistant.Button.Next": "続ける",
	"_XC.NewBotAssistant.Button.Previous": "戻る",
	"_XC.NewBotAssistant.Button.Cancel": "キャンセル",
	"_XC.NewBotAssistant.Button.Create": "作成",
	"_XC.NewBotAssistant.Button.Done": "ボットを表示",
	"_XC.NewBotAssistant.Confirmation": "%@ ボットが作成され、実行またはスケジュール設定の準備ができました。その他の構成オプションは、新しいボットの設定表示から利用できます。",
	"_XC.NewBotAssistant.Error": "新しいボットを作成できませんでした。やり直してください。",
	
	"_XC.Bot.IssuesStack.Errors.Title": "エラー",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "分析の問題",
	"_XC.Bot.IssuesStack.Warnings.Title": "警告",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "エラー、分析の問題、警告なし",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "インテグレーション結果",
	"_XC.Bot.Summary.LatestIntegration.Title": "前回のインテグレーション",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "状況：",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "開始：",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "期間：",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "新しいコミットはありません",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "コミット：1 件",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "コミット：%@ 件",
	"_XC.Bot.Summary.Downloads.Title": "ダウンロード",
	
	"_XC.Bot.Summary.Errors.Label": "エラー",
	"_XC.Bot.Summary.Warnings.Label": "警告",
	"_XC.Bot.Summary.AnalysisIssues.Label": "分析",
	"_XC.Bot.Summary.TestsTotal.Label": "テスト合計",
	"_XC.Bot.Summary.TestsPassed.Label": "成功したテスト",
	"_XC.Bot.Summary.TestsFailed.Label": "失敗したテスト",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "前回のインテグレーション結果",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "エラー：1 件",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "エラー：%@ 件",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "エラーなし",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "分析の問題：1 件",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "分析の問題：%@ 件",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "分析の問題なし",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "問題：1 件",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "問題：%@ 件",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "問題なし",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "警告：1 件",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "警告：%@ 件",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "警告なし",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "成功したテスト：%@ 件",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "失敗したテスト：%@/%@",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "テストなし",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "テスト：%@/%@",
	"_XC.Bot.Summary.Unexpected.Error": "予期しないエラーが起きました。このページを再度読み込んでください。",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "インテグレーション履歴",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "ビルド履歴",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "エラー",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "警告",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "分析の問題",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "テスト履歴",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "成功したテスト",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "失敗したテスト",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "グラフデータの取得中に予期しないエラーが起きました。このページを再度読み込んでください。",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "前回のインテグレーションの詳細",
	"_XC.Bot.Summary.IntegrationDetails.Title": "インテグレーションの詳細",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "インテグレーション",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "テスト",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "総数",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "失敗",
	"_XC.Bot.Tests.Results.Pass.Title": "成功",
	"_XC.Bot.Tests.Results.Fail.Title": "失敗",
	"_XC.Bot.Tests.Results.NoResult.Title": "結果なし",
	"_XC.Bot.Tests.Results.Unexpected.Error": "テストデータの取得中に予期しないエラーが起きました。このページを再度読み込んでください。",
	"_XC.Bot.Tests.NoFail": "失敗したテストなし",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "このインテグレーションの新しいコミットはありません",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "最新のインテグレーションの新しいコミットはありません",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "修正したファイル：%@ 個",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "修正したファイル：%@ 個",
	"_XC.Bot.CommitHistory.Unexpected.Error": "このインテグレーションのコミットを表示できませんでした",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "コミットメッセージが提供されていません。",
	
	"_XC.Bot.Logs.Title": "ログ",
	"_XC.Bot.Logs.IntegrationDetails.Title": "エラー、警告、分析の問題",
	"_XC.Bot.Logs.BuildAgent.Title": "ビルド・エージェント・ログ",
	"_XC.Bot.Logs.SCM.Title": "ソース制御ログ",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "ソース制御ログなし",
	"_XC.Bot.Logs.Build.Title": "ビルドログ",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "ビルドログなし",
	"_XC.Bot.Logs.Empty.Placeholder": "ログが見つかりません",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "このインテグレーションにログはありません",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "このインテグレーションにログはありません",
	"_XC.Bot.Logs.Log.Pruned": "このインテグレーションのログが削除されました",
	"_XC.Bot.Logs.Unexpected.Error": "ログを表示できませんでした",
	
	"_XC.Bot.Archives.Unknown.Filename": "不明",
	"_XC.Bot.Archives.ListTitle": "アーカイブ",
	"_XC.Bot.Archives.List.Archive": "アーカイブ",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "このアーカイブを削除してもよろしいですか？この操作は取り消せません。",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "アーカイブを削除",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "ビルドアーカイブ／プロダクトを削除できませんでした。やり直してください。",
	"_XC.Bot.Archives.List.Product": "プロダクト",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "このプロダクトを削除してもよろしいですか？この操作は取り消せません。",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "プロダクトを削除",
	"_XC.Bot.Archives.List.DeleteButton": "削除",
	"_XC.Bot.Archives.List.Header.Filetype": "タイプ",
	"_XC.Bot.Archives.List.Header.Filename": "名前",
	"_XC.Bot.Archives.List.Header.LastModified": "日付",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "インテグレーション",
	"_XC.Bot.Archives.List.Header.Filesize": "サイズ",
	"_XC.Bot.Archives.List.Header.Filesize": "サイズ",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "アーカイブが見つかりません",
	"_XC.Bot.Archives.Pruned": "このインテグレーションのアーカイブが削除されました",
	
	"_XC.Bot.Settings.MenuItem.Title": "ボット設定...",
	"_XC.Bot.Settings.Dialog.Title": "ボット設定",
	"_XC.Bot.Settings.Fetch.Error.Title": "ボット設定を取得できませんでした。やり直してください。",
	"_XC.Bot.Settings.Save.Button.Title": "保存",
	"_XC.Bot.Settings.Save.Error": "ボット設定を保存できませんでした。やり直してください。",
	"_XC.Bot.Settings.Unexpected.Error": "予期しないエラーが起きました。やり直してください。",
	"_XC.Bot.Settings.Tabs.Server": "サーバ",
	"_XC.Bot.Settings.Tabs.Schedule": "スケジュール",
	"_XC.Bot.Settings.Tabs.Testing": "テスト",
	"_XC.Bot.Settings.Tabs.Notifications": "通知",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "インテグレーションログ（%@）をダウンロード...",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "キャンセル",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "ダウンロード",
    "_XC.Bot.DownloadLogs.Logs.Label": "含まれているログ",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "ビルドログ",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "ソース制御ログ",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Xcode Server ビルドサービス出力",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "生の“xcodebuild”ビルドバンドル",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "ボット構成とバージョン情報",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "選択したインテグレーションのログがありません。サーバにより自動的に削除された可能性があります。",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "このボットはまだ実行されていないため、現在ログはありません。",
    "_XC.Bot.DownloadLogs.Error.Alert": "このインテグレーションのログの情報をフェッチ中にエラーが起きました。後でやり直すか、サーバ管理者に問い合わせてください。",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "監査履歴が見つかりません",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "このボットを削除できるのは、このボットのオーナーと管理者だけです。",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "このボットを削除できるのは、このボットのオーナーと管理者だけです。",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "削除",
	"_XC.Accessibility.Navigation.IntegrationMenu": "インテグレーションメニュー",
	"_XC.Accessibility.Label.Devices": "デバイス",
	"_XC.Accessibility.Label.LastIntegration": "前回のインテグレーション",
	"_XC.Accessibility.Label.NextIntegration": "次のインテグレーション",
	"_XC.Accessibility.Label.LatestDownloads": "前回のダウンロード",
	"_XC.Accessibility.Label.ListStatusView": "リスト状況表示",
	"_XC.Accessibility.Label.Downloads": "ダウンロード",
	"_XC.Accessibility.Label.IntegrateNumber": "インテグレート番号",
	"_XC.Accessibility.Label.Header": "ヘッダ",
	"_XC.Accessibility.Label.Details": "詳細",
	"_XC.Accessibility.Label.DeviceInfo": "デバイス情報",
	"_XC.Accessibility.Label.TestResultsList": "テスト結果リスト",
	"_XC.Accessibility.Label.TestSucceed": "テストが完了しました",
	"_XC.Accessibility.Label.Fail": "失敗",
	"_XC.Accessibility.Label.Success": "成功",
	"_XC.Accessibility.Label.TabNavigation": "タブナビゲーション",
	"_XC.Accessibility.Label.Content": "コンテンツ",
	"_XC.Accessibility.Label.TestsResult": "テスト結果",
	"_XC.Accessibility.Label.ResultSummary": "結果の概要",
	"_XC.Accessibility.Label.IntegrationResult": "履歴",
	"_XC.Accessibility.Label.IntegrationResult": "履歴",
	"_XC.Accessibility.Label.BotSummary": "ボットの概要"
});
