#!/bin/sh

# Copyright (c) 2013 Apple Inc. All Rights Reserved.
#
# IMPORTANT NOTE: This file is licensed only for use on Apple-branded
# computers and is subject to the terms and conditions of the Apple Software
# License Agreement accompanying the package this file is a part of.
# You may not port this file to another platform without Apple's written consent.
#
# rc.server.firewall: server-specific boot initializations for firewall
#

PATH=/bin:/sbin:/usr/sbin:/usr/bin
#
# Set ipfw to configured state
#
if [ -f /etc/ipfilter/ipfw.conf ]; then
	ipfw  /etc/ipfilter/ipfw.conf
fi
if [ -f /etc/ipfilter/ipfwstate-on ]; then
	sysctl -w net.inet.ip.fw.enable=1
else
	sysctl -w net.inet.ip.fw.enable=0
fi

#
# Set ip6fw to configured state
#
if [ -f /etc/ipfilter/ip6fw.conf ]; then
	ip6fw /etc/ipfilter/ip6fw.conf
fi
if [ -f /etc/ipfilter/ip6fwstate-on ]; then
	sysctl -w net.inet6.ip6.fw.enable=1
else
	sysctl -w net.inet6.ip6.fw.enable=0
fi

#
# Set TCP to ack every other packet. (RFC-compliant "compatibility" mode.)
# This should increase server performance, especially when connected
# to Windows clients.
#
sysctl -w net.inet.tcp.delayed_ack=2
