// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "Apri Grande schermo…",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - Tutti i bot",
	"_XC.BrowserTitle.BigScreen": "Xcode - Grande schermo",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "Tutti i bot",
	"_XC.Sources.BigScreen.Title": "Grande Schermo",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Bot",
	"_XC.Breadcrumb.BigScreen.Title": "Grande Schermo",
	
	"_XC.Bot.Integration.Index": "Integra (%@)",
	"_XC.Bot.Default.Title": "Bot senza titolo",
	"_XC.Bot.MenuItem.New.Title": "Nuovo bot…",
	"_XC.Bot.MenuItem.Delete.Title": "Elimina bot…",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "Scarica log integrazione…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "Annulla integrazione",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "Impossibile annullare l'integrazione. Riprova.",
	"_XC.Bot.LatestIntegration.Title": "Ultima integrazione",
	
	"_XC.Bot.Error.DisplayGeneric": "Impossibile visualizzare il bot. Prova ad aggiornare la pagina.",
	"_XC.BotRun.Error.DisplayGeneric": "Impossibile visualizzare l'integrazione. Potrebbe essere stata eliminata.",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "Accedi per avviare un'integrazione del bot",
	"_XC.Bot.NotYetRun.Placeholder": "Fai clic su Integra per avviare il bot",
	"_XC.BotRun.NotYetCompleted.Placeholder": "L'integrazione non è stata ancora completata",
	
	"_XC.Bot.Archive": "Archivio",
	"_XC.Bot.Product": "Prodotto",
	
	"_XC.Bot.LoadingMessage.Delete": "Elimino bot…",
	
	"_XC.Grouping.Header.Today": "Oggi",
	"_XC.Grouping.Header.Yesterday": "Ieri",
	"_XC.Grouping.Header.ThisWeek": "Ultimi 7 giorni",
	"_XC.Grouping.Header.LastWeek": "Ultimi 14 giorni",
	"_XC.Grouping.Header.Other": "Altro",
	
	"_XC.FilterBarView.Filters.All.Title": "Tutti",
	"_XC.FilterBarView.Filters.All.Tooltip": "Mostra tutti i risultati dei test",
	"_XC.FilterBarView.Filters.Passed.Title": "Riusciti",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "Mostra test riusciti",
	"_XC.FilterBarView.Filters.Failed.Title": "Non riusciti",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "Mostra test non riusciti",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "Dispositivo",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "Dispositivo",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "Processore",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "Processore",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "Risultati test",
	"_XC.BotRunDetailTable.NoTestsFound": "Nessun test trovato",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "Dispositivo",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "Processore",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "Nome",
	
	"_XC.BotList.Header.Title.Name": "Nome",
	"_XC.BotList.Header.Title.Status": "Stato",
	"_XC.BotList.Header.Title.LastIntegration": "Ultima",
	"_XC.BotList.Header.Title.NextIntegration": "Successiva",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "Ultima integrazione",
	"_XC.BotList.StatusCard.Title.NextIntegration": "Integrazione successiva",
	"_XC.BotList.StatusCard.Title.Products": "Ultimi download",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "Nessuna integrazione completata",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "Nessuna integrazione programmata",
	"_XC.BotList.StatusCard.Empty.Products": "Nessun download disponibile",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "Visualizza riepilogo",
	"_XC.BotList.StatusCard.Action.NextIntegration": "Integra ora",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "Cancella e integra",
	"_XC.BotList.StatusCard.Action.Products": "Visualizza archivi",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "Integrazione %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "Giorni",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "Ore",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "Minuti",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "Il bot è in coda ed eseguirà l'integrazione a breve.",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "Avvio integrazione…",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "Creato: %@",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "Nessuna esecuzione bot trovata",
	"_XC.BotRunSidebar.Scheme.Integrate": "Integra",
	
	"_XC.Bot.Header.Links.Summary.Title": "Riepilogo",
	"_XC.Bot.Header.Links.Tests.Title": "Test",
	"_XC.Bot.Header.Links.Commits.Title": "Commit",
	"_XC.Bot.Header.Links.Archives.Title": "Archivi",
	"_XC.Bot.Header.Links.Logs.Title": "Resoconti",

	"_XC.BotRun.Header.Links.Summary.Title": "(Integrazione %@) - Riepilogo",
	"_XC.BotRun.Header.Links.Tests.Title": "(Integrazione %@) - Test",
	"_XC.BotRun.Header.Links.Commits.Title": "(Integrazione %@) - Commit",
	"_XC.BotRun.Header.Links.Archives.Title": "(Integrazione %@) - Archivi",
	"_XC.BotRun.Header.Links.Logs.Title": "(Integrazione %@) - Log",
	
	"_XC.Bot.Schedule.Description.Loading": "Carico programma…",
	"_XC.Bot.Schedule.Description.Unscheduled": "Non ancora programmato",
	"_XC.Bot.Schedule.Description.Unknown": "Programma sconosciuto",
	"_XC.Bot.Schedule.Description.Hourly": "Eseguito ogni ora (%@)",
	"_XC.Bot.Schedule.Description.Daily": "Eseguito ogni giorno (%@)",
	"_XC.Bot.Schedule.Description.Weekly": "Eseguito ogni settimana (%@)",
	"_XC.Bot.Schedule.EditDialog.Title": "Modifica programma",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "Aggiorno programma…",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "Impossibile aggiornare il programma del bot. Riprova.",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "Esegui manualmente",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "Esegui periodicamente",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "Polling per nuovi commit",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "Al commit tramite script personalizzato",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">il %@2</span> <span class=\"time\">alle %@3</span><span class=\"minutes\">, %@4 minuti dopo l'ora</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "Ogni ora",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "Quotidianamente",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "Settimanalmente",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "Sempre",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "Una volta al giorno",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "Una volta alla settimana",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "Mai",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "Rimuove tutto il codice sorgente, prodotti della build e intermedi prima di eseguire un'integrazione.",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "Nessun download",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "Archivio",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "Prodotto",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "Impossibile ottenere le informazioni di download dell'archivio per l'integrazione. Prova a ricaricare la pagina.",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "Dimensioni file sconosciute",
	
	"_XC.Bot.Control.Run.Title": "Integra",
	"_XC.Bot.Control.CleanRun.Title": "Cancella e integra",
	"_XC.Bot.Control.Pause.Title": "Sospendi integrazione",
	"_XC.Bot.Control.Resume.Title": "Riprendi integrazione",
	"_XC.Bot.Control.Cancel.Title": "Annulla integrazione",
	"_XC.Bot.Control.Run.Error": "Impossibile avviare l'integrazione. Riprova.",
	"_XC.Bot.Control.Cancel.Error": "Impossibile annullare l'integrazione. Riprova.", 
	"_XC.Bot.Control.Pause.Error": "Impossibile sospendere l'integrazione. Riprova.",
	"_XC.Bot.Control.Resume.Error": "Impossibile riprendere l'integrazione. Riprova.",
	
	"_XC.Bot.Status.": "In coda",
	"_XC.Bot.Status.Ready": "In coda",
	"_XC.Bot.Status.Running": "Eseguo…",
	"_XC.Bot.Status.Completed": "Completato",
	"_XC.Bot.Status.Failed": "Non riuscito",
	"_XC.Bot.Status.Paused": "In pausa",
	"_XC.Bot.Status.Canceled": "Annullato",
	"_XC.Bot.SubStatus.Preparing": "Preparo…",
	"_XC.Bot.SubStatus.Checkout": "Ottengo sorgenti…",
	"_XC.Bot.SubStatus.Building": "Integro…",
	"_XC.Bot.SubStatus.Uploading": "Concludo…",
	"_XC.Bot.SubStatus.BuildErrors": "Terminato con errori",
	"_XC.Bot.SubStatus.TestFailures": "Terminato, errori di test",
	"_XC.Bot.SubStatus.Warnings": "Terminato con avvisi",
	"_XC.Bot.SubStatus.AnalysisIssues": "Terminato, problemi di analisi",
	"_XC.Bot.SubStatus.BuildFailed": "Build non riuscita",
	"_XC.Bot.SubStatus.Succeeded": "Riuscito",
	"_XC.Bot.SubStatus.CheckoutError": "Non riuscito con errore di checkout",
	"_XC.Bot.SubStatus.CommitHistoryError": "Ricezione cronologia commit non riuscita",
	"_XC.Bot.SubStatus.InternalError": "Errore server",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "Non riuscito con errore di credenziali",
	"_XC.Bot.SubStatus.InternalCheckoutError": "Non riuscito con errore di checkout",
	"_XC.Bot.SubStatus.InternalBuildError": "Non riuscito con errore di build",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "Caricamento file non riuscito",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "Caricamento risultati dei test non riuscito",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "Conclusione integrazione non riuscita",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "Aggiornamento stato del bot non riuscito",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "Nessun repository è stato configurato su questo server. Un amministratore può aggiungere nuovi repository utilizzando l'applicazione OS X Server.",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "Impossibile ottenere repository remoti dal server. Riprova.",
	
	"_XC.BotInfoView.Repository.Label": "Repository",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - ospitato su %@2",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "Nessun repository remoto trovato",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "%@ altro repository",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "altri %@ repository",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "%@ altro branch",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "altri %@ branch",
	"_XC.BotInfoView.BranchName.Label": "Branch",
	"_XC.BotInfoView.BranchName.Placeholder": "Inserisci un nome branch qui",
	"_XC.BotInfoView.SchemeName.Label": "Schema",
	"_XC.BotInfoView.SchemeName.Placeholder": "Inserisci un nome schema qui",
	"_XC.BotInfoView.SchemeName.Description": "Il nome schema che verrà utilizzato per la build. Deve essere uno schema condiviso.",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "Percorso progetto",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "Inserisci un percorso relativo per il progetto o l'area di lavoro qui",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "Percorso relativo del file .xcodeproj o .xcworkspace in questo repository, per esempio condivisi/Progetto.xcodeproj.",
	"_XC.BotInfoView.Title.Label": "Nome bot",
	"_XC.BotInfoView.Title.Placeholder": "Inserisci un nome per il bot qui",
	"_XC.BotInfoView.IntegrateImmediately.Label": "Integra subito",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "Programma",
	"_XC.BotScheduleInfoView.Actions.Label": "Azioni",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "Esegui azione di analisi",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "Esegui azione di test",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "Esegui azione di archiviazione",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "Rimozione",
	
	"_XC.BotTestingInfoView.Label": "Testa progetto per",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "Esegui test su",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "Tutti i dispositivi",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "Tutti i simulatori",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "Tutti i dispositivi e i simulatori",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "Dispositivi specifici",
	"_XC.BotTestingInfoView.Seperator.Devices": "Dispositivi connessi",
	"_XC.BotTestingInfoView.Seperator.Simulators": "Simulatori",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "Nessun dispositivo o simulatore trovati",
	"_XC.BotTestingInfoView.UnknownDevice": "Dispositivo sconosciuto",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "Versione software sconosciuta",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "Se riuscito",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "Invia e-mail a tutti gli esecutori commit",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "Se non riuscito",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "Invia e-mail a tutti gli esecutori commit",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "Aggiungi altri indirizzi e-mail separati da virgole:",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "Inserisci uno o più indirizzi e-mail validi qui",
	
	"_XC.NewBotAssistant.Title": "Crea un nuovo bot",
	"_XC.NewBotAssistant.Title.Step.1": "(passo 1 di 4)",
	"_XC.NewBotAssistant.Title.Step.2": "(passo 2 di 4)",
	"_XC.NewBotAssistant.Title.Step.3": "(passo 3 di 4)",	
	"_XC.NewBotAssistant.Title.Step.4": "(passo 4 di 4)",
	"_XC.NewBotAssistant.Button.Next": "Continua",
	"_XC.NewBotAssistant.Button.Previous": "Indietro",
	"_XC.NewBotAssistant.Button.Cancel": "Annulla",
	"_XC.NewBotAssistant.Button.Create": "Crea",
	"_XC.NewBotAssistant.Button.Done": "Visualizza bot",
	"_XC.NewBotAssistant.Confirmation": "Il bot %@ è stato creato ed è pronto a essere eseguito o programmato. Opzioni di configurazione aggiuntive sono disponibili nella visualizzazione impostazioni del nuovo bot.",
	"_XC.NewBotAssistant.Error": "Impossibile creare un nuovo bot. Riprova.",
	
	"_XC.Bot.IssuesStack.Errors.Title": "Errori",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "Problemi di analisi",
	"_XC.Bot.IssuesStack.Warnings.Title": "Avvisi",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "Nessun errore, problema di analisi o avviso",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "Risultati integrazione",
	"_XC.Bot.Summary.LatestIntegration.Title": "Ultima integrazione",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "Stato:",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "Inizio:",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "Durata:",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "Nessun nuovo commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ commit",
	"_XC.Bot.Summary.Downloads.Title": "Download",
	
	"_XC.Bot.Summary.Errors.Label": "Errori",
	"_XC.Bot.Summary.Warnings.Label": "Avvisi",
	"_XC.Bot.Summary.AnalysisIssues.Label": "Analisi",
	"_XC.Bot.Summary.TestsTotal.Label": "Test totali",
	"_XC.Bot.Summary.TestsPassed.Label": "Test riusciti",
	"_XC.Bot.Summary.TestsFailed.Label": "Test non riusciti",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "Risultati ultima integrazione",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 errore",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ errori",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "Nessun errore",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 problema di analisi",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ problemi di analisi",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "Nessun problema di analisi",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 problema",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ problemi",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "Nessun problema",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 avviso",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ avvisi",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "Nessun avviso",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "%@ test riusciti",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ test non riusciti",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "Nessun test",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ test",
	"_XC.Bot.Summary.Unexpected.Error": "Si è verificato un errore inatteso. Prova a ricaricare la pagina.",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "Cronologia integrazione",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "Cronologia build",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "Errori",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "Avvisi",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "Problemi analisi",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "Cronologia test",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "Test riusciti",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "Test non riusciti",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "Si è verificato un errore inatteso durante il recupero dei dati del grafico. Prova a ricaricare la pagina.",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "Dettagli ultima integrazione",
	"_XC.Bot.Summary.IntegrationDetails.Title": "Dettagli integrazione",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "Integrazione",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "Test",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "Totali",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "Non riusciti",
	"_XC.Bot.Tests.Results.Pass.Title": "Riusciti",
	"_XC.Bot.Tests.Results.Fail.Title": "Non riusciti",
	"_XC.Bot.Tests.Results.NoResult.Title": "Nessun risultato",
	"_XC.Bot.Tests.Results.Unexpected.Error": "Si è verificato un errore inatteso durante il recupero dei dati del test. Prova a ricaricare la pagina.",
	"_XC.Bot.Tests.NoFail": "Nessun test non riuscito",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "Nessun nuovo commit in questa integrazione",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "Nessun nuovo commit nell'ultima integrazione",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "%@ file modificato",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "%@ file modificati",
	"_XC.Bot.CommitHistory.Unexpected.Error": "Impossibile visualizzare i commit per questa integrazione",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "Nessun messaggio di commit fornito.",
	
	"_XC.Bot.Logs.Title": "Resoconti",
	"_XC.Bot.Logs.IntegrationDetails.Title": "Errori, avvisi e problemi di analisi",
	"_XC.Bot.Logs.BuildAgent.Title": "Log agente build",
	"_XC.Bot.Logs.SCM.Title": "Log di controllo sorgente",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "Nessun log di controllo sorgente",
	"_XC.Bot.Logs.Build.Title": "Log build",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "Nessun log build",
	"_XC.Bot.Logs.Empty.Placeholder": "Nessun log trovato",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "Log non disponibili per questa integrazione",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "Log non disponibili per questa integrazione",
	"_XC.Bot.Logs.Log.Pruned": "I log di questa integrazione sono stati eliminati",
	"_XC.Bot.Logs.Unexpected.Error": "Impossibile visualizzare i log",
	
	"_XC.Bot.Archives.Unknown.Filename": "Sconosciuto",
	"_XC.Bot.Archives.ListTitle": "Archivi",
	"_XC.Bot.Archives.List.Archive": "Archivio",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "Sei sicuro di voler eliminare l'archivio? L'azione è irreversibile.",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "Elimina archivio",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "Impossibile eliminare l'archivio o il prodotto della build. Riprova.",
	"_XC.Bot.Archives.List.Product": "Prodotto",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "Sei sicuro di voler eliminare il prodotto? L'azione è irreversibile.",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "Elimina prodotto",
	"_XC.Bot.Archives.List.DeleteButton": "Elimina",
	"_XC.Bot.Archives.List.Header.Filetype": "Tipo",
	"_XC.Bot.Archives.List.Header.Filename": "Nome",
	"_XC.Bot.Archives.List.Header.LastModified": "Data",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "Integrazione",
	"_XC.Bot.Archives.List.Header.Filesize": "Dimensioni",
	"_XC.Bot.Archives.List.Header.Filesize": "Dimensioni",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "Nessun archivio trovato",
	"_XC.Bot.Archives.Pruned": "Gli archivi di questa integrazione sono stati eliminati",
	
	"_XC.Bot.Settings.MenuItem.Title": "Impostazioni bot…",
	"_XC.Bot.Settings.Dialog.Title": "Impostazioni bot",
	"_XC.Bot.Settings.Fetch.Error.Title": "Impossibile ottenere le impostazioni bot. Riprova.",
	"_XC.Bot.Settings.Save.Button.Title": "Salva",
	"_XC.Bot.Settings.Save.Error": "Impossibile salvare le impostazioni bot. Riprova.",
	"_XC.Bot.Settings.Unexpected.Error": "Si è verificato un errore inatteso. Riprova.",
	"_XC.Bot.Settings.Tabs.Server": "Server",
	"_XC.Bot.Settings.Tabs.Schedule": "Programma",
	"_XC.Bot.Settings.Tabs.Testing": "Test",
	"_XC.Bot.Settings.Tabs.Notifications": "Notifiche",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "Scarica log integrazione (%@)",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "Annulla",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "Scarica",
    "_XC.Bot.DownloadLogs.Logs.Label": "Log inclusi",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "Log build",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "Log di controllo sorgente",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Output del servizio build di Xcode Server",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Bundle della build “xcodebuild” grezzo",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Informazioni sulla configurazione e versione del bot",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "Non sono disponibili log per l'integrazione selezionata. È possibile che siano stati eliminati automaticamente dal server.",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "Il bot non è mai stato eseguito, quindi non ci sono log attualmente disponibili.",
    "_XC.Bot.DownloadLogs.Error.Alert": "Si è verificato un errore durante il recupero delle informazioni sui log dell'integrazione. Riprova più tardi, oppure contatta l'amministratore del server.",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "Nessuna cronologia di controllo trovata",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Solo il proprietario del bot o un amministratore possono eliminare il bot.",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Solo il proprietario del bot o un amministratore possono eliminare il bot.",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "Elimina",
	"_XC.Accessibility.Navigation.IntegrationMenu": "Menu integrazione",
	"_XC.Accessibility.Label.Devices": "Dispositivi",
	"_XC.Accessibility.Label.LastIntegration": "Ultima integrazione",
	"_XC.Accessibility.Label.NextIntegration": "Integrazione successiva",
	"_XC.Accessibility.Label.LatestDownloads": "Ultimi download",
	"_XC.Accessibility.Label.ListStatusView": "Vista stato elenco",
	"_XC.Accessibility.Label.Downloads": "Download",
	"_XC.Accessibility.Label.IntegrateNumber": "Numero integrazione",
	"_XC.Accessibility.Label.Header": "Intestazione",
	"_XC.Accessibility.Label.Details": "Dettagli",
	"_XC.Accessibility.Label.DeviceInfo": "Informazioni dispositivo",
	"_XC.Accessibility.Label.TestResultsList": "Elenco risultati test",
	"_XC.Accessibility.Label.TestSucceed": "Test riusciti",
	"_XC.Accessibility.Label.Fail": "Non riuscito",
	"_XC.Accessibility.Label.Success": "Riuscito",
	"_XC.Accessibility.Label.TabNavigation": "Navigazione pannello",
	"_XC.Accessibility.Label.Content": "Contenuto",
	"_XC.Accessibility.Label.TestsResult": "Risultati test",
	"_XC.Accessibility.Label.ResultSummary": "Riepilogo risultati",
	"_XC.Accessibility.Label.IntegrationResult": "Cronologia",
	"_XC.Accessibility.Label.IntegrationResult": "Cronologia",
	"_XC.Accessibility.Label.BotSummary": "Riepilogo bot"
});
