{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Elizabeth  Plageman}
{\*\company Apple}}\vieww21120\viewh15500
\deftab720
\pard\pardeftab720\ri-13180\ql\qnatural

\f0\b\fs20 \cf0 FRAN\'c7AIS
\b0 \

\b \
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR MAC OS X LION SERVER \
Pour utilisation sur des syst\'e8mes de marque Apple.\
 \
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE.  EN UTILISANT CE LOGICIEL, VOUS REONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE LA PR\'c9SENTE LICENCE.  SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS CE LOGICIEL. SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb LES TERMES S\'92AFFICHENT, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI CE LOGICIEL APPLE \'c9TAIT FOURNI AVEC UN MAT\'c9RIEL APPLE QUE VOUS AVEZ ACQUIS ET QUE VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA PR\'c9SENTE LICENCE, VEUILLEZ RESTITUER LE MAT\'c9RIEL ET LE LOGICIEL APPLE EN QUESTION, DURANT LA P\'c9RIODE IMPARTIE, \'c0 L\'92APPLE STORE OU AU DISTRIBUTEUR AGR\'c9\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS, POUR EN OBTENIR LE REMBOURSEMENT, CONFORM\'c9MENT \'c0 LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}} (en anglais). POUR POUVOIR B\'c9N\'c9FICIER D\'92UN REMBOURSEMENT, IL VOUS FAUT RESTITUER L\'92ENSEMBLE DU MAT\'c9RIEL ET DE SON LOGICIEL, EMBALLAGE COMPRIS. \
\
REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier et distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour une telle utilisation de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, modifier, publier ou distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s. 
\b0 \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple, les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, qu\'92ils soient pr\'e9install\'e9s sur le mat\'e9riel Apple, sur disque, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
B. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le logiciel Apple de votre ordinateur Apple. Apple peut vous offrir gratuitement de telles mises \'e0 niveau et mises \'e0 jour qui sortiraient jusqu\'92\'e0, mais n\'92incluant pas, la prochaine importante version du logiciel Apple. Par exemple, si vous avez acquis une licence pour la version 10.7 du logiciel Apple, Apple peut vous fournir gratuitement toute mise \'e0 niveau ou mise \'e0 jour (par exemple la version 10.7.1 ou 10.7.2) jusqu\'92\'e0, mais sans inclure, la version 10.8 du logiciel Apple. Une fois la nouvelle version du logiciel Apple sur le march\'e9, Apple peut, \'e0 sa seule discr\'e9tion, continuer \'e0 offrir des mises \'e0 jour et des am\'e9liorations mineures pour le logiciel Apple. Ces \'e9ventuelles mises \'e0 niveau et mises \'e0 jour, ne contiendront pas n\'e9cessairement toutes les fonctionnalit\'e9s logicielles ou toutes les nouveaut\'e9s offertes pour les mod\'e8les plus r\'e9cents d\'92ordinateurs Apple et pourront \'eatre propos\'e9es gratuitement ou entra\'eener des frais. Les droits accord\'e9s par les termes de cette Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciel fournies par Apple afin de remplacer ou de compl\'e9ter le logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ou mises \'e0 jour ne comprennent une licence distincte.\
\
C. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus peuvent \'eatre prot\'e9g\'e9s par des copyrights ou d\'92autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie fournissant lesdits contenus. La pr\'e9sente Licence ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9. \
\

\b 2. Utilisations permises de la licence et restrictions.  \

\b0 A. \ul Licence de logiciel Apple standard ou pr\'e9install\'e9\ulnone  Sous r\'e9serve des conditions g\'e9n\'e9rales de cette Licence, et \'e0 moins que vous ayez acquis le logiciel Apple dans le Mac App Store ou sous une licence ou maintenance de volume ou tout autre accord \'e9crit pass\'e9 avec Apple, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer, utiliser et ex\'e9cuter un (1) seul exemplaire du logiciel Apple sur un seul ordinateur Apple \'e0 la fois.  Par exemple, les termes de la pr\'e9sente Licence standard \'e0 copie unique s\'92appliquent \'e0 vous si vous avez acquis le logiciel Apple pr\'e9install\'e9 sur un mat\'e9riel de marque Apple.\
\
B. \ul License du Mac App Store\ulnone  Si vous avez obtenu une licence pour le logiciel Apple dans le Mac App Store, sujet aux termes de la pr\'e9sente licence et conform\'e9ment aux r\'e8gles d\'92utilisation du Mac App Store d\'e9finies dans les conditions g\'e9n\'e9rales de l\'92App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}) (\'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), une licence limit\'e9e, non transmissible et non exclusive vous est accord\'e9e pour\'a0:\
\
\pard\pardeftab720\li720\ri-13180\ql\qnatural
\cf0 (i) t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1) copie du logiciel Apple sur chaque ordinateur Apple ex\'e9cutant Mac\'a0OS\'a0X\'a0Snow\'a0Leopard Server ou Mac\'a0OS\'a0X\'a0Lion\'a0Server (\'ab\'a0ordinateur Mac\'a0\'bb) que vous poss\'e9dez ou contr\'f4lez\'a0;\
\
(ii) si vous appartenez \'e0 une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1) copie du logiciel Apple en vue d\'92une utilisation\'a0: (a) par un seul individu sur chaque ordinateur Mac que vous poss\'e9dez ou contr\'f4lez, ou (b) par plusieurs individus partageant un seul ordinateur Mac que vous poss\'e9dez ou contr\'f4lez\'a0; par exemple, un employ\'e9 peut utiliser le logiciel Apple aussi bien sur son ordinateur de travail Mac de bureau que sur son ordinateur Mac de travail portable ou plusieurs \'e9tudiants plusieurs \'e9tudiants peuvent utiliser le logiciel Apple install\'e9 sur un ordinateur Mac situ\'e9 dans un centre de ressources ou une biblioth\'e8que.\
\pard\pardeftab720\ri-13180\ql\qnatural
\cf0 \
C. Licence de volume ou de maintenance Si vous avez obtenu le logiciel Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les termes de celle-ci d\'e9terminent le nombre de copies du logiciel Apple que vous \'eates autoris\'e9 \'e0 t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez.  A l\'92exception d\'92autres accord pass\'e9s par \'e9crit avec Apple, tous les termes de la pr\'e9sente Licence s\'92appliquent \'e0 votre utilisation du logiciel Apple obtenu sous licence de volume ou de maintenance. \
\
D. \ul Utilisateur du milieu acad\'e9mique\ulnone  Si vous avez acquis le logiciel Apple \'e0 un tarif pr\'e9f\'e9rentiel destin\'e9 au milieu acad\'e9mique, vous devez r\'e9pondre au profil d\'92utilisateur final \'e9ducatif \'e9ligible pour utiliser ce logiciel Apple. Cette d\'e9signation regroupe les \'e9tudiants, les facult\'e9s, le personnel et l\'92administration d\'92un \'e9tablissement ou d\'92une institution o\'f9 est dispens\'e9 un enseignement (campus universitaire, \'e9cole fondamentale publique ou priv\'e9e, par exemple).\
\
E. \ul Configuration requise\'a0; identifiant Apple\ulnone  Soyez attentif au fait que le logiciel Apple est pris en charge uniquement par le mat\'e9riel et les logiciels de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple.  Le logiciel Apple s\'92ex\'e9cute dans une interface fonctionnant avec le syst\'e8me d\'92exploitation Mac\'a0OS\'a0X\'a0Lion dont l\'92utilisation est soumise \'e0 la licence de logiciel y-relative, jointe au logiciel en question et \'e9galement disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla"}}{\fldrslt http://www.apple.com/legal/sla}}.  En outre, l\'92utilisation et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du logiciel Apple et certains services (tel que d\'e9fini dans la section 5) peut n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant Apple.\
\
F. \ul Autres restrictions d\'92utilisation\ulnone . \
Les droits accord\'e9s par la pr\'e9sente Licence ne vous autorisent pas \'e0 installer, utiliser ou ex\'e9cuter le logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indication contraire contenue dans les termes de la pr\'e9sente Licence\'a0: (i) seul un utilisateur \'e0 la fois peut utiliser le logiciel Apple et (ii) vous n\'92avez pas l\'92autorisation de rendre le logiciel Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater, vendre, ni conc\'e9der des licences du logiciel Apple. \
\
G. \ul Copie de sauvegarde\ulnone . Vous ne pouvez r\'e9aliser qu\'92une seule copie du logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. \
\
H. \ul Migration de logiciel\ulnone . Si vous utilisez la fonctionnalit\'e9 de serveur de transfert du logiciel Apple pour transf\'e9rer le logiciel d\'92un ordinateur Apple vers un autre ordinateur Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Veuillez v\'e9rifier dans le contrat de licence du logiciel concern\'e9 les conditions g\'e9n\'e9rales applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce logiciel Apple, et l\'92installation de ce logiciel Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie ou de produits et de services Apple.\
\
I. \ul Logiciels libres\ulnone . Certains composants de ce logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent ont \'e9t\'e9 ou peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libre ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (sous l\'92intitul\'e9 collectif \'ab\'a0composants de logiciels libres\'a0\'bb). Vous ne pouvez modifier ou remplacer ces composants qu\'92\'e0 condition\'a0: (i) que le logiciel Apple modifi\'e9 r\'e9sultant soit utilis\'e9, au lieu du logiciel Apple non modifi\'e9, sur des ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez, dans la mesure o\'f9 une copie du logiciel Apple conc\'e9d\'e9e sous licence est install\'e9e sur chacun de ces ordinateurs et (ii) sous r\'e9serve des termes de la pr\'e9sente Licence et de toutes conditions g\'e9n\'e9rales ou Licence r\'e9gissant l\'92utilisation des composants de logiciel libre. Apple n\'92est nullement tenu d\'92assurer la mise \'e0 jour, l\'92entretien, la garantie, l\'92assistance technique ou autre, ni les services li\'e9s au logiciel Apple modifi\'e9 r\'e9sultant.  Vous reconnaissez express\'e9ment que toute d\'e9faillance ou endommagement du mat\'e9riel Apple, en raison d\'92une modification des composants de logiciels libres du logiciel Apple, est exclu des conditions de la garantie du mat\'e9riel Apple.\
\
J. \ul Pas d\'92ing\'e9nierie inverse.\ulnone  Vous n\'92\'eates pas autoris\'e9 \'e0 copier le logiciel Apple, les services fournis par le logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou les r\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants Open source). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites. \
\
K. \ul Gestionnaire de profils\ulnone . \
Vous pouvez utiliser le gestionnaire de profils pour cr\'e9er des profils de configuration (par exemple, pr\'e9-configurer des connexions VPN, d\'e9finir des r\'e9glages d\'92interface r\'e9seau, activer l\'92effacement \'e0 distance, ex\'e9cuter les codes, etc.) afin de g\'e9rer des produits de marque Apple pour lesquels cette fonctionnalit\'e9 est disponible, mais uniquement pour une utilisation au sein de votre soci\'e9t\'e9, de votre organisation ou pour une utilisation personnelle et non-commerciale.  Vous ne pouvez pas utiliser le gestionnaire de profils pour g\'e9rer des produits n\'92appartenant pas \'e0 votre soci\'e9t\'e9 ou \'e0 votre organisation ou qui ne sont pas g\'e9r\'e9s pour une utilisation personnelle et non-commerciale.  Vous ne pouvez pas fournir \'e0 des tiers de services int\'e9grant ou utilisant des services ou informations fournis par ou utilisant le gestionnaire de profils. En outre, vous comprenez et acceptez que toute information obtenues au moyen du gestionnaire de profils ne peut \'eatre utilis\'e9e qu\'92au sein de votre soci\'e9t\'e9 ou de votre organisation ou dans le cadre d\'92une utilisation personnelle et non-commerciale.\
\
Il vous appartient d\'92informer les utilisateurs des produits que vous g\'e9rez \'e0 l\'92aide du gestionnaire de profils que des profils de configuration ont \'e9t\'e9 install\'e9s et, si tel est le cas, que vous aurez la possibilit\'e9 d\'92inspecter, de g\'e9rer et d\'92effacer de tels produits \'e0 distance.  Pour pouvoir utiliser le gestionnaire de profils, vous d\'e9clarez et garantissez \'eatre en possession de tous les droits et autorisations n\'e9cessaires pour collecter et utiliser toute information obtenue en utilisant le logiciel Apple \'e0 ces fins et que vous n\'92utiliserez le gestionnaire de profils uniquement conform\'e9ment aux lois et r\'e9glementations applicables.  \
\
L. \ul Imagerie syst\'e8me. \
\ulnone 1. Logiciel NetBoot. Vous pouvez utiliser le logiciel NetBoot fourni avec le logiciel Apple pour d\'e9marrer des ordinateurs clients de marque Apple depuis un serveur Apple dans le but de permettre \'e0 ces ordinateurs d\'92acc\'e9der \'e0 des exemplaires diff\'e9rents du bureau Mac\'a0OS\'a0X (et d\'92autres logiciels Apple et logiciels tiers) depuis le serveur en question, \'e0 condition que que chacun de ces ordinateurs client de marque Apple poss\'e8de une licence du logiciel Mac\'a0OS\'a0X et de tout autre logiciel auquel il acc\'e8de.  \
\
2. Logiciel  NetInstall et NetRestore. Vous pouvez utiliser les logiciels NetInstall et NetRestore int\'e9gr\'e9s au logiciel Apple pour\'a0: (i) cr\'e9er de multiples fichiers image du logiciel Mac\'a0OS\'a0X, du logiciel Apple et de logiciels de tierce partie et (ii) rendre de tels fichiers images disponibles sur un serveur Apple pour une utilisation sur un nombre illimit\'e9 d\'92ordinateurs client de marque Apple \'e0 la fois, \'e0 la condition que chacun desdits ordinateurs poss\'e8de les autorisations d\'92ex\'e9cuter tous les logiciels compris dans le fichier image. \
\
3. Vous acceptez de vous assurer que chaque utilisateur final des fichiers d\'92image NetBoot, NetInstall ou Net Restore a pris connaissance des termes de la ou des licences qui r\'e9gissent l\'92utilisation du logiciel contenu dans ces fichiers d\'92image, et qu\'92il s\'92y conforme. Les logiciels NetBoot, NetInstall et NetRestore peuvent \'eatre utilis\'e9s pour installer et reproduire les logiciels conform\'e9ment aux termes contenus ci-apr\'e8s et dans la mesure o\'f9 leur utilisation est autoris\'e9e par le propri\'e9taire du logiciel ou que vous poss\'e9dez l\'92autorisation de reproduire un tel logiciel de cette mani\'e8re et dans la mesure o\'f9 vous garantissez \'e0 Apple que le logiciel en cours d\'92installation ou d\'92utilisation poss\'e8de une licence valide. \
\
4. Except\'e9 si la section 2L (Imagerie syst\'e8me) de la pr\'e9sente Licence le permet express\'e9ment ou autrement autoris\'e9 par Apple, vous acceptez de ne pas utiliser le logiciel Apple avec des service de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires. Vous acceptez \'e9galement de ne pas utiliser ou offrir le logiciel Apple ni aucune de ses fonctionnalit\'e9s pour fournir des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires.  \
\
M. \ul Administration Xsan\ulnone .  Vous pouvez utiliser la fonctionnalit\'e9 Xsan\'a0Admin pour d\'e9finir et g\'e9rer un r\'e9seau de stockage (SAN) pour un nombre illimit\'e9 d\'92ordinateurs client de marque Apple autoris\'e9s \'e0 ex\'e9cuter le logiciel de syst\'e8me de fichiers Xsan.\
\
N. \ul Serveur de mise \'e0 jour de logiciels\ulnone . Vous pouvez utiliser la fonctionnalit\'e9 de serveur de mise \'e0 jour de logiciels du logiciel Apple pour h\'e9berger des mises \'e0 jour de logiciels de Mac\'a0OS\'a0X et d\'92autres logiciels Apple ou de tierce partie sur votre serveur Apple afin que des ordinateurs client de marque Apple puissent y acc\'e9der, dans la mesure o\'f9 chacun de ces ordinateurs client est autoris\'e9 \'e0 obtenir de telles mises \'e0 jour de logiciel et o\'f9 l\'92utilisation de ladite fonctionnalit\'e9 est faite au sein de votre soci\'e9t\'e9 ou de votre organisation ou uniquement \'e0 des fins personnelles et non-commerciales, et n\'92est pas interdite par les licences de logiciel accompagnant le logiciel que vous souhaitez rendre disponible de cette fa\'e7on. \
\
O. \ul Notifications Push\ulnone . \
Un identifiant Apple est requis pour utiliser la fonctionnalit\'e9 de notifications push d\'92Apple du logiciel Apple (\'ab\'a0Service Push\'a0\'bb) et il vous faut solliciter un certificat d\'e9livr\'e9 par Apple.  Vous acceptez que les informations que vous fournissez pour obtenir un identifiant Apple et le certificat en question sont v\'e9ridiques, exactes et compl\'e8tes. Vous ne pouvez utiliser le Service Push uniquement pour envoyer des notifications \'e0 partir du serveur de carnet d\'92adresse, du serveur iCal, du serveur Mail et du gestionnaire de profils, et seulement pour une utilisation au sein de votre soci\'e9t\'e9 ou de votre organisation ou \'e0 des fins personnelles et non-commerciales.  Sauf si vous poss\'e9dez un accord pr\'e9cisant le contraire avec Apple, vous n\'92\'eates pas autoris\'e9 \'e0 utiliser le Service Push pour envoyer des notifications \'e0 d\'92autres services, applications ou appareils.  Vous ne pouvez pas fournir \'e0 des tiers de services int\'e9grant ou utilisant des services fournis par ou utilisant le Service Push. Vous ne pouvez utiliser le Service Push uniquement pour envoyer des notifications \'e0 des utilisateurs au sein de votre soci\'e9t\'e9 ou de votre organisation ou \'e0 des fins personnelles et non-commerciales. \
\
Vous reconnaissez et acceptez que vous, et non Apple, \'eates l\'92\'e9metteur des notifications du Service Push et, par cons\'e9quent, que vous \'eates la seule personne responsable des donn\'e9es et contenus de ces notifications, ainsi que votre utilisation du Service Push. En utilisant le Service Push, vous acceptez de ne pas envoyer de messages non d\'e9sir\'e9s ou d\'92utiliser ce service \'e0 des fins irr\'e9guli\'e8res ou illicites.  Vous acceptez \'e9galement de ne pas faire une utilisation excessive de la capacit\'e9 du r\'e9seau ou de la bande passante du Service Push. Ladite utilisation excessive \'e9tant d\'e9termin\'e9e par Apple, \'e0 sa discr\'e9tion. De plus, vous acceptez de n\'92entreprendre aucune action pouvant interf\'e9rer avec le fonctionnement normal du Service Push, y compris relative aux certificats num\'e9riques ou au chiffrement utilis\'e9s par le Service Push.\
\
Vous comprenez et acceptez que, afin de fournir le Service Push, Apple peut transmettre des notifications sur plusieurs r\'e9seaux public, dans plusieurs m\'e9dias et modifier des notifications pour satisfaire les conditions de connexion aux r\'e9seaux ou aux appareils.  Vous reconnaissez et acceptez que le Service Push n\'92est pas et n\'92a pas \'e9t\'e9 con\'e7u comme un service s\'e9curis\'e9 et qu\'92il n\'92existe aucune garantie \'e0 ce propos. Vous ne devez donc pas l\'92utiliser ou compter sur ce service comme si c\'92\'e9tait le cas.  En outre, vous comprenez et acceptez qu\'92Apple puisse r\'e9voquer votre certificat \'e9mis par Apple et supprimer votre acc\'e8s au Service Push, en tout temps et \'e0 sa discretion.\
\
P. \ul Biblioth\'e8que de podcasts\ulnone . Soumis aux restrictions d\'e9crites dans la pr\'e9sente licence, le logiciel Podcast Publisher peut \'eatre utilis\'e9 pour reproduire, publier et distribuer des podcasts, \'e0 condition qu\'92un tel usage soit limit\'e9 \'e0 la reproduction, \'e0 la publication et \'e0 la distribution de donn\'e9es non prot\'e9g\'e9es par copyright, de donn\'e9es pour lesquelles vous disposez d\'92un copyright, ou de donn\'e9es que la loi vous permet de reproduire, de publier et de distribuer. Vous garantissez en outre \'e0 Apple que les donn\'e9es utilis\'e9es dans vos podcasts vous appartiennent ou que vous b\'e9n\'e9ficiez des autorisations n\'e9cessaires relatives \'e0 leur utilisation.  Vous pouvez utiliser les segments de film d\'92introduction et de fin int\'e9gr\'e9s au Podcast Publisher dans vos podcasts et vous pouvez les reproduire et les distribuer en m\'eame temps que vos podcasts.  Cependant, vous ne pouvez pas utiliser ces segments de films (y compris toute imagerie num\'e9rique qu\'92ils pourraient contenir) de mani\'e8re autonome ou en dehors du contexte de leur usage pr\'e9vu dans les podcasts.\
\pard\pardeftab720\ri-13180\ql\qnatural
\cf0 \ul \ulc0 \
\ulnone Q. \ul Respect des r\'e9glementations\ulnone  Vous acceptez d\'92utiliser le logiciel Apple et les Services (tels que d\'e9finis \'e0 la section 5 ci-dessous) conform\'e9ment \'e0 la l\'e9gislation en vigueur, y compris la l\'e9gislation locale du pays ou de la r\'e9gion o\'f9 vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le logiciel Apple ou les Services. \
\

\b 3.  Transfert.
\b0  \
A. Vous pouvez toutefois, si le logiciel Apple vous a \'e9t\'e9 fourni pr\'e9install\'e9 sur un mat\'e9riel, effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple (dans sa forme originale fournie par Apple) \'e0 une autre partie, \'e0 condition\'a0: (i) que ce transfert comprenne le logiciel Apple et votre mat\'e9riel Apple r\'e9unis\'a0; (ii) que le transfert porte sur l\'92int\'e9gralit\'e9 du logiciel Apple, y compris la totalit\'e9 de ses composants, documents imprim\'e9s ainsi que la Licence\'a0; (iii) que vous ne conserviez aucune copie du logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (iv) que la partie b\'e9n\'e9ficiaire prenne connaissance et accepte les termes et conditions de la pr\'e9sente Licence. Aux fins de la pr\'e9sente Licence, si Apple propose une mise \'e0 jour (telle que version 10.7 vers 10.7.1) du logiciel Apple, la mise \'e0 jour est consid\'e9r\'e9e partie int\'e9grante du logiciel Apple et ne peut \'eatre transf\'e9r\'e9e s\'e9par\'e9ment de la version du logiciel Apple ant\'e9rieure \'e0 la mise \'e0 jour.\
\
B. Si vous obtenez la licence du logiciel Apple depuis le Mac App Store, elle n\'92est pas transmissible. Si vous vendez votre mat\'e9riel de marque Apple \'e0 un tiers, vous \'eates tenu de supprimer le logiciel Apple dudit mat\'e9riel avant de le remettre \'e0 l\'92acheteur.\
\
C. Vous ne pouvez pas transf\'e9rer de logiciel Apple ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous les termes de la section 2I (Logiciels libres). Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Il se peut que le logiciel Apple fourni avec un mat\'e9riel de marque Apple particulier ne puisse \'eatre ex\'e9cut\'e9 sur d\'92autres mod\'e8les de mat\'e9riel Apple.\
\
D. Les copies du logiciel Apple ayant \'e9t\'e9 fournie dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fin de diagnostic ou de restauration ne peuvent \'eatre utilis\'e9s uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises. \
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. \

\b0 A.\ul Donn\'e9es de diagnostic et d\'92utilisation.\ulnone  Vous acceptez qu\'92Apple ainsi que ses filiales et ses agents puissent collecter, tenir \'e0 jour, traiter et utiliser des informations de diagnostic, d\'92utilisation, techniques et aff\'e9rentes, incluant, sans s\'92y limiter, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques. Ces informations sont recueillies r\'e9guli\'e8rement afin de faciliter les offres de mises \'e0 jour de logiciels, de support aux produits et de services divers propos\'e9es au client (le cas \'e9ch\'e9ant) et relatives aux logiciels Apple, ainsi que pour v\'e9rifier la conformit\'e9 aux termes de la Licence. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, afin de fournir et d\'92am\'e9liorer ses produits. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciel, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations de diagnostic pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\
B. \ul Engagement de confidentialit\'e9.\ulnone  En tout temps, vos informations sont trait\'e9es conform\'e9ment \'e0 l\'92Engagement de confidentialit\'e9 d\'92Apple, joint comme r\'e9f\'e9rence \'e0 cette Licence et disponible \'e0 l\'92adresse  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy/"}}{\fldrslt \ul www.apple.com/fr/privacy/}}.\
\

\b 5. Services et \'e9l\'e9ments de tierce partie.  \

\b0 A. \ul G\'e9n\'e9ral\ulnone   Le logiciel Apple peut activer l\'92acc\'e8s au Mac App Store et \'e0 d\'92autres services et sites web d\'92Apple et de tierce partie (d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0Services\'a0\'bb). L\'92utilisation de ces Services requiert un acc\'e8s Internet et peut n\'e9cessiter, pour certains d\'92entre eux, de poss\'e9der un identifiant Apple et d\'92accepter des conditions suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires. En utilisant ce logiciel avec un identifiant Apple ou un autre compte Apple, vous acceptez les conditions g\'e9n\'e9rales applicables auxquelles l\'92utilisation du compte en question est soumis.\
\
B. Vous reconnaissez que l\'92utilisation des Services signifie que vous serez peut-\'eatre confront\'e9 \'e0 du contenu \'e0 caract\'e8re offensant, ind\'e9cent ou choquant et que les r\'e9sultats d\'92une recherche ou la saisie d\'92une adresse web particuli\'e8re peuvent g\'e9n\'e9rer automatiquement, sans intention de nuire, des liens ou des r\'e9f\'e9rences \'e0 du contenu r\'e9pr\'e9hensible. N\'e9anmoins, vous acceptez d\'92utiliser les Services \'e0 vos risques et p\'e9rils, et qu\'92Apple ne peut en aucun cas \'eatre tenu pour responsable du contenu que vous pouvez trouver offensant, ind\'e9cent ou choquant. \
\
C. Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers certains sites web de tierce partie. En utilisant ces services, vous reconnaissez et acceptez qu\'92Apple ne peut en aucun cas \'eatre tenu pour responsable de l\'92examen et de l\'92\'e9valuation du contenu, de la pr\'e9cision, de l\'92exhaustivit\'e9, de l\'92exactitude, de la validit\'e9, du respect des droits d\'92auteur, de la l\'e9galit\'e9, de la d\'e9cence, de la qualit\'e9 et de tout autre aspect de ces donn\'e9es ou sites web tiers. Apple, ses repr\'e9sentants, filiales et succursales ne garantissent pas, n\'92approuvent pas, n\'92assument pas et ne pourront pas \'eatre tenus pour responsables vis-\'e0-vis de vous ou de tout autre tiers, de tous les services, donn\'e9es ou sites web tiers ou de toutes autres donn\'e9es, produits ou services tiers. Les donn\'e9es et les liens tiers vers d\'92autres sites web vous sont fournis uniquement pour des raisons pratiques. \
\
D. Les informations financi\'e8res affich\'e9es par les Services sont donn\'e9es \'e0 titre informatif seulement et ne constituent en rien des conseils d\'92investissement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier ou boursier qualifi\'e9 juridiquement pour donner des conseils financiers ou boursiers dans votre pays ou r\'e9gion. Les donn\'e9es d\'92emplacement sont fournies par les Services \'e0 des fins de navigation uniquement et ne sauraient \'eatre utilis\'e9es dans des situations dans lesquelles des donn\'e9es d\'92emplacement pr\'e9cises sont requises ni dans lesquelles des donn\'e9es d\'92emplacement erron\'e9es, impr\'e9cises, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou \'e9cologiques. Ni Apple ni aucun de ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9gralit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es d\'92emplacement fournies ou des autres donn\'e9es fournies par un quelconque des Services. \
\
E. Vous acceptez que les Services contiennent des donn\'e9es propri\'e9taires qui appartiennent \'e0 Apple, au propri\'e9taire du site et/ou \'e0 leurs conc\'e9dants de licence et sont prot\'e9g\'e9es par la l\'e9gislation sur la propri\'e9t\'e9 intellectuelle et les lois en vigueur, y compris mais sans limitation les copyrights. Vous vous engagez en outre \'e0 n\'92utiliser ces contenus ou programmes propri\'e9taires que dans le cadre pr\'e9vu par les Services ni de mani\'e8re contraire aux conditions de cette Licence ou ne respectant pas les droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensant, non-respectueux ou ill\'e9gal dont vous pouvez faire l\'92objet suite \'e0 l\'92usage de n\'92importe lequel desdits Services.\
\
F. De plus, les Services et les \'c9l\'e9ments de tierce partie potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du logiciel Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays. Apple ne garantit en aucun cas que ces services seront adapt\'e9s ou disponibles en tout lieu. Dans la mesure o\'f9 vous choisissez d\'92acc\'e9der \'e0 ces services ou donn\'e9es, vous l\'92acceptez sur votre propre initiative et vous \'eates responsable de la conformit\'e9 \'e0 toute l\'e9gislation en vigueur, y compris, mais sans s\'92y limiter, les l\'e9gislations locales. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment sans pr\'e9avis. Apple ne pourra en aucun cas \'eatre tenu pour responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 ces services. Apple peut \'e9galement imposer des limites \'e0 l\'92utilisation ou \'e0 l\'92acc\'e8s \'e0 certains Services, sans pr\'e9avis et sans garantie pour vous.\
\

\b 6. Terme de la licence. 
\b0 Cette licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une de ses dispositions. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 5, 6, 7, 8, 9, 12 et 13 restent applicables au terme de la Licence. \
\

\b 7. Exclusion de garanties.
\b0  \
A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\
C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS EN L\'92\'c9TAT ET SELON LA DISPONIBILIT\'c9, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\
D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS OU TOUT AUTRE PRODUIT OU SERVICE APPLE, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. L\'92INSTALLATION DE CE LOGICIEL APPLE ET L\'92UTILISATION DES SERVICES PEUVENT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES APPLE. \
\
E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT. \
\
F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. EN CAS DE D\'c9FAILLANCE DU LOGICIEL APPLE OU DES SERVICES, VOUS ASSUMEZ LE CO\'dbT TOTAL DE TOUS LES ENTRETIENS, R\'c9PARATIONS ET CORRECTIONS N\'c9CESSAIRES.  CERTAINES JURIDICTIONS NE PERMETTENT PAS L\'92EXCLUSION DE GARANTIES IMPLICITES OU DE LIMITATIONS SUR LES DROITS STATUTAIRES D\'92UN CONSOMMATEUR EN VIGUEUR, PAR CONS\'c9QUENT, L\'92EXCLUSION ET LES LIMITATIONS CI-DESSUS RISQUENT DE NE PAS S\'92APPLIQUER \'c0 VOUS. \
\

\b 8. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES OU D\'92INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'c9 POUR LES BLESSURES PERSONNELLES, OU POUR LES DOMMAGES INCIDENTS OU CONS\'c9CUTIFS, CETTE LIMITATION RISQUE DE NE PAS S\'92APPLIQUER \'c0 VOUS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50 $).  Les limitations susdites s\'92\'ab\'a0appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Certificats num\'e9riques.\

\b0 A. \ul G\'e9n\'e9ral\ulnone  Le logiciel Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis par vous, par Apple ou par des tiers. VOUS \'caTES SEUL RESPONSABLE DE VOTRE D\'c9CISION DE FAIRE CONFIANCE OU PAS \'c0 UN CERTIFICAT, QU\'92IL AIT \'c9T\'c9 \'c9MIS PAR VOUS, PAR APPLE OU PAR UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES EST \'c0 VOTRE PROPRE RISQUE. DANS LES LIMITES PERMISES PAR LA L\'c9GISLATION EN VIGUEUR, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, CONCERNANT LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS EN CE QUI CONCERNE LES CERTIFICATS NUM\'c9RIQUES.  Vous acceptez que (a) vous ne falsifierez ni abuserez d\'92aucun certificat\'a0; (b) vous utiliserez les certificats num\'e9riques seulement \'e0 des fins l\'e9gales, tel que stipul\'e9 dans le pr\'e9sent document et en accord avec la Politique de certificat applicable, la D\'e9claration de pratique de certification ou autres divulgations de pratiques commerciales en accord avec l\'92Autorit\'e9 de certification\'a0; (c) vous \'eates seul responsable d\'92emp\'eacher qu\'92un utilisateur non autoris\'e9 utilise vos certificats num\'e9riques ou puisse acc\'e9der \'e0 des certificats ou des cl\'e9s priv\'e9es sauvegard\'e9es sur votre ordinateur\'a0; et (d) vous refuserez tout certificat dont la fiabilit\'e9 n\'92est pas garantie. La Politique de certification et la D\'e9claration de pratique de certification d\'92Apple sont disponibles sur\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority."}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Utilisation de certificats num\'e9riques avec le Service Push\ulnone .
\b  
\b0 Le logiciel Apple vous permet de solliciter un certificat num\'e9rique \'e9mis par Apple afin de chiffrer et de transmettre des notifications depuis votre mat\'e9riel de marque Apple, via le Service Push. Cette fonctionnalit\'e9 v\'e9rifie que les notifications sont \'e9mises avec l\'92identifiant enregistr\'e9 aupr\'e8s d\'92Apple comme utilisateur du certificat de Service Push.\'a0 Elle ne permet pas de v\'e9rifier l\'92identit\'e9 de la personne qui utilise cet identifiant Apple. Apple ne garantit pas l\'92absence de piratage ou d\'92intrusions dans le Service Push, les certificats num\'e9riques ou les identifiants Apple. L\'92UTILISATION QUE VOUS FAITES DE TOUT CERTIFICAT NUM\'c9RIQUE AVEC LE SERVICE PUSH EST \'c0 VOTRE PROPRE RISQUE. APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, CONCERNANT LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS EN CE QUI CONCERNE LES CERTIFICATS NUM\'c9RIQUES ET/OU LE CRYPTAGE DANS LE SERVICE PUSH OU LE LOGICIEL APPLE. \
\

\b 10. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 11. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel Apple et sa documentation sont des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), en vertu de la d\'e9finition figurant dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), en vertu de la d\'e9finition de ces termes dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le logiciel (\'ab\'a0Commercial Computer Software\'a0\'bb) et la documentation (\'ab\'a0Commercial Computer Software Documentation\'a0\'bb) ne sont c\'e9d\'e9s sous licence aux utilisateurs finaux employ\'e9s par le gouvernement am\'e9ricain (a) qu\'92en tant que \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement avec les droits accord\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales du pr\'e9sent contrat de licence.  Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 12. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'e9tat de Californie, telle qu\'92elle s\'92applique aux accords conclus et r\'e9alis\'e9s enti\'e8rement en Californie entre r\'e9sidents californiens. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables.  \
\

\b 13. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente).
\b0  Cette licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du logiciel Apple objet de la pr\'e9sente licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet.  Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application.\
\

\b 14. Remerciements des tierces parties.   \

\b0 A. Certaines portions du logiciel Apple utilisent ou comportent des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les termes des licences et les exclusions de garantie desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel Apple, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives. \
\
B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le logiciel Apple sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, \'e0 l\'92adresse opensource@apple.com, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE.  Une copie des licences GPL et LGPL est fournie avec le logiciel Apple.  \
\
EA0731\
R\'e9vis\'e9 le 7 juin 2011}