<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ichat</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat, ichat server, ichat dienst, chats protokollieren, chats archivieren, server zu server kommunikation aktivieren, jabber, xmpp, kontaktlisten, automatisch zur kontaktliste, instant messaging</string>
				<key>title</key>
				<string>iChat-Dienstkonfiguration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
