<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>gruppen, standardgruppen, gruppeneinstellungen, gruppenmitgliedschaft, mitgliedschaft bearbeiten, gruppen hinzufügen, gruppen entfernen, neue gruppen, gruppen bearbeiten</string>
				<key>title</key>
				<string>Gruppenkonfiguration</string>
			</dict>
		</array>
	</dict>
	<key>groupsExternal</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>gruppen, mitglieder, gruppenmitglieder, externe mitglieder, open directory, verzeichnis benutzer, externes verzeichnis, externer zugriff</string>
				<key>title</key>
				<string>Externe Mitgliedschaft für Gruppen</string>
			</dict>
		</array>
	</dict>
	<key>groupsMembers</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>gruppen, mitglieder, gruppenmitglieder</string>
				<key>title</key>
				<string>Gruppenmitgliedschaft</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
