<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>dsLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>verzeichnisdienste protokolle, ldap protokolle, open directory protokolle</string>
				<key>title</key>
				<string>Verzeichnisdiensteprotokoll</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dateidienste protokolle, afp protokolle, smb protokolle</string>
				<key>title</key>
				<string>Dateifreigabe-Protokoll</string>
			</dict>
		</array>
	</dict>
	<key>iCalLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ical server protokolle, caldav protokolle</string>
				<key>title</key>
				<string>iCal-Server-Protokoll</string>
			</dict>
		</array>
	</dict>
	<key>iChatLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat server protokoll, ichat protokoll, instant messaging</string>
				<key>title</key>
				<string>iChat-Server-Protokoll</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>protokolle, fehler protokoll, system, ereignis protokoll, ereignis anzeige, fehler</string>
				<key>title</key>
				<string>Protokolle</string>
			</dict>
		</array>
	</dict>
	<key>mailLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>mail protokolle, mail server protokolle, pop protokolle, imap protokollesmtp protokolle</string>
				<key>title</key>
				<string>Mail-Server-Protokoll</string>
			</dict>
		</array>
	</dict>
	<key>vpnLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vpn protokolle, entfernter zugriff protokolle</string>
				<key>title</key>
				<string>VPN-Protokoll</string>
			</dict>
		</array>
	</dict>
	<key>webLogs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>website protokolle, web protokolle, http protokolle</string>
				<key>title</key>
				<string>Websiteprotokoll</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
