<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>system</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Systeminformationen, Systemversion, Prozessor, Seriennummer, Serverseriennummer, Seriennummer ändern, Seriennummer bearbeiten, Seriennummer eingeben, IP-Adresse, Domain-Name, DNS-Name, Gerätename, Speicher, RAM, Warnungen, Software-Updates, Benachrichtigung wenig Festplattenspeicher, Lizenz, Serverlizenz</string>
				<key>title</key>
				<string>Systeminformationen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
