<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>website, webdienst, startseite, wiki, wiki aktivieren, blog, web, webmail, web verzeichnis, verzeichnis, website konfiguration</string>
				<key>title</key>
				<string>Webdienst-Konfiguration</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
