# =============================================================================
# This is a template for VIRUS/BANNED SENDER NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# The From, To and Date header fields will be provided automatically.
# Long header fields will be automatically wrapped by the program.
#
Subject: [? [:ccat|major]
|사용자로부터 온 클린 메시지\
|사용자로부터 온 클린 메시지\
|사용자로부터 온 클린 메시지(MTA 차단)\
|사용자로부터 온 대용량 메시지\
|사용자로부터 온 메시지의 잘못된 헤더\
|사용자로부터 온 스팸\
|사용자로부터 온 스팸\
|사용자로부터 온 확인되지 않은 콘텐츠가 있는 메시지\
|사용자로부터 온 금지된 콘텐츠(%F)\
|사용자로부터 온 메시지의 바이러스(%V)\
]
[? %m  |#|In-Reply-To: %m]
Message-ID: <VS%i@%h>

[? [:ccat|major] |클린|클린|MTA 차단|대용량|유효하지 않은 헤더|\
스팸|스팸|확인되지 않은 콘텐츠|금지된 콘텐츠 경고|바이러스 경고]

콘텐츠 확인 프로그램 결과
[? %#V |#|[:wrap|78|    |  |[? %#V |viruses|virus|viruses]: %V]]
[? %#F |#|[:wrap|78|    |  |금지된 [? %#F |이름|이름|이름]: %F]]
[? %#X |#|[[:wrap|78|    |  |%X]\n]]

사용자(%s)로부터 
다음 [? %#R |수신자|수신자|수신자]:[
-> %R]에게 전송된 이메일에서

메시지에 대한 내부 참조 코드는 %n/%i입니다

[? %a |#|[:wrap|78||  |첫 번째 업스트리밍 SMTP 클라이언트 IP 주소: \[%a\] %g]]
[? %e |#|[:wrap|78||  |'수신:' 결과에 따라,\
 해당 메시지가 \[%e\], %t]에서 생성되었습니다]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From|100][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender|100]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: [:header_field|Subject|100]]]

[? %#D |이메일 전송이 중단되었습니다!

]#
[? %#V ||시스템에서 바이러스 검사를 하거나
시스템 관리자에게 검사를 문의하십시오.

]#
[? %#V |[? %#F ||#
선언된 이름이 있는 구성요소(MIME 부분으로 또는 내부에 중첩된) 또는 접근 정책에
위반되는 MIME 유형이나 콘텐츠 유형을 포함하고 있기 때문에 메시지가 
[?%#D|차단되었습니다|이 경고를 트리거했습니다].

사이트 정책에 의해 위험하거나 원하지 않는 것으로 인식될 수 있거나 메일로 전송하기에
너무 큰 콘텐츠를 전송하려면 콘텐츠를 웹에 발행하거나 수신자에게
도큐멘트의 URL만 전송하는 것을 고려해보십시오.

수신 및 발신 사이트 정책에 따라 다음 방법 중 하나를 사용하여
모든 콘텐츠(바이러스 포함)를 쉽게 보낼 수 있습니다.

- pgp, gpg 또는 기타 암호화 방법을 사용하여 암호화

- 암호로 보호하거나 컨테이너 또는 아카이브로 암호화
  (예: zip -e, arj -g, arc g, rar -p 또는 기타 방법)

콘텐츠가 보안 메일로 인식되지 않는다면 수신자의 편의를 위해 암호화 키 또는 암호가
동일한 메시지에 포함되어 있을 수 있습니다.

콘텐츠가 악성코드가 아닌 경우 불편을 드려 죄송합니다.

이러한 제한 기능의 목적은 바이러스 및 기타 멀웨어에 의해 사용되는 가장 일반적인 전달 방법을
차단하기 위한 것입니다. 이들은 가장 인기있는 메일 리더기(Microsoft
메일 리더기 및 브라우저가 일반적인 대상입니다)의 자동 메카니즘 및 보안 결함을 자주 이용합니다.
메일을 해독하기 위한 수신자의 명백하고 결정적인 동작으로 인해 자동으로 멀웨어가 전달되는 위험이
크게 감소할 수 있습니다.
#
# 자세한 메일 제한 정책은 다음을 참조하십시오...

]]#
