# =============================================================================
# This is a template for (neutral: non-virus, non-spam, non-banned)
# DELIVERY STATUS NOTIFICATIONS to sender.
# For syntax and customization instructions see README.customize.
# The From, To and Date header fields will be provided automatically.
# Long header fields will be automatically wrapped by the program.
#
제목: [?%#D|메일 전송 불가|전송 상태 알림]\
[? [:ccat|major] |||, MTA 차단됨\
|, 용량 초과 메시지\
|, 유효하지 않은 헤더 부분[=explain_badh|1]\
[?[:ccat|minor]||: 잘못된 MIME|: 인코딩되지 않은 8비트 문자\
|: 잘못된 제어 문자 사용|: 모두 공백인 헤더 줄\
|: 998자를 초과한 헤더 줄|: 헤더 필드 구문 오류\
|: 필요한 헤더 필드 유실|: 중복된 헤더 필드|]\
|, 요청되지 않은 대용량 이메일이 사용자로부터 전송됨\
|, 요청되지 않은 대용량 이메일이 사용자로부터 전송됨\
|, 콘텐츠 확인되지 않음\
|, 차단된 콘텐츠 유형(%F)\
|, 사용자가 전송한 메시지에서 바이러스 발견(%V)\
]
Message-ID: <DSN%i@%h>

[? %#D |#|메시지가 성공적으로 다음으로 릴레이됨:[\n  %D]
[~[:dsn_notify]|["\\b성공\\b"]|\
전송 상태 알림이 성공적으로 요청되었습니다.\n]\
]
[? %#N |#|메시지가 다음으로 릴레이되지 않음:[\n  %N]
]
[:wrap|78|||이 [?%#D|전송되지 않은|전송된] 리포트는 \
%h 호스트의 amavisd-new 프로그램에서 생성되었습니다. \
메시지에 대한 내부 참조 코드는 %n/%i입니다]

# ccat_min 0: 기타,  1: 잘못된 MIME,  2: 8비트 문자,  3: NUL/CR,
#          4: 비어있음,  5: 긴,  6: 구문,  7: 유실,  8: 다중
[? [:explain_badh] ||[? [:ccat|minor]
|유효하지 않은 헤더
|유효하지 않은 헤더: 잘못된 MIME 헤더 부분 또는 잘못된 MIME 구조
|유효하지 않은 헤더: 헤더 부분의 유효하지 않은 8비트 문자
|유효하지 않은 헤더: 헤더 부분의 유효하지 않은 제어 문자
|유효하지 않은 헤더: 전체적으로 공백을 생성하는 접혀진 헤더 필드 줄
|유효하지 않은 헤더: 998자의 RFC2822 제한을 초과한 헤더 줄
|유효하지 않은 헤더: 헤더 필드 구문 오류
|유효하지 않은 헤더: 요청된 헤더 필드 유실
|유효하지 않은 헤더: 중복된 헤더 필드
|유효하지 않은 헤더
]
[[:wrap|78|  |  |%X]\n]
]\
#
[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From|100][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender|100]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %#X|#|[? [:useragent] |#|[:wrap|78||  |[:useragent]]]]
[? %j |#|[:wrap|78||  |Subject: [:header_field|Subject|100]]]

# ccat_min 0: 기타,  1: 잘못된 MIME,  2: 8비트 문자,  3: NUL/CR,
#          4: 비어있음,  5: 긴,  6: 구문,  7: 유실,  8: 다중
[? [:explain_badh] ||[? [:ccat|minor]
|# 0: 기타
|# 1: 잘못된 MIME
|# 2: 8비트 문자
메일 헤더 부분에서 유효하지 않은 문자는 무엇입니까?

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  여기서 메일 헤더 부분에 직접적으로 사용되는(인코딩되지 않은) 127자 이상의 코드와 
  문자의 사용을 허용하지 않습니다.

  ISO Latin의 문자(예를 들어 발음 구별 부호가 있는)나 기타 알파벳이 헤더 부분에 
  포함되어야 한다면 이러한 문자는 RFC 2047에 따라 적절하게 인코딩되어야 합니다. 
  이러한 인코딩은 종종 메일 리더기(MUA)에 의해 명백하게 완료되지만 자동 인코딩을 
  사용할 수 없는 경우(예를 들어 일부 오래된 MUA에 의한) 헤더 부분에 이러한 문자를 
  사용하는 것을 방지하거나 수동으로 인코딩하는 것은 사용자의 책임입니다. 일반적으로 
  이 카테고리의 알맞지 않은 헤더 필드는 '제목', '조직' 및 이메일 주소의 '보낸 사람', 
  '받는 사람' 또는 '참조'에 있는 내용 필드 또는 표시 이름입니다.

  때때로 이러한 유효하지 않은 헤더 필드가 일부 MUA, MTA, 콘텐츠 필터 또는 기타 메일 
  서비스에 의해 자동으로 삽입됩니다. 이러한 경우 이러한 서비스를 수정하거나 적절하게 
  구성해야 합니다. 일반적으로 이 카테고리의 알맞지 않은 헤더 필드는 '날짜', '수신됨', 
  'X-Mailer', 'X-Priority', 'X-Scanned' 등입니다.

  이러한 문제를 수정하거나 방지할 수 있는 방법을 모르는 경우 _여러분의_ 메일 관리자 
  또는 시스템 관리자에게 문의하십시오.
#
[~[:useragent]|^X-Mailer:\\s*Microsoft Outlook Express 6\\.00|["
  Microsoft Outlook Express를 MUA로 사용하고 있는 경우 다음 설정을 확인하십시오.
     도구 -> 옵션 -> 보내기 -> 메일 보내는 형식 -> 일반 텍스트 및 HTML이 
  "MIME 형식"으로 선택되어 있고
  "머리글에 8비트 문자 허용"이 활성화되어 있지 않아야 합니다!
"]]#
|# 3: NUL/CR
메시지 헤더 부분에서 적절하지 않은 제어 문자 사용

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  여기서 메일 헤더 부분에 직접적으로 사용되는 제어 문자 NUL 및 Bare CR의 사용을
  허용하지 않고 있습니다.
|# 4: 비어있음
전체적으로 공백을 생성하는 접혀진 헤더 필드 줄의 적절하지 않은 사용

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  '3.2.2. 접혀진 공백 및 내용' 부분에서 접혀진 헤더 필드의 줄은 전체적으로 
  공백 문자(제어 문자 SP 및 HTAB) 외에 아무 것도 만들지 않는 이러한 방법으로 
  헤더 필드가 접혀지는 것을 명백히 금하고 있습니다.
|# 5: 긴
998자의 RFC5322 제한을 초과한 헤더 줄

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  '2.1.1. 줄 길이 제한' 부분은 헤더 부분의 각 줄이 998자 길이를 초과하는 것을
  금하고 않고 있습니다(CRLF 제외).
|# 6: 구문
|# 7: 유실
요청된 헤더 필드 유실

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  '3.6. 필드 정의' 부분은 특정 헤더 필드가 필요함을 명시하고 있습니다(기존 날짜 필드
  및 "보낸 사람:" 작성자 필드).
|# 8: 다중
중복된 헤더 필드

  RFC 5322 도큐멘트에서는 인터넷 메시지를 구성하는 규정을 명시하고 있습니다.
  '3.6. 필드 정의' 부분은 특정 헤더 필드가 메시지 헤더 부분에서 한 번 이상 발생하면
  안된다는 것을 명시하고 있습니다.
|# 기타
]]#
