{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE INC. 
\b0 \

\b CONTRAT DE LICENCE DE LOGICIEL D\'92APPLE REMOTE DESKTOP\

\b0 \

\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92INSTALLEZ PAS ET/OU N\'92UTILISEZ PAS LE LOGICIEL APPLE. SI VOUS AVEZ LE CHOIX D\'92ACCEPTER OU DE REFUSER LES TERMES DE LA LICENCE, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. 
\b0 \

\b \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 REMARQUES IMPORTANTES\'a0: Si vous proc\'e9dez \'e0 une mise \'e0 jour depuis une version ant\'e9rieure du Logiciel Apple que vous n\'92avez pas obtenue via le Mac\'a0App\'a0Store, vous devez vous connecter au Mac\'a0App\'a0Store et associer ce Logiciel Apple \'e0 votre compte Mac\'a0App\'a0Store afin d\'92effectuer cette mise \'e0 jour et d\'92avoir acc\'e8s aux futures mise \'e0 jour (le cas \'e9ch\'e9ant) du Logiciel Apple. Le Logiciel Apple obtenu via le Mac App\'a0Store ou associ\'e9 \'e0 votre compte Mac\'a0App\'a0Store n\'92est pas transmissible. Vous ne pouvez plus utiliser de version ant\'e9rieure du Logiciel Apple une fois la pr\'e9sente licence accept\'e9e.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \
1. G\'e9n\'e9ralit\'e9s.
\b0  \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel d\'92administrateur Apple Remote Desktop et tout logiciel de tierce partie, toute documentation, interfaces, contenus, polices et donn\'e9es accompagnant la pr\'e9sente licence, qu\'92ils soient sur disquette, sur m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence conservent la propri\'e9t\'e9 du Logiciel Apple (y compris tout service qu\'92il contient) proprement dit et se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les termes de la pr\'e9sente Licence r\'e9gissent toute mise \'e0 niveau de logiciel fourni par Apple pour remplacer ou compl\'e9ter le Logiciel Apple t\'e9l\'e9charg\'e9 aux termes des pr\'e9sentes, sauf si une telle mise \'e0 niveau est accompagn\'e9e par une licence s\'e9par\'e9e auquel cas les termes de celle-ci pr\'e9valent.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 \
B. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des copyrights ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Sauf indication contraire dans la pr\'e9sente Licence, celle-ci ne vous conc\'e8de aucun droit d\'92utilisation de tels contenus et ne vous garantit pas que de tels contenus seront \'e0 votre disposition \'e0 l\'92avenir.\
\
C. Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, la licence vous est accord\'e9e uniquement pour la reproduction de donn\'e9es non prot\'e9g\'e9s par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire. Si vous avez un doute quant \'e0 votre droit de copier toute donn\'e9e, adressez-vous \'e0 votre conseiller juridique.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \

\b 2. Utilisations permises de la licence et restrictions.
\b0  \
A.\ul  Licence Mac\'a0App\'a0Store.\ulnone  Sous r\'e9serve des conditions stipul\'e9es dans la pr\'e9sente Licence (y compris, mais sans s\'92y limiter, la section\'a02B) et conform\'e9ment aux R\'e8gles d\'92utilisation du Mac App Store contenues dans les conditions g\'e9n\'e9rales de l\'92App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), cette licence vous accorde un droit limit\'e9, non transmissible et non exclusif :\
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\li728\fi-1\pardirnatural
\cf0 (i) pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1) seule copie du Logiciel Apple directement sur chaque ordinateur Apple ex\'e9cutant OS\'a0X (\'ab\'a0Ordinateur Mac\'a0\'bb) que vous poss\'e9dez ou dont vous avez le contr\'f4le\'a0;\
\
(ii) si vous \'eates une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1) copie du Logiciel Apple, pour \'eatre utilis\'e9e (a) par une seule personne sur chaque Ordinateur Mac que vous poss\'e9dez ou dont vous avez le contr\'f4le ou (b) par plusieurs personnes sur un seul Ordinateur Mac que vous poss\'e9dez ou dont vous avez le contr\'f4le. Par exemple, un employ\'e9 peut utiliser le Logiciel Apple sur son Ordinateur Mac de bureau et sur son Ordinateur Mac portable ou plusieurs \'e9tudiants peuvent utiliser le Logiciel Apple sur un Ordinateur Mac situ\'e9 dans un centre de ressources ou une biblioth\'e8que.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \
B. \ul Association avec un compte Mac\'a0App\'a0Store\'a0; Identifiant Apple.\ulnone  Si vous proc\'e9dez \'e0 une mise \'e0 jour depuis une version ant\'e9rieure du Logiciel Apple que vous n\'92avez pas obtenue via le Mac\'a0App\'a0Store, vous devez vous connecter au Mac\'a0App\'a0Store et associer le Logiciel Apple avec votre compte Mac\'a0App\'a0Store, afin d\'92effectuer la mise \'e0 jour et d\'92avoir acc\'e8s aux futures mises \'e0 jour du Logiciel Apple (le cas \'e9ch\'e9ant). Une fois le Logiciel Apple associ\'e9 \'e0 votre compte Mac\'a0App\'a0Store, vous ne pouvez plus utiliser l\'92ancienne version du Logiciel Apple. Si vous ne poss\'e9dez pas de compte Mac\'a0App\'a0Store, vous devez en cr\'e9er un. L\'92utilisation du Mac\'a0App\'a0Store requiert un nom d\'92utilisateur et un mot de passe\'a0; cette combinaison unique est appel\'e9e identifiant\'a0Apple. Un identifiant Apple est \'e9galement requis pour acc\'e9der aux mises \'e0 jour (le cas \'e9ch\'e9ant) du Logiciel Apple. En outre, si vous avez d\'e9j\'e0 achet\'e9 une licence Apple Remote Desktop pour 10\'a0syst\'e8mes g\'e9r\'e9s, votre licence Apple Remote Desktop est automatiquement mise \'e0 niveau pour un nombre illimit\'e9 de syst\'e8me g\'e9r\'e9s (sujet aux restrictions de la section 2C) lorsque vous acceptez la pr\'e9sente Licence et associez le Logiciel Apple avec votre compte Mac\'a0App\'a0Store.\
\
C. \ul Syst\'e8me g\'e9r\'e9s.
\i  
\i0 \ulnone Le Logiciel Apple vous permet de connecter et d\'92administrer un nombre illimit\'e9 d\'92ordinateurs Mac que vous poss\'e9dez ou contr\'f4lez.\
\
D. \ul Autre restrictions d\'92utilisation.\ulnone  La pr\'e9sente Licence ne vous permet pas, et vous acceptez cela, d\'92installer, d\'92utiliser ou d\'92ex\'e9cuter le Logiciel Apple n\'92\'e9tant pas de marque Apple, ni de permettre \'e0 d\'92autres de le faire. Cette licence interdit que le Logiciel Apple soit mis \'e0 disposition sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 par plusieurs utilisateurs \'e0 la fois. Sauf indication expresse dans la pr\'e9sente Licence, vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, vendre, distribuer ou cr\'e9er des travaux d\'e9riv\'e9s du Logiciel Apple ou exploiter aucun service du Logiciel Apple, de fa\'e7on non autoris\'e9e, ce qui inclut sans s\'92y limiter, l\'92utilisation des Services en vue de transmettre des virus informatiques, des vers, des chevaux de Troie ou des programmes malveillants ou d\'92acc\'e9der de mani\'e8re non autoris\'e9e \'e0 un r\'e9seau ou d\'92en surcharger la capacit\'e9. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple ou les Services de quelque mani\'e8re que ce soit pour abuser, menacer, enfreindre ou violer de toute autre mani\'e8re les droits d\'92Apple ou d\'92une autre partie et reconnaissez qu\'92Apple n\'92est aucunement responsable d\'92une telle utilisation de votre part, ni des transmissions que vous pourriez recevoir suite \'e0 l\'92utilisation du Logiciel Apple ou des Services. Sauf indication expresse dans la pr\'e9sente Licence, aucune portion du Logiciel Apple ou des Services ne peut \'eatre reproduite sous aucune forme ou par aucun moyen. Dans la mesure o\'f9 vous collectez, acc\'e9dez \'e0 ou utilisez des donn\'e9es ou des informations d\'92une autre partie via le Logiciel Apple ou les Services, vous reconnaissez et acceptez que vous obtiendrez tous les droits et toutes les autorisations n\'e9cessaires. Vous acceptez de vous conformer \'e0 toutes les lois et les r\'e9glementations applicables, y compris celles relatives \'e0 la confidentialit\'e9 et \'e0 la collecte de donn\'e9es pour ce qui est de l\'92utilisation et de la collecte de donn\'e9es et d\'92informations via l\'92utilisation du Logiciel Apple ou des Services.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 \
E. \ul Pas d\'92ing\'e9nierie inverse.\ulnone  Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou par les R\'e8gles d\'92utilisation), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans la mesure autoris\'e9e par les termes et conditions applicables \'e0 l\'92utilisation de composants de logiciels libres pouvant \'eatre inclus dans le Logiciel Apple). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites. \
\
F. \ul Configuration requise.\ulnone  Le Logiciel Apple est uniquement pris en charge par le mat\'e9riel de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e tel qu\'92indiqu\'e9 par Apple.\
\
G. \ul Mises \'e0 jour automatiques.\ulnone  Si vous activez les mises \'e0 jour automatiques d\'92application, votre ordinateur consulte r\'e9guli\'e8rement Apple pour chercher des mises \'e0 jour et des mises \'e0 nivaux du Logiciel Apple. Si une mise \'e0 jour ou une mise \'e0 niveau est disponible, elle est automatiquement t\'e9l\'e9charg\'e9e et install\'e9e sur votre ordinateur et, au besoin, sur vos p\'e9riph\'e9riques. Vous pouvez d\'e9sactiver les mises \'e0 jour automatiques d\'92application \'e0 tout moment en modifiant les r\'e9glages des mises \'e0 jour automatiques dans les Pr\'e9f\'e9rences Syst\'e8me.\
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720

\b \cf0 3. Transfert.\ul \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720

\b0 \cf0 \ulnone A. Le logiciel Apple obtenu via le Mac\'a0App\'a0Store n\'92est pas transmissible. Si vous vendez votre mat\'e9riel de marque Apple \'e0 une tierce partie, vous devez supprimer le Logiciel Apple de l\'92ordinateur de marque Apple avant la vente.\
\
B. Si une mise \'e0 jour du Logiciel Apple remplace int\'e9gralement (installation compl\'e8te) une version pr\'e9c\'e9dente du Logiciel Apple comportant une licence, vous ne pouvez pas utiliser les deux versions du Logiciel Apple simultan\'e9ment ni les transf\'e9rer s\'e9par\'e9ment.\
\
C. Vous ne pouvez pas transf\'e9rer de Logiciel Apple ayant \'e9t\'e9 modifi\'e9 conform\'e9ment \'e0 la section\'a012 (Remerciements des tierces parties) de la pr\'e9sente Licence. Tous les composants du Logiciel Apple sont fournies sous forme de partie d\'92un lot. Ils ne peuvent \'eatre s\'e9par\'e9s de celui-ci ou distribu\'e9s sous forme d\'92applications ind\'e9pendantes.\
\
D. Toute copie du Logicie Apple pouvant \'eatre fournie par Apple \'e0 des fins de promotion, d\'92\'e9valuation, de diagnostic ou de restauration peut uniquement \'eatre utilis\'e9e auxdites fins et ne peut pas \'eatre revendue ou transf\'e9r\'e9e.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es. \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720

\b0 \cf0 A. \ul Donn\'e9es de diagnostic et d\'92utilisation\ulnone . En autorisant la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 un syst\'e8me unique ou \'e0 identifiants mat\'e9riels, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de cette Licence. Vous pouvez modifier vos pr\'e9f\'e9rences de collecte de donn\'e9es de Diagnostic et d\'92Utilisation \'e0 tout moment en acc\'e9dant au r\'e9glage Diagnostic et utilisation sur votre ordinateur et en d\'e9cochant la case. Le r\'e9glage Diagnostic et utilisation se situe dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les objectifs d\'e9crits ci-avant. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations de diagnostic pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \
B. \ul Politique de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est incorpor\'e9e en r\'e9f\'e9rence dans la pr\'e9sente Licence et consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Terme de la licence.
\b0  Cette licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de cette licence. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les paragraphes 2D, 2E, 3, 4, 5, 6, 7, 8, 10, 11 et 12 restent applicables au terme de la licence.\

\b \
6. Clause de non-garantie
\b0 . \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\
C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS EN L\'92\'c9TAT ET SELON LA DISPONIBILIT\'c9, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 6 ET 7) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\
D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL APPLE AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. \
\
E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT. \
\
F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE MAINTENANCE, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION DE GARANTIES OU DE LIMITATIONS IMPLICITES SUR LES DROITS DU CLIENT, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \

\b 7. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, CORRUPTION OU PERTES DE DONN\'c9ES, \'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL OU LES SERVICES APPLE OU TOUT LOGICIEL OU APPLICATIONS DE TIERCE PARTIE UTILIS\'c9S CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION OU L\'92EXCLUSION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 8. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 9. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb (articles commerciaux) et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions ci-incluses. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 10. Loi applicable et divisibilit\'e9 du contrat
\b0 . Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, sauf pour les \'e9l\'e9ments en conflit avec des principes de droit. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables. \
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720

\b \cf0 11. Int\'e9gralit\'e9 de l\'92accord (pr\'e9valence de la langue).
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est faite pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays. \
\

\b 12. Remerciements des tierces parties. 
\b0 Certains composants du Logiciel Apple et certains programmes de logiciels libres de tierce partie fournis avec le Logiciel Apple, peuvent \'eatre mis \'e0 disposition par Apple sur sa page Web d\'e9di\'e9e aux logiciels libres ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}), (\'ab\'a0Composants de logiciels libres\'a0\'bb). Les remerciements, les conditions de licence et les exclusions de garanties desdits composants figurent dans la documentation \'e9lectronique du Logiciel Apple. Veuillez consulter la documentation \'e9lectronique, car il se peut que vous poss\'e9diez des droits suppl\'e9mentaires relatifs aux composants de logiciels libres. Vous consentez express\'e9ment qu\'92en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple, r\'e9sultant de la modification des composants de logiciels libres du Logiciel Apple, ladite panne ou lesdits d\'e9g\'e2ts soient exclus des conditions de garantie du mat\'e9riel Apple. \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 EA1218\
21/11/2014}