// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "Abrir Big Screen…",
	
	"_XC.BrowserTitle.BotSummary": "Xcode: Todos los bots",
	"_XC.BrowserTitle.BigScreen": "Xcode: Big Screen",
	"_XC.BrowserTitle.BotDetail": "Xcode: %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "Todos los bots",
	"_XC.Sources.BigScreen.Title": "Big Screen",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Bots",
	"_XC.Breadcrumb.BigScreen.Title": "Big Screen",
	
	"_XC.Bot.Integration.Index": "Integrar (%@)",
	"_XC.Bot.Default.Title": "Bot sin título",
	"_XC.Bot.MenuItem.New.Title": "Nuevo bot…",
	"_XC.Bot.MenuItem.Delete.Title": "Eliminar bot…",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "Descargar registros de integración…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "Cancelar integración",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "No se ha podido cancelar la integración. Inténtelo de nuevo.",
	"_XC.Bot.LatestIntegration.Title": "Última integración",
	
	"_XC.Bot.Error.DisplayGeneric": "No se ha podido mostrar el bot. Intente actualizar la página.",
	"_XC.BotRun.Error.DisplayGeneric": "No se ha podido mostrar la integración. Puede que se haya eliminado.",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "Inicie sesión para iniciar una integración de este bot",
	"_XC.Bot.NotYetRun.Placeholder": "Haga clic en Integrar para iniciar este bot",
	"_XC.BotRun.NotYetCompleted.Placeholder": "La integración todavía no se ha completado",
	
	"_XC.Bot.Archive": "Archivo",
	"_XC.Bot.Product": "Producto",
	
	"_XC.Bot.LoadingMessage.Delete": "Eliminando bot…",
	
	"_XC.Grouping.Header.Today": "Hoy",
	"_XC.Grouping.Header.Yesterday": "Ayer",
	"_XC.Grouping.Header.ThisWeek": "Últimos 7 días",
	"_XC.Grouping.Header.LastWeek": "Últimos 14 días",
	"_XC.Grouping.Header.Other": "Otro",
	
	"_XC.FilterBarView.Filters.All.Title": "Todos",
	"_XC.FilterBarView.Filters.All.Tooltip": "Mostrar todos los resultados de la prueba",
	"_XC.FilterBarView.Filters.Passed.Title": "Correctas",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "Mostrar pruebas correctas",
	"_XC.FilterBarView.Filters.Failed.Title": "Error",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "Mostrar pruebas con errores",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "Dispositivo",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "Dispositivo",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "Procesador",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "Procesador",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "SO",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "SO",
	
	"_XC.BotRunDetailTable.Header.Title": "Resultados de la prueba",
	"_XC.BotRunDetailTable.NoTestsFound": "Ninguna prueba encontrada",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "Dispositivo",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "Procesador",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "SO",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "Nombre",
	
	"_XC.BotList.Header.Title.Name": "Nombre",
	"_XC.BotList.Header.Title.Status": "Estado",
	"_XC.BotList.Header.Title.LastIntegration": "Última",
	"_XC.BotList.Header.Title.NextIntegration": "Siguiente",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "Última integración",
	"_XC.BotList.StatusCard.Title.NextIntegration": "Siguiente integración",
	"_XC.BotList.StatusCard.Title.Products": "Últimas descargas",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "Ninguna integración completada",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "Ninguna integración programada",
	"_XC.BotList.StatusCard.Empty.Products": "Ninguna descarga disponible",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "Ver resumen",
	"_XC.BotList.StatusCard.Action.NextIntegration": "Integrar ahora",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "Limpiar e integrar",
	"_XC.BotList.StatusCard.Action.Products": "Ver archivos",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "Integración %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "Días",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "Horas",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "Minutos",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "El bot se ha puesto en la cola y se integrará en breve.",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "Iniciando integración…",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "%@ creado",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "No se han encontrado ejecuciones de bot",
	"_XC.BotRunSidebar.Scheme.Integrate": "Integrar",
	
	"_XC.Bot.Header.Links.Summary.Title": "Resumen",
	"_XC.Bot.Header.Links.Tests.Title": "Pruebas",
	"_XC.Bot.Header.Links.Commits.Title": "Confirmaciones",
	"_XC.Bot.Header.Links.Archives.Title": "Archivos comprimidos",
	"_XC.Bot.Header.Links.Logs.Title": "Registros",

	"_XC.BotRun.Header.Links.Summary.Title": "(Integrar %@) - Resumen",
	"_XC.BotRun.Header.Links.Tests.Title": "(Integrar %@) - Pruebas",
	"_XC.BotRun.Header.Links.Commits.Title": "(Integrar %@) - Confirmaciones",
	"_XC.BotRun.Header.Links.Archives.Title": "(Integrar %@) - Archivos",
	"_XC.BotRun.Header.Links.Logs.Title": "(Integrar %@) - Registros",
	
	"_XC.Bot.Schedule.Description.Loading": "Cargando calendario…",
	"_XC.Bot.Schedule.Description.Unscheduled": "Aún no se ha programado",
	"_XC.Bot.Schedule.Description.Unknown": "Calendario desconocido",
	"_XC.Bot.Schedule.Description.Hourly": "Se ejecuta cada hora (%@)",
	"_XC.Bot.Schedule.Description.Daily": "Se ejecuta cada día (%@)",
	"_XC.Bot.Schedule.Description.Weekly": "Se ejecuta cada semana (%@)",
	"_XC.Bot.Schedule.EditDialog.Title": "Editar calendario",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "Actualizando calendario…",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "No se ha podido actualizar el calendario de bot. Inténtelo de nuevo.",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "Ejecutar manualmente",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "Ejecutar periódicamente",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "Sondeo para nuevas confirmaciones",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "Al confirmar con el script activador personalizado",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">el %@2</span> <span class=\"time\">a las %@3</span><span class=\"minutes\">y %@4 minutos</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "Cada hora",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "Todos los días",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "Todas las semanas",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "Siempre",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "Una vez al día",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "Una vez a la semana",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "Nunca",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "Elimina todo el código fuente, los productos de la fase y otros componentes intermedios antes de ejecutar la integración.",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "Ninguna descarga",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "Archivo",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "Producto",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "No se ha podido obtener la información de descarga del archivo para la integración. Intente volver a cargar la página.",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "Tamaño de archivo desconocido",
	
	"_XC.Bot.Control.Run.Title": "Integrar",
	"_XC.Bot.Control.CleanRun.Title": "Limpiar e integrar",
	"_XC.Bot.Control.Pause.Title": "Pausar integración",
	"_XC.Bot.Control.Resume.Title": "Reanudar integración",
	"_XC.Bot.Control.Cancel.Title": "Cancelar integración",
	"_XC.Bot.Control.Run.Error": "No se ha podido iniciar la integración. Inténtelo de nuevo.",
	"_XC.Bot.Control.Cancel.Error": "No se ha podido cancelar la integración. Inténtelo de nuevo.", 
	"_XC.Bot.Control.Pause.Error": "No se ha podido pausar la integración. Inténtelo de nuevo.",
	"_XC.Bot.Control.Resume.Error": "No se ha podido reanudar la integración. Inténtelo de nuevo.",
	
	"_XC.Bot.Status.": "En cola",
	"_XC.Bot.Status.Ready": "En cola",
	"_XC.Bot.Status.Running": "Ejecutándose…",
	"_XC.Bot.Status.Completed": "Completado",
	"_XC.Bot.Status.Failed": "Error",
	"_XC.Bot.Status.Paused": "En pausa",
	"_XC.Bot.Status.Canceled": "Cancelado",
	"_XC.Bot.SubStatus.Preparing": "Preparando…",
	"_XC.Bot.SubStatus.Checkout": "Obteniendo fuentes…",
	"_XC.Bot.SubStatus.Building": "Integrando…",
	"_XC.Bot.SubStatus.Uploading": "Finalizando…",
	"_XC.Bot.SubStatus.BuildErrors": "Fin con errores",
	"_XC.Bot.SubStatus.TestFailures": "Fin con fallos de prueba",
	"_XC.Bot.SubStatus.Warnings": "Fin con advertencias",
	"_XC.Bot.SubStatus.AnalysisIssues": "Fin con problemas de análisis",
	"_XC.Bot.SubStatus.BuildFailed": "Error de fase",
	"_XC.Bot.SubStatus.Succeeded": "Sin fallos",
	"_XC.Bot.SubStatus.CheckoutError": "Fallo con error de verificación",
	"_XC.Bot.SubStatus.CommitHistoryError": "No se ha podido obtener el historial de confirmación",
	"_XC.Bot.SubStatus.InternalError": "Error del servidor",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "Fallo con error de credenciales",
	"_XC.Bot.SubStatus.InternalCheckoutError": "Fallo con error de verificación",
	"_XC.Bot.SubStatus.InternalBuildError": "Fallo con error de fase",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "No se han podido cargar los archivos",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "No se han podido cargar los resultados de la prueba",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "No se ha podido finalizar la integración",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "No se ha podido actualizar el estado del bot",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "No hay ningún repositorio configurado en este servidor. Un administrador puede añadir repositorios nuevos mediante la aplicación Server de OS X.",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "No se han podido obtener repositorios remotos del servidor. Inténtelo de nuevo.",
	
	"_XC.BotInfoView.Repository.Label": "Repositorio",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - albergado en %@2",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "No se han encontrado repositorios remotos",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "%@ repositorio más",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "%@ repositorios más",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "%@ rama más",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "%@ ramas más",
	"_XC.BotInfoView.BranchName.Label": "Rama",
	"_XC.BotInfoView.BranchName.Placeholder": "Nombre de rama",
	"_XC.BotInfoView.SchemeName.Label": "Esquema",
	"_XC.BotInfoView.SchemeName.Placeholder": "Nombre de esquema",
	"_XC.BotInfoView.SchemeName.Description": "Nombre de esquema que se utilizará para la construcción. Este esquema debe ser compartido.",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "Ruta del proyecto",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "Ruta relativa para el proyecto o espacio de trabajo",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "Ruta relativa del archivo .xcodeproj o .xcworkspace en este repositorio, p. ej. shared/Project.xcodeproj.",
	"_XC.BotInfoView.Title.Label": "Nombre de bot",
	"_XC.BotInfoView.Title.Placeholder": "Nombre para su bot",
	"_XC.BotInfoView.IntegrateImmediately.Label": "Integrar inmediatamente",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "Calendario",
	"_XC.BotScheduleInfoView.Actions.Label": "Acciones",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "Ejecutar acción de análisis",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "Ejecutar acción de prueba",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "Ejecutar acción de archivado",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "Limpiando",
	
	"_XC.BotTestingInfoView.Label": "Proyecto prueba de",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "Ejecutar pruebas en",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "Todos los dispositivos",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "Todos los simuladores",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "Todos los dispositivos y simuladores",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "Dispositivos específicos",
	"_XC.BotTestingInfoView.Seperator.Devices": "Dispositivos conectados",
	"_XC.BotTestingInfoView.Seperator.Simulators": "Simuladores",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "No se han encontrado ni dispositivos ni simuladores",
	"_XC.BotTestingInfoView.UnknownDevice": "Dispositivo desconocido",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "Versión de software desconocida",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "Si no hay fallos",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "Enviar correo electrónico a todos los confirmadores",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "Si hay fallos",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "Enviar correo electrónico a todos los confirmadores",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "Añadir más direcciones de correo separadas por comas:",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "Escriba aquí una o varias direcciones de correo válidas",
	
	"_XC.NewBotAssistant.Title": "Crear un bot nuevo",
	"_XC.NewBotAssistant.Title.Step.1": "(paso 1 de 4)",
	"_XC.NewBotAssistant.Title.Step.2": "(paso 2 de 4)",
	"_XC.NewBotAssistant.Title.Step.3": "(paso 3 de 4)",	
	"_XC.NewBotAssistant.Title.Step.4": "(paso 4 de 4)",
	"_XC.NewBotAssistant.Button.Next": "Continuar",
	"_XC.NewBotAssistant.Button.Previous": "Retroceder",
	"_XC.NewBotAssistant.Button.Cancel": "Cancelar",
	"_XC.NewBotAssistant.Button.Create": "Crear",
	"_XC.NewBotAssistant.Button.Done": "Ver bot",
	"_XC.NewBotAssistant.Confirmation": "El bot %@ se ha creado y está preparado para su ejecución o programación. En la vista de ajustes del nuevo bot encontrará opciones de configuración adicionales.",
	"_XC.NewBotAssistant.Error": "No se ha podido crear un nuevo bot. Inténtelo de nuevo.",
	
	"_XC.Bot.IssuesStack.Errors.Title": "Errores",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "Problemas de análisis",
	"_XC.Bot.IssuesStack.Warnings.Title": "Advertencias",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "Ningún error, problema de análisis o advertencia",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "Resultados de la integración",
	"_XC.Bot.Summary.LatestIntegration.Title": "Última integración",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "Estado:",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "Inicio:",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "Duración:",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "Ninguna confirmación nueva",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 confirmación",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ confirmaciones",
	"_XC.Bot.Summary.Downloads.Title": "Descargas",
	
	"_XC.Bot.Summary.Errors.Label": "Errores",
	"_XC.Bot.Summary.Warnings.Label": "Advertencias",
	"_XC.Bot.Summary.AnalysisIssues.Label": "Análisis",
	"_XC.Bot.Summary.TestsTotal.Label": "Pruebas totales",
	"_XC.Bot.Summary.TestsPassed.Label": "Pruebas correctas",
	"_XC.Bot.Summary.TestsFailed.Label": "Pruebas fallidas",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "Resultados de la última integración",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 error",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ errores",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "Ningún error",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 problema de análisis",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ problemas de análisis",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "0 problemas de análisis",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 problema",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ problemas",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "Ningún problema",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 advertencia",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ advertencias",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "0 advertencias",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "%@ pruebas superadas",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ pruebas fallidas",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "0 pruebas",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ pruebas",
	"_XC.Bot.Summary.Unexpected.Error": "Se ha producido un error inesperado. Intente volver a cargar la página.",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "Historial de integración",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "Historial de fases",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "Errores",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "Advertencias",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "Problemas de análisis",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "Historial de pruebas",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "Correctas",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "Fallidas",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "Se ha producido un error inesperado al descargar los datos del gráfico. Intente volver a cargar esta página.",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "Detalles de la última integración",
	"_XC.Bot.Summary.IntegrationDetails.Title": "Detalles de la integración",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "Integración",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "Pruebas",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "Total",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "Error",
	"_XC.Bot.Tests.Results.Pass.Title": "Correctas",
	"_XC.Bot.Tests.Results.Fail.Title": "Error",
	"_XC.Bot.Tests.Results.NoResult.Title": "Ningún resultado",
	"_XC.Bot.Tests.Results.Unexpected.Error": "Se ha producido un error inesperado al descargar los datos de la prueba. Intente volver a cargar esta página.",
	"_XC.Bot.Tests.NoFail": "Ninguna prueba fallida",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "Ninguna confirmación nueva en esta integración",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "Ninguna confirmación nueva en la última integración",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "%@ archivo modificado",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "%@ archivos modificados",
	"_XC.Bot.CommitHistory.Unexpected.Error": "No se han podido mostrar las confirmaciones para esta integración",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "No se ha proporcionado ningún mensaje de confirmación.",
	
	"_XC.Bot.Logs.Title": "Registros",
	"_XC.Bot.Logs.IntegrationDetails.Title": "Errores, advertencias y problemas de análisis",
	"_XC.Bot.Logs.BuildAgent.Title": "Registros de agentes de fase",
	"_XC.Bot.Logs.SCM.Title": "Registros de control de origen",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "Ningún registro de control de origen",
	"_XC.Bot.Logs.Build.Title": "Registros de fase",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "Ningún registro de fase",
	"_XC.Bot.Logs.Empty.Placeholder": "No se han encontrado registros",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "Registros no disponibles de esta integración",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "Registros no disponibles de esta integración",
	"_XC.Bot.Logs.Log.Pruned": "Los registros de esta integración se han recortado",
	"_XC.Bot.Logs.Unexpected.Error": "No se han podido mostrar los registros",
	
	"_XC.Bot.Archives.Unknown.Filename": "Desconocido",
	"_XC.Bot.Archives.ListTitle": "Archivos comprimidos",
	"_XC.Bot.Archives.List.Archive": "Archivo",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "¿Seguro que desea eliminar este archivo? Esta operación no se puede deshacer.",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "Eliminar archivo",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "No se ha podido eliminar el producto/archivo de fase. Inténtelo de nuevo.",
	"_XC.Bot.Archives.List.Product": "Producto",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "¿Seguro que desea eliminar este producto? Esta operación no se puede deshacer.",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "Eliminar producto",
	"_XC.Bot.Archives.List.DeleteButton": "Eliminar",
	"_XC.Bot.Archives.List.Header.Filetype": "Tipo",
	"_XC.Bot.Archives.List.Header.Filename": "Nombre",
	"_XC.Bot.Archives.List.Header.LastModified": "Fecha",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "Integración",
	"_XC.Bot.Archives.List.Header.Filesize": "Tamaño",
	"_XC.Bot.Archives.List.Header.Filesize": "Tamaño",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "No se han encontrado archivos",
	"_XC.Bot.Archives.Pruned": "Los archivos de esta integración se han recortado",
	
	"_XC.Bot.Settings.MenuItem.Title": "Ajustes de bot…",
	"_XC.Bot.Settings.Dialog.Title": "Ajustes de bot",
	"_XC.Bot.Settings.Fetch.Error.Title": "No se han podido obtener los ajustes de Bot. Inténtelo de nuevo.",
	"_XC.Bot.Settings.Save.Button.Title": "Guardar",
	"_XC.Bot.Settings.Save.Error": "No se han podido guardar los ajustes de bot. Inténtelo de nuevo.",
	"_XC.Bot.Settings.Unexpected.Error": "Se ha producido un error inesperado. Inténtelo de nuevo.",
	"_XC.Bot.Settings.Tabs.Server": "Servidor",
	"_XC.Bot.Settings.Tabs.Schedule": "Calendario",
	"_XC.Bot.Settings.Tabs.Testing": "Pruebas",
	"_XC.Bot.Settings.Tabs.Notifications": "Notificaciones",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "Descargar registros de integración (%@)",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "Cancelar",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "Descargar",
    "_XC.Bot.DownloadLogs.Logs.Label": "Registros incluidos",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "Registros de fase",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "Registros de control de origen",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Resultado del servicio de construcción de Xcode Server",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Paquete de fase “xcodebuild” sin procesar",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Configuración del bot e información de la versión",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "No hay registros disponibles de la integración seleccionada. Probablemente, el servidor los habrá recortado automáticamente.",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "Este bot no se ha ejecutado nunca, por lo que no hay ningún registro disponible.",
    "_XC.Bot.DownloadLogs.Error.Alert": "Se ha producido un error al obtener información acerca de los registros de esta integración. Inténtelo de nuevo más tarde o póngase en contacto con el administrador del servidor.",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "No se han encontrado historiales de auditoría",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Este bot solamente puede borrarlo el propietario del bot o un administrador.",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Este bot solamente puede borrarlo el propietario del bot o un administrador.",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "Eliminar",
	"_XC.Accessibility.Navigation.IntegrationMenu": "Menú de integración",
	"_XC.Accessibility.Label.Devices": "Dispositivos",
	"_XC.Accessibility.Label.LastIntegration": "Última integración",
	"_XC.Accessibility.Label.NextIntegration": "Siguiente integración",
	"_XC.Accessibility.Label.LatestDownloads": "Últimas descargas",
	"_XC.Accessibility.Label.ListStatusView": "Visualización de estado de la lista",
	"_XC.Accessibility.Label.Downloads": "Descargas",
	"_XC.Accessibility.Label.IntegrateNumber": "Integrar número",
	"_XC.Accessibility.Label.Header": "Cabecera",
	"_XC.Accessibility.Label.Details": "Detalles",
	"_XC.Accessibility.Label.DeviceInfo": "Información del dispositivo",
	"_XC.Accessibility.Label.TestResultsList": "Lista de resultados de la prueba",
	"_XC.Accessibility.Label.TestSucceed": "Pruebas superadas",
	"_XC.Accessibility.Label.Fail": "Fallo",
	"_XC.Accessibility.Label.Success": "Correcto",
	"_XC.Accessibility.Label.TabNavigation": "Navegación por pestañas",
	"_XC.Accessibility.Label.Content": "Contenido",
	"_XC.Accessibility.Label.TestsResult": "Resultado de las pruebas",
	"_XC.Accessibility.Label.ResultSummary": "Resumen del resultado",
	"_XC.Accessibility.Label.IntegrationResult": "Historial",
	"_XC.Accessibility.Label.IntegrationResult": "Historial",
	"_XC.Accessibility.Label.BotSummary": "Resumen del bot"
});
