# libdovecot-login.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdovecot-login.0.dylib'

# Names of this library.
library_names='libdovecot-login.0.dylib libdovecot-login.dylib'

# The name of the static archive.
old_library='libdovecot-login.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework GSS -framework SystemConfiguration -framework CoreFoundation -framework OpenDirectory'

# Libraries that this one depends upon.
dependency_libs=' /Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot/libdovecot.la -liconv -lssl.35 -lcrypto.35'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdovecot-login.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/dovecot'
