<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>address book</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>serveur de carnet d’adresses, service de carnet d’adresses, serveur de contacts, service de contacts</string>
				<key>title</key>
				<string>Configuration du service Carnet d’adresses</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
