<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>partage de fichiers, service de partage de fichiers, partage de dossiers de groupe, partage de dossier Public, afp, smb, cifs, windows</string>
				<key>title</key>
				<string>Configuration du partage de fichiers</string>
			</dict>
			<dict>
				<key>index</key>
				<string>point de partage, dossier de groupe</string>
				<key>title</key>
				<string>Partage de dossiers de groupe</string>
			</dict>
			<dict>
				<key>index</key>
				<string>point de partage dossier Public</string>
				<key>title</key>
				<string>Partage de dossier Public</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
