<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cpuGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>utilisation du processeur</string>
				<key>title</key>
				<string>Graphique de l’utilisation du processeur</string>
			</dict>
		</array>
	</dict>
	<key>diskGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>espace disque libre, espace disque, utilisation du disque</string>
				<key>title</key>
				<string>Graphique de l’espace disque</string>
			</dict>
		</array>
	</dict>
	<key>fileSharingGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>trafic de partage de fichiers</string>
				<key>title</key>
				<string>Graphique du partage de fichiers</string>
			</dict>
		</array>
	</dict>
	<key>graphs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Graphiques</string>
				<key>title</key>
				<string>Graphiques</string>
			</dict>
		</array>
	</dict>
	<key>networkGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>utilisation du réseau</string>
				<key>title</key>
				<string>Graphique de l’utilisation du réseau</string>
			</dict>
		</array>
	</dict>
	<key>webGraph</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>trafic web</string>
				<key>title</key>
				<string>Graphique web</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
