<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>site web, service web, page d’accueil, wiki, activer les wikis, blog, web, webmail, répertoire web, répertoire, configuration du site web</string>
				<key>title</key>
				<string>Configuration du service web</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
