{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL POUR macOS SERVER\
Pour utilisation sur des syst\'e8mes de marque Apple.\
\
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE (D\'c9FINI CI-APR\'c8S). EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE LA PR\'c9SENTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES CONDITIONS G\'c9N\'c9RALES, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS CE LOGICIEL.SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb LES TERMES S\'92AFFICHENT, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. SI VOUS ACCEPTEZ DE VOUS LIER \'c0 L\'92INT\'c9GRALIT\'c9 DES CONDITIONS G\'c9N\'c9RALES DE LA PR\'c9SENTE LICENCE, CLIQUEZ SUR \'ab\'a0J\'92ACCEPTE\'a0\'bb. EN CLIQUANT SUR \'ab\'a0J\'92ACCEPTE\'a0\'bb OU EN T\'c9L\'c9CHARGEANT, EN UTILISANT OU EN COPIANT UNE PARTIE QUELCONQUE DE CE LOGICIEL APPLE, VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 \'c0 L\'92INT\'c9GRALIT\'c9 DES CONDITIONS G\'c9N\'c9RALES DE LA PR\'c9SENTE LICENCE.\
\
REMARQUE IMPORTANTE\'a0: Dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier et distribuer des donn\'e9es, la licence vous est exclusivement accord\'e9e pour une telle utilisation de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier, publier ou distribuer. En cas d\'92incertitude quant \'e0 votre droit de copier, modifier, publier ou distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1.          G\'e9n\'e9ralit\'e9s.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple Inc. (\'ab\'a0
\b Apple
\b0 \'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le Logiciel Apple, les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et les donn\'e9es accompagnant la pr\'e9sente Licence, qu\'92ils soient sur disque, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0
\b Logiciel Apple
\b0 \'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s.\
\
B. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le Logiciel Apple de votre ordinateur Apple. Les mises \'e0 niveau et les mises \'e0 jour, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque Apple. Les droits accord\'e9s par les termes de cette Licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciel fournies par Apple afin de remplacer ou de compl\'e9ter le Logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ou mises \'e0 jour ne comprennent une licence distincte.\
\
C. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus peuvent \'eatre prot\'e9g\'e9s par des copyrights ou d\'92autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie fournissant lesdits contenus. La pr\'e9sente Licence ne vous conf\'e8re aucun droit d\'92utilisation pour ces contenus ni n\'92en garantit la disponibilit\'e9.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2.          Utilisations permises de la licence et restrictions.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Licence Mac App Store\ulnone . Si vous avez obtenu une licence pour le Logiciel Apple dans le Mac App Store, sujet aux termes de la pr\'e9sente licence et conform\'e9ment aux r\'e8gles d\'92utilisation du Mac App Store d\'e9finies dans les conditions g\'e9n\'e9rales de l\'92App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (
\b \'ab\'a0R\'e8gles d\'92utilisation\'a0
\b0 \'bb), une licence limit\'e9e, non transmissible et non exclusive vous est accord\'e9e pour\'a0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\partightenfactor0
\cf0 (i) t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter, \'e0 des fins personnelles et non commerciales, une (1) copie du Logiciel Apple sur chaque ordinateur Apple ex\'e9cutant une version compatible de macOS ou OS\'a0X (\'ab\'a0
\b ordinateur Mac
\b0 \'a0\'bb) que vous poss\'e9dez ou contr\'f4lez\'a0;\
\
(ii) si vous appartenez \'e0 une soci\'e9t\'e9 commerciale ou une institution du secteur de l\'92\'e9ducation, pour t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter une (1) copie du Logiciel Apple en vue d\'92une utilisation\'a0: (a) par un seul individu sur chaque ordinateur Mac que vous poss\'e9dez ou contr\'f4lez, ou (b) par plusieurs individus partageant un seul ordinateur Mac que vous poss\'e9dez ou contr\'f4lez\'a0; par exemple, un employ\'e9 peut utiliser le Logiciel Apple aussi bien sur son ordinateur de travail Mac de bureau que sur son ordinateur Mac de travail portable ou plusieurs \'e9tudiants plusieurs \'e9tudiants peuvent utiliser le Logiciel Apple install\'e9 sur un ordinateur Mac situ\'e9 dans un centre de ressources ou une biblioth\'e8que.\
\pard\pardeftab720\partightenfactor0
\cf0 \
B. \ul \ulc2 Licence de volume ou de maintenance\ulnone . Si vous avez obtenu le Logiciel Apple dans le cadre d\'92un programme de licence de volume ou de maintenance d\'92Apple, les termes de celle-ci d\'e9terminent le nombre de copies du Logiciel Apple que vous \'eates autoris\'e9 \'e0 t\'e9l\'e9charger, installer, utiliser et ex\'e9cuter sur les ordinateurs Apple que vous poss\'e9dez ou contr\'f4lez. \'c0 l\'92exception d\'92autres accords pass\'e9s par \'e9crit avec Apple, tous les termes de la pr\'e9sente Licence s\'92appliquent \'e0 votre utilisation du Logiciel Apple obtenu sous licence de volume ou de maintenance.\
\
C. \ul Configuration requise\ulnone \'a0; identifiant Apple Soyez attentif au fait que le Logiciel Apple est pris en charge uniquement par le mat\'e9riel et les syst\'e8mes d\'92exploitation Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple. En outre, l\'92utilisation de et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du Logiciel Apple et certains services peuvent n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant Apple.\
\
D. \ul Autres restrictions d\'92utilisation\ulnone . Les droits accord\'e9s par la pr\'e9sente Licence ne vous autorisent pas \'e0 installer, utiliser ou ex\'e9cuter le Logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez \'e0 ne pas enfreindre cette condition et \'e0 ne pas permettre \'e0 d\'92autres personnes de le faire. Sauf indications contraires dans les termes de la pr\'e9sente Licence ou d\'92autres licences d\'92Apple\'a0: (i) seul un utilisateur \'e0 la fois peut utiliser le Logiciel Apple et (ii) vous n\'92avez pas l\'92autorisation de rendre le Logiciel Apple disponible sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 simultan\'e9ment par plusieurs ordinateurs. Vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, vendre, redistribuer ni conc\'e9der des licences du Logiciel Apple ou exploiter des services fournis par le Logiciel Apple \'e0 des fins non autoris\'e9es. \
\
E. \ul Copie de sauvegarde\ulnone . Vous ne pouvez r\'e9aliser qu\'92une seule copie du Logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original.\
\
F. \ul Migration de logiciel\ulnone . Si vous utilisez la fonctionnalit\'e9 de serveur de transfert du Logiciel Apple pour transf\'e9rer le logiciel d\'92un ordinateur Apple vers un autre ordinateur Apple, sachez que l\'92utilisation continue de la copie d\'92origine du logiciel peut \'eatre interdite une fois qu\'92une copie a \'e9t\'e9 transf\'e9r\'e9e sur un autre ordinateur, \'e0 moins que vous ne disposiez d\'e9j\'e0 d\'92une copie sous licence dudit logiciel sur chaque ordinateur. Veuillez v\'e9rifier dans le contrat de licence du logiciel concern\'e9 les conditions g\'e9n\'e9rales applicables. Certains logiciels et services de tierce partie peuvent ne pas \'eatre compatibles avec ce Logiciel Apple, et l\'92installation de ce Logiciel Apple peut avoir une incidence sur la disponibilit\'e9 et l\'92utilisation de ces logiciels et services de tierce partie ou de produits et de services Apple.\
\
G. \ul Pas d\'92ing\'e9nierie inverse\ulnone . Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou les r\'e8gles d\'92utilisation qui pourraient vous concerner), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans les limites autoris\'e9es par les termes et conditions applicables \'e0 l\'92utilisation de composants libres de droits qui peuvent \'eatre fournis avec le Logiciel Apple).Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\
\
H. \ul Gestionnaire de profils\ulnone .\
1. Vous pouvez utiliser le gestionnaire de profils uniquement au sein de votre soci\'e9t\'e9 ou de votre organisation ou \'e0 des fins personnelles et non-commerciales. Le gestionnaire de profils vous permet de g\'e9rer les produits de marque Apple compatibles avec cette fonctionnalit\'e9. Vous ne pouvez pas utiliser le gestionnaire de profils pour g\'e9rer des produits n\'92appartenant pas \'e0 votre soci\'e9t\'e9 ou \'e0 votre organisation ou qui ne sont pas g\'e9r\'e9s pour une utilisation personnelle et non-commerciale. Vous ne pouvez pas fournir \'e0 des tiers de services int\'e9grant ou utilisant des services ou informations fournis par ou utilisant le gestionnaire de profils.\
\
2. Vous comprenez et acceptez que toute information obtenue au moyen du gestionnaire de profils ne peut \'eatre utilis\'e9e qu\'92au sein de votre soci\'e9t\'e9 ou de votre organisation ou dans le cadre d\'92une utilisation personnelle et non-commerciale. Lors de votre utilisation du gestionnaire de profils pour g\'e9rer des produits de marque Apple, vous \'eates responsable d\'92informer les utilisateurs que vous avez la possibilit\'e9 d\'92interagir avec lesdits produits, y compris, mais sans s\'92y limiter, la possibilit\'e9 de les configurer, de les contr\'f4ler et d\'92effacer leur contenu \'e0 distance. Pour pouvoir utiliser le gestionnaire de profils, vous d\'e9clarez et garantissez \'eatre en possession de tous les droits et de toutes les autorisations n\'e9cessaires pour collecter et utiliser toute information obtenue en utilisant le gestionnaire de profils de cette mani\'e8re.\
\
3. Si votre soci\'e9t\'e9 ou votre organisation est membre du programme Apple Developer ou que vous \'eates au b\'e9n\'e9fice d\'92une licence dudit programme, vous pouvez utiliser le gestionnaire de profils pour charger des applications iOS sur des produits Apple ex\'e9cutant le syst\'e8me d\'92exploitation iOS, dans la mesure ou l\'92accord dudit programme (d\'e9fini ci-apr\'e8s) vous y autorise. \'ab\'a0
\b Accord du programme Apple Developer
\b0 \'a0\'bb se r\'e9f\'e8re au contrat de licence relatif au programme Apple Developer, au programme Apple Developer pour entreprise, au programme Apple Developer pour universit\'e9 et/ou au programme Apple Developer pour \'e9tudiant universitaire, qui peuvent \'eatre modifi\'e9 par Apple de temps en temps. En outre, le Logiciel Apple peut vous permettre de distribuer et d\'92installer des applications et du contenu (par exemple des applications de l\'92App Store ou des manuels scolaires de l\'92iBooks Store) sur des produits de marque Apple, conform\'e9ment aux conditions d\'92Apple r\'e9gissant l\'92achat de volumes. Dans la mesure o\'f9 vous utilisez le gestionnaire de profils pour t\'e9l\'e9charger des applications et/ou du contenu sur des produits de marque Apple, vous garantissez que chaque utilisateur final est inform\'e9 de et respecte les termes des licences r\'e9gissant lesdites applications et lesdits logiciels. De plus, comme condition pr\'e9alable \'e0 l\'92utilisation du gestionnaire de profils, vous acceptez et garantissez \'e0 Apple qu\'92une licence a \'e9t\'e9 conc\'e9d\'e9e pour une telle utilisation de ces applications et contenus et que ceux-ci sont utilis\'e9s conform\'e9ment \'e0 tous les termes de licence applicables.\
\
4. Vous n\'92\'eates pas autoris\'e9 \'e0 utiliser le gestionnaire de profils pour t\'e9l\'e9charger des applications iOS sur des produits de marque Apple, sauf si votre accord du programme Apple Developer ou les conditions applicables r\'e9gissant l\'92achat de volume vous l\'92autorise express\'e9ment. Dans la mesure o\'f9 vous pouvez utiliser le gestionnaire de profils pour t\'e9l\'e9charger du contenu et des applications, une licence vous est conc\'e9d\'e9e uniquement pour t\'e9l\'e9charger du contenu que vous avez la permission ou l\'92autorisation l\'e9gale de t\'e9l\'e9charger.\
\
5. En outre, vous pouvez utiliser la fonctionnalit\'e9 Gestionnaire de profils du Logiciel Apple pour activer les mises \'e0 jour de logiciels pour un logiciel donn\'e9 de marque Apple, \'e0 condition qu\'92une licence vous a \'e9t\'e9 conc\'e9d\'e9e pour chaque ordinateur client ou appareil de marque Apple que vous mettez \'e0 jour dans le but de recevoir lesdites mises \'e0 jour de logiciel et \'e0 condition que l\'92usage de cette fonctionnalit\'e9 soit uniquement pour un usage interne au sein de votre entreprise ou organisation ou pour votre propre usage personnel \'e0 des fins non commerciales, et n\'92est pas interdit d\'92une autre fa\'e7on quelconque par les contrats de licence accompagnant le logiciel que vous comptez mettre \'e0 disposition de cette mani\'e8re.\
\
I. \ul Imagerie syst\'e8me\ulnone .\
1. Logiciel NetBoot. Vous pouvez utiliser le logiciel NetBoot accessible au moyen du Logiciel Apple pour d\'e9marrer des ordinateurs clients de marque Apple depuis un ordinateur Apple servant de serveur ex\'e9cutant le Logiciel Apple (\'ab\'a0
\b Serveur Apple
\b0 \'a0\'bb) dans le but de permettre \'e0 ces ordinateurs d\'92acc\'e9der \'e0 des exemplaires diff\'e9rents du bureau macOS ou OS\'a0X (et d\'92autres logiciels Apple et logiciels tiers) depuis le Serveur Apple, \'e0 condition que chacun de ces ordinateurs client de marque Apple poss\'e8de une licence du logiciel macOS ou OS\'a0X et de tout autre logiciel.\
\
2. Logiciel NetInstall et NetRestore. Vous pouvez utiliser les logiciels NetInstall et NetRestore int\'e9gr\'e9s au Logiciel Apple pour\'a0: (i) cr\'e9er de multiples fichiers image du logiciel macOS et OS\'a0X, du Logiciel Apple et de logiciels de tierce partie et (ii) rendre de tels fichiers images disponibles sur un Serveur Apple pour une utilisation sur un nombre illimit\'e9 d\'92ordinateurs client de marque Apple \'e0 la fois, \'e0 la condition que chacun desdits ordinateurs poss\'e8de les autorisations d\'92ex\'e9cuter tous les logiciels compris dans le fichier image.\
\
3. Vous acceptez de vous assurer que chaque utilisateur final des fichiers d\'92image NetBoot, NetInstall ou Net Restore a pris connaissance des termes de la ou des licences qui r\'e9gissent l\'92utilisation du logiciel contenu dans ces fichiers d\'92image, et qu\'92il s\'92y conforme. Les logiciels NetBoot, NetInstall et NetRestore peuvent \'eatre utilis\'e9s pour installer et reproduire les logiciels conform\'e9ment aux termes contenus ci-apr\'e8s et dans la mesure o\'f9 leur utilisation est autoris\'e9e par le propri\'e9taire du logiciel ou que vous poss\'e9dez l\'92autorisation de reproduire un tel logiciel de cette mani\'e8re et dans la mesure o\'f9 vous garantissez \'e0 Apple que le logiciel en cours d\'92installation ou d\'92utilisation poss\'e8de une licence valide.\
\
4. Except\'e9 si la section 2I (Imagerie syst\'e8me) de la pr\'e9sente Licence le permet express\'e9ment ou autrement autoris\'e9 par Apple, vous acceptez de ne pas utiliser le Logiciel Apple avec des service de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires. Vous acceptez \'e9galement de ne pas utiliser ou offrir le Logiciel Apple ni aucune de ses fonctionnalit\'e9s pour fournir des services de bureau, de travail en temps partag\'e9, de partage de terminal ou d\'92autres types de services similaires.\
\
J. \ul Serveur Xcode\ulnone . Vous pouvez utiliser la fonctionnalit\'e9 Serveur Xcode du Logiciel Apple \'e0 des fins personnelles ou pour un usage interne au sein de votre soci\'e9t\'e9 ou de votre organisation. Vous n\'92\'eates pas autoris\'e9 \'e0 offrir \'e0 des tiers de services incluant ou utilisant des informations ou des services fournis par le serveur Xcode ou utilisant la fonctionnalit\'e9 Serveur Xcode d\'92une quelconque mani\'e8re. Comme condition pour utiliser la fonctionnalit\'e9 Serveur Xcode du Logiciel Apple, vous d\'e9clarez et garantissez \'e0 Apple que vous (et tout utilisateur d\'92un ordinateur client auquel vous autorisez l\'92acc\'e8s au serveur Xcode en votre nom) disposez des licences requises pour utiliser les services, les fonctionnalit\'e9s et les options applicables de Xcode, des kits de d\'e9veloppement logiciel d\'92Apple et/ou du compte de programme Apple Developer accessibles via le serveur Xcode (par exemple, vous acceptez que toute personne qui souhaite acc\'e9der aux certificats Apple Developer stock\'e9s sur votre serveur Xcode doive \'eatre membre de votre \'e9quipe participant au programme Apple Developer). Vous acceptez de surveiller et d\'92endosser la responsabilit\'e9 de toute utilisation de la sorte par tout utilisateur d\'92un ordinateur client auquel vous avez autoris\'e9 d\'92acc\'e9der au serveur Xcode et du respect des termes de la pr\'e9sente Licence et de toute autre licence de logiciel applicable.\
\
K. \ul Serveur de mise en cache\ulnone .\
1. Dans la mesure ou Apple et/ou ses affili\'e9s proposent un logiciel et/ou du contenu particulier pouvant \'eatre mis en cache (par exemple, en tant que partie d\'92une fonctionnalit\'e9 du logiciel de mises \'e0 jour de macOS ou du contenu applicable du Mac App Store (\'ab\'a0
\b Contenu Apple \'e9ligible
\b0 \'a0\'bb), la fonctionnalit\'e9 Serveur de mise en cache du Logiciel Apple peut t\'e9l\'e9charger automatiquement et mettre en cache localement ledit contenu sur votre Serveur Apple. 
\b En utilisant le Logiciel Apple, vous acceptez qu\'92Apple puisse t\'e9l\'e9charger et mettre en cache ledit contenu sur votre Serveur Apple.
\b0  Vous pouvez d\'e9sactiver la fonctionnalit\'e9 de Serveur de mise en cache du Logiciel Apple \'e0 tout moment dans la sous-fen\'eatre Mise en cache du Logiciel Apple. \
\
2. Vous pouvez utiliser la fonctionnalit\'e9 Serveur de mise en cache du Logiciel Apple, mais uniquement sur un serveur Apple que vous poss\'e9dez ou contr\'f4lez et uniquement dans le but de transmettre ledit contenu \'e0 des utilisateurs finaux autoris\'e9s de votre foyer, votre soci\'e9t\'e9 ou votre organisation. Vous comprenez qu\'92il est possible que lesdits utilisateurs doivent s\'92authentifier s\'e9par\'e9ment aupr\'e8s d\'92Apple avant de recevoir le Contenu Apple \'e9ligible et que la livraison de ce contenu via l\'92utilisation de votre Serveur Apple ne modifie pas les termes selon lesquels vous ou vos utilisateurs finaux recevez du Contenu Apple \'e9ligible. \
\
3. Vous reconnaissez et acceptez que toute utilisation de Contenu Apple \'e9ligible est sujette aux conditions g\'e9n\'e9rales applicables qui r\'e9gissent le type de Contenu Apple \'e9ligible mis en cache. Ces conditions peuvent inclure, mais sans s\'92y limiter, les conditions g\'e9n\'e9rales de l\'92iTunes Store, les conditions g\'e9n\'e9rales d\'92iCloud, le Contrat iTunes\'a0U Instructor, le Contrat de licence de logiciel iTunes\'a0U et les termes applicables du contrat de licence accompagnant le logiciel t\'e9l\'e9charg\'e9, sauf si le t\'e9l\'e9chargement est accompagn\'e9 d\'92un contrat de licence distinct, auquel cas celui-ci pr\'e9vaut. Une liste des contrats de licence de logiciels Apple est disponible sur la page\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}. Vous reconnaissez et acceptez que l\'92utilisation des fonctionnalit\'e9s du Serveur de mise en cache et le stockage de Contenu Apple \'e9ligible sur votre Serveur Apple ne vous transf\'e8re aucun droit suppl\'e9mentaire que ceux qui vous sont accord\'e9s par les termes de la licence applicable pour le Contenu Apple \'e9ligible et que cela ne constitue pas l\'92attribution de, la renonciation \'e0 ou la limitation d\'92aucun droits d\'92Apple ou de tout autre possesseur de droits d\'92auteur d\'92aucun Contenu Apple \'e9ligible.\
\
4. Vous n\'92\'eates pas autoris\'e9 \'e0 d\'e9ployer votre Serveur Apple avec la fonctionnalit\'e9 Serveur de mise en cache activ\'e9e sur un r\'e9seau que vous ne poss\'e9dez pas ou ne contr\'f4lez pas (ou que vous n\'92\'eates pas autoris\'e9 juridiquement \'e0 utiliser \'e0 de telles fins) ou \'e0 permettre l\'92acc\'e8s \'e0 un tel serveur \'e0 des utilisateurs finaux se trouvant hors de votre maison, votre soci\'e9t\'e9 ou votre organisation. Vous acceptez d\'92utiliser la fonctionnalit\'e9 Serveur de mise en cache uniquement \'e0 des fins personnelles et non commerciales ou pour une utilisation interne au sein de votre soci\'e9t\'e9 ou de votre organisation et seulement conform\'e9ment aux pr\'e9sente. Vous n\'92\'eates pas autoris\'e9 \'e0 offrir \'e0 des tiers de service incluant ou utilisant des informations ou des services fournis par la fonctionnalit\'e9 Serveur de mise en cache ou qui utilisent ledit Serveur d\'92une quelconque mani\'e8re.\
\
5. En activant la fonctionnalit\'e9 Serveur de mise en cache du Logiciel Apple, vous acceptez qu\'92Apple puisse stocker, contr\'f4ler et s\'e9curiser le Contenu Apple \'e9ligible sur votre Serveur Apple ainsi que collecter et utiliser des informations techniques relatives \'e0 votre Serveur Apple et aux r\'e9seaux qui y sont li\'e9s, y compris, mais sans s\'92y limiter, les identifiants mat\'e9riels et les adresses IP, \'e0 de telles fins. Vous acceptez de ne pas d\'e9sactiver, interrompre, pirater, contourner ou interf\'e9rer d\'92une quelconque mani\'e8re avec les proc\'e9dures de v\'e9rification, de stockage et d\'92authentification d\'92Apple, les signatures num\'e9riques, la gestion des droits num\'e9riques ou d\'92autres m\'e9canismes de s\'e9curit\'e9 impl\'e9ment\'e9s dans ou par le Logiciel Apple, les services, le Contenu Apple \'e9ligible ou tout autre logiciel ou technologie Apple, et de ne pas permettre \'e0 d\'92autres de le faire. \
\
6. Apple se r\'e9serve le droit de ne plus mettre \'e0 disposition de Contenu Apple \'e9ligible pour la mise en cache sur votre Serveur Apple (par exemple, certains contenus que vous avez d\'e9j\'e0 mis en cache peuvent ne plus \'eatre disponibles pour une mise en cache ult\'e9rieure) et de supprimer tout Contenu Apple \'e9ligible de vos serveurs Apple \'e0 tout moment et \'e0 sa seule discr\'e9tion, sans qu\'92Apple ne puisse \'eatre tenu pour responsable de quoi que ce soit envers vous dans une telle situation. Vous comprenez que la mise en cache de Contenu Apple \'e9ligible puisse ne pas \'eatre disponibles dans tous les pays et toutes les r\'e9gions. Vous pouvez supprimer le Contenu Apple \'e9ligible mis en cache et d\'e9sactiver la fonctionnalit\'e9 Serveur de mise en cache \'e0 tout moment.\
\
L. \ul Accessibilit\'e9 Internet\'a0; Tests de diagnostic r\'e9seau\ulnone . Sauf si vous d\'e9sactivez la fonctionnalit\'e9 de la section Accessibilit\'e9 du Logiciel Apple ou d\'e9s\'e9lectionnez la case au bas de la pr\'e9sente licence, le Logiciel Apple effectue des tests de diagnostic r\'e9seau pour vous aider \'e0 installer, configurer et surveiller votre Serveur Apple afin de d\'e9terminer s\'92il fonctionne correctement et comment y acc\'e9der via Internet. Pour r\'e9aliser de tels tests, vous acceptez qu\'92Apple interroge votre Serveur Apple et que votre adresse\'a0IP externe, votre domaine de messagerie \'e9lectronique configur\'e9 et les num\'e9ros des ports correspondant aux services ex\'e9cutant le serveur sur votre Serveur Apple soient accessibles par et affich\'e9s dans le Logiciel Apple. Ces informations sont transmises \'e0 Apple pour vous fournir des r\'e9sultats de test de diagnostic r\'e9seau et ne sont pas conserv\'e9s, \'e0 l\'92exception de votre adresse\'a0IP externe qu\'92Apple conserve pendant 24\'a0h \'e0 des fins d\'92assurance de qualit\'e9 et de planification de capacit\'e9 pour le Logiciel Apple. 
\b En installant ou en utilisant le Logiciel Apple, vous reconnaissez et acceptez qu\'92Apple ait votre permission pour rassembler, transmettre, conserver, traiter et utiliser les informations susmentionn\'e9es en accord avec les pr\'e9sentes conditions. Si vous n\'92acceptez pas cela, vous pouvez d\'e9sactiver la fonctionnalit\'e9 correspondante dans la section Accessibilit\'e9 du Logiciel Apple \'e0 tout moment ou d\'e9s\'e9lectionner la case au bas de la pr\'e9sente licence avant d\'92accepter cette derni\'e8re.
\b0 \
\
M. \ul Administration Xsan\ulnone . Vous pouvez utiliser la fonctionnalit\'e9 Xsan\'a0Admin du Logiciel Apple pour d\'e9finir et g\'e9rer un r\'e9seau de stockage (SAN) pour un nombre illimit\'e9 d\'92ordinateurs client de marque Apple autoris\'e9s \'e0 ex\'e9cuter le logiciel de syst\'e8me de fichiers Xsan.\
\
N. \ul Serveur Wiki\ulnone . Conform\'e9ment aux restrictions stipul\'e9es dans la pr\'e9sente Licence, toute structure et/ou toute biblioth\'e8que contenue dans la fonctionnalit\'e9 Serveur Wiki du Logiciel Apple ne peut \'eatre utilis\'e9e que pour cr\'e9er des pages et des sites wiki dans le cadre de l\'92utilisation de Serveur Wiki. Vous n\'92\'eates pas autoris\'e9 \'e0 utiliser ces structures et/ou biblioth\'e8ques \'e0 d\'92autres fins, y compris, mais sans s\'92y limiter, en vue d\'92une utilisation autonome ou hors du cadre d\'92une utilisation personnelle li\'e9e \'e0 la cr\'e9ation de wikis \'e0 l\'92aide du Logiciel Apple.\
\
O. \ul Serveur de mise \'e0 jour de logiciels\ulnone . Vous pouvez utiliser la fonctionnalit\'e9 de serveur de mise \'e0 jour de logiciels du Logiciel Apple pour h\'e9berger des mises \'e0 jour de logiciels de OS\'a0X et d\'92autres logiciels Apple ou de tierce partie sur votre Serveur Apple afin que des ordinateurs client de marque Apple puissent y acc\'e9der, dans la mesure o\'f9 chacun de ces ordinateurs client est autoris\'e9 \'e0 obtenir de telles mises \'e0 jour de logiciel et o\'f9 l\'92utilisation de ladite fonctionnalit\'e9 est faite au sein de votre soci\'e9t\'e9 ou de votre organisation ou uniquement \'e0 des fins personnelles et non-commerciales, et n\'92est pas interdite par les licences de logiciel accompagnant le logiciel que vous souhaitez rendre disponible de cette fa\'e7on.\
\
P. \ul Notifications Push\ulnone .\
1. Un identifiant Apple est requis pour utiliser la fonctionnalit\'e9 de notifications push d\'92Apple du Logiciel Apple (\'ab\'a0
\b Service Push
\b0 \'a0\'bb) et il vous faut solliciter un certificat d\'e9livr\'e9 par Apple. Vous acceptez que les informations que vous fournissez pour obtenir un identifiant Apple et le certificat en question sont v\'e9ridiques, exactes et compl\'e8tes. Vous ne pouvez utiliser le Service Push uniquement pour envoyer des notifications \'e0 partir du serveur de calendrier, de carnet d\'92adresse, du serveur Mail, du gestionnaire de profils et de l\'92application d\'92administration de serveurs, et seulement pour une utilisation au sein de votre soci\'e9t\'e9 ou de votre organisation ou \'e0 des fins personnelles et non-commerciales.\
\
2. Sauf si vous poss\'e9dez un accord pr\'e9cisant le contraire avec Apple, vous n\'92\'eates pas autoris\'e9 \'e0 utiliser le Service Push pour envoyer des notifications \'e0 d\'92autres services, applications ou appareils. Vous ne pouvez pas fournir \'e0 des tiers de services int\'e9grant ou utilisant des services fournis par ou utilisant le Service Push. Vous ne pouvez utiliser le Service Push uniquement pour envoyer des notifications \'e0 des utilisateurs au sein de votre soci\'e9t\'e9 ou de votre organisation ou \'e0 des fins personnelles et non-commerciales.\
\
3. Vous reconnaissez et acceptez que vous, et non Apple, \'eates l\'92\'e9metteur des notifications du Service Push et, par cons\'e9quent, que vous \'eates la seule personne responsable des donn\'e9es et contenus de ces notifications, ainsi que votre utilisation du Service Push. En utilisant le Service Push, vous acceptez de ne pas envoyer de messages non d\'e9sir\'e9s ou d\'92utiliser ce service \'e0 des fins irr\'e9guli\'e8res ou illicites. Vous acceptez \'e9galement de ne pas faire une utilisation excessive de la capacit\'e9 du r\'e9seau ou de la bande passante du Service Push. Ladite utilisation excessive \'e9tant d\'e9termin\'e9e par Apple, \'e0 sa discr\'e9tion. De plus, vous acceptez de n\'92entreprendre aucune action pouvant interf\'e9rer avec le fonctionnement normal du Service Push, y compris relative aux certificats num\'e9riques ou au chiffrement utilis\'e9s par le Service Push.\
\
4. Vous comprenez et acceptez que, afin de fournir le Service Push, Apple peut transmettre des notifications sur plusieurs r\'e9seaux public, dans plusieurs m\'e9dias et modifier des notifications pour satisfaire les conditions de connexion aux r\'e9seaux ou aux appareils. Vous reconnaissez et acceptez que le Service Push n\'92est pas et n\'92a pas \'e9t\'e9 con\'e7u comme un service s\'e9curis\'e9 et qu\'92il n\'92existe aucune garantie \'e0 ce propos. Vous ne devez donc pas l\'92utiliser ou compter sur ce service comme si c\'92\'e9tait le cas. En outre, vous comprenez et acceptez qu\'92Apple puisse r\'e9voquer votre certificat \'e9mis par Apple et supprimer votre acc\'e8s au Service Push, en tout temps et \'e0 sa discr\'e9tion.\
\
Q. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le Logiciel Apple et les services conform\'e9ment \'e0 la l\'e9gislation en vigueur, y compris la l\'e9gislation locale du pays ou de la r\'e9gion o\'f9 vous r\'e9sidez ou dans lequel vous t\'e9l\'e9chargez ou utilisez le Logiciel Apple et les services.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3.          Transfert.\

\b0 A. Si vous avez obtenu votre licence du Logiciel Apple dans le Mac App Store, celle-ci n\'92est pas transmissible. Si vous vendez votre mat\'e9riel de marque Apple \'e0 un tiers, vous \'eates tenu de supprimer le Logiciel Apple dudit mat\'e9riel avant de le remettre \'e0 l\'92acheteur.\
\
B. Tous les composants du Logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Soyez attentif au fait que le Logiciel Apple fourni avec un mat\'e9riel de marque Apple particulier ne puisse \'eatre ex\'e9cut\'e9 sur d\'92autres mod\'e8les de mat\'e9riel Apple.\
\
C. Les copies du Logiciel Apple ayant \'e9t\'e9 fournie dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fins de diagnostic ou de restauration ne peuvent \'eatre utilis\'e9s uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises.\
\

\b 4.          Accord relatif \'e0 l\'92utilisation des donn\'e9es.
\b0  \
A. \ul Donn\'e9es de diagnostic et d\'92utilisation\ulnone . Si vous choisissez d\'92autoriser la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, mais sans s\'92y limiter, des identifiants syst\'e8me ou mat\'e9riel uniques ou des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et d\'92am\'e9liorer les produits et les services d\'92Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, de l\'92assistance relative aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de cette Licence. Vous pouvez modifier vos pr\'e9f\'e9rences concernant la collecte de donn\'e9es de diagnostic et d\'92utilisation \'e0 tout moment en d\'e9cochant la case du r\'e9glage Diagnostic et utilisation. Celui-ci se trouve dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour satisfaire les objectifs susmentionn\'e9s. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations de diagnostic pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\
B. \ul Engagement de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5.          Services. \

\b0 A. Apple peut vous fournir un acc\'e8s \'e0 des services que vous pouvez utiliser via le Logiciel Apple. L\'92utilisation de ces services peut n\'e9cessiter un identifiant Apple, l\'92acceptation de conditions suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires. Si vous d\'e9cidez d\'92utiliser de tels services avec le Logiciel Apple, votre utilisation desdits services est soumise aux termes et conditions suppl\'e9mentaires (par exemple, si vous acc\'e9dez \'e0 des fonctionnalit\'e9s ou \'e0 des options de Xcode et des kits de d\'e9veloppement Apple via l\'92utilisation du serveur Xcode, le Contrat de Xcode et des kits de d\'e9veloppement Apple s\'92appliquent), mais la pr\'e9sente Licence s\'92applique toujours \'e0 votre utilisation du Logiciel Apple pour lequel cette licence vous est conc\'e9d\'e9e. \
\
B. Vous reconnaissez que les services contiennent du contenu, des informations et des donn\'e9es appartenant \'e0 Apple et ses conc\'e9dants de licence et qui sont prot\'e9g\'e9s par les lois applicables en mati\'e8re de propri\'e9t\'e9 intellectuelle et d\'92autre r\'e9glementations. Vous acceptez de ne pas utiliser ledit contenu ou lesdites informations et donn\'e9es propri\'e9taires de quelle que mani\'e8re que ce soit en dehors de l\'92usage autoris\'e9 par ces services ou d\'92une fa\'e7on qui viole des droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Sauf dans la mesure express\'e9ment autoris\'e9e par les termes applicables aux services, vous acceptez de ne pas reproduire, modifier, louer, louer en cr\'e9dit-bail, pr\'eater, vendre, distribuer ou cr\'e9er de travaux d\'e9riv\'e9s des services, de quelle que fa\'e7on que ce soit et vous ne pouvez pas exploiter ces services de quelle que mani\'e8re que ce soit sans y avoir \'e9t\'e9 express\'e9ment autoris\'e9 et notamment, mais sans limitation, utiliser les services pour transmettre un logiciel malveillant, vous introduire sans autorisation sur un r\'e9seau ou surcharger la capacit\'e9 d\'92un r\'e9seau. \
\
C. De plus, les services potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du Logiciel Apple peuvent ne pas \'eatre propos\'e9s dans toutes les langues ou dans tous les pays. Apple ne garantit d\'92aucune forme que ces services puissent \'eatre appropri\'e9s ou utilisables partout. Apple se r\'e9serve le droit de modifier, de suspendre, de supprimer ou de d\'e9sactiver l\'92acc\'e8s \'e0 tout service \'e0 tout moment. Apple ne peut, en aucun cas, \'eatre tenu responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 des services, ni des questions techniques, de mises \'e0 jour, de maintenance, de garantie ou relatives \'e0 toute autre assistance pour les services. Apple peut \'e9galement imposer des limites ou des restrictions d\'92utilisation ou d\'92acc\'e8s aux services, \'e0 tout moment et sans avis pr\'e9alable ni responsabilit\'e9. Vous reconnaissez et acceptez qu\'92Apple se r\'e9serve le droit d\'92annuler ou de supprimer votre acc\'e8s \'e0 tout service fourni via le Logiciel Apple, \'e0 tout moment et \'e0 sa seule discr\'e9tion.\
\

\b 6.          Terme de la licence. 
\b0 Cette licence est effective jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une de ses dispositions. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 5, 6, 7, 8, 9, 10, 12 et 13 restent applicables au terme de la Licence.\
\

\b 7.          Exclusion de garanties.\

\b0 A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \
\
C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE. \
\
D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS OU TOUT AUTRE PRODUIT OU SERVICE APPLE, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. L\'92INSTALLATION DE CE LOGICIEL APPLE ET L\'92UTILISATION DES SERVICES PEUVENT AFFECTER L\'92UTILISATION DE LOGICIELS, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D\'92AUTRES PRODUITS OU SERVICES APPLE.\
\
E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT. \
\
F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. EN CAS DE D\'c9FAILLANCE DU LOGICIEL APPLE OU DES SERVICES, VOUS ASSUMEZ LE CO\'dbT TOTAL DE TOUS LES ENTRETIENS, R\'c9PARATIONS ET CORRECTIONS N\'c9CESSAIRES. CERTAINES JURIDICTIONS NE PERMETTENT PAS L\'92EXCLUSION DE GARANTIES IMPLICITES OU DE LIMITATIONS SUR LES DROITS STATUTAIRES D\'92UN CONSOMMATEUR EN VIGUEUR, PAR CONS\'c9QUENT, L\'92EXCLUSION ET LES LIMITATIONS CI-DESSUS RISQUENT DE NE PAS S\'92APPLIQUER \'c0 VOUS.\
\

\b 8.          Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, CORRUPTION OU PERTES DE DONN\'c9ES, \'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES OU D\'92INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation en vigueur pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50,00 $). Les limitations susdites s\'92\'ab\'a0appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9.          Certificats num\'e9riques.\

\b0 A. \ul G\'e9n\'e9ral\ulnone  Le Logiciel Apple inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis par vous, par Apple ou par des tiers. VOUS \'caTES SEUL RESPONSABLE DE VOTRE D\'c9CISION DE FAIRE CONFIANCE OU PAS \'c0 UN CERTIFICAT, QU\'92IL AIT \'c9T\'c9 \'c9MIS PAR VOUS, PAR APPLE OU PAR UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES EST \'c0 VOTRE PROPRE RISQUE. DANS LES LIMITES PERMISES PAR LA L\'c9GISLATION EN VIGUEUR, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, CONCERNANT LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS EN CE QUI CONCERNE LES CERTIFICATS NUM\'c9RIQUES. Vous acceptez que (a) vous ne falsifierez ni abuserez d\'92aucun certificat\'a0; (b) vous utiliserez les certificats num\'e9riques seulement \'e0 des fins l\'e9gales, tel que stipul\'e9 express\'e9ment dans la pr\'e9sente Licence et en accord avec la Politique de certificat applicable, la D\'e9claration de pratique de certification ou autres divulgations de pratiques commerciales en accord avec l\'92Autorit\'e9 de certification\'a0; (c) vous \'eates seul responsable d\'92emp\'eacher qu\'92un utilisateur non autoris\'e9 utilise vos certificats num\'e9riques ou puisse acc\'e9der \'e0 des certificats ou des cl\'e9s priv\'e9es sauvegard\'e9es sur votre ordinateur\'a0; et (d) vous refuserez tout certificat dont la fiabilit\'e9 n\'92est pas garantie. La Politique de certification et la D\'e9claration de pratique de certification d\'92Apple sont disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Utilisation de certificats num\'e9riques avec le Service Push\ulnone .
\b  
\b0 Le Logiciel Apple vous permet de solliciter un certificat num\'e9rique \'e9mis par Apple afin de chiffrer et de transmettre des notifications depuis votre mat\'e9riel de marque Apple, via le Service Push. Cette fonctionnalit\'e9 v\'e9rifie que les notifications sont \'e9mises avec l\'92identifiant enregistr\'e9 aupr\'e8s d\'92Apple comme utilisateur du certificat de Service Push. Elle ne permet pas de v\'e9rifier l\'92identit\'e9 de la personne qui utilise cet identifiant Apple.\'a0 Elle ne permet pas de v\'e9rifier l\'92identit\'e9 de la personne qui utilise cet identifiant Apple. Apple ne garantit pas l\'92absence de piratage ou d\'92intrusions dans le Service Push, les certificats num\'e9riques ou les identifiants Apple. L\'92UTILISATION QUE VOUS FAITES DE TOUT CERTIFICAT NUM\'c9RIQUE AVEC LE SERVICE PUSH EST \'c0 VOTRE PROPRE RISQUE. APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, CONCERNANT LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS EN CE QUI CONCERNE LES CERTIFICATS NUM\'c9RIQUES ET/OU LE CRYPTAGE DANS LE SERVICE PUSH OU LE LOGICIEL APPLE.\
\

\b 10.          Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis ou sur toute autre liste de partie non autoris\'e9e. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 11.          Gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le logiciel (\'ab\'a0Commercial Computer Software\'a0\'bb) et la documentation (\'ab\'a0Commercial Computer Software Documentation\'a0\'bb) ne sont c\'e9d\'e9s sous licence aux utilisateurs finaux employ\'e9s par le gouvernement am\'e9ricain (a) qu\'92en tant que \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement avec les droits accord\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions g\'e9n\'e9rales du pr\'e9sent contrat de licence. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 12.          Loi applicable et divisibilit\'e9 du contrat
\b0 . Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'e9tat de Californie, telle qu\'92elle s\'92applique aux accords conclus et r\'e9alis\'e9s enti\'e8rement en Californie entre r\'e9sidents californiens. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables.\
\

\b 13.          Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente).
\b0  Cette licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du Logiciel Apple objet de la pr\'e9sente licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application.\
\

\b 14.          Remerciements des tierces parties.\

\b0 A. Certains composants du Logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libre ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (\'ab\'a0
\b Composants de logiciels libres
\b0 \'a0\'bb). Les remerciements, les termes de licence et les exclusions de garantie pour ces composants figurent dans la documentation \'e9lectronique du Logiciel Apple. Veuillez consulter ladite documentation car il se peut que vous b\'e9n\'e9ficiiez de droits suppl\'e9mentaires relatifs \'e0 ces composants. Vous reconnaissez express\'e9ment que toute d\'e9faillance ou endommagement du mat\'e9riel Apple, en raison d\'92une modification des composants de logiciels libres du Logiciel Apple, est exclu des conditions de la garantie du mat\'e9riel Apple.\
\
B. Certaines biblioth\'e8ques de logiciels et autres logiciels de tierce partie inclus avec le Logiciel Apple peuvent \'eatres des logiciels dont la licence est r\'e9gie par les termes de la licence biblioth\'e8que GNU ou de la licence biblioth\'e8que/LGPL (Lesser General Public License), selon le cas. Il est possible d\'92obtenir, par simple demande \'e9crite \'e0 Apple, \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt \ul opensource@apple.com}}\ul , une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, \'e0 l\'92exception de ceux de support, d\'92envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D\'92APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE.\
\
EA1404\
08/08/2016}