{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 \ul \ulc0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\
APPLE INC.\
APPLE REMOTE DESKTOP\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\
\
\'d4\'da\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'f1\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'a8\'a1\'b1\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'b1\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'ce\'f0\'b0\'b2\'d7\'b0\'ba\'cd/\'bb\'f2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'d1\'a1\'d4\'f1\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1 \'bb\'f2\'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1 \'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7 \'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1 \'bc\'fc\'a1\'a3\
\
\'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba \'c8\'e7\'b8\'f3\'cf\'c2\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'c7\'b2\'a2\'b7\'c7\'bb\'f1\'c8\'a1\'d7\'d4Mac App Store\'b5\'c4Apple\'c8\'ed\'bc\'fe\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'b5\'c7\'c2\'bcMac App Store\'b2\'a2\'bd\'ab\'b8\'c3Apple\'c8\'ed\'bc\'fe\'b9\'d8\'c1\'aa\'b5\'bd\'b8\'f3\'cf\'c2\'b5\'c4Mac App Store\'d5\'ca\'bb\'a7\'a3\'ac\'d2\'d4\'b1\'e3\'b8\'fc\'d0\'c2\'d6\'c1\'b4\'cb\'b0\'e6\'b1\'be\'ba\'cd\'b4\'e6\'c8\'a1Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'b4\'c0\'b4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a1\'a3\'b4\'d3Mac App Store\'bb\'f1\'c8\'a1\'bb\'f2\'d3\'eb\'b8\'f3\'cf\'c2\'b5\'c4Mac App Store\'d5\'ca\'bb\'a7\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d2\'bb\'b5\'a9\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b8\'f3\'cf\'c2\'bc\'b4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a1\'a3\ulnone \
\ul \
1. \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8\'a1\'a3\
\ulnone A. \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'b8\'bd\'b5\'c4Apple Remote Desktop\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'c4\'bc\'fe\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d6\'cc\'e5\'bc\'b0\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b4\'a2\'b4\'e6\'d3\'da\'b4\'c5\'c5\'cc\'a1\'a2\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd(\'cd\'b3\'b3\'c6\'a1\'b1Apple\'c8\'ed\'bc\'fe\'a1\'b1)\'a3\'ac\'ca\'c7\'d3\'c9Apple Inc.(\'a1\'b0Apple\'a1\'b1)\'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'bc\'b0/\'bb\'f2Apple\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4Apple\'c8\'ed\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'b1\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ceApple\'b7\'fe\'ce\'f1\'a3\'a9\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'b9\'dc\'cf\'bd\'d3\'c9Apple\'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'b2\'b9\'b3\'e4\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'d4\'d8\'b5\'c4Apple \'c8\'ed\'bc\'fe\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'b8\'bd\'d3\'d0\'b6\'c0\'c1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f2\'d2\'d4\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\
\
B. \'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\'d3\'da\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'d0\'eb\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b8\'f8\'b8\'f3\'cf\'c2\'a1\'a3\
\
C. \'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'d0\'ed\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'f3\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'b8\'f3\'cf\'c2\'b8\'b4\'d6\'c6\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'b5\'b1\'c1\'aa\'cf\'b5\'b8\'f3\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'a1\'a3\
\
\ul 2. \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\
\ulnone A. \ul Mac App Store\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\ulnone \'d4\'da\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe(\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b5\'da2B\'cc\'f5\'a3\'a9\'d2\'d4\'bc\'b0\'c1\'d0\'d4\'d8\'d3\'daApp Store\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}})\'b5\'c4Mac App Store\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2 (\'a1\'b0\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'a1\'b1 \'a3\'a9\'d4\'ca\'d0\'ed\'d3\'c3\'cd\'be\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'b7\'c7\'b6\'c0\'bc\'d2\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d3\'c3\'d2\'d4\'a3\'ba\
\
\pard\pardeftab720\li726\fi-10\pardirnatural
\cf0 (i)\'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a2\'d4\'cb\'d0\'d0OS X\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa(\'a1\'b0Mac\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b1)\'c9\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'ac\'d7\'f7\'ce\'aa\'b8\'f6\'c8\'cb\'b5\'c4\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'bb\'d2\'d4\'bc\'b0\
\
(ii) \'c8\'e7\'b8\'f3\'cf\'c2\'ce\'aa\'c9\'cc\'d2\'b5\'c6\'f3\'d2\'b5\'bb\'f2\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'a3\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4(a) \'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'bb\'bb\'f2\'b6\'e0\'cc\'a8Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'a9\'b5\'a5\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2(b) \'d4\'da\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'b5\'a5\'d2\'bb\'cc\'a8\'b9\'b2\'d3\'c3\'b5\'c4Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'a9\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'a5\'d2\'bb\'d4\'b1\'b9\'a4\'bf\'c9\'cd\'ac\'ca\'b1\'d4\'da\'c6\'e4\'cc\'a8\'ca\'bdMac\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'b1\'ca\'bc\'c7\'b1\'beMac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'bb\'bb\'f2\'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa\'bf\'c9\'d4\'da\'ce\'bb\'d3\'da\'d7\'ca\'d4\'b4\'d6\'d0\'d0\'c4\'bb\'f2\'cd\'bc\'ca\'e9\'b9\'dd\'c4\'da\'b5\'c4\'b5\'a5\'d2\'bb\'cc\'a8Mac\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d2\'c0\'b4\'ce\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a1\'a3\
\pard\pardeftab720\pardirnatural
\cf0 \
B. \ul \'d3\'ebMac App Store\'d5\'cb\'bb\'a7\'cf\'e0\'b9\'d8\'c1\'aa; Apple ID\ulnone \'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'d2\'aa\'b8\'fc\'d0\'c2Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'b6\'f8\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'b4\'d3Mac App Store\'bb\'f1\'c8\'a1\'b8\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d4\'f2\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'b8\'fc\'d0\'c2\'d6\'c1\'b4\'cb\'b0\'e6\'b1\'be\'ba\'cd\'b4\'e6\'c8\'a1Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'b4\'c0\'b4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'b5\'c7\'c2\'bcMac App Store\'b2\'a2\'bd\'abApple\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'bd\'b8\'f3\'cf\'c2\'b5\'c4Mac App Store\'d5\'ca\'bb\'a7\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'b5\'a9\'bd\'abApple\'c8\'ed\'bc\'fe\'d3\'eb\'b8\'f3\'cf\'c2\'b5\'c4Mac App Store\'d5\'ca\'bb\'a7\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'bc\'b4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'b8\'f3\'cf\'c2\'b5\'c4\'be\'c9\'b0\'e6\'b1\'beApple\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'c3\'bb\'d3\'d0Mac App Store\'d5\'ca\'bb\'a7\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3Mac App Store\'a1\'a3\'ca\'b9\'d3\'c3Mac App Store\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaApple ID\'b5\'c4\'b6\'c0\'d3\'d0\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb\'d7\'e9\'ba\'cf\'a3\'ac\'b6\'f8\'b4\'e6\'c8\'a1Apple\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'d2\'b2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6Apple ID\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b8\'f3\'cf\'c2\'d2\'d4\'c7\'b0\'b9\'ba\'c2\'f2\'c1\'cb\'bf\'c9\'b9\'dc\'c0\'ed10\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4Apple Remote Desktop\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b8\'f3\'cf\'c2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'bd\'abApple\'c8\'ed\'bc\'fe\'d3\'eb\'b8\'f3\'cf\'c2\'b5\'c4Mac App Store\'d5\'ca\'bb\'a7\'cf\'e0\'b9\'d8\'c1\'aa,\'b8\'f3\'cf\'c2\'bd\'ab\'d7\'d4\'b6\'af\'c9\'fd\'bc\'b6\'d6\'c1\'b2\'bb\'cf\'de\'ca\'fd\'c1\'bf\'b5\'c4Apple Remote Desktop\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'a8\'d0\'eb\'ca\'dc\'b5\'da2C\'cc\'f5\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a3\
\
C.\ul \'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3\ulnone Apple\'c8\'ed\'bc\'fe\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'c1\'ac\'bd\'d3\'d6\'c1\'ba\'cd\'b9\'dc\'c0\'ed\'d3\'c9\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4Mac\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'ca\'fd\'c1\'bf\'b2\'bb\'cf\'de\'a1\'a3\ul \
\ulnone \
D. \ul \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'a1\'a3\ulnone \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'da\'c8\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'a1\'a2\'c7\'d2\'b8\'f3\'cf\'c2\'d2\'e0\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'d4\'cb\'d0\'d0Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'c8\'c3\'b1\'f0\'c8\'cb\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'bf\'c9\'c8\'c3\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'bb\'f2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'cf\'cc\'e1\'b9\'a9\'a1\'a3\'b3\'fd\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'b1\'ed\'c3\'f7\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'d4\'d9\'b7\'d6\'b7\'a2Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'bb\'f1\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3Apple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'ec\'b6\'b7\'fe\'ce\'f1\'b4\'ab\'cb\'cd\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'b3\'e6\'b2\'a1\'b6\'be\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'cd\'f8\'c2\'e7\'bb\'f2\'bc\'d3\'d6\'d8\'cd\'f8\'c2\'e7\'c8\'dd\'c1\'bf\'b8\'ba\'b5\'a3\'a1\'a3\'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c8\'e8\'c2\'ee\'a1\'a2\'cd\'fe\'d0\'b2\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'c7\'d6\'b7\'b8\'bb\'f2\'ce\'a5\'b7\'b4Apple\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'b6\'d4\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'c2\'ca\'b9\'b8\'f3\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'ab\'b2\'a5\'a3\'acApple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'b8\'ba\'d4\'f0\'a1\'a3\'b3\'fd\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'b1\'ed\'c3\'f7\'cd\'e2\'a3\'acApple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'be\'f9\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'a1\'a3\'d4\'da\'b8\'f3\'cf\'c2\'cd\'a8\'b9\'fdApple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'d5\'bc\'af\'a1\'a2\'b4\'e6\'c8\'a1\'bb\'f2\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b7\'bd\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b8\'f3\'cf\'c2\'b3\'d0\'c8\'cf\'ba\'cd\'cd\'ac\'d2\'e2\'b8\'f3\'cf\'c2\'bd\'ab\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d4\'ca\'d0\'ed\'a1\'a3\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b5\'c4\'d3\'eb\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'ba\'cd\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3 \
 \
E. \ul \'b2\'bb\'b5\'c3\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a3\ulnone \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'bb\'f2\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6(\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bb\'f2\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'c6\'f3\'cd\'bc\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'c2\'eb\'a1\'a2\'d0\'de\'b8\'c4Apple\'c8\'ed\'bc\'fe\'bb\'f2\'d6\'c6\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2Apple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'bb\'f2\'d6\'bb\'d3\'d0\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'bb\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'daApple\'c8\'ed\'bc\'fe\'c4\'da\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'d7\'e9\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'d3\'e8\'d2\'d4\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'a9\'a1\'a3 \
\
F. \ul \'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'a1\'a3\ulnone Apple\'c8\'ed\'bc\'fe\'d6\'bb\'c4\'dc\'d4\'da\'b7\'fb\'ba\'cfApple\'b1\'ed\'c3\'f7\'b5\'c4\'cc\'d8\'b6\'a8\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'c9\'cf\'b5\'c3\'b5\'bd\'d6\'a7\'b3\'d6\'a1\'a3\
\
G. \ul \'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3\ulnone  \'c8\'e7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2app\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'ab\'bb\'e1\'cf\'f2Apple\'b6\'a8\'c6\'da\'b2\'e9\'d1\'af\'d3\'d0\'b9\'d8Apple\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'c9\'fd\'bc\'b6\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'b8\'c3\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'bb\'e1\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'b5\'bd\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'f3\'cf\'c2\'b5\'c4\'cd\'e2\'ce\'a7\'d7\'b0\'d6\'c3\'a3\'a8\'c8\'e7\'ca\'ca\'d3\'c3\'a3\'a9\'c9\'cf\'a1\'a3\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b8\'f3\'cf\'c2\'be\'f9\'bf\'c9\'cd\'ea\'c8\'ab\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2app\'a3\'ac\'d6\'bb\'d0\'e8\'b8\'fc\'b8\'c4\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'cf\'ee\'cf\'c2\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2app\'c9\'e8\'d6\'c3\'a1\'a3 \
\
\ul 3. \'d7\'aa\'c8\'c3\'a1\'a3\ulnone \
A. \'b4\'d3Mac App Store\'bb\'f1\'c8\'a1\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'bd\'ab\'b8\'f3\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'b3\'f6\'ca\'db\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'d4\'da\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'c7\'b0\'bd\'abApple\'c8\'ed\'bc\'fe\'b4\'d3Apple\'c6\'b7\'c5\'c6\'d3\'b2\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\
\
B.\'c8\'e7Apple\'c8\'ed\'bc\'fe\'c4\'b3\'b8\'f6\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'ea\'c8\'ab\'c8\'a1\'b4\'fa\'a3\'a8\'cd\'ea\'c8\'ab\'b0\'b2\'d7\'b0\'a3\'a9\'b8\'c3Apple\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'ed\'bf\'c9\'b0\'e6\'b1\'be\'a3\'ac\'b8\'f3\'cf\'c2\'bc\'b4\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6Apple\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d3\'e8\'d2\'d4\'b5\'a5\'b6\'c0\'d7\'aa\'c8\'c3\'a1\'a3\
\
C. \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'b8\'f9\'be\'dd\'d2\'d4\'cf\'c2\'b5\'da12\'cc\'f5\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d6\'c2\'d0\'bb\'a3\'a9\'d7\'f7\'b3\'f6\'d0\'de\'b8\'c4\'b5\'c4\'c8\'ce\'ba\'ceApple\'c8\'ed\'bc\'fe\'a1\'a3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'a6\'b0\'f3\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'b4\'d3\'b8\'c3\'c0\'a6\'b0\'f3\'c8\'ed\'bc\'fe\'d6\'d0\'b7\'d6\'bf\'aa\'bc\'b0\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'b7\'a2\'a1\'a3\
\
D. Apple\'bb\'f9\'d3\'da\'b4\'d9\'cf\'fa\'a1\'a2\'c6\'c0\'b9\'c0\'a1\'a2\'d5\'ef\'b6\'cf\'bb\'f2\'bb\'b9\'d4\'ad\'c4\'bf\'b5\'c4\'cc\'e1\'b9\'a9\'b5\'c4Apple\'c8\'ed\'bc\'fe\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b4\'cb\'c0\'e0\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'d7\'aa\'ca\'db\'bb\'f2\'d7\'aa\'c8\'c3\'a1\'a3\
\ul \
4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3\ulnone \
A. \ul \'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\ulnone \'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'d1\'a1\'d4\'f1\'d4\'ca\'d0\'ed\'ca\'d5\'bc\'af\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2 Apple \'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d5\'ef\'b6\'cf\'d0\'d4\'a1\'a2\'bc\'bc\'ca\'f5\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'b6\'c0\'cc\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'b2\'bc\'fe\'ca\'b6\'b1\'f0\'c2\'eb\'a1\'a2\'b9\'d8\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a2\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'d3\'ebApple \'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'fe\'ce\'f1\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'ca\'b5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'d1\'a1\'cf\'ee\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'b8\'f3\'cf\'c2\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c9\'e8\'b6\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'d2\'d1\'d1\'a1\'c8\'a1\'b5\'c4\'cf\'e0\'d3\'a6\'d1\'a1\'cf\'ee\'a1\'a3\'d5\'ef\'b6\'cf\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c9\'e8\'b6\'a8\'bf\'c9\'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c4\'da\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'d2\'fe\'cb\'bd\'b4\'b0\'b8\'f1\'d5\'d2\'b5\'bd\'a1\'a3Apple \'bf\'c9\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3\'ce\'aa\'b1\'e3\'d3\'daApple\'b5\'c4\'bb\'ef\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'b8\'c4\'c9\'c6\'c6\'e4\'c9\'e8\'bc\'c6\'c5\'e4\'ba\'cfApple\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acApple\'b2\'a2\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'bb\'ef\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'cc\'e1\'b9\'a9\'d3\'eb\'b8\'c3\'bb\'ef\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'c9\'cc\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd/\'bb\'f2\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'ef\'b6\'cf\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3 \
\
B. \ul \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\ulnone \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'d2\'c0\'d5\'d5Apple\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'c3\'d5\'fe\'b2\'df\'cd\'a8\'b9\'fd\'cc\'e1\'ca\'f6\'b7\'bd\'ca\'bd\'c4\'c9\'c8\'eb\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'ae\'c4\'da\'a3\'ac\'b2\'a2\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}} \'b2\'e9\'d4\'c4\'a1\'a3\
\
\ul 5. \'d6\'d5\'d6\'b9\'a1\'a3\ulnone   \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'c6\'e4\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8Apple\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'cf\'fa\'bb\'d9Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da2D\'a1\'a22E\'a1\'a23\'a1\'a24\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a210\'a1\'a211\'ba\'cd12\'cc\'f5\'d4\'da\'c8\'e7\'b4\'cb\'d6\'d5\'d6\'b9\'ba\'f3\'d3\'a6\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\
\
6.\ul  \'b2\'bb\'d7\'f7\'b3\'f6\'b5\'a3\'b1\'a3\'a1\'a3\ulnone \
A. \'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'bf\'cd\'bb\'a7(\'d6\'b8\'d4\'da\'b8\'f3\'cf\'c2\'b5\'c4\'d0\'d0\'d2\'b5\'a1\'a2\'d2\'b5\'ce\'f1\'bb\'f2\'d7\'a8\'d2\'b5\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'cb) ,\'b8\'f3\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'b9\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb,\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd \'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb,\'b8\'f3\'cf\'c2\'d3\'a6\'c1\'aa\'cf\'b5\'b5\'b1\'b5\'d8\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d7\'c9\'d1\'af\'d7\'e9\'d6\'af\'a1\'a3\
\
B. \ul \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'be\'cd\'b8\'f3\'cf\'c2\'b6\'d4Apple\'c8\'ed\'bc\'fe\'ba\'cdApple\'c8\'ed\'bc\'fe\'d6\'b4\'d0\'d0\'bb\'f2\'bd\'f8\'c8\'eb\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\
\ulnone \
C. \ul \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'c7\'a1\'b0\'b0\'b4\'cf\'d6\'d7\'b4\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'bf\'f6\'a1\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbApple\'ba\'cdApple\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb(\'ce\'aa\'b5\'da6\'a1\'a27\'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa\'a1\'b0Apple\'a1\'b1)\'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cdApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\
\ulnone \
D. \ul Apple\'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3Apple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'acApple\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d6\'b4\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acApple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'bd\'ab\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'a1\'a2Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'bf\'c9\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'bc\'e6\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'d4\'cb\'d7\'f7\'a3\'ac\'bb\'f2Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a1\'a3\'b0\'b2\'d7\'b0\'b1\'beApple\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\ulnone \
E. \ul \'b8\'f3\'cf\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'d0\'c8\'cfApple\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'c8\'f4Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'bb\'f2\'ca\'b1\'bc\'e4\'d1\'d3\'ce\'f3\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a2\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'bb\'d7\'bc\'c8\'b7\'d6\'ae\'b4\'a6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'cb\'c9\'ed\'c9\'cb\'cd\'f6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'bb\'fa\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3\
\ulnone \
F. \ul Apple\'bb\'f2Apple\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'b7\'a2\'cf\'d6Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\ulnone \
\ul 7. \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\ulnone   \ul \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f2\'d3\'ebApple \'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'bb\'f2\'b6\'aa\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'b4\'ab\'cb\'cd\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db(\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc)\'a3\'acApple\'b8\'c5\'ce\'de\'d0\'eb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9Apple\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'ac\'bb\'f2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\ulnone \'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'a8\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'cd\'e2\'a3\'a9\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'ce\'e5\'ca\'ae\'d4\'aa ($50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'c5\'e2\'b3\'a5\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\
\ul 8. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone   \'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'daApple\'c8\'ed\'bc\'fe\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de) Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da(a)\'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2(b)\'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'a2\'d5\'b9\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'b5\'bc\'b5\'af\'a1\'a2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 9. \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a1\'a3\ulnone   Apple\'c8\'ed\'bc\'fe\'c8\'e7\'b9\'a9\'d3\'a6\'b8\'f8\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bc\'b4\'ca\'f4\'a1\'b1\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'a1\'b1\'a3\'ac\'b8\'c3\'b4\'ca\'b6\'a8\'d2\'e5\'bc\'fb48 C.F.R. \'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b1\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a1\'b1\'ba\'cd\'a1\'b1\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'bc\'fe\'a1\'b1\'a3\'ac\'b6\'a8\'d2\'e5\'bc\'fb48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202-1\'d6\'c1227.7202-4(\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc)\'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ba\'cd\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'bc\'fe(a)\'d6\'bb\'d7\'f7\'ce\'aa\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0(b)\'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple\'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\ul 10. \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone   \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'a3\'ac\'b5\'ab\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b3\'e5\'cd\'bb\'d4\'ad\'d4\'f2\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d3\'a2\'b9\'fa\'cf\'fb\'b7\'d1\'d5\'df,\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bd\'ab\'ca\'dc\'b6\'d4\'b8\'f3\'cf\'c2\'be\'d3\'d7\'a1\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 11. \'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4\'a1\'a3\ulnone  \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'b8\'f3\'cf\'c2\'d3\'ebApple\'d3\'d0\'b9\'d8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3\'ce\'b4\'be\'ad Apple \'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe, \'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa \'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'d2\'eb\'b1\'be\'b3\'f6\'cf\'d6\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'da\'b8\'f3\'cf\'c2\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b0\'e6\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\
\ul 12. \'b5\'da\'c8\'fd\'b7\'bd\'d6\'c2\'d0\'bb\'a1\'a3\ulnone Apple \'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'bf\'aa\'b7\'c5\'d4\'b4\'cd\'f8\'d5\'be ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}})\'c9\'cf\'cc\'e1\'b9\'a9 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'e9\'bc\'fe\'bc\'b0 Apple \'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'c5\'d4\'b4\'b3\'cc\'d0\'f2\'a3\'a8\'a1\'b0\'bf\'aa\'b7\'c5\'d4\'b4\'d7\'e9\'bc\'fe\'a1\'b1\'a3\'a9\'a1\'a3Apple \'c8\'ed\'bc\'fe\'cb\'f9\'b8\'bd\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'d4\'d8\'c3\'f7\'d3\'d0\'b9\'d8\'b8\'c3\'b5\'c8\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'c2\'d0\'bb\'a1\'a2\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'bf\'c9\'c4\'dc\'d4\'da\'bf\'aa\'b7\'c5\'d4\'b4\'d7\'e9\'bc\'fe\'cf\'ed\'d3\'d0\'b8\'bd\'bc\'d3\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b8\'c3\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'b3\'d0\'c8\'cf\'c8\'e7\'b9\'fb Apple \'d3\'b2\'bc\'fe\'b5\'c4\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'ca\'c7\'d3\'c9\'d0\'de\'b8\'c4 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'d7\'e9\'bc\'fe\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'d4\'f2\'b8\'c3\'b5\'c8\'b9\'ca\'d5\'cf\'bb\'f2\'cb\'f0\'bb\'b5\'bb\'e1\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da Apple \'d3\'b2\'bc\'fe\'b5\'a3\'b1\'a3\'b5\'c4\'cc\'f5\'bf\'ee\'d6\'ae\'cd\'e2\'a1\'a3\
\
EA1218\
2014\'c4\'ea11\'d4\'c221\'c8\'d5}