{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21960\viewh15560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx7319\pardirnatural\partightenfactor0

\fs82 \cf0 \expnd0\expndtw0\kerning0
\uc0\u63743 \
\pard\tx7319\pardirnatural\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx7319\pardirnatural\partightenfactor0

\f1 \cf0 \'b0\'b2\'d7\'b0
\b0  
\f0\b Apple Remote Desktop 3.9
\f1\b0  
\b \'d6\'ae\'c7\'b0\'c7\'eb\'cf\'c8\'d4\'c4\'b6\'c1
\f0 \
\pard\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs22 \cf0 Apple Remote Desktop
\f1  \'ca\'c7\'d2\'bb\'bf\'ee\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'d7\'c0\'c3\'e6\'b9\'dc\'c0\'ed\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'cb\'f9\'d3\'d0\'d2\'d1\'c1\'aa\'cd\'f8\'b5\'c4 
\f0 OS\'a0X
\f1  \'b5\'e7\'c4\'d4\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b5\'d8\'b7\'d6\'b7\'a2\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'d4\'b6\'b3\'cc\'b7\'bd\'ca\'bd\'c5\'e4\'d6\'c3\'ba\'cd\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'f2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'ca\'b5\'ca\'b1\'d4\'da\'cf\'df\'b0\'ef\'d6\'fa\'a3\'ac\'b4\'b4\'bd\'a8\'cf\'ea\'cf\'b8\'b5\'c4\'c8\'ed\'d3\'b2\'bc\'fe\'b1\'a8\'b8\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'af\'bb\'af\'c4\'fa\'b5\'c4 
\f0 IT
\f1  \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'a3\'d5\'e2\'d2\'bb\'c7\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'ce\'de\'d0\'e8\'c0\'eb\'bf\'aa\'b9\'a4\'d7\'f7\'cc\'a8\'a1\'a3
\f0 \
\
\pard\partightenfactor0

\f1 \cf0 \'c7\'eb\'cf\'c8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'b2\'d7\'b0\'b1\'be\'b8\'fc\'d0\'c2\'a1\'a3\'cb\'fc\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8 
\f0 Apple Remote Desktop
\f1 \'a1\'a2\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'ba\'cd\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
Apple Remote Desktop
\f1  \'bb\'b9\'cc\'e1\'b9\'a9\'c6\'c1\'c4\'bb\'d6\'b8\'ca\'be\'a1\'a3\'c8\'f4\'d2\'aa\'b7\'c3\'ce\'ca\'c6\'c1\'c4\'bb\'d6\'b8\'ca\'be\'a3\'ac\'c7\'eb\'d1\'a1\'c8\'a1\'a1\'b0\'b0\'ef\'d6\'fa\'a1\'b1>\'a1\'b0
\f0 Remote Desktop
\f1  \'b0\'ef\'d6\'fa\'a1\'b1\'a1\'a3\'b5\'e3\'b0\'b4\'a1\'b0\'c4\'bf\'c2\'bc\'a1\'b1\'d2\'d4\'e4\'af\'c0\'c0\'d6\'f7\'cc\'e2\'c1\'d0\'b1\'ed\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0\'bc\'fc\'c8\'eb\'c4\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'a2\'b0\'b4\'cf\'c2 
\f0 Return
\f1  \'bc\'fc\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'b9\'d8\'d6\'a7\'b3\'d6\'a1\'a2\'c5\'e0\'d1\'b5\'ba\'cd\'c8\'cf\'d6\'a4\'bc\'c6\'bb\'ae\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca 
\f0 Apple
\f1  \'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/support/remotedesktop"}}{\fldrslt 
\f0 http://www.apple.com/cn/support/remotedesktop}}\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'b9\'d8 
\f0 Apple Remote Desktop
\f1  \'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca 
\f0 Apple
\f1  \'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com/cn/remotedesktop"}}{\fldrslt 
\f0 http://www.apple.com/cn/remotedesktop}}\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'b9\'d8\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://support.apple.com/zh-cn/HT201068"}}{\fldrslt 
\f0 http://support.apple.com/zh-cn/HT201068}}\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'b9\'d8\'b1\'be\'b8\'fc\'d0\'c2\'b0\'b2\'c8\'ab\'d0\'d4\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://support.apple.com/zh-cn/HT201222"}}{\fldrslt 
\f0 http://support.apple.com/zh-cn/HT201222}}\'a1\'a3
\f0 \
\
\pard\tx340\li360\fi-360\partightenfactor0

\f1\b\fs28 \cf0 \'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3
\f0\b0\fs22 \
\pard\partightenfactor0

\f1 \cf0 \'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4 
\f0 Apple Remote Desktop
\f1  \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b5\'bd\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ba
\f0 \
\
\'95 
\f1 \'d7\'b0\'d3\'d0 
\f0 OS\'a0X v10.10.5 
\f1 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be
\f0 \
\'95\'a0
\f1 \'be\'df\'d3\'d0\'d2\'d4\'cc\'ab\'cd\'f8\'a3\'a8\'bd\'a8\'d2\'e9\'a3\'a9\'a1\'a2
\f0 Wi-Fi
\f1 \'a1\'a2
\f0 IP over FireWire
\f1  \'bb\'f2 
\f0 Thunderbolt
\f1  \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0 \
\
\pard\tx340\li360\fi-360\partightenfactor0

\f1\b\fs28 \cf0 \'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0\b0\fs22 \
\pard\partightenfactor0
\cf0 \
\pard\partightenfactor0

\f1\b \cf0 \'d3\'eb\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f0  Apple Remote Desktop 
\f1 \'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4
\f0 \
\pard\partightenfactor0

\b0 \cf0 \
Apple Remote Desktop 3.9
\f1  \'bd\'ab\'bc\'cc\'d0\'f8\'d6\'a7\'b3\'d6\'d4\'cb\'d0\'d0 
\f0 v3.4
\f1  \'bc\'b0\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'b5\'e7\'c4\'d4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'ab\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'fd\'bc\'b6\'b5\'bd 
\f0 3.9
\f1 \'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'a1\'b0\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'b5\'c4\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'b1\'b1\'ea\'c7\'a9\'d6\'d0\'d1\'a1\'c8\'a1\'a1\'b0\'d4\'ca\'d0\'ed\'d3\'eb\'bd\'cf\'be\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'d0\'c5\'a3\'a8\'b0\'b2\'c8\'ab\'d0\'d4\'bd\'cf\'b5\'cd\'a3\'a9\'a1\'b1\'c0\'b4\'d1\'a1\'d4\'f1\'bc\'d3\'c8\'eb\'a1\'a3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\partightenfactor0

\f1\b \cf0 \'c6\'f4\'d3\'c3
\f0  Apple Remote Desktop\
\pard\partightenfactor0

\b0 \cf0 \
\pard\partightenfactor0

\f1 \cf0 \'d4\'da\'a1\'b0\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'b1\'b5\'c4\'a1\'b0\'b9\'b2\'cf\'ed\'a1\'b1\'b2\'bf\'b7\'d6\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b0\'d4\'b6\'b3\'cc\'b9\'dc\'c0\'ed\'a1\'b1\'b7\'fe\'ce\'f1\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\'a9 2012-2017\kerning1\expnd0\expndtw0  Apple Inc.
\f1  \'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f0 Apple
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'a1\'a2
\f0 Apple
\f1  \'b1\'ea\'d6\'be\'a1\'a2
\f0 Apple Remote Desktop
\f1  \'ba\'cd 
\f0 FireWire
\f1  \'ca\'c7 
\f0 Apple Inc.
\f1 \expnd0\expndtw0\kerning0
\uc0\u160 \kerning1\expnd0\expndtw0 \'d4\'da\'c3\'c0\'b9\'fa\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\'c6\'e4\'cb\'fb\'c3\'fb\'b3\'c6\'bf\'c9\'c4\'dc\'ca\'c7 
\f0 Apple
\f1  \'d4\'da\'c3\'c0\'b9\'fa\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b5\'c4\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 
\f0 www.apple.com/legal/trademark/appletmlist.html
\f1 \'a1\'a3\
}