.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mail::SpamAssassin::Plugin::AWL 3"
.TH Mail::SpamAssassin::Plugin::AWL 3 "2014-02-28" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mail::SpamAssassin::Plugin::AWL \- Normalize scores via auto\-whitelist
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
To try this out, add this or uncomment this line in init.pre:
.PP
.Vb 1
\&  loadplugin     Mail::SpamAssassin::Plugin::AWL
.Ve
.PP
Use the supplied 60_awl.cf file (ie you don't have to do anything) or
add these lines to a .cf file:
.PP
.Vb 4
\&  header AWL             eval:check_from_in_auto_whitelist()
\&  describe AWL           From: address is in the auto white\-list
\&  tflags AWL             userconf noautolearn
\&  priority AWL           1000
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This plugin module provides support for the auto-whitelist.  It keeps
track of the average SpamAssassin score for senders.  Senders are
tracked using a combination of their From: address and their \s-1IP\s0 address.
It then uses that average score to reduce the variability in scoring
from message to message and modifies the final score by pushing the
result towards the historical average.  This improves the accuracy of
filtering for most email.
.SH "TEMPLATE TAGS"
.IX Header "TEMPLATE TAGS"
This plugin module adds the following \f(CW\*(C`tags\*(C'\fR that can be used as
placeholders in certain options.  See \f(CW\*(C`Mail::SpamAssassin::Conf\*(C'\fR
for more information on \s-1TEMPLATE TAGS.\s0
.PP
.Vb 4
\& _AWL_             AWL modifier
\& _AWLMEAN_         Mean score on which AWL modification is based
\& _AWLCOUNT_        Number of messages on which AWL modification is based
\& _AWLPRESCORE_     Score before AWL
.Ve
.SH "USER PREFERENCES"
.IX Header "USER PREFERENCES"
The following options can be used in both site-wide (\f(CW\*(C`local.cf\*(C'\fR) and
user-specific (\f(CW\*(C`user_prefs\*(C'\fR) configuration files to customize how
SpamAssassin handles incoming email messages.
.IP "use_auto_whitelist ( 0 | 1 )		(default: 1)" 4
.IX Item "use_auto_whitelist ( 0 | 1 ) (default: 1)"
Whether to use auto-whitelists.  Auto-whitelists track the long-term
average score for each sender and then shift the score of new messages
toward that long-term average.  This can increase or decrease the score
for messages, depending on the long-term behavior of the particular
correspondent.
.Sp
For more information about the auto-whitelist system, please look
at the the \f(CW\*(C`Automatic Whitelist System\*(C'\fR section of the \s-1README\s0 file.
The auto-whitelist is not intended as a general-purpose replacement
for static whitelist entries added to your config files.
.Sp
Note that certain tests are ignored when determining the final
message score:
.Sp
.Vb 1
\& \- rules with tflags set to \*(Aqnoautolearn\*(Aq
.Ve
.IP "auto_whitelist_factor n	(default: 0.5, range [0..1])" 4
.IX Item "auto_whitelist_factor n (default: 0.5, range [0..1])"
How much towards the long-term mean for the sender to regress a message.
Basically, the algorithm is to track the long-term mean score of messages for
the sender (\f(CW\*(C`mean\*(C'\fR), and then once we have otherwise fully calculated the
score for this message (\f(CW\*(C`score\*(C'\fR), we calculate the final score for the
message as:
.Sp
\&\f(CW\*(C`finalscore\*(C'\fR = \f(CW\*(C`score\*(C'\fR +  (\f(CW\*(C`mean\*(C'\fR \- \f(CW\*(C`score\*(C'\fR) * \f(CW\*(C`factor\*(C'\fR
.Sp
So if \f(CW\*(C`factor\*(C'\fR = 0.5, then we'll move to half way between the calculated
score and the mean.  If \f(CW\*(C`factor\*(C'\fR = 0.3, then we'll move about 1/3 of the way
from the score toward the mean.  \f(CW\*(C`factor\*(C'\fR = 1 means just use the long-term
mean; \f(CW\*(C`factor\*(C'\fR = 0 mean just use the calculated score.
.IP "auto_whitelist_ipv4_mask_len n	(default: 16, range [0..32])" 4
.IX Item "auto_whitelist_ipv4_mask_len n (default: 16, range [0..32])"
The \s-1AWL\s0 database keeps only the specified number of most-significant bits
of an IPv4 address in its fields, so that different individual \s-1IP\s0 addresses
within a subnet belonging to the same owner are managed under a single
database record. As we have no information available on the allocated
address ranges of senders, this \s-1CIDR\s0 mask length is only an approximation.
The default is 16 bits, corresponding to a former class B. Increase the
number if a finer granularity is desired, e.g. to 24 (class C) or 32.
A value 0 is allowed but is not particularly useful, as it would treat the
whole internet as a single organization. The number need not be a multiple
of 8, any split is allowed.
.IP "auto_whitelist_ipv6_mask_len n	(default: 48, range [0..128])" 4
.IX Item "auto_whitelist_ipv6_mask_len n (default: 48, range [0..128])"
The \s-1AWL\s0 database keeps only the specified number of most-significant bits
of an IPv6 address in its fields, so that different individual \s-1IP\s0 addresses
within a subnet belonging to the same owner are managed under a single
database record. As we have no information available on the allocated address
ranges of senders, this \s-1CIDR\s0 mask length is only an approximation. The default
is 48 bits, corresponding to an address range commonly allocated to individual
(smaller) organizations. Increase the number for a finer granularity, e.g.
to 64 or 96 or 128, or decrease for wider ranges, e.g. 32.  A value 0 is
allowed but is not particularly useful, as it would treat the whole internet
as a single organization. The number need not be a multiple of 4, any split
is allowed.
.IP "user_awl_sql_override_username" 4
.IX Item "user_awl_sql_override_username"
Used by the SQLBasedAddrList storage implementation.
.Sp
If this option is set the SQLBasedAddrList module will override the set
username with the value given.  This can be useful for implementing global
or group based auto-whitelist databases.
.IP "auto_whitelist_distinguish_signed" 4
.IX Item "auto_whitelist_distinguish_signed"
Used by the SQLBasedAddrList storage implementation.
.Sp
If this option is set the SQLBasedAddrList module will keep separate
database entries for DKIM-validated e\-mail addresses and for non-validated
ones. A pre-requisite when setting this option is that a field awl.signedby
exists in a \s-1SQL\s0 table, otherwise \s-1SQL\s0 operations will fail (which is why we
need this option at all \- for compatibility with pre\-3.3.0 database schema).
A plugin \s-1DKIM\s0 should also be enabled, as otherwise there is no benefit from
turning on this option.
.SH "ADMINISTRATOR SETTINGS"
.IX Header "ADMINISTRATOR SETTINGS"
These settings differ from the ones above, in that they are considered 'more
privileged' \*(-- even more than the ones in the \fB\s-1PRIVILEGED SETTINGS\s0\fR section.
No matter what \f(CW\*(C`allow_user_rules\*(C'\fR is set to, these can never be set from a
user's \f(CW\*(C`user_prefs\*(C'\fR file.
.IP "auto_whitelist_factory module (default: Mail::SpamAssassin::DBBasedAddrList)" 4
.IX Item "auto_whitelist_factory module (default: Mail::SpamAssassin::DBBasedAddrList)"
Select alternative whitelist factory module.
.IP "auto_whitelist_path /path/filename (default: ~/.spamassassin/auto\-whitelist)" 4
.IX Item "auto_whitelist_path /path/filename (default: ~/.spamassassin/auto-whitelist)"
This is the automatic-whitelist directory and filename.  By default, each user
has their own whitelist database in their \f(CW\*(C`~/.spamassassin\*(C'\fR directory with
mode 0700.  For system-wide SpamAssassin use, you may want to share this
across all users, although that is not recommended.
.IP "auto_whitelist_db_modules Module ...	(default: see below)" 4
.IX Item "auto_whitelist_db_modules Module ... (default: see below)"
What database modules should be used for the auto-whitelist storage database
file.   The first named module that can be loaded from the perl include path
will be used.  The format is:
.Sp
.Vb 1
\&  PreferredModuleName SecondBest ThirdBest ...
.Ve
.Sp
ie. a space-separated list of perl module names.  The default is:
.Sp
.Vb 1
\&  DB_File GDBM_File SDBM_File
.Ve
.Sp
NDBM_File is no longer supported, since it appears to have bugs that
preclude its use for the \s-1AWL \s0(see SpamAssassin bug 4353).
.IP "auto_whitelist_file_mode		(default: 0700)" 4
.IX Item "auto_whitelist_file_mode (default: 0700)"
The file mode bits used for the automatic-whitelist directory or file.
.Sp
Make sure you specify this using the 'x' mode bits set, as it may also be used
to create directories.  However, if a file is created, the resulting file will
not have any execute bits set (the umask is set to 0111).
.IP "user_awl_dsn DBI:databasetype:databasename:hostname:port" 4
.IX Item "user_awl_dsn DBI:databasetype:databasename:hostname:port"
Used by the SQLBasedAddrList storage implementation.
.Sp
This will set the \s-1DSN\s0 used to connect.  Example:
\&\f(CW\*(C`DBI:mysql:spamassassin:localhost\*(C'\fR
.IP "user_awl_sql_username username" 4
.IX Item "user_awl_sql_username username"
Used by the SQLBasedAddrList storage implementation.
.Sp
The authorized username to connect to the above \s-1DSN.\s0
.IP "user_awl_sql_password password" 4
.IX Item "user_awl_sql_password password"
Used by the SQLBasedAddrList storage implementation.
.Sp
The password for the database username, for the above \s-1DSN.\s0
.IP "user_awl_sql_table tablename" 4
.IX Item "user_awl_sql_table tablename"
Used by the SQLBasedAddrList storage implementation.
.Sp
The table user auto-whitelists are stored in, for the above \s-1DSN.\s0
