.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "spamassassin-run 3"
.TH spamassassin-run 3 "2014-02-28" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
spamassassin \- simple front\-end filtering script for SpamAssassin
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBspamassassin\fR [options] [ < \fImailmessage\fR | \fIpath\fR ... ]
.PP
\&\fBspamassassin\fR \fB\-d\fR [ < \fImailmessage\fR | \fIpath\fR ... ]
.PP
\&\fBspamassassin\fR \fB\-r\fR [ < \fImailmessage\fR | \fIpath\fR ... ]
.PP
\&\fBspamassassin\fR \fB\-k\fR [ < \fImailmessage\fR | \fIpath\fR ... ]
.PP
\&\fBspamassassin\fR \fB\-W\fR|\fB\-R\fR [ < \fImailmessage\fR | \fIpath\fR ... ]
.PP
Options:
.PP
.Vb 10
\& \-L, \-\-local                       Local tests only (no online tests)
\& \-r, \-\-report                      Report message as spam
\& \-k, \-\-revoke                      Revoke message as spam
\& \-d, \-\-remove\-markup               Remove spam reports from a message
\& \-C path, \-\-configpath=path, \-\-config\-file=path
\&                                   Path to standard configuration dir
\& \-p prefs, \-\-prefspath=file, \-\-prefs\-file=file
\&                                   Set user preferences file
\& \-\-siteconfigpath=path             Path for site configs
\&                                   (def: /etc/mail/spamassassin)
\& \-\-cf=\*(Aqconfig line\*(Aq                Additional line of configuration
\& \-x, \-\-nocreate\-prefs              Don\*(Aqt create user preferences file
\& \-e, \-\-exit\-code                   Exit with a non\-zero exit code if the
\&                                   tested message was spam
\& \-\-mbox                            read in messages in mbox format
\& \-\-mbx                             read in messages in UW mbx format
\& \-t, \-\-test\-mode                   Pipe message through and add extra
\&                                   report to the bottom
\& \-\-lint                            Lint the rule set: report syntax errors
\& \-W, \-\-add\-to\-whitelist            Add addresses in mail to persistent address whitelist
\& \-\-add\-to\-blacklist                Add addresses in mail to persistent address blacklist
\& \-R, \-\-remove\-from\-whitelist       Remove all addresses found in mail from
\&                                   persistent address list
\& \-\-add\-addr\-to\-whitelist=addr      Add addr to persistent address whitelist
\& \-\-add\-addr\-to\-blacklist=addr      Add addr to persistent address blacklist
\& \-\-remove\-addr\-from\-whitelist=addr Remove addr from persistent address list
\& \-4 \-\-ipv4only, \-\-ipv4\-only, \-\-ipv4 Use IPv4, disable use of IPv6 for DNS etc.
\& \-6                                Use IPv6, disable use of IPv4 where possible
\& \-\-progress                        Print progress bar
\& \-D, \-\-debug [area=n,...]          Print debugging messages
\& \-V, \-\-version                     Print version
\& \-h, \-\-help                        Print usage message
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
spamassassin is a simple front-end filter for SpamAssassin.
.PP
Using the SpamAssassin rule base, it uses a wide range of heuristic
tests on mail headers and body text to identify \*(L"spam\*(R", also known as
unsolicited bulk email.  Once identified, the mail is then tagged as
spam for later filtering using the user's own mail user-agent
application.
.PP
The default tagging operations that take place are detailed in \*(L"\s-1TAGGING\*(R"\s0 in spamassassin.
.PP
By default, message(s) are read in from \s-1STDIN \s0(< \fImailmessage\fR), or
from specified files and directories (\fIpath\fR ...)  \s-1STDIN\s0 and files
are assumed to be in \fIfile\fR format, with a single message per file.
Directories are assumed to be in a format where each file in the directory
contains only one message (directories are not recursed and filenames
containing whitespace or beginning with \*(L".\*(R" or \*(L",\*(R" are skipped).
The options \fI\-\-mbox\fR and \fI\-\-mbx\fR can override the assumed format,
see the appropriate \s-1OPTION\s0 information below.
.PP
Please note that SpamAssassin is not designed to scan large
messages. Don't feed messages larger than about 500 \s-1KB\s0 to
SpamAssassin, as this will consume a huge amount of memory.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-e\fR, \fB\-\-error\-code\fR, \fB\-\-exit\-code\fR" 4
.IX Item "-e, --error-code, --exit-code"
Exit with a non-zero error code, if the message is determined to be
spam.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Print help message and exit.
.IP "\fB\-V\fR, \fB\-\-version\fR" 4
.IX Item "-V, --version"
Print version and exit.
.IP "\fB\-t\fR, \fB\-\-test\-mode\fR" 4
.IX Item "-t, --test-mode"
Test mode.  Pipe message through and add extra report.  Note that the report
text assumes that the message is spam, since in normal use it is only visible
in this case.  Pay attention to the score instead.
.Sp
If you run this with \fB\-d\fR, the message will first have SpamAssassin
markup removed before being tested.
.IP "\fB\-r\fR, \fB\-\-report\fR" 4
.IX Item "-r, --report"
Report this message as manually-verified spam.  This will submit the mail
message read from \s-1STDIN\s0 to various spam-blocker databases.  Currently,
these are the Distributed Checksum Clearinghouse
\&\f(CW\*(C`http://www.dcc\-servers.net/dcc/\*(C'\fR, Pyzor
\&\f(CW\*(C`http://pyzor.sourceforge.net/\*(C'\fR, Vipul's Razor
\&\f(CW\*(C`http://razor.sourceforge.net/\*(C'\fR, and SpamCop \f(CW\*(C`http://www.spamcop.net/\*(C'\fR.
.Sp
If the message contains SpamAssassin markup, the markup will be stripped
out automatically before submission.  The support modules for \s-1DCC,\s0 Pyzor,
and Razor must be installed for spam to be reported to each service.
SpamCop reports will have greater effect if you register and set the
\&\f(CW\*(C`spamcop_to_address\*(C'\fR option.
.Sp
The message will also be submitted to SpamAssassin's learning systems;
currently this is the internal Bayesian statistical-filtering system (the
\&\s-1BAYES\s0 rules).  (Note that if you \fIonly\fR want to perform statistical
learning, and do not want to report mail to third-parties, you should use
the \f(CW\*(C`sa\-learn\*(C'\fR command directly instead.)
.IP "\fB\-k\fR, \fB\-\-revoke\fR" 4
.IX Item "-k, --revoke"
Revoke this message.  This will revoke the mail message read from \s-1STDIN\s0 from
various spam-blocker databases.  Currently, these are Vipul's Razor.
.Sp
Revocation support for the Distributed Checksum Clearinghouse, Pyzor, and
SpamCop is not currently available.
.Sp
If the message contains SpamAssassin markup, the markup will be stripped
out automatically before submission.  The support modules for Razor must
be installed for spam to be revoked from the service.
.Sp
The message will also be submitted as 'ham' (non-spam) to SpamAssassin's
learning systems; currently this is the internal Bayesian
statistical-filtering system (the \s-1BAYES\s0 rules).  (Note that if you \fIonly\fR
want to perform statistical learning, and do not want to report mail to
third-parties, you should use the \f(CW\*(C`sa\-learn\*(C'\fR command directly instead.)
.IP "\fB\-\-lint\fR" 4
.IX Item "--lint"
Syntax check (lint) the rule set and configuration files, reporting
typos and rules that do not compile correctly.  Exits with 0 if there
are no errors, or greater than 0 if any errors are found.
.IP "\fB\-W\fR, \fB\-\-add\-to\-whitelist\fR" 4
.IX Item "-W, --add-to-whitelist"
Add all email addresses, in the headers and body of the mail message read
from \s-1STDIN,\s0 to a persistent address whitelist.  Note that you must be running
\&\f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent address list plugin enabled for
this to work.
.IP "\fB\-\-add\-to\-blacklist\fR" 4
.IX Item "--add-to-blacklist"
Add all email addresses, in the headers and body of the mail message read
from \s-1STDIN,\s0 to the persistent address blacklist.  Note that you must be
running \f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent address list plugin
enabled for this to work.
.IP "\fB\-R\fR, \fB\-\-remove\-from\-whitelist\fR" 4
.IX Item "-R, --remove-from-whitelist"
Remove all email addresses, in the headers and body of the mail message read
from \s-1STDIN,\s0 from a persistent address list. \s-1STDIN\s0 must contain a full email
message, so to remove a single address you should use
\&\fB\-\-remove\-addr\-from\-whitelist\fR instead.
.Sp
Note that you must be running \f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent
address list plugin enabled for this to work.
.IP "\fB\-\-add\-addr\-to\-whitelist\fR" 4
.IX Item "--add-addr-to-whitelist"
Add the named email address to a persistent address whitelist.  Note that you
must be running \f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent address list
plugin enabled for this to work.
.IP "\fB\-\-add\-addr\-to\-blacklist\fR" 4
.IX Item "--add-addr-to-blacklist"
Add the named email address to a persistent address blacklist.  Note that you
must be running \f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent address list
plugin enabled for this to work.
.IP "\fB\-\-remove\-addr\-from\-whitelist\fR" 4
.IX Item "--remove-addr-from-whitelist"
Remove the named email address from a persistent address whitelist.  Note that
you must be running \f(CW\*(C`spamassassin\*(C'\fR or \f(CW\*(C`spamd\*(C'\fR with a persistent address
list plugin enabled for this to work.
.IP "\fB \-\-ipv4only\fR, \fB\-\-ipv4\-only\fR, \fB\-\-ipv4\fR" 4
.IX Item " --ipv4only, --ipv4-only, --ipv4"
Do not use IPv6 for \s-1DNS\s0 tests. Normally, SpamAssassin will try to detect if
IPv6 is available, using only IPv4 if it is not. Use if the existing tests
for IPv6 availability produce incorrect results or crashes.
.IP "\fB\-L\fR, \fB\-\-local\fR" 4
.IX Item "-L, --local"
Do only the ''local'' tests, ones that do not require an internet connection to
operate.  Normally, SpamAssassin will try to detect whether you are connected
to the net before doing these tests anyway, but for faster checks you may wish
to use this.
.Sp
Note that SpamAssassin's network rules are run in parallel.  This can cause
overhead in terms of the number of file descriptors required if \fB\-\-local\fR is
not used; it is recommended that the minimum limit on fds be raised to at least
256 for safety.
.IP "\fB\-d\fR, \fB\-\-remove\-markup\fR" 4
.IX Item "-d, --remove-markup"
Remove SpamAssassin markup (the \*(L"SpamAssassin results\*(R" report, X\-Spam-Status
headers, etc.) from the mail message.  The resulting message, which will be
more or less identical to the original, pre-SpamAssassin input, will be output
to \s-1STDOUT.\s0
.Sp
(Note: the message will not be exactly identical; some headers will be
reformatted due to some features of the Mail::Internet package, but the body
text will be.)
.IP "\fB\-C\fR \fIpath\fR, \fB\-\-configpath\fR=\fIpath\fR, \fB\-\-config\-file\fR=\fIpath\fR" 4
.IX Item "-C path, --configpath=path, --config-file=path"
Use the specified path for locating the distributed configuration files.
Ignore the default directories (usually \f(CW\*(C`/usr/share/spamassassin\*(C'\fR or similar).
.IP "\fB\-\-siteconfigpath\fR=\fIpath\fR" 4
.IX Item "--siteconfigpath=path"
Use the specified path for locating site-specific configuration files.  Ignore
the default directories (usually \f(CW\*(C`/etc/mail/spamassassin\*(C'\fR or similar).
.IP "\fB\-\-cf='config line'\fR" 4
.IX Item "--cf='config line'"
Add additional lines of configuration directly from the command-line, parsed
after the configuration files are read.   Multiple \fB\-\-cf\fR arguments can be
used, and each will be considered a separate line of configuration.  For
example:
.Sp
.Vb 1
\&        spamassassin \-t \-\-cf="body NEWRULE /text/" \-\-cf="score NEWRULE 3.0"
.Ve
.IP "\fB\-p\fR \fIprefs\fR, \fB\-\-prefspath\fR=\fIprefs\fR, \fB\-\-prefs\-file\fR=\fIprefs\fR" 4
.IX Item "-p prefs, --prefspath=prefs, --prefs-file=prefs"
Read user score preferences from \fIprefs\fR (usually \f(CW\*(C`$HOME/.spamassassin/user_prefs\*(C'\fR).
.IP "\fB\-\-progress\fR" 4
.IX Item "--progress"
Prints a progress bar (to \s-1STDERR\s0) showing the current progress.  This option
will only be useful if you are redirecting \s-1STDOUT \s0(and not \s-1STDERR\s0).  In the
case where no valid terminal is found this option will behave very much like
the \-\-showdots option in other SpamAssassin programs.
.IP "\fB\-D\fR [\fIarea,...\fR], \fB\-\-debug\fR [\fIarea,...\fR]" 4
.IX Item "-D [area,...], --debug [area,...]"
Produce debugging output. If no areas are listed, all debugging information is
printed. Diagnostic output can also be enabled for each area individually;
\&\fIarea\fR is the area of the code to instrument. For example, to produce
diagnostic output on bayes, learn, and dns, use:
.Sp
.Vb 1
\&        spamassassin \-D bayes,learn,dns
.Ve
.Sp
Higher priority informational messages that are suitable for logging in normal
circumstances are available with an area of \*(L"info\*(R".
.Sp
For more information about which areas (also known as channels) are available,
please see the documentation at:
.Sp
.Vb 1
\&        L<http://wiki.apache.org/spamassassin/DebugChannels>
.Ve
.IP "\fB\-x\fR, \fB\-\-nocreate\-prefs\fR" 4
.IX Item "-x, --nocreate-prefs"
Disable creation of user preferences file.
.IP "\fB\-\-mbox\fR" 4
.IX Item "--mbox"
Specify that the input message(s) are in mbox format.  mbox is a standard
Unix message folder format.
.IP "\fB\-\-mbx\fR" 4
.IX Item "--mbx"
Specify that the input message(s) are in \s-1UW \s0.mbx format.  mbx is
the mailbox format used within the University of Washington's \s-1IMAP\s0
implementation; see \f(CW\*(C`http://www.washington.edu/imap/\*(C'\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIsa\-learn\fR\|(1)
\&\fIspamd\fR\|(1)
\&\fIspamc\fR\|(1)
\&\fIMail::SpamAssassin::Conf\fR\|(3)
\&\fIMail::SpamAssassin\fR\|(3)
.SH "PREREQUISITES"
.IX Header "PREREQUISITES"
\&\f(CW\*(C`Mail::SpamAssassin\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
See <http://issues.apache.org/SpamAssassin/>
.SH "AUTHORS"
.IX Header "AUTHORS"
The SpamAssassin(tm) Project <http://spamassassin.apache.org/>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
SpamAssassin is distributed under the Apache License, Version 2.0, as
described in the file \f(CW\*(C`LICENSE\*(C'\fR included with the distribution.
