{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural

\f0\b\fs20 \cf0 \'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4\
\
APPLE INC.\
APPLE REMOTE DESKTOP\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3\'85\'66\'d7\'68\
\
\ul \'d5\'88\'cf\'c8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'b1\'be\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\'85\'66\'d7\'68\'a3\'a8\'a1\'b8\'d4\'53\'bf\'c9\'d7\'43\'a1\'b9\'a3\'a9\'b2\'c5\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'ce\'f0\'b0\'b2\'d1\'62\'ba\'cd/\'bb\'f2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'81\'4b\'c7\'d2\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'df\'78\'93\'f1\'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9 \'bb\'f2\'a1\'b8\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b9 \'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'fc\'63\'93\'f4 \'a1\'b8\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b9 \'e6\'49\'a1\'a3\
\ulnone \
\ul \'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'e9\'77\'cf\'c2\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'c7\'81\'4b\'b7\'c7\'ab\'40\'c8\'a1\'d7\'d4Mac App Store\'b5\'c4Apple\'dc\'9b\'f3\'77\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'e9\'77\'cf\'c2\'b1\'d8\'ed\'9a\'b5\'c7\'e4\'9bMac App Store\'81\'4b\'8c\'a2\'d4\'93Apple\'dc\'9b\'f3\'77\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'8e\'a4\'91\'f4\'a3\'ac\'d2\'d4\'b1\'e3\'b8\'fc\'d0\'c2\'d6\'c1\'b4\'cb\'b0\'e6\'b1\'be\'ba\'cd\'b4\'e6\'c8\'a1Apple\'dc\'9b\'f3\'77\'b5\'c4\'ce\'b4\'81\'ed\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\'a3\'a9\'a1\'a3\'8f\'c4Mac App Store\'ab\'40\'c8\'a1\'bb\'f2\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'8e\'a4\'91\'f4\'cf\'e0\'ea\'50\'c2\'93\'b5\'c4Apple\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'d2\'bb\'b5\'a9\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'e9\'77\'cf\'c2\'bc\'b4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'c5\'66\'b0\'e6\'b1\'be\'b5\'c4Apple\'dc\'9b\'f3\'77\'a1\'a3\ulnone \
\
\ul 1. \'d2\'bb\'b0\'e3\'d2\'8e\'b6\'a8\'a1\'a3\
\ulnone A.\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'cb\'f9\'b8\'bd\'b5\'c4Apple Remote Desktop\'b9\'dc\'c0\'ed\'86\'54\'dc\'9b\'f3\'77\'a1\'a2\'ce\'c4\'99\'6e\'a1\'a2\'bd\'e9\'c3\'e6\'a1\'a2\'83\'c8\'c8\'dd\'a1\'a2\'d7\'d6\'f3\'77\'bc\'b0\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'a3\'ac\'b2\'bb\'d5\'93\'ca\'c7\'83\'a6\'b4\'e6\'ec\'b6\'b4\'c5\'b1\'50\'a1\'a2\'d6\'bb\'d7\'78\'b4\'e6\'83\'a6\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'bd\'f3\'77\'bb\'f2\'8c\'d9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd(\'ba\'cf\'b7\'51\'a1\'b8Apple\'dc\'9b\'f3\'77\'a1\'b9)\'a3\'ac\'ca\'c7\'d3\'c9Apple Inc.(\'a1\'b8Apple\'a1\'b9)\'d4\'53\'bf\'c9\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'e9\'77\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'e9\'77\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple\'bc\'b0\'a3\'af\'bb\'f2\'c6\'e4\'d4\'53\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'8c\'a6Apple\'dc\'9b\'f3\'77\'a3\'a8\'b0\'fc\'c0\'a8\'ae\'94\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ceApple\'b7\'fe\'84\'d5\'a3\'a9\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'a3\'ac\'81\'4b\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'81\'4b\'ce\'b4\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'8c\'a2\'b9\'dc\'dd\'a0\'d3\'c9Apple\'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'d1\'61\'b3\'e4\'b8\'f9\'93\'fe\'b1\'be\'85\'66\'d7\'68\'cf\'c2\'dd\'64\'b5\'c4Apple \'dc\'9b\'f3\'77\'c8\'ce\'ba\'ce\'dc\'9b\'f3\'77\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'b5\'c8\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'b8\'bd\'d3\'d0\'aa\'9a\'c1\'a2\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'9b\'72\'cf\'c2\'84\'74\'d2\'d4\'d4\'93\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'97\'6c\'bf\'ee\'b9\'dc\'dd\'a0\'a1\'a3\
\
B.\'cd\'a8\'df\'5e Apple \'dc\'9b\'f3\'77\'ef\'40\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'83\'c8\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'8c\'d9\'ec\'b6\'cf\'e0\'ea\'50\'b5\'c4\'83\'c8\'c8\'dd\'cb\'f9\'d3\'d0\'99\'e0\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'83\'c8\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'b0\'e6\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'d7\'52\'ae\'61\'99\'e0\'b7\'a8\'c2\'c9\'ba\'cd\'97\'6c\'bc\'73\'b1\'a3\'d7\'6f\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'ed\'9a\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee\'a1\'a3\'b3\'fd\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c1\'ed\'d3\'d0\'d2\'8e\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'ca\'da\'d3\'e8\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d7\'43\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'d4\'93\'b5\'c8\'83\'c8\'c8\'dd\'bd\'6f\'e9\'77\'cf\'c2\'a1\'a3\
\
C. \'d4\'da\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'d3\'c3\'ec\'b6\'d1\'7d\'d1\'75\'b2\'c4\'c1\'cf\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'d4\'53\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'d1\'7d\'d1\'75\'9b\'5d\'d3\'d0\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'99\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'99\'e0\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'d1\'7d\'d1\'75\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'e9\'77\'cf\'c2\'b2\'bb\'c4\'dc\'bf\'cf\'b6\'a8\'e9\'77\'cf\'c2\'d1\'7d\'d1\'75\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'ae\'94\'c2\'93\'c0\'4d\'e9\'77\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'ee\'99\'86\'96\'a1\'a3\
\
\ul 2. \'d4\'ca\'d4\'53\'b5\'c4\'d4\'53\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\
\ulnone A. \ul Mac App Store\'d4\'53\'bf\'c9\'d7\'43\'a1\'a3\ulnone \'d4\'da\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe(\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b5\'da2B\'97\'6c\'a3\'a9\'d2\'d4\'bc\'b0\'c1\'d0\'dd\'64\'ec\'b6App Store\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}})\'b5\'c4Mac App Store\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74 (\'a1\'b8\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74\'a1\'b9 \'a3\'a9\'d4\'ca\'d4\'53\'d3\'c3\'cd\'be\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'e9\'77\'cf\'c2\'ab\'40\'ca\'da\'d3\'e8\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'de\'44\'d7\'8c\'b5\'c4\'b7\'c7\'aa\'9a\'bc\'d2\'b5\'c4\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'d3\'c3\'d2\'d4\'a3\'ba\
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\li713\fi10\pardirnatural
\cf0 (i)\'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a2\'df\'5c\'d0\'d0OS X\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'a8Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58(\'a1\'b8Mac\'eb\'8a\'c4\'58\'a1\'b9)\'c9\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'c2\'dd\'64\'a1\'a2\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a3\'ac\'d7\'f7\'9e\'e9\'82\'80\'c8\'cb\'b5\'c4\'b7\'c7\'c9\'cc\'98\'49\'d3\'c3\'cd\'be\'a3\'bb\'d2\'d4\'bc\'b0\
\
(ii) \'c8\'e7\'e9\'77\'cf\'c2\'9e\'e9\'c9\'cc\'98\'49\'c6\'f3\'98\'49\'bb\'f2\'bd\'cc\'d3\'fd\'99\'43\'98\'8b\'a3\'ac\'cf\'c2\'dd\'64\'a1\'a2\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'df\'5c\'d0\'d0\'d2\'bb(1) \'b7\'ddApple\'dc\'9b\'f3\'77\'b8\'b1\'b1\'be\'a3\'bb\'d2\'d4(a) \'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'bb\'bb\'f2\'b6\'e0\'cc\'a8Mac\'eb\'8a\'c4\'58\'c9\'cf\'b9\'a9\'86\'ce\'d2\'bb\'82\'80\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2(b) \'d4\'da\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'86\'ce\'d2\'bb\'cc\'a8\'b9\'b2\'d3\'c3\'b5\'c4Mac\'eb\'8a\'c4\'58\'c9\'cf\'b9\'a9\'b6\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'86\'ce\'d2\'bb\'86\'54\'b9\'a4\'bf\'c9\'cd\'ac\'95\'72\'d4\'da\'c6\'e4\'c5\'5f\'ca\'bdMac\'eb\'8a\'c4\'58\'ba\'cd\'b9\'50\'d3\'9b\'b1\'beMac\'eb\'8a\'c4\'58\'c9\'cf\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'bb\'bb\'f2\'b6\'e0\'82\'80\'8c\'57\'c9\'fa\'bf\'c9\'d4\'da\'ce\'bb\'ec\'b6\'d9\'59\'d4\'b4\'d6\'d0\'d0\'c4\'bb\'f2\'88\'44\'95\'f8\'f0\'5e\'83\'c8\'b5\'c4\'86\'ce\'d2\'bb\'cc\'a8Mac\'eb\'8a\'c4\'58\'c9\'cf\'d2\'c0\'b4\'ce\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a1\'a3\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\pardirnatural
\cf0 \
B. \ul \'c5\'63Mac App Store\'8e\'a4\'91\'f4\'cf\'e0\'ea\'50\'c2\'93; Apple ID\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'d2\'aa\'b8\'fc\'d0\'c2Apple\'dc\'9b\'f3\'77\'b5\'c4\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'b6\'f8\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'8f\'c4Mac App Store\'ab\'40\'c8\'a1\'d4\'93Apple\'dc\'9b\'f3\'77\'b5\'c4\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'84\'74\'9e\'e9\'c1\'cb\'b1\'e3\'ec\'b6\'b8\'fc\'d0\'c2\'d6\'c1\'b4\'cb\'b0\'e6\'b1\'be\'ba\'cd\'b4\'e6\'c8\'a1Apple\'dc\'9b\'f3\'77\'b5\'c4\'ce\'b4\'81\'ed\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\'a3\'a9\'a3\'ac\'e9\'77\'cf\'c2\'b1\'d8\'ed\'9a\'b5\'c7\'e4\'9bMac App Store\'81\'4b\'8c\'a2Apple\'dc\'9b\'f3\'77\'cf\'e0\'ea\'50\'c2\'93\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'8e\'a4\'91\'f4\'a1\'a3\'e9\'77\'cf\'c2\'d2\'bb\'b5\'a9\'8c\'a2Apple\'dc\'9b\'f3\'77\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'8e\'a4\'91\'f4\'cf\'e0\'ea\'50\'c2\'93\'a3\'ac\'bc\'b4\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3\'e9\'77\'cf\'c2\'b5\'c4\'c5\'66\'b0\'e6\'b1\'beApple\'dc\'9b\'f3\'77\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'9b\'5d\'d3\'d0Mac App Store\'8e\'a4\'91\'f4\'a3\'ac\'e9\'77\'cf\'c2\'b1\'d8\'ed\'9a\'84\'93\'bd\'a8\'d2\'bb\'82\'80\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3Mac App Store\'a1\'a3\'ca\'b9\'d3\'c3Mac App Store\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80\'c3\'fb\'9e\'e9Apple ID\'b5\'c4\'aa\'9a\'d3\'d0\'d3\'c3\'91\'f4\'c3\'fb\'b7\'51\'ba\'cd\'c3\'dc\'b4\'61\'bd\'4d\'ba\'cf\'a3\'ac\'b6\'f8\'b4\'e6\'c8\'a1Apple\'dc\'9b\'f3\'77\'b5\'c4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\'a3\'a9\'d2\'b2\'d0\'e8\'d2\'aa\'d2\'bb\'82\'80Apple ID\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'e9\'77\'cf\'c2\'d2\'d4\'c7\'b0\'d9\'8f\'d9\'49\'c1\'cb\'bf\'c9\'b9\'dc\'c0\'ed10\'82\'80\'cf\'b5\'bd\'79\'b5\'c4Apple Remote Desktop\'d4\'53\'bf\'c9\'d7\'43\'a3\'ac\'81\'4b\'c7\'d2\'c8\'e7\'e9\'77\'cf\'c2\'bd\'d3\'ca\'dc\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'8c\'a2Apple\'dc\'9b\'f3\'77\'c5\'63\'e9\'77\'cf\'c2\'b5\'c4Mac App Store\'8e\'a4\'91\'f4\'cf\'e0\'ea\'50\'c2\'93,\'e9\'77\'cf\'c2\'8c\'a2\'d7\'d4\'84\'d3\'c9\'fd\'bc\'89\'d6\'c1\'b2\'bb\'cf\'de\'94\'b5\'c1\'bf\'b5\'c4Apple Remote Desktop\'b9\'dc\'c0\'ed\'cf\'b5\'bd\'79\'d4\'53\'bf\'c9\'d7\'43\'a3\'a8\'ed\'9a\'ca\'dc\'b5\'da2C\'97\'6c\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a3\
\
C.\ul \'b9\'dc\'c0\'ed\'cf\'b5\'bd\'79\'a1\'a3\ulnone Apple\'dc\'9b\'f3\'77\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'df\'42\'bd\'d3\'d6\'c1\'ba\'cd\'b9\'dc\'c0\'ed\'d3\'c9\'e9\'77\'cf\'c2\'93\'ed\'d3\'d0\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4Mac\'eb\'8a\'c4\'58\'a3\'ac\'94\'b5\'c1\'bf\'b2\'bb\'cf\'de\'a1\'a3\ul \
\ulnone \
D. \ul \'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'cf\'de\'d6\'c6\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'da\'99\'e0\'b2\'bb\'d4\'ca\'d4\'53\'e9\'77\'cf\'c2\'a1\'a2\'c7\'d2\'e9\'77\'cf\'c2\'d2\'e0\'cd\'ac\'d2\'e2\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'c7Apple\'c6\'b7\'c5\'c6\'eb\'8a\'c4\'58\'c9\'cf\'b0\'b2\'d1\'62\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'df\'5c\'d0\'d0Apple\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d7\'8c\'84\'65\'c8\'cb\'df\'40\'98\'d3\'d7\'f6\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'81\'4b\'b2\'bb\'d4\'ca\'d4\'53\'d4\'da\'bf\'c9\'d7\'8c\'b6\'e0\'cc\'a8\'eb\'8a\'c4\'58\'cd\'ac\'95\'72\'df\'5c\'d0\'d0\'bb\'f2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'be\'57\'c2\'b7\'c9\'cf\'cc\'e1\'b9\'a9\'a1\'a3\'b3\'fd\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'b1\'ed\'c3\'f7\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'e4\'4e\'ca\'db\'a1\'a2\'d4\'d9\'d4\'53\'bf\'c9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'d4\'d9\'b7\'d6\'b0\'6cApple\'dc\'9b\'f3\'77\'a3\'ac\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'ce\'b4\'ab\'40\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3Apple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'ca\'b9\'d3\'c3\'ec\'b6\'b7\'fe\'84\'d5\'82\'f7\'cb\'cd\'c8\'ce\'ba\'ce\'eb\'8a\'c4\'58\'b2\'a1\'b6\'be\'a1\'a2\'c8\'e4\'cf\'78\'b2\'a1\'b6\'be\'a1\'a2\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'f1\'52\'bb\'f2\'c6\'e4\'cb\'fb\'90\'ba\'d2\'e2\'dc\'9b\'f3\'77\'a1\'a2\'bb\'f2\'c7\'d6\'c8\'eb\'be\'57\'c2\'b7\'bb\'f2\'bc\'d3\'d6\'d8\'be\'57\'c2\'b7\'c8\'dd\'c1\'bf\'d8\'93\'93\'fa\'a1\'a3\'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'df\'4d\'d0\'d0\'c8\'e8\'c1\'52\'a1\'a2\'cd\'fe\'c3\'7b\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c7\'d6\'b7\'b8\'bb\'f2\'df\'60\'b7\'b4Apple\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'8c\'a6\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'ca\'b9\'d3\'c3\'bb\'f2\'d3\'c9\'ec\'b6\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'d6\'c2\'ca\'b9\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'82\'f7\'b2\'a5\'a3\'acApple\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'d8\'93\'d8\'9f\'a1\'a3\'b3\'fd\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'b1\'ed\'c3\'f7\'cd\'e2\'a3\'acApple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'be\'f9\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d1\'7d\'d1\'75\'a1\'a3\'d4\'da\'e9\'77\'cf\'c2\'cd\'a8\'df\'5eApple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'ca\'d5\'bc\'af\'a1\'a2\'b4\'e6\'c8\'a1\'bb\'f2\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b7\'bd\'b5\'c4\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'e9\'77\'cf\'c2\'b3\'d0\'d5\'4a\'ba\'cd\'cd\'ac\'d2\'e2\'e9\'77\'cf\'c2\'8c\'a2\'ab\'40\'c8\'a1\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'99\'e0\'c0\'fb\'ba\'cd\'d4\'ca\'d4\'53\'a1\'a3\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'d2\'8e\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'df\'6d\'d3\'c3\'b5\'c4\'c5\'63\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'d5\'bc\'af\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'d3\'d0\'ea\'50\'b5\'c4\'eb\'5b\'cb\'bd\'99\'e0\'ba\'cd\'d9\'59\'c1\'cf\'ca\'d5\'bc\'af\'b7\'a8\'c2\'c9\'b7\'a8\'d2\'8e\'b5\'c4\'d2\'8e\'b6\'a8\'a1\'a3\
 \
E. \ul \'b2\'bb\'b5\'c3\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a1\'a3\ulnone \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'c7\'d2\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'bb\'f2\'d7\'8c\'c6\'e4\'cb\'fb\'c8\'cb\'d1\'7d\'d1\'75(\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'8e\'84\'74\'c3\'f7\'ca\'be\'d4\'ca\'d4\'53\'b3\'fd\'cd\'e2)\'a1\'a2\'b7\'b4\'8f\'a1\'be\'8e\'a1\'a2\'b5\'b9\'d0\'f2\'d1\'75\'d4\'ec\'a1\'a2\'b2\'f0\'d1\'62\'a1\'a2\'c6\'f3\'88\'44\'8c\'a7\'b3\'f6\'c6\'e4\'d4\'ad\'ca\'bc\'b4\'61\'a1\'a2\'bd\'e2\'b4\'61\'a1\'a2\'d0\'de\'b8\'c4Apple\'dc\'9b\'f3\'77\'bb\'f2\'d1\'75\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'bb\'f2Apple\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'bb\'f2\'d6\'bb\'d3\'d0\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'bb\'f2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'daApple\'dc\'9b\'f3\'77\'83\'c8\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'ad\'ca\'bc\'b4\'61\'bd\'4d\'bc\'fe\'ca\'b9\'d3\'c3\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'d3\'e8\'d2\'d4\'d4\'ca\'d4\'53\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'a9\'a1\'a3\
\
F. \ul \'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3\'a1\'a3\ulnone Apple\'dc\'9b\'f3\'77\'d6\'bb\'c4\'dc\'d4\'da\'b7\'fb\'ba\'cfApple\'b1\'ed\'c3\'f7\'b5\'c4\'cc\'d8\'b6\'a8\'cf\'b5\'bd\'79\'d2\'aa\'c7\'f3\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'c9\'cf\'b5\'c3\'b5\'bd\'d6\'a7\'d4\'ae\'a1\'a3\
\
G. \ul \'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2\'a1\'a3\ulnone  \'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2app\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'8c\'a2\'95\'fe\'cf\'f2Apple\'b6\'a8\'c6\'da\'b2\'e9\'d4\'83\'d3\'d0\'ea\'50Apple\'dc\'9b\'f3\'77\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'c9\'fd\'bc\'89\'86\'96\'ee\'7d\'a1\'a3\'c8\'e7\'d3\'d0\'cc\'e1\'b9\'a9\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'a3\'ac\'d4\'93\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'89\'b0\'e6\'b1\'be\'95\'fe\'d7\'d4\'84\'d3\'cf\'c2\'dd\'64\'ba\'cd\'b0\'b2\'d1\'62\'b5\'bd\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'c9\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'e9\'77\'cf\'c2\'b5\'c4\'df\'4c\'df\'85\'d1\'62\'d6\'c3\'a3\'a8\'c8\'e7\'df\'6d\'d3\'c3\'a3\'a9\'c9\'cf\'a1\'a3\'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'e9\'77\'cf\'c2\'be\'f9\'bf\'c9\'cd\'ea\'c8\'ab\'ea\'50\'e9\'5d\'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2app\'a3\'ac\'d6\'bb\'d0\'e8\'b8\'fc\'b8\'c4\'cf\'b5\'bd\'79\'c6\'ab\'ba\'c3\'d4\'4f\'d6\'c3\'ed\'97\'cf\'c2\'b5\'c4\'d7\'d4\'84\'d3\'b8\'fc\'d0\'c2app\'d4\'4f\'d6\'c3\'a1\'a3 \
\
\ul 3. \'de\'44\'d7\'8c\'a1\'a3\ulnone \
A. \'8f\'c4Mac App Store\'ab\'40\'c8\'a1\'b5\'c4Apple\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'8c\'a2\'e9\'77\'cf\'c2\'b5\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'b3\'f6\'ca\'db\'bd\'6f\'b5\'da\'c8\'fd\'b7\'bd\'a3\'ac\'e9\'77\'cf\'c2\'b1\'d8\'ed\'9a\'d4\'da\'df\'40\'98\'d3\'d7\'f6\'d6\'ae\'c7\'b0\'8c\'a2Apple\'dc\'9b\'f3\'77\'8f\'c4Apple\'c6\'b7\'c5\'c6\'d3\'b2\'f3\'77\'d6\'d0\'84\'68\'b3\'fd\'a1\'a3\
\
B. \'c8\'e7Apple\'dc\'9b\'f3\'77\'c4\'b3\'82\'80\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'ea\'c8\'ab\'c8\'a1\'b4\'fa\'a3\'a8\'cd\'ea\'d5\'fb\'b0\'b2\'d1\'62\'a3\'a9\'d4\'93Apple\'dc\'9b\'f3\'77\'d6\'ae\'c7\'b0\'b5\'c4\'d4\'53\'bf\'c9\'b0\'e6\'b1\'be\'a3\'ac\'e9\'77\'cf\'c2\'bc\'b4\'b2\'bb\'c4\'dc\'cd\'ac\'95\'72\'ca\'b9\'d3\'c3\'83\'c9\'82\'80Apple\'dc\'9b\'f3\'77\'b0\'e6\'b1\'be\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d3\'e8\'d2\'d4\'86\'ce\'aa\'9a\'de\'44\'d7\'8c\'a1\'a3\
\
C. \'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'b8\'f9\'93\'fe\'d2\'d4\'cf\'c2\'b5\'da12\'97\'6c\'a3\'a8\ul \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b3\'d0\'d5\'4a\ulnone \'a3\'a9\'d7\'f7\'b3\'f6\'d0\'de\'b8\'c4\'b5\'c4\'c8\'ce\'ba\'ceApple\'dc\'9b\'f3\'77\'a1\'a3Apple\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'b4\'ee\'ca\'db\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'82\'80\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'8f\'c4\'d4\'93\'b4\'ee\'ca\'db\'dc\'9b\'f3\'77\'d6\'d0\'b7\'d6\'e9\'5f\'bc\'b0\'d7\'f7\'9e\'e9\'aa\'9a\'c1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'b7\'d6\'b0\'6c\'a1\'a3\
\
D. Apple\'bb\'f9\'ec\'b6\'b4\'d9\'e4\'4e\'a1\'a2\'d4\'75\'b9\'c0\'a1\'a2\'d4\'5c\'94\'e0\'bb\'f2\'df\'80\'d4\'ad\'c4\'bf\'b5\'c4\'cc\'e1\'b9\'a9\'b5\'c4Apple\'dc\'9b\'f3\'77\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'d6\'bb\'c4\'dc\'d3\'c3\'ec\'b6\'b4\'cb\'ee\'90\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'de\'44\'ca\'db\'bb\'f2\'de\'44\'d7\'8c\'a1\'a3\
\ul \
4. \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a1\'a3\
\ulnone A. \ul \'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\ulnone \'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'df\'78\'93\'f1\'d4\'ca\'d4\'53\'ca\'d5\'bc\'af\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'cd\'ac\'d2\'e2 Apple \'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'ba\'cd\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'d4\'5c\'94\'e0\'d0\'d4\'a1\'a2\'bc\'bc\'d0\'67\'d0\'d4\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'aa\'9a\'cc\'d8\'b5\'c4\'cf\'b5\'bd\'79\'bb\'f2\'d3\'b2\'f3\'77\'d7\'52\'84\'65\'b4\'61\'a1\'a2\'ea\'50\'ec\'b6\'e9\'77\'cf\'c2\'b5\'c4\'eb\'8a\'c4\'58\'a1\'a2\'cf\'b5\'bd\'79\'ba\'cd\'91\'aa\'d3\'c3\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'df\'4c\'df\'85\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b9\'a9\'ba\'cd\'b8\'c4\'c9\'c6Apple\'b5\'c4\'ae\'61\'c6\'b7\'ba\'cd\'b7\'fe\'84\'d5\'a1\'a2\'cf\'f2\'e9\'77\'cf\'c2\'cc\'e1\'b9\'a9\'c5\'63Apple \'dc\'9b\'f3\'77\'d3\'d0\'ea\'50\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a1\'a2\'ae\'61\'c6\'b7\'d6\'a7\'d4\'ae\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'84\'d5\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d2\'d4\'ba\'cb\'8c\'8d\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'9b\'72\'a1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'eb\'53\'95\'72\'b8\'fc\'b8\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'ca\'d5\'bc\'af\'df\'78\'ed\'97\'a3\'ac\'d6\'bb\'d0\'e8\'c7\'b0\'cd\'f9\'e9\'77\'cf\'c2\'eb\'8a\'c4\'58\'b5\'c4\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'d2\'d1\'df\'78\'c8\'a1\'b5\'c4\'cf\'e0\'91\'aa\'df\'78\'ed\'97\'a1\'a3\'d4\'5c\'94\'e0\'d0\'d4\'ba\'cd\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'d4\'4f\'b6\'a8\'bf\'c9\'d4\'da\'cf\'b5\'bd\'79\'c6\'ab\'ba\'c3\'83\'c8\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'eb\'5b\'cb\'bd\'b4\'b0\'b8\'f1\'d5\'d2\'b5\'bd\'a1\'a3Apple \'bf\'c9\'bb\'f9\'ec\'b6\'c9\'cf\'ca\'f6\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d9\'59\'d3\'8d\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'ca\'d5\'bc\'af\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3\'9e\'e9\'b1\'e3\'ec\'b6Apple\'b5\'c4\'e2\'b7\'b0\'e9\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b8\'c4\'c9\'c6\'c6\'e4\'d4\'4f\'d3\'8b\'c5\'e4\'ba\'cfApple\'ae\'61\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'81\'4b\'bf\'c9\'cf\'f2\'c8\'ce\'ba\'ce\'b4\'cb\'ee\'90\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'cc\'e1\'b9\'a9\'c5\'63\'d4\'93\'e2\'b7\'b0\'e9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'c9\'cc\'b5\'c4\'dc\'9b\'f3\'77\'a1\'a2\'d3\'b2\'f3\'77\'ba\'cd/\'bb\'f2\'b7\'fe\'84\'d5\'d3\'d0\'ea\'50\'b5\'c4\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'d7\'d3\'bc\'af\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'5c\'94\'e0\'d9\'59\'d3\'8d\'b5\'c4\'d0\'ce\'ca\'bd\'b2\'bb\'95\'fe\'8c\'a2\'e9\'77\'cf\'c2\'b1\'be\'c8\'cb\'d7\'52\'84\'65\'b3\'f6\'81\'ed\'a1\'a3 \
\
B. \ul \'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\ulnone \'c8\'ce\'ba\'ce\'95\'72\'ba\'f2\'a3\'ac\'e9\'77\'cf\'c2\'b5\'c4\'d9\'59\'d3\'8d\'8c\'a2\'95\'fe\'d2\'c0\'d5\'d5Apple\'b5\'c4\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'cc\'8e\'c0\'ed\'a3\'ac\'d4\'93\'d5\'fe\'b2\'df\'cd\'a8\'df\'5e\'cc\'e1\'ca\'f6\'b7\'bd\'ca\'bd\'bc\'7b\'c8\'eb\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'d6\'ae\'83\'c8\'a3\'ac\'81\'4b\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}} \'b2\'e9\'e9\'86\'a1\'a3\
\
\ul 5. \'bd\'4b\'d6\'b9\'a1\'a3\ulnone   \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'be\'53\'b3\'d6\'d3\'d0\'d0\'a7\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'4b\'d6\'b9\'d6\'ae\'95\'72\'9e\'e9\'d6\'b9\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'81\'4b\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'e9\'77\'cf\'c2\'d4\'da\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'99\'e0\'c0\'fb\'8c\'a2\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'a3\'acApple\'b2\'bb\'95\'fe\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'bd\'4b\'d6\'b9\'95\'72\'a3\'ac\'e9\'77\'cf\'c2\'91\'aa\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d2\'bb\'c7\'d0Apple\'dc\'9b\'f3\'77\'bc\'b0\'e4\'4e\'9a\'a7\'cb\'f9\'d3\'d0\'d1\'7d\'d1\'75Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'7d\'d1\'75\'b1\'be\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'da2D\'a1\'a22E\'a1\'a23\'a1\'a24\'a1\'a25\'a1\'a26\'a1\'a27\'a1\'a28\'a1\'a210\'a1\'a211\'ba\'cd12\'97\'6c\'d4\'da\'c8\'e7\'b4\'cb\'bd\'4b\'d6\'b9\'e1\'e1\'91\'aa\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 6. \'b2\'bb\'d7\'f7\'b3\'f6\'93\'fa\'b1\'a3 \'a1\'a3\
\ulnone A. \'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'cf\'fb\'d9\'4d\'d5\'df\'bf\'cd\'91\'f4(\'d6\'b8\'d4\'da\'e9\'77\'cf\'c2\'b5\'c4\'d0\'d0\'98\'49\'a1\'a2\'98\'49\'84\'d5\'bb\'f2\'8c\'a3\'98\'49\'d2\'d4\'cd\'e2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'cb) ,\'e9\'77\'cf\'c2\'d4\'da\'be\'d3\'d7\'a1\'87\'f8\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb,\'bd\'fb\'d6\'b9\'d2\'d4\'cf\'c2\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'df\'40\'d0\'a9\'cf\'de\'d6\'c6\'c8\'f4\'b1\'bb\'bd\'fb\'d6\'b9\'bc\'b4\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\'d2\'aa\'df\'4d\'d2\'bb\'b2\'bd \'b2\'74\'bd\'e2\'cf\'e0\'ea\'50\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'99\'e0\'c0\'fb,\'e9\'77\'cf\'c2\'91\'aa\'c2\'93\'c0\'4d\'ae\'94\'b5\'d8\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'d6\'4a\'d4\'83\'bd\'4d\'bf\'97\'a1\'a3\
\
B. \ul \'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'d5\'4a\'d7\'52\'b5\'bd\'81\'4b\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'be\'cd\'e9\'77\'cf\'c2\'8c\'a6Apple\'dc\'9b\'f3\'77\'ba\'cdApple\'dc\'9b\'f3\'77\'88\'cc\'d0\'d0\'bb\'f2\'df\'4d\'c8\'eb\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'d7\'d4\'93\'fa\'ef\'4c\'eb\'55\'a3\'ac\'b6\'f8\'d3\'d0\'ea\'50\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'ef\'4c\'eb\'55\'be\'f9\'d3\'c9\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'a1\'a3\ulnone \
\
C. \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'acApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'ca\'c7\'a1\'b8\'b0\'b4\'ac\'46\'a0\'ee\'a1\'b9\'ba\'cd\'a1\'b8\'bf\'c9\'cc\'e1\'b9\'a9\'c7\'e9\'9b\'72\'a1\'b9\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'8e\'a7\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'4e\'ee\'90\'b5\'c4\'93\'fa\'b1\'a3\'a3\'bbApple\'ba\'cdApple\'b5\'c4\'d4\'53\'bf\'c9\'c8\'cb(\'9e\'e9\'b5\'da6\'a1\'a27\'97\'6c\'c4\'bf\'b5\'c4\'bd\'79\'b7\'51\'9e\'e9\'a1\'b8Apple\'a1\'b9)\'cc\'d8\'b4\'cb\'b7\'f1\'d5\'4a\'be\'cdApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'93\'fa\'b1\'a3\'ba\'cd\'97\'6c\'bc\'fe\'a3\'ac\'df\'40\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d3\'d0\'ea\'50\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'d9\'7c\'c1\'bf\'9d\'4d\'d2\'e2\'b6\'c8\'a1\'a2\'df\'6d\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'99\'e0\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\ulnone \
\
D. \ul Apple\'81\'4b\'b2\'bb\'93\'fa\'b1\'a3\'e9\'77\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'cf\'ed\'d3\'c3Apple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'a3\'acApple\'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'88\'cc\'d0\'d0\'bb\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'84\'d5\'95\'fe\'b7\'fb\'ba\'cf\'e9\'77\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'acApple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'8c\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'94\'5f\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'9f\'6f\'e5\'65\'d5\'60\'a1\'a2\'c8\'ce\'ba\'ce\'b7\'fe\'84\'d5\'8c\'a2\'b3\'d6\'c0\'6d\'cc\'e1\'b9\'a9\'a1\'a2Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'bf\'c9\'c5\'63\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'cf\'e0\'c8\'dd\'bb\'f2\'b9\'b2\'cd\'ac\'df\'5c\'d7\'f7\'a3\'ac\'bb\'f2Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'e8\'a6\'b4\'c3\'8c\'a2\'b1\'bb\'bc\'6d\'d5\'fd\'a1\'a3\'b0\'b2\'d1\'62\'b1\'beApple\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'d3\'b0\'ed\'91\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'a2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'84\'d5\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\ulnone \
\
E. \ul \'e9\'77\'cf\'c2\'df\'4d\'d2\'bb\'b2\'bd\'b3\'d0\'d5\'4aApple\'dc\'9b\'f3\'77\'ba\'cd\'b7\'fe\'84\'d5\'81\'4b\'b7\'c7\'8c\'a3\'9e\'e9\'d3\'c3\'ec\'b6\'c8\'f4Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b3\'f6\'ac\'46\'b9\'ca\'d5\'cf\'bb\'f2\'95\'72\'e9\'67\'d1\'d3\'d5\'60\'a1\'a2\'bb\'f2\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'83\'c8\'c8\'dd\'a1\'a2\'d9\'59\'c1\'cf\'bb\'f2\'d9\'59\'d3\'8d\'b3\'f6\'ac\'46\'e5\'65\'d5\'60\'bb\'f2\'b2\'bb\'9c\'ca\'b4\'5f\'d6\'ae\'cc\'8e\'95\'72\'a3\'ac\'bf\'c9\'c4\'dc\'95\'fe\'8c\'a7\'d6\'c2\'c8\'cb\'c9\'ed\'82\'fb\'cd\'f6\'bb\'f2\'87\'c0\'d6\'d8\'b5\'c4\'d3\'d0\'d0\'ce\'bb\'f2\'ad\'68\'be\'b3\'93\'70\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'bb\'f2\'ad\'68\'be\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'d4\'4f\'ca\'a9\'a1\'a2\'ef\'77\'99\'43\'8c\'a7\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'bd\'79\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'bd\'79\'a1\'a2\'c9\'fa\'c3\'fc\'be\'53\'b3\'d6\'99\'43\'c6\'f7\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'bd\'79\'a1\'a3\ulnone \
\
F. \ul Apple\'bb\'f2Apple\'ca\'da\'99\'e0\'b4\'fa\'b1\'ed\'bd\'6f\'d3\'e8\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'b5\'c4\'d9\'59\'d3\'8d\'bb\'f2\'d2\'e2\'d2\'8a\'be\'f9\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'93\'fa\'b1\'a3\'a1\'a3\'c8\'e7\'b0\'6c\'ac\'46Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'e9\'77\'cf\'c2\'ed\'9a\'b3\'d0\'93\'fa\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'be\'53\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'bc\'6d\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'d9\'4d\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'bb\'f2\'8c\'a6\'cf\'fb\'d9\'4d\'d5\'df\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \
\
\ul 7. \'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\ulnone   \ul \'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'81\'4b\'ce\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a2\'bb\'f2\'c5\'63Apple \'dc\'9b\'f3\'77\'bb\'f2\'b7\'fe\'84\'d5\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'bb\'f2\'9f\'6f\'b7\'a8\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'bb\'f2\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'8e\'a7\'b5\'c4\'a1\'a2\'cc\'d8\'84\'65\'b5\'c4\'a1\'a2\'e9\'67\'bd\'d3\'b5\'c4\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'d9\'59\'c1\'cf\'bb\'ec\'81\'79\'bb\'f2\'81\'47\'ca\'a7\'a1\'a2\'b2\'bb\'c4\'dc\'82\'f7\'cb\'cd\'bb\'f2\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d9\'59\'c1\'cf\'bb\'f2\'d0\'c5\'cf\'a2\'a1\'a2\'98\'49\'84\'d5\'d6\'d0\'94\'e0\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c9\'cc\'98\'49\'93\'70\'ba\'a6\'d9\'72\'83\'94\'bb\'f2\'93\'70\'ca\'a7\'a3\'ac\'9f\'6f\'d5\'93\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'ec\'b6\'c4\'c4\'d2\'bb\'b7\'4e\'d8\'9f\'c8\'ce\'c0\'ed\'d5\'93(\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'99\'e0\'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb)\'a3\'acApple\'b8\'c5\'9f\'6f\'ed\'9a\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9Apple\'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b0\'6c\'c9\'fa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'a1\'a3\'d3\'d0\'d0\'a9\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'a1\'a2\'bb\'f2\'b8\'bd\'8e\'a7\'bb\'f2\'e1\'e1\'b9\'fb\'d0\'d4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'c5\'c5\'b3\'fd\'bb\'f2\'b8\'bd\'bc\'d3\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'d1\'e3\'e0\'41\'d6\'66i\'c4\'dc\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'e9\'77\'cf\'c2\'a1\'a3\ulnone \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'93\'70\'ba\'a6\'d9\'72\'83\'94\'8c\'a6\'e9\'77\'cf\'c2\'b3\'d0\'93\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce (\'b3\'fd\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'b5\'c4\'c7\'e9\'9b\'72\'d6\'d0\'b8\'f9\'93\'fe\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'8e\'b6\'a8\'b5\'c4\'93\'70\'ba\'a6\'d9\'72\'83\'94\'cd\'e2) \'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'c3\'c0\'bd\'f0\'ce\'e5\'ca\'ae\'d4\'aa (US$50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'d1\'61\'be\'c8\'b7\'bd\'b7\'a8\'ca\'a7\'c8\'a5\'c6\'e4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'c8\'d4\'8c\'a2\'df\'6d\'d3\'c3\'a1\'a3\
\
\ul 8. \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'a1\'a3\ulnone   \'b3\'fd\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bc\'b0\'ab\'40\'b5\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'cd\'e2\'a3\'ac\'e9\'77\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'daApple\'dc\'9b\'f3\'77\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'9e\'e9\'cf\'de) Apple\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'de\'44\'bf\'da(a)\'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2(b)\'bd\'6f\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'99\'43\'98\'8b\'c3\'fb\'86\'ce\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'e9\'77\'cf\'c2\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'e9\'77\'cf\'c2\'c2\'95\'c3\'f7\'ba\'cd\'b1\'a3\'d7\'43\'e9\'77\'cf\'c2\'81\'4b\'b7\'c7\'ce\'bb\'ec\'b6\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'87\'f8\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'86\'ce\'a1\'a3\'e9\'77\'cf\'c2\'81\'4b\'cd\'ac\'d2\'e2\'b2\'bb\'95\'fe\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'b0\'6c\'d5\'b9\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'ae\'61\'8c\'a7\'8f\'97\'a1\'a2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'a1\'a3\
\
\ul 9. \'d5\'fe\'b8\'ae\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a3\ulnone   Apple\'dc\'9b\'f3\'77\'c8\'e7\'b9\'a9\'91\'aa\'bd\'6f\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'bc\'b4\'8c\'d9\'a1\'b8\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'a1\'b9\'a3\'ac\'d4\'93\'d4\'7e\'b6\'a8\'c1\'78\'d2\'8a48 C.F.R. \'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'a1\'b9\'ba\'cd\'a1\'b8\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'bc\'fe\'a1\'b9\'a3\'ac\'b6\'a8\'c1\'78\'d2\'8a48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202\'a3\'ac\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf48 C.F.R. \'a1\'ec12.212\'bb\'f248 C.F.R. \'a1\'ec227.7202-1\'d6\'c1227.7202-4(\'d2\'d4\'df\'6d\'d3\'c3\'d5\'df\'9e\'e9\'9c\'ca)\'b5\'c4\'d2\'8e\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ba\'cd\'c9\'cc\'d3\'c3\'eb\'8a\'c4\'58\'dc\'9b\'f3\'77\'ce\'c4\'bc\'fe(a)\'d6\'bb\'d7\'f7\'9e\'e9\'c9\'cc\'98\'49\'ed\'97\'c4\'bf\'d4\'53\'bf\'c9\'c3\'c0\'87\'f8\'d5\'fe\'b8\'ae\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0(b)\'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'93\'fe\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3Apple\'b8\'f9\'93\'fe\'c3\'c0\'87\'f8\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'bd\'9b\'b0\'6c\'b2\'bc\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\
\
\ul 10. \'b9\'dc\'dd\'a0\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\ulnone   \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'ca\'dc\'c3\'c0\'87\'f8\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'81\'4b\'b0\'b4\'d4\'93\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'a3\'ac\'b5\'ab\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'81\'86\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'6e\'cd\'bb\'d4\'ad\'84\'74\'b3\'fd\'cd\'e2\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b9\'dc\'dd\'a0\'a3\'ac\'81\'4b\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'d4\'93\'b9\'ab\'bc\'73\'b5\'c4\'df\'6d\'d3\'c3\'a1\'a3\'c8\'e7\'e9\'77\'cf\'c2\'ca\'c7\'d3\'a2\'87\'f8\'cf\'fb\'d9\'4d\'d5\'df,\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'8c\'a2\'ca\'dc\'8c\'a6\'e9\'77\'cf\'c2\'be\'d3\'d7\'a1\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'be\'df\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'dd\'a0\'a1\'a3\'c8\'e7\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'dd\'a0\'99\'e0\'b5\'c4\'b7\'a8\'d4\'ba\'d2\'f2\'b9\'ca\'b2\'c3\'b6\'a8\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'c4\'dc\'88\'cc\'d0\'d0\'a3\'ac\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'c6\'e4\'f0\'4e\'97\'6c\'bf\'ee\'bb\'f2\'b2\'bf\'b7\'d6\'91\'aa\'c0\'5e\'c0\'6d\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
\ul 11. \'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'bb\'b9\'dc\'dd\'a0\'ce\'c4\'d7\'d6\'a1\'a3\ulnone \'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'98\'8b\'b3\'c9\'e9\'77\'cf\'c2\'c5\'63Apple\'d3\'d0\'ea\'50\'ca\'b9\'d3\'c3Apple\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ab\'b2\'bf\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'c5\'63\'d4\'93\'98\'cb\'b5\'c4\'ca\'c2\'ed\'97\'d3\'d0\'ea\'50\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'ac\'46\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'b2\'d7\'52\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d0\'de\'d3\'86\'bb\'f2\'d0\'de\'b8\'c4\'ed\'9a\'bd\'9b Apple \'ba\'9e\'ca\'f0\'95\'f8\'c3\'e6\'ce\'c4\'bc\'fe\'b2\'c5\'be\'df\'d3\'d0\'bc\'73\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'67\'b1\'be\'d6\'bb\'9e\'e9\'ae\'94\'b5\'d8\'d0\'e8\'d2\'aa\'b6\'f8\'d4\'4f\'a3\'ac\'c8\'e7\'d3\'a2\'ce\'c4\'b1\'be\'c5\'63\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'ce\'c4\'b1\'be\'b3\'f6\'ac\'46\'a0\'8e\'d7\'68\'a3\'ac\'d4\'da\'e9\'77\'cf\'c2\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'d8\'85\'5e\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'91\'aa\'d2\'d4\'b1\'be\'d4\'53\'bf\'c9\'d7\'43\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'9e\'e9\'9c\'ca\'a1\'a3\
\
\ul 12. \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b3\'d0\'d5\'4a\'a1\'a3\ulnone Apple \'bf\'c9\'c4\'dc\'d4\'da\'c6\'e4\'e9\'5f\'b7\'c5\'d4\'b4\'be\'57\'d5\'be({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}})\'c9\'cf\'cc\'e1\'b9\'a9 Apple \'dc\'9b\'f3\'77\'b5\'c4\'c4\'b3\'d0\'a9\'d4\'aa\'bc\'fe\'bc\'b0 Apple \'cc\'d7\'d1\'62\'dc\'9b\'f3\'77\'ba\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b7\'c5\'81\'ed\'d4\'b4\'b3\'cc\'ca\'bd\'a3\'a8\'a1\'b8\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'a1\'b9\'a3\'a9\'a1\'a3Apple \'dc\'9b\'f3\'77\'cb\'f9\'b8\'bd\'b5\'c4\'eb\'8a\'d7\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'dd\'64\'c3\'f7\'d3\'d0\'ea\'50\'d4\'93\'b5\'c8\'bd\'4d\'bc\'fe\'b5\'c4\'81\'ed\'d4\'b4\'b4\'5f\'d5\'4a\'a1\'a2\'d4\'53\'bf\'c9\'97\'6c\'bf\'ee\'bc\'b0\'b2\'bb\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'c2\'95\'c3\'f7\'a1\'a3\'d3\'c9\'ec\'b6\'e9\'77\'cf\'c2\'bf\'c9\'c4\'dc\'d4\'da\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'cf\'ed\'d3\'d0\'b8\'bd\'bc\'d3\'99\'e0\'c0\'fb\'a3\'ac\'d5\'88\'85\'a2\'e9\'86\'d4\'93\'eb\'8a\'d7\'d3\'99\'6e\'a1\'a3\'e9\'77\'cf\'c2\'c3\'f7\'b4\'5f\'b3\'d0\'d5\'4a\'c8\'e7\'b9\'fb Apple \'d3\'b2\'f3\'77\'b5\'c4\'b9\'ca\'d5\'cf\'bb\'f2\'93\'70\'89\'c4\'ca\'c7\'d3\'c9\'d0\'de\'b8\'c4 Apple \'dc\'9b\'f3\'77\'b5\'c4\'e9\'5f\'b7\'c5\'d4\'b4\'bd\'4d\'bc\'fe\'8c\'a7\'d6\'c2\'b5\'c4\'a3\'ac\'84\'74\'d4\'93\'b5\'c8\'b9\'ca\'d5\'cf\'bb\'f2\'93\'70\'89\'c4\'95\'fe\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da Apple \'d3\'b2\'f3\'77\'93\'fa\'b1\'a3\'b5\'c4\'97\'6c\'bf\'ee\'d6\'ae\'cd\'e2\'a1\'a3\
\
EA1218\
2014\'c4\'ea11\'d4\'c221\'c8\'d5}