{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww21960\viewh15560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx7319\pardirnatural\partightenfactor0

\fs82 \cf0 \expnd0\expndtw0\kerning0
\uc0\u63743 
\fs22 \
\pard\tx7319\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx7319\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \'a6\'77\'b8\'cb
\f0  Apple Remote Desktop 3.9 
\f1 \'ab\'65\'bd\'d0\'a5\'fd\'be\'5c\'c5\'aa
\f0\b0\fs22 \
\pard\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 Apple Remote Desktop 
\f1 \'ac\'4f\'a5\'5c\'af\'e0\'b1\'6a\'a4\'6a\'aa\'ba\'ae\'e0\'a4\'57\'ab\'ac\'b9\'71\'b8\'a3\'ba\'de\'b2\'7a\'b8\'d1\'a8\'4d\'a4\'e8\'ae\'d7\'a1\'41\'a5\'69\'a5\'ce\'a8\'d3\'ba\'de\'b2\'7a\'a9\'d2\'a6\'b3\'a5\'48\'ba\'f4\'b8\'f4\'b3\'73\'b5\'b2\'aa\'ba
\f0  OS X 
\f1 \'b9\'71\'b8\'a3\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'a6\'db\'b0\'ca\'a4\'c0\'b0\'74\'b3\'6e\'c5\'e9\'a1\'42\'bb\'b7\'ba\'dd\'b3\'5d\'a9\'77\'a9\'4d\'b1\'b1\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'b4\'a3\'a8\'d1\'a7\'59\'ae\'c9\'bd\'75\'a4\'57\'a8\'f3\'a7\'55\'b5\'b9\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'42\'ab\'d8\'a5\'df\'b8\'d4\'b2\'d3\'aa\'ba\'b3\'6e\'c5\'e9\'bb\'50\'b5\'77\'c5\'e9\'b3\'f8\'a7\'69\'a1\'41\'a5\'48\'a4\'ce\'a6\'db\'b0\'ca\'a4\'c6\'b1\'7a\'aa\'ba
\f0  IT 
\f1 \'a4\'75\'a7\'40\'ac\'79\'b5\'7b\'a1\'43\'a9\'d2\'a6\'b3\'a7\'40\'b7\'7e\'ac\'d2\'b5\'4c\'b6\'b7\'c2\'f7\'b6\'7d\'b1\'7a\'aa\'ba\'bf\'ec\'a4\'bd\'ae\'e0\'a1\'43
\f0 \
\
\pard\partightenfactor0

\f1 \cf0 \'a6\'77\'b8\'cb\'ab\'65\'a1\'41\'bd\'d0\'a5\'fd\'be\'5c\'c5\'aa\'a4\'55\'a6\'43\'bb\'a1\'a9\'fa\'a1\'43\'a4\'ba\'ae\'65\'a5\'5d\'ac\'41
\f0  Apple Remote Desktop 
\f1 \'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'42\'a8\'74\'b2\'ce\'bb\'dd\'a8\'44\'a9\'4d\'a4\'77\'aa\'be\'b0\'dd\'c3\'44\'a1\'43
\f0 \
\
Apple Remote Desktop 
\f1 \'a4\'5d\'b4\'a3\'a8\'d1\'bf\'c3\'b9\'f5\'a4\'57\'aa\'ba\'ab\'fc\'a5\'dc\'bb\'a1\'a9\'fa\'a1\'43\'ad\'59\'ad\'6e\'a8\'fa\'a5\'ce\'bf\'c3\'b9\'f5\'ab\'fc\'a5\'dc\'bb\'a1\'a9\'fa\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a1\'75\'bb\'b2\'a7\'55\'bb\'a1\'a9\'fa\'a1\'76
\f0 >
\f1 \'a1\'75
\f0 Remote Desktop 
\f1 \'bb\'b2\'a7\'55\'bb\'a1\'a9\'fa\'a1\'76\'a1\'43\'ab\'f6\'a4\'40\'a4\'55\'a1\'75\'a4\'ba\'ae\'65\'a1\'76\'a8\'d3\'c2\'73\'c4\'fd\'a5\'44\'c3\'44\'a6\'43\'aa\'ed\'a1\'41\'a9\'ce\'aa\'cc\'a6\'62\'a1\'75\'b7\'6a\'b4\'4d\'a1\'76\'c4\'e6\'a6\'ec\'a4\'a4\'bf\'e9\'a4\'4a\'b1\'7a\'aa\'ba\'b0\'dd\'c3\'44\'a8\'c3\'ab\'f6\'a4\'55
\f0  Return
\f1 \'a1\'43
\f0 \
\

\f1 \'a6\'70\'bb\'dd\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a1\'42\'b0\'56\'bd\'6d\'a4\'ce\'bb\'7b\'c3\'d2\'bd\'d2\'b5\'7b\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'b3\'58\'a6\'ec\'a9\'f3
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tw/support/remotedesktop"}}{\fldrslt http://www.apple.com/tw/support/remotedesktop}} 
\f1 \'aa\'ba
\f0  Apple 
\f1 \'ba\'f4\'af\'b8\'a1\'43
\f0 \
\

\f1 \'bd\'d0\'b0\'d1\'b3\'58\'a6\'ec\'a9\'f3
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/tw/remotedesktop"}}{\fldrslt http://www.apple.com/tw/remotedesktop}} 
\f1 \'aa\'ba
\f0  Apple 
\f1 \'ba\'f4\'af\'b8\'a5\'48\'c1\'41\'b8\'d1\'a7\'f3\'a6\'68
\f0  Apple Remote Desktop 
\f1 \'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'43\
\
\'a6\'70\'bb\'dd\'a6\'b9\'a7\'f3\'b7\'73\'b6\'b5\'a5\'d8\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f0  {\field{\*\fldinst{HYPERLINK "https://support.apple.com/zh-tw/HT201068"}}{\fldrslt https://support.apple.com/zh-tw/HT201068}} 
\f1 \'ba\'f4\'af\'b8\'a1\'43
\f0 \

\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a6\'70\'bb\'dd\'a6\'b9\'a7\'f3\'b7\'73\'b6\'b5\'a5\'d8\'a6\'77\'a5\'fe\'a9\'ca\'a4\'ba\'ae\'65\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'b3\'58 {\field{\*\fldinst{HYPERLINK "https://support.apple.com/zh-tw/HT201222"}}{\fldrslt 
\f0 \ul \ulc2 https://support.apple.com/zh-tw/HT201222}}
\f0 \ul \ulc2  
\f1 \ulnone \'ba\'f4\'af\'b8\'a1\'43\
\pard\partightenfactor0
\cf0 \
\pard\partightenfactor0

\b\fs28 \cf0 \'a8\'74\'b2\'ce\'bb\'dd\'a8\'44
\f0\b0\fs22 \
\pard\partightenfactor0

\f1 \cf0 \'a6\'b9\'aa\'a9\'a5\'bb\'aa\'ba
\f0  Apple Remote Desktop 
\f1 \'a5\'69\'a6\'77\'b8\'cb\'a9\'f3\'a4\'55\'a6\'43\'b0\'74\'b3\'c6\'aa\'ba\'b9\'71\'b8\'a3\'a1\'47
\f0 \
\
\'95 OS X v10.10.5 
\f1 \'a9\'ce\'a5\'48\'a4\'57\'aa\'a9\'a5\'bb
\f0 \
\'95\'a0
\f1 \'a4\'41\'a4\'d3\'ba\'f4\'b8\'f4\'a1\'5d\'ab\'d8\'c4\'b3\'a8\'cf\'a5\'ce\'a1\'5e\'a1\'42
\f0 Wi-Fi
\f1  \'a9\'ce\'b3\'7a\'b9\'4c
\f0  FireWire 
\f1 \'a9\'ce
\f0  Thunderbolt 
\f1 \'aa\'ba
\f0  IP 
\f1 \'ba\'f4\'b8\'f4\'b3\'73\'bd\'75
\f0 \
\
\pard\tx340\li360\fi-360\partightenfactor0

\f1\b\fs28 \cf0 \'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54
\f0\b0\fs22 \
\pard\partightenfactor0
\cf0 \
\pard\partightenfactor0

\f1\b \cf0 \'c2\'c2\'aa\'a9
\f0  Apple Remote Desktop 
\f1 \'aa\'ba\'ac\'db\'ae\'65\'a9\'ca
\f0\b0 \
\
\pard\partightenfactor0

\f1 \cf0 \'b9\'ef\'a9\'f3\'b0\'f5\'a6\'e6
\f0  3.4 
\f1 \'a9\'4d\'a5\'48\'a4\'57\'aa\'a9\'a5\'bb\'a5\'ce\'a4\'e1\'ba\'dd\'b3\'6e\'c5\'e9\'aa\'ba\'b9\'71\'b8\'a3\'a1\'41
\f0 Apple Remote Desktop 3.9 
\f1 \'b1\'4e\'c4\'7e\'c4\'f2\'b4\'a3\'a8\'d1\'a7\'b9\'be\'e3\'a4\'e4\'b4\'a9\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'ad\'59\'b1\'7a\'bf\'ef\'be\'dc\'a4\'a3\'b1\'4e\'a5\'ce\'a4\'e1\'ba\'dd\'a4\'c9\'af\'c5\'a6\'dc 3.9\'a1\'41\'ab\'68\'a5\'b2\'b6\'b7\'a6\'62\'a1\'75\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'aa\'ba\'a1\'75\'a6\'77\'a5\'fe\'a9\'ca\'a1\'76\'bc\'d0\'c5\'d2\'ad\'b6\'a4\'a4\'bf\'ef\'be\'dc\'a1\'75\'a4\'b9\'b3\'5c\'bb\'50\'b5\'79\'c2\'c2\'aa\'ba\'a5\'ce\'a4\'e1\'ba\'dd\'b3\'71\'b0\'54\'a1\'5d\'b8\'fb\'a4\'a3\'a6\'77\'a5\'fe\'a1\'5e\'a1\'76\'a5\'48\'a5\'5b\'a4\'4a\'a1\'43
\f0 \
\
\pard\partightenfactor0

\f1\b \cf0 \'b1\'d2\'a5\'ce
\f0  Apple Remote Desktop
\b0 \
\
\pard\partightenfactor0

\f1 \cf0 \'bd\'d0\'a6\'62\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'aa\'ba\'a1\'75\'a6\'40\'a8\'c9\'a1\'76\'b0\'cf\'b0\'ec\'a4\'a4\'a1\'41\'bf\'ef\'a8\'fa\'a1\'75\'bb\'b7\'ba\'dd\'ba\'de\'b2\'7a\'a1\'76\'aa\'41\'b0\'c8\'a1\'43
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
\'a9 2012-2017 Apple Inc. 
\f1 \'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'43
\f0 Apple
\f1 \'a1\'42\'c4\'ab\'aa\'47\'a1\'42
\f0 Apple 
\f1 \'bc\'d0\'bb\'78\'a1\'42
\f0 Apple Remote Desktop
\f1  \'a9\'4d 
\f0 FireWire 
\f1 \'ac\'4f
\f0  Apple Inc. 
\f1 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d\'a6\'61\'b0\'cf\'aa\'ba\'b0\'d3\'bc\'d0\'a9\'ce\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a1\'43\'a8\'e4\'a5\'4c\'a6\'57\'ba\'d9\'a5\'69\'af\'e0\'ac\'4f
\f0  Apple 
\f1 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d\'a6\'61\'b0\'cf\'aa\'ba\'b0\'d3\'bc\'d0\'a9\'ce\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c
\f0  www.apple.com/legal/trademark/appletmlist.html 
\f1 \'a5\'48\'c1\'41\'b8\'d1\'a7\'f3\'a6\'68\'b8\'ea\'b0\'54\'a1\'43}