# =============================================================================
# This is a template for non-spam (e.g. VIRUS,...) ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
De: %f
Fecha: %d
Asunto: [? [:ccat|major] |Correo limpio|Correo limpio|Correo bloqueado por el servidor de correo|\
Correo DEMASIADO GRANDE|CABECERA NO VÁLIDA en correo|spam|SPAM|Contenido NO VERIFICADO en correo|\
Contenido PROHIBIDO (%F) en correo|VIRUS (%V) en correo]\
 DE [?%l||LOCAL ][?%a||\[%a\] ]%s
Para: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <VA%i@%h>

[? %#V |No se han encontrado virus.
|Se ha encontrado un virus: %V
|Se han encontrado dos virus:\n  %V
|Se han  encontrado %#V virus:\n  %V
]
[? %#F |#|[:wrap|78||  |[?%#F|nombres prohibidos|nombre prohibido|nombres prohibidos]: %F]]
[? %#X |#|Cabecera errónea:[\n[:wrap|78|  |  |%X]]]
[? %#W |#\
|Detector de virus: %W
|Detectores de virus: %W
]
Tipo de contenido: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, bloqueado para [:ccat|name]]
El código de referencia interno asignado al mensaje es %n/%i

[? %a |#|[:wrap|78||  |Primera dirección IP de cliente SMTP ascendente: \[%a\] %g]]
[? %e |#|[:wrap|78||  |Según el rastro de “Received:” (Recibido),\
 este mensaje se originó aparentemente en: \[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |No puesto en cuarentena.|El mensaje se ha puesto en cuarentena como: %q]

[? %#S |No se enviará ninguna notificación por correo al remitente.

]#
[? %#D |#|El mensaje SE TRANSMITIRÁ a:[\n%D]
]
[? %#N |#|El mensaje NO SE HA TRANSMITIDO a:[\n%N]
]
[? %#V |#|[? %#v |#|Resultado de la detección de virus:[\n  %v]
]]
