<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ichat</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat, serveur ichat, service ichat, journaliser les conversations, archiver les conversations, activer la communication de serveur à serveur, jabber, xmpp, listes de contacts, transformations automatique en contacts, messagerie instantanée</string>
				<key>title</key>
				<string>Configuration du service iChat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
