<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groupes, groupe par défaut, réglages de groupe, adhésion de groupe, modifier l’adhésion de groupe, ajouter des groupes, supprimer des groupes, nouveaux groupes, modifier des groupes</string>
				<key>title</key>
				<string>Configuration des groupes</string>
			</dict>
		</array>
	</dict>
	<key>groupsExternal</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groupes, membres, membres de groupe, membres externes, open directory, utilisateurs de répertoire, répertoire externe, accès externe</string>
				<key>title</key>
				<string>Adhésion externe de groupe</string>
			</dict>
		</array>
	</dict>
	<key>groupsMembers</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groupes, membres, membres de groupe</string>
				<key>title</key>
				<string>Adhésion de groupe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
