<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>users</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>compte, utilisateurs, mot de passe, réinitialiser le mot de passe, modifier le mot de passe, nouvel utilisateur, supprimer des utilisateurs, supprimer un utilisateur, modifier un utilisateur, ajouter un utilisateur, importer des utilisateurs</string>
				<key>title</key>
				<string>Configuration des comptes utilisateur</string>
			</dict>
		</array>
	</dict>
	<key>usersContactInfo</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>informations de contact, nom, adresse, téléphone, téléphone portable, adresse électronique, site web, journal web, blog</string>
				<key>title</key>
				<string>Informations de contact utilisateur</string>
			</dict>
		</array>
	</dict>
	<key>usersGroups</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>groupes, membres du groupe, modifier l’adhésion</string>
				<key>title</key>
				<string>Adhésion de groupe par utilisateur</string>
			</dict>
		</array>
	</dict>
	<key>usersServices</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>accès au partage de fichiers, accès à iCal, accès à iChat, accès au courrier électronique, accès à vpn, accès à distance, accès à time machine, activer l’accès, désactiver l’accès, accès à la messagerie instantanée, accès à jabber</string>
				<key>title</key>
				<string>Accès utilisateur aux services</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
