// Copyright (c) 2009-2013 Apple Inc. All Rights Reserved.
// 
// IMPORTANT NOTE: This file is licensed only for use on Apple-branded
// computers and is subject to the terms and conditions of the Apple Software
// License Agreement accompanying the package this file is a part of.
// You may not port this file to another platform without Apple's written consent.
//
// IMPORTANT NOTE: This file is licensed only for use with the Wiki Server feature
// of the Apple Software and is subject to the terms and conditions of the Apple
// Software License Agreement accompanying the package this file is part of.

if (typeof apple_loc_strings == "undefined") {
	apple_loc_strings = {version:'1.0'};
}

var populateStrings = function(obj) {
	for (aProperty in obj) {
		apple_loc_strings[aProperty] = obj[aProperty];
	}
};

populateStrings({
	"_MenuItem.BigScreen": "Open Big Screen…",
	
	"_XC.BrowserTitle.BotSummary": "Xcode - All Bots",
	"_XC.BrowserTitle.BigScreen": "Xcode - Big Screen",
	"_XC.BrowserTitle.BotDetail": "Xcode - %@1 %@2",
	"_XC.ProductTitle": "Xcode",
	
	"_XC.Sources.AllBots.Title": "All Bots",
	"_XC.Sources.BigScreen.Title": "Big Screen",
	
	"_XC.Breadcrumb.Xcode": "Xcode",
	"_XC.Breadcrumb.Bots.Title": "Bots",
	"_XC.Breadcrumb.BigScreen.Title": "Big Screen",
	
	"_XC.Bot.Integration.Index": "Integrate (%@)",
	"_XC.Bot.Default.Title": "Untitled Bot",
	"_XC.Bot.MenuItem.New.Title": "New Bot…",
	"_XC.Bot.MenuItem.Delete.Title": "Delete Bot…",
    "_XC.Bot.MenuItem.DownloadLogs.Title": "Download Integration Logs…",
	"_XC.Bot.MenuItem.CancelBotRun.Title": "Cancel Integration",
	"_XC.Bot.MenuItem.CancelBotRun.Error": "Could not cancel integration. Please try again.",
	"_XC.Bot.LatestIntegration.Title": "Latest Integration",
	
	"_XC.Bot.Error.DisplayGeneric": "Bot could not be displayed. Try refreshing the page.",
	"_XC.BotRun.Error.DisplayGeneric": "Integration could not be displayed. It may have been deleted.",
	"_XC.Bot.NotYetRun.Placeholder.Unauthenticated": "Log in to start an integration of this bot",
	"_XC.Bot.NotYetRun.Placeholder": "Click Integrate to start this bot",
	"_XC.BotRun.NotYetCompleted.Placeholder": "Integration has not yet completed",
	
	"_XC.Bot.Archive": "Archive",
	"_XC.Bot.Product": "Product",
	
	"_XC.Bot.LoadingMessage.Delete": "Deleting Bot…",
	
	"_XC.Grouping.Header.Today": "Today",
	"_XC.Grouping.Header.Yesterday": "Yesterday",
	"_XC.Grouping.Header.ThisWeek": "Last 7 days",
	"_XC.Grouping.Header.LastWeek": "Last 14 days",
	"_XC.Grouping.Header.Other": "Other",
	
	"_XC.FilterBarView.Filters.All.Title": "All",
	"_XC.FilterBarView.Filters.All.Tooltip": "Show all test results",
	"_XC.FilterBarView.Filters.Passed.Title": "Passed",
	"_XC.FilterBarView.Filters.Passed.Tooltip": "Show passing tests",
	"_XC.FilterBarView.Filters.Failed.Title": "Failed",
	"_XC.FilterBarView.Filters.Failed.Tooltip": "Show failing tests",
	
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Title": "Device",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.ModelName.Tooltip": "Device",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Title": "Processor",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.NativeArchitecture.Tooltip": "Processor",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Title": "OS",
	"_XC.BotRunDetailFilterBarView.Filters.TargetDevice.OperatingSystemVersion.Tooltip": "OS",
	
	"_XC.BotRunDetailTable.Header.Title": "Test Results",
	"_XC.BotRunDetailTable.NoTestsFound": "No tests found",
	"_XC.BotRunDetailTable.Title.TargetDevice.ModelName": "Device",
	"_XC.BotRunDetailTable.Title.TargetDevice.NativeArchitecture": "Processor",
	"_XC.BotRunDetailTable.Title.TargetDevice.OperatingSystemVersion": "OS",
	"_XC.BotRunDetailTable.Title.TargetDevice.Name": "Name",
	
	"_XC.BotList.Header.Title.Name": "Name",
	"_XC.BotList.Header.Title.Status": "Status",
	"_XC.BotList.Header.Title.LastIntegration": "Last",
	"_XC.BotList.Header.Title.NextIntegration": "Next",
	
	"_XC.BotList.StatusCard.Title.LatestIntegration": "Latest Integration",
	"_XC.BotList.StatusCard.Title.NextIntegration": "Next Integration",
	"_XC.BotList.StatusCard.Title.Products": "Latest Downloads",
	"_XC.BotList.StatusCard.Empty.LatestIntegration": "No Completed Integrations",
	"_XC.BotList.StatusCard.Empty.NextIntegration": "No Scheduled Integrations",
	"_XC.BotList.StatusCard.Empty.Products": "No Downloads Available",
	"_XC.BotList.StatusCard.Action.LatestIntegration": "View Summary",
	"_XC.BotList.StatusCard.Action.NextIntegration": "Integrate Now",
	"_XC.BotList.StatusCard.AlternateAction.NextIntegration": "Clean and Integrate",
	"_XC.BotList.StatusCard.Action.Products": "View Archives",
	
	"_XC.BotList.StatusCard.Countdown.Integration.Label": "Integration %@",
	"_XC.BotList.StatusCard.Countdown.Days.Label": "Days",
	"_XC.BotList.StatusCard.Countdown.Hours.Label": "Hours",
	"_XC.BotList.StatusCard.Countdown.Minutes.Label": "Minutes",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Queued": "The bot has been queued and will integrate shortly.",
	"_XC.BotList.StatusCard.Countdown.Interstitial.Starting": "Starting integration…",
	
	"_XC.BotList.StatusCard.Products.Created.Label": "Created %@",
	
	"_XC.BotRunSidebar.Empty.Placeholder": "No bot runs found",
	"_XC.BotRunSidebar.Scheme.Integrate": "Integrate",
	
	"_XC.Bot.Header.Links.Summary.Title": "Summary",
	"_XC.Bot.Header.Links.Tests.Title": "Tests",
	"_XC.Bot.Header.Links.Commits.Title": "Commits",
	"_XC.Bot.Header.Links.Archives.Title": "Archives",
	"_XC.Bot.Header.Links.Logs.Title": "Logs",

	"_XC.BotRun.Header.Links.Summary.Title": "(Integrate %@) - Summary",
	"_XC.BotRun.Header.Links.Tests.Title": "(Integrate %@) - Tests",
	"_XC.BotRun.Header.Links.Commits.Title": "(Integrate %@) - Commits",
	"_XC.BotRun.Header.Links.Archives.Title": "(Integrate %@) - Archives",
	"_XC.BotRun.Header.Links.Logs.Title": "(Integrate %@) - Logs",
	
	"_XC.Bot.Schedule.Description.Loading": "Loading schedule…",
	"_XC.Bot.Schedule.Description.Unscheduled": "Not yet scheduled",
	"_XC.Bot.Schedule.Description.Unknown": "Unknown schedule",
	"_XC.Bot.Schedule.Description.Hourly": "Runs hourly (%@)",
	"_XC.Bot.Schedule.Description.Daily": "Runs daily (%@)",
	"_XC.Bot.Schedule.Description.Weekly": "Runs weekly (%@)",
	"_XC.Bot.Schedule.EditDialog.Title": "Edit Schedule",
	"_XC.Bot.Schedule.EditDialog.Progress.Updating": "Updating schedule…",
	"_XC.Bot.Schedule.EditDialog.Progress.Failed": "Could not update Bot schedule. Please try again.",
	
	"_XC.BotRunScheduleEditorView.ScheduleType.Manual": "Run manually",
	"_XC.BotRunScheduleEditorView.ScheduleType.Periodic": "Run periodically",
	"_XC.BotRunScheduleEditorView.ScheduleType.Poll": "Poll for new commits",
	"_XC.BotRunScheduleEditorView.ScheduleType.Trigger": "On commit using custom trigger script",
	"_XC.BotRunScheduleEditorView.Schedule.RunThisBot": "%@1 <span class=\"day\">on %@2</span> <span class=\"time\">at %@3</span><span class=\"minutes\">at %@4 minutes after the hour</span>",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Hourly": "Hourly",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Daily": "Daily",
	"_XC.BotRunScheduleEditorView.Schedule.Repeat.Weekly": "Weekly",
	
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Integrations": "Always",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Day": "Once a day",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Week": "Once a week",
	"_XC.BotRunCleanBuildScheduleEditorView.Select.Never": "Never",
	"_XC.BotRunCleanBuildScheduleEditorView.Description": "Removes all source code, build products and intermediates before running an integration.",
	
	"_XC.BotRun.ArchiveProductDownloadView.Placeholder": "No Downloads",
	"_XC.BotRun.ArchiveProductDownloadView.Archive.Title": "Archive",
	"_XC.BotRun.ArchiveProductDownloadView.Product.Title": "Product",
	"_XC.BotRun.ArchiveProductDownloadView.Error.Message": "Could not get archive download information for integration. Try reloading the page.",
	"_XC.BotRun.ArchiveProductDownloadView.UnknownFileSize": "Unknown file size",
	
	"_XC.Bot.Control.Run.Title": "Integrate",
	"_XC.Bot.Control.CleanRun.Title": "Clean and Integrate",
	"_XC.Bot.Control.Pause.Title": "Pause Integration",
	"_XC.Bot.Control.Resume.Title": "Resume Integration",
	"_XC.Bot.Control.Cancel.Title": "Cancel Integration",
	"_XC.Bot.Control.Run.Error": "Could not start integration. Please try again.",
	"_XC.Bot.Control.Cancel.Error": "Could not cancel integration. Please try again.", 
	"_XC.Bot.Control.Pause.Error": "Could not pause integration. Please try again.",
	"_XC.Bot.Control.Resume.Error": "Could not resume integration. Please try again.",
	
	"_XC.Bot.Status.": "Queued",
	"_XC.Bot.Status.Ready": "Queued",
	"_XC.Bot.Status.Running": "Running…",
	"_XC.Bot.Status.Completed": "Completed",
	"_XC.Bot.Status.Failed": "Failed",
	"_XC.Bot.Status.Paused": "Paused",
	"_XC.Bot.Status.Canceled": "Canceled",
	"_XC.Bot.SubStatus.Preparing": "Preparing…",
	"_XC.Bot.SubStatus.Checkout": "Getting sources…",
	"_XC.Bot.SubStatus.Building": "Integrating…",
	"_XC.Bot.SubStatus.Uploading": "Finishing…",
	"_XC.Bot.SubStatus.BuildErrors": "Finished with errors",
	"_XC.Bot.SubStatus.TestFailures": "Finished with test failures",
	"_XC.Bot.SubStatus.Warnings": "Finished with warnings",
	"_XC.Bot.SubStatus.AnalysisIssues": "Finished with analysis issues",
	"_XC.Bot.SubStatus.BuildFailed": "Build failed",
	"_XC.Bot.SubStatus.Succeeded": "Succeeded",
	"_XC.Bot.SubStatus.CheckoutError": "Failed with checkout error",
	"_XC.Bot.SubStatus.CommitHistoryError": "Failed to get commit history",
	"_XC.Bot.SubStatus.InternalError": "Server error",
	"_XC.Bot.SubStatus.InternalCredentialServerError": "Failed with credential error",
	"_XC.Bot.SubStatus.InternalCheckoutError": "Failed with checkout error",
	"_XC.Bot.SubStatus.InternalBuildError": "Failed with build error",
	"_XC.Bot.SubStatus.InternalUploadFilesError": "Failed to upload files",
	"_XC.Bot.SubStatus.InternalPostTimeseriesError": "Failed to upload test results",
	"_XC.Bot.SubStatus.InternalFinalizeBuildError": "Failed to finalize integration",
	"_XC.Bot.SubStatus.InternalUpdateBotError": "Failed to update bot status",
	
	"_XC.Bot.NewBotAssistant.NoRepositories.Error": "No repositories are configured on this server. An administrator can add new repositories using the OS X Server application.",
	"_XC.Bot.NewBotAssistant.Unknown.Error": "Could not get remote repositories from server. Please try again.",
	
	"_XC.BotInfoView.Repository.Label": "Repository",
	"_XC.BotInfoView.Repository.Remote.Title": "%@1 - %@2",
	"_XC.BotInfoView.Repository.HostedLocally.Title": "%@1 - hosted on %@2",
	"_XC.BotInfoView.Repository.NoRepositories.Description": "No remote repositories found",
	"_XC.BotInfoView.Repository.Singular.ExtraRepository": "%@ more repository",
	"_XC.BotInfoView.Repository.Plural.ExtraRepository": "%@ more repositories",
	"_XC.BotInfoView.Repository.Singular.ExtraBranch": "%@ more branch",
	"_XC.BotInfoView.Repository.Plural.ExtraBranch": "%@ more branches",
	"_XC.BotInfoView.BranchName.Label": "Branch",
	"_XC.BotInfoView.BranchName.Placeholder": "Type a branch name here",
	"_XC.BotInfoView.SchemeName.Label": "Scheme",
	"_XC.BotInfoView.SchemeName.Placeholder": "Type a scheme name here",
	"_XC.BotInfoView.SchemeName.Description": "The scheme name that will be used for building. This scheme must be a shared scheme.",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Label": "Project Path",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Placeholder": "Type a relative project or workspace path here",
	"_XC.BotInfoView.WorkspaceOrProjectPath.Description": "Relative path to the .xcodeproj or .xcworkspace file in this repository, e.g. shared/Project.xcodeproj.",
	"_XC.BotInfoView.Title.Label": "Bot Name",
	"_XC.BotInfoView.Title.Placeholder": "Type a name for your bot here",
	"_XC.BotInfoView.IntegrateImmediately.Label": "Integrate immediately",
	
	"_XC.BotScheduleInfoView.Schedule.Label": "Schedule",
	"_XC.BotScheduleInfoView.Actions.Label": "Actions",
	"_XC.BotScheduleInfoView.IntegratePerformsAnalyze.Checkbox.Label": "Perform analyze action",
	"_XC.BotScheduleInfoView.IntegratePerformsTest.Checkbox.Label": "Perform test action",
	"_XC.BotScheduleInfoView.IntegratePerformsArchive.Checkbox.Label": "Perform archive action",
	"_XC.BotScheduleInfoView.BuildFromClean.Label": "Cleaning",
	
	"_XC.BotTestingInfoView.Label": "Test project for",
	"_XC.BotTestingInfoView.Type.Mac": "Mac",
	"_XC.BotTestingInfoView.Type.iOS": "iOS",
	"_XC.BotTestingInfoView.RunTestsOn": "Run tests on",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevices": "All devices",
	"_XC.BotTestingInfoView.RunTestsOn.AllSimulators": "All simulators",
	"_XC.BotTestingInfoView.RunTestsOn.AllDevicesAndSimulators": "All devices and simulators",
	"_XC.BotTestingInfoView.RunTestsOn.SpecificDevices": "Specific devices",
	"_XC.BotTestingInfoView.Seperator.Devices": "Connected devices",
	"_XC.BotTestingInfoView.Seperator.Simulators": "Simulators",
	"_XC.BotTestingInfoView.NoDevices.Placeholder": "No devices or simulators found",
	"_XC.BotTestingInfoView.UnknownDevice": "Unknown Device",
	"_XC.BotTestingInfoView.UnknownSoftwareVersion": "Unknown Software Version",
	
	"_XC.BotNotificationsInfoView.OnSuccess.Label": "On Success",
	"_XC.BotNotificationsInfoView.OnSuccess.Checkbox.Label": "Email all committers",
	"_XC.BotNotificationsInfoView.OnFailure.Label": "On Failure",
	"_XC.BotNotificationsInfoView.OnFailure.Checkbox.Label": "Email all committers",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Label": "Add additional email addresses seperated by commas:",
	"_XC.BotNotificationsInfoView.AdditionalEmails.Placeholder": "Type one or more valid email addresses here",
	
	"_XC.NewBotAssistant.Title": "Create a new bot",
	"_XC.NewBotAssistant.Title.Step.1": "(step 1 of 4)",
	"_XC.NewBotAssistant.Title.Step.2": "(step 2 of 4)",
	"_XC.NewBotAssistant.Title.Step.3": "(step 3 of 4)",	
	"_XC.NewBotAssistant.Title.Step.4": "(step 4 of 4)",
	"_XC.NewBotAssistant.Button.Next": "Continue",
	"_XC.NewBotAssistant.Button.Previous": "Go back",
	"_XC.NewBotAssistant.Button.Cancel": "Cancel",
	"_XC.NewBotAssistant.Button.Create": "Create",
	"_XC.NewBotAssistant.Button.Done": "View Bot",
	"_XC.NewBotAssistant.Confirmation": "The %@ Bot has been created and is ready to be run or scheduled. Additional configuration options are available in the settings view for your new Bot.",
	"_XC.NewBotAssistant.Error": "New Bot could not be created, please try again.",
	
	"_XC.Bot.IssuesStack.Errors.Title": "Errors",
	"_XC.Bot.IssuesStack.AnalysisIssues.Title": "Analysis Issues",
	"_XC.Bot.IssuesStack.Warnings.Title": "Warnings",
	"_XC.Bot.IssuesStack.Empty.Placeholder": "No Errors, Analysis Issues or Warnings",
	
	"_XC.Bot.Summary.IntegrationResults.Title": "Integration Results",
	"_XC.Bot.Summary.LatestIntegration.Title": "Latest Integration",
	"_XC.Bot.Summary.LatestIntegration.Status.Title": "Status:",
	"_XC.Bot.Summary.LatestIntegration.Start.Title": "Start:",
	"_XC.Bot.Summary.LatestIntegration.Duration.Title": "Duration:",
	"_XC.Bot.Summary.LatestIntegration.Commits.None": "No new commits",
	"_XC.Bot.Summary.LatestIntegration.Commits.Singular": "1 commit",
	"_XC.Bot.Summary.LatestIntegration.Commits.Plural": "%@ commits",
	"_XC.Bot.Summary.Downloads.Title": "Downloads",
	
	"_XC.Bot.Summary.Errors.Label": "Errors",
	"_XC.Bot.Summary.Warnings.Label": "Warnings",
	"_XC.Bot.Summary.AnalysisIssues.Label": "Analysis",
	"_XC.Bot.Summary.TestsTotal.Label": "Total Tests",
	"_XC.Bot.Summary.TestsPassed.Label": "Passed Tests",
	"_XC.Bot.Summary.TestsFailed.Label": "Failed Tests",
	"_XC.Bot.Summary.LastRun.LastIntegrationResults.Title": "Last Integration Results",
	"_XC.Bot.Summary.LastRun.Errors.Singular.Count": "1 Error",
	"_XC.Bot.Summary.LastRun.Errors.Plural.Count": "%@ Errors",
	"_XC.Bot.Summary.LastRun.Errors.None.Count": "No Errors",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Singular.Count": "1 Analysis Issue",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.Plural.Count": "%@ Analysis Issues",
	"_XC.Bot.Summary.LastRun.AnalysisIssues.None.Count": "No Analysis Issues",
	"_XC.Bot.Summary.LastRun.Issues.Singular.Count": "1 Issue",
	"_XC.Bot.Summary.LastRun.Issues.Plural.Count": "%@ Issues",
	"_XC.Bot.Summary.LastRun.Issues.None.Count": "No Issues",
	"_XC.Bot.Summary.LastRun.Warnings.Singular.Count": "1 Warning",
	"_XC.Bot.Summary.LastRun.Warnings.Plural.Count": "%@ Warnings",
	"_XC.Bot.Summary.LastRun.Warnings.None.Count": "No Warnings",
	"_XC.Bot.Summary.LastRun.Test.Passes.Count": "%@ Tests Passed",
	"_XC.Bot.Summary.LastRun.Test.Failures.Count": "%@/%@ Tests Failed",
	"_XC.Bot.Summary.LastRun.Test.None.Count": "No Tests",
	"_XC.Bot.Summary.LastRun.Test.Summation.Count": "%@/%@ Tests",
	"_XC.Bot.Summary.Unexpected.Error": "An unexpected error occurred. Try reloading the page.",
	
	"_XC.Bot.Summary.IntegrationHistory.Title": "Integration History",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Title": "Build History",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Errors": "Errors",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Warnings": "Warnings",
	"_XC.Bot.Summary.HistoryGraphs.ErrorsWarningsIssues.Legend.Issues": "Analysis Issues",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Title": "Test History",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Pass": "Passed Tests",
	"_XC.Bot.Summary.HistoryGraphs.UnitTests.Legend.Fail": "Failed Tests",
	"_XC.Bot.Summary.HistoryGraphs.Unexpected.Error": "An unexpected error occurred fetching graph data. Try reloading this page.",
	"_XC.Bot.Summary.LastIntegrationDetails.Title": "Last Integration Details",
	"_XC.Bot.Summary.IntegrationDetails.Title": "Integration Details",
	
	"_XC.Bot.Tests.Results.Heading.Integration": "Integration",
	"_XC.Bot.Tests.Results.Heading.UnitTests": "Tests",
	"_XC.Bot.Tests.Results.Heading.TotalTests": "Total",
	"_XC.Bot.Tests.Results.Heading.FailedTest": "Failed",
	"_XC.Bot.Tests.Results.Pass.Title": "Passed",
	"_XC.Bot.Tests.Results.Fail.Title": "Failed",
	"_XC.Bot.Tests.Results.NoResult.Title": "No Result",
	"_XC.Bot.Tests.Results.Unexpected.Error": "An unexpected error occurred fetching test data. Try reloading this page.",
	"_XC.Bot.Tests.NoFail": "No Failed Tests",
	
	"_XC.Bot.CommitHistory.BotRun.Empty.Placeholder": "No new commits in this integration",
	"_XC.Bot.CommitHistory.Bot.Empty.Placeholder": "No new commits in the latest integration",
	"_XC.Bot.CommitHistory.Files.Modified.Singular": "%@ file modified",
	"_XC.Bot.CommitHistory.Files.Modified.Plural": "%@ files modified",
	"_XC.Bot.CommitHistory.Unexpected.Error": "Commits for this integration could not be displayed",
	"_XC.Bot.CommitHistory.Commit.NoMessage": "No commit message provided.",
	
	"_XC.Bot.Logs.Title": "Logs",
	"_XC.Bot.Logs.IntegrationDetails.Title": "Errors, Warnings and Analysis Issues",
	"_XC.Bot.Logs.BuildAgent.Title": "Build Agent Logs",
	"_XC.Bot.Logs.SCM.Title": "Source Control Logs",
	"_XC.Bot.Logs.SCM.Empty.Placeholder": "No Source Control Logs",
	"_XC.Bot.Logs.Build.Title": "Build Logs",
	"_XC.Bot.Logs.Build.Empty.Placeholder": "No Build Logs",
	"_XC.Bot.Logs.Empty.Placeholder": "No logs found",
	"_XC.Bot.Logs.Log.Bot.Empty.Placeholder": "Logs not available for this integration",
	"_XC.Bot.Logs.Log.BotRun.Empty.Placeholder": "Logs not available for this integration",
	"_XC.Bot.Logs.Log.Pruned": "Logs for this integration have been pruned",
	"_XC.Bot.Logs.Unexpected.Error": "Logs could not be displayed",
	
	"_XC.Bot.Archives.Unknown.Filename": "Unknown",
	"_XC.Bot.Archives.ListTitle": "Archives",
	"_XC.Bot.Archives.List.Archive": "Archive",
	"_XC.Bot.Archives.List.Archive.DeleteConfirmationMessage": "Are you sure you want to delete this archive?  You cannot undo this action.",
	"_XC.Bot.Archives.List.Archive.DeleteDialogTitle": "Delete Archive",
	"_XC.Bot.Archives.List.Archive.DeleteFailedMessage": "Build archive/product could not be deleted. Please try again.",
	"_XC.Bot.Archives.List.Product": "Product",
	"_XC.Bot.Archives.List.Product.DeleteConfirmationMessage": "Are you sure you want to delete this product?  You cannot undo this action.",
	"_XC.Bot.Archives.List.Product.DeleteDialogTitle": "Delete Product",
	"_XC.Bot.Archives.List.DeleteButton": "Delete",
	"_XC.Bot.Archives.List.Header.Filetype": "Type",
	"_XC.Bot.Archives.List.Header.Filename": "Name",
	"_XC.Bot.Archives.List.Header.LastModified": "Date",
	"_XC.Bot.Archives.List.Header.IntegrationNumber": "Integration",
	"_XC.Bot.Archives.List.Header.Filesize": "Size",
	"_XC.Bot.Archives.List.Header.Filesize": "Size",
	"_XC.Bot.Archives.Placeholder.NoArchivesFound": "No archives found",
	"_XC.Bot.Archives.Pruned": "Archives for this integration have been pruned",
	
	"_XC.Bot.Settings.MenuItem.Title": "Bot Settings…",
	"_XC.Bot.Settings.Dialog.Title": "Bot Settings",
	"_XC.Bot.Settings.Fetch.Error.Title": "Could not get Bot settings. Please try again.",
	"_XC.Bot.Settings.Save.Button.Title": "Save",
	"_XC.Bot.Settings.Save.Error": "Could not save Bot settings. Please try again.",
	"_XC.Bot.Settings.Unexpected.Error": "An unexpected error occurred. Please try again.",
	"_XC.Bot.Settings.Tabs.Server": "Server",
	"_XC.Bot.Settings.Tabs.Schedule": "Schedule",
	"_XC.Bot.Settings.Tabs.Testing": "Testing",
	"_XC.Bot.Settings.Tabs.Notifications": "Notifications",
	"_XC.Bot.Settings.BotSettingsUpdated": "_XC.Bot.Settings.BotSettingsUpdated",
    
    "_XC.Bot.DownloadLogs.Dialog.Title": "Download Integration (%@) Logs",
    "_XC.Bot.DownloadLogs.CancelButton.Title": "Cancel",
    "_XC.Bot.DownloadLogs.DownloadButton.Title": "Download",
    "_XC.Bot.DownloadLogs.Logs.Label": "Included Logs",
    "_XC.Bot.DownloadLogs.BuildLogs.Checkbox.Label": "Build logs",
    "_XC.Bot.DownloadLogs.SourceControlLogs.Checkbox.Label": "Source control logs",
    "_XC.Bot.DownloadLogs.XcodeServerLogs.Checkbox.Label": "Xcode Server build service output",
    "_XC.Bot.DownloadLogs.XcodeOutput.Checkbox.Label": "Raw \"xcodebuild\" build bundle",
    "_XC.Bot.DownloadLogs.BotConfigAndVersions.Checkbox.Label": "Bot configuration and version information",
    "_XC.Bot.DownloadLogs.NoLogsAvailable.Alert": "No logs are available for the selected integration. It is likely that they were automatically pruned by the server.",
    "_XC.Bot.DownloadLogs.NeverRun.Alert": "This bot has never run, so there are no logs currently available.",
    "_XC.Bot.DownloadLogs.Error.Alert": "An error occurred fetching information about the logs for this integration. Please try again later, or contact your server administrator.",
	
	"_XC.Bot.RunAudit.Empty.Placeholder": "No audit history found",
	
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Only the owner or an admin may delete this Bot.",
	"_Dialogs.Delete.Notification.NotBotOwner.Error": "Only the owner of this Bot or an admin may delete this Bot.",
	
	// Do not localize these help links.
	"_XC.Help.Desktop.URL": "https://help.apple.com/xcode/mac/1.0/",
	"_XC.Help.iPad.URL": "https://help.apple.com/xcode/ipad/1.0/",
	
	// WAI ARIA - Accessiblity
	"_XC.Accessibility.Button.Delete": "Delete",
	"_XC.Accessibility.Navigation.IntegrationMenu": "Integration Menu",
	"_XC.Accessibility.Label.Devices": "Devices",
	"_XC.Accessibility.Label.LastIntegration": "Latest Integration",
	"_XC.Accessibility.Label.NextIntegration": "Next Integration",
	"_XC.Accessibility.Label.LatestDownloads": "Latest Downloads",
	"_XC.Accessibility.Label.ListStatusView": "List Status View",
	"_XC.Accessibility.Label.Downloads": "Downloads",
	"_XC.Accessibility.Label.IntegrateNumber": "Integrate number",
	"_XC.Accessibility.Label.Header": "Header",
	"_XC.Accessibility.Label.Details": "Details",
	"_XC.Accessibility.Label.DeviceInfo": "Device Info",
	"_XC.Accessibility.Label.TestResultsList": "Test results list",
	"_XC.Accessibility.Label.TestSucceed": "Tests succeed",
	"_XC.Accessibility.Label.Fail": "Fail",
	"_XC.Accessibility.Label.Success": "Success",
	"_XC.Accessibility.Label.TabNavigation": "Tab Navigation",
	"_XC.Accessibility.Label.Content": "Content",
	"_XC.Accessibility.Label.TestsResult": "Tests Result",
	"_XC.Accessibility.Label.ResultSummary": "Result Summary",
	"_XC.Accessibility.Label.IntegrationResult": "Integration Result",
	"_XC.Accessibility.Label.IntegrationResult": "History",
	"_XC.Accessibility.Label.BotSummary": "Bot Summary"
});
