# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.
#
# TYPE  DATABASE          USER            ADDRESS                 METHOD
local   all               root                                    peer
local   all               _devicemgr                              peer
local   devicemgr_v2m0    devicemgrd                              trust
local   devicemgr_v2m0    webadmin                                trust
local   devicemgr_v2m0    deviceservice                           trust
local   devicemgr_v2m0    dmscepservice                           trust
local   devicemgr_v2m0    authservice                             trust

# Allow replication connections from localhost, by a user with the replication privilege.
local   replication       _devicemgr                              trust

local   all               all                                     reject
