{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720

\f0\b\fs20 \cf0 NEDERLANDS\
\
APPLE INC. \
SOFTWARELICENTIEOVEREENKOMST VOOR APPLE REMOTE DESKTOP\

\b0 \

\b LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIENT U, ALS DE KNOPPEN \'91AKKOORD\'92 EN \'91NIET AKKOORD\'92 WORDEN WEERGEGEVEN OP \'91NIET AKKOORD\'92 TE KLIKKEN.\
\
BELANGRIJKE OPMERKINGEN: Als u een eerdere versie van de Apple software bijwerkt die u niet via de Mac App Store hebt verkregen, moet u inloggen bij de Mac App Store en deze Apple software aan uw Mac App Store-account koppelen om deze versie te kunnen bijwerken en toegang te krijgen tot eventuele toekomstige updates van de Apple software. Apple software die u via de Mac App Store hebt verkregen of aan uw Mac App Store-account hebt gekoppeld, is niet overdraagbaar. Ook kunt u geen oudere versie van de Apple software meer gebruiken wanneer u deze licentie eenmaal hebt geaccepteerd.\
\
1. Algemeen.
\b0  \
A. De Apple Remote Desktop-beheerderssoftware, de documentatie, de interfaces, het materiaal, de lettertypen en de gegevens bij deze licentie, hetzij op schijf, in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of de licentiegever(s) van Apple behouden het eigendomsrecht met betrekking tot de Apple software (inclusief alle daarin vervatte voorzieningen van Apple) en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de Apple software die onder deze licentie is gedownload, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
B. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Tenzij anderszins vermeld in deze licentie, kent deze licentie u op geen enkele manier het recht toe op gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
\
C. Voor zoverre het is toegestaan mag deze software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, dient u contact op te nemen met uw juridisch adviseur.\
\

\b 2. Toegestaan gebruik en beperkingen.
\b0  \
A. \ul Licentie voor de Mac App Store\ulnone . Hierbij wordt u krachtens de voorwaarden van deze licentie (met inbegrip van maar niet beperkt tot paragraaf 2 B) en voor zover als toegestaan volgens de gebruiksregels in de voorwaarden die van toepassing zijn op de Mac App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (de \'93gebruiksregels\'94), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:\
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\li726\fi-3
\cf0 (i) \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met OS X (\'93Mac-computer\'94) die u in eigendom dan wel in beheer hebt; en\
\
(ii) indien u een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die u in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die u in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die is gestationeerd in een studieruimte of bibliotheek.\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 \
B. \ul Koppeling aan een Mac App Store-account; Apple ID\ulnone . Als u een eerdere versie van de Apple software bijwerkt en u de eerdere versie van de Apple software niet via de Mac App Store hebt verkregen, moet u om deze versie te kunnen bijwerken en toegang te krijgen tot eventuele toekomstige updates van de Apple software, inloggen bij de Mac App Store en de Apple software aan uw Mac App Store-account koppelen. Wanneer u de Apple software eenmaal aan uw Mac App Store-account hebt gekoppeld, kunt u uw oudere versie van de Apple software niet meer gebruiken. Als u geen Mac App Store-account hebt, moet u een account aanmaken om gebruik te kunnen maken van de Mac App Store. Voor het gebruik van de Mac App Store is een unieke combinatie van gebruikersnaam en wachtwoord vereist, ook wel Apple ID genoemd. Een Apple ID is ook vereist om toegang te krijgen tot eventuele updates van de Apple software. Verder geldt dat als u eerder een licentie voor Apple Remote Desktop voor 10 beheerde systemen hebt gekocht, deze automatisch wordt omgezet in een licentie voor Apple Remote Desktop voor een onbeperkt aantal beheerde systemen (onderhevig aan de beperkingen van paragraaf 2 C), indien u deze licentie accepteert en de Apple software aan uw Mac App Store-account koppelt.\
\
C. \ul Beheerde systemen\ulnone . De Apple software stelt u in staat om verbinding te maken met een onbeperkt aantal Mac-computers die u in eigendom of beheer hebt, en om deze computers te beheren.\
\
D. \ul Overige gebruiksbeperkingen\ulnone . De rechten die u door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en u stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Krachtens deze licentie is het u niet toegestaan de Apple software ter beschikking te stellen via een netwerk zodat deze tegelijkertijd op meerdere computers kan worden uitgevoerd of gebruikt. Behalve in zoverre als voorzien in deze overeenkomst is het u niet toegestaan de Apple software te verhuren, te leasen, in gebruik te geven, te verkopen, in sublicentie te geven of op andere wijze te herdistribueren, en u zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van maar niet beperkt tot het gebruik van de diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van de netwerkcapaciteit. U stemt er bovendien in toe dat u de Apple software of diensten niet op enigerlei wijze zult gebruiken om de rechten van Apple of van een derde partij te misbruiken, te schenden of hierop inbreuk te maken. U erkent bovendien dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor overdraging die u mogelijk ontvangt als gevolg van het gebruik van de Apple software of diensten. Tenzij uitdrukkelijk vermeld in deze overeenkomst, mag geen enkel onderdeel van de Apple software of diensten worden gereproduceerd, in welke vorm of op welke wijze dan ook. U erkent en aanvaardt dat u, in zoverre u via de Apple software of diensten toegang hebt tot gegevens of informatie van andere partijen of deze gegevens of informatie verzamelt of gebruikt, over de vereiste rechten en toestemmingen beschikt. U stemt ermee in om te voldoen aan alle toepasselijke wettelijke bepalingen en regelgevingen, met inbegrip van de wet- en regelgeving op het gebied van privacy en gegevensverzameling met betrekking tot het gebruiken of het verzamelen van gegevens of informatie via de Apple software of diensten.\
\
E. \ul Geen reverse engineering\ulnone . U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of de gebruikersregels), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van Open Source-componenten die mogelijk in de Apple software zijn opgenomen).\
\
F. \ul Systeemvereisten\ulnone . De Apple software wordt alleen ondersteund door Apple hardware die voldoet aan de systeemvereisten die door Apple worden vermeld.\
\
G. \ul Automatische updates\ulnone . Als u hebt aangegeven dat programma\'92s automatisch mogen worden bijgewerkt, controleert uw computer op gezette tijden bij Apple of er updates en upgrades beschikbaar zijn voor de Apple software. Als er een update of upgrade beschikbaar is, wordt deze automatisch op uw computer gedownload en ge\'efnstalleerd en, indien van toepassing, op uw randapparatuur. U kunt de optie voor automatische programma-updates op elk gewenst moment volledig uitschakelen door in Systeemvoorkeuren de instellingen voor automatische programma-updates te wijzigen.\
\

\b 3. Overdracht.
\b0 \
A. Apple software die u hebt verkregen via de Mac App Store, is niet overdraagbaar. Indien u uw Apple hardware aan een derde verkoopt, moet u de Apple software voorafgaand aan de verkoop van de Apple computer verwijderen.\
\
B. Indien een update op de Apple software een eerdere gelicentieerde versie van de Apple software volledig vervangt (volledige installatie), is het u niet toegestaan beide versies van de Apple software tegelijk te gebruiken of deze afzonderlijk van elkaar over te dragen.\
\
C. U mag geen Apple software overdragen die is gewijzigd zoals uiteengezet in paragraaf 12 (Auteursrechten van derden) hieronder. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden.\
\
D. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\

\b 4. Toestemming tot gebruik gegevens. \

\b0 A. \ul Diagnostische informatie en gebruiksinformatie\ulnone . Als u ervoor hebt gekozen dat diagnostische informatie en gebruiksinformatie mag worden verzameld, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. U kunt uw voorkeuren voor het verzamelen van diagnostische informatie en gebruiksinformatie op elk moment wijzigen door op uw computer het aankruisvak voor het versturen van info over de werking en het gebruik naar Apple uit te schakelen. U vindt dit aankruisvak in het paneel \'91Beveiliging en privacy\'92 in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat u niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat u niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid\ulnone . Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch, zonder aankondiging van Apple, als u niet voldoet aan een of meer voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 2 D, 2 E, 3, 4, 5, 6, 7, 8, 10, 11 en 12 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 6. Geen garantie.
\b0 \
A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\

\b \

\b0 B. U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE U VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. \
\
C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN\'94 (OP \'93AS IS\'94- OF \'93AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 6 EN 7 GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN.\
\
D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. \
\
E. U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. \
\
F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 7. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS , HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 8. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied of de rechtsgebieden waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94. Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 9. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 10. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \
\

\b 11. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 12. Auteursrechten van derden. 
\b0 Bepaalde onderdelen van de Apple software alsmede Open Source-programma\'92s van andere fabrikanten die samen met de Apple software worden geleverd, kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'93Open Source-componenten\'94). Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijke componenten zijn opgenomen in de elektronische documentatie bij de Apple software. Raadpleeg de elektronische documentatie voor mogelijke aanvullende rechten met betrekking tot de Open Source-componenten. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
EA1218\
21-11-2014}