<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A406</string>
		<string key="IBDocument.InterfaceBuilderVersion">598</string>
		<string key="IBDocument.AppKitVersion">902</string>
		<string key="IBDocument.HIToolboxVersion">303.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="112"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="551789492">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="580104800">
				<string key="NSClassName">DriverConfigDialog</string>
			</object>
			<object class="NSCustomObject" id="919492607">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="659123680">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="906119372">
				<int key="NSWindowStyleMask">10</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{549, 105}, {514, 318}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="501113402">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSForm" id="569365034">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{22, 224}, {376, 82}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="40116419">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<object class="NSFont" key="NSSupport" id="702349780">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">8.100000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Description:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
								<object class="NSFormCell" id="999129464">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="702349780"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">8.100000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Driver file:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
								<object class="NSFormCell" id="151655325">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents" id="151183077"/>
									<reference key="NSSupport" ref="702349780"/>
									<int key="NSTag">2</int>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">8.100000e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Setup file:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{376, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<reference key="NSContents" ref="151183077"/>
								<reference key="NSSupport" ref="702349780"/>
								<double key="NSTitleWidth">8.100000e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="702349780"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="14474782">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="535914070">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="339388807">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSScrollView" id="188070100">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="907352236">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="40022752">
											<reference key="NSNextResponder" ref="907352236"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{456, 83}</string>
											<reference key="NSSuperview" ref="907352236"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="790690927">
												<reference key="NSNextResponder" ref="891645590"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{456, 17}</string>
												<reference key="NSSuperview" ref="891645590"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="40022752"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="841697604">
												<reference key="NSNextResponder" ref="188070100"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="188070100"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1051690618">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">1.640000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Keyword</string>
														<object class="NSFont" key="NSSupport" id="562070750">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="79637857">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="566273470">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="826748130">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="942343255">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="702349780"/>
														<reference key="NSControlView" ref="40022752"/>
														<reference key="NSBackgroundColor" ref="339388807"/>
														<object class="NSColor" key="NSTextColor" id="1011575198">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="826748130"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="40022752"/>
												</object>
												<object class="NSTableColumn" id="461301709">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">2.864010e+02</double>
													<double key="NSMinWidth">3.740100e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="562070750"/>
														<reference key="NSBackgroundColor" ref="79637857"/>
														<reference key="NSTextColor" ref="566273470"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1067969224">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="702349780"/>
														<reference key="NSControlView" ref="40022752"/>
														<reference key="NSBackgroundColor" ref="339388807"/>
														<reference key="NSTextColor" ref="1011575198"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="40022752"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="339388807"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {456, 83}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="40022752"/>
									<reference key="NSDocView" ref="40022752"/>
									<object class="NSColor" key="NSBGColor" id="16279606">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="535914070"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="825556903">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{457, 17}, {15, 83}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="188070100"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.368421e-01</double>
								</object>
								<object class="NSScroller" id="674109670">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 100}, {456, 15}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="188070100"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.057971e-01</double>
								</object>
								<object class="NSClipView" id="891645590">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="790690927"/>
									</object>
									<string key="NSFrame">{{1, 0}, {456, 17}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="790690927"/>
									<reference key="NSDocView" ref="790690927"/>
									<reference key="NSBGColor" ref="16279606"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="841697604"/>
							</object>
							<string key="NSFrame">{{21, 60}, {473, 116}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="907352236"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="825556903"/>
							<reference key="NSHScroller" ref="674109670"/>
							<reference key="NSContentView" ref="907352236"/>
							<reference key="NSHeaderClipView" ref="891645590"/>
							<reference key="NSCornerView" ref="841697604"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="727743979">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{11, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="229255490">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="727743979"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="645966112">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{410, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="694156335">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="645966112"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="530689330">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="151183077"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="940653068">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="668335072">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="940653068"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="16424805">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{320, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="956998470">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="16424805"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="144380296">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{400, 247}, {100, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="266378624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Choose...</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="144380296"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="384714404">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{400, 216}, {100, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535244317">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Choose...</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="384714404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="763672182">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{105, 189}, {296, 26}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="828077429">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="763672182"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="44147606">
									<reference key="NSMenu" ref="435923126"/>
									<string key="NSTitle">User</string>
									<reference key="NSKeyEquiv" ref="151183077"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="937035528">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="323700638">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="828077429"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="435923126">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="44147606"/>
										<object class="NSMenuItem" id="973422275">
											<reference key="NSMenu" ref="435923126"/>
											<string key="NSTitle">System</string>
											<reference key="NSKeyEquiv" ref="151183077"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="937035528"/>
											<reference key="NSMixedImage" ref="323700638"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="828077429"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="746496387">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 196}, {89, 17}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="797066954">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Define as:</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="746496387"/>
								<reference key="NSBackgroundColor" ref="14474782"/>
								<reference key="NSTextColor" ref="1011575198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{514, 318}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{514, 315}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="727743979"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="16424805"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dialog</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="906119372"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_form</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="569365034"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="645966112"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="940653068"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_keyTable</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="40022752"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFileAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="144380296"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseSetupFileAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="384714404"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonPressed:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="645966112"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="16424805"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addKeyAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="727743979"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeKeyAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="940653068"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseTypeAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="763672182"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typePopup</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="763672182"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeText</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="746496387"/>
					</object>
					<int key="connectionID">151</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="551789492"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="580104800"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="919492607"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="659123680"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="906119372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501113402"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="501113402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569365034"/>
							<reference ref="188070100"/>
							<reference ref="727743979"/>
							<reference ref="645966112"/>
							<reference ref="940653068"/>
							<reference ref="16424805"/>
							<reference ref="144380296"/>
							<reference ref="384714404"/>
							<reference ref="763672182"/>
							<reference ref="746496387"/>
						</object>
						<reference key="parent" ref="906119372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="569365034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40116419"/>
							<reference ref="999129464"/>
							<reference ref="151655325"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="40116419"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="999129464"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="151655325"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="188070100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40022752"/>
							<reference ref="825556903"/>
							<reference ref="674109670"/>
							<reference ref="790690927"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="40022752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051690618"/>
							<reference ref="461301709"/>
						</object>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1051690618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942343255"/>
						</object>
						<reference key="parent" ref="40022752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="942343255"/>
						<reference key="parent" ref="1051690618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="461301709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067969224"/>
						</object>
						<reference key="parent" ref="40022752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="1067969224"/>
						<reference key="parent" ref="461301709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="825556903"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="674109670"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="790690927"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="727743979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229255490"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="229255490"/>
						<reference key="parent" ref="727743979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="645966112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694156335"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="694156335"/>
						<reference key="parent" ref="645966112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="940653068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668335072"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="668335072"/>
						<reference key="parent" ref="940653068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="16424805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956998470"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="956998470"/>
						<reference key="parent" ref="16424805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="144380296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266378624"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="266378624"/>
						<reference key="parent" ref="144380296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="384714404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535244317"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="535244317"/>
						<reference key="parent" ref="384714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="763672182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828077429"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="828077429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435923126"/>
						</object>
						<reference key="parent" ref="763672182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="435923126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973422275"/>
							<reference ref="44147606"/>
						</object>
						<reference key="parent" ref="828077429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="973422275"/>
						<reference key="parent" ref="435923126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="44147606"/>
						<reference key="parent" ref="435923126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="746496387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797066954"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100147</int>
						<reference key="object" ref="797066954"/>
						<reference key="parent" ref="746496387"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100118.IBPluginDependency</string>
					<string>100118.ImportedFromIB2</string>
					<string>100120.IBPluginDependency</string>
					<string>100120.ImportedFromIB2</string>
					<string>100121.IBPluginDependency</string>
					<string>100121.ImportedFromIB2</string>
					<string>100122.IBPluginDependency</string>
					<string>100122.ImportedFromIB2</string>
					<string>100124.IBPluginDependency</string>
					<string>100124.ImportedFromIB2</string>
					<string>100125.IBPluginDependency</string>
					<string>100125.ImportedFromIB2</string>
					<string>100134.IBPluginDependency</string>
					<string>100134.ImportedFromIB2</string>
					<string>100135.IBPluginDependency</string>
					<string>100135.ImportedFromIB2</string>
					<string>100143.IBPluginDependency</string>
					<string>100143.ImportedFromIB2</string>
					<string>100147.IBPluginDependency</string>
					<string>100147.ImportedFromIB2</string>
					<string>100148.IBPluginDependency</string>
					<string>100148.ImportedFromIB2</string>
					<string>100149.IBPluginDependency</string>
					<string>100149.ImportedFromIB2</string>
					<string>100150.IBPluginDependency</string>
					<string>100150.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>112.editorWindowContentRectSynchronizationRect</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{549, 105}, {514, 318}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100152</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableDictionary" key="localDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ConfigDialog</string>
					<string>DriverConfigDialog</string>
					<string>MyModalDialog</string>
					<string>NetInfoDialogController</string>
					<string>OKCancelDialog</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBClassDescription">
						<string key="className">ConfigDialog</string>
						<string key="superclassName">OKCancelDialog</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>addKeyAction:</string>
								<string>keySelected:</string>
								<string>removeKeyAction:</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>_addButton</string>
								<string>_keyTable</string>
								<string>_keyTableAction</string>
								<string>_removeButton</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">DriverConfigDialog</string>
						<string key="superclassName">ConfigDialog</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>chooseFileAction:</string>
								<string>chooseSetupFileAction:</string>
								<string>chooseTypeAction:</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>_form</string>
								<string>_typePopup</string>
								<string>_typeText</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSForm</string>
								<string>NSPopUpButton</string>
								<string>NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">MyModalDialog</string>
						<string key="superclassName">NSObject</string>
						<object class="NSMutableDictionary" key="actions">
							<string key="NS.key.0">dismissButtonPressed:</string>
							<string key="NS.object.0">id</string>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<string key="NS.key.0">_dialog</string>
							<string key="NS.object.0">NSPanel</string>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">NetInfoDialogController</string>
						<string key="superclassName">NSObject</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<string key="NS.key.0">_netInfoDialog</string>
							<string key="NS.object.0">id</string>
						</object>
					</object>
					<object class="IBClassDescription">
						<string key="className">OKCancelDialog</string>
						<string key="superclassName">MyModalDialog</string>
						<object class="NSMutableDictionary" key="actions">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>cancelButtonPressed:</string>
								<string>okButtonPressed:</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>id</string>
								<string>id</string>
							</object>
						</object>
						<object class="NSMutableDictionary" key="outlets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>_cancelButton</string>
								<string>_okButton</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSButton</string>
								<string>NSButton</string>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBNgALAAwAMQA1ADYAPAA9
AEEARQBYAGAAcAB5AAsAegCUAJUAnQCeAKEAogClAKkArQCzALQAuAC9AMYAxwDQANEA1QDWANgA2gDb
AOAA+AD5APoA+wD+AQsBKQEqATABOwE9AUIBQwFFAUgBUAFSAVYBVwFdAWEBYgFmAWcArAFoAW0BcQFy
AXwBfQF+AYIBhAGHAYsBowGrAboBvgHbAdwB5AHuAe8B8gH4AfkB/AIBAhUCFgIeAh8CIwImAisCLAIv
AjMCPAI9AkICQwJFAkgCUgJTAlkCWgJhAmYCZwJqAmwCbQJyAnMCdgKCAoMChAKHApACkQKVApYClwKa
AqMCpAKsAq0CrgK2ArcCvwLAAsICygLLAtMC1ALVAt0C3gLmAugC6gLzAvQDCgMMAx4DIwMkAykDKgMr
Ay4DMgMzAzQDNgM5Az4BfANHA0kDTQNQA1gDWQNhA2IDZQALA2YDaANpA2oDawNuA28DcgN3A3gDfQN+
A4MDhAOJA4oDjwOQA5UDlgObA5wDoQOiA6cDqAOtA64DswO0A7kDugO/A8AD5gPpA+oD7AQSBDkEYARh
BGIEYwRkBGUEZgRnBGgEaQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5BHoEewR8BH0EfgR/
BIAEgQSCBIMEhgSJBMAE9wT4BPkE+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUN
BQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUr
BS4FMQU0VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIA
IwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05T
Q2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05h
bWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3Nf
EA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRz
VmFsdWVzgAKBATWA0ID7gQE0gAiA1YAFgPqA/IDWgQEygACABoDUgQEzEgABhzmA/dIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfEBJEcml2ZXJDb25maWdEaWFsb2fSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNz
bmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8A
QFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeA
O68QEABIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXgAmAGoAkgLaAuIC6gLyAvoDAgMKAxIDG
gMiAyoDMgM7UAA4AWQBaAFsAXAAfAF4AX11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGYAC
gAqAGNgAYQAOAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AaF8QD05TTmV4dFJlc3BvbmRlcldOU0Zy
YW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AXgAyADhEB
AAmADYAL1wBhAA4AcQBkAHIAZgBnAG4AdAB1AGwAdgBuAHhaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAN
gK+AKoCtgA2Arl8QFHt7MTEsIDEyfSwgezkwLCAzMn193QB7AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCG
AIcAiACJAIoAiwCMAI0AjgCMAF4AkQCSAJNbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05T
S2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2Rp
Y0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAFoATEBkQAYAQgBSAD4AQgAoQyBII
AAAAE/////+GgkD/U0FkZNQADgCWAJcAmACZAJoAmwCcVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNA
KgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJ8AoKIAoAA7Vk5TRm9udFDSAA4AowCkAKFZTlMu
c3RyaW5ngBXSADcAOACmAKejAKcAqAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgAqgCr
pACrAKwAYwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACuAK+lAK8AsACxALIAO1hOU0J1
dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXWFkZEtleUFjdGlvbjrSADcAOAC1ALajALYA
twA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFkAWgBbAFwAHwC7ALyA
GYACgBuAI9gAYQAOAGIAYwBkAGUAZgBnAGgAaQDAAMEAwgBtAG4AaIALgBeAHIAdEQEJCYANgAtfEBd7
ezQwMCwgMjQ3fSwgezEwMCwgMzJ9fd0AewAOAHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAyQCKAIsA
ygDLAMwAjAC7AJEAzwCTgBaAIYAfgCKAHoAQgBsSCDgAAFlDaG9vc2UuLi7UAA4AlgCXAJgAmQCaANMA
1IASgCAQEFlIZWx2ZXRpY2HSAA4AowCkAKGAFdIADgCjAKQAoYAVXxARY2hvb3NlRmlsZUFjdGlvbjrU
AA4AWQBaAFsA3ADdAB8A34C1gCWAAoC03ADhAA4A4gDjAOQA5QDmAOcA6ADpAOoA6wBoAO0A7gDvAPAA
8QDyAPMA9AD1APYA91xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgLOAsIAnEnB4AACAKIAmgLIQ
AhAKgLGAKV8QGHt7NTQ5LCAxMDV9LCB7NTE0LCAzMTh9fVVQYW5lbFdOU1BhbmVs0gAOAKMApAD9gBVU
Vmlld9IADgA+AEYBAIA7qgEBAQIAXgEEAQUBBgC7AQgBCQEKgCuASYAKgH6Ag4CIgBuAjYCSgKjfEBMA
YQAOAGIBDAENAQ4BDwEQAREBEgBkAGUAZgETAGcBFAEVARYBFwBoARkBGgEbARwBHQEeAR8BIAEhASIA
bQBuAIsAaAEmAScBHAEoW05TUHJvdG9DZWxsXU5TU2VsZWN0ZWRSb3dZTlNOdW1Sb3dzXxARTlNCYWNr
Z3JvdW5kQ29sb3JbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlNDZWxsU2l6ZVlO
U051bUNvbHNfEBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRyaXhGbGFnc11OU1NlbGVjdGVkQ29sV05T
Q2VsbHOAC4BIgCyAPxP//////////xADgEKAPoBHgDwRAQoJgA2AC4A9EgQIAACALV8QFnt7MjIsIDIy
NH0sIHszNzYsIDgyfX3SAA4APgBGASyAO6MBLQEuAS+ALoA0gDjYAHsADgExAIEAggCDAIUBMgEzATQB
NQE2AIwBAQE5ATpbTlNUaXRsZUNlbGxcTlNUaXRsZVdpZHRoEhRx/kGAM4AwgC+AEIArEgxABAAjQFRA
AAAAAADSAA4AowCkAKGAFdUAewAOAIEAggCFAIcBPgE/AIwBQYAygDGAEBIEAAAAXERlc2NyaXB0aW9u
OtIANwA4AUQAY6IAYwA70gA3ADgBRgFHpAFHAKwAYwA7Wk5TRm9ybUNlbGzZAHsADgExAIEAggCDAIUB
MgFJAUoBNAFMAU0AjAEBATkBOgCLVU5TVGFnEhRx/kCAM4A2gDWAEIAr0gAOAKMApAChgBXVAHsADgCB
AIIAhQCHAT4BVACMAUGAMoA3gBBcRHJpdmVyIGZpbGU62QB7AA4BMQCBAIIAgwCFATIBSQFKATQBWQCJ
AIwBAQE5AToA9IAzgDmAE4AQgCvVAHsADgCBAIIAhQCHAT4BXwCMAUGAMoA6gBBbU2V0dXAgZmlsZTrS
ADcAOAFjAWSjAWQBZQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezM3NiwgMjJ9VnsxLCA4fdcAewAO
ATEAgQCCAIUBMgFKATQBagCJAIwBOQE6gDOAQIATgBDVAHsADgCBAIIAhQCHAT4BbwCMAUGAMoBBgBBW
RmllbGQ61QAOAXMBdAF1AXYBdwF4AXkBegF7V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWARoBFEAaARIBDVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BdAF/AXcBHQGBV05T
V2hpdGWARkswLjY2NjY2NjY5ANIANwA4AYMBc6IBcwA70wAOAXQBfwF3AR0BhoBGQjEA0gA3ADgBiAGJ
pgGJAYoAsACxALIAO1ZOU0Zvcm1YTlNNYXRyaXjfEA8AYQGMAA4AYgGNAY4BjwBxAZAAZABmAGcBkQGS
AZMAaAGVAZYBlwGYAZkBmgGbAZwBnQBuAGgBoAGhAaFbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNDb3Ju
ZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5
Vmlld11OU0NvbnRlbnRWaWV3gAuAeIB9gHwQMoBTgFCASk8QEEEgAABBIAAAQZgAAEGYAAARARKADYAL
gHSAS4BL0gAOAD4ARgGlgDulAaEBoAGVAZoBmYBLgHSAeIBQgFPbAGEADgBiAawAcQBkAa0AZgGuAGcB
kgECAbABsQGyAbMBtAG1AG4BtwECAbVZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KASYBzgHAQ
BIBMEQkAgE2ADYBxgEmATdIADgA+AEYBvIA7oQG1gE3fEBQAYQG/AA4BwAHBAQ8BwgGOAcMBxAHFAGQA
cgBlAGYBxgHHAGcByAHJAaEBywHMAc0BzgEgAG0BmQHSAbIB0wBsAdQAbQBuAdcBHAGhAdkB2l8QH05T
RHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEk5TQWxs
b3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXpp
bmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdT
b3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSASxAAgG8T/////9ZAAACA
T4BHCYBTI0AIAAAAAAAAI0AAAAAAAAAAgE4JgA2AbIBLgFYjQDEAAAAAAABZezQ1NiwgODN91wBhAA4A
ZAByAGYAZwHdAZoB3wBsAeAAbgGaAbVbTlNUYWJsZVZpZXeAUIBSgFGADYBQgE3bAGEADgBiAawAcQBk
Aa0AZgGuAGcBkgECAbAB5wGyAegBtAHOAG4BtwECAc6ASYBzgHuAeoBPgA2AcYBJgE9ZezQ1NiwgMTd9
0gA3ADgB8AHxpAHxALEAsgA7XxARTlNUYWJsZUhlYWRlclZpZXfWAGEADgBiAGQAZgBnAQIB9AH1AGwA
bgECgEmAVYBUgA2ASV8QFHt7NDU3LCAwfSwgezE2LCAxN3190gA3ADgB+gH7pAH7ALEAsgA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAf6AO6IB/wIAgFeAZ9sCAgAOAgMCBAIFAgYCBwIIAgkCCgHdAG0CDAINAg4C
DwIQAR0CEQISAG0BtV5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lk
dGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRh
YmxlCYBmgFmAWCNAZIAAAAAAAIBhI0BEAAAAAAAAI0CPQAAAAAAACYBNU2tledcAewAOAQ8AgQCCAIUC
FwIYAhkCGgIbAhwBywIdW05TVGV4dENvbG9yEgSB/gCAYIBcgFqAW4BdV0tleXdvcmTUAA4AlgCXAJgA
mQIhAJsA1IASI0AmAAAAAAAAgBHTAA4BdAF/AXcBHQIlgEZLMC4zMzMzMzMzNADVAA4BcwF0AXUBdgF3
AigBeQIpAXuARoBfgF6AQ18QD2hlYWRlclRleHRDb2xvctMADgF0AX8BdwEdAi6ARkIwANIANwA4AjAC
MaUCMQIyAKwAYwA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHsADgEPAIEA
ggCDAIUCFwI0AjUBIAI3AIwBtQI6AjsSFDH+QIBlgEeAYoAQgE0RBACAY1lUZXh0IENlbGzVAA4BcwF0
AXUBdgF3AigBeQJAAXuARoBfgGSAQ18QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAJEAjKkAjIArABjADvS
ADcAOAJGAkeiAkcAO11OU1RhYmxlQ29sdW1u2wICAA4CAwIEAgUCBgIHAggCCQIKAd0AbQIMAksCTAJN
Ak4BHQJPAhIAbQG1CYBmgGmAaCNAceZqgAAAAIBrI0BCs1QAAAAACYBNVXZhbHVl1wB7AA4BDwCBAIIA
hQIXAhgCGQIaAlYCHAHLAh2AYIBcgGqAW4BdVVZhbHVl2AB7AA4BDwCBAIIAgwCFAhcCNAI1ASACNwCM
AbUCOgI7gGWAR4BigBCATYBj1QAOAXMBdAF1AXYBdwJjAXkCZAF7gEaAboBtgENZZ3JpZENvbG9y0wAO
AXQBfwF3AR0CaYBGRDAuNQDSADcAOAJrAd2lAd0AsACxALIAO18QFHt7MSwgMTd9LCB7NDU2LCA4M319
1QAOAXMBdAF1AXYBdwF4AXkCcAF7gEaARYBygENfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgC
dAJ1pAJ1ALEAsgA7Wk5TQ2xpcFZpZXfZAGECdwAOAGIAZABmAngAZwJ5AQIBAgJ8An0AbABuAn8BAgKB
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBJgEmAd4B1gA2AdoBJIz/b9TigAAAAXxAVe3s0NTcs
IDE3fSwgezE1LCA4M319XF9kb1Njcm9sbGVyOtIANwA4AoUChqUChgCwALEAsgA7Wk5TU2Nyb2xsZXLa
AGECdwAOAGIBjQBkAGYCeABnAnkBAgECAnwCiwCLAGwAbgJ/AQICj4BJgEmAd4B5gA2AdoBJIz/Z+JRg
AAAAXxAVe3sxLCAxMDB9LCB7NDU2LCAxNX190gAOAD4ARgKTgDuhAc6AT18QE3t7MSwgMH0sIHs0NTYs
IDE3fX1fEBZ7ezIxLCA2MH0sIHs0NzMsIDExNn190gA3ADgCmAKZpAKZALEAsgA7XE5TU2Nyb2xsVmll
d9gAYQAOAGIAYwBkAGUAZgBnAGgAaQKdAp4CnwBtAG4AaIALgBeAf4CAEQEhCYANgAtfEBV7ezQxMCwg
MTJ9LCB7OTAsIDMyfX3dAHsADgB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAMoCqAKpAIwB
BACRAM8Ak4AWgBOAH4CCgIGAEIB+Uk9LUQ3YAGEADgBiAGMAZABlAGYAZwBoAGkCsQKyAGwAbQBuAGiA
C4AXgISAhQmADYALXxAVe3sxMDEsIDEyfSwgezkwLCAzMn193QB7AA4AfAB9AH4AfwCAAIEAggCDAIQA
hQCGAIcAiACJAIoAiwCMArsCvACMAQUAkQCSAJOAFoATgBCAh4CGgBCAg1ZSZW1vdmXSAA4AowCkAKGA
FdgAYQAOAGIAYwBkAGUAZgBnAGgAaQLFAsYCnwBtAG4AaIALgBeAiYCKCYANgAtfEBV7ezMyMCwgMTJ9
LCB7OTAsIDMyfX3dAHsADgB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAMoCzwLQAIwBBgCR
AM8Ak4AWgBOAH4CMgIuAEICIVkNhbmNlbFEb2ABhAA4AYgBjAGQAZQBmAGcAaABpAtgC2QDCAG0AbgBo
gAuAF4COgI8JgA2AC18QF3t7NDAwLCAyMTZ9LCB7MTAwLCAzMn193QB7AA4AfAB9AH4AfwCAAIEAggCD
AIQAhQCGAIcAiALgAIoAiwDKAuIAzACMAQgAkQDPAJOAFoCQgB+AkYAegBCAjdIADgCjAKQAoYAV0gAO
AKMApAChgBXYAGEADgBiAGMAZABlAGYAZwBoAuwC7QLuAu8AbQBuAGiAC4CngJOAlBEBDAmADYALXxAX
e3sxMDUsIDE4OX0sIHsyOTYsIDI2fX3fEBMAewL1AvYAfAB9AA4AfgB/AIAAggL3AIMC+AL5AvoAhACF
AvsAhgL8AG0AiwCJAv8DAACLAIwDAgCMAwQBCQEdAG0AbQMIAjoDCQCTXxAaTlNNZW51SXRlbVJlc3Bl
Y3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8Q
Ek5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudRP/////hEH+QAmAExBLgKaAEICV
gBCAloCSCQkRAZCAl9IADgCjAKQAoYAV2wJ3AA4DDQMOAw8DEAMRAxIC+wJ4AxMC7gMVAxYDFwCJAxkD
GgMbAwkDHQCLV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNM
b2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVdOU1N0YXRlgJSAoICYEgAQAACAExJ/////gJmAnYCXgJ/T
AA4DDQMfAyADIQMiW05TTWVudUl0ZW1zgKWAoYCiVFVzZXLTAA4AMgMlAyYDJwMoXk5TUmVzb3VyY2VO
YW1lgJyAmoCbV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAMsAy2iAy0AO18QEE5TQ3VzdG9t
UmVzb3VyY2XTAA4AMgMlAyYDJwMxgJyAmoCeXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1B
Y3Rpb2460gA3ADgDNQL3ogL3ADvSAA4AowCkAziAFVpPdGhlclZpZXdz0gAOAD4ARgM7gDuiAwQDPYCW
gKPaAncADgMNAw4DDwMQAxEDEgL7AngC7gMVA0EDFwCJAxkDGgMbAwkDHYCUgKCApIATgJmAnYCXgJ/S
ADcAOANIAvuiAvsAO9IANwA4A0oDS6YDSwNMAKsArABjADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01l
bnVJdGVtQ2VsbNIANwA4A04DT6YDTwCvALAAsQCyADtdTlNQb3BVcEJ1dHRvbtgAYQAOAGIAYwBkAGUA
ZgBnAGgDUgNTA1QC7wBtAG4AaIALgKyAqYCqCYANgAtfEBV7ezE0LCAxOTZ9LCB7ODksIDE3fX3YAHsA
DgEPAIEAggCDAIUCFwCHAjUBHgNcAIwBCgNfAjuAZYBCgKuAEICoEgRAAACAY1pEZWZpbmUgYXM60gA3
ADgDYwNkpQNkALAAsQCyADtbTlNUZXh0RmllbGRaezUxNCwgMzE4fdIANwA4A2cAsaMAsQCyADtfEBZ7
ezAsIDB9LCB7MTY4MCwgMTAyOH19Wns1MTQsIDMxNX1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4
fdIANwA4A2wDbaIDbQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVdfZGlhbG9n0gA3ADgDcANxowNxALcAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAFkAWgBbANwBCQAfA3aAtYCSgAKAt1pfdHlwZVBvcHVw1AAO
AFkAWgBbAFwAHwEGA3yAGYACgIiAuV8QFGNhbmNlbEJ1dHRvblByZXNzZWQ61AAOAFkAWgBbANwBAQAf
A4KAtYArgAKAu1VfZm9ybdQADgBZAFoAWwDcAQQAHwOIgLWAfoACgL1ZX29rQnV0dG9u1AAOAFkAWgBb
ANwBBQAfA46AtYCDgAKAv11fcmVtb3ZlQnV0dG9u1AAOAFkAWgBbAFwAHwEEA5SAGYACgH6AwV8QEG9r
QnV0dG9uUHJlc3NlZDrUAA4AWQBaAFsAXAAfAQUDmoAZgAKAg4DDXxAQcmVtb3ZlS2V5QWN0aW9uOtQA
DgBZAFoAWwBcAB8BCAOggBmAAoCNgMVfEBZjaG9vc2VTZXR1cEZpbGVBY3Rpb2461AAOAFkAWgBbANwB
tQAfA6aAtYBNgAKAx1lfa2V5VGFibGXUAA4AWQBaAFsA3AEGAB8DrIC1gIiAAoDJXV9jYW5jZWxCdXR0
b27UAA4AWQBaAFsA3AEKAB8DsoC1gKiAAoDLWV90eXBlVGV4dNQADgBZAFoAWwDcAF4AHwO4gLWACoAC
gM1aX2FkZEJ1dHRvbtQADgBZAFoAWwBcAB8BCQO+gBmAAoCSgM9fEBFjaG9vc2VUeXBlQWN0aW9uOtIA
DgA+A8EDwoDTrxAjAMEBLQLZAz0DVABrA8kBlQBeAQkC7gBoAc4BAQKeAgAB/wEIAQQBoAJOAQUBAgEG
AQoCsgC7AS8CxgDdAbUDBAEuAhADCYAdgC6Aj4CjgKqADoDRgHiACoCSgJSAC4BPgCuAgIBngFeAjYB+
gHSAa4CDgEmAiICogIWAG4A4gIqAJYBNgJaANIBhgJfSAA4AMgAzA+iABIDSXU5TQXBwbGljYXRpb27S
ADcAOAPrAWWiAWUAO9IADgA+A8ED7oDTrxAjALsBAQEIAwkBCgBeAB8BAgBoAGgBCQDdAQIAaAEEAbUB
tQBoAGgBAgIAAGgAaABoAGgBBQBoAQEBBgAfAQIDCQEBAf8C7oAbgCuAjYCXgKiACoACgEmAC4ALgJKA
JYBJgAuAfoBNgE2AC4ALgEmAZ4ALgAuAC4ALgIOAC4ArgIiAAoBJgJeAK4BXgJTSAA4APgPBBBSA068Q
JADBAS0AHwLZAz0DVABrA8kBCQBeAu4BlQBoAp4BAQEIAQoBzgIAAQQBBQGgAf8BAgEGAk4AuwKyAS8C
xgDdAbUDBAEuAhADCYAdgC6AAoCPgKOAqoAOgNGAkoAKgJSAeIALgICAK4CNgKiAT4BngH6Ag4B0gFeA
SYCIgGuAG4CFgDiAioAlgE2AloA0gGGAl9IADgA+A8EEO4DTrxAkBDwEPQQ+BD8EQARBBEIEQwREBEUE
RgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZAO8EWwRcBF0EXgRfgNeA2IDZgNqA
24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gCeA9YD2gPeA
+ID5XxAZQnV0dG9uIENlbGwgKENob29zZS4uLiktMV8QGEZvcm0gQ2VsbCAoRGVzY3JpcHRpb246KVxG
aWxlJ3MgT3duZXJfEBdCdXR0b24gQ2VsbCAoQ2hvb3NlLi4uKV8QEk1lbnUgSXRlbSAoU3lzdGVtKV8Q
HFRleHQgRmllbGQgQ2VsbCAoRGVmaW5lIGFzOilfEBFCdXR0b24gQ2VsbCAoQWRkKVtBcHBsaWNhdGlv
bl8QE1BvcHVwIEJ1dHRvbiAoVXNlcilfEBFQdXNoIEJ1dHRvbiAoQWRkKV8QGVBvcCBVcCBCdXR0b24g
Q2VsbCAoVXNlcilYU2Nyb2xsZXJcQ29udGVudCBWaWV3XxAQQnV0dG9uIENlbGwgKE9LKVRGb3JtXxAX
UHVzaCBCdXR0b24gKENob29zZS4uLilfEBhTdGF0aWMgVGV4dCAoRGVmaW5lIGFzOilfEBFUYWJsZSBI
ZWFkZXIgVmlld18QFFRhYmxlIENvbHVtbiAodmFsdWUpXxAQUHVzaCBCdXR0b24gKE9LKV8QFFB1c2gg
QnV0dG9uIChSZW1vdmUpWlNjcm9sbGVyLTFfEBJUYWJsZSBDb2x1bW4gKGtleSlbU2Nyb2xsIFZpZXdf
EBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QGVB1c2gg
QnV0dG9uIChDaG9vc2UuLi4pLTFfEBRCdXR0b24gQ2VsbCAoUmVtb3ZlKV8QF0Zvcm0gQ2VsbCAoU2V0
dXAgZmlsZTopXxAUQnV0dG9uIENlbGwgKENhbmNlbClfEBtUYWJsZSBWaWV3IChLZXl3b3JkLCBWYWx1
ZSlfEBBNZW51IEl0ZW0gKFVzZXIpXxAYRm9ybSBDZWxsIChEcml2ZXIgZmlsZTopXxAdVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpLTFfEBFNZW51IChPdGhlclZpZXdzKdIADgA+A8EEhYDToNIADgA+A8EE
iIDToNIADgA+A8EEi4DTrxA0AMEBLQLZAEwDPQNUA8kBlQBeAQkBzgEBAp4BCAEKAaACTgEFAQYCsgC7
AS8ATgLGAN0BtQMEAS4AUAMJAFUAUwBIAFIATwAfAFYAUQBrAu4AVwBNAgAAaABLAf8AVAEEAQIASQBK
AhCAHYAugI+AuICjgKqA0YB4gAqAkoBPgCuAgICNgKiAdIBrgIOAiICFgBuAOIC8gIqAJYBNgJaANIDA
gJeAyoDGgAmAxIC+gAKAzIDCgA6AlIDOgLqAZ4ALgLaAV4DIgH6ASYAagCSAYdIADgA+A8EEwoDTrxA0
BMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTg
BOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPaA/oD/gQEAgQEBgQECgQED
gQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEX
gQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQEr
gQEsgQEtgQEugQEvgQEwgQExEgABhyYQchIAAYcnEIsQkBIAAYczE//////////9EgABhzUQdhCPEgAB
hzYQcxIAAYcYEIcQkxIAAYc0EgABhxwQehB9EgABhxoQhhB3EIISAAGHHRBwEHsQkRB1EIoQjhCXEIQQ
jBCJEIMSAAGHNxB+EI0SAAGHFhIAAYcvEJUQgRB8EHEQlhB5EH8QeBB0EIgQgBIAAYcZ0gAOAD4ARgUt
gDug0gAOAD4DwQUwgNOg0gAOAD4DwQUzgNOg0gA3ADgFNQU2ogU2ADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAtYC3AMnAy4DNQNDA1UDcQN/A4sDlwOlA7ADvgPaA+gD+wQNBCcEMQQ+
BEAEQwRFBEcESgRMBE4EUARSBFQEVgRZBFsEXQRfBGIEZwRpBHIEfgSABIIElwSgBKkEtAS5BMgE0QTk
BO0E+AT6BPsFBAULBRgFHgUnBSkFTAVOBVAFUgVUBVYFWAVaBVwFXgVgBWIFZAVmBWgFagVsBX0FiwWU
BZwFngWgBaIFpAXFBdcF3wXmBe8F+QYCBg4GEAYSBhQGFgYZBhoGHAYeBjsGRgZSBlQGVgZYBloGXAZe
BnUGqga2BswG4QbwBwMHFQcgByoHOAdKB1cHZQdqB2wHbgdwB3IHdAd2B3gHegd8B34HgweMB5AHoQeo
B68HuAe6B8MHxQfIB9UH3gfjB+oH6wf0B/4IAAgJCBAIIggrCDQIPQhKCFcIYAhrCHQIfgiFCJEInwio
CK8IxwjWCOcI6QjrCO0I7wkQCRIJFAkWCRgJGwkcCR4JIAk6CW8JcQlzCXUJdwl5CXsJfQmCCYwJnQmf
CaEJowmtCbYJuAnBCcMJ1wnoCeoJ7AnuCfAKIQouCjsKSQpTCmEKbgp4CooKngqoCrQKtgq4CroKvArB
CsMKxQrHCskKywrNCs8K6grwCvgLAQsDCwgLEQsTCygLKgssCy4LMAsyCzQLNgs4CzoLPAuLC5cLpQuv
C8MLzwvnC/IL/AwRDB8MLQw1DDcMOQw7DD0MRgxIDEoMTAxODFAMUwxUDFYMWAxaDF8MYQx6DIMMhQyM
DI4MkAySDLMMvwzMDNEM0wzVDNcM2QzbDOAM6QzyDPQNCQ0LDQ0NDw0UDSENKg0vDTgNQQ1MDXENdw18
DX4NgA2CDYQNhg2PDZENpg2oDaoNrA25Dd4N4A3iDeQN5g3oDf0N/w4BDgMODw4YDh8OLg42DkAORw5k
DmYOaA5qDmwOgQ6DDoUOhw6ODqMOqw64DsQO0g7UDtYO2A7aDtwO4w7wDv0PBQ8HDxMPHA8hDy4PMA8z
DzwPSQ9QD1kPmA+kD60Pug/ND9oP5g/0EAIQBBAGEAgQChAMEA4QEBASECUQKBAqECwQLhAwEDIQOxA9
EEgQShBMEE4QUBBSEH8QiRCTEJ0QnxChEKMQpRCnEKoQrBCuELAQshC0EL0QvxDCEMQRFxE5EUMRUBFl
EX8RmxG2EcIR4RHwEfwR/hIAEgISCxINEg8SEBISEhsSJBImEicSKRIrEi0SLxI4EkISXxJrEm0SbxJx
EnMSdRJ3EqQSphKoEqoSrBKuErASshK0ErYSwBLJEtIS5hL/EwETAxMFEwcTCRMgEykTMhNAE0kTSxNQ
E1ITVBOBE5ATnROqE7ITvRPME9cT4hPvE/AT8hP0E/YT/xQBFAoUExQUFBYUGhQ3FEMUSBRKFEwUThRQ
FFIUWhRrFG0UdhR4FIUUhxSTFKgUqhSsFK4UsBTCFM8U0RTUFN0U6BT8FQ4VLxU0FTYVOBU6FTwVPhVB
FUMVTRViFWQVZhVoFWoVfRWGFY8VmBWdFasV2BXZFdsV3RXfFegV6hXzFfQV9hX8FhkWGxYdFh8WIRYj
FikWShZMFk4WUBZSFlQWVhZrFm0WbxZxFnMWfRaKFowWkRaaFqUWvBbRFtMW1RbXFtkW8hb7FwQXDxc0
Fz0XRhdQF1IXVBdWF1gXWhdcF14XZxd/F4wXlRegF6sX1BfWF9gX2hfcF94X4BfiF+sYAxgMGA4YERgT
GCkYQhhLGFQYYRiCGIQYhhiIGIoYjRiOGJAYkhiqGN8Y4RjjGOUY5xjpGOsY7RjwGPIZExkVGRcZGRkb
GRwZHhkgGTgZbRlvGXEZcxl1GXcZeRl7GYIZixmNGa4ZsBmyGbQZthm3GbkZuxnTGggaChoMGg4aEBoS
GhQaFhodGh8aQBpCGkQaRhpIGkkaSxpNGmcanBqeGqAaohqkGqYaqBqqGrMatRq+GsAa4RrjGuUa5xrp
Guwa7RrvGvEbCxtaG3cbiRuUG6YbuxvJG9Ab2RvaG9wb3hvgG+Ib5BvmG+gb6hvrG+wb7xvxG/ob/Bwp
HDEcRRxQHF4caBx1HH0cfxyBHIMciByKHI8ckRyTHJUclxykHLAcshy0HLYcuxzIHNcc2RzbHN0c5Rz3
HQAdBR0YHSUdJx0pHSsdPh1SHVsdYB1pHWsddh1/HYEdhh2IHYodsx21HbcduR27Hb0dvx3BHcMdzB3R
Hdod5x37HgoeEx4gHi4eTx5RHlMeVR5XHlgeWh5cHnQelR6XHpkemx6dHp8epB6mHrEeuh7FHtEe3B7l
HuwfBR8QHy0fNh87H04fVh9fH2YffR+OH5Afkh+UH5YfoR+yH7Qfth+4H7of0R/iH+Qf5h/oH+of8CAB
IAMgBSAHIAkgEyAkICYgKCAqICwgOiBLIE0gTyBRIFMgZiB3IHkgeyB9IH8gkiCjIKUgpyCpIKsgxCDV
INcg2SDbIN0g5yD4IPog/CD+IQAhDiEfISEhIyElISchMSFCIUQhRiFIIUohVSFmIWghaiFsIW4hgiGL
IY0h1iHYIdoh3CHeIeAh4iHkIeYh6CHqIewh7iHwIfIh9CH2Ifgh+iH8If4iACICIgQiBiIIIgoiDCIO
IhAiEiIUIhYiGCIaIhwiJSInIikiNyJAIkUiTiJQIpkimyKdIp8ioSKjIqUipyKpIqsirSKvIrEisyK1
IrciuSK7Ir0ivyLBIsMixSLHIskiyyLNIs8i0SLTItUi1yLZItsi3SLfIugi6iM1IzcjOSM7Iz0jPyNB
I0MjRSNHI0kjSyNNI08jUSNTI1UjVyNZI1sjXSNfI2EjYyNlI2cjaSNrI20jbyNxI3MjdSN3I3kjeyN9
I4YjiCPTI9Uj1yPZI9sj3SPfI+Ej4yPlI+cj6SPrI+0j7yPxI/Mj9SP3I/kj+yP9I/8kASQDJAUkByQJ
JAskDSQPJBEkEyQVJBckGSQbJDckUiRfJHkkjiStJMEkzSTjJPclEyUcJSklPCVBJVsldiWKJaEltCXL
JdYl6yX3Jg4mLCZIJl8meSaQJq4mwSbcJvwnECcZJxsnHCclJycnKCcxJzMnniegJ6InpCemJ6gnqies
J64nsCeyJ7Qntie4J7onvCe+J8AnwifEJ8YnyCfKJ8wnzifQJ9In1CfWJ9gn2ifcJ94n4CfiJ+Qn5ifo
J+on7CfuJ/An8if0J/Yn+Cf6J/wn/igAKAIoBCgGKA8oESh8KH4ogCiDKIYoiSiMKI8okiiVKJgomyie
KKEopCinKKoorSiwKLMotii5KLwovyjCKMUoyCjLKM4o0SjUKNco2ijdKOAo4yjmKOko7CjvKPIo9Sj4
KPso/ikBKQQpBykKKQ0pECkTKRYpGykdKSIpJCkmKSspNCk5KTspPSlCKUQpSSlLKU0pUilXKVkpWylg
KWIpZClmKWspbSlvKXEpcyl1KXcpeSl7KX0pfymBKYYpiCmKKY8plCmWKZgpmimcKZ4poCmiKaQppimo
Kaoprym4KbopuynEKcYpxynQKdIp0yncKeEAAAAAAAACAgAAAAAAAAU3AAAAAAAAAAAAAAAAAAAp8A</bytes>
		</object>
	</data>
</archive>
