Pigeonhole Installation
=======================

Contents


 1. Pigeonhole Installation

     1. Getting the sources

     2. Compiling

     3. Prebuilt Binaries

         1. ArchLinux

         2. RHEL 6 + clones (CentOS, Scientific Linux, ...)

         3. Debian

         4. openSUSE

         5. OpenBSD

Getting the sources
-------------------

You can download the latest released sources from the Pigeonhole download page
[http://pigeonhole.dovecot.org/download.html].

Alternatively, you can get the sources, including the most recent unreleased
changes, from the the Mercurial repository:

---%<-------------------------------------------------------------------------
hg clone http://hg.rename-it.nl/dovecot-2.0-pigeonhole
---%<-------------------------------------------------------------------------

Compiling
---------

If you downloaded the sources using Mercurial, you will need to execute
'./autogen.sh' first to build the automake structure in your source tree. This
process requires autotools and libtool to be installed.

If you installed Dovecot from sources, Pigeonhole's configure script should be
able to find the installed 'dovecot-config' automatically:

---%<-------------------------------------------------------------------------
./configure
make
sudo make install
---%<-------------------------------------------------------------------------

If this doesn't work, you can use '--with-dovecot=<path>' configure option,
where the path points to a directory containing 'dovecot-config' file. This can
point to an installed file:

---%<-------------------------------------------------------------------------
./configure --with-dovecot=/usr/local/lib/dovecot
make
sudo make install
---%<-------------------------------------------------------------------------

or to Dovecot source directory that is already compiled:

---%<-------------------------------------------------------------------------
./configure --with-dovecot=../dovecot-2.0.0/
make
sudo make install
---%<-------------------------------------------------------------------------

*IMPORTANT*: You need to recompile Pigeonhole when you upgrade Dovecot to a new
version, because otherwise the Sieve interpreter plugin will fail to load with
a version error.

Prebuilt Binaries
-----------------

ArchLinux
---------

Pidgeonhole is available in the community repositories, and can be installed by
running:

---%<-------------------------------------------------------------------------
pacman -S  pigeonhole
---%<-------------------------------------------------------------------------

RHEL 6 + clones (CentOS, Scientific Linux, ...)
-----------------------------------------------

Pidgeonhole is available in the main repository, and can be installed by
running:

---%<-------------------------------------------------------------------------
yum install dovecot-pigeonhole
---%<-------------------------------------------------------------------------

Debian
------

Starting with Debian Wheezy, Pigeonhole binaries are distributed in separate
packages:'dovecot-sieve' for the <Sieve interpreter> [Pigeonhole.Sieve.txt] and
'dovecot-managesieved' for the <ManageSieve service>
[Pigeonhole.ManageSieve.txt]. You can install these by running:

---%<-------------------------------------------------------------------------
apt-get install dovecot-sieve dovecot-managesieved
---%<-------------------------------------------------------------------------

Older Debian releases have Sieve and ManageSieve support included in the main
'dovecot-common' package, meaning that this is always available for those
releases once Dovecot is installed.

openSUSE
--------

It is part of the dovecot (dovecot21) rpm.  There is no need to install
additional packages.

OpenBSD
-------

Pidgeonhole can be installed from packages by running:

---%<-------------------------------------------------------------------------
pkg_add dovecot-pigeonhole
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2013-08-05 04:42)
