# libltdl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.3.dylib'

# Names of this library.
library_names='libltdl.3.1.4.dylib libltdl.3.dylib libltdl.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius -ldl'

# Version information for libltdl.
current=4
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/Server.app/Contents/ServerRoot/usr/lib/freeradius'
