<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A416</string>
		<string key="IBDocument.InterfaceBuilderVersion">602</string>
		<string key="IBDocument.AppKitVersion">905</string>
		<string key="IBDocument.HIToolboxVersion">304.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="551789492">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="580104800">
				<string key="NSClassName">DriverConfigDialog</string>
			</object>
			<object class="NSCustomObject" id="919492607">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="659123680">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="906119372">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{549, 105}, {560, 318}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{514, 293}</string>
				<object class="NSView" key="NSWindowView" id="501113402">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSForm" id="569365034">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{22, 224}, {392, 82}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="40116419">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<object class="NSFont" key="NSSupport" id="702349780">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">1.330000e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Beschreibung:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
								<object class="NSFormCell" id="999129464">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="702349780"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">1.330000e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Treiberdatei:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
								<object class="NSFormCell" id="151655325">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents" id="151183077"/>
									<reference key="NSSupport" ref="702349780"/>
									<int key="NSTag">2</int>
									<reference key="NSControlView" ref="569365034"/>
									<double key="NSTitleWidth">1.330000e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Konfigurationsdatei:</string>
										<reference key="NSSupport" ref="702349780"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{392, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="171193983">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<reference key="NSContents" ref="151183077"/>
								<reference key="NSSupport" ref="702349780"/>
								<double key="NSTitleWidth">1.330000e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="702349780"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="14474782">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="535914070">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="339388807">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSScrollView" id="188070100">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="907352236">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="40022752">
											<reference key="NSNextResponder" ref="907352236"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{502, 83}</string>
											<reference key="NSSuperview" ref="907352236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="790690927">
												<reference key="NSNextResponder" ref="891645590"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{502, 17}</string>
												<reference key="NSSuperview" ref="891645590"/>
												<reference key="NSTableView" ref="40022752"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="841697604">
												<reference key="NSNextResponder" ref="188070100"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{503, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="188070100"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1051690618">
													<string key="NSIdentifier">key</string>
													<double key="NSWidth">1.640000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Schlagwort</string>
														<object class="NSFont" key="NSSupport" id="562070750">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="79637857">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="566273470">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="826748130">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="942343255">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="702349780"/>
														<reference key="NSControlView" ref="40022752"/>
														<reference key="NSBackgroundColor" ref="339388807"/>
														<object class="NSColor" key="NSTextColor" id="1011575198">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="826748130"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="40022752"/>
												</object>
												<object class="NSTableColumn" id="461301709">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">3.324010e+02</double>
													<double key="NSMinWidth">3.740100e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Wert</string>
														<reference key="NSSupport" ref="562070750"/>
														<reference key="NSBackgroundColor" ref="79637857"/>
														<reference key="NSTextColor" ref="566273470"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1067969224">
														<int key="NSCellFlags">1412562496</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="702349780"/>
														<reference key="NSControlView" ref="40022752"/>
														<reference key="NSBackgroundColor" ref="339388807"/>
														<reference key="NSTextColor" ref="1011575198"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="40022752"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="339388807"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {502, 83}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSDocView" ref="40022752"/>
									<object class="NSColor" key="NSBGColor" id="16279606">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="535914070"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="825556903">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{503, 17}, {15, 83}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSTarget" ref="188070100"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.368421e-01</double>
								</object>
								<object class="NSScroller" id="674109670">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 100}, {502, 15}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="188070100"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">4.057971e-01</double>
								</object>
								<object class="NSClipView" id="891645590">
									<reference key="NSNextResponder" ref="188070100"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="790690927"/>
									</object>
									<string key="NSFrame">{{1, 0}, {502, 17}}</string>
									<reference key="NSSuperview" ref="188070100"/>
									<reference key="NSDocView" ref="790690927"/>
									<reference key="NSBGColor" ref="16279606"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="841697604"/>
							</object>
							<string key="NSFrame">{{21, 60}, {519, 116}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="825556903"/>
							<reference key="NSHScroller" ref="674109670"/>
							<reference key="NSContentView" ref="907352236"/>
							<reference key="NSHeaderClipView" ref="891645590"/>
							<reference key="NSCornerView" ref="841697604"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="727743979">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{15, 12}, {114, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="229255490">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">SGluenVmw7xnZW4</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="727743979"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="645966112">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{432, 12}, {114, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="694156335">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="645966112"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="530689330">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="151183077"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="940653068">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{129, 12}, {114, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="668335072">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Entfernen</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="940653068"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="16424805">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{318, 12}, {114, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="956998470">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="16424805"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="144380296">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{421, 247}, {125, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="266378624">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string type="base64-UTF8" key="NSContents">QXVzd8OkaGxlbiDigKY</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="144380296"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="384714404">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{421, 216}, {125, 32}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535244317">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string type="base64-UTF8" key="NSContents">QXVzd8OkaGxlbiDigKY</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="384714404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="530689330"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="763672182">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{156, 189}, {261, 26}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="828077429">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="763672182"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="702349780"/>
								<reference key="NSAlternateContents" ref="151183077"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="44147606">
									<reference key="NSMenu" ref="435923126"/>
									<string key="NSTitle">Benutzer</string>
									<reference key="NSKeyEquiv" ref="151183077"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="888749544">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="773547322">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="828077429"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="435923126">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="44147606"/>
										<object class="NSMenuItem" id="973422275">
											<reference key="NSMenu" ref="435923126"/>
											<string key="NSTitle">System</string>
											<reference key="NSKeyEquiv" ref="151183077"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="888749544"/>
											<reference key="NSMixedImage" ref="773547322"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="828077429"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="746496387">
							<reference key="NSNextResponder" ref="501113402"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 189}, {146, 24}}</string>
							<reference key="NSSuperview" ref="501113402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="797066954">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Definieren als:</string>
								<reference key="NSSupport" ref="702349780"/>
								<reference key="NSControlView" ref="746496387"/>
								<reference key="NSBackgroundColor" ref="14474782"/>
								<reference key="NSTextColor" ref="1011575198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{560, 318}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{514, 315}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="727743979"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="16424805"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dialog</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="906119372"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_form</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="569365034"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="645966112"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="940653068"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_keyTable</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="40022752"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFileAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="144380296"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseSetupFileAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="384714404"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonPressed:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="645966112"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="16424805"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addKeyAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="727743979"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeKeyAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="940653068"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseTypeAction:</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="763672182"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typePopup</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="763672182"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeText</string>
						<reference key="source" ref="580104800"/>
						<reference key="destination" ref="746496387"/>
					</object>
					<int key="connectionID">151</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="88338295">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="551789492"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="580104800"/>
						<reference key="parent" ref="88338295"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="919492607"/>
						<reference key="parent" ref="88338295"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="659123680"/>
						<reference key="parent" ref="88338295"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="906119372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501113402"/>
						</object>
						<reference key="parent" ref="88338295"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="501113402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569365034"/>
							<reference ref="188070100"/>
							<reference ref="727743979"/>
							<reference ref="645966112"/>
							<reference ref="940653068"/>
							<reference ref="16424805"/>
							<reference ref="144380296"/>
							<reference ref="384714404"/>
							<reference ref="763672182"/>
							<reference ref="746496387"/>
						</object>
						<reference key="parent" ref="906119372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="569365034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40116419"/>
							<reference ref="999129464"/>
							<reference ref="151655325"/>
							<reference ref="171193983"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="40116419"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="999129464"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="151655325"/>
						<reference key="parent" ref="569365034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="188070100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40022752"/>
							<reference ref="825556903"/>
							<reference ref="674109670"/>
							<reference ref="790690927"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="40022752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051690618"/>
							<reference ref="461301709"/>
						</object>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1051690618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942343255"/>
						</object>
						<reference key="parent" ref="40022752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="942343255"/>
						<reference key="parent" ref="1051690618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="461301709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067969224"/>
						</object>
						<reference key="parent" ref="40022752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="1067969224"/>
						<reference key="parent" ref="461301709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="825556903"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="674109670"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="790690927"/>
						<reference key="parent" ref="188070100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="727743979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229255490"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="229255490"/>
						<reference key="parent" ref="727743979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="645966112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694156335"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="694156335"/>
						<reference key="parent" ref="645966112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="940653068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668335072"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="668335072"/>
						<reference key="parent" ref="940653068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="16424805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956998470"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="956998470"/>
						<reference key="parent" ref="16424805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="144380296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266378624"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="266378624"/>
						<reference key="parent" ref="144380296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="384714404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535244317"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="535244317"/>
						<reference key="parent" ref="384714404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="763672182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828077429"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="828077429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435923126"/>
						</object>
						<reference key="parent" ref="763672182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="435923126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973422275"/>
							<reference ref="44147606"/>
						</object>
						<reference key="parent" ref="828077429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="973422275"/>
						<reference key="parent" ref="435923126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="44147606"/>
						<reference key="parent" ref="435923126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="746496387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797066954"/>
						</object>
						<reference key="parent" ref="501113402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100147</int>
						<reference key="object" ref="797066954"/>
						<reference key="parent" ref="746496387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200115</int>
						<reference key="object" ref="171193983"/>
						<reference key="parent" ref="569365034"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100118.IBPluginDependency</string>
					<string>100118.ImportedFromIB2</string>
					<string>100120.IBPluginDependency</string>
					<string>100120.ImportedFromIB2</string>
					<string>100121.IBPluginDependency</string>
					<string>100121.ImportedFromIB2</string>
					<string>100122.IBPluginDependency</string>
					<string>100122.ImportedFromIB2</string>
					<string>100124.IBPluginDependency</string>
					<string>100124.ImportedFromIB2</string>
					<string>100125.IBPluginDependency</string>
					<string>100125.ImportedFromIB2</string>
					<string>100134.IBPluginDependency</string>
					<string>100134.ImportedFromIB2</string>
					<string>100135.IBPluginDependency</string>
					<string>100135.ImportedFromIB2</string>
					<string>100143.IBPluginDependency</string>
					<string>100143.ImportedFromIB2</string>
					<string>100147.IBPluginDependency</string>
					<string>100147.ImportedFromIB2</string>
					<string>100148.IBPluginDependency</string>
					<string>100148.ImportedFromIB2</string>
					<string>100149.IBPluginDependency</string>
					<string>100149.ImportedFromIB2</string>
					<string>100150.IBPluginDependency</string>
					<string>100150.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBWindowTemplateEditedContentRect</string>
					<string>112.ImportedFromIB2</string>
					<string>112.editorWindowContentRectSynchronizationRect</string>
					<string>112.windowTemplate.hasMaxSize</string>
					<string>112.windowTemplate.hasMinSize</string>
					<string>112.windowTemplate.maxSize</string>
					<string>112.windowTemplate.minSize</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>142.editorWindowContentRectSynchronizationRect</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{534, 260}, {560, 318}}</string>
					<reference ref="9"/>
					<string>{{534, 260}, {560, 318}}</string>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{514, 293}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{643, 277}, {296, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBOAALAAwAMQA1ADYAPAA9
AEEARQBYAGAAbgB1AHYAkACRAJkAmgCdAJ4AoQClAKkArwCwALQAuQDBAMIAywDMANAA0QDSANMA1gDb
AOMA5ADsAO0A7wDxAPIA9wETARQBFQEWARkBGgEbASgBRQFGAUwBVwFZAV4BXwFhAWQBbAFuAXIBcwF5
AX0BfgGCAYMAqAGEAYkBjQGOAZgBmQGaAZ4BoAGjAacBvAHEAdEB1QHxAfIB+QIBAgICBQIKAgsCDgIT
AicCKAIwAjECNQI4Aj0CPgJBAkUCTgJPAlQCVQJXAloCZAJlAmsCbAJ0AnkCegJ9An8CgAKFAoYCiQKU
ApUClgKZAqECogKmAqcCqAKrArICswK7ArwCvgLFAsYCzgLPAtAC1wLYAOwC4ALiAuQC7ALtAwMDBQMX
AxwDHQMiAyMDJAMnAysDLAMtAy8DMgM3AZgDQANCA0YDSQNQA1EDWQNaA10DXgNgA2EDYgNlA2YDawNs
A3EDcgN3A3gDfQN+A4MDhAOJA4oDjwOQA5UDlgObA5wDoQOiA6cDqAOtA64D1QPYA9kD2wQCBCoEUgRT
BFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARx
BHIEcwR0BHUEdgR5BHwEtATsBO0E7gTvBPAE8QTyBPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+BP8FAAUB
BQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUf
BSAFIQUkBScFKlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAA
IQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNf
EA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNb
TlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5k
b3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5T
T2lkc1ZhbHVlc4ACgQE3gNCA/IEBNoAIgNWABYD7gP2A1oEBNIAAgAaA1IEBNRIAAw21gP7SAA4AMgAz
ADRbTlNDbGFzc05hbWWABIADXxASRHJpdmVyQ29uZmlnRGlhbG9n0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4A
RgBHgESvEBAASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAV4AJgBmAI4ArgLiAuoC8gL6AwIDC
gMSAxoDIgMqAzIDO1AAOAFkAWgBbAFwAXQAfAF9dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gBiACoACgBfXAGEADgBiAGMAZABlAGYAZwBoAGkAagBrAGwAZ18QD05TTmV4dFJlc3BvbmRlcldOU0Zy
YW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AWgAyADREBAAmAC9UAYQAO
AG8AZABwACsAcgBzAGsAdFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgACAs4AzgLJfEBZ7ezEyOSwgMTJ9
LCB7MTE0LCAzMn193QB3AA4AeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCIAF0A
jQCOAI9bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1O
U0J1dHRvbkZsYWdzEgQB/gCAFYASEBkQAYAPgBOADoAPgAoQyBIIAAAAE/////+GgkD/WUVudGZlcm5l
btQADgCSAJMAlACVAJYAlwCYVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAKgAAAAAAAIAQEQQUXEx1
Y2lkYUdyYW5kZdIANwA4AJsAnKIAnAA7Vk5TRm9udFDSAA4AnwCgAJ1ZTlMuc3RyaW5ngBTSADcAOACi
AKOjAKMApAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgApgCnpACnAKgAYwA7XE5TQnV0
dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACqAKulAKsArACtAK4AO1hOU0J1dHRvbllOU0NvbnRyb2xW
TlNWaWV3W05TUmVzcG9uZGVyXV9yZW1vdmVCdXR0b27SADcAOACxALKjALIAswA7XxAUTlNOaWJPdXRs
ZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AWQBaAFsAtQAfALcAuIAigAKAGoAh1wBhAA4AYgBj
AGQAZQBmAGcAaAC8AL0AvgBsAGeAC4AWgBuAHBEBIQmAC18QFnt7MzE4LCAxMn0sIHsxMTQsIDMyfX3d
AHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAMUAxgDHAIgAtwCNAMoAj4AVgBKAHoAg
gB2AD4AaEgg4AABZQWJicmVjaGVu1AAOAJIAkwCUAJUAlgDOAM+AEYAfEBBZSGVsdmV0aWNhURtfEBRj
YW5jZWxCdXR0b25QcmVzc2VkOtIANwA4ANQA1aMA1QCzADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LU
AA4AWQBaAFsAtQAfANkA2oAigAKAJIAq1wBhAA4AYgBjAGQAZQBmAGcAaADeAN8A4ABsAGeAC4AWgCWA
JhEBCQmAC18QF3t7NDIxLCAyMTZ9LCB7MTI1LCAzMn193QB3AA4AeAB5AHoAewB8AH0AfgB/AIAAgQCC
AIMAhADmAIYAhwDFAOgA6QCIANkAjQDKAI+AFYAogB6AKYAngA+AJGsAQQB1AHMAdwDkAGgAbABlAG4A
ICAm0gAOAJ8AoACdgBTSAA4AnwCgAJ2AFF8QFmNob29zZVNldHVwRmlsZUFjdGlvbjrUAA4AWQBaAFsA
XAD0AB8A9oAYgCyAAoC33gD4AA4A+QD6APsA/AD9AP4A/wEAAQEBAgEDAQQAZwEGAQcBCAEJAQoBCwEM
AQ0BBwEPARABEQESXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRN
aW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4C2gDGAtIAuEnB4AACAL4AygC2AMRACEAuAtYAw
XxAYe3s1NDksIDEwNX0sIHs1NjAsIDMxOH19VVBhbmVsV05TUGFuZWzSAA4AnwCgARiAFFRWaWV3XxAa
ezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezUxNCwgMjkzfdIADgA+AEYBHYBEqgEeAR8BIAEhAF0A
twEkANkBJgEngDSAUoCHgIyACoAagJGAJICXgK3fEBIAYQAOAGIBKQEqASsBLAEtAS4BLwBkAGUBMABm
ATEBMgEzATQAZwE2ATcBOAE5AToBOwE8AT0BPgE/AGwAhwBnAUIBQwE5AURbTlNQcm90b0NlbGxdTlNT
ZWxlY3RlZFJvd1lOU051bVJvd3NfEBFOU0JhY2tncm91bmRDb2xvcltOU0NlbGxDbGFzc18QFU5TQ2Vs
bEJhY2tncm91bmRDb2xvclpOU0NlbGxTaXplWU5TTnVtQ29sc18QEk5TSW50ZXJjZWxsU3BhY2luZ11O
U01hdHJpeEZsYWdzXU5TU2VsZWN0ZWRDb2xXTlNDZWxsc4ALgFGANYBIE///////////EAOAS4BHgFCA
RREBCgmAC4BGEgQIAACANl8QFnt7MjIsIDIyNH0sIHszOTIsIDgyfX3SAA4APgBGAUiARKMBSQFKAUuA
N4A9gEHYAHcADgFNAH0AfgB/AIEBTgFPAVABUQFSAIgBHgFVAVZbTlNUaXRsZUNlbGxcTlNUaXRsZVdp
ZHRoEhRx/kGAPIA5gDiAD4A0EgxABAAjQGCgAAAAAADSAA4AnwCgAJ2AFNUAdwAOAH0AfgCBAIMBWgFb
AIgBXYA7gDqADxIEAAAAXUJlc2NocmVpYnVuZzrSADcAOAFgAGOiAGMAO9IANwA4AWIBY6QBYwCoAGMA
O1pOU0Zvcm1DZWxs2QB3AA4BTQB9AH4AfwCBAU4BZQFmAVABaAFpAIgBHgFVAVYAh1VOU1RhZxIUcf5A
gDyAP4A+gA+ANNIADgCfAKAAnYAU1QB3AA4AfQB+AIEAgwFaAXAAiAFdgDuAQIAPXVRyZWliZXJkYXRl
aTrZAHcADgFNAH0AfgB/AIEBTgFlAWYBUAF1AIUAiAEeAVUBVgEPgDyAQoASgA+ANNUAdwAOAH0AfgCB
AIMBWgF7AIgBXYA7gEOAD18QFEtvbmZpZ3VyYXRpb25zZGF0ZWk60gA3ADgBfwGAowGAAYEAO15OU011
dGFibGVBcnJheVdOU0FycmF5WXszOTIsIDIyfVZ7MSwgOH3XAHcADgFNAH0AfgCBAU4BZgFQAYYAhQCI
AVUBVoA8gEmAEoAP1QB3AA4AfQB+AIEAgwFaAYsAiAFdgDuASoAPVkZpZWxkOtUADgGPAZABkQGSAZMB
lAGVAZYBl1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgE+AThAG
gE2ATFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAZABmwGTAToBnVdOU1doaXRlgE9LMC42NjY2NjY2OQDS
ADcAOAGfAY+iAY8AO9MADgGQAZsBkwE6AaKAT0IxANIANwA4AaQBpaYBpQGmAKwArQCuADtWTlNGb3Jt
WE5TTWF0cml43QBhAagADgBiAakBqgGrAG8BrABkAGYBrQGuAGcBsAGxAbIBswG0AbUBtgG3AbgAZwG6
AbtbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Nj
cm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ALgIGAhoCFEDKAXIBZgFNPEBBBIAAAQSAA
AEGYAABBmAAAEQESgAuAfYBU0gAOAD4ARgG+gESlAbsBugGwAbUBtIBUgH2AgYBZgFzZAGEADgBiAcUA
bwBkAcYBxwBmAR8ByQHKAcsBzAHNAc4BzwEfWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygFKA
fIB5EASAVREJAIBWgHqAUtIADgA+AEYB04BEoQHOgFbfEBMAYQHWAA4B1wHYASwB2QGqAdoB2wHcAGQA
cABlAd0B3gBmAd8B4AG7AeIB4wHkAeUBPQBsAbQB6QHLAeoAawHrAGwB7QE5AbsB7wHwXxAfTlNEcmFn
Z2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxASTlNBbGxvd3NU
eXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0
eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJj
ZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIBUEACAeBP/////1kAAAIBYgFAJ
gFwjQAgAAAAAAAAjQAAAAAAAAACAVwmAdYBUgF8jQDEAAAAAAABZezUwMiwgODN91gBhAA4AZABwAGYB
8wG1AfUAawH2AbUBzltOU1RhYmxlVmlld4BZgFuAWoBZgFbZAGEADgBiAcUAbwBkAcYBxwBmAR8ByQH8
AcsB/QHNAeUBzwEfgFKAfICEgIOAWIB6gFJZezUwMiwgMTd90gA3ADgCAwIEpAIEAK0ArgA7XxARTlNU
YWJsZUhlYWRlclZpZXfVAGEADgBiAGQAZgEfAgcCCABrAR+AUoBegF2AUl8QFHt7NTAzLCAwfSwgezE2
LCAxN3190gA3ADgCDAINpAINAK0ArgA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAhCARKICEQISgGCAcNsC
FAAOAhUCFgIXAhgCGQIaAhsCHAHzAGwCHgIfAiACIQIiAToCIwIkAGwBzl5OU0lzUmVzaXplYWJsZVxO
U0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pO
U01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBvgGKAYSNAZIAAAAAAAIBqI0BEAAAAAAAA
I0CPQAAAAAAACYBWU2tledcAdwAOASwAfQB+AIECKQIqAisCLAItAi4B4gIvW05TVGV4dENvbG9yEgSB
/gCAaYBlgGOAZIBmWlNjaGxhZ3dvcnTUAA4AkgCTAJQAlQIzAJcAz4ARI0AmAAAAAAAAgBDTAA4BkAGb
AZMBOgI3gE9LMC4zMzMzMzMzNADVAA4BjwGQAZEBkgGTAjoBlQI7AZeAT4BogGeATF8QD2hlYWRlclRl
eHRDb2xvctMADgGQAZsBkwE6AkCAT0IwANIANwA4AkICQ6UCQwJEAKgAYwA7XxARTlNUYWJsZUhlYWRl
ckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHcADgEsAH0AfgB/AIECKQJGAkcBPQJJAIgBzgJMAk0SFDH+
QIBugFCAa4APgFYRBACAbFlUZXh0IENlbGzVAA4BjwGQAZEBkgGTAjoBlQJSAZeAT4BogG2ATF8QEGNv
bnRyb2xUZXh0Q29sb3LSADcAOAJWAkSkAkQAqABjADvSADcAOAJYAlmiAlkAO11OU1RhYmxlQ29sdW1u
2wIUAA4CFQIWAhcCGAIZAhoCGwIcAfMAbAIeAl0CXgJfAmABOgJhAiQAbAHOCYBvgHKAcSNAdMZqgAAA
AIB0I0BCs1QAAAAACYBWVXZhbHVl1wB3AA4BLAB9AH4AgQIpAioCKwIsAmgCLgHiAi+AaYBlgHOAZIBm
VFdlcnTYAHcADgEsAH0AfgB/AIECKQJtAkcBPQJJAIgBzgJMAk0SVDH+QIBugFCAa4APgFaAbNUADgGP
AZABkQGSAZMCdgGVAncBl4BPgHeAdoBMWWdyaWRDb2xvctMADgGQAZsBkwE6AnyAT0QwLjUA0gA3ADgC
fgHzpQHzAKwArQCuADtfEBR7ezEsIDE3fSwgezUwMiwgODN9fdUADgGPAZABkQGSAZMBlAGVAoMBl4BP
gE6Ae4BMXxAWY29udHJvbEJhY2tncm91bmRDb2xvctIANwA4AocCiKQCiACtAK4AO1pOU0NsaXBWaWV3
2ABhAooADgBiAGQCiwBmAowBHwEfAo8CkABrApEBHwKTWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2Vu
dIBSgFKAgIB+gH+AUiM/2/U4oAAAAF8QFXt7NTAzLCAxN30sIHsxNSwgODN9fVxfZG9TY3JvbGxlcjrS
ADcAOAKXApilApgArACtAK4AO1pOU1Njcm9sbGVy2QBhAooADgBiAakAZAKLAGYCjAEfAR8CjwKdAIcA
awKRAR8CoIBSgFKAgICCgH+AUiM/2fiUYAAAAF8QFXt7MSwgMTAwfSwgezUwMiwgMTV9fdIADgA+AEYC
pIBEoQHlgFhfEBN7ezEsIDB9LCB7NTAyLCAxN319XxAWe3syMSwgNjB9LCB7NTE5LCAxMTZ9fdIANwA4
AqkCqqQCqgCtAK4AO1xOU1Njcm9sbFZpZXfXAGEADgBiAGMAZABlAGYAZwBoAq4CrwBrAGwAZ4ALgBaA
iICJCYALXxAVe3sxNSwgMTJ9LCB7MTE0LCAzMn193QB3AA4AeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMA
hACFAIYAhwCIArcCuACIASAAjQCOAI+AFYASgA+Ai4CKgA+Ah2oASABpAG4AegB1AGYA/ABnAGUAbtIA
DgCfAKAAnYAU1wBhAA4AYgBjAGQAZQBmAGcAaALBAsIAvgBsAGeAC4AWgI2AjgmAC18QFnt7NDMyLCAx
Mn0sIHsxMTQsIDMyfX3dAHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAMUCygLLAIgB
IQCNAMoAj4AVgBKAHoCQgI+AD4CMUk9LUQ3XAGEADgBiAGMAZABlAGYAZwBoAtMC1ADgAGwAZ4ALgBaA
koCTCYALXxAXe3s0MjEsIDI0N30sIHsxMjUsIDMyfX3dAHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIA
gwCEAtoAhgCHAMUC3ALdAIgBJACNAMoAj4AVgJWAHoCWgJSAD4CR0gAOAJ8AoACdgBTSAA4AnwCgAJ2A
FNcAYQAOAGIAYwBkAGUAZgBnAuYC5wLoAukAbABngAuArICYgJkRAQwJgAtfEBd7ezE1NiwgMTg5fSwg
ezI2MSwgMjZ9fd8QEwB3Au4C7wB4AHkADgB6AHsAfAB+AvAAfwLxAvIC8wCAAIEC9ACCAvUAbACHAIUC
+AL5AIcAiAL7AIgC/QEmAToAbABsAwECTAMCAI9fEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8Q
D05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZy
b21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACYASEEuAq4APgJqAD4CbgJcJCREBkICc
0gAOAJ8AoACdgBTbAooADgMGAwcDCAMJAwoDCwL0AosDDALoAw4DDwMQAIUDEgMTAxQDAgMWAIdXTlNU
aXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2Vc
TlNNaXhlZEltYWdlV05TU3RhdGWAmYClgJ0SABAAAIASEn////+AnoCigJyApNMADgMGAxgDGQMaAxtb
TlNNZW51SXRlbXOAqoCmgKdYQmVudXR6ZXLTAA4AMgMeAx8DIAMhXk5TUmVzb3VyY2VOYW1lgKGAn4Cg
V05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAMlAyaiAyYAO18QEE5TQ3VzdG9tUmVzb3VyY2XT
AA4AMgMeAx8DIAMqgKGAn4CjXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3
ADgDLgLwogLwADvSAA4AnwCgAzGAFFpPdGhlclZpZXdz0gAOAD4ARgM0gESiAv0DNoCbgKjaAooADgMG
AwcDCAMJAwoDCwL0AosC6AMOAzoDEACFAxIDEwMUAwIDFoCZgKWAqYASgJ6AooCcgKTSADcAOANBAvSi
AvQAO9IANwA4A0MDRKYDRANFAKcAqABjADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2Vs
bNIANwA4A0cDSKYDSACrAKwArQCuADtdTlNQb3BVcEJ1dHRvbtcAYQAOAGIAYwBkAGUAZgBnA0sDTANN
AukAbABngAuAsYCugK8JgAtfEBV7ezksIDE4OX0sIHsxNDYsIDI0fX3YAHcADgEsAH0AfgB/AIECKQCD
AkcBOwNUAIgBJwNXAk2AboBLgLCAD4CtEgRAAACAbF8QD0RlZmluaWVyZW4gYWxzOtIANwA4A1sDXKUD
XACsAK0ArgA7W05TVGV4dEZpZWxkWns1NjAsIDMxOH3SADcAOANfAK2jAK0ArgA7XxAWe3swLCAwfSwg
ezI1NjAsIDE1Nzh9fVp7NTE0LCAzMTV90gA3ADgDYwNkogNkADtfEBBOU1dpbmRvd1RlbXBsYXRlV19k
aWFsb2fUAA4AWQBaAFsAXAHOAB8DaoAYgFaAAoC5WV9rZXlUYWJsZdQADgBZAFoAWwC1AB8BJANwgCKA
AoCRgLtfEBFjaG9vc2VGaWxlQWN0aW9uOtQADgBZAFoAWwBcASAAHwN2gBiAh4ACgL1aX2FkZEJ1dHRv
btQADgBZAFoAWwC1AB8BIQN8gCKAAoCMgL9fEBBva0J1dHRvblByZXNzZWQ61AAOAFkAWgBbAFwBHgAf
A4KAGIA0gAKAwVVfZm9ybdQADgBZAFoAWwBcASYAHwOIgBiAl4ACgMNaX3R5cGVQb3B1cNQADgBZAFoA
WwC1AB8AXQOOgCKAAoAKgMVfEBByZW1vdmVLZXlBY3Rpb2461AAOAFkAWgBbALUAHwEgA5SAIoACgIeA
x11hZGRLZXlBY3Rpb2461AAOAFkAWgBbAFwBIQAfA5qAGICMgAKAyVlfb2tCdXR0b27UAA4AWQBaAFsA
XAEnAB8DoIAYgK2AAoDLWV90eXBlVGV4dNQADgBZAFoAWwBcALcAHwOmgBiAGoACgM1dX2NhbmNlbEJ1
dHRvbtQADgBZAFoAWwC1AB8BJgOsgCKAAoCXgM9fEBFjaG9vc2VUeXBlQWN0aW9uOtIADgA+A68DsIDT
rxAkAv0CIgOzANkCYAISAhEA3wEfAL0BJgFJAPQBzgKvAsIC6AEnAR4BSgBqASQDNgBnATgAXQG6AwIB
SwC3ASEBIAHlAtQBsANNgJuAaoDRgCSAdIBwgGCAJoBSgByAl4A3gCyAVoCJgI6AmYCtgDSAPYANgJGA
qIALgEiACoB9gJyAQYAagIyAh4BYgJOAgYCv0gAOADIAMwPXgASA0l1OU0FwcGxpY2F0aW9u0gA3ADgD
2gGBogGBADvSAA4APgOvA92A068QJAMCAhEAHwBnAhIBzgHOANkAZwC3AGcBHgAfAR8BIAEhASYAZwBn
AR4AXQBnAwIA9AEeAGcBHwLoAR4AZwBnAGcBHwEkAR8BJ4CcgGCAAoALgHCAVoBWgCSAC4AagAuANIAC
gFKAh4CMgJeAC4ALgDSACoALgJyALIA0gAuAUoCZgDSAC4ALgAuAUoCRgFKArdIADgA+A68EBIDTrxAl
Av0CIgOzANkCYAISAhEA3wEfAL0BJgFJAPQBzgLoAsICrwEnAR4BJAAfAUoAagM2AGcAXQE4AboDAgC3
AUsBIQEgAeUC1AGwA02Am4BqgNGAJIB0gHCAYIAmgFKAHICXgDeALIBWgJmAjoCJgK2ANICRgAKAPYAN
gKiAC4AKgEiAfYCcgBqAQYCMgIeAWICTgIGAr9IADgA+A68ELIDTrxAlBC0ELgQvBDAEMQQyBDMENAQ1
BDYENwQ4AQkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFGA14DY
gNmA2oDbgNyA3YDegN+A4IDhgOKALoDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1
gPaA94D4gPmA+l8QFE1lbnUgSXRlbSAoQmVudXR6ZXIpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENl
bGwpLTFbQXBwbGljYXRpb25vEBkAUAB1AHMAaAAgAEIAdQB0AHQAbwBuACAAKABBAHUAcwB3AOQAaABs
AGUAbgAgICYAKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QFFRhYmxlIENvbHVtbiAodmFs
dWUpXxASVGFibGUgQ29sdW1uIChrZXkpbxAZAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgAQQB1AHMA
dwDkAGgAbABlAG4AICAmAClbU2Nyb2xsIFZpZXdfEBdCdXR0b24gQ2VsbCAoQWJicmVjaGVuKV8QF1Bv
cHVwIEJ1dHRvbiAoQmVudXR6ZXIpXxAZRm9ybSBDZWxsIChCZXNjaHJlaWJ1bmc6KV8QHVRhYmxlIFZp
ZXcgKFNjaGxhZ3dvcnQsIFdlcnQpXxAdUG9wIFVwIEJ1dHRvbiBDZWxsIChCZW51dHplcilfEBBCdXR0
b24gQ2VsbCAoT0spbxAYAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgASABpAG4AegB1AGYA/ABnAGUA
bgApXxAdU3RhdGljIFRleHQgKERlZmluaWVyZW4gYWxzOilURm9ybW8QGwBQAHUAcwBoACAAQgB1AHQA
dABvAG4AIAAoAEEAdQBzAHcA5ABoAGwAZQBuACAgJgApAC0AMVxGaWxlJ3MgT3duZXJfEBlGb3JtIENl
bGwgKFRyZWliZXJkYXRlaTopXxAXQnV0dG9uIENlbGwgKEVudGZlcm5lbilfEBJNZW51IEl0ZW0gKFN5
c3RlbSlcQ29udGVudCBWaWV3XxAXUHVzaCBCdXR0b24gKEVudGZlcm5lbilfEBJGb3JtIENlbGwgKEZp
ZWxkOilYU2Nyb2xsZXJfEBFNZW51IChPdGhlclZpZXdzKV8QF1B1c2ggQnV0dG9uIChBYmJyZWNoZW4p
XxAgRm9ybSBDZWxsIChLb25maWd1cmF0aW9uc2RhdGVpOilfEBBQdXNoIEJ1dHRvbiAoT0spbxAYAFAA
dQBzAGgAIABCAHUAdAB0AG8AbgAgACgASABpAG4AegB1AGYA/ABnAGUAbgApXxARVGFibGUgSGVhZGVy
IFZpZXdvEBsAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABBAHUAcwB3AOQAaABsAGUAbgAgICYAKQAt
ADFaU2Nyb2xsZXItMV8QIVRleHQgRmllbGQgQ2VsbCAoRGVmaW5pZXJlbiBhbHM6KdIADgA+A68EeIDT
oNIADgA+A68Ee4DToNIADgA+A68EfoDTrxA1AiIASQJgAE4A3wEfAL0ASgD0AsICrwLoAScDNgBnATgA
VQBTAboDAgC3AFQBIQL9AEwAUgBQA7MA2QISAhEBJgFJAc4ASwBPAR4BSgAfAGoBJABIAF0ATQBWAFcA
UQFLASAB5QLUAbADTYBqgBmAdIC8gCaAUoAcgCOALICOgImAmYCtgKiAC4BIgMqAxoB9gJyAGoDIgIyA
m4C4gMSAwIDRgCSAcIBggJeAN4BWgCuAvoA0gD2AAoANgJGACYAKgLqAzIDOgMKAQYCHgFiAk4CBgK/S
AA4APgOvBLaA068QNQS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTMBM0E
zgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOuA
/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEB
E4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEB
J4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBMxIAAYcZEIsSAAGHHBB+EgABhycQdBIA
AYcdEIkQcBIAAYcYEgABhxYSAAGHLxCTEJAQcRIAAw2zEJcQjBIAAYc0EI4QfRCCEHgQkRCEEI0QgRP/
/////////RCHEHwQeRCPEHIQexCAEIoQcxB1EgADDbQSAAGHGhCGEIMQehCIEH8QlRCWEHcQdhIAAYc2
EgABhyYSAAGHNRIAAYcz0gAOAD4ARgUjgESg0gAOAD4DrwUmgNOg0gAOAD4DrwUpgNOg0gA3ADgFKwUs
ogUsADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAtoC4AMrAzIDOQNHA1kDdQOD
A48DmwOpA7QDwgPeA+wD/wQRBCsENQRCBEQERwRJBEsETgRQBFIEVARWBFgEWgRdBF8EYQRjBGYEawRt
BHYEggSEBIYEmwSkBK0EuAS9BMwE1QToBPEE/AT+BP8FCAUPBRwFIgUrBS0FUAVSBVQFVgVYBVoFXAVe
BWAFYgVkBWYFaAVqBWwFbgVwBYEFjwWYBaAFogWkBaYFqAXFBdcF3wXmBe8F+QYFBgcGCQYLBg0GEAYR
BhMGKAYzBj8GQQZDBkUGRwZgBpUGoQa3BswG2wbuBwAHCwcVByMHNQdCB1AHVQdXB1kHWwddB18HYQdj
B2UHZwdpB24HdweBB5IHmQegB6kHqwe0B7YHuQfGB88H1AfbB9wH5QfvB/EH+ggBCBMIHAglCC4IOwhI
CFEIXAhlCG8IdgiCCJAImQigCLcIxgjXCNkI2wjdCN8I/Aj+CQAJAgkECQcJCAkKCSMJWAlaCVwJXglg
CWIJZAlmCWsJdQmGCYgJigmMCZYJmAmvCbgJvwnXCegJ6gnsCe4J8AoNCg8KEQoTChUKGAoZChsKNQpq
CmwKbgpwCnIKdAp2CngKjwqYCpoKowqlCr4KzwrRCtMK1QrXCxALHQs2C0MLUQtbC2kLgguPC5kLqwu/
C8kL1QvXC9kL2wvdC98L5AvmC+gL6gvsC+4L8AvyC/QMDwwVDB0MJgwoDC0MSgxVDF4MYAx1DHcMeQx7
DH0MfwyBDIMMhQyHDIkM1AzgDO4M+A0MDRgNMA07DUUNWg1oDXYNfg2ADYINhA2GDY8NkQ2TDZUNlw2Z
DZwNnQ2fDaENpg2oDcENyg3MDdMN1Q3XDdkN+g4GDhMOGA4aDhwOHg4gDiIOJw4wDjkOOw5QDlIOVA5W
DlsOaQ5yDncOgA6JDpQOuQ6/DsQOxg7IDsoOzA7ODtcO2Q7uDvAO8g70DwIPJw8pDysPLQ8vDzEPRg9I
D0oPTA9jD2wPcw+CD4oPlA+bD7gPug+8D74PwA/VD9cP2Q/bD+IP9w//EAwQGBAmECgQKhAsEC4QMBA3
EEQQURBZEFsQZxBwEHUQghCEEIcQkBCdEKQQrRDiEO4Q9xEEERcRJBEwET4RQBFCEUQRRhFIEUoRTBFO
EWERZBFmEWgRahFzEXURgBGCEYQRhhGIEYoRrxG5EcMRzRHPEdER0xHVEdcR2hHcEd4R4BHpEesR7hHw
Ej8SYRJrEngSjRKnEsMS3hLqEwkTGBMkEyYTKBMqEzMTNRM3EzgTOhNDE0wTThNPE1ETUxNVE14TaBOB
E40TjxORE5MTlROXE7wTvhPAE8ITxBPGE8gTyhPUE90T5hP6FA8UERQTFBUUFxQuFDcUQBROFFcUWRRe
FGAUYhSPFJ4UqxS4FMAUyxTaFOUU8BT9FP4VABUCFQQVDRUPFRgVIRUiFSQVKBVFFVEVVhVYFVoVXBVe
FWAVaxV8FX4VhxWJFZYVmBWkFbkVuxW9Fb8VwRXTFeAV4hXlFe4V+RYNFh8WQBZFFkcWSRZLFk0WTxZS
FlQWXhZzFnUWdxZ5FnsWjhaXFqAWqRauFrwW6RbqFuwW7hbwFvkW+xcEFwUXBxcNFyoXLBcuFzAXMhc0
FzkXWhdfF2EXYxdlF2cXaRdrF4AXgheEF4YXiBeSF58XoRemF68XuhfRF+YX6BfqF+wX7hgHGBAYGRgk
GEUYThhXGGEYYxhlGGcYaRhrGG0YdhiOGJsYpBivGLoY3xjhGOMY5RjnGOkY6xj0GQwZFRkXGRoZHBky
GUsZVBldGWoZhxmJGYsZjRmPGZAZkhmqGd8Z4RnjGeUZ5xnpGesZ7RoCGgsaDRoqGiwaLhowGjIaMxo1
Gk4agxqFGocaiRqLGo0ajxqRGpQalhqzGrUatxq5GrsavBq+GtgbDRsPGxEbExsVGxcbGRsbGyQbJhsv
GzEbThtQG1IbVBtWG1kbWhtcG3YbxRviG/Qb/xwRHCYcNBw7HEQcRRxHHEkcSxxNHE8cURxTHFUcVhxX
HFocXBxlHGcclBycHLAcuxzJHNMc4BzoHOoc7BzuHPMc9Rz6HPwc/h0AHQIdDx0bHR0dHx0hHSodNx1G
HUgdSh1MHVQdZh1vHXQdhx2UHZYdmB2aHa0dwR3KHc8d2B3aHeUd7h3wHfUd9x35HiIeJB4mHigeKh4s
Hi4eMB4yHjseQB5JHlYeah55HoIejx6dHroevB6+HsAewh7DHsUe3R7+HwAfAh8EHwYfCB8NHw8fIR8q
HzUfQR9MH1UfXB91H4AfiR+OH6EfqR+6H7wfvh/AH8IfzB/dH98f4R/jH+Uf+SAKIAwgDiAQIBIgHSAu
IDAgMiA0IDYgSSBaIFwgXiBgIGIgaCB5IHsgfSB/IIEgjCCdIJ8goSCjIKUguCDJIMsgzSDPINEg3yDw
IPIg9CD2IPghAiETIRUhFyEZIRshJSE2ITghOiE8IT4hTCFdIV8hYSFjIWUheSGCIYQhzyHRIdMh1SHX
Idkh2yHdId8h4SHjIeUh5yHpIesh7SHvIfEh8yH1Ifch+SH7If0h/yIBIgMiBSIHIgkiCyINIg8iESIT
IhUiFyIgIiIiJCIyIjsiQCJJIksiliKYIpoinCKeIqAioiKkIqYiqCKqIqwiriKwIrIitCK2IrgiuiK8
Ir4iwCLCIsQixiLIIsoizCLOItAi0iLUItYi2CLaItwi3iLnIukjNiM4IzojPCM+I0AjQiNEI0YjSCNK
I0wjTiNQI1IjVCNWI1gjWiNcI14jYCNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6I3wjfiOAI4kjiyPY
I9oj3CPeI+Aj4iPkI+Yj6CPqI+wj7iPwI/Ij9CP2I/gj+iP8I/4kACQCJAQkBiQIJAokDCQOJBAkEiQU
JBYkGCQaJBwkHiQgJCIkOSRZJGUkmiS4JM8k5CUZJSUlPyVZJXUllSW1Jcgl+yYbJiAmWSZmJoImnCax
Jr4m2CbtJvYnCickJ0cnWieNJ6En2iflKAkoEigUKBUoHiggKCEoKigsKJkomyidKJ8ooSijKKUopyip
KKsorSivKLEosyi1KLcouSi7KL0ovyjBKMMoxSjHKMkoyyjNKM8o0SjTKNUo1yjZKNso3SjfKOEo4yjl
KOco6SjrKO0o7yjxKPMo9Sj3KPko+yj9KP8pASkDKQwpDil7KX0pgCmDKYYpiSmMKY8pkimVKZgpmyme
KaEppCmnKaoprSmwKbMptim5KbwpvynCKcUpyCnLKc4p0SnUKdcp2indKeAp4ynmKekp7CnvKfIp9Sn4
Kfsp/ioBKgQqByoKKg0qECoTKhYqGSoeKiAqJSonKiwqLiozKjUqNyo8KkEqRipIKkoqTCpRKlMqVSpa
KlwqXipgKmIqZCpmKmgqaipzKnUqdyp5KnsqfSp/KoEqgyqFKocqjCqRKpMqlSqXKpkqmyqdKp8qoSqj
KqgqrSqyKrcqwCrCKsMqzCrOKs8q2CraKtsq5CrpAAAAAAAAAgIAAAAAAAAFLQAAAAAAAAAAAAAAAAAA
Kvg</bytes>
		</object>
	</data>
</archive>
