{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs20 \cf0 \'93\'fa\'96\'7b\'8c\'ea\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 \
APPLE INC.\
Apple Remote Desktop\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1 \
\
Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8c\'5f\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'96\'8a\'59Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'cc\'8d\'53\'91\'a9\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'81\'5e\'82\'dc\'82\'bd\'82\'cd\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e7\'82\'b8\'81\'41\'8a\'65\'8f\'f0\'8d\'80\'82\'c9\'a2\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'a3\'82\'dc\'82\'bd\'82\'cd\'a2\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'a3\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'aa\'92\'f1\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8f\'64\'97\'76\'82\'c8\'92\'ca\'92\'6d\'81\'46 \'82\'a8\'8b\'71\'97\'6c\'82\'aaMac App Store\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'d6\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'ab\'97\'88\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'94\'c5\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'82\'bd\'82\'df\'81\'69\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cdMac App Store\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'96\'7bApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'ccMac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42Mac App Store\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'ccMac App Store\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8f\'f7\'93\'6e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'8e\'f3\'91\'f8\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'82\'a8\'8b\'71\'97\'6c\'82\'cdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'50\'81\'44\'91\'8d\'91\'a5\

\b0 A.
\b  
\b0 \'83\'66\'83\'42\'83\'58\'83\'4e\'81\'41\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'90\'ea\'97\'70\'83\'81\'83\'82\'83\'8a\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'82\'c9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8c\'60\'8e\'ae\'82\'c5\'96\'7b\'8c\'5f\'96\'f1\'82\'aa\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Apple Remote Desktop\'8a\'c7\'97\'9d\'8e\'d2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'95\'b6\'8f\'91\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'a8\'82\'e6\'82\'d1\'88\'ea\'90\'d8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41Apple Inc.\'81\'69\'88\'c8\'89\'ba\'81\'75Apple\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42Apple\'82\'a8\'82\'e6\'82\'d1/\'82\'dc\'82\'bd\'82\'cdApple\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'82\'bb\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9Apple\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'6a\'8e\'a9\'91\'cc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'74\'97\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'a0\'97\'98\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'92\'75\'8a\'b7\'82\'a8\'82\'e6\'82\'d1\'81\'5e\'82\'dc\'82\'bd\'82\'cd\'95\'e2\'8a\'ae\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9Apple\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'aa\'95\'ca\'8c\'c2\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'94\'ba\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'95\'ca\'8c\'c2\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
B. Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'e8\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8f\'8a\'97\'4c\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'96\'f1\'82\'c9\'82\'e6\'82\'e8\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'95\'ca\'93\'72\'92\'e8\'82\'df\'82\'cc\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8c\'a0\'97\'98\'82\'e0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'bd\'93\'96\'8a\'59\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
C. \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'f0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'82\'cc\'95\'db\'8c\'ec\'82\'f0\'8e\'f3\'82\'af\'82\'c8\'82\'a2\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'bb\'82\'f0\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'cc\'95\'a1\'90\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'cc\'95\'a1\'90\'bb\'8c\'a0\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'b2\'95\'73\'96\'be\'82\'c8\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'96\'40\'96\'b1\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'55\'81\'5b\'82\'c9\'82\'b2\'91\'8a\'92\'6b\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\b \
\'82\'51\'81\'44\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'90\'a7\'8c\'c0\

\b0 A.
\b  Mac App Store\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'40
\b0 \'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'81\'692B\'8f\'f0\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'82\'a8\'82\'e6\'82\'d1App Store\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'4b\'96\'f1\'82\'c9\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'81\'41Mac App Store\'97\'98\'97\'70\'83\'8b\'81\'5b\'83\'8b ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt \ul http://www.apple.com/legal/internet-services/itunes/ww/}})\'81\'69\'88\'c8\'89\'ba\'81\'75\'97\'98\'97\'70\'83\'8b\'81\'5b\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'90\'a7\'8c\'c0\'93\'49\'81\'41\'8f\'f7\'93\'6e\'95\'73\'94\'5c\'82\'cc\'94\'f1\'93\'c6\'90\'e8\'93\'49\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720\li713\fi10
\cf0 (i)\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e9OS X\'82\'aa\'89\'d2\'93\'ad\'82\'b7\'82\'e9Apple\'8f\'83\'90\'b3\'82\'cc\'8a\'65\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75Mac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'81\'41\'8c\'c2\'90\'6c\'93\'49\'81\'41\'94\'f1\'89\'63\'97\'98\'93\'49\'8e\'67\'97\'70\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'81\'41\'92\'bc\'90\'daApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'50\'95\'94\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'89\'d2\'93\'ad\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
(ii)\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'89\'63\'97\'98\'8a\'e9\'8b\'c6\'82\'dc\'82\'bd\'82\'cd\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41(a)\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'8a\'65Mac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'92\'50\'88\'ea\'8c\'c2\'90\'6c\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'41(b)\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e91\'91\'e4\'82\'cc\'8b\'a4\'97\'4c\'97\'70Mac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'a1\'90\'94\'90\'6c\'82\'aa\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f01\'95\'94\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'8e\'67\'97\'70\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'d2\'93\'ad\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'411\'90\'6c\'82\'cc\'8f\'5d\'8b\'c6\'88\'f5\'82\'cd\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'ccMac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a8\'82\'e6\'82\'d1\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'ccMac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'41\'95\'a1\'90\'94\'82\'cc\'8a\'77\'90\'b6\'82\'aa\'81\'41\'8e\'91\'97\'bf\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'90\'7d\'8f\'91\'8a\'d9\'82\'c9\'82\'a0\'82\'e91\'91\'e4\'82\'ccMac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'98\'41\'91\'b1\'93\'49\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\pardeftab720
\cf0 \
B. \ul Mac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'95\'74\'82\'af\'81\'47Apple ID\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aaApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'a8\'8b\'71\'97\'6c\'82\'aaApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0Mac App Store\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'d6\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'ab\'97\'88\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'94\'c5\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'82\'bd\'82\'df\'81\'69\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cdMac App Store\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'96\'7bApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'ccMac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aaApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'ccMac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'ccApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aaMac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'82\'a8\'8e\'9d\'82\'bf\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41Mac App Store\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42Mac App Store\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'cd\'81\'41Apple ID\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'c5\'97\'4c\'82\'cc\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'a8\'82\'e6\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42Apple ID\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'94\'c5\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'69\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'6a\'82\'c9\'82\'e0\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8a\'f9\'82\'c9Apple Remote Desktop\'82\'cc10\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'c5\'82\'f0\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'8e\'f3\'91\'f8\'82\'b5Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'ccMac App Store\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'8a\'d6\'98\'41\'95\'74\'82\'af\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'692C\'8f\'f0\'82\'cc\'90\'a7\'8c\'c0\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'6a\'8e\'a9\'93\'ae\'93\'49\'82\'c9Apple Remote Desktop\'82\'ccUnlimited\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'94\'c5\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
C. \ul \'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'83\'56\'83\'58\'83\'65\'83\'80\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'96\'b3\'90\'a7\'8c\'c0\'82\'cc\'91\'e4\'90\'94\'82\'ccMac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'90\'da\'91\'b1\'82\'a8\'82\'e6\'82\'d1\'8a\'c7\'97\'9d\'82\'cc\'82\'bd\'82\'df\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
D. \ul \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'67\'97\'70\'90\'a7\'8c\'c0\ulnone \'81\'40\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'8b\'96\'91\'f8\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9Apple\'8f\'83\'90\'b3\'88\'c8\'8a\'4f\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'89\'d2\'93\'ad\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'46\'82\'df\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'93\'96\'8a\'59\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'8e\'d2\'82\'c9\'93\'96\'8a\'59\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'93\'af\'8e\'9e\'82\'c9Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'89\'d2\'93\'ad\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'91\'dd\'97\'5e\'81\'41\'94\'cc\'94\'84\'81\'41\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'95\'74\'97\'5e\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'c4\'8d\'c4\'94\'d0\'95\'7a\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41\'82\'dc\'82\'bdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'45\'83\'42\'83\'8b\'83\'58\'81\'41\'83\'8f\'81\'5b\'83\'80\'81\'41\'83\'67\'83\'8d\'83\'43\'82\'cc\'96\'d8\'94\'6e\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'7d\'83\'8b\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'97\'90\'4d\'81\'41\'95\'73\'96\'40\'90\'4e\'93\'fc\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'97\'65\'97\'ca\'82\'c9\'95\'89\'89\'d7\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'41\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'95\'73\'90\'b3\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'81\'41\'8c\'99\'82\'aa\'82\'e7\'82\'b9\'81\'41\'8b\'ba\'94\'97\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bcApple\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'96\'8a\'59\'8e\'67\'97\'70\'82\'e2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aaApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\'8e\'f3\'97\'cc\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'a0\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'82\'e0\'81\'41Apple\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8c\'60\'91\'d4\'82\'dc\'82\'bd\'82\'cd\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aaApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'91\'bc\'8e\'d0\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'dc\'82\'bd\'82\'cd\'97\'98\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'4b\'97\'76\'82\'c8\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'93\'af\'88\'d3\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'b3\'94\'46\'82\'b5\'81\'41\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'ca\'82\'b6\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'fb\'8f\'57\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'93\'4b\'97\'70\'82\'a0\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'93\'4b\'97\'70\'96\'40\'97\'df\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
E. \ul \'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8b\'d6\'8e\'7e\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'c9\'91\'ce\'82\'b5\'81\'41\'95\'a1\'90\'bb\'81\'69\'96\'7b\'8c\'5f\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'97\'98\'97\'70\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'6a\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'93\'b1\'8f\'6f\'82\'cc\'8e\'8e\'8d\'73\'81\'41\'88\'c3\'8d\'86\'89\'f0\'93\'c7\'81\'41\'8f\'43\'90\'b3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'f1\'8e\'9f\'93\'49\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'91\'6e\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'91\'bc\'8e\'d2\'82\'c9\'93\'96\'8a\'59\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'a0\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8c\'8f\'82\'c9\'82\'e6\'82\'e8\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'81\'42\

\b \

\b0 F. \ul \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\ulnone \'81\'40Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41Apple\'82\'aa\'8e\'a6\'82\'b7\'93\'c1\'92\'e8\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9Apple\'8f\'83\'90\'b3\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cc\'82\'dd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
G. \ul \'8e\'a9\'93\'ae\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'a9\'93\'aeApp\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'81\'41\'92\'e8\'8a\'fa\'93\'49\'82\'c9Apple\'82\'c9\'91\'ce\'82\'b5Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'aa\'92\'f1\'8b\'9f\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cd\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a8\'82\'e6\'82\'d1\'93\'4b\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8e\'fc\'95\'d3\'8b\'40\'8a\'ed\'82\'c9\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'82\'cc\'8e\'a9\'93\'aeApp\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'a9\'93\'aeApp\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'88\'ea\'8a\'87\'82\'b5\'82\'c4\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\

\b \
3\'81\'44\'8f\'f7\'93\'6e\
A. 
\b0 Mac App Sore\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8f\'f7\'93\'6e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'ccApple\'8f\'83\'90\'b3\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'94\'84\'8b\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'84\'8b\'70\'91\'4f\'82\'c9Apple\'8f\'83\'90\'b3\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
B. Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41\'88\'c8\'91\'4f\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'bdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'8a\'ae\'91\'53\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'81\'69\'83\'74\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'6a\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41\'8c\'c2\'81\'58\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
C. \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'89\'ba\'8b\'4c12\'8f\'f0\'81\'69\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'90\'bb\'95\'69\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'81\'6a\'82\'cc\'8b\'4c\'8d\'da\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9Apple\'83\'5c\'83\'74\'83\'67\'82\'e0\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'88\'ea\'90\'d8\'82\'cd\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'a9\'82\'e7\'95\'aa\'97\'a3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'a8\'82\'e6\'82\'d1\'92\'50\'91\'cc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
D. \'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'95\'5d\'89\'bf\'81\'41\'90\'66\'92\'66\'82\'dc\'82\'bd\'82\'cd\'95\'9c\'8c\'b3\'96\'da\'93\'49\'82\'c5Apple\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'cd\'81\'41\'93\'96\'8a\'59\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8d\'c4\'94\'cc\'94\'84\'82\'dc\'82\'bd\'82\'cd\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\b \
\'82\'53\'81\'44\'83\'66\'81\'5b\'83\'5e\'8e\'67\'97\'70\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'af\'88\'d3\'81\'40\'81\'40\

\b0 A. \ul \'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'66\'92\'66\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'90\'66\'92\'66\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8f\'57\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'91\'e3\'97\'9d\'90\'6c\'82\'aa\'8c\'c5\'97\'4c\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'dc\'82\'bd\'82\'cd\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'8e\'af\'95\'ca\'8e\'71\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8e\'fc\'95\'d3\'8b\'40\'8a\'ed\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'dd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'66\'92\'66\'81\'41\'8b\'5a\'8f\'70\'81\'41\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'81\'41\'95\'db\'8e\'9d\'81\'41\'8f\'88\'97\'9d\'82\'a9\'82\'c2\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41\'90\'bb\'95\'69\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'d6\'89\'7e\'8a\'8a\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'a9\'82\'c2\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'8f\'85\'8e\'e7\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'81\'75\'90\'66\'92\'66\'82\'c6\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'81\'76\'90\'dd\'92\'e8\'82\'c9\'82\'c4\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'91\'49\'91\'f0\'82\'f0\'8a\'4f\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'90\'66\'92\'66\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'75\'90\'66\'92\'66\'82\'c6\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'81\'76\'90\'dd\'92\'e8\'82\'cd\'81\'41\'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'82\'cc\'81\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'81\'76\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Apple\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'f0\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'93\'c1\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'96\'40\'82\'c5\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42Apple\'82\'cc\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'aa\'81\'41Apple\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'89\'fc\'91\'50\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'f0\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'93\'c1\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'90\'66\'92\'66\'8f\'ee\'95\'f1\'82\'c9\'8c\'c0\'82\'e8\'81\'41Apple\'82\'cd\'93\'96\'8a\'59\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'c9\'81\'41\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1/\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'90\'66\'92\'66\'8f\'ee\'95\'f1\'82\'cc\'88\'ea\'95\'94\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
B. \ul \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\ulnone \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41Apple\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'8e\'51\'8f\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8a\'59\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}. \'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\b 5\'81\'44\'89\'f0\'8f\'9c\'81\'40
\b0 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'89\'f0\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41Apple\'82\'aa\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\'82\'c9\'94\'ba\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'92\'86\'8e\'7e\'82\'b5\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'b4\'96\'7b\'82\'a8\'82\'e6\'82\'d1\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'41\'82\'bb\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'94\'6a\'8a\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc2D\'8f\'f0\'81\'412E\'8f\'f0\'81\'413\'8f\'f0\'81\'414\'8f\'f0\'81\'415\'8f\'f0\'81\'416\'8f\'f0\'81\'417\'8f\'f0\'81\'418\'8f\'f0\'81\'4110\'8f\'f0\'81\'4111\'8f\'f0\'82\'a8\'82\'e6\'82\'d112\'8f\'f0\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'49\'97\'b9\'8c\'e3\'82\'e0\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 
\b \
\
6\'81\'44Apple\'82\'c9\'82\'e6\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\

\b0 A. \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'81\'69Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'8e\'a9\'95\'aa\'82\'cc\'82\'a8\'8e\'64\'8e\'96\'81\'41\'8b\'c6\'96\'b1\'82\'dc\'82\'bd\'82\'cd\'90\'45\'8b\'c6\'88\'c8\'8a\'4f\'82\'c5\'82\'b2\'8e\'67\'97\'70\'82\'cc\'95\'fb\'81\'6a\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'8b\'8f\'8f\'5a\'8d\'91\'82\'cc\'96\'40\'93\'49\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'82\'a8\'8b\'df\'82\'ad\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'92\'63\'91\'cc\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\b \

\b0 B. 
\b \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'4b\'97\'70\'96\'40\'82\'aa\'8b\'96\'97\'65\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'8a\'eb\'8c\'af\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'dd\'82\'aa\'95\'89\'92\'53\'82\'b5\'81\'41\'95\'69\'8e\'bf\'93\'4b\'8d\'87\'90\'ab\'81\'41\'90\'ab\'94\'5c\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'82\'a8\'82\'e6\'82\'d1\'93\'77\'97\'cd\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'ef\'8a\'87\'93\'49\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'94\'46\'8e\'af\'82\'b5\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\b0 \
\
C.
\b \'93\'4b\'97\'70\'96\'40\'82\'aa\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'8b\'96\'97\'65\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'a9\'82\'c2\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'94\'ba\'82\'ed\'82\'c8\'82\'a2\'81\'75\'8c\'bb\'8f\'f3\'93\'6e\'82\'b5\'81\'76\'82\'a8\'82\'e6\'82\'d1\'81\'75\'92\'f1\'8b\'9f\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'93\'78\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41Apple\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'81\'69\'96\'7b\'8c\'5f\'96\'f16\'8f\'f0\'82\'a8\'82\'e6\'82\'d17\'8f\'f0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'75Apple\'81\'76\'82\'c6\'91\'8d\'8f\'cc\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'be\'8e\'a6\'82\'cc\'81\'41\'96\'d9\'8e\'a6\'82\'cc\'82\'dc\'82\'bd\'82\'cd\'96\'40\'97\'df\'8f\'e3\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'94\'db\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'c9\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'95\'69\'8e\'bf\'93\'4b\'8d\'87\'90\'ab\'82\'dc\'82\'bd\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'95\'bd\'89\'b8\'8b\'9d\'97\'4c\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'94\'f1\'90\'4e\'8a\'51\'90\'ab\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\b0 \
\
\'82\'63. 
\b Apple\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8c\'e2\'8a\'79\'90\'ab\'82\'cc\'96\'57\'8a\'51\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'e8\'8e\'c0\'8d\'73\'81\'41\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'97\'76\'8b\'81\'82\'f0\'96\'9e\'91\'ab\'82\'b3\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'8e\'78\'8f\'e1\'82\'c8\'82\'ad\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8c\'eb\'82\'e8\'82\'c8\'82\'ad\'8d\'ec\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'8c\'dd\'8a\'b7\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cdApple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'e0\'ea\'e1\'72\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'96\'8a\'59Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\b0 \
\
E. 
\b \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8c\'cc\'8f\'e1\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'8f\'ee\'95\'f1\'82\'cc\'95\'73\'94\'f5\'81\'41\'8e\'9e\'8a\'d4\'92\'78\'89\'84\'81\'41\'8c\'87\'8a\'d7\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'95\'73\'90\'b3\'8a\'6d\'82\'b3\'82\'aa\'81\'41\'8e\'80\'96\'53\'81\'41\'90\'67\'91\'cc\'8f\'9d\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'a8\'97\'9d\'93\'49\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'c2\'8b\'ab\'8f\'e3\'82\'cc\'90\'5b\'8d\'8f\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8f\'f3\'8b\'b5\'82\'dc\'82\'bd\'82\'cd\'8a\'c2\'8b\'ab\'81\'69\'8c\'b4\'8e\'71\'97\'cd\'8e\'7b\'90\'dd\'81\'41\'8d\'71\'8b\'f3\'8b\'40\'90\'a7\'8c\'e4\'81\'41\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'90\'b6\'96\'bd\'88\'db\'8e\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'dc\'82\'bd\'82\'cd\'95\'ba\'8a\'ed\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'67\'97\'70\'82\'c9\'82\'cd\'93\'4b\'8d\'87\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f3\'8b\'b5\'82\'dc\'82\'bd\'82\'cd\'8a\'c2\'8b\'ab\'89\'ba\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'97\'b9\'89\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\b0 \
\
F. 
\b Apple\'82\'dc\'82\'bd\'82\'cdApple\'82\'cc\'8c\'a0\'8c\'c0\'82\'a0\'82\'e9\'91\'e3\'95\'5c\'8e\'d2\'82\'cc\'81\'41\'8c\'fb\'93\'aa\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'dc\'82\'bd\'82\'cd\'8f\'95\'8c\'be\'82\'cc\'88\'ea\'90\'d8\'82\'cd\'81\'41\'90\'56\'82\'bd\'82\'c8\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'e0\'ea\'e1\'72\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'8f\'43\'97\'9d\'82\'dc\'82\'bd\'82\'cd\'8f\'43\'90\'b3\'82\'c9\'97\'76\'82\'b7\'82\'e9\'91\'53\'94\'ef\'97\'70\'82\'f0\'95\'89\'92\'53\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'97\'70\'82\'cc\'82\'a0\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'97\'df\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'c8\'82\'a2\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'96\'c6\'90\'d3\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
7\'81\'44\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'81\'40\'81\'40\'93\'4b\'97\'70\'96\'40\'82\'aa\'8b\'d6\'82\'b6\'82\'c8\'82\'a2\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41Apple\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'89\'c2\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'94\'6a\'91\'b9\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'c1\'8e\'b8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'8f\'ee\'95\'f1\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'8e\'b8\'94\'73\'81\'41\'8e\'64\'8e\'96\'82\'cc\'92\'86\'92\'66\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'a4\'8b\'c6\'93\'49\'91\'b9\'8a\'51\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'b9\'8e\'b8\'93\'99\'82\'f0\'8a\'dc\'82\'de\'81\'41\'90\'67\'91\'cc\'8f\'9d\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'93\'f1\'8e\'9f\'93\'49\'91\'b9\'8a\'51\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'d3\'94\'43\'8e\'96\'97\'52\'81\'69\'8c\'5f\'96\'f1\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\'93\'99\'81\'6a\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'e6\'82\'a4\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'81\'41Apple\'82\'aa\'93\'96\'8a\'59\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'a6\'8d\'b4\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'67\'91\'cc\'8f\'9d\'8a\'51\'81\'41\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'96\'c6\'90\'d3\'82\'dc\'82\'bd\'82\'cd\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'94\'46\'82\'df\'82\'c8\'82\'a2\'96\'40\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'96\'7b\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\b0 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'81\'69\'90\'67\'91\'cc\'8f\'9d\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'97\'70\'96\'40\'82\'aa\'97\'76\'90\'bf\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'6a\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9Apple\'82\'cc\'94\'85\'8f\'9e\'90\'d3\'94\'43\'91\'8d\'8a\'7a\'82\'cd\'81\'4150\'95\'c4\'83\'68\'83\'8b\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'8b\'7e\'8d\'cf\'82\'aa\'96\'7b\'8e\'bf\'93\'49\'96\'da\'93\'49\'82\'f0\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'91\'4f\'8f\'71\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\b \'81\'42\
\
8\'81\'44\'97\'41\'8f\'6f\'8a\'c7\'97\'9d\'81\'40\'81\'40
\b0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'96\'40\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'aa\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'c1\'82\'c9\'81\'41\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'81\'41 (a) \'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'ca\'8f\'a4\'8b\'d6\'8e\'7e\'8d\'91\'82\'dc\'82\'bd\'82\'cd(b) \'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8d\'e0\'96\'b1\'8f\'c8\'82\'cc\'93\'c1\'95\'ca\'8e\'77\'92\'e8\'8d\'91\'83\'8a\'83\'58\'83\'67(list of Specially Designated Nationals)\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8f\'a4\'96\'b1\'8f\'c8\'82\'cc\'8b\'91\'94\'db\'90\'6c\'96\'bc\'83\'8a\'83\'58\'83\'67(Denied Person\'81\'66s List or Entity List)\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'81\'41\'97\'41\'8f\'6f\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'8d\'91\'89\'c6\'82\'c9\'8f\'5a\'8b\'8f\'82\'f0\'92\'e8\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8f\'e3\'8b\'4c\'83\'8a\'83\'58\'83\'67\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c5\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'da\'93\'49\'82\'c5Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'da\'93\'49\'82\'c9\'82\'cd\'83\'7e\'83\'54\'83\'43\'83\'8b\'81\'41\'8a\'6a\'95\'ba\'8a\'ed\'81\'41\'89\'bb\'8a\'77\'95\'ba\'8a\'ed\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'b6\'95\'a8\'95\'ba\'8a\'ed\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'90\'dd\'8c\'76\'81\'41\'90\'bb\'91\'a2\'82\'dc\'82\'bd\'82\'cd\'90\'b6\'8e\'59\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\b \
9\'81\'44\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'aa\'8d\'87\'8f\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'40\'81\'40
\b0 Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'95\'b6\'8f\'91\'82\'cd\'81\'75\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41(Commercial Computer Software)\'81\'76\'81\'41\'81\'75\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'b6\'8f\'91(Commercial Computer Software Documentation)\'81\'76\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e948 C.F.R. 2.101\'82\'c5\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'75\'8f\'a4\'8b\'c6\'95\'69\'96\'da(Commercial Items)\'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'96\'8a\'59\'97\'70\'8c\'ea\'82\'cd\'81\'4148 C.F.R. 12.212\'82\'dc\'82\'bd\'82\'cd48 C.F.R. 227.7202\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'4248 C.F.R. 12.212\'82\'dc\'82\'bd\'82\'cd48 C.F.R. 227.7202-1\'82\'a9\'82\'e7227.7202-4\'82\'c9\'8c\'c4\'89\'9e\'82\'b5\'82\'c4\'81\'41\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'b6\'8f\'91\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41(a) \'8f\'a4\'8b\'c6\'95\'69\'96\'da\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'81\'41\'82\'a9\'82\'c2(b) \'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8c\'a0\'97\'98\'82\'cc\'82\'dd\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'94\'f1\'8c\'f6\'8a\'4a\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'97\'af\'95\'db\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\b \
\
10\'81\'44\'8f\'80\'8b\'92\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'82\'cc\'95\'aa\'97\'a3\'90\'ab\'81\'40\'81\'40
\b0 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'b4\'91\'a5\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'8f\'42\'96\'40\'82\'f0\'8f\'80\'8b\'92\'96\'40\'82\'c6\'82\'b5\'81\'41\'93\'af\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'cd\'81\'41\'8d\'91\'8d\'db\'95\'a8\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'8d\'db\'98\'41\'8d\'87\'8f\'f0\'96\'f1\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'b8\'81\'41\'82\'bb\'82\'cc\'93\'4b\'97\'70\'82\'cd\'96\'be\'8e\'a6\'93\'49\'82\'c9\'94\'72\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'89\'70\'8d\'91\'82\'c9\'8f\'5a\'82\'de\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8b\'8f\'8f\'5a\'92\'6e\'82\'f0\'8a\'c7\'8a\'8d\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'97\'9d\'97\'52\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8a\'c7\'8a\'8d\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8d\'d9\'94\'bb\'8f\'8a\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'95\'94\'95\'aa\'82\'cd\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'8a\'ae\'91\'53\'82\'c8\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\b \
11\'81\'44\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'41\'93\'4b\'97\'70\'8c\'be\'8c\'ea
\b0 \'81\'40\'81\'40\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c6Apple\'82\'cc\'8d\'87\'88\'d3\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'8c\'8f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'81\'41\'8f\'5d\'91\'4f\'82\'cc\'8e\'e6\'8c\'88\'82\'df\'82\'c9\'97\'44\'89\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'43\'90\'b3\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'82\'cd\'81\'41\'93\'96\'8a\'59\'8f\'43\'90\'b3\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'82\'aa\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e8\'82\'c8\'82\'b3\'82\'ea\'81\'41\'82\'a9\'82\'c2Apple\'82\'aa\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8d\'53\'91\'a9\'97\'cd\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'96\'7c\'96\'f3\'82\'cd\'81\'41\'92\'6e\'88\'e6\'82\'cc\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8c\'be\'8c\'ea\'94\'c5\'82\'c6\'82\'c5\'8d\'b7\'88\'d9\'96\'b5\'8f\'82\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8a\'c7\'8a\'8d\'82\'cc\'96\'40\'88\'e6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8c\'bb\'92\'6e\'96\'40\'82\'aa\'8b\'d6\'8e\'7e\'82\'b5\'82\'c8\'82\'a2\'94\'cd\'88\'cd\'82\'c5\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'cc\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \
\

\b 12\'81\'44\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'90\'bb\'95\'69\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'81\'40
\b0 \'81\'40Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cd\'81\'41Apple\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'69{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}\'81\'6a\'82\'c9\'82\'c4\'82\'b2\'8a\'6d\'94\'46\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'81\'42\'93\'96\'8a\'59\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'b3\'94\'46\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'64\'8e\'71\'93\'49\'8f\'91\'96\'ca\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'c7\'89\'c1\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'93\'64\'8e\'71\'93\'49\'8f\'91\'96\'ca\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'90\'b6\'82\'b6\'82\'bdApple\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'cc\'8f\'e1\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41Apple\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'95\'db\'8f\'d8\'8f\'f0\'8c\'8f\'82\'a9\'82\'e7\'8f\'9c\'8a\'4f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\b \

\b0 EA1218\
2014\'94\'4e11\'8c\'8e21\'93\'fa}