{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww21960\viewh15560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx7319\pardirnatural\partightenfactor0

\fs82 \cf0 \expnd0\expndtw0\kerning0
\uc0\u63743 \
\pard\tx7319\pardirnatural\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
Apple Remote Desktop 3.9 
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
\pard\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \'81\'75
\f0 Apple Remote Desktop
\f1 \'81\'76\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f0  OS X 
\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'82\'bd\'82\'df\'82\'cc\'81\'41\'8b\'ad\'97\'cd\'82\'c8\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8a\'c7\'97\'9d\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'a9\'93\'ae\'94\'7a\'95\'7a\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'90\'da\'91\'b1\'82\'c9\'82\'e6\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'5c\'90\'ac\'82\'e2\'90\'a7\'8c\'e4\'81\'41\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'cc\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'77\'83\'8b\'83\'76\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'8d\'ec\'90\'ac\'81\'41
\f0 IT 
\f1 \'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'cc\'8e\'a9\'93\'ae\'89\'bb\'82\'c8\'82\'c7\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'ec\'8b\'c6\'82\'f0\'83\'66\'83\'58\'83\'4e\'82\'c9\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\pardirnatural\partightenfactor0

\f1 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'91\'4f\'82\'c9\'81\'41\'8e\'9f\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'81\'41\'81\'75
\f0 Apple Remote Desktop
\f1 \'81\'76\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'f0\'8c\'8f\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'81\'75
\f0 Apple Remote Desktop
\f1 \'81\'76\'82\'c9\'82\'cd\'81\'41\'83\'49\'83\'93\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'77\'83\'8b\'83\'76\'82\'e0\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'93\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'77\'83\'8b\'83\'76\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'81\'75\'83\'77\'83\'8b\'83\'76\'81\'76\'81\'84\'81\'75
\f0 Remote Desktop 
\f1 \'83\'77\'83\'8b\'83\'76\'81\'76\'82\'c6\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75\'96\'da\'8e\'9f\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'59\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8e\'bf\'96\'e2\'82\'f0\'8c\'9f\'8d\'f5\'97\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'c4
\f0  return 
\f1 \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8c\'9f\'92\'e8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f0 Apple 
\f1 \'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/support/remotedesktop"}}{\fldrslt 
\f0 http://www.apple.com/jp/support/remotedesktop}}
\f0 \
\

\f1 \'81\'75
\f0 Apple Remote Desktop
\f1 \'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41
\f0 Apple 
\f1 \'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://www.apple.com/jp/remotedesktop"}}{\fldrslt 
\f0 http://www.apple.com/jp/remotedesktop}}
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41\'8e\'9f\'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT201068?viewlocale=ja_JP"}}{\fldrslt 
\f0 https://support.apple.com/ja-jp/HT201068}}
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'9f\'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT1222?viewlocale=ja_JP"}}{\fldrslt 
\f0 https://support.apple.com/ja-jp/HT201222}}
\f0 \
\
\pard\tx340\li360\fi-360\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \'83\'56\'83\'58\'83\'65\'83\'80\'8f\'f0\'8c\'8f
\f0\b0\fs22 \
\pard\pardirnatural\partightenfactor0

\f1 \cf0 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'81\'75
\f0 Apple Remote Desktop
\f1 \'81\'76\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'95 OS X v10.10.5 
\f1 \'88\'c8\'8d\'7e
\f0 \
\'95\'a0Ethernet
\f1 \'81\'69\'90\'84\'8f\'a7\'81\'6a\'81\'41
\f0 Wi-Fi
\f1 \'81\'41\'82\'dc\'82\'bd\'82\'cd
\f0  IP over FireWire 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  Thunderbolt 
\f1 \'82\'c5\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'da\'91\'b1
\f0 \
\
\pard\tx340\li360\fi-360\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \'92\'c7\'89\'c1\'8f\'ee\'95\'f1
\f0\b0\fs22 \
\pard\pardirnatural\partightenfactor0
\cf0 \
\pard\pardirnatural\partightenfactor0

\b \cf0 Apple Remote Desktop 
\f1 \'82\'cc\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab
\f0 \
\pard\pardirnatural\partightenfactor0

\b0 \cf0 \
Apple Remote Desktop 3.9
\f1  \'82\'cd\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0  3.4 
\f1 \'88\'c8\'8d\'7e\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'f0
\f0  3.9 
\f2 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'82\'cc\'81\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'81\'76\'83\'5e\'83\'75\'82\'c5\'81\'75\'8c\'c3\'82\'a2\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'81\'69\'88\'c0\'91\'53\'90\'ab\'82\'aa\'92\'e1\'89\'ba\'81\'6a\'82\'f0\'8b\'96\'89\'c2\'81\'76\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardirnatural\partightenfactor0

\b \cf0 Apple Remote Desktop 
\f1 \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9
\f0 \
\pard\pardirnatural\partightenfactor0

\b0 \cf0 \

\f1 \'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'82\'cc\'81\'75\'8b\'a4\'97\'4c\'81\'76\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'81\'75\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'81\'83\'93\'83\'67\'81\'76\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf0 \expnd0\expndtw0\kerning0
\'a9 2012-2017 Apple Inc. All rights reserved. Apple
\f1 \'81\'41
\f0 Apple 
\f1 \'83\'8d\'83\'53\'81\'41
\f0 Apple Remote Desktop
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0  FireWire 
\f1 \'82\'cd\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd
\f0  Apple Inc. 
\f1 \'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'96\'bc\'8f\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'af\'82\'e9
\f0  Apple Inc. 
\f1 \'82\'cc\'8f\'a4\'95\'57\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'a0\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46
\f0 www.apple.com/legal/trademark/appletmlist.html\
}