{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 DEUTSCH
\b0 \
\

\b APPLE INC.
\b0 \

\b APPLE REMOTE DESKTOP SOFTWARELIZENZVERTRAG
\b0 \
\

\b BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE DIE APPLE SOFTWARE IN BETRIEB NEHMEN. INDEM SIE DIE APPLE SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN SIE MIT DEN BESTIMMUNGEN DIESES VERTRAGS NICHT EINVERSTANDEN SIND, INSTALLIEREN UND/ODER VERWENDEN SIE DIE APPLE SOFTWARE NICHT UND KLICKEN SIE AUF \'84ABLEHNEN\'93, WENN DIE OPTION ZUM AKZEPTIEREN ODER ABLEHNEN DER BESTIMMUNGEN ANGEZEIGT WIRD.
\b0 \
\

\b WICHTIGE HINWEISE: Aktualisieren Sie eine fr\'fchere Version der Apple Software, die Sie nicht im Mac App Store erworben haben, m\'fcssen Sie sich beim Mac App Store anmelden und diese Apple Software Ihrem Mac App Store Account zuordnen, um diese Version aktualisieren und auf k\'fcnftige Aktualisierungen der Apple Software (sofern vorhanden) zugreifen zu k\'f6nnen. Apple Software, die Sie aus dem Mac App Store geladen oder Ihrem Mac App Store Account zugeordnet haben, ist nicht \'fcbertragbar und Sie k\'f6nnen eine \'e4ltere Version der Apple Software nicht mehr verwenden, sobald Sie diese Lizenz akzeptiert haben.
\b0 \
\

\b 1. Allgemeines.
\b0 \
A. Die Apple Remote Desktop Administratorsoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und jegliche zu dieser Lizenz geh\'f6rigen Daten (gemeinsam \'84Apple Software\'93), unabh\'e4ngig davon, ob diese auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert sind, werden Ihnen von Apple Inc. (\'84Apple) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple Software (einschlie\'dflich jeglicher darin enthaltener Apple Dienste) und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die im Rahmen dieser Lizenz gew\'e4hrten Rechte umfassen jegliche Softwareaktualisierungen, die die hier heruntergeladene Apple Software ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\
B. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt werden bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Vorbehaltlich anderslautender Bestimmungen in dieser Lizenz gew\'e4hrt Ihnen diese Lizenz keinerlei Rechte zur Nutzung solcher Inhalte und umfasst keine Garantie, dass diese Inhalte weiterhin f\'fcr Sie verf\'fcgbar sein werden.\
\
C. Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt Ihnen der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0 \
A. \ul Mac App Store Lizenz\ulnone . Gem\'e4\'df den Bestimmungen dieser Lizenz (einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Absatz 2B) und wie in den Mac App Store Nutzungsbestimmungen ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'84Nutzungsregeln\'93) festgelegt, wird Ihnen eine eingeschr\'e4nkte, nicht \'fcbertragbare, einfache Lizenz erteilt: \
\
\pard\pardeftab720\li719\fi5
\cf0 (i) Zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software f\'fcr die pers\'f6nliche und nicht kommerzielle Nutzung direkt auf jedem Apple Computer, auf dem OS X ausgef\'fchrt wird (\'84Mac Computer\'93) und dessen Eigent\'fcmer Sie sind oder der Ihrer Kontrolle unterliegt; und\
\
(ii) Wenn Sie ein kommerzielles Unternehmen oder eine Bildungseinrichtung sind, zum Herunterladen, Installieren, Nutzen und Ausf\'fchren einer (1) Kopie der Apple Software durch entweder: (a) eine Einzelperson auf jedem der Mac Computer, deren Eigent\'fcmer Sie sind oder die Ihrer Kontrolle unterliegen, oder (b) mehrere Personen auf einem einzigen, gemeinsam verwendeten Mac Computer, dessen Eigent\'fcmer Sie sind bzw. der Ihrer Kontrolle unterliegt. Beispielsweise darf ein Angestellter die Apple Software sowohl auf seinem Mac Desktop- als auch seinem Mac Notebookcomputer verwenden, oder mehrere Studenten d\'fcrfen nacheinander die Apple Software auf einem Mac Computer nutzen, der sich in einem Computerlabor oder in der Bibliothek befindet.\
\pard\pardeftab720
\cf0 \
B. \ul Zuordnung zu einem Mac App Store Account, Apple ID\ulnone . Wenn Sie eine fr\'fchere Version der Apple Software aktualisieren und diese fr\'fchere Version der Apple Software nicht im Mac App Store erworben haben, dann m\'fcssen Sie sich beim Mac App Store anmelden und diese Apple Software Ihrem Mac App Store Account zuordnen, um diese Version aktualisieren und auf k\'fcnftige Aktualisierungen der Apple Software (sofern vorhanden) zugreifen zu k\'f6nnen. Nachdem Sie die Apple Software Ihrem Mac App Store Account zugeordnet haben, ist es Ihnen nicht mehr m\'f6glich, Ihre \'e4ltere Version der Apple Software zu verwenden. Wenn Sie keinen Mac App Store Account haben, m\'fcssen Sie einen erstellen, um den Mac App Store nutzen zu k\'f6nnen. Die Verwendung des Mac App Store erfordert eine eindeutige Kombination aus Benutzernamen und Passwort, die als Apple ID bezeichnet wird. Eine Apple ID ist zudem erforderlich, um auf Aktualisierungen der Apple Software (sofern vorhanden) zugreifen zu k\'f6nnen. Wenn Sie f\'fcr Apple Remote Desktop zuvor eine Lizenz f\'fcr 10 verwaltete Systeme gekauft haben, erhalten Sie automatisch ein Upgrade auf eine Lizenz f\'fcr eine unbegrenzte Anzahl von verwalteten Systemen f\'fcr Apple Remote Desktop (gem\'e4\'df den Beschr\'e4nkungen in Absatz 2C), wenn Sie diese Lizenz akzeptieren und die Apple Software Ihrem Mac App Store Account zuordnen. \
\
C. \ul Verwaltete Systeme\ulnone . Die Apple Software gestattet es Ihnen, eine Verbindung zu einer unbegrenzten Anzahl von Mac Computern, deren Eigent\'fcmer Sie sind oder die Ihrer Kontrolle unterliegen, herzustellen und diese Systeme zu verwalten. \
\
D. \ul Sonstige Nutzungsbeschr\'e4nkungen\ulnone . Die in dieser Lizenz gew\'e4hrten Rechte gestatten es Ihnen nicht und Sie verpflichten sich, es zu unterlassen, die Apple Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Diese Lizenz gestattet es nicht, die Apple Software \'fcber ein Netzwerk zur Verf\'fcgung zu stellen, in dem sie auf mehreren Computern gleichzeitig ausgef\'fchrt oder verwendet werden kann. Sofern hierin nicht ausdr\'fccklich anders festgelegt, ist es Ihnen nicht gestattet, die Apple Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, anderweitig zu verteilen, Unterlizenzen f\'fcr die Apple Software zu vergeben oder jegliche in der Apple Software enthaltenen Dienste in unzul\'e4ssiger Weise auszunutzen, einschlie\'dflich insbesondere durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4t. Sie erkl\'e4ren sich au\'dferdem damit einverstanden, die Apple Software oder Dienste nicht zu verwenden, um die Rechte von Apple oder Dritten zu missbrauchen, zu gef\'e4hrden oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Sie best\'e4tigen, dass Apple die Verantwortung weder f\'fcr eine solche Nutzung Ihrerseits \'fcbernimmt noch f\'fcr jegliche \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Apple Software oder Dienste erhalten. Soweit hierin nicht ausdr\'fccklich festgelegt, d\'fcrfen die Apple Software oder Dienste, gleich in welcher Form, nicht vervielf\'e4ltigt werden. In dem Ma\'dfe, in dem Sie mithilfe der Apple Software oder den Diensten auf Daten oder Informationen von Dritten zugreifen, diese sammeln oder verwenden, best\'e4tigen und erkl\'e4ren Sie, dass Sie alle erforderlichen Rechte und Einwilligungen erwirken werden. Sie erkl\'e4ren sich damit einverstanden, dass Sie alle anwendbaren Gesetze und Rechtsvorschriften, einschlie\'dflich aller anwendbaren Gesetze und Rechtsvorschriften bez\'fcglich Datenschutz und Datensammlung im Hinblick auf jegliche Nutzung oder Sammlung von Daten oder Informationen durch Nutzung der Apple Software oder Dienste einhalten werden. \
\
E. \ul Kein Zur\'fcckentwickeln\ulnone . Sie verpflichten sich, es zu unterlassen und es anderen nicht zu gestatten, die Apple Software oder jegliche von der Apple Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder in den \'84Nutzungsregeln\'93 gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple Software oder jeglicher in der Apple Software enthaltener Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von m\'f6glicherweise zur Apple Software geh\'f6rigen Open-Source-Komponenten regeln, gestattet ist). \
\
F. \ul Systemvoraussetzungen\ulnone . Die Apple Software wird nur auf Apple Hardware unterst\'fctzt, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllt. \
\
G. \ul Automatische Aktualisierungen\ulnone . Wenn Sie sich f\'fcr automatische App-Aktualisierungen entscheiden, pr\'fcft Ihr Computer regelm\'e4\'dfig, ob Apple Aktualisierungen und Upgrades der Apple Software bereitstellt. Wenn eine Aktualisierung oder ein Upgrade verf\'fcgbar ist, wird diese Aktualisierung oder dieses Upgrade automatisch heruntergeladen und auf Ihrem Computer und, sofern zutreffend, auf Ihren Peripherieger\'e4ten installiert. Sie k\'f6nnen die automatischen App-Aktualisierungen jederzeit deaktivieren, indem Sie die entsprechenden Einstellungen f\'fcr App-Aktualisierungen in der Systemeinstellung \'84Softwareaktualisierung\'93 \'e4ndern.\
\

\b 3. \'dcbertragung.
\b0 \
A. Die \'fcber den Mac App Store erhaltene Apple Software ist nicht \'fcbertragbar. Wenn Sie Ihre Apple Hardware an Dritte verkaufen, m\'fcssen Sie die Apple Software vor dieser \'dcbertragung von dem betreffenden Apple Computer entfernen. \
\
B. Wenn eine Apple Softwareaktualisierung eine zuvor lizenzierte Version der Apple Software vollst\'e4ndig ersetzt (Vollversion), ist es Ihnen nicht gestattet, beide Versionen der Apple Software gleichzeitig zu verwenden oder beide Versionen separat an Dritte zu \'fcbertragen.\
\
C. Es ist Ihnen nicht gestattet, Apple Software, die gem\'e4\'df Absatz 12 (Anerkennung der Rechte Dritter) unten modifiziert wurde, zu \'fcbertragen. Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden.\
\
D. Jede Kopie der Apple Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig.\
\

\b 4. Einwilligung zur Verwendung von Daten.
\b0 \
A. \ul Diagnose- und Nutzungsdaten\ulnone . Wenn Sie sich entscheiden, die Sammlung von Diagnose- und Nutzungsdaten zuzulassen, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) in Verbindung mit der Apple Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Sie k\'f6nnen Ihre Einstellungen f\'fcr Diagnose und Nutzung jederzeit \'e4ndern, indem Sie auf Ihrem Computer zur Einstellung \'84Diagnose & Nutzung\'93 navigieren und das Markierungsfeld deaktivieren. Die Einstellung \'84Diagnose & Nutzung\'93 befindet sich in der Systemeinstellung \'84Sicherheit\'93 im Bereich \'84Privatsph\'e4re\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Diagnoseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst.\
\
B. \ul Datenschutzrichtlinie\ulnone . Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die durch Verweis in diese Lizenz integriert wird und unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 2D, 2E, 3, 4, 5, 6, 7, 8, 10, 11 und 12 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit. \
\

\b 6. Gew\'e4hrleistungsverzicht.
\b0 \
A. Wenn Sie Kunde sind, der die Apple Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), haben Sie m\'f6glicherweise in dem Land, in dem Sie wohnhaft sind, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr Sie gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr Sie keine G\'fcltigkeit. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
B. SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE SOFTWARE UND JEGLICHER VON DER APPLE SOFTWARE AUSGEF\'dcHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER APPLE SOFTWARE ZUGEGRIFFEN WIRD, AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN.\
\
C. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE APPLE SOFTWARE UND DIENSTE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 6 UND 7 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER.\
\
D. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE ODER DURCH DIE APPLE SOFTWARE AUSGEF\'dcHRTE ODER BEREITGESTELLTE DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE SOFTWARE ODER DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER APPLE SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINTR\'c4CHTIGEN.\
\
E. SIE BEST\'c4TIGEN FERNER, DASS DIE APPLE SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN.\
\
F. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE APPLE SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN.\
\

\b 7. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE, DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE ODER DEN DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 8. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen Sie die Apple Software erhalten haben, ausgef\'fchrt wird. Insbesondere aber ohne Einschr\'e4nkung darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 9. US-Beh\'f6rden.
\b0  Die Apple Software und zugeh\'f6rige Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 10. Anwendbares Recht und Teilnichtigkeit.
\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht.\
\

\b 11. Vollst\'e4ndigkeit und Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die Nutzung der Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 12. Anerkennung der Rechte Dritter. 
\b0 Apple stellt m\'f6glicherweise bestimmte Komponenten der Apple Software und in der Apple Software enthaltene Open-Source-Programme von Drittanbietern auf seiner Open-Source-Website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'84Open-Source-Komponenten\'93) zur Verf\'fcgung. Die Anerkennungen, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Komponenten sind in der elektronischen Dokumentation f\'fcr die Apple Software enthalten. Ziehen Sie bitte die elektronische Dokumentation zurate, da Ihnen m\'f6glicherweise zus\'e4tzliche Rechte an den Open-Source-Komponenten der Apple Software zustehen. Sie erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Apple Software resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird.\
\
EA1218\
21.11.2014}