# =============================================================================
# This is a template for (neutral: non-virus, non-spam, non-banned)
# DELIVERY STATUS NOTIFICATIONS to sender.
# For syntax and customization instructions see README.customize.
# The From, To and Date header fields will be provided automatically.
# Long header fields will be automatically wrapped by the program.
#
主题: [?%#D|邮件无法投递|投递状态通知]\
[? [:ccat|major] |||, 被 MTA 阻止\
|, 邮件太大\
|, 无效的标题部分[=explain_badh|1]\
[?[:ccat|minor]||: 错误的 MIME|: 未编码的 8 位字符\
|: 控制字符使用不当|: 标题行为全空白\
|: 标题行的长度超过 998 个字符|: 标题栏语法错误\
|: 未填写必填的标题栏|: 标题栏重复|]\
|, 大量垃圾邮件似乎出自您这里\
|, 大量垃圾邮件似乎出自您这里\
|, 内容未检查\
|, 被阻止的内容类型 (%F)\
|, 邮件中的病毒似乎出自您这里 (%V)\
]
Message-ID: <DSN%i@%h>

[? %#D |#|您的邮件已成功中转到:[\n  %D]
[~[:dsn_notify]|["\\b成功\\b"]|\
您明确请求了投递成功的状态通知。\n]\
]
[? %#N |#|邮件未中转到:[\n  %N]
]
[:wrap|78|||这份[?%#D|无法投递|投递]报告是 \
由 %h 主机处的 amavisd-new 程序生成。\
您邮件的内部参考码是 %n/%i]

# ccat_min 0: 其他， 1: 错误的 MIME， 2: 8 位字符， 3: NUL/CR，
#          4: 空白， 5: 过长， 6: 语法， 7: 丢失， 8: 多个
[? [:explain_badh] ||[? [:ccat|minor]
|标题无效
|标题无效：MIME 标题部分或 MIME 结构错误
|标题无效：标题部分中存在无效的 8 位字符
|标题无效：标题部分中存在无效的控制字符
|标题无效：折行的标题栏行完全由空白组成
|标题无效：标题行的长度超出 RFC2822 限制（998 个字符）
|标题无效：标题栏语法错误
|标题无效：未填写必填的标题栏
|标题无效：标题栏重复
|标题无效
]
[[:wrap|78|  |  |%X]\n]
]\
#
[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From|100][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender|100]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %#X|#|[? [:useragent] |#|[:wrap|78||  |[:useragent]]]]
[? %j |#|[:wrap|78||  |Subject: [:header_field|Subject|100]]]

# ccat_min 0: 其他， 1: 错误 MIME， 2: 8 位字符， 3: NUL/CR，
#          4: 空白， 5: 过长， 6: 语法， 7: 丢失， 8: 多个
[? [:explain_badh] ||[? [:ccat|minor]
|# 0: 其他
|# 1: 错误的 MIME
|# 2: 8 位字符
邮件标题部分中无效的字符是什么？

  RFC 5322 文稿规定了互联网邮件构成的特定规则。
  它不允许将内含编码大于 127 的字符直接（即，以未编码的形式）用在邮件标题部分中。

  如果需要在标题部分中包括 ISO Latin 或其他字母系统中的字符（例如，带变音符号的
  字符），则需要根据 RFC 2047 对这些字符进行适当的编码。这样的编码操作通常是由
  邮件阅读器 (MUA) 以透明的方式进行，但是，如果不能进行自动编码（例如，某些较早
  的 MUA 就不能进行自动编码），则用户不可在标题部分中使用此类字符，或者由用户负责
  对此类字符进行手动编码。通常，此类别中不符合要求的标题栏是“主题”、“组织”，以及
  “发件人”、“收件人”或“抄送”的电子邮件地址中的注释栏或显示名称。

  有时，此类无效标题栏是由某一 MUA、MTA、内容过滤器或其他邮件处理服务自动插入的。
  如果是这样，此类服务就需要加以修正或进行正确的配置。通常，此类别中不符合要求的
  标题栏是“日期”、“接收时间”、“X-邮件程序”、“X-优先级”、“X-已扫描”等。

  如果不知道如何修正或避免问题，请将问题报告给您的邮件管理员或系统管理员。
#
[~[:useragent]|^X-Mailer:\\s*Microsoft Outlook Express 6\\.00|["
  如果使用 Microsoft Outlook Express 作为 MUA，请确定其在：
     工具 -> 选项 -> 发送 -> 邮件发送格式 -> 纯文本和 HTML
  下方的设置符合下列要求：“MIME 格式”必须已选定，
  而且“允许标题使用 8 位字符”必须处于停用状态！
"]]#
|# 3: NUL/CR
邮件标题部分中的控制字符使用不当

  RFC 5322 文稿规定了互联网邮件构成的特定规则。
  它不允许将控制字符 NUL 和裸 CR 直接用在邮件标题部分中。
|# 4: 空白
错误折行的标题栏行完全由空白组成

  RFC 5322 文稿规定了互联网邮件构成的特定规则。
  “3.2.2. 折行空白和注释”章节明确禁止以下列方式对标题栏进行折行：折行标题栏的任何行
  完全由空白字符（控制字符 SP 和 HTAB）组成，而没有其他字符。
|# 5: 过长
标题行的长度超出 RFC5322 限制（998 个字符）

  RFC 5322 文稿规定了互联网邮件构成的特定规则。
  “2.1.1. 行长度限制”章节禁止标题部分每一行的长度超过 998 个字符（CRLF 除外）。
|# 6: 语法
|# 7: 丢失
未填写必填的标题栏

  RFC 5322 文稿规定了互联网邮件构成的特定规则。
  “3.6. 栏定义”章节规定某些标题栏是必填的（起始日期栏和“发件人:”发起人栏）。
|# 8: 多个
标题栏重复

  RFC 5322 文稿规定了互联网邮件的构成规则。
  “3.6. 栏定义”章节规定某些标题栏不可在邮件标题部分中多次出现。
|# 其他
]]#

