<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>address book</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>address book server アドレスブック・サーバ アドレス帳サーバ 住所録サーバ アドレスブック・サーバー アドレス帳サーバー 住所録サーバー, address book service アドレスブックサービス アドレス帳サービス 住所録サービス, contacts server アドレスデータ・サーバ アドレス情報サーバ コンタクト情報サーバ コンタクトサーバ 連絡先サーバ アドレスデータ・サーバー アドレス情報サーバー コンタクト情報サーバー コンタクトサーバー 連絡先サーバー, contacts service アドレスデータ・サービス アドレス情報サービス コンタクト情報サービス コンタクトサービス 連絡先サービス
</string>
				<key>title</key>
				<string>アドレスブックサービスの構成</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
