<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>time machine Time Machine タイムマシン タイムマシーン, back up バックアップ作成 バックアップを作成 コピー 保存, backup バックアップ コピー 予備, time machine configuration Time Machine の構成 タイムマシンの構成 タイムマシーンの構成 Time Machine の設定 タイムマシンの設定 タイムマシーンの設定, back up computers コンピュータのバックアップ作成 コンピュータのバックアップを作成 コンピュータをバックアップ コンピュータバックアップ マシンのバックアップ作成 マシンのバックアップを作成 マシンをバックアップ マシンバックアップ, backup configuration バックアップの構成 コピーの構成 バックアップの設定 コピーの設定, back up configuration バックアップ作成の構成 保存の構成 バックアップ作成の設定 保存の設定</string>
				<key>title</key>
				<string>Time Machine の構成</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
