<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ichat</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ichat iChat アイチャット, ichat server iChat サーバ iChat サーバー アイチャットサーバ アイチャットサーバー, ichat service iChat サービス アイチャットサービス, log chats チャットのログを記録 チャットを記録, archive chats チャットをアーカイブ チャットをバックアップ チャットを保存 チャットを保管, enable server to server communication サーバ間通信を有効にする サーバー間通信を有効にする サーバ間の通信を有効にする サーバー間の通信を有効にする サーバ同士の通信を有効にする サーバー同士の通信を有効にする サーバどうしの通信を有効にする サーバーどうしの通信を有効にする, jabber Jabber ジャバー メッセージングサーバー, xmpp XMPP eXtensible Messaging and Presence Protocol, buddy lists メンバーリスト メンバリスト メンバー一覧 メンバ一覧 ユーザリスト ユーザーリスト ユーザ一覧 ユーザー一覧, autobuddy 自動メンバー 自動メンバ, instant messaging インスタントメッセージ インスタントメッセージング IM</string>
				<key>title</key>
				<string>iChat サービスの構成</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
