<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>file sharing ファイル共有 ファイルシェアリング ファイルシェア, file sharing service ファイル共有サービス, group folder sharing グループフォルダの共有 グループディレクトリの共有 グループディレクトリーの共有, public folder sharing パブリックフォルダの共有 パブリックディレクトリの共有 パブリックディレクトリーの共有, afp AFP アップルファイルプロトコル, smb SMB Server Message Block, cifs CIFS Common Internet File System, windows Windows ウィンドウズ ウインドウズ</string>
				<key>title</key>
				<string>ファイル共有の構成</string>
			</dict>
			<dict>
				<key>index</key>
				<string>sharepoint, 共有ポイント シェアポイント, share point 共有ポイント シェアポイント, groups folder グループフォルダ グループディレクトリ グループディレクトリー</string>
				<key>title</key>
				<string>グループフォルダの共有</string>
			</dict>
			<dict>
				<key>index</key>
				<string>sharepoint 共有ポイント シェアポイント, share point 共有ポイント シェアポイント, public folder パブリックフォルダ パブリックディレクトリ パブリックディレクトリー</string>
				<key>title</key>
				<string>パブリックフォルダの共有</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
