<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>system</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>system information システム情報, system version システムのバージョン システムバージョン, processor プロセッサ プロセッサー CPU, serial number シリアル番号 シリアルナンバー シリアルナンバ, server serial number サーバのシリアル番号 サーバのシリアルナンバー サーバのシリアルナンバ サーバーのシリアル番号 サーバーのシリアルナンバー サーバーのシリアルナンバ, change serial number シリアル番号を変更 シリアルナンバーを変更 シリアルナンバを変更, edit serial number シリアル番号を編集 シリアルナンバーを編集 シリアルナンバを編集, enter serial number シリアル番号を入力 シリアルナンバーを入力 シリアルナンバを入力, ip address IP アドレス, domain name ドメイン名 ドメインネーム, dns name DNS 名 ドメインネームシステム名 ドメイン名システム名, computer name コンピュータ名 コンピューター名, memory メモリ メモリー, ram RAM ランダムアクセスメモリ ランダムアクセスメモリー, alerts 警告 アラート, software updates ソフトウェア・アップデート ソフトウェア更新, low disk space notification ディスク領域が残り少ないときの通知, license ライセンス 使用許諾契約, server license サーバライセンス サーバ使用許諾契約</string>
				<key>title</key>
				<string>システム情報</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
