<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>website Web サイト ウェブサイト インターネットサイト インタネットサイト Web ページ ウェブページ ホームページ, web service Web サービス ウェブサービス インターネットサービス インタネットサービス, home page ホームページ Web ページ ウェブページ Web サイト ウェブサイト インターネットサイト インタネットサイト, wiki Wiki ウィキ, enable wiki Wiki を有効にする ウィキを有効にする Wiki を使用 ウィキを使用, blog ブログ 日記, web Web ウェブ インターネット インタネット, webmail Web メール ウェブメール インターネットメール インタネットメール, web directory Web ディレクトリ ウェブディレクトリ インターネットディレクトリ インタネットディレクトリ, directory ディレクトリ Web フォルダ Web ディレクトリ, website configuration Web サイトの構成 ウェブサイトの構成 インターネットサイトの構成 インタネットサイトの構成 Web サイトの設定 ウェブサイトの設定 インターネットサイトの設定 インタネットサイトの設定</string>
				<key>title</key>
				<string>Web サービスの構成</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
