{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ESPA\'d1OL
\b0 \

\b \
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE PARA APPLE REMOTE DESKTOP\

\b0 \

\b ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA DICHAS CONDICIONES, NO INSTALE NI HAGA USO DEL SOFTWARE APPLE Y, SI VISUALIZA LOS BOTONES \'93ACEPTO\'94 O \'93NO ACEPTO\'94 DE LOS T\'c9RMINOS Y CONDICIONES, HAGA CLIC EN \'93NO ACEPTO\'94.\
\
NOTAS IMPORTANTES: Si est\'e1 actualizando el Software Apple a partir de una versi\'f3n anterior que no obtuvo a trav\'e9s de la tienda Mac App Store, deber\'e1 iniciar sesi\'f3n en la Mac App Store y asociar este Software Apple con su cuenta de la Mac App Store con el fin de actualizarse a esta versi\'f3n y acceder a futuras actualizaciones (en el caso de que las hubiera) del Software Apple. El Software Apple obtenido a trav\'e9s de la tienda Mac App Store o asociado a su cuenta de la Mac App Store es intransferible y, una vez aceptada la presente Licencia, no podr\'e1 volver a utilizar versiones anteriores del Software Apple.\
\
1. General.
\b0  \
A. Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso, \'fanicamente bajo los t\'e9rminos de esta Licencia, del software de administraci\'f3n Apple Remote Desktop, la documentaci\'f3n, las interfaces, los contenidos, las tipograf\'edas y todos los datos que acompa\'f1en a esta Licencia ya sea en disco, en memoria de solo lectura del ordenador (ROM), en cualquier otro soporte o de cualquier otra forma (el \'93Software Apple\'94). Apple y/o los licenciantes de Apple conservan la propiedad del Software Apple (y de cualquier servicio de Apple contenido en \'e9l) y se reservan todos los derechos no concedidos a usted de forma expresa. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software proporcionada por Apple que sustituya y/o complemente el Software Apple descargado por la presente, a menos que dicha actualizaci\'f3n incluya una licencia propia, en cuyo caso se aplicar\'e1n los t\'e9rminos de dicha licencia.\
\
B. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor, y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Excepto en los casos permitidos en la presente Licencia, esta no le concede ning\'fan derecho para el uso de dicho contenido ni le garantiza que dicho contenido seguir\'e1 estando a su disposici\'f3n.\
\
C. En la medida en que este software puede utilizarse para reproducir materiales, la Licencia se le concede exclusivamente para la reproducci\'f3n de materiales sin derechos de autor, materiales de los que usted sea el propietario del copyright o materiales que est\'e9 legalmente autorizado a reproducir. Si no est\'e1 seguro de cu\'e1les son los derechos que posee para copiar cualquier material, p\'f3ngase en contacto con su asesor jur\'eddico.\
\

\b 2. Usos permitidos y restricciones de la Licencia.
\b0  \
A. \ul Licencia de la Mac App Store\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia (incluyendo \'fanicamente a t\'edtulo enunciativo y no limitativo, el apartado 2B) y seg\'fan lo permitido por las Normas de uso de Mac App Store establecidas en los T\'e9rminos y Condiciones de App Store ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/internet-services/itunes/ww/}}) (\'93Normas de uso\'94), se le concede una licencia limitada, intransferible y no exclusiva:\
\
\pard\pardeftab720\li710\fi8
\cf0 (i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con el sistema OS X (\'93Ordenador Mac\'94) que usted posea o gestione; y\
\
(ii) si act\'faa en calidad de empresa comercial o instituci\'f3n educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que usted posea o gestione, o (b) varias personas en un \'fanico Ordenador Mac compartido que usted posea o gestione. Por ejemplo, un solo empleado puede usar el Software Apple tanto en el Ordenador Mac de escritorio como en el Ordenador Mac port\'e1til del empleado, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un \'fanico Ordenador Mac situado en un centro de recursos o biblioteca.\
\
\pard\pardeftab720
\cf0 B. \ul Asociaci\'f3n con una cuenta de la Mac App Store; ID de Apple\ulnone . Si est\'e1 actualizando el Software Apple a partir de una versi\'f3n anterior que no obtuvo a trav\'e9s de la tienda Mac App Store, con el fin de actualizarse a esta versi\'f3n y acceder a futuras actualizaciones del Software Apple (en el caso de que las hubiera), deber\'e1 iniciar sesi\'f3n en la Mac App Store y asociar el Software Apple a su cuenta de la Mac App Store. Una vez asociado el Software Apple a su cuenta de la Mac App Store, no podr\'e1 volver a utilizar su versi\'f3n anterior del Software Apple. Si no dispone de una cuenta de la Mac App Store, deber\'e1 crear una para utilizar la Mac App Store. El uso de la Mac App Store requiere la utilizaci\'f3n de una combinaci\'f3n \'fanica de nombre de usuario y contrase\'f1a, lo que se conoce como \'93ID de Apple\'94. Tambi\'e9n se necesita un ID de Apple para acceder a las actualizaciones (en caso de que las hubiera) del Software Apple. Adem\'e1s, si previamente hubiera comprado una licencia de Apple Remote Desktop para 10 sistemas gestionados, la licencia de Apple Remote Desktop se ampliar\'e1 autom\'e1ticamente a un n\'famero ilimitado de sistemas gestionados (de acuerdo con las limitaciones establecidas en el apartado 2C) si acepta esta Licencia y asocia el Software Apple a su cuenta de la Mac App Store.\
\
C. \ul Sistemas gestionados\ulnone . El Software Apple le permite conectarse y administrar un n\'famero ilimitado de ordenadores Mac que usted posea o gestione.\
\
D. \ul Otras restricciones de uso\ulnone . Los derechos que se establecen en esta Licencia no le permiten instalar, utilizar ni ejecutar el Software Apple en ning\'fan ordenador que no sea de marca Apple, y usted se compromete a no hacerlo ni a permit\'edrselo a otras personas. Esta Licencia no permite que el Software Apple se halle disponible a trav\'e9s de una red, en donde pueda ser usado por m\'faltiples ordenadores a la vez. Salvo si se establece de manera expl\'edcita en el presente contrato, usted no puede alquilar, arrendar, prestar, vender, sublicenciar ni redistribuir de cualquier otra manera el Software Apple, as\'ed como tampoco explotar ninguno de los servicios proporcionados por el Software Apple de ninguna forma no autorizada, incluyendo a t\'edtulo enunciativo y no limitativo, el uso de los servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro tipo de c\'f3digo malicioso, o sobrepasando o sobrecargado la capacidad de la red. Tambi\'e9n se compromete a no utilizar el Software Apple o los servicios de manera que abusen, amenacen, infrinjan o violen de otra manera los derechos de Apple o de otra parte, y acepta que Apple no es responsable en modo alguno de dicho uso por su parte, ni de ning\'fan tipo de transmisi\'f3n que reciba a ra\'edz de su uso del Software Apple o de los servicios. Salvo si est\'e1 expresamente establecido en el presente contrato, ninguna parte del Software Apple o de los servicios podr\'e1 ser reproducida en forma o modo alguno. La recopilaci\'f3n, el acceso y el uso de datos o informaci\'f3n de terceros mediante el Software Apple o los servicios implica su aceptaci\'f3n y compromiso de que obtendr\'e1 todos los permisos y autorizaciones necesarios. Usted acepta cumplir todas las leyes y normativas aplicables, incluidas las leyes y normativas pertinentes sobre recopilaci\'f3n de datos y privacidad con respecto al uso o recopilaci\'f3n de datos o informaci\'f3n mediante el Software Apple o los servicios.\
\
E. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . Usted no podr\'e1 \'97y se compromete a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de los componentes de c\'f3digo abierto que puedan estar incluidos en el Software Apple).\
\
F. \ul Requisitos del sistema.\ulnone  El Software Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple.\
\
G. \ul Actualizaciones autom\'e1ticas\ulnone . Si tiene configurada la instalaci\'f3n autom\'e1tica de actualizaciones de aplicaciones, su sistema comprobar\'e1 peri\'f3dicamente con Apple si hay actualizaciones del Software Apple y, en el caso de que haya una actualizaci\'f3n disponible, esta se descargar\'e1 e instalar\'e1 autom\'e1ticamente en el ordenador y, si corresponde, en sus dispositivos perif\'e9ricos. Puede desactivar las actualizaciones autom\'e1ticas de aplicaciones totalmente y en cualquier momento cambiando los ajustes de actualizaciones autom\'e1ticas que se encuentran en Preferencias del Sistema.\
\

\b 3. Transmisi\'f3n.\

\b0 A. El Software Apple obtenido a trav\'e9s de la tienda Mac App Store es intransferible. Si vende su hardware de marca Apple a un tercero, antes deber\'e1 desinstalar el Software Apple del mismo.\
\
B. En caso de que una actualizaci\'f3n del Software Apple sustituya por completo (instalaci\'f3n completa) a la versi\'f3n anterior del Software Apple concedido bajo licencia, no podr\'e1 usar ambas versiones del Software Apple al mismo tiempo ni transferirlas por separado.\
\
C. Usted no puede transferir ning\'fan Software Apple que haya sido modificado en virtud del apartado 12 (Reconocimiento de terceras partes) de este documento. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes.\
\
D. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluaci\'f3n, diagn\'f3stico o restauraci\'f3n solo podr\'e1 utilizarse para dichos fines y no podr\'e1 revenderse ni transmitirse.\
\

\b 4. Consentimiento para la utilizaci\'f3n de datos. \
\pard\pardeftab720\pardirnatural

\b0 \cf0 A. \ul Datos de diagn\'f3stico y uso\ulnone . Si da su permiso para la obtenci\'f3n de informaci\'f3n de diagn\'f3stico y uso, usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre su ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se le suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puede cambiar sus preferencias para la recopilaci\'f3n de informaci\'f3n de diagn\'f3stico y uso en cualquier momento accediendo al ajuste \'93Diagn\'f3stico y uso\'94 del ordenador y anulando la selecci\'f3n de la casilla. El ajuste \'93Diagn\'f3stico y uso\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se le identifique a usted personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de diagn\'f3stico que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de diagn\'f3stico no se le identifique a usted personalmente.\
\pard\pardeftab720
\cf0 \
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de sus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que se ha incorporado por referencia a esta Licencia y que puede visualizarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\

\b 5. Expiraci\'f3n de la Licencia.
\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia expirar\'e1n de forma autom\'e1tica sin el previo aviso de Apple si incumple cualesquiera t\'e9rminos de la presente Licencia. Cuando esta deje de estar en vigor, deber\'e1 cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 2D, 2E, 3, 4, 5, 6, 7, 8, 10, 11 y 12 de esta Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia. \
\

\b 6. Exclusi\'f3n de garant\'edas. \

\b0 A. Si usted es un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\
B. USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAV\'c9S DEL SOFTWARE APPLE SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
C. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 6 Y 7) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE Y LOS SERVICIOS. \
\
D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE APPLE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS. \
\
E. USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
F. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 7. L\'edmite de responsabilidad.
\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LOS DA\'d1OS POR LA P\'c9RDIDA DE BENEFICIOS, EL DA\'d1O O P\'c9RDIDA DE DATOS, LA NO TRANSMISI\'d3N O RECEPCI\'d3N DE CUALQUIER DATO O INFORMACI\'d3N, LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL O CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE O LOS SERVICIOS APPLE, O DE CUALQUIER SOFTWARE O APLICACIONES DE TERCEROS USADOS JUNTO AL SOFTWARE O LOS SERVICIOS APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (INCUMPLIMIENTO DE CONTRATO, ACTO IL\'cdCITO U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE ESTOS DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 8. Control de exportaci\'f3n. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del el pa\'eds o pa\'edses en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 9. La Administraci\'f3n como usuario final.
\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a \'a7227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n inform\'e1tico de software para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de a) art\'edculos comerciales y b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente documento. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados Unidos.\
\

\b 10. Ley aplicable e independencia de las estipulaciones. 
\b0 Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si usted es un consumidor afincado en el Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\b 11. Contrato \'edntegro; idioma dominante.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n.\
\

\b 12. Reconocimiento de terceras partes. 
\b0 Algunos componentes del Software Apple, y los programas de c\'f3digo abierto de terceras partes incluidos en este, pueden estar disponibles en el sitio web de Open Source de Apple ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) (\'93Open Source Components\'94, Componentes de c\'f3digo abierto). Los reconocimientos, t\'e9rminos de licencia y limitaciones de responsabilidad correspondientes a estos componentes se incluyen en la documentaci\'f3n electr\'f3nica del Software Apple. Consulte la documentaci\'f3n electr\'f3nica, ya que puede disponer de m\'e1s derechos sobre los componentes de c\'f3digo abierto. Usted reconoce saber de forma expresa que cualquier fallo o da\'f1o en el hardware Apple producido como resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto del Software Apple queda excluido de los t\'e9rminos y condiciones de la garant\'eda de hardware de Apple.\
\
EA1218\
21/11/2014}