# =============================================================================
# This is a template for non-spam (e.g. VIRUS,...) ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Long header fields will be automatically wrapped by the program.
#
发件人: %f
日期: %d
主题: [? [:ccat|major] |干净邮件|干净邮件|邮件被 MTA 阻止|\
邮件太大|邮件标题无效|垃圾邮件|垃圾邮件|邮件中包含未检查内容|\
邮件中包含被阻止内容 (%F)|邮件中包含病毒 (%V)]\
发件人 [?%l||LOCAL ][?%a||\[%a\] ]%s
收件人: [? %#T |undisclosed-recipients:;|[%T|, ]]
[? %#C |#|Cc: [%C|, ]]
Message-ID: <VA%i@%h>

[? %#V |未发现病毒。
|发现一个病毒: %V
|发现两个病毒: \n  %V
|发现 %#V 个病毒: \n  %V
]
[? %#F |#|[:wrap|78||  |已阻止[?%#F|名称|名称|名称]: %F]]
[? %#X |#|错误标题:[\n[:wrap|78|  |  |%X]]]
[? %#W |#\
|扫描程序检测到病毒: %W
|扫描程序检测到病毒: %W
]
内容类型: [:ccat|name|main]#
[? [:ccat|is_blocked_by_nonmain] ||, 阻止原因是 [:ccat|name]]
该邮件的内部参考码为 %n/%i

[? %a |#|[:wrap|78||  |第一个上游 SMTP 客户端 IP 地址: \[%a\] %g]]
[? %e |#|[:wrap|78||  |根据“接收时间:”追踪结果，\
邮件似乎出自:\[%e\], %t]]

[:wrap|78||  |Return-Path: %s[?[:dkim|envsender]|| (OK)]]
[:wrap|78||  |From: [:header_field|From][?[:dkim|author]|| (dkim:AUTHOR)]]
[? [:header_field|Sender]|#|\
[:wrap|78||  |Sender: [:header_field|Sender]\
[?[:dkim|sender]|| (dkim:SENDER)]]]
[? %m |#|[:wrap|78||  |Message-ID: %m]]
[? %r |#|[:wrap|78||  |Resent-Message-ID: %r]]
[? %j |#|[:wrap|78||  |Subject: %j]]
[? %q |未隔离。|邮件已被隔离为: %q]

[? %#S |给发件人的通知将不会寄出。

]#
[? %#D |#|邮件将被中转到:[\n%D]
]
[? %#N |#|邮件未中转到:[\n%N]
]
[? %#V |#|[? %#v |#|病毒扫描程序输出:[\n  %v]
]]