{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 NEDERLANDS
\b0 \
\

\b APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR OS X SERVER\
\pard\pardeftab708\ri-766
\cf0 Voor gebruik op Apple systemen\
\pard\pardeftab720
\cf0 \
LEES DEZE SOFTWARELICENTIEOVEREENKOMST ('LICENTIE') AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIENT U, ALS DE KNOPPEN 'AKKOORD' EN 'NIET AKKOORD' WORDEN WEERGEGEVEN OP 'NIET AKKOORD' TE KLIKKEN. INDIEN U DE APPLE SOFTWARE HEBT VERKREGEN ALS ONDERDEEL VAN EEN DOOR U AANGEKOCHT APPLE HARDWAREPRODUCT EN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U HET VOLLEDIGE APPLE HARDWARE-/SOFTWAREPAKKET BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DIT HEBT AANGESCHAFT. HIERNA ZAL DE DOOR U BETAALDE PRIJS WORDEN TERUGBETAALD, WAARBIJ U ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. OM VOOR TERUGBETALING VAN DE AANKOOPPRIJS IN AANMERKING TE KOMEN, DIENT U HET VOLLEDIGE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN. \
\
BELANGRIJKE OPMERKING: Voor zoverre het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze licentie u uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarvoor u beschikt over toestemming of een wettelijke recht om zulks te doen. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren of te distribueren, dient u contact op te nemen met uw juridisch adviseur.
\b0 \
\

\b 1. Algemeen. \

\b0 A. De Apple software en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal en de lettertypen bij deze licentie, hetzij vooraf ge\'efnstalleerd op Apple hardware, op schijf, in "read only"-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de "
\b Apple software
\b0 " genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("
\b Apple
\b0 "), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. \
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor uw Apple computer. Alle eventuele upgrades of updates voor de Apple software zullen alleen beschikbaar worden gesteld via de Mac App Store en vereisen een Apple ID (zoals beschreven in paragraaf 2 E hieronder) en een Mac App Store-account. Upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere Apple computers uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.\
\
C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie verleent u geen enkele rechten op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot uw beschikking zal blijven.\
 \

\b 2. Toegestaan gebruik en beperkingen. 
\b0 \
A. \ul Licentie voor vooraf ge\'efnstalleerde Apple software voor \'e9\'e9n exemplaar.\ulnone  Krachtens de voorwaarden van deze licentie, tenzij u de Apple software hebt verkregen zoals beschreven in paragraaf 2 B, 2 C of 2 D, wordt u hierbij een beperkte, niet-exclusieve licentie verleend om \'e9\'e9n enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n Apple computer tegelijk. Deze licentievoorwaarden voor \'e9\'e9n exemplaar zijn bijvoorbeeld voor u van toepassing als u de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd en u ervoor kiest de vooraf ge\'efnstalleerde Apple software niet aan uw Mac App Store-account te koppelen, zoals uiteengezet in paragraaf 2 C.\
\
B. \ul Licentie voor de Mac App Store.\ulnone  Als u een licentie voor de Apple software hebt aangeschaft in de Mac App Store of als u de vooraf ge\'efnstalleerde Apple software koppelt aan uw Mac App Store-account, zoals uiteengezet in paragraaf 2 C, wordt u hierbij krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de gebruiksregels in de voorwaarden die van toepassing zijn op de Mac App Store (de "
\b gebruiksregels
\b0 " op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:\
\
\pard\tx720\pardeftab720\li720
\cf0 (i) \'e9\'e9n (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met OS X ("
\b Mac-computer
\b0 ") die u in eigendom dan wel in beheer hebt; en\
\
(ii) indien u een commerci\'eble instelling of een onderwijsinstelling bent, \'e9\'e9n (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) \'e9\'e9n persoon op elke Mac-computer die u in eigendom of beheer hebt, of (b) door meerdere personen op \'e9\'e9n gedeelde Mac-computer die u in eigendom of beheer hebt. E\'e9n medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op \'e9\'e9n Mac-computer die is gestationeerd in een studieruimte of bibliotheek.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab708\ri-18906
\cf0 C. \ul Koppeling met de Mac App Store\ulnone . Als u de Apple software die bij deze licentie hoort, hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd, kunt u ervoor kiezen de Apple software aan uw Mac App Store-account te koppelen. Als u hiervoor kiest, worden alle andere Apple programma's die op het moment van aanschaf op uw Apple hardware waren ge\'efnstalleerd (exclusief OS X, Safari en systeemprogramma's en -tools) ("
\b gekoppelde programma's
\b0 ") ook automatisch aan uw Mac App Store-account gekoppeld. Op de Apple software en de gekoppelde programma's zijn vervolgens de gebruiksregels van toepassing, in plaats van de licentievoorwaarden voor \'e9\'e9n exemplaar. Bovendien zijn de Apple software en de gekoppelde programma's niet overdraagbaar. Alle overige oorspronkelijke licentievoorwaarden die deel uitmaken van de gekoppelde programma's blijven van kracht. Door de Apple software en enig ander Apple programma aan uw Mac App Store-account te koppelen, stemt u ermee in dat Apple uw Apple ID (zoals beschreven in paragraaf 2 E hieronder) en een unieke hardware-identificatie die is opgevraagd bij uw computer, mag gebruiken en beheren om de accountbevoegdheid te bepalen.\
\
D. \ul Volume- of onderhoudslicentie\ulnone . Als u de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopie\'ebn van de Apple software dat u mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die u in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.\
\pard\pardeftab720
\cf0 \
E. \ul Systeemvereisten; Apple ID\ulnone . De Apple software wordt alleen ondersteund door Apple hardware en besturingssysteemsoftware die voldoet aan de systeemvereisten die door Apple worden vermeld. De Apple software wordt uitgevoerd op de OS X-besturingssysteemsoftware. Op deze besturingssysteemsoftware is de softwarelicentieovereenkomst voor OS X van toepassing. Daarnaast dient u voor het gebruik van bepaalde functies van de Apple software of bepaalde diensten mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple ID.\
\
F. \ul Overige gebruiksbeperkingen\ulnone . De rechten die u door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en u stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Tenzij dit anderszins wordt toegestaan door de voorwaarden van deze licentie of tenzij u hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts \'e9\'e9n gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag u de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven, of niet-geautoriseerd gebruik te maken van de diensten die door de Apple software worden geboden.\
\
G. \ul Reservekopie\ulnone . Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
H. \ul Migratie van bestaande software\ulnone . Als u de functie Transfer Server (overdrachtsserver) gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dient u er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij u voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kunt u hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten, alsmede op die van Apple producten en diensten.\
\
I. \ul Geen reverse engineering; beperkingen.\ulnone  U bent ermee bekend en stemt ermee in dat het u niet is toegestaan en dat u anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die voor u van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te decoderen of te wijzigen, of om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen).\
\
J. \ul Profielbeheer\ulnone . \
1. U mag Profielbeheer uitsluitend gebruiken binnen uw bedrijf of organisatie, of voor uw eigen persoonlijke, niet-commerci\'eble doeleinden. Met Profielbeheer kunt u Apple producten beheren die van deze functie gebruikmaken. U mag Profielbeheer niet gebruiken om producten te beheren die zich niet binnen uw bedrijf of organisatie bevinden of die u niet beheert voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van gegevens of diensten die geleverd worden door Profielbeheer, of op enige andere wijze van Profielbeheer gebruikmaken.\
\
2. U begrijpt en stemt ermee in dat alle informatie die u verkrijgt door middel van het gebruik van Profielbeheer uitsluitend mag worden gebruikt voor uw eigen interne doeleinden binnen uw bedrijf of organisatie of voor uw eigen persoonlijke, niet-commerci\'eble doeleinden. Wanneer u Apple producten beheert met Profielbeheer, is het uw verantwoordelijkheid om gebruikers ervan op de hoogte te stellen dat u toegang hebt tot de desbetreffende producten, met inbegrip van maar niet beperkt tot de mogelijkheid om de producten op afstand te configureren, te controleren en te wissen. Als voorwaarde voor het gebruik van Profielbeheer verklaart u en garandeert u aan Apple dat u de vereiste rechten en toestemmingen hebt om informatie die u mogelijk verkrijgt door dit gebruik van Profielbeheer, te verzamelen en te gebruiken. \
\
3. Indien uw bedrijf of organisatie lid is van het iOS-programma voor ontwikkelaars of indien u een licentiehouder bent van het iOS-programma voor ontwikkelaars, is het u toegestaan Profielbeheer te gebruiken om iOS-programma's te laden, maar uitsluitend indien uw iDP-overeenkomst (hieronder gedefinieerd) u toestaat om dergelijke iOS-programma's te laden op Apple producten waarop de iOS-besturingssysteemsoftware is ge\'efnstalleerd. Onder "
\b iDP-overeenkomst
\b0 " wordt verstaan de licentieovereenkomst voor het iOS-programma voor ontwikkelaars, de licentieovereenkomst voor bedrijven voor het iOS-programma voor ontwikkelaars, de overeenkomst voor Universiteiten voor het iOS-programma voor ontwikkelaars en/of de licentieovereenkomst voor studenten aan universiteiten voor het iOS-programma voor ontwikkelaars, aangezien deze van tijd tot tijd door Apple kunnen worden gewijzigd. Daarnaast kan de Apple software u de mogelijkheid bieden programma's en materiaal (bijvoorbeeld apps uit de App Store of boeken uit de iBooks Store) op Apple producten te plaatsen en te installeren in overeenstemming met de toepasselijke voorwaarden voor volumeaankopen van Apple. Voor zover u Profielbeheer gebruikt om programma's en/of materiaal te laden op Apple producten, verklaart u ervoor zorg te zullen dragen dat iedere eindgebruiker bekend is met en zich houdt aan de voorwaarden van de softwarelicentie die op dergelijke programma's en/of dergelijk materiaal van toepassing is. Als voorwaarde voor het gebruik van Profielbeheer stemt u ermee in, en verklaart en garandeert u dat u voor al deze programma's en al dit materiaal de juiste licenties voor dergelijk gebruik hebt en dat de programma's en het materiaal worden gebruikt in overeenstemming met alle toepasselijke licentievoorwaarden.\
\
4. Tenzij het u door uw iDP-overeenkomst of door de toepasselijke voorwaarden voor volumeaankopen van Apple uitdrukkelijk is toegestaan om iOS-programma's op Apple producten te laden, mag u Profielbeheer niet gebruiken voor dergelijke doeleinden. Voor zover u Profielbeheer mag gebruiken om materiaal en andere programma's te laden, wordt deze licentie u uitsluitend verstrekt voor het laden van materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te laden. \
\
K. \ul System Imaging.
\b \ulnone \

\b0 1. NetBoot-software. U mag de bij de Apple software geleverde NetBoot-software gebruiken om Apple clientcomputers op te starten vanaf een Apple computer die fungeert als server en waarop de Apple software is ge\'efnstalleerd ("
\b Apple server
\b0 ") om deze clients in staat te stellen afzonderlijke exemplaren van de OS X-desktopsoftware (en andere software van Apple en andere fabrikanten) vanaf de Apple server te benaderen, mits er voor elke Apple clientcomputer die u voor dit doel wilt opstarten een licentie is afgegeven om de desbetreffende versie van de OS X-software alsmede alle andere software die wordt benaderd, uit te voeren. \
\
2. NetInstall- en NetRestore-software. Het is u toegestaan de samen met de Apple software geleverde NetInstall- en NetRestore-software te gebruiken om: (i) meerdere schijfkopiebestanden aan te maken van de OS X-software, de Apple software en de software van andere fabrikanten en (ii) deze schijfkopiebestanden op een Apple server ter beschikking te stellen voor gebruik op een onbeperkt aantal Apple clientcomputers tegelijk, mits voor elke Apple clientcomputer waarop u een dergelijk schijfkopiebestand wilt installeren, een licentie is afgegeven voor het gebruik van de software in het schijfkopiebestand. \
\
3. U verklaart ervoor zorg te zullen dragen dat iedere eindgebruiker van NetBoot-, NetInstall- of NetRestore-schijfkopiebestanden bekend is met en zich houdt aan de voorwaarden van de softwarelicentie(s) die van toepassing is/zijn op het gebruik van de software die deel uitmaakt van dergelijke schijfkopiebestanden. De NetBoot-, NetInstall- of NetRestore-software mag uitsluitend worden gebruikt voor de installatie en reproductie van software zoals hierin toegestaan, zolang u voor dergelijk gebruik een licentie hebt ontvangen van de eigenaar van de software of anderszins beschikt over toestemming of het wettelijke recht om dergelijke software te reproduceren, en u garandeert aan Apple dat u voor de software die u installeert dan wel gebruikt over de juiste licenties beschikt.\
\
4. Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf 2 K (System Imaging) of behalve indien u hiervoor anderszins over een licentie van Apple beschikt, stemt u ermee in geen Apple software te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten. U stemt er tevens in toe geen Apple software of functies van Apple software te gebruiken of aan te bieden ten einde servicebureau-, timesharing- of terminalsharingdiensten of vergelijkbare diensten aan te bieden aan derden.\
\
L. \ul Xcode Server.\ulnone  U mag de functie Xcode Server van de Apple software voor uw eigen persoonlijke doeleinden, of binnen uw bedrijf of organisatie gebruiken. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten of gegevens die worden geleverd door Xcode Server, of die op enige andere wijze van deze functie gebruikmaken. Als voorwaarde voor het gebruik van de functie Xcode Server verklaart u en garandeert u aan Apple dat u (en iedere gebruiker van een clientcomputer die u namens u toegang tot Xcode Server verleent) beschikt over de vereiste licenties om gebruik te maken van de toepasselijke diensten, voorzieningen of functionaliteit van Xcode, de iOS SDK en/of het Apple Developer Program via Xcode Server (u stemt er bijvoorbeeld mee in dat u alleen leden van uw Apple Developer Program-team toegang verleent tot uw Apple Developer-certificaten die in Xcode Server zijn opgeslagen). U zegt toe toezicht te zullen houden op en verantwoordelijkheid te zullen nemen voor dergelijk gebruik door alle gebruikers van clientcomputers die u toegang tot Xcode Server verleent, en de naleving door deze gebruikers van de voorwaarden van deze licentie en andere toepasselijke licentieovereenkomsten.\
\
M. \ul Caching-server.\ulnone  \
1. Voor zover Apple en/of aan Apple gelieerde ondernemingen bepaalde software en/of materiaal beschikbaar stellen voor caching (bijvoorbeeld als onderdeel van de functie 'Software-update' in OS X of toepasselijk materiaal uit de Mac App Store) ("
\b toepasselijk Apple materiaal
\b0 "), mag u de caching-serverfunctie gebruiken om dit toepasselijk Apple materiaal lokaal te cachen. Dit is echter uitsluitend toegestaan op een Apple server die u in eigendom of beheer hebt, en uitsluitend met als doel de levering van dergelijk toepasselijk Apple materiaal aan bevoegde gebruikers binnen uw huishouden, bedrijf of organisatie te bespoedigen. U begrijpt dat deze gebruikers zich voor de ontvangst van het toepasselijk Apple materiaal mogelijk zelf bij Apple moeten identificeren en dat de voorwaarden waaronder u of uw eindgebruikers dergelijk toepasselijk Apple materiaal ontvangen niet worden gewijzigd door de bespoedigde levering van toepasselijk Apple materiaal via uw Apple server. \
\
2. U erkent en aanvaardt dat elk gebruik van het toepasselijk Apple materiaal gebonden is aan de toepasselijke iTunes Store-voorwaarden (bijvoorbeeld de Mac App Store-voorwaarden), en/of de toepasselijke licentievoorwaarden die geleverd zijn bij de software die wordt ge\'fcpdatet, tenzij bij de update een eigen afzonderlijke licentieovereenkomst is geleverd. In dat geval is de laatstgenoemde overeenkomst van toepassing. Een overzicht van softwarelicentieovereenkomsten van Apple vindt u op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}. U erkent en aanvaardt dat door het gebruik van de caching-serverfunctie en het bewaren van toepasselijk Apple materiaal op uw Apple server geen andere rechten aan u worden overgedragen dan uw rechten op basis van de geldende licentievoorwaarden voor het toepasselijk Apple materiaal. Bovendien erkent en aanvaardt u dat rechten van Apple en alle andere auteursrechthouders met betrekking tot al het toepasselijk Apple materiaal niet aan u worden toegekend of worden beperkt, of dat van dergelijke rechten afstand wordt gedaan.\
\
3. Het is u niet toegestaan uw Apple server waarop de caching-serverfunctie is ingeschakeld te gebruiken in een netwerk dat u niet in eigendom of beheer hebt (of waarvoor u niet wettelijk bent gerechtigd dit voor dergelijke doeleinden te gebruiken). U mag evenmin toegang tot deze server verlenen aan eindgebruikers buiten uw huishouden, bedrijf of organisatie. U zegt toe de cachingserver-functie uitsluitend te gebruiken voor niet-commerci\'eble priv\'e9doeleinden of voor intern gebruik binnen uw bedrijf of organisatie, en uitsluitend zoals expliciet volgens deze voorwaarden is toegestaan. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten of gegevens die worden geleverd door de caching-serverfunctie, of op enige andere wijze van deze functie gebruikmaken. \
\
4. Door de caching-serverfunctie van de Apple software in te schakelen, gaat u ermee akkoord dat Apple het toepasselijke Apple materiaal op uw Apple server mag bewaren, bewaken en beveiligen. Bovendien stemt u ermee in dat Apple technische informatie over uw Apple server en hieraan gerelateerde netwerken mag verzamelen en gebruiken, met inbegrip van maar niet beperkt tot hardware-identificaties en IP-adressen. U zegt toe dat u de verificatie-, opslag- of identificatiemethoden van Apple, de digitale ondertekening, het beheer van digitale rechten of andere beveiligingsmechanismen die zijn ge\'efmplementeerd in of door de Apple software, diensten, het toepasselijke Apple materiaal, of andere Apple software of technologie, niet zult uitschakelen, hacken, omzeilen of anderszins zult belemmeren, noch anderen in staat zult stellen dit te doen.\
\
5. Apple behoudt zich het recht voor toepasselijk Apple materiaal niet langer beschikbaar te stellen voor caching op uw Apple server (hierdoor kunt u eerder gecacht materiaal mogelijk niet opnieuw cachen) en om gecacht toepasselijk Apple materiaal te allen tijde naar eigen inzicht te verwijderen van uw Apple servers, waarbij Apple op generlei wijze aansprakelijk is. U begrijpt dat het cachen van toepasselijk Apple materiaal mogelijk niet in alle landen en regio's beschikbaar is. Het is u toegestaan gecacht toepasselijk Apple materiaal te allen tijde te verwijderen en de caching-serverfunctie uit te schakelen.\
\
N. \ul Xsan-beheer\ulnone . U mag de Xsan Admin-functie gebruiken om een SAN (Storage Area Network) te implementeren en te beheren voor een onbeperkt aantal Apple clientcomputers waarvoor een geldige licentie is verleend om de Xsan-bestandssysteemsoftware uit te voeren.\
\
O. \ul Wiki Server.\ulnone  Behoudens de beperkingen zoals die in deze licentie zijn beschreven, mogen frameworks en/of bibliotheken in de Wiki Server-voorziening van de Apple software uitsluitend worden gebruikt voor het maken van wiki-pagina's en wiki-websites als onderdeel van uw gebruik van Wiki Server. Het is u niet toegestaan deze frameworks en/of bibliotheken voor enig ander doeleinde te gebruiken, met inbegrip van maar niet beperkt tot het gebruik op standalonebasis of buiten de context van uw eigen gebruik van de Apple software voor het maken van wiki's.\
\
P. \ul Software Update Server\ulnone . U mag de functie Software Update Server (server voor software-updates) van de Apple software gebruiken om op uw Apple server updates op de OS X-software en andere software van Apple of andere fabrikanten ter beschikking te stellen voor gebruik op Apple clientcomputers, mits voor elke Apple clientcomputer die toegang heeft tot dergelijke updates, een licentie is verstrekt om genoemde updates te ontvangen en mits elk dergelijk gebruik van de software-updatefunctie uitsluitend wordt aangewend voor intern gebruik binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden, en niet anderszins wordt verhinderd door de licentieovereenkomsten die zijn geleverd bij de software die u op deze wijze ter beschikking wilt stellen. \
\
Q. \ul Pushberichten\ulnone . \
1. Om de Apple pushberichtgevingsfunctie van de Apple software ("pushvoorziening") te gebruiken, dient u over een Apple ID te beschikken en een aanvraag in te dienen voor een door Apple afgegeven certificaat. U stemt ermee in dat de informatie die u verstrekt bij het aanvragen van een dergelijke ID en een dergelijk certificaat juist, accuraat en volledig is. U mag de pushvoorziening alleen gebruiken om pushberichten te sturen vanuit de Agenda-server, Contacten-server, Mail-server, Profielbeheer en het Server-beheerprogramma, en uitsluitend voor gebruik binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. \
\
2. Tenzij u hiervoor een aparte overeenkomst aangaat met Apple, mag u de pushvoorziening niet gebruiken om pushberichten te sturen naar enige andere voorziening of naar enig ander programma of apparaat. U mag geen diensten aan derden leveren die zijn ge\'efntegreerd met of gebruikmaken van diensten die worden geleverd door de pushvoorziening, of op enige andere wijze van de pushvoorziening gebruikmaken. U mag de pushvoorziening alleen gebruiken om pushberichten te sturen naar gebruikers binnen uw bedrijf of organisatie of voor uw eigen persoonlijke gebruik en niet voor commerci\'eble doeleinden. \
\
3. U erkent en aanvaardt dat pushberichten die worden verstuurd via de pushvoorziening door u en niet door Apple worden verstuurd, en dat u en u alleen verantwoordelijk bent voor alle informatie of inhoud die door middel van dergelijke berichten wordt verstuurd en voor uw gebruik van de pushvoorziening. U stemt er als voorwaarde voor het gebruik van de pushvoorziening mee in om geen ongevraagde berichten te sturen of om de pushvoorziening op enige andere wijze te gebruiken voor ongepaste of illegale doeleinden. U stemt er eveneens mee in om de totale capaciteit of bandbreedte van de pushvoorziening niet overmatig te belasten, zulks uitsluitend ter beoordeling van Apple. U stemt er verder mee in om geen handelingen uit te voeren die de normale werking van de pushvoorziening verstoren, inclusief het gebruik van digitale certificaten of codering in de pushvoorziening.\
\
4. U begrijpt en stemt ermee in dat Apple om de pushvoorziening te leveren, pushberichten kan versturen via verschillende publieke netwerken en door middel van verschillende media, en pushberichten kan wijzigen om te voldoen aan de technische en andere vereisten die zijn verbonden aan het tot stand brengen van een verbinding met netwerken of apparaten. U erkent en stemt ermee in dat de pushvoorziening geen gegarandeerde of beveiligde dienst is voor de verzending van informatie en ook niet als zodanig is bedoeld, en dat u de pushvoorziening niet als een zodanige dienst zult gebruiken noch erop kunt vertrouwen dat de pushvoorziening als een zodanige dienst functioneert. Verder begrijpt u en stemt u ermee in dat Apple op elk moment het door Apple uitgegeven certificaat kan intrekken en uw toegang tot de pushvoorziening kan be\'ebindigen, zulks uitsluitend ter beoordeling van Apple.\
\
R. \ul Naleving van wet- en regelgeving\ulnone . U verklaart dat u bij het gebruik van de Apple software en de diensten de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de Apple software of diensten downloadt of gebruikt.\
\

\b 3. Overdracht.\

\b0 A. Als u de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was ge\'efnstalleerd, is het u toegestaan eenmalig al uw rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat: (i) de Apple software wordt overgedragen samen met uw Apple hardware; (ii) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen, documentatie en deze licentie; (iii) u geen volledige of gedeeltelijke kopie\'ebn van de Apple software behoudt, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, (iv) u de Apple software niet hebt gekoppeld aan uw Mac App Store-account, zoals beschreven in paragraaf 2 C, en (v) de derde die de Apple software ontvangt, zich akkoord verklaart met de voorwaarden van deze licentie. Indien Apple een update op de Apple software levert (bijvoorbeeld versie 2.0.1 als update op versie 2.0), wordt de update voor de doeleinden van deze licentie beschouwd als een onderdeel van de Apple software en mag deze niet zonder de oorspronkelijke versie van de Apple software worden overgedragen.\
\
B. Als u uw licentie voor de Apple software hebt verworven via de Mac App Store of de vooraf ge\'efnstalleerde Apple software hebt gekoppeld aan uw Mac App Store-account zoals uiteengezet in paragraaf 2 C, is deze niet overdraagbaar. Indien u uw Apple hardware aan een derde verkoopt, moet u de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen. \
\
C. U mag geen Apple software overdragen die is gewijzigd zoals uiteengezet in paragraaf 14 (Voorwaarden van derden) hieronder. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. De Apple software die wordt geleverd bij bepaalde Apple hardware werkt mogelijk niet op andere modellen van Apple hardware.\
\
D. Kopie\'ebn van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.\
\

\b 4. Toestemming tot gebruik gegevens.\

\b0 A. \ul Diagnostische informatie en gebruiksinformatie\ulnone . Als u ervoor hebt gekozen dat diagnostische informatie en gebruiksinformatie mag worden verzameld, stemt u ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. U kunt uw voorkeuren voor het verzamelen van diagnostische informatie en gebruiksinformatie op elk moment wijzigen door op uw computer het aankruisvak voor het versturen van info over de werking en het gebruik naar Apple uit te schakelen. U vindt dit aankruisvak in het paneel 'Beveiliging en privacy' in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat u niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen hun software, hardware of de diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die diagnostische gegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat u niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid\ulnone . Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/nl/privacy/"}}{\fldrslt http://www.apple.com/nl/privacy/}}.\
\

\b 5. Diensten. \

\b0 A. Apple biedt mogelijk door of via de Apple software toegang tot diensten waarvan u gebruik kunt maken. Voor het gebruik van deze diensten, waaraan mogelijk extra kosten zijn verbonden, dient u mogelijk te beschikken over een Apple ID en dient u mogelijk aanvullende voorwaarden te accepteren. Als u ervoor kiest om dergelijke diensten in combinatie met de Apple software te gebruiken, is uw gebruik van deze diensten onderworpen aan deze aanvullende voorwaarden (als u bijvoorbeeld voorzieningen of functionaliteit van de iOS SDK gebruikt via Xcode Server, zijn de voorwaarden van de iOS SDK van toepassing), maar blijft deze licentie van toepassing op uw gebruik van de Apple software waarvoor hierbij een licentie wordt verleend.\
\
B. U stemt ermee in dat de diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en zijn licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. U stemt erin toe de diensten niet te reproduceren, te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de diensten, op welke wijze dan ook, behalve in zoverre dit expliciet is toegestaan onder de toepasselijke voorwaarden voor de diensten, en u zult de diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van maar niet beperkt tot het gebruik van de diensten voor de verspreiding van malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. \
\
C. Bovendien zijn diensten waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software mogelijk niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke diensten geschikt of beschikbaar zijn voor gebruik op een bepaalde locatie. Apple behoudt zich het recht voor om de toegang tot enige dienst op elk moment te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid is Apple aansprakelijk voor het verwijderen of onmogelijk maken van de toegang tot de diensten, of voor updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning voor de diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot de diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid. U erkent en aanvaardt dat Apple zich te allen tijde het recht voorbehoudt u de toegang te ontzeggen tot alle diensten die worden geleverd door of via de Apple software, zulks uitsluitend ter beoordeling van Apple.\
\

\b 6. Be\'ebindiging. 
\b0 Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 9, 10, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7. Geen garantie.
\b0  \
A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
B. U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE U VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. \
\
C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN "IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN" (OP "AS IS"- OF "AS AVAILABLE"-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN. \
\
D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF MET ANDERE APPLE PRODUCTEN OF DIENSTEN, OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE EN HET GEBRUIK VAN DE DIENSTEN KAN DE BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA'S OF DIENSTEN VAN DERDEN OF VAN ANDERE APPLE PRODUCTEN OF DIENSTEN BE\'cfNVLOEDEN.\
\
E. U ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 8. Beperking van aansprakelijkheid. 
\b0 VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Digitale certificaten. \

\b0 A. \ul Algemeen\ulnone . De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door u, Apple of derden zijn uitgegeven. U BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF U EEN DOOR U, DOOR APPLE OF DOOR EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. UW GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR UW EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. U verklaart dat u (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor legale doeleinden zult gebruiken en uitsluitend in overeenstemming met deze licentie en het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers uw digitale certificaten gebruiken of anderszins toegang hebben tot enig certificaat of private sleutel die op uw computer is opgeslagen en (d) elk certificaat zult intrekken waarvan u redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vindt u hier: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\
B. \ul Gebruik van digitale certificaten in pushvoorziening\ulnone . U kunt met behulp van de Apple software een door Apple uitgegeven digitaal certificaat aanvragen om pushberichten te coderen en vanuit uw Apple hardware via de pushvoorziening te sturen. Deze voorziening controleert of dergelijke pushberichten afkomstig zijn van de Apple ID die bij Apple is geregistreerd voor gebruik van het certificaat in combinatie met de pushvoorziening. Met deze voorziening kan niet de identiteit van de persoon die de Apple ID gebruikt worden gecontroleerd. Apple garandeert niet dat de pushvoorziening, dergelijke certificaten of enige Apple ID vrij zullen zijn van hacken of niet kunnen worden binnengedrongen door niet-geautoriseerde personen. UW GEBRUIK VAN DIGITALE CERTIFICATEN IN COMBINATIE MET DE PUSHVOORZIENING IS VOLLEDIG VOOR EIGEN RISICO. APPLE GEEFT GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE HET GEBRUIK VAN DIGITALE CERTIFICATEN EN/OF CODERING IN DE PUSHVOORZIENING OF DE APPLE SOFTWARE.\
\

\b 10. Exportbepalingen. 
\b0 Het is u niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Apple software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\b 11. Eindgebruikers binnen de Amerikaanse overheid.
\b0  De Apple software en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten. \
\

\b 12. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\b 13. Volledige overeenkomst; taalversie. 
\b0 Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 14. Voorwaarden van derden.
\b0  \
A. Bepaalde onderdelen van de Apple software alsmede Open Source-programma's van andere fabrikanten die samen met de Apple software worden geleverd, kunnen beschikbaar gesteld worden door Apple op de Open Source-website ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) ("
\b Open Source-componenten
\b0 "). Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijke componenten zijn opgenomen in de elektronische documentatie bij de Apple software. Raadpleeg de elektronische documentatie voor mogelijke aanvullende rechten met betrekking tot de Open Source-componenten. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.\
\
B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn mogelijk voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple op {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.\
\
EA1051\
29-08-2013}